<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.1.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632628">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632628</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.1.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>ba6b96c1-fab9-4d32-a6c2-45673d277054</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.C0DBMACXX120206.P" refcenter="BI" accession="SRX210274">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210274</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>85f4105f-2e79-44c9-bf2a-0f51d5d41957</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.1.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.2.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632619">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632619</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.2.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>58e88c8e-c7a7-4c2a-8f6b-f097139da79e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.C0DBMACXX120206.P" refcenter="BI" accession="SRX210274">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210274</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>85f4105f-2e79-44c9-bf2a-0f51d5d41957</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.2.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.3.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632623">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632623</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.3.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>83742b6f-88a8-40f0-8207-5c4bc7aac0fb</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.C0DBMACXX120206.P" refcenter="BI" accession="SRX210274">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210274</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>85f4105f-2e79-44c9-bf2a-0f51d5d41957</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.3.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.5.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632637">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632637</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.5.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>aad00e67-4bd1-494d-a847-43c3c03763b0</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.C0DBMACXX120206.P" refcenter="BI" accession="SRX210274">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210274</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>85f4105f-2e79-44c9-bf2a-0f51d5d41957</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.5.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.6.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632620">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632620</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.6.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>bc18b0b2-49cf-4c00-8b0f-fe974ff88fba</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.C0DBMACXX120206.P" refcenter="BI" accession="SRX210274">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210274</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>85f4105f-2e79-44c9-bf2a-0f51d5d41957</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.6.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.7.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632638">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632638</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.7.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>1714d0b5-b8ba-4ec7-b424-b7a40d040fd7</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.C0DBMACXX120206.P" refcenter="BI" accession="SRX210274">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210274</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>85f4105f-2e79-44c9-bf2a-0f51d5d41957</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.7.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.8.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632631">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632631</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.8.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>72954228-af37-4ec5-bb77-43fd49e880fe</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.C0DBMACXX120206.P" refcenter="BI" accession="SRX210274">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210274</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>85f4105f-2e79-44c9-bf2a-0f51d5d41957</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.8.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.1.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632629">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632629</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.1.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>1640e528-d0d0-4319-af5f-5922aa5069db</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.C0DF6ACXX120206.P" refcenter="BI" accession="SRX210275">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210275</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>a30ed662-b8cb-48cf-bd2d-fc104d43413f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.1.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.2.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632632">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632632</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.2.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>1062741e-80a9-41a8-a9e8-dc219b7c9b4e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.C0DF6ACXX120206.P" refcenter="BI" accession="SRX210275">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210275</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>a30ed662-b8cb-48cf-bd2d-fc104d43413f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.2.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.3.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632633">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632633</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.3.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>2f1db2c6-65c2-4604-ade6-ac9f0c4c5218</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.C0DF6ACXX120206.P" refcenter="BI" accession="SRX210275">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210275</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>a30ed662-b8cb-48cf-bd2d-fc104d43413f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.3.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.4.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632627">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632627</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.4.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>dcc91dd9-c515-4639-8e6c-1733da7e1a46</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.C0DF6ACXX120206.P" refcenter="BI" accession="SRX210275">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210275</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>a30ed662-b8cb-48cf-bd2d-fc104d43413f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.4.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.5.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632635">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632635</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.5.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>db7baf69-c98e-4e05-a208-277bf438e4d6</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.C0DF6ACXX120206.P" refcenter="BI" accession="SRX210275">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210275</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>a30ed662-b8cb-48cf-bd2d-fc104d43413f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.5.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.6.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632634">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632634</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.6.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>f5a7c295-0770-4cf1-b3db-987618c83280</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.C0DF6ACXX120206.P" refcenter="BI" accession="SRX210275">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210275</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>a30ed662-b8cb-48cf-bd2d-fc104d43413f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.6.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.7.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632625">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632625</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.7.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>adb4767b-a28b-4912-b09c-74ba3100c00c</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.C0DF6ACXX120206.P" refcenter="BI" accession="SRX210275">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210275</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>a30ed662-b8cb-48cf-bd2d-fc104d43413f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.7.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.8.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632639">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632639</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.8.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>f65615e1-c783-4049-8078-bdbd0a82acde</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.C0DF6ACXX120206.P" refcenter="BI" accession="SRX210275">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210275</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>a30ed662-b8cb-48cf-bd2d-fc104d43413f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.8.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.2.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632621">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632621</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.2.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>90fa8814-a148-47a2-9d49-51f85e245347</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.D0KW1ACXX120202.P" refcenter="BI" accession="SRX210273">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210273</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>b5a3d6df-52f7-4ef4-b463-798d4706d83d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.2.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.3.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632630">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632630</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.3.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>75e6c6a6-83c3-46b9-b9ad-66fb0cebb762</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.D0KW1ACXX120202.P" refcenter="BI" accession="SRX210273">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210273</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>b5a3d6df-52f7-4ef4-b463-798d4706d83d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.3.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.4.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632624">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632624</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.4.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>64925516-cdb4-4ef6-9523-2191e6f544dd</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.D0KW1ACXX120202.P" refcenter="BI" accession="SRX210273">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210273</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>b5a3d6df-52f7-4ef4-b463-798d4706d83d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.4.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.5.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632622">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632622</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.5.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>77033c72-be68-41d7-baef-57fda2bee90f</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.D0KW1ACXX120202.P" refcenter="BI" accession="SRX210273">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210273</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>b5a3d6df-52f7-4ef4-b463-798d4706d83d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.5.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.6.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632618">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632618</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.6.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>c3a743b8-634a-4bfe-8453-28ec69eb0ce1</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.D0KW1ACXX120202.P" refcenter="BI" accession="SRX210273">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210273</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>b5a3d6df-52f7-4ef4-b463-798d4706d83d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.6.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.7.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632626">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632626</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.7.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>6aa66bc8-f9c2-4e69-8506-52a69d297e3e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.D0KW1ACXX120202.P" refcenter="BI" accession="SRX210273">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210273</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>b5a3d6df-52f7-4ef4-b463-798d4706d83d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.7.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.8.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam" center_name="BI" accession="SRR632617">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632617</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.8.AAGGATGT.C829.TARGET-30-PAPTLV-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>d4b7f9de-4aff-4973-873d-a690a10bfe9b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131191.D0KW1ACXX120202.P" refcenter="BI" accession="SRX210273">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210273</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131191.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>b5a3d6df-52f7-4ef4-b463-798d4706d83d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPTLV-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="0ac767a26fe08beb959929e600e973cf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158900.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.8.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
