<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPTCR-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:20.205333" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="a4f8ffd5-4f92-4f56-a67f-ac646dc97cb1.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/a4f8ffd5-4f92-4f56-a67f-ac646dc97cb1.error"/>
  <FILES>
    <FILE checksum="42dd4b13a162a46e9c72587afb6188f0" checksum_method="MD5" filename="C829.TARGET-30-PAPTCR-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
