<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASCDX-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:06:28.583243" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="45c94bdd-4fcc-4cfb-9457-adaf28ee4067.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/45c94bdd-4fcc-4cfb-9457-adaf28ee4067.error"/>
  <FILES>
    <FILE checksum="968c5d094bf5f0c960e1f7080d2166c1" checksum_method="MD5" filename="C829.TARGET-30-PASCDX-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
