<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XBC" run_date="2010-04-09T00:00:00.000-04:00" run_center="BI" alias="613T8AAXX100409.1.C310.6258_1977-T.2.bam" center_name="BI" accession="SRR330207">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330207</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613T8AAXX100409.1.C310.6258_1977-T.2.bam</SUBMITTER_ID>
            <UUID>1b44522b-b28d-4ec2-8610-ef5ccdeb9996</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21384.Solexa-24551.613T8AAXX100409.P" refcenter="BI" accession="SRX091406">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091406</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21384.Solexa-24551.613T8AAXX100409.P</SUBMITTER_ID>
                <UUID>4a7309ac-c367-47f4-bc27-cb5cd0e59a21</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-17 16:40:11.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-17 16:40:10.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613T8AAXX" sector="1">
            <FILES>
                <FILE filename="C310.6258_1977-T.2.bam" filetype="bam" checksum_method="MD5" checksum="b63dd099d5c6b6c44765b0b484a6a92e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51504.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152AT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613T8.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613T8AAXX100409.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123AH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613T8AAXX100409</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100409_SL-XBC_0002_FC613T8AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152AT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21384</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XBC" run_date="2010-04-09T00:00:00.000-04:00" run_center="BI" alias="613T8AAXX100409.2.C310.6258_1977-T.2.bam" center_name="BI" accession="SRR330208">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330208</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613T8AAXX100409.2.C310.6258_1977-T.2.bam</SUBMITTER_ID>
            <UUID>9b347594-483f-41af-9f1a-6a05cb5a15e1</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21384.Solexa-24551.613T8AAXX100409.P" refcenter="BI" accession="SRX091406">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091406</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21384.Solexa-24551.613T8AAXX100409.P</SUBMITTER_ID>
                <UUID>4a7309ac-c367-47f4-bc27-cb5cd0e59a21</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-17 16:40:11.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-17 16:40:10.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613T8AAXX" sector="2">
            <FILES>
                <FILE filename="C310.6258_1977-T.2.bam" filetype="bam" checksum_method="MD5" checksum="b63dd099d5c6b6c44765b0b484a6a92e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51504.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152AT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613T8.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613T8AAXX100409.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123AH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613T8AAXX100409</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100409_SL-XBC_0002_FC613T8AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152AT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21384</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XBC" run_date="2010-04-09T00:00:00.000-04:00" run_center="BI" alias="613T8AAXX100409.3.C310.6258_1977-T.2.bam" center_name="BI" accession="SRR330209">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330209</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613T8AAXX100409.3.C310.6258_1977-T.2.bam</SUBMITTER_ID>
            <UUID>beb4958e-e3d1-4c66-b202-77caf1ee1af2</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21384.Solexa-24551.613T8AAXX100409.P" refcenter="BI" accession="SRX091406">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091406</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21384.Solexa-24551.613T8AAXX100409.P</SUBMITTER_ID>
                <UUID>4a7309ac-c367-47f4-bc27-cb5cd0e59a21</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-17 16:40:11.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-17 16:40:10.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613T8AAXX" sector="3">
            <FILES>
                <FILE filename="C310.6258_1977-T.2.bam" filetype="bam" checksum_method="MD5" checksum="b63dd099d5c6b6c44765b0b484a6a92e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51504.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152AT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613T8.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613T8AAXX100409.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123AH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613T8AAXX100409</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100409_SL-XBC_0002_FC613T8AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152AT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21384</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
