<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPTFZ-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:10:39.816153" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="372db6fb-7c20-43a7-bd8a-83598c4cd124.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/372db6fb-7c20-43a7-bd8a-83598c4cd124.error"/>
  <FILES>
    <FILE checksum="e7da64ccb53cd14e791957955b14824f" checksum_method="MD5" filename="C829.TARGET-30-PAPTFZ-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
