<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XAX" run_date="2010-04-08T00:00:00.000-04:00" run_center="BI" alias="613UTAAXX100408.7.C310.6258_3440-T.5.bam" center_name="BI" accession="SRR331504">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR331504</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613UTAAXX100408.7.C310.6258_3440-T.5.bam</SUBMITTER_ID>
            <UUID>0c093d30-5fca-4fbe-aa34-85ffb87d353d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21385.Solexa-24436.613UTAAXX100408.P" refcenter="BI" accession="SRX092067">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX092067</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21385.Solexa-24436.613UTAAXX100408.P</SUBMITTER_ID>
                <UUID>35fb2018-c456-49ef-82a6-e52bbd64a227</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-17 06:34:36.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-17 06:34:37.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613UTAAXX" sector="7">
            <FILES>
                <FILE filename="C310.6258_3440-T.5.bam" filetype="bam" checksum_method="MD5" checksum="5f84f84b8016186e8658cfe204fcef1d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51578.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152CX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613UT.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613UTAAXX100408.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613UTAAXX100408</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100408_SL-XAX_0001_FC613UTAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21385</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XBL" run_date="2010-04-13T00:00:00.000-04:00" run_center="BI" alias="613VWAAXX100413.7.C310.6258_3440-T.5.bam" center_name="BI" accession="SRR331505">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR331505</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613VWAAXX100413.7.C310.6258_3440-T.5.bam</SUBMITTER_ID>
            <UUID>5284b955-57c1-428f-a9ac-fae49c86250a</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21385.Solexa-24436.613VWAAXX100413.P" refcenter="BI" accession="SRX092068">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX092068</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21385.Solexa-24436.613VWAAXX100413.P</SUBMITTER_ID>
                <UUID>4ad8b230-4f45-4a74-8c59-e97ec18c66f4</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-21 06:43:43.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-21 06:43:42.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613VWAAXX" sector="7">
            <FILES>
                <FILE filename="C310.6258_3440-T.5.bam" filetype="bam" checksum_method="MD5" checksum="5f84f84b8016186e8658cfe204fcef1d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51578.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152CX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613VW.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613VWAAXX100413.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613VWAAXX100413</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100413_SL-XBL_0002_FC613VWAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21385</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XCX" run_date="2010-04-09T00:00:00.000-04:00" run_center="BI" alias="61JVEAAXX100409.7.C310.6258_3440-T.5.bam" center_name="BI" accession="SRR331506">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR331506</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61JVEAAXX100409.7.C310.6258_3440-T.5.bam</SUBMITTER_ID>
            <UUID>bf3a45f0-521e-4bac-87f5-acc4a3373dba</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21385.Solexa-24436.61JVEAAXX100409.P" refcenter="BI" accession="SRX092069">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX092069</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21385.Solexa-24436.61JVEAAXX100409.P</SUBMITTER_ID>
                <UUID>1d7c5299-9299-4e39-a3e3-833adb99f8e0</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-17 15:47:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-17 15:47:19.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61JVEAAXX" sector="7">
            <FILES>
                <FILE filename="C310.6258_3440-T.5.bam" filetype="bam" checksum_method="MD5" checksum="5f84f84b8016186e8658cfe204fcef1d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51578.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152CX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61JVE.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61JVEAAXX100409.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123BK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61JVEAAXX100409</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100409_SL-XCX_0011_FC61JVEAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152CX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21385</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
