<?xml version="1.0" encoding="UTF-8"?>
<ANALYSIS_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ANALYSIS alias="GS01863-DNA_C01" analysis_center="CompleteGenomics" center_name="CompleteGenomics" accession="SRZ052883">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ052883</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01863-DNA_C01</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome GS01863-DNA_C01 BAM Submission</TITLE>
    <STUDY_REF accession="SRP012000">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012000</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbGaP">phs000465</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite"/>
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR1006908" read_group_label="GS60932-FS3_L01" refcenter="CompleteGenomics" refname="GS60932-FS3_L01"/>
          <RUN accession="SRR1006909" read_group_label="GS61003-FS3_L03" refcenter="CompleteGenomics" refname="GS61003-FS3_L03"/>
          <RUN accession="SRR1006910" read_group_label="GS60932-FS3_L02" refcenter="CompleteGenomics" refname="GS60932-FS3_L02"/>
          <RUN accession="SRR1006911" read_group_label="GS60932-FS3_L04" refcenter="CompleteGenomics" refname="GS60932-FS3_L04"/>
          <RUN accession="SRR1006912" read_group_label="GS60933-FS3_L07" refcenter="CompleteGenomics" refname="GS60933-FS3_L07"/>
          <RUN accession="SRR1006913" read_group_label="GS60933-FS3_L06" refcenter="CompleteGenomics" refname="GS60933-FS3_L06"/>
          <RUN accession="SRR1006914" read_group_label="GS60933-FS3_L08" refcenter="CompleteGenomics" refname="GS60933-FS3_L08"/>
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.10" gi="224589800" seq_label="chr1"/>
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2"/>
          <SEQUENCE accession="NC_000003.11" gi="224589815" seq_label="chr3"/>
          <SEQUENCE accession="NC_000004.11" gi="224589816" seq_label="chr4"/>
          <SEQUENCE accession="NC_000005.9" gi="224589817" seq_label="chr5"/>
          <SEQUENCE accession="NC_000006.11" gi="224589818" seq_label="chr6"/>
          <SEQUENCE accession="NC_000008.10" gi="224589820" seq_label="chr8"/>
          <SEQUENCE accession="NC_000009.11" gi="224589821" seq_label="chr9"/>
          <SEQUENCE accession="NC_000010.10" gi="224589801" seq_label="chr10"/>
          <SEQUENCE accession="NC_000011.9" gi="224589802" seq_label="chr11"/>
          <SEQUENCE accession="NC_000012.11" gi="224589803" seq_label="chr12"/>
          <SEQUENCE accession="NC_000013.10" gi="224589804" seq_label="chr13"/>
          <SEQUENCE accession="NC_000014.8" gi="224589805" seq_label="chr14"/>
          <SEQUENCE accession="NC_000015.9" gi="224589806" seq_label="chr15"/>
          <SEQUENCE accession="NC_000016.9" gi="224589807" seq_label="chr16"/>
          <SEQUENCE accession="NC_000017.10" gi="224589808" seq_label="chr17"/>
          <SEQUENCE accession="NC_000018.9" gi="224589809" seq_label="chr18"/>
          <SEQUENCE accession="NC_000019.9" gi="224589810" seq_label="chr19"/>
          <SEQUENCE accession="NC_000020.10" gi="224589812" seq_label="chr20"/>
          <SEQUENCE accession="NC_000021.8" gi="224589813" seq_label="chr21"/>
          <SEQUENCE accession="NC_000022.10" gi="224589814" seq_label="chr22"/>
          <SEQUENCE accession="NC_000023.10" gi="224589822" seq_label="chrX"/>
          <SEQUENCE accession="NC_000024.9" gi="224589823" seq_label="chrY"/>
          <SEQUENCE accession="NC_012920.1" gi="251831106" seq_label="chrM"/>
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION>
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX/>
              <PROGRAM>cgatools</PROGRAM>
              <VERSION>1.5.1</VERSION>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET refcenter="phs000465" refname="TARGET-20-PARIMT-04A-01D" sra_object_type="SAMPLE"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3a9edc2ad35dbc74e6be8ece159eab1e" checksum_method="MD5" filename="GS01863-DNA_C01_chr14.bam" filetype="bam"/>
        <FILE checksum="f0f029aed214c8effffe0f97a54d4e59" checksum_method="MD5" filename="GS01863-DNA_C01_chr20.bam" filetype="bam"/>
        <FILE checksum="33957975e66346409df3359172b24a13" checksum_method="MD5" filename="GS01863-DNA_C01_chr12.bam" filetype="bam"/>
        <FILE checksum="212ee32bc701e46f2741b14b6d95639f" checksum_method="MD5" filename="GS01863-DNA_C01_chr10.bam" filetype="bam"/>
        <FILE checksum="b5730ba1487ad9e1131d76cf8172e46c" checksum_method="MD5" filename="GS01863-DNA_C01_chr4.bam" filetype="bam"/>
        <FILE checksum="9269c2a204ac469fa0e5f4bb96a690f2" checksum_method="MD5" filename="GS01863-DNA_C01_chr7.bam" filetype="bam"/>
        <FILE checksum="263463de9108fd75ead32cf6cdb46985" checksum_method="MD5" filename="GS01863-DNA_C01_chr15.bam" filetype="bam"/>
        <FILE checksum="ea029483b58c4106d2db79912fa44a9a" checksum_method="MD5" filename="GS01863-DNA_C01_chr18.bam" filetype="bam"/>
        <FILE checksum="bfa3972f7bb24f2d66834d47e46dc82e" checksum_method="MD5" filename="GS01863-DNA_C01_chr13.bam" filetype="bam"/>
        <FILE checksum="23956ea608b585daf58646852831afdd" checksum_method="MD5" filename="GS01863-DNA_C01_chr16.bam" filetype="bam"/>
        <FILE checksum="6ae2c5e00b1b23bd98293bb132ba7786" checksum_method="MD5" filename="GS01863-DNA_C01_chr3.bam" filetype="bam"/>
        <FILE checksum="ba582ee01efd31a270055b982007f7c6" checksum_method="MD5" filename="GS01863-DNA_C01_chr1.bam" filetype="bam"/>
        <FILE checksum="f7c2cd57c75bf4725c85927f4fc5f9b6" checksum_method="MD5" filename="GS01863-DNA_C01_chr19.bam" filetype="bam"/>
        <FILE checksum="79c8d5d04ee5fa78c97cf6608f24f078" checksum_method="MD5" filename="GS01863-DNA_C01_chr8.bam" filetype="bam"/>
        <FILE checksum="5f70e72b83ed1ade78c01147a0a4f3a3" checksum_method="MD5" filename="GS01863-DNA_C01_chr17.bam" filetype="bam"/>
        <FILE checksum="af237605ed02edfe4b5ef34549f3dc95" checksum_method="MD5" filename="GS01863-DNA_C01_chr9.bam" filetype="bam"/>
        <FILE checksum="59d98a0d9cd57448925efc380b260814" checksum_method="MD5" filename="GS01863-DNA_C01_chrX.bam" filetype="bam"/>
        <FILE checksum="ffa9e46f9c9e5572c17a716411ea82d0" checksum_method="MD5" filename="GS01863-DNA_C01_chr2.bam" filetype="bam"/>
        <FILE checksum="c36ff211aee6bb33db243ccb7d12ca78" checksum_method="MD5" filename="GS01863-DNA_C01_chrM.bam" filetype="bam"/>
        <FILE checksum="659ba5c095f2fbf6a6db29d8b51d3e64" checksum_method="MD5" filename="GS01863-DNA_C01_chr22.bam" filetype="bam"/>
        <FILE checksum="c6fcf7cb30268b96fec328c871374122" checksum_method="MD5" filename="GS01863-DNA_C01_chr21.bam" filetype="bam"/>
        <FILE checksum="27e8b73e17e11df1745d48576831b2eb" checksum_method="MD5" filename="GS01863-DNA_C01_chr11.bam" filetype="bam"/>
        <FILE checksum="40ce36fac90da0171288dea507563cd7" checksum_method="MD5" filename="GS01863-DNA_C01_chr5.bam" filetype="bam"/>
        <FILE checksum="60f78de4a71c88a2f8d1fcb9d669dbba" checksum_method="MD5" filename="GS01863-DNA_C01_notMapped.bam" filetype="bam"/>
        <FILE checksum="538883bbc6a824977d7b84f8499bcacc" checksum_method="MD5" filename="GS01863-DNA_C01_chr6.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>
</ANALYSIS_SET>
