<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.1.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637319">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637319</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.1.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>4fb7b9d9-10f1-4dfc-9bbb-c6a3c5515e7e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C0703ACXX120123.P" refcenter="BI" accession="SRX211861">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211861</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>a041be13-8494-48b4-a7c9-95fdfbb7158f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.1.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.2.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637335">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637335</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.2.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>4db11916-8a5f-4c63-8638-7b631d32cf47</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C0703ACXX120123.P" refcenter="BI" accession="SRX211861">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211861</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>a041be13-8494-48b4-a7c9-95fdfbb7158f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.2.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.3.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637336">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637336</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.3.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>86c4efcc-8bb6-4cac-8052-a31a6b61b538</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C0703ACXX120123.P" refcenter="BI" accession="SRX211861">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211861</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>a041be13-8494-48b4-a7c9-95fdfbb7158f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.3.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.4.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637323">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637323</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.4.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>9494bb9c-9d38-4f46-bc4f-815d859bdc7b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C0703ACXX120123.P" refcenter="BI" accession="SRX211861">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211861</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>a041be13-8494-48b4-a7c9-95fdfbb7158f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.4.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.5.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637324">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637324</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.5.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>82e80f63-bfe1-4859-a5ea-ff6f822a5c5e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C0703ACXX120123.P" refcenter="BI" accession="SRX211861">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211861</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>a041be13-8494-48b4-a7c9-95fdfbb7158f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.5.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.6.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637321">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637321</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.6.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>62e7efb5-ad5d-4c8b-96ac-8b34b0259662</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C0703ACXX120123.P" refcenter="BI" accession="SRX211861">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211861</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>a041be13-8494-48b4-a7c9-95fdfbb7158f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.6.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.7.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637322">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637322</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.7.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>491e71b6-71bc-4e6d-b790-c8b42fee6a85</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C0703ACXX120123.P" refcenter="BI" accession="SRX211861">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211861</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>a041be13-8494-48b4-a7c9-95fdfbb7158f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.7.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.8.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637320">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637320</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.8.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>9f534fef-87df-4d36-a540-57a2d3de1c04</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C0703ACXX120123.P" refcenter="BI" accession="SRX211861">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211861</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>a041be13-8494-48b4-a7c9-95fdfbb7158f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.8.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.1.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637332">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637332</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.1.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>ee7915b2-39da-4a87-a962-e5f36a2d2c38</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C079CACXX120123.P" refcenter="BI" accession="SRX211860">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211860</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>a55a94c1-38fa-42a6-8dd5-f799c90b1d58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.1.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.2.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637331">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637331</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.2.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>9a2ffcea-f2ad-4dbb-a2bb-6fbb6cd2a954</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C079CACXX120123.P" refcenter="BI" accession="SRX211860">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211860</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>a55a94c1-38fa-42a6-8dd5-f799c90b1d58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.2.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.3.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637333">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637333</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.3.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>31dfa0fd-aa07-4aee-bf8a-f9557bc0876d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C079CACXX120123.P" refcenter="BI" accession="SRX211860">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211860</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>a55a94c1-38fa-42a6-8dd5-f799c90b1d58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.3.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.4.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637330">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637330</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.4.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>5147ffb1-ad50-4bba-9d64-a1cbe7a48110</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C079CACXX120123.P" refcenter="BI" accession="SRX211860">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211860</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>a55a94c1-38fa-42a6-8dd5-f799c90b1d58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.4.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.5.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637326">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637326</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.5.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>5d435574-ce97-4db3-a046-a8dfe3f680bd</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C079CACXX120123.P" refcenter="BI" accession="SRX211860">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211860</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>a55a94c1-38fa-42a6-8dd5-f799c90b1d58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.5.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.6.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637327">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637327</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.6.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>d3381123-9521-4289-a845-6ccfb1840df9</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C079CACXX120123.P" refcenter="BI" accession="SRX211860">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211860</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>a55a94c1-38fa-42a6-8dd5-f799c90b1d58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.6.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.7.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637334">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637334</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.7.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>bb8f6848-521b-4be8-b8df-8e3369e33437</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C079CACXX120123.P" refcenter="BI" accession="SRX211860">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211860</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>a55a94c1-38fa-42a6-8dd5-f799c90b1d58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.7.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.8.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637325">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637325</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.8.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>e2400aec-bc9b-4328-ae6f-a5524d967c4f</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.C079CACXX120123.P" refcenter="BI" accession="SRX211860">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211860</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>a55a94c1-38fa-42a6-8dd5-f799c90b1d58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.8.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBP" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="D0JTGACXX120125.4.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637328">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637328</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0JTGACXX120125.4.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>2c6bcf49-b49e-4d55-8788-570334905508</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.D0JTGACXX120125.P" refcenter="BI" accession="SRX211862">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211862</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.D0JTGACXX120125.P</SUBMITTER_ID>
                <UUID>f22b6796-98b6-49f8-a688-d61f7693842b</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 14:45:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0JTGACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0JTG.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0JTGACXX120125.4.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0JTGACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBP_0172_AFCD0JTGACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBP" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="D0JTGACXX120125.8.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" accession="SRR637329">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637329</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0JTGACXX120125.8.TATCTGCC.C829.TARGET-30-PATEPF-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>1b420b90-39a3-4425-9cb6-f709c0c28578</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130981.D0JTGACXX120125.P" refcenter="BI" accession="SRX211862">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211862</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130981.D0JTGACXX120125.P</SUBMITTER_ID>
                <UUID>f22b6796-98b6-49f8-a688-d61f7693842b</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 14:45:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0JTGACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="118a6344fa0650a44dab34aaafac826d"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158849.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0JTG.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0JTGACXX120125.8.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0JTGACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBP_0172_AFCD0JTGACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
