<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_3355-T.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:49.961734" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229940-5906-aae9-e040-ad451e4179c2.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229940-5906-aae9-e040-ad451e4179c2.error"/>
  <FILES>
    <FILE checksum="0e5e8bcf8b124f304f0be560b1441543" checksum_method="MD5" filename="C310.6258_3355-T.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
