<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASKTB-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:07:59.704174" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="809585dd-7116-4fe2-a041-165057f6f938.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/809585dd-7116-4fe2-a041-165057f6f938.error"/>
  <FILES>
    <FILE checksum="2fe4d8e60648c236577fa13ae4aafe58" checksum_method="MD5" filename="C829.TARGET-30-PASKTB-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
