<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:42.991625" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="5d71d954-7f44-4290-bac3-a6e9512c5f4b.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/5d71d954-7f44-4290-bac3-a6e9512c5f4b.error"/>
  <FILES>
    <FILE checksum="226ff685e9119693a6e0c795ce3a572f" checksum_method="MD5" filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
