<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPBJE-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:22.305798" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="4acd72a4-720f-495e-91d4-ac66ed6eafa6.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/4acd72a4-720f-495e-91d4-ac66ed6eafa6.error"/>
  <FILES>
    <FILE checksum="67da5ebd99b3636283f3d50742948896" checksum_method="MD5" filename="C829.TARGET-30-PAPBJE-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
