<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARSRJ-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:03.251733" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="783285f6-d94e-478e-b911-c4a29516f533.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/783285f6-d94e-478e-b911-c4a29516f533.error"/>
  <FILES>
    <FILE checksum="bf4553b113f00757c032cf3af95441f1" checksum_method="MD5" filename="C829.TARGET-30-PARSRJ-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
