<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPRMJ-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:16.306342" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="2dd5557c-b519-4c14-bf0e-9e5fe136acd6.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/2dd5557c-b519-4c14-bf0e-9e5fe136acd6.error"/>
  <FILES>
    <FILE checksum="55fc41329c59642a5ac8855ae7fbdfaf" checksum_method="MD5" filename="C829.TARGET-30-PAPRMJ-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
