<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1369-T.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:03.231674" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229941-d9f9-2bd8-e040-ad451e4179e2.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229941-d9f9-2bd8-e040-ad451e4179e2.error"/>
  <FILES>
    <FILE checksum="74b30f120364056fc3e84012f671c0d3" checksum_method="MD5" filename="C310.6258_1369-T.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
