<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARBLH-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:58.927732" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="727b4e30-2569-4a5b-9b8c-e509d0171cc1.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/727b4e30-2569-4a5b-9b8c-e509d0171cc1.error"/>
  <FILES>
    <FILE checksum="fbcb65de5f22e24980d5e88c02da09e2" checksum_method="MD5" filename="C829.TARGET-30-PARBLH-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
