<ANALYSIS accession="SRZ023137" alias="GS00429-DNA_E02" analysis_center="CompleteGenomics" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ023137</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_E02</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome GS00429-DNA_E02 BAM Submission</TITLE>
    <STUDY_REF accession="SRP012002" refname="phs000467">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012002</PRIMARY_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESCRIPTION />
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite" />
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR446167" read_group_label="GS19079-FS3_L01" refcenter="CompleteGenomics" refname="GS19079-FS3_L01" />
          <RUN accession="SRR446168" read_group_label="GS19079-FS3_L03" refcenter="CompleteGenomics" refname="GS19079-FS3_L03" />
          <RUN accession="SRR446169" read_group_label="GS19079-FS3_L02" refcenter="CompleteGenomics" refname="GS19079-FS3_L02" />
          <RUN accession="SRR446170" read_group_label="GS19079-FS3_L05" refcenter="CompleteGenomics" refname="GS19079-FS3_L05" />
          <RUN accession="SRR446171" read_group_label="GS19079-FS3_L04" refcenter="CompleteGenomics" refname="GS19079-FS3_L04" />
          <RUN accession="SRR446172" read_group_label="GS19079-FS3_L07" refcenter="CompleteGenomics" refname="GS19079-FS3_L07" />
          <RUN accession="SRR446173" read_group_label="GS19079-FS3_L06" refcenter="CompleteGenomics" refname="GS19079-FS3_L06" />
          <RUN accession="SRR446174" read_group_label="GS19079-FS3_L08" refcenter="CompleteGenomics" refname="GS19079-FS3_L08" />
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.10" gi="224589800" seq_label="chr1" />
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2" />
          <SEQUENCE accession="NC_000003.11" gi="224589815" seq_label="chr3" />
          <SEQUENCE accession="NC_000004.11" gi="224589816" seq_label="chr4" />
          <SEQUENCE accession="NC_000005.9" gi="224589817" seq_label="chr5" />
          <SEQUENCE accession="NC_000006.11" gi="224589818" seq_label="chr6" />
          <SEQUENCE accession="NC_000008.10" gi="224589820" seq_label="chr8" />
          <SEQUENCE accession="NC_000009.11" gi="224589821" seq_label="chr9" />
          <SEQUENCE accession="NC_000010.10" gi="224589801" seq_label="chr10" />
          <SEQUENCE accession="NC_000011.9" gi="224589802" seq_label="chr11" />
          <SEQUENCE accession="NC_000012.11" gi="224589803" seq_label="chr12" />
          <SEQUENCE accession="NC_000013.10" gi="224589804" seq_label="chr13" />
          <SEQUENCE accession="NC_000014.8" gi="224589805" seq_label="chr14" />
          <SEQUENCE accession="NC_000015.9" gi="224589806" seq_label="chr15" />
          <SEQUENCE accession="NC_000016.9" gi="224589807" seq_label="chr16" />
          <SEQUENCE accession="NC_000017.10" gi="224589808" seq_label="chr17" />
          <SEQUENCE accession="NC_000018.9" gi="224589809" seq_label="chr18" />
          <SEQUENCE accession="NC_000019.9" gi="224589810" seq_label="chr19" />
          <SEQUENCE accession="NC_000020.10" gi="224589812" seq_label="chr20" />
          <SEQUENCE accession="NC_000021.8" gi="224589813" seq_label="chr21" />
          <SEQUENCE accession="NC_000022.10" gi="224589814" seq_label="chr22" />
          <SEQUENCE accession="NC_000023.10" gi="224589822" seq_label="chrX" />
          <SEQUENCE accession="NC_000024.9" gi="224589823" seq_label="chrY" />
          <SEQUENCE accession="NC_012920.1" gi="251831106" seq_label="chrM" />
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION>
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX />
              <PROGRAM>cgatools</PROGRAM>
              <VERSION>1.5.1</VERSION>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS118077" refname="TARGET-30-PAREGK-01A-01D" sra_object_type="SAMPLE" />
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c6eb2f589e88fd742933b4a016845609" checksum_method="MD5" filename="GS00429-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="c755086b2db4be542676da0eda951590" checksum_method="MD5" filename="GS00429-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="22cf569f53b976b959582da240f34b7e" checksum_method="MD5" filename="GS00429-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="9290b8a011150dd296193ff06ea9a306" checksum_method="MD5" filename="GS00429-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="29131a584a8de997fb451434e9331c39" checksum_method="MD5" filename="GS00429-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="59728a4f3c8eaaa8f45f778494214864" checksum_method="MD5" filename="GS00429-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="d9e2dd881dc5c8b6d5cfdd76550d1eb9" checksum_method="MD5" filename="GS00429-DNA_E02_chr9.bam" filetype="bam" />
        <FILE checksum="c06df236756383a091626149a5c9e057" checksum_method="MD5" filename="GS00429-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="d381fd51642870456a8f6b90fe8fe026" checksum_method="MD5" filename="GS00429-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="e6ce930f304c97ea25c709cd4a74ed1b" checksum_method="MD5" filename="GS00429-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="5a0e44d1383d1f846638ccc703716a29" checksum_method="MD5" filename="GS00429-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="8c46737c43be917cf5ddfd2bfd389436" checksum_method="MD5" filename="GS00429-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="be5085234f5a77a8add573c2aa5dbe24" checksum_method="MD5" filename="GS00429-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="2f805991d151029858a64ce58f2246d4" checksum_method="MD5" filename="GS00429-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="92d9a206d380c974701da3f2d3b40535" checksum_method="MD5" filename="GS00429-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="810c2ee82f31fe5da963ac417a99238e" checksum_method="MD5" filename="GS00429-DNA_E02_chrY.bam" filetype="bam" />
        <FILE checksum="0368f8054a4388c51ea598e27098d584" checksum_method="MD5" filename="GS00429-DNA_E02_chr20.bam" filetype="bam" />
        <FILE checksum="bc52c31838c31d53d6b6970dbde7153f" checksum_method="MD5" filename="GS00429-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="6a09ce7f778d68b68859265eaa88802e" checksum_method="MD5" filename="GS00429-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="d3e29921c9a738f238e37e6f450dd6b4" checksum_method="MD5" filename="GS00429-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="644c396b14c105f8f084899615d27a9b" checksum_method="MD5" filename="GS00429-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="4361c9a49b5c420cc20af32f871d75d6" checksum_method="MD5" filename="GS00429-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="9280814bd34708002323c26748b1daa7" checksum_method="MD5" filename="GS00429-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="c345b1490b454df234c237a84b70bb7d" checksum_method="MD5" filename="GS00429-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="9aab3d09a933992d31458d51f354fc72" checksum_method="MD5" filename="GS00429-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="55104f35bc7246ef95b265a0e5e784ff" checksum_method="MD5" filename="GS00429-DNA_E02_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>