<ANALYSIS accession="SRZ018777" alias="GS000001363-ASM_merged.bam" analysis_center="CompleteGenomics" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ018777</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS000001363-ASM_merged.bam</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome GS000001363-ASM .BAM Submission</TITLE>
    <STUDY_REF accession="SRP011998" refname="phs000463" />
    <DESCRIPTION />
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite" />
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR343951" read_group_label="GS17398-FS3-L02" refcenter="CompleteGenomics" refname="GS17398-FS3-L02" />
          <RUN accession="SRR343952" read_group_label="GS17998-FS3-L01" refcenter="CompleteGenomics" refname="GS17998-FS3-L01" />
          <RUN accession="SRR343953" read_group_label="GS17998-FS3-L02" refcenter="CompleteGenomics" refname="GS17998-FS3-L02" />
          <RUN accession="SRR343954" read_group_label="GS17998-FS3-L03" refcenter="CompleteGenomics" refname="GS17998-FS3-L03" />
          <RUN accession="SRR343955" read_group_label="GS17998-FS3-L04" refcenter="CompleteGenomics" refname="GS17998-FS3-L04" />
          <RUN accession="SRR343956" read_group_label="GS17998-FS3-L05" refcenter="CompleteGenomics" refname="GS17998-FS3-L05" />
          <RUN accession="SRR343957" read_group_label="GS17998-FS3-L06" refcenter="CompleteGenomics" refname="GS17998-FS3-L06" />
          <RUN accession="SRR343958" read_group_label="GS17998-FS3-L07" refcenter="CompleteGenomics" refname="GS17998-FS3-L07" />
          <RUN accession="SRR343959" read_group_label="GS17998-FS3-L08" refcenter="CompleteGenomics" refname="GS17998-FS3-L08" />
          <RUN accession="SRR343960" read_group_label="GS18154-FS3-L01" refcenter="CompleteGenomics" refname="GS18154-FS3-L01" />
          <RUN accession="SRR343961" read_group_label="GS18154-FS3-L02" refcenter="CompleteGenomics" refname="GS18154-FS3-L02" />
          <RUN accession="SRR343962" read_group_label="GS18154-FS3-L03" refcenter="CompleteGenomics" refname="GS18154-FS3-L03" />
          <RUN accession="SRR343963" read_group_label="GS18154-FS3-L04" refcenter="CompleteGenomics" refname="GS18154-FS3-L04" />
          <RUN accession="SRR343964" read_group_label="GS18154-FS3-L05" refcenter="CompleteGenomics" refname="GS18154-FS3-L05" />
          <RUN accession="SRR343965" read_group_label="GS18154-FS3-L06" refcenter="CompleteGenomics" refname="GS18154-FS3-L06" />
          <RUN accession="SRR343966" read_group_label="GS18154-FS3-L07" refcenter="CompleteGenomics" refname="GS18154-FS3-L07" />
          <RUN accession="SRR343967" read_group_label="GS18154-FS3-L08" refcenter="CompleteGenomics" refname="GS18154-FS3-L08" />
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.10" gi="224589800" seq_label="chr1" />
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2" />
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2" />
          <SEQUENCE accession="NC_000003.11" gi="224589815" seq_label="chr3" />
          <SEQUENCE accession="NC_000004.11" gi="224589816" seq_label="chr4" />
          <SEQUENCE accession="NC_000005.9" gi="224589817" seq_label="chr5" />
          <SEQUENCE accession="NC_000006.11" gi="224589818" seq_label="chr6" />
          <SEQUENCE accession="NC_000007.13" gi="224589819" seq_label="chr7" />
          <SEQUENCE accession="NC_000008.10" gi="224589820" seq_label="chr8" />
          <SEQUENCE accession="NC_000009.11" gi="224589821" seq_label="chr9" />
          <SEQUENCE accession="NC_000010.10" gi="224589801" seq_label="chr10" />
          <SEQUENCE accession="NC_000011.9" gi="224589802" seq_label="chr11" />
          <SEQUENCE accession="NC_000012.11" gi="224589803" seq_label="chr12" />
          <SEQUENCE accession="NC_000013.10" gi="224589804" seq_label="chr13" />
          <SEQUENCE accession="NC_000014.8" gi="224589805" seq_label="chr14" />
          <SEQUENCE accession="NC_000015.9" gi="224589806" seq_label="chr15" />
          <SEQUENCE accession="NC_000016.9" gi="224589807" seq_label="chr16" />
          <SEQUENCE accession="NC_000017.10" gi="224589808" seq_label="chr17" />
          <SEQUENCE accession="NC_000018.9" gi="224589809" seq_label="chr18" />
          <SEQUENCE accession="NC_000019.9" gi="224589810" seq_label="chr19" />
          <SEQUENCE accession="NC_000020.10" gi="224589812" seq_label="chr20" />
          <SEQUENCE accession="NC_000021.8" gi="224589813" seq_label="chr21" />
          <SEQUENCE accession="NC_000022.10" gi="224589814" seq_label="chr22" />
          <SEQUENCE accession="NC_000023.10" gi="224589822" seq_label="chrX" />
          <SEQUENCE accession="NC_000024.9" gi="224589823" seq_label="chrY" />
          <SEQUENCE accession="NC_012920.1" gi="251831106" seq_label="chrM" />
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION>
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX />
              <PROGRAM>cgatools</PROGRAM>
              <VERSION>1.1.1.5</VERSION>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS118023" refname="TARGET-10-PAKMJF-03A-01D" sra_object_type="SAMPLE" />
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="657a82bb1d99e3aa4e4659c167bf1ec8" checksum_method="MD5" filename="GS000001363-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>