<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XDL" run_date="2010-08-22T00:00:00.000-04:00" run_center="BI" alias="61PDEAAXX100822.1.C310.6258_1181-N.1.bam" center_name="BI" accession="SRR330391">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330391</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61PDEAAXX100822.1.C310.6258_1181-N.1.bam</SUBMITTER_ID>
            <UUID>08e4123a-1f17-4b6f-8c18-f4476e43ddfc</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR23196.Solexa-39829.61PDEAAXX100822.P" refcenter="BI" accession="SRX091359">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091359</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR23196.Solexa-39829.61PDEAAXX100822.P</SUBMITTER_ID>
                <UUID>a90408ed-fa81-4b7f-b9d5-0fc359b9bd91</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-08-31 13:38:01.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.8.96</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-08-31 13:37:52.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61PDEAAXX" sector="1">
            <FILES>
                <FILE filename="C310.6258_1181-N.1.bam" filetype="bam" checksum_method="MD5" checksum="9f62b2ef6e85b57f236f37cf23ca089c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>65381.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1D6XY</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61PDE.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61PDEAAXX100822.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-1238A</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61PDEAAXX100822</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100822_SL-XDL_00017_FC61PDEAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-1D6XY</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>23196</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XDL" run_date="2010-08-22T00:00:00.000-04:00" run_center="BI" alias="61PDEAAXX100822.2.C310.6258_1181-N.1.bam" center_name="BI" accession="SRR330392">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330392</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61PDEAAXX100822.2.C310.6258_1181-N.1.bam</SUBMITTER_ID>
            <UUID>4c838290-d3ac-46b2-bd20-94ec9b1940c3</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR23196.Solexa-39829.61PDEAAXX100822.P" refcenter="BI" accession="SRX091359">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091359</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR23196.Solexa-39829.61PDEAAXX100822.P</SUBMITTER_ID>
                <UUID>a90408ed-fa81-4b7f-b9d5-0fc359b9bd91</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-08-31 13:38:01.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.8.96</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-08-31 13:37:52.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61PDEAAXX" sector="2">
            <FILES>
                <FILE filename="C310.6258_1181-N.1.bam" filetype="bam" checksum_method="MD5" checksum="9f62b2ef6e85b57f236f37cf23ca089c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>65381.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1D6XY</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61PDE.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61PDEAAXX100822.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61PDEAAXX100822</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100822_SL-XDL_00017_FC61PDEAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>23196</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
