<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPWFY-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:00.447610" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="b356eec8-c73d-46b2-ad5f-ec99b22ae0b2.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/b356eec8-c73d-46b2-ad5f-ec99b22ae0b2.error"/>
  <FILES>
    <FILE checksum="0243cae99b147a1a603ec15f65754b26" checksum_method="MD5" filename="C829.TARGET-30-PAPWFY-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
