<RUN accession="SRR061881" alias="A001881." center_name="BCCAGSC" run_center="BCCAGSC" run_date="2010-04-26T14:10:38Z">
    <EXPERIMENT_REF accession="SRX024494" refcenter="BCCAGSC" refname="A00188-1_7046WAAXX" />
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="460457383c2891d9376610524c720cf0" checksum_method="MD5" filename="Run111456Lane1.srf" filetype="srf" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>run</TAG>
        <VALUE>111456</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>