<RUN accession="SRR390831" alias="HS0749_7_lanes_chaste_withJunctionsOnGenome_dupsFlagged.bam" center_name="BCCAGSC" run_center="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR390831</PRIMARY_ID>
      <SECONDARY_ID>SRZ002287</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX016931" refcenter="BCCAGSC" refname="HS0749-1" />
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4448c812ecc27f3a761f6fd804492d02" checksum_method="MD5" filename="HS0749_7_lanes_chaste_withJunctionsOnGenome_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCCAGSC_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>