<RUN accession="SRR390843" alias="HS0934_7_lanes_withJunctionsOnGenome_dupsFlagged.bam" center_name="BCCAGSC" run_center="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR390843</PRIMARY_ID>
      <SECONDARY_ID>SRZ002299</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX016959" refcenter="BCCAGSC" refname="HS0934-1" />
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c2be0a3822f64f2b040a4799e999fd50" checksum_method="MD5" filename="HS0934_7_lanes_withJunctionsOnGenome_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCCAGSC_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>