<RUN accession="SRR352928" alias="A01455-1." center_name="BCCAGSC" run_center="BCCAGSC" run_date="2011-01-13T21:56:08Z">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR352928</PRIMARY_ID>
      <SECONDARY_ID>SRZ019625</SECONDARY_ID>
      <SECONDARY_ID>SRR352935</SECONDARY_ID>
      <SECONDARY_ID>SRR352934</SECONDARY_ID>
      <SECONDARY_ID>SRR352933</SECONDARY_ID>
      <SECONDARY_ID>SRR352932</SECONDARY_ID>
      <SECONDARY_ID>SRR352931</SECONDARY_ID>
      <SECONDARY_ID>SRR352930</SECONDARY_ID>
      <SECONDARY_ID>SRR352929</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX101075" refcenter="BCCAGSC" refname="A01455-1" />
    <SPOT_DESCRIPTOR>
      <SPOT_DECODE_SPEC>
        <READ_SPEC>
          <READ_INDEX>0</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Forward</READ_TYPE>
          <BASE_COORD>1</BASE_COORD>
        </READ_SPEC>
        <READ_SPEC>
          <READ_INDEX>1</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Reverse</READ_TYPE>
          <BASE_COORD>102</BASE_COORD>
        </READ_SPEC>
      </SPOT_DECODE_SPEC>
    </SPOT_DESCRIPTOR>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="BASE_CALLS">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.7.48.0</VERSION>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="QUALITY_SCORES">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.7.48.0</VERSION>
        </PIPE_SECTION>
      </PIPELINE>
      <DIRECTIVES />
    </PROCESSING>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d80cc791ecab096ecd1d313a91a9fd6f" checksum_method="MD5" filename="A01455_8_lanes_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>RUN</TAG>
        <VALUE>117702</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCCAGSC_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>