<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XCP" run_date="2010-09-09T00:00:00.000-04:00" run_center="BI" alias="623B3AAXX100909.6.C310.6258_0495-N.9.bam" center_name="BI" accession="SRR633393">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633393</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">623B3AAXX100909.6.C310.6258_0495-N.9.bam</SUBMITTER_ID>
            <UUID>06a4cadd-ef0b-4a90-905a-e648411a9778</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR23196.Solexa-39830.623B3AAXX100909.P" refcenter="BI" accession="SRX210323">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210323</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR23196.Solexa-39830.623B3AAXX100909.P</SUBMITTER_ID>
                <UUID>6af0b727-6004-4cf3-837b-eeea36125e23</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-09-20 14:22:39.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.8.97</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-09-20 14:22:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="623B3AAXX" sector="6">
            <FILES>
                <FILE filename="C310.6258_0495-N.9.bam" filetype="bam" checksum_method="MD5" checksum="5220fbb635838933f60f1c2c44aa6ad5"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>65383.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1D6Y1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>623B3.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>623B3AAXX100909.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>623B3AAXX100909</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100909_SL-XCP_00019_FC623B3AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>23196</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XED" run_date="2010-08-17T00:00:00.000-04:00" run_center="BI" alias="62569AAXX100817.1.C310.6258_0495-N.9.bam" center_name="BI" accession="SRR633392">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633392</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">62569AAXX100817.1.C310.6258_0495-N.9.bam</SUBMITTER_ID>
            <UUID>ec50b921-1459-46f4-8d8a-ce2e5dc448b8</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR23196.Solexa-39830.62569AAXX100817.P" refcenter="BI" accession="SRX210322">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210322</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR23196.Solexa-39830.62569AAXX100817.P</SUBMITTER_ID>
                <UUID>beb1c628-4e0c-4231-9501-3d01f16f3dd5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-08-25 08:37:05.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.8.96</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-08-25 08:37:00.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="62569AAXX" sector="1">
            <FILES>
                <FILE filename="C310.6258_0495-N.9.bam" filetype="bam" checksum_method="MD5" checksum="5220fbb635838933f60f1c2c44aa6ad5"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>65383.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1D6Y1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>62569.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>62569AAXX100817.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>62569AAXX100817</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100817_SL-XED_00016_FC62569AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>23196</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XED" run_date="2010-08-17T00:00:00.000-04:00" run_center="BI" alias="62569AAXX100817.2.C310.6258_0495-N.9.bam" center_name="BI" accession="SRR633391">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633391</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">62569AAXX100817.2.C310.6258_0495-N.9.bam</SUBMITTER_ID>
            <UUID>502b736c-c0ca-46cd-bd33-e0dbed5bc69d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR23196.Solexa-39830.62569AAXX100817.P" refcenter="BI" accession="SRX210322">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210322</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR23196.Solexa-39830.62569AAXX100817.P</SUBMITTER_ID>
                <UUID>beb1c628-4e0c-4231-9501-3d01f16f3dd5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-08-25 08:37:05.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.8.96</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-08-25 08:37:00.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="62569AAXX" sector="2">
            <FILES>
                <FILE filename="C310.6258_0495-N.9.bam" filetype="bam" checksum_method="MD5" checksum="5220fbb635838933f60f1c2c44aa6ad5"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>65383.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1D6Y1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>62569.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>62569AAXX100817.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>62569AAXX100817</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100817_SL-XED_00016_FC62569AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>23196</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
