<EXPERIMENT accession="SRX543440" alias="A32623-1" center_name="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX543440</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCCAGSC">A32623-1</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>RNA-Seq analysis of ALL sample TARGET-10-PARGVZ-04A-01R</TITLE>
    <STUDY_REF accession="SRP011999">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP011999</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbgap">phs000464</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION>RNA-Seq analysis of acute lymphoblastic leukemia sample TARGET-10-PARGVZ-04A-01R using Illumina HiSeq 2000</DESIGN_DESCRIPTION>
      <SAMPLE_DESCRIPTOR accession="SRS602046">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS602046</PRIMARY_ID>
          <EXTERNAL_ID namespace="phs000464">TARGET-10-PARGVZ-04A-01R</EXTERNAL_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>A32623</LIBRARY_NAME>
        <LIBRARY_STRATEGY>RNA-Seq</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>TRANSCRIPTOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>cDNA</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED />
        </LIBRARY_LAYOUT>
        <LIBRARY_CONSTRUCTION_PROTOCOL>N/A</LIBRARY_CONSTRUCTION_PROTOCOL>
      </LIBRARY_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
  </EXPERIMENT>
  