<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPRMJ-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:24.674524" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="922bc0cc-59ca-428b-964c-d3960e973cc6.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/922bc0cc-59ca-428b-964c-d3960e973cc6.error"/>
  <FILES>
    <FILE checksum="17a2a21130c82fc85f02525a795e0eb6" checksum_method="MD5" filename="C829.TARGET-30-PAPRMJ-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
