<?xml version="1.0" encoding="UTF-8"?>
<SUBMISSION alias="bcm-sra-TARGET-20-PANVGP-14A-01D_Illumina_20111005" center_name="BCM" lab_name="" accession="SRA046793" submission_date="2011-10-07T14:54:16Z">
  <IDENTIFIERS>
    <PRIMARY_ID>SRA046793</PRIMARY_ID>
    <SUBMITTER_ID namespace="BCM">bcm-sra-TARGET-20-PANVGP-14A-01D_Illumina_20111005</SUBMITTER_ID>
  </IDENTIFIERS>
  <CONTACTS>
    <CONTACT inform_on_error="hgsc-submit@hgsc.bcm.tmc.edu" name="Divya Kalra"/>
  </CONTACTS>
  <ACTIONS>
    <ACTION>
      <ADD schema="run" source="run.xml"/>
    </ACTION>
    <ACTION>
      <RELEASE/>
    </ACTION>
  </ACTIONS>
</SUBMISSION>
