<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARSBI-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:06:10.758474" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="b9a7309e-b738-4bc7-a9f4-d3309e675570.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/b9a7309e-b738-4bc7-a9f4-d3309e675570.error"/>
  <FILES>
    <FILE checksum="6fe092154239015fb6ad26619f1c3195" checksum_method="MD5" filename="C829.TARGET-30-PARSBI-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
