<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPREJ-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:32.257495" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="cd7f3606-9349-442a-9e9d-c56c41207b37.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/cd7f3606-9349-442a-9e9d-c56c41207b37.error"/>
  <FILES>
    <FILE checksum="f4ca11beedd9c7975784dea6cd6c4bb3" checksum_method="MD5" filename="C829.TARGET-30-PAPREJ-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
