<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_0232-N.5.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:16.707542" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229941-e06c-3597-e040-ad451e4179de.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229941-e06c-3597-e040-ad451e4179de.error"/>
  <FILES>
    <FILE checksum="3609c394eafe138acef503ec91b1bda5" checksum_method="MD5" filename="C310.6258_0232-N.5.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
