<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASWIJ-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:58.819601" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="afa86283-efa3-4d57-8366-d165dc392eca.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/afa86283-efa3-4d57-8366-d165dc392eca.error"/>
  <FILES>
    <FILE checksum="248bc9afeb67ccbbe97dedffcee79c62" checksum_method="MD5" filename="C829.TARGET-30-PASWIJ-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
