<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPTFZ-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:51.756140" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="74d67540-1d68-4399-83fe-286b0f7f3f4d.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/74d67540-1d68-4399-83fe-286b0f7f3f4d.error"/>
  <FILES>
    <FILE checksum="91656bef86150a9d8b7fde0596b2d9a2" checksum_method="MD5" filename="C829.TARGET-30-PAPTFZ-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
