<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PATFXV-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:10:05.462716" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="f09b0b48-e8f9-4a49-820a-203defb4c751.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/f09b0b48-e8f9-4a49-820a-203defb4c751.error"/>
  <FILES>
    <FILE checksum="4b5fe79d2271b6c09235745532a21f81" checksum_method="MD5" filename="C829.TARGET-30-PATFXV-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
