<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PANUIF-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:31.226821" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="dc3b4027-5287-4499-a207-1bafabe51edc.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/dc3b4027-5287-4499-a207-1bafabe51edc.error"/>
  <FILES>
    <FILE checksum="d6181bac9a2fb541fa823e6aa0ded19a" checksum_method="MD5" filename="C829.TARGET-30-PANUIF-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
