<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1112-N.4.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:07:38.972322" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229938-4a3d-5b8c-e040-ad451e4179a0.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229938-4a3d-5b8c-e040-ad451e4179a0.error"/>
  <FILES>
    <FILE checksum="9911553a42ad77ea1e969908c277e818" checksum_method="MD5" filename="C310.6258_1112-N.4.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
