<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PATINJ-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:10:44.290694" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="12bc26f2-9c2f-4bd2-bca1-a3359fd94ff4.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/12bc26f2-9c2f-4bd2-bca1-a3359fd94ff4.error"/>
  <FILES>
    <FILE checksum="0c39b2c8a9111e4893c9bee1a26f9c04" checksum_method="MD5" filename="C829.TARGET-30-PATINJ-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
