<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPVXS-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:35.397216" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="74be8d3b-1187-4b3a-8460-8483d4d7dec4.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/74be8d3b-1187-4b3a-8460-8483d4d7dec4.error"/>
  <FILES>
    <FILE checksum="2571c33a4c2a6a76564304d88ca5312b" checksum_method="MD5" filename="C829.TARGET-30-PAPVXS-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
