<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARVFJ-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:07:33.062349" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="03dde21b-6643-4624-b064-ae84f0a8a790.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/03dde21b-6643-4624-b064-ae84f0a8a790.error"/>
  <FILES>
    <FILE checksum="cb63a4b39271acc56de5dd0ebcfb5ba3" checksum_method="MD5" filename="C829.TARGET-30-PARVFJ-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
