<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARNNG-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:10.877083" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="8e5775b8-3903-4efa-9e7a-f5e0ea8ac697.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/8e5775b8-3903-4efa-9e7a-f5e0ea8ac697.error"/>
  <FILES>
    <FILE checksum="d043387fbd52cec53f7e92a0ddeeff2b" checksum_method="MD5" filename="C829.TARGET-30-PARNNG-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
