<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASSRN-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:52.981738" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="e2650907-7667-4b25-80a6-8d3920754419.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/e2650907-7667-4b25-80a6-8d3920754419.error"/>
  <FILES>
    <FILE checksum="7a488ba04e04fe04cc353f1a7e800e91" checksum_method="MD5" filename="C829.TARGET-30-PASSRN-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
