<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_0058-T.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:11.899724" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229954-7b9a-0f6a-e040-ad451e417a46.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229954-7b9a-0f6a-e040-ad451e417a46.error"/>
  <FILES>
    <FILE checksum="a33c7eb816520e553bc877d1c9fe98eb" checksum_method="MD5" filename="C310.6258_0058-T.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
