<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_3160-N.5.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:23.060974" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229949-fbdc-c827-e040-ad451e417a0d.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229949-fbdc-c827-e040-ad451e417a0d.error"/>
  <FILES>
    <FILE checksum="559f671a4ba197eb87c1cab1a1b2adc9" checksum_method="MD5" filename="C310.6258_3160-N.5.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
