<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.1.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638553">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638553</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.1.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>5ee842ae-5362-4c6b-8c87-6883fff12877</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C0703ACXX120123.P" refcenter="BI" accession="SRX211982">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211982</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>17803326-5b35-4423-b9ae-469bbbb44bcd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.1.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.2.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638563">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638563</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.2.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>6530bcf4-ffdb-4069-8107-feaebace6b34</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C0703ACXX120123.P" refcenter="BI" accession="SRX211982">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211982</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>17803326-5b35-4423-b9ae-469bbbb44bcd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.2.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.3.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638557">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638557</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.3.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>32c7d7dd-aa64-48cf-9605-072209d55220</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C0703ACXX120123.P" refcenter="BI" accession="SRX211982">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211982</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>17803326-5b35-4423-b9ae-469bbbb44bcd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.3.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.4.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638566">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638566</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.4.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>71471138-f65e-4d0a-8798-abcb71013db2</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C0703ACXX120123.P" refcenter="BI" accession="SRX211982">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211982</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>17803326-5b35-4423-b9ae-469bbbb44bcd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.4.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.5.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638561">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638561</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.5.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>eaba047c-8bd3-4736-a032-02d73a10ba6e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C0703ACXX120123.P" refcenter="BI" accession="SRX211982">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211982</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>17803326-5b35-4423-b9ae-469bbbb44bcd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.5.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.6.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638564">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638564</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.6.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>c848d9cc-9b7c-48be-8c35-ce4e0b26a91f</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C0703ACXX120123.P" refcenter="BI" accession="SRX211982">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211982</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>17803326-5b35-4423-b9ae-469bbbb44bcd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.6.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.7.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638558">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638558</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.7.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>7acdc49f-4b00-4933-bbb4-1f2e7e4740cb</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C0703ACXX120123.P" refcenter="BI" accession="SRX211982">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211982</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>17803326-5b35-4423-b9ae-469bbbb44bcd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.7.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.8.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638556">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638556</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.8.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>b7c7eb43-76a5-4b8b-8ac1-9e911572d9e1</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C0703ACXX120123.P" refcenter="BI" accession="SRX211982">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211982</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>17803326-5b35-4423-b9ae-469bbbb44bcd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.8.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.1.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638551">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638551</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.1.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>5c9c9f41-8c72-4f9e-a26c-832d2357d2b7</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C079CACXX120123.P" refcenter="BI" accession="SRX211981">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211981</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>49b295cd-d264-4511-b856-f14e21f1bcf6</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.1.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.2.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638554">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638554</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.2.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>f5953902-c14a-4750-8c46-af03b5360a9a</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C079CACXX120123.P" refcenter="BI" accession="SRX211981">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211981</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>49b295cd-d264-4511-b856-f14e21f1bcf6</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.2.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.3.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638562">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638562</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.3.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>01096589-8d31-4d02-8998-9bc63dbbe5c3</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C079CACXX120123.P" refcenter="BI" accession="SRX211981">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211981</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>49b295cd-d264-4511-b856-f14e21f1bcf6</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.3.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.4.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638567">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638567</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.4.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>d82cd998-c6cb-413c-a024-be26ccad8cc1</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C079CACXX120123.P" refcenter="BI" accession="SRX211981">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211981</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>49b295cd-d264-4511-b856-f14e21f1bcf6</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.4.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.5.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638552">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638552</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.5.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>b9e32946-98f8-4f04-93eb-ff437c830afc</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C079CACXX120123.P" refcenter="BI" accession="SRX211981">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211981</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>49b295cd-d264-4511-b856-f14e21f1bcf6</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.5.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.6.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638560">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638560</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.6.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>d03a256d-babf-4baa-a8e2-861169014c32</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C079CACXX120123.P" refcenter="BI" accession="SRX211981">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211981</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>49b295cd-d264-4511-b856-f14e21f1bcf6</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.6.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.7.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638559">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638559</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.7.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>52fd986c-ee11-475b-ad0f-e5c4daf2ff29</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C079CACXX120123.P" refcenter="BI" accession="SRX211981">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211981</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>49b295cd-d264-4511-b856-f14e21f1bcf6</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.7.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.8.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638565">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638565</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.8.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>9e1fae43-556d-400d-bb00-9cc3876fe76d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.C079CACXX120123.P" refcenter="BI" accession="SRX211981">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211981</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>49b295cd-d264-4511-b856-f14e21f1bcf6</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.8.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBP" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="D0JTGACXX120125.4.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638550">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638550</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0JTGACXX120125.4.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>a53c7cdf-0c6c-4895-b549-a9977a9702fc</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.D0JTGACXX120125.P" refcenter="BI" accession="SRX211980">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211980</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.D0JTGACXX120125.P</SUBMITTER_ID>
                <UUID>f70d3ff8-1be7-40ba-9a5e-a5eb9614bdd1</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 14:45:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0JTGACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0JTG.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0JTGACXX120125.4.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0JTGACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBP_0172_AFCD0JTGACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBP" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="D0JTGACXX120125.8.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam" center_name="BI" accession="SRR638555">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638555</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0JTGACXX120125.8.CCAACATT.C829.TARGET-30-PATFCY-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>38c26557-467e-4aef-9249-fc63f8fbc320</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130957.D0JTGACXX120125.P" refcenter="BI" accession="SRX211980">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211980</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130957.D0JTGACXX120125.P</SUBMITTER_ID>
                <UUID>f70d3ff8-1be7-40ba-9a5e-a5eb9614bdd1</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 14:45:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0JTGACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PATFCY-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="d967880115f292ea918a6bce75946afb"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158847.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CCAACATT [tagged_379]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0JTG.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0JTGACXX120125.8.CCAACATT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0JTGACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBP_0172_AFCD0JTGACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
