<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<EXPERIMENT_SET>
    <EXPERIMENT alias="661196.WR28225.Catch-131162.C0DBMACXX120206.P" center_name="BI" accession="SRX211236">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX211236</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131162.C0DBMACXX120206.P</SUBMITTER_ID>
            <UUID>72960767-41e4-4c5e-9d77-22187d7b83fc</UUID>
        </IDENTIFIERS>
        <TITLE>NCI_TARGET Illumina random exon sequencing of genomic DNA paired-end library 'Catch-131162' containing sample TARGET-30-PARZMY-10A-01D from participant TARGET-30-PARZMY</TITLE>
        <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
                <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="7192d66f-0672-4436-888f-8c0a68eb968a" refcenter="NCI_TARGET" accession="SRS380216">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS380216</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN01820598</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PARZMY-10A-01D</EXTERNAL_ID>
                    <UUID>7192d66f-0672-4436-888f-8c0a68eb968a</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Catch-131162</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED NOMINAL_LENGTH="172" NOMINAL_SDEV="68.01190590909091"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158953.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLUC</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
    <EXPERIMENT alias="661196.WR28225.Catch-131162.C0DF6ACXX120206.P" center_name="BI" accession="SRX211237">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX211237</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131162.C0DF6ACXX120206.P</SUBMITTER_ID>
            <UUID>3bdf4d76-01f1-4d1f-a958-9f3379d1bd8b</UUID>
        </IDENTIFIERS>
        <TITLE>NCI_TARGET Illumina random exon sequencing of genomic DNA paired-end library 'Catch-131162' containing sample TARGET-30-PARZMY-10A-01D from participant TARGET-30-PARZMY</TITLE>
        <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
                <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="7192d66f-0672-4436-888f-8c0a68eb968a" refcenter="NCI_TARGET" accession="SRS380216">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS380216</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN01820598</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PARZMY-10A-01D</EXTERNAL_ID>
                    <UUID>7192d66f-0672-4436-888f-8c0a68eb968a</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Catch-131162</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED NOMINAL_LENGTH="172" NOMINAL_SDEV="68.01190590909091"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158953.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLUC</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
    <EXPERIMENT alias="661196.WR28225.Catch-131162.D0KW1ACXX120202.P" center_name="BI" accession="SRX211238">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX211238</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131162.D0KW1ACXX120202.P</SUBMITTER_ID>
            <UUID>42f014ae-cead-4d89-84de-f5771a08790d</UUID>
        </IDENTIFIERS>
        <TITLE>NCI_TARGET Illumina random exon sequencing of genomic DNA paired-end library 'Catch-131162' containing sample TARGET-30-PARZMY-10A-01D from participant TARGET-30-PARZMY</TITLE>
        <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
                <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="7192d66f-0672-4436-888f-8c0a68eb968a" refcenter="NCI_TARGET" accession="SRS380216">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS380216</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN01820598</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PARZMY-10A-01D</EXTERNAL_ID>
                    <UUID>7192d66f-0672-4436-888f-8c0a68eb968a</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Catch-131162</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED NOMINAL_LENGTH="172" NOMINAL_SDEV="68.01190590909091"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158953.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLUC</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
</EXPERIMENT_SET>
