<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1204-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:51.136974" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229968-efb6-79b4-e040-ad451e417aa4.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229968-efb6-79b4-e040-ad451e417aa4.error"/>
  <FILES>
    <FILE checksum="a142356a1d79a8c2f8108cfb7974320e" checksum_method="MD5" filename="C310.6258_1204-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
