<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1669-T.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:45.484770" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229967-7aca-c2b9-e040-ad451e417a91.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229967-7aca-c2b9-e040-ad451e417a91.error"/>
  <FILES>
    <FILE checksum="1a29a24828084555634316119d47ba37" checksum_method="MD5" filename="C310.6258_1669-T.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
