<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_2023-T.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:19.148467" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="a8b1e6fe-824b-4d91-8f86-e03fe164d482.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/a8b1e6fe-824b-4d91-8f86-e03fe164d482.error"/>
  <FILES>
    <FILE checksum="02bd203bfd594fecba635b6e18649be2" checksum_method="MD5" filename="C310.6258_2023-T.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
