<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HAC" run_date="2010-08-30T00:00:00.000-04:00" run_center="BI" alias="206EUABXX100830.1.C310.6258_2023-T.2.bam" center_name="BI" accession="SRR633394">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633394</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">206EUABXX100830.1.C310.6258_2023-T.2.bam</SUBMITTER_ID>
            <UUID>cb06cca9-0828-41ce-ac1d-4ca062f5b572</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR22709.Solexa-41720.206EUABXX100830.P" refcenter="BI" accession="SRX210325">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210325</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR22709.Solexa-41720.206EUABXX100830.P</SUBMITTER_ID>
                <UUID>b2b9ea0d-7da4-4f7c-b433-5c563a644465</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-09-07 08:14:50.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                    <NOTES>Sequencer Application 1.1.37</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="206EUABXX" sector="1">
            <FILES>
                <FILE filename="C310.6258_2023-T.2.bam" filetype="bam" checksum_method="MD5" checksum="02bd203bfd594fecba635b6e18649be2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>64134.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1CMZO</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>206EU.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>206EUABXX100830.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>206EUABXX100830</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100830_SL-HAC_0243_AFC206EUABXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>22709</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
