<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARMDD-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:41.107377" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="b7cd6e70-5c0b-4b86-af11-37a98d0caa91.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/b7cd6e70-5c0b-4b86-af11-37a98d0caa91.error"/>
  <FILES>
    <FILE checksum="d428e8669834eb323e7dc083433fc056" checksum_method="MD5" filename="C829.TARGET-30-PARMDD-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
