<?xml version="1.0" encoding="UTF-8"?>
<RUN_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RUN alias="700166_20101222_813U1ABXX-7" center_name="BCM" accession="SRR327361">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327361</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089144" refname="ING_ALLSRG.PAPLDL03A-1_1pA_1" refcenter="BCM"/>
    <DATA_BLOCK>
      <FILES>
        <FILE filename="TARGET-10-PAPLDL-03A-01D_Illumina.bam" filetype="bam" checksum_method="MD5" checksum="94180e818042f756abf5a12d764668e2"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="101222_SN166_0159_A813U1ABXX_7" center_name="BCM" accession="SRR563771">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR563771</PRIMARY_ID>
      <SECONDARY_ID>SRR327361</SECONDARY_ID>
      <SUBMITTER_ID namespace="BCM">101222_SN166_0159_A813U1ABXX_7</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089144" refcenter="BCM" refname="ING_ALLSRG.PAPLDL03A-1_1pA_1"/>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="generate fastq">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>bfast</PROGRAM>
          <VERSION>0.6.4d</VERSION>
          <NOTES>solid2fastq –n 10000000 –o [run name] [input csfasta] [input qual]</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="match">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>bfast</PROGRAM>
          <VERSION>0.6.4d</VERSION>
          <NOTES>bfast match -A 1 -t -n 8 –f [path to reference] -T [temp directory] -r [path to fastq file]</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="local align">
          <STEP_INDEX>3</STEP_INDEX>
          <PREV_STEP_INDEX>2</PREV_STEP_INDEX>
          <PROGRAM>bfast</PROGRAM>
          <VERSION>0.6.4d</VERSION>
          <NOTES>bfast localalign -A 1 -t -n 8 –f [path to reference] -m [path to bfast matches file (bmf)]</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="postprocess">
          <STEP_INDEX>4</STEP_INDEX>
          <PREV_STEP_INDEX>3</PREV_STEP_INDEX>
          <PROGRAM>bfast</PROGRAM>
          <VERSION>0.6.4d</VERSION>
          <NOTES>bfast postprocess –f [path to reference] -i [path to baf file] -a 3 -O 1</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="convert to bam">
          <STEP_INDEX>5</STEP_INDEX>
          <PREV_STEP_INDEX>4</PREV_STEP_INDEX>
          <PROGRAM>picard tools</PROGRAM>
          <VERSION>1.41</VERSION>
          <NOTES>java -jar -Xmx4g SamFormatConverter.jar TMP_DIR=[temp directory] INPUT=[input sam path] OUTPUT=[output bam path] VALIDATION_STRINGENCY=STRICT</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="merge split bams">
          <STEP_INDEX>6</STEP_INDEX>
          <PREV_STEP_INDEX>5</PREV_STEP_INDEX>
          <PROGRAM>picard tools</PROGRAM>
          <VERSION>1.41</VERSION>
          <NOTES>java -jar -Xmx4g MergeSamFiles.jar TMP_DIR=[temp directory] INPUT=[input split bam path] OUTPUT=[output merge bam path] VALIDATION_STRINGENCY=STRICT</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="sort bams">
          <STEP_INDEX>6</STEP_INDEX>
          <PREV_STEP_INDEX>5</PREV_STEP_INDEX>
          <PROGRAM>picard tools</PROGRAM>
          <VERSION>1.41</VERSION>
          <NOTES>java -jar -Xmx4g SortSam.jar TMP_DIR=[temp directory] INPUT=[input merge bam path] OUTPUT=[output sorted bam path] SORT_ORDER=coordinate VALIDATION_STRINGENCY=STRICT</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="mark duplicates">
          <STEP_INDEX>7</STEP_INDEX>
          <PREV_STEP_INDEX>6</PREV_STEP_INDEX>
          <PROGRAM>picard tools</PROGRAM>
          <VERSION>1.41</VERSION>
          <NOTES>java -jar -Xmx4g MarkDuplicates.jar TMP_DIR=[temp directory] INPUT=[input sorted bam path] OUTPUT=[output marked dupes bam path] METRICS_FILE='./metric_file.picard' VERBOSITY=ERROR VALIDATION_STRINGENCY=STRICT</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="validate reads">
          <STEP_INDEX>8</STEP_INDEX>
          <PREV_STEP_INDEX>7</PREV_STEP_INDEX>
          <PROGRAM>raw bam read validator</PROGRAM>
          <VERSION>1.0</VERSION>
          <NOTES>java -jar /raw.bam.reads.validator.jar  [bam] [input directory] [output log]</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="generate capture stats">
          <STEP_INDEX>9</STEP_INDEX>
          <PREV_STEP_INDEX>8</PREV_STEP_INDEX>
          <PROGRAM>picard tools</PROGRAM>
          <VERSION>1.41</VERSION>
          <NOTES>java -Xmx6000M CaptureStatsBAM5 -o [output directory] -t [chip design] -i [input bam] -w -d</NOTES>
        </PIPE_SECTION>
      </PIPELINE>
      <DIRECTIVES/>
    </PROCESSING>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1beff03ac9ab7b8b53b8d864e46358ce" checksum_method="MD5" filename="TARGET-10-PAPLDL-03A-01D_hg19_Illumina.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
</RUN_SET>
