<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1369-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:15.731781" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c722996a-09a5-5257-e040-ad451e417ab1.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c722996a-09a5-5257-e040-ad451e417ab1.error"/>
  <FILES>
    <FILE checksum="1692d4fec3bf59cacc95e3630810d70c" checksum_method="MD5" filename="C310.6258_1369-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
