<RUN accession="SRR617100" alias="C0VUFACXX.2" center_name="CompleteGenomics" run_center="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617100</PRIMARY_ID>
      <SECONDARY_ID>SRR617101</SECONDARY_ID>
      <SECONDARY_ID>SRR617102</SECONDARY_ID>
      <SECONDARY_ID>SRR617103</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">C0VUFACXX.2</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204582" refcenter="CompleteGenomics" refname="GS00827-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204582</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bb121846b66fc5d089900fcafc1efcbe" checksum_method="MD5" filename="A18666_4_lanes_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>128495</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>