<RUN accession="SRR617313" alias="C0W8KACXX.5" center_name="CompleteGenomics" run_center="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617313</PRIMARY_ID>
      <SECONDARY_ID>SRR617316</SECONDARY_ID>
      <SECONDARY_ID>SRR617315</SECONDARY_ID>
      <SECONDARY_ID>SRR617314</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">C0W8KACXX.5</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204732" refcenter="CompleteGenomics" refname="GS00827-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204732</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6823c632824cb3a366ccb3af3929981b" checksum_method="MD5" filename="A18689_4_lanes_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>128651</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR617314, SRR617315, SRR617316</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>