<RUN accession="SRR617303" alias="C10N3ACXX.5" center_name="CompleteGenomics" run_center="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617303</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">C10N3ACXX.5</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204731" refcenter="CompleteGenomics" refname="GS00827-DNA_H06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204731</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_H06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="59bc57f64bdf2047c8b8b68887f1c91e" checksum_method="MD5" filename="A18688_4_lanes_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>129153</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_H06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>