<RUN accession="SRR617333" alias="D12NTACXX.8" center_name="CompleteGenomics" run_center="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617333</PRIMARY_ID>
      <SECONDARY_ID>SRR617336</SECONDARY_ID>
      <SECONDARY_ID>SRR617335</SECONDARY_ID>
      <SECONDARY_ID>SRR617334</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">D12NTACXX.8</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204739" refcenter="CompleteGenomics" refname="GS00827-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204739</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="08008d59db99259ba7261b407e688129" checksum_method="MD5" filename="A18684_4_lanes_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>128618</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR617334, SRR617335, SRR617336</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>