<RUN accession="SRR617349" alias="D12NTACXX.7" center_name="CompleteGenomics" run_center="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617349</PRIMARY_ID>
      <SECONDARY_ID>SRR617352</SECONDARY_ID>
      <SECONDARY_ID>SRR617351</SECONDARY_ID>
      <SECONDARY_ID>SRR617350</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">D12NTACXX.7</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204743" refcenter="CompleteGenomics" refname="GS00827-DNA_G07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204743</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_G07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b49d7efec5a92e5e32a047f5a4dd7e05" checksum_method="MD5" filename="A18683_4_lanes_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>128617</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_G07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR617350, SRR617351, SRR617352</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>