<RUN accession="SRR644706" alias="GS00600-DNA_A09_run" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR644706</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS00600-DNA_A09_run</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX214537" refcenter="CompleteGenomics" refname="GS00600-DNA_A09_experiment">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX214537</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00600-DNA_A09_experiment</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3635aae1d961525f54417700c8beb01e" checksum_method="MD5" filename="GS00600-DNA_A09_ASM.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="fc27ce7ea22e6705e27e951cc03c85ba" checksum_method="MD5" filename="GS00600-DNA_A09_LIB.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="cdc48fa74d63973a8460540639477cb0" checksum_method="MD5" filename="GS00600-DNA_A09_MAP.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
  </RUN>