<RUN accession="SRR648974" alias="GS00598-DNA_E10_run" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR648974</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS00598-DNA_E10_run</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX217276" refcenter="CompleteGenomics" refname="GS00598-DNA_E10_experiment">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX217276</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00598-DNA_E10_experiment</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cfa6290e39c2d55dabc645a54b7786ce" checksum_method="MD5" filename="GS00598-DNA_E10_MAP.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="23144bd2fe37ee122c24e5e35b420980" checksum_method="MD5" filename="GS00598-DNA_E10_LIB.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="b7afca2898f406d755e25538c6441a1c" checksum_method="MD5" filename="GS00598-DNA_E10_ASM.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
  </RUN>