<RUN accession="SRR072452" alias="GS05554_FS3_L02" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072452</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05554_FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="39496996ef6deb76f19648d871961ac2" checksum_method="MD5" filename="GS05554-FS3-L02.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>