<RUN accession="SRR072509" alias="GS05614_FS3_L06" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072509</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05614_FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="de19d4831912ac9082408f058297eb1a" checksum_method="MD5" filename="GS05614-FS3-L06.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>