<RUN accession="SRR072468" alias="GS05559_FS3_L06" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072468</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05559_FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="2eea460635cc939c65fdafd4a417d663" checksum_method="MD5" filename="GS05559-FS3-L06.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>