<RUN accession="SRR072552" alias="GS05633_FS3_L06" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072552</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05633_FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="3a86f78ff9bbf46bf274bef7195652a5" checksum_method="MD5" filename="GS05633-FS3-L06.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>