<RUN accession="SRR072567" alias="GS05636_FS3_L04" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072567</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05636_FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="e46804ac19eda6160db47607e45e42d9" checksum_method="MD5" filename="GS05636-FS3-L04.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>