<RUN accession="SRR072558" alias="GS05635_FS3_L01" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072558</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05635_FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="23323a19360f9af1dc88688cbae2fe31" checksum_method="MD5" filename="GS05635-FS3-L01.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>