<RUN accession="SRR072592" alias="GS06867_FS3_L04" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072592</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS06867_FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX025577">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX025577</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00021-DNA-A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="e80dee63949f28b515e62b0a5af2f2d3" checksum_method="MD5" filename="GS06867-FS3-L04.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>