<RUN accession="SRR072671" alias="GS08088_FS3_L01" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072671</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS08088_FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019626">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019626</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00028-DNA-C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="1c00adfdb1a8843e116202cd9cc8e471" checksum_method="MD5" filename="GS08088-FS3-L01.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>