<RUN accession="SRR072679" alias="GS08089_FS3_L03" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072679</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS08089_FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019626">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019626</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00028-DNA-C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="b90c25a528fab28bb662c7df44f85954" checksum_method="MD5" filename="GS08089-FS3-L03.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>