<RUN accession="SRR072692" alias="GS08091_FS3_L04" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072692</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS08091_FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019626">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019626</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00028-DNA-C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="f290e148b14a02b5d8dde5e4ad5b7755" checksum_method="MD5" filename="GS08091-FS3-L04.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>