<RUN accession="SRR072696" alias="GS08092_FS3_L02" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072696</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS08092_FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019626">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019626</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00028-DNA-C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="7ee3cc4d9f595643c474994fca730e17" checksum_method="MD5" filename="GS08092-FS3-L02.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>