<RUN accession="SRR344117" alias="GS16903-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344117</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS16903-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097193" refcenter="CompleteGenomics" refname="GS000001374-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097193</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001374-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cadcdb4392a25ce3215c70fbcba63a1b" checksum_method="MD5" filename="GS000001374-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>