<RUN accession="SRR343494" alias="GS17557-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343494</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17557-FS3-L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097157" refcenter="CompleteGenomics" refname="GS000001256-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097157</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001256-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a680187591974e157da32e477c1f0e6a" checksum_method="MD5" filename="GS000001256-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>