<RUN accession="SRR344166" alias="GS17579-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344166</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17579-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097195" refcenter="CompleteGenomics" refname="GS000001280-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097195</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001280-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7e3e8b0a366e0ff0cef600093c674c82" checksum_method="MD5" filename="GS000001280-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>