<RUN accession="SRR344063" alias="GS17791-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344063</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17791-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097190" refcenter="CompleteGenomics" refname="GS000001289-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097190</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001289-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="04d0d19a43e23689566ac41486214bd8" checksum_method="MD5" filename="GS000001289-ASM_merged.bam.GS17791-FS3-L05.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>