<RUN accession="SRR444035" alias="GS17582-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR444035</PRIMARY_ID>
      <SECONDARY_ID>SRR444032</SECONDARY_ID>
      <SECONDARY_ID>SRR444033</SECONDARY_ID>
      <SECONDARY_ID>SRR444034</SECONDARY_ID>
      <SECONDARY_ID>SRR444036</SECONDARY_ID>
      <SECONDARY_ID>SRR444037</SECONDARY_ID>
      <SECONDARY_ID>SRR444038</SECONDARY_ID>
      <SECONDARY_ID>SRZ022773</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17582-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17582-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128883" refcenter="CompleteGenomics" refname="GS00332-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128883</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="880140bc32611d7dd3a5381ef2749d9a" checksum_method="MD5" filename="GS00332-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="dd77fd29504368a5e175ba56abfc564d" checksum_method="MD5" filename="GS00332-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="004bdfd8584e9cda94f654f71321ddc9" checksum_method="MD5" filename="GS00332-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="84c4c633cf2585277114b961ef12024b" checksum_method="MD5" filename="GS00332-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="4d019eac03291797e7b06223bd1f6c44" checksum_method="MD5" filename="GS00332-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="79e090c00921238426a411d0c6fa9f49" checksum_method="MD5" filename="GS00332-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="e86c554b9c641d17fa5e0b3b871d8b93" checksum_method="MD5" filename="GS00332-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="e2699b9d0df376d6117a866eabfa03fa" checksum_method="MD5" filename="GS00332-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="7161eeef556c11d3b8b2586b9c760f4e" checksum_method="MD5" filename="GS00332-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="e856419bde36066a7aeebed39c5f3fc5" checksum_method="MD5" filename="GS00332-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="baca07d7d55a1df276ad73e8ab22610f" checksum_method="MD5" filename="GS00332-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="3483a14eeec402064a131af5b4de30f2" checksum_method="MD5" filename="GS00332-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="ea46407e513cc7d619db64baa23bb348" checksum_method="MD5" filename="GS00332-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="f46d8f9dcbc2859b96a816a61e3c4220" checksum_method="MD5" filename="GS00332-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="2bed751499091505b694b73aa6140223" checksum_method="MD5" filename="GS00332-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="5236b8b4bbb8efdb93eed3b668cbe9ac" checksum_method="MD5" filename="GS00332-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="7daf167c9023009cb151a54400a50b6a" checksum_method="MD5" filename="GS00332-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="66da08c77653b945c516ea0a421e3309" checksum_method="MD5" filename="GS00332-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="00fd9d15740ec7b7fc52d092fa0fce6d" checksum_method="MD5" filename="GS00332-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="53dc76272ecd929002338771ae3bb5fe" checksum_method="MD5" filename="GS00332-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="a72b1970786161168df650c4678e2af4" checksum_method="MD5" filename="GS00332-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="c9cb30610ae502654eb48742c9bac097" checksum_method="MD5" filename="GS00332-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="6aa67b52f6b75c7a0b1cb364dea18f0d" checksum_method="MD5" filename="GS00332-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="72fd8a447b9cf1a7e4d082eff96dddfb" checksum_method="MD5" filename="GS00332-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="ca1955506c0eabfb970b915b5a0dbce3" checksum_method="MD5" filename="GS00332-DNA_C02_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>