<RUN accession="SRR443425" alias="GS17909-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR443425</PRIMARY_ID>
      <SECONDARY_ID>SRR443420</SECONDARY_ID>
      <SECONDARY_ID>SRR443421</SECONDARY_ID>
      <SECONDARY_ID>SRR443422</SECONDARY_ID>
      <SECONDARY_ID>SRR443423</SECONDARY_ID>
      <SECONDARY_ID>SRR443424</SECONDARY_ID>
      <SECONDARY_ID>SRR443426</SECONDARY_ID>
      <SECONDARY_ID>SRZ022595</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17909-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17909-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128710" refcenter="CompleteGenomics" refname="GS00332-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128710</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fe19ab65c0affe19089afd06ef9cd408" checksum_method="MD5" filename="GS00332-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="a2c66aeb08567f669922ad70b5e6b5f8" checksum_method="MD5" filename="GS00332-DNA_F02_chrY.bam" filetype="bam" />
        <FILE checksum="205820835651a005b7d4464ed51ed2e9" checksum_method="MD5" filename="GS00332-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="c07ba90c8154b6424b26c4f188b9a2c7" checksum_method="MD5" filename="GS00332-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="ddadbdc90ee3623fd12b2cbe988c252f" checksum_method="MD5" filename="GS00332-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="5e0c87db581b9bf7d03a932cbea7f7d8" checksum_method="MD5" filename="GS00332-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="ca199c9c44315a3a824768c806b13209" checksum_method="MD5" filename="GS00332-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="3a3c7697fb5d084a898f0b8f145e49d2" checksum_method="MD5" filename="GS00332-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="a789da51e07dd60d98c7864ca0ae6afa" checksum_method="MD5" filename="GS00332-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="d929ad5a91e1f9a93691404bf6b8526b" checksum_method="MD5" filename="GS00332-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="7531582a7cc99aec5cd927f0ed18eaf0" checksum_method="MD5" filename="GS00332-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="8ddfc568e3c23293ee36add15978d324" checksum_method="MD5" filename="GS00332-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="afe3910c990f30b8f7eea029bf35bb02" checksum_method="MD5" filename="GS00332-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="13dd70cf0e16852256bb9e25e8672fd5" checksum_method="MD5" filename="GS00332-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="f6678a19261027011afbc9b50d9643a5" checksum_method="MD5" filename="GS00332-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="01307df983a6630edbbdfd47bfdd32e2" checksum_method="MD5" filename="GS00332-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="02017a0d76fbcf04013ea3a0eb19e24e" checksum_method="MD5" filename="GS00332-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="46b879853beae374c721d71dabb3af67" checksum_method="MD5" filename="GS00332-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="a04c20ffa9c1300a8a760d027101fa0c" checksum_method="MD5" filename="GS00332-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="1273610577916d9c41ab08d201f806b2" checksum_method="MD5" filename="GS00332-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="a46f914afaf468dc5d1243981cbbfd11" checksum_method="MD5" filename="GS00332-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="8edff235a5412272013033d53e4d9fb9" checksum_method="MD5" filename="GS00332-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="95fad631aad3c73105a39126daa7bb44" checksum_method="MD5" filename="GS00332-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="afb0f5131a8e91b268628bd475c9b594" checksum_method="MD5" filename="GS00332-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="7ed9f3df8896641141a9c73cb6998763" checksum_method="MD5" filename="GS00332-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="ba22b149b6820b32a21b14b5de24a8ae" checksum_method="MD5" filename="GS00332-DNA_F02_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>