<RUN accession="SRR343772" alias="GS17207-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343772</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17207-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097173" refcenter="CompleteGenomics" refname="GS000001601-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097173</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001601-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="99ae61398f4a8385dd647612afc1794c" checksum_method="MD5" filename="GS000001601-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00426-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>