<RUN accession="SRR446141" alias="GS17560-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446141</PRIMARY_ID>
      <SECONDARY_ID>SRR446136</SECONDARY_ID>
      <SECONDARY_ID>SRR446137</SECONDARY_ID>
      <SECONDARY_ID>SRR446138</SECONDARY_ID>
      <SECONDARY_ID>SRR446139</SECONDARY_ID>
      <SECONDARY_ID>SRR446140</SECONDARY_ID>
      <SECONDARY_ID>SRR446142</SECONDARY_ID>
      <SECONDARY_ID>SRZ023133</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17560-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17560-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130191" refcenter="CompleteGenomics" refname="GS00332-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130191</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3287b9a7b8017b330424427da76585aa" checksum_method="MD5" filename="GS00332-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="1eb48799a6f9f11d1e60d08bc3505727" checksum_method="MD5" filename="GS00332-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="2bc9e03d93b42321614feea646fc3f2e" checksum_method="MD5" filename="GS00332-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="e10f155993204efac4d4b056719a85cd" checksum_method="MD5" filename="GS00332-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="0d8d772048c7067085d097e7c759f428" checksum_method="MD5" filename="GS00332-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="bd9f74f848752166e9ea55e85ade3ec4" checksum_method="MD5" filename="GS00332-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="a515f6c0b8beaad7756585bce8bee735" checksum_method="MD5" filename="GS00332-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="ac89cf3df776258f8b755c28f48dd1b7" checksum_method="MD5" filename="GS00332-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="f98a5ea0ad7539df36fbf0dc810c31b9" checksum_method="MD5" filename="GS00332-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="2adc46535033700d2caab456be48b19a" checksum_method="MD5" filename="GS00332-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="be56d00ed33cbc5160f604092738fd90" checksum_method="MD5" filename="GS00332-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="1a75da96b9939c0a338d747411f051ce" checksum_method="MD5" filename="GS00332-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="d425a1083409dde8bded31d1c41410f3" checksum_method="MD5" filename="GS00332-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="9d600a8bc66c3bdf563b3b67eb648618" checksum_method="MD5" filename="GS00332-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="4f15458dbf49d8bed44c6e7ed1dcb7fa" checksum_method="MD5" filename="GS00332-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="e763ab355674bb2752bca201029da443" checksum_method="MD5" filename="GS00332-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="ba3f758c3314d373982b841835f21727" checksum_method="MD5" filename="GS00332-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="55142aece9d15f8e82b9240147c4de5f" checksum_method="MD5" filename="GS00332-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="45ce6bdf6f7759d374c25079b5e16e52" checksum_method="MD5" filename="GS00332-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="e1b3fb17ca84831dd79c1722f6109135" checksum_method="MD5" filename="GS00332-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="40265d3b043becb215da60700d3713c5" checksum_method="MD5" filename="GS00332-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="ab61d081a511d5ed3013c95cf5a0200f" checksum_method="MD5" filename="GS00332-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="d50e471c538dfd2b94016d0b80609011" checksum_method="MD5" filename="GS00332-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="56e48d59b4dd36b1e8d251aed20eeced" checksum_method="MD5" filename="GS00332-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="b7946914982264eebaeac7cea806cdb1" checksum_method="MD5" filename="GS00332-DNA_B02_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>