<RUN accession="SRR344957" alias="GS17694-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344957</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17694-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097240" refcenter="CompleteGenomics" refname="GS000001315-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097240</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001315-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a70c676de1f6ae1c21c7a57e116c2d28" checksum_method="MD5" filename="GS000001315-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>