<RUN accession="SRR446117" alias="GS17695-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446117</PRIMARY_ID>
      <SECONDARY_ID>SRR446112</SECONDARY_ID>
      <SECONDARY_ID>SRR446113</SECONDARY_ID>
      <SECONDARY_ID>SRR446114</SECONDARY_ID>
      <SECONDARY_ID>SRR446115</SECONDARY_ID>
      <SECONDARY_ID>SRR446116</SECONDARY_ID>
      <SECONDARY_ID>SRR446118</SECONDARY_ID>
      <SECONDARY_ID>SRZ023128</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17695-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17695-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130181" refcenter="CompleteGenomics" refname="GS00332-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130181</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e21353a6c22a332de7cfed705ea10358" checksum_method="MD5" filename="GS00332-DNA_G02_chrY.bam" filetype="bam" />
        <FILE checksum="113468e1663475eb50540369537563f6" checksum_method="MD5" filename="GS00332-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="b6c957b6ff95c2469420eb5f110efb77" checksum_method="MD5" filename="GS00332-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="3b662c3245013ef582c0b35007a446e6" checksum_method="MD5" filename="GS00332-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="93df64c5313ae16f30a72f5cc0ef3754" checksum_method="MD5" filename="GS00332-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="bdad9c54970ce9251e1641f99f3a645d" checksum_method="MD5" filename="GS00332-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="88112d1894342285705f5f2bb68d1740" checksum_method="MD5" filename="GS00332-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="6c3f5146619d7353fb61cc67ad2f6ad8" checksum_method="MD5" filename="GS00332-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="7ad84002298c1b6b6bf71a9e86b16fec" checksum_method="MD5" filename="GS00332-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="a085ce45d359d3f6800e48d26321443e" checksum_method="MD5" filename="GS00332-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="797d586198c11e9677a908f1dc4a2cf7" checksum_method="MD5" filename="GS00332-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="d51036bf1f83f1ca12195298ae00d727" checksum_method="MD5" filename="GS00332-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="899eb702726d6c1c0ea108985d138c4f" checksum_method="MD5" filename="GS00332-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="01319e578f65c8afbf4cafd67191fd44" checksum_method="MD5" filename="GS00332-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="4d939e104a548575d74431c5a1d636d8" checksum_method="MD5" filename="GS00332-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="fcc47abaf409c06836f2426b74af59af" checksum_method="MD5" filename="GS00332-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="e4eed56b04f7a30df35db711453eaed1" checksum_method="MD5" filename="GS00332-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="12d9bd0f5f873edbbdf80055c7fba85f" checksum_method="MD5" filename="GS00332-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="3271eb882be35687d69e5978a6b73a66" checksum_method="MD5" filename="GS00332-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="4e94ee8eb8325fba522450d132245052" checksum_method="MD5" filename="GS00332-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="0dc470df9b1ca9c9f5b4aaeba02739e2" checksum_method="MD5" filename="GS00332-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="faebe1de48eab7f7d3b59e427feafcf9" checksum_method="MD5" filename="GS00332-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="ca6e209e7510ed0dd238d1e443149a02" checksum_method="MD5" filename="GS00332-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="67e371812041fcb77de570517e8583ad" checksum_method="MD5" filename="GS00332-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="28fb744fddd7630cc5d18a33e234f4e3" checksum_method="MD5" filename="GS00332-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="45d0dec1c01b6f0c31e9f0bef83f0f06" checksum_method="MD5" filename="GS00332-DNA_G02_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>