<RUN accession="SRR344322" alias="GS17650-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344322</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17650-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097204" refcenter="CompleteGenomics" refname="GS000001755-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097204</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001755-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1993b0a5070223b0b7f391c06ec8dc55" checksum_method="MD5" filename="GS000001755-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>