<RUN accession="SRR344807" alias="GS17398-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344807</PRIMARY_ID>
      <SECONDARY_ID>SRZ018824</SECONDARY_ID>
      <SECONDARY_ID>SRR344823</SECONDARY_ID>
      <SECONDARY_ID>SRR344822</SECONDARY_ID>
      <SECONDARY_ID>SRR344821</SECONDARY_ID>
      <SECONDARY_ID>SRR344820</SECONDARY_ID>
      <SECONDARY_ID>SRR344819</SECONDARY_ID>
      <SECONDARY_ID>SRR344818</SECONDARY_ID>
      <SECONDARY_ID>SRR344817</SECONDARY_ID>
      <SECONDARY_ID>SRR344816</SECONDARY_ID>
      <SECONDARY_ID>SRR344815</SECONDARY_ID>
      <SECONDARY_ID>SRR344814</SECONDARY_ID>
      <SECONDARY_ID>SRR344813</SECONDARY_ID>
      <SECONDARY_ID>SRR344812</SECONDARY_ID>
      <SECONDARY_ID>SRR344811</SECONDARY_ID>
      <SECONDARY_ID>SRR344810</SECONDARY_ID>
      <SECONDARY_ID>SRR344809</SECONDARY_ID>
      <SECONDARY_ID>SRR344808</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097231" refcenter="CompleteGenomics" refname="GS000001255-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097231</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001255-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d075a314ba8f4b42f737f85d7c0b5ec0" checksum_method="MD5" filename="GS000001255-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>