<RUN accession="SRR343554" alias="GS17996-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343554</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17996-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097160" refcenter="CompleteGenomics" refname="GS000001364-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097160</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001364-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="926a8b7754b3be4bcef6dbc162900990" checksum_method="MD5" filename="GS000001364-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>