<RUN accession="SRR343550" alias="GS17395-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343550</PRIMARY_ID>
      <SECONDARY_ID>SRZ018753</SECONDARY_ID>
      <SECONDARY_ID>SRR343566</SECONDARY_ID>
      <SECONDARY_ID>SRR343565</SECONDARY_ID>
      <SECONDARY_ID>SRR343564</SECONDARY_ID>
      <SECONDARY_ID>SRR343563</SECONDARY_ID>
      <SECONDARY_ID>SRR343562</SECONDARY_ID>
      <SECONDARY_ID>SRR343561</SECONDARY_ID>
      <SECONDARY_ID>SRR343560</SECONDARY_ID>
      <SECONDARY_ID>SRR343559</SECONDARY_ID>
      <SECONDARY_ID>SRR343558</SECONDARY_ID>
      <SECONDARY_ID>SRR343557</SECONDARY_ID>
      <SECONDARY_ID>SRR343556</SECONDARY_ID>
      <SECONDARY_ID>SRR343555</SECONDARY_ID>
      <SECONDARY_ID>SRR343554</SECONDARY_ID>
      <SECONDARY_ID>SRR343553</SECONDARY_ID>
      <SECONDARY_ID>SRR343552</SECONDARY_ID>
      <SECONDARY_ID>SRR343551</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097160" refcenter="CompleteGenomics" refname="GS000001364-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097160</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001364-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="926a8b7754b3be4bcef6dbc162900990" checksum_method="MD5" filename="GS000001364-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>