<RUN accession="SRR343542" alias="GS17796-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343542</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17796-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097159" refcenter="CompleteGenomics" refname="GS000001309-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097159</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001309-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2a20fafee5870844b5601fa6e611754e" checksum_method="MD5" filename="GS000001309-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>