<RUN accession="SRR444353" alias="GS17796-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR444353</PRIMARY_ID>
      <SECONDARY_ID>SRR444348</SECONDARY_ID>
      <SECONDARY_ID>SRR444349</SECONDARY_ID>
      <SECONDARY_ID>SRR444350</SECONDARY_ID>
      <SECONDARY_ID>SRR444351</SECONDARY_ID>
      <SECONDARY_ID>SRR444352</SECONDARY_ID>
      <SECONDARY_ID>SRR444354</SECONDARY_ID>
      <SECONDARY_ID>SRZ022785</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17796-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17796-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129017" refcenter="CompleteGenomics" refname="GS00360-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129017</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00360-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="965de792698faa57cd5fe05f8e912d50" checksum_method="MD5" filename="GS00360-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="304539171ea641061b3b4f77d1dcab56" checksum_method="MD5" filename="GS00360-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="c57bcd474f802a40ac2701e962b3e047" checksum_method="MD5" filename="GS00360-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="683618667b6cbf88dd7e374c2623dead" checksum_method="MD5" filename="GS00360-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="32bf558400bd2824e9a4ed582417317c" checksum_method="MD5" filename="GS00360-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="1adb0f2909bac06eb2daca797a0b622b" checksum_method="MD5" filename="GS00360-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="7d8a752048a00e54a0d25d559b0d258e" checksum_method="MD5" filename="GS00360-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="f00e71957be27f34c7c16c1126210cd3" checksum_method="MD5" filename="GS00360-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="a500fa31ab7cf3dec5e85dea5687e981" checksum_method="MD5" filename="GS00360-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="4a331f0d73b8c148beaa4dd7bf8ad62a" checksum_method="MD5" filename="GS00360-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="5cb0abdf46bc17cf9c5406fe37364c41" checksum_method="MD5" filename="GS00360-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="5411f5d5bfe511bae652a088d15e2b0d" checksum_method="MD5" filename="GS00360-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="848b1c912579a3146f3f5e5c135cd458" checksum_method="MD5" filename="GS00360-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="45074caebf8f9852c7d958208f12b09a" checksum_method="MD5" filename="GS00360-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="e17ab001ca2d87dd85ef2616291b8f9f" checksum_method="MD5" filename="GS00360-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="ccdd729c5bd561f8cec6aae79539260d" checksum_method="MD5" filename="GS00360-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="e1ecfc99185bde6b1ebea56f5247f0aa" checksum_method="MD5" filename="GS00360-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="2dc47f9741e649b32cd61ab2cf7b6b7f" checksum_method="MD5" filename="GS00360-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="13aae4bb4e9560b81331de3cd19359bc" checksum_method="MD5" filename="GS00360-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="bdb68edc3b8a872ba3092aefef305181" checksum_method="MD5" filename="GS00360-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="8def579c39b2638ca5170e99a8bb31e6" checksum_method="MD5" filename="GS00360-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="2634e6bb6344ba9717e4766d10d644fc" checksum_method="MD5" filename="GS00360-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="3c6b73c52b60c44a44433bebd1015769" checksum_method="MD5" filename="GS00360-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="9dceae216553583eee192e5d911269b0" checksum_method="MD5" filename="GS00360-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="42419e578c5c31f21e4d38f8475bb7cb" checksum_method="MD5" filename="GS00360-DNA_B01_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>