<RUN accession="SRR443869" alias="GS17730-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR443869</PRIMARY_ID>
      <SECONDARY_ID>SRR443867</SECONDARY_ID>
      <SECONDARY_ID>SRR443868</SECONDARY_ID>
      <SECONDARY_ID>SRR443870</SECONDARY_ID>
      <SECONDARY_ID>SRR443871</SECONDARY_ID>
      <SECONDARY_ID>SRR443872</SECONDARY_ID>
      <SECONDARY_ID>SRR443873</SECONDARY_ID>
      <SECONDARY_ID>SRZ022747</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17730-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17730-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128797" refcenter="CompleteGenomics" refname="GS00360-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128797</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00360-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e3d3b238782ad7feacd82bf84ff2e5d1" checksum_method="MD5" filename="GS00360-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="575cbd71b2dc4121098fa5e8bafa4bcb" checksum_method="MD5" filename="GS00360-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="96837be29b385a091d2529d149bfda62" checksum_method="MD5" filename="GS00360-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="1ae7d235fd2643c2814c68a89fcb07b7" checksum_method="MD5" filename="GS00360-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="252996853842211ada5fc1e2ef212501" checksum_method="MD5" filename="GS00360-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="ab42c23d22858ca2de7483541417e3f5" checksum_method="MD5" filename="GS00360-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="6c1fb52271628a35ece09024ba7a59c9" checksum_method="MD5" filename="GS00360-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="72db6890ab2b13f02d854625ac9a6d11" checksum_method="MD5" filename="GS00360-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="2a2787741ed327f63d74668fc6c486a2" checksum_method="MD5" filename="GS00360-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="2c134bab0261d7477615a8165ff9c4fa" checksum_method="MD5" filename="GS00360-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="bcb25b95375ce94535f83966b5ff7a15" checksum_method="MD5" filename="GS00360-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="d2150825b7c23aaac16749f1ee7fc985" checksum_method="MD5" filename="GS00360-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="1b0e69558659dd601d66ce74e1cdc835" checksum_method="MD5" filename="GS00360-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="206e5da9762ddf84b3410f341840bafb" checksum_method="MD5" filename="GS00360-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="fc26dd927743169be1d07a146f2f4189" checksum_method="MD5" filename="GS00360-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="b51eb97cac2125d2bbfff5c41b843051" checksum_method="MD5" filename="GS00360-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="1cb6ebb96563bdbb4cce12102b72b477" checksum_method="MD5" filename="GS00360-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="8037bdde5f0624ab96bfad8d5524afeb" checksum_method="MD5" filename="GS00360-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="648eae059cbb4878710e6f7bd3b13f1f" checksum_method="MD5" filename="GS00360-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="b0ea4698a26d4efef5c3e87000b6fa2d" checksum_method="MD5" filename="GS00360-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="8c35357d816d5a2e0755bd61202837b4" checksum_method="MD5" filename="GS00360-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="807b8a25b5441d04531dd49874774f27" checksum_method="MD5" filename="GS00360-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="06d82002316607f4e525ddda85db58a4" checksum_method="MD5" filename="GS00360-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="afacb8fb020a48f5ade1c03a059580ac" checksum_method="MD5" filename="GS00360-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="03715017cb093867b106ab78a16e2c81" checksum_method="MD5" filename="GS00360-DNA_E01_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>