<RUN accession="SRR444029" alias="GS17410-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR444029</PRIMARY_ID>
      <SECONDARY_ID>SRR444024</SECONDARY_ID>
      <SECONDARY_ID>SRR444025</SECONDARY_ID>
      <SECONDARY_ID>SRR444026</SECONDARY_ID>
      <SECONDARY_ID>SRR444027</SECONDARY_ID>
      <SECONDARY_ID>SRR444028</SECONDARY_ID>
      <SECONDARY_ID>SRR444030</SECONDARY_ID>
      <SECONDARY_ID>SRZ022774</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17410-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17410-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128884" refcenter="CompleteGenomics" refname="GS00332-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128884</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="71cdc2861c6a966d3a69b1ad48d3f1ff" checksum_method="MD5" filename="GS00332-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="acbeb076b77f1f80edf4d7c12199b26b" checksum_method="MD5" filename="GS00332-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="a64e7fcfac79c6811c159c5e5cda5fb1" checksum_method="MD5" filename="GS00332-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="4affc67f01191720f47d343f7bb8182d" checksum_method="MD5" filename="GS00332-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="94a159cc6ecc925dfff064e9c56a793b" checksum_method="MD5" filename="GS00332-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="c2fa2d246077c75b47b9e859faa3357f" checksum_method="MD5" filename="GS00332-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="7a7894fe44992817378fa9dfed64fe1f" checksum_method="MD5" filename="GS00332-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="7799edf4b6b63edd5faa1dceaab933a0" checksum_method="MD5" filename="GS00332-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="93813f93a2ba98eb2ac61eec3b40daa1" checksum_method="MD5" filename="GS00332-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="8927edd59b8439fbb41e5b11821dc727" checksum_method="MD5" filename="GS00332-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="2fc22a0c17fe412204d302ea9c7fa281" checksum_method="MD5" filename="GS00332-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="4aa54f982b6441e84af628c91192d3e9" checksum_method="MD5" filename="GS00332-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="cadc3ab18318c0fdee8b47880f96ee06" checksum_method="MD5" filename="GS00332-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="a6aa82ae207bbe770dfbdb8351bae5c5" checksum_method="MD5" filename="GS00332-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="0ce433e4447cda537b27b4155c88aea5" checksum_method="MD5" filename="GS00332-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="eb4ba93cf5f1c79b08ac32a059f249fd" checksum_method="MD5" filename="GS00332-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="86af3883b1cb45c2e71c62736bda2abb" checksum_method="MD5" filename="GS00332-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="d08bb3052bf3b1cabb378f0c44a610f0" checksum_method="MD5" filename="GS00332-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="b5c4e99515b4c3d4a955da30bbbdde44" checksum_method="MD5" filename="GS00332-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="57def5c01e5fefd829835955ee5c19c3" checksum_method="MD5" filename="GS00332-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="a0bd64172b5f32cc5dd008c3e78394c3" checksum_method="MD5" filename="GS00332-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="85d3f79b6ac859f88d4a5cc414a08928" checksum_method="MD5" filename="GS00332-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="0aaa2caecfde8a90b1187b92ddefeb4c" checksum_method="MD5" filename="GS00332-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="b9acc043be6d9f508024fe1cc9e063e1" checksum_method="MD5" filename="GS00332-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="5581ca3e3769bcaa1132c2c16fcf2136" checksum_method="MD5" filename="GS00332-DNA_A01_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>