<RUN accession="SRR343491" alias="GS17395-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343491</PRIMARY_ID>
      <SECONDARY_ID>SRZ018750</SECONDARY_ID>
      <SECONDARY_ID>SRR343507</SECONDARY_ID>
      <SECONDARY_ID>SRR343506</SECONDARY_ID>
      <SECONDARY_ID>SRR343505</SECONDARY_ID>
      <SECONDARY_ID>SRR343504</SECONDARY_ID>
      <SECONDARY_ID>SRR343503</SECONDARY_ID>
      <SECONDARY_ID>SRR343502</SECONDARY_ID>
      <SECONDARY_ID>SRR343501</SECONDARY_ID>
      <SECONDARY_ID>SRR343500</SECONDARY_ID>
      <SECONDARY_ID>SRR343499</SECONDARY_ID>
      <SECONDARY_ID>SRR343498</SECONDARY_ID>
      <SECONDARY_ID>SRR343497</SECONDARY_ID>
      <SECONDARY_ID>SRR343496</SECONDARY_ID>
      <SECONDARY_ID>SRR343495</SECONDARY_ID>
      <SECONDARY_ID>SRR343494</SECONDARY_ID>
      <SECONDARY_ID>SRR343493</SECONDARY_ID>
      <SECONDARY_ID>SRR343492</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097157" refcenter="CompleteGenomics" refname="GS000001256-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097157</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001256-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a680187591974e157da32e477c1f0e6a" checksum_method="MD5" filename="GS000001256-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>