<RUN accession="SRR344793" alias="GS17561-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344793</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17561-FS3-L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097230" refcenter="CompleteGenomics" refname="GS000001252-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097230</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001252-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="54f468e2d13f6ef9a08ea7bb40d8a676" checksum_method="MD5" filename="GS000001252-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>