<RUN accession="SRR344139" alias="GS18768-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344139</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18768-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097194" refcenter="CompleteGenomics" refname="GS000001579-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097194</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001579-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="19c4ac7ca29474edbcabfff64b2052de" checksum_method="MD5" filename="GS000001579-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>