<RUN accession="SRR445104" alias="GS18953-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445104</PRIMARY_ID>
      <SECONDARY_ID>SRR445101</SECONDARY_ID>
      <SECONDARY_ID>SRR445102</SECONDARY_ID>
      <SECONDARY_ID>SRR445103</SECONDARY_ID>
      <SECONDARY_ID>SRR445105</SECONDARY_ID>
      <SECONDARY_ID>SRR445106</SECONDARY_ID>
      <SECONDARY_ID>SRR445107</SECONDARY_ID>
      <SECONDARY_ID>SRZ023087</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18953-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18953-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129637" refcenter="CompleteGenomics" refname="GS00426-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129637</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00426-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="77e0691a53d379181634356d89779824" checksum_method="MD5" filename="GS00426-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="f2fe6c2a625f082850f029938e0bdc00" checksum_method="MD5" filename="GS00426-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="2a8cb0383d1a4e4ea681313b0d399f2a" checksum_method="MD5" filename="GS00426-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="90176d33690d9f4319177997c7c860fa" checksum_method="MD5" filename="GS00426-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="6304ad1db3e0f0a7939146b045a7ae30" checksum_method="MD5" filename="GS00426-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="aaf8c26f8658459c53f20186724156a0" checksum_method="MD5" filename="GS00426-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="8a5b8fdfbadc04858789ace7b62e40bb" checksum_method="MD5" filename="GS00426-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="8ea2cf3ed2be6b0911d9d40d37aef823" checksum_method="MD5" filename="GS00426-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="e5804205d2ecc8ebd02b26f0187be6cc" checksum_method="MD5" filename="GS00426-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="12d9b2b5b49589e4ce14efa2f772b653" checksum_method="MD5" filename="GS00426-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="8ecb9b79f62e2c301a3d1911d88f202a" checksum_method="MD5" filename="GS00426-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="c0829436c61b8f70d79a15efe0c9f22e" checksum_method="MD5" filename="GS00426-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="9a66aca1a2e44e4a7cbff66c04eb5bd0" checksum_method="MD5" filename="GS00426-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="a560503ceaf89eca73e19f68afadeee9" checksum_method="MD5" filename="GS00426-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="bab69e41f0768c825637427be1d7eaf7" checksum_method="MD5" filename="GS00426-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="4eea3b8a563a8026534c2bf929c8ef30" checksum_method="MD5" filename="GS00426-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="942887b308474718ce867869c1a3999c" checksum_method="MD5" filename="GS00426-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="979a94ed354d713e44060664e3549953" checksum_method="MD5" filename="GS00426-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="c51cd17c3fe14934bce50f65f89e1144" checksum_method="MD5" filename="GS00426-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="dbffdfabd48b6640543aec0a8cc0f867" checksum_method="MD5" filename="GS00426-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="e12240750d59a9cf3a638dc8c5e5861f" checksum_method="MD5" filename="GS00426-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="00990292e9613ff94b515d5a1e386421" checksum_method="MD5" filename="GS00426-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="1b0407663ea30627711d7f5a98748a06" checksum_method="MD5" filename="GS00426-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="9cb09908e215c6490cc4eeba1bf61992" checksum_method="MD5" filename="GS00426-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="35478508f2445c3b43a901fb397caf32" checksum_method="MD5" filename="GS00426-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="6677aaa341d39fd4d1492d22d2eb479b" checksum_method="MD5" filename="GS00426-DNA_D01_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00426-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>