<RUN accession="SRR446203" alias="GS18185-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446203</PRIMARY_ID>
      <SECONDARY_ID>SRR446200</SECONDARY_ID>
      <SECONDARY_ID>SRR446201</SECONDARY_ID>
      <SECONDARY_ID>SRR446202</SECONDARY_ID>
      <SECONDARY_ID>SRR446204</SECONDARY_ID>
      <SECONDARY_ID>SRR446205</SECONDARY_ID>
      <SECONDARY_ID>SRR446206</SECONDARY_ID>
      <SECONDARY_ID>SRZ023141</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18185-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18185-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130204" refcenter="CompleteGenomics" refname="GS00396-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130204</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="51139d233e3434a6d2b46a4c76acbffd" checksum_method="MD5" filename="GS00396-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="6d88002b493e9d00421c6ec3bbe784f7" checksum_method="MD5" filename="GS00396-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="51393c04ab92b7ee48c065e2e3d52987" checksum_method="MD5" filename="GS00396-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="bb4310c53b8e1e75d8dc73d941217390" checksum_method="MD5" filename="GS00396-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="2cbac106da63d695d8e0ea007eacfee6" checksum_method="MD5" filename="GS00396-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="9539943bc9086fa908348e36ba5f43f8" checksum_method="MD5" filename="GS00396-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="8b6588bd3a866a0fd048c20323702684" checksum_method="MD5" filename="GS00396-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="88bc8511b09c757b72d31c0f023dc935" checksum_method="MD5" filename="GS00396-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="42a964b36cbba8fc9eb76f15c915573a" checksum_method="MD5" filename="GS00396-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="891182dcfcb2146e565ecad28f1d48e0" checksum_method="MD5" filename="GS00396-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="a1c77be17abb92eb4746ac87d51ee868" checksum_method="MD5" filename="GS00396-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="c8c758975eac7f3c1f850348a1c7070e" checksum_method="MD5" filename="GS00396-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="efaf6befcc21a112e2efb550037b823d" checksum_method="MD5" filename="GS00396-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="909610f4bd9bbe84d1cffa6aec01f70b" checksum_method="MD5" filename="GS00396-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="e6cd36437fbe315818f8986e402055c0" checksum_method="MD5" filename="GS00396-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="6f02a68e68ff0c2ca5b8284548b9c6bc" checksum_method="MD5" filename="GS00396-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="ceeee5ec0f53c9928347b6b4e031542d" checksum_method="MD5" filename="GS00396-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="a73c777fc90b9ccc00da6b1611ec5b60" checksum_method="MD5" filename="GS00396-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="4c911ee4200fc58264f2fa3635b5241b" checksum_method="MD5" filename="GS00396-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="1e719f930f8ba0a68cf1b3e2385a5fa5" checksum_method="MD5" filename="GS00396-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="64f6315bed3b0e157fa6009b8e416a80" checksum_method="MD5" filename="GS00396-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="1432aaacd2f166105c6e583b03359898" checksum_method="MD5" filename="GS00396-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="8dc50c1da1790c48e15f29ae63bfa522" checksum_method="MD5" filename="GS00396-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="aa05739e43b94fb3024781277802aff9" checksum_method="MD5" filename="GS00396-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="0ca39c377f6a55238d105d6ea738cbd3" checksum_method="MD5" filename="GS00396-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="4cd6f863ade13a3f7152dc54db85d604" checksum_method="MD5" filename="GS00396-DNA_A01_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>