<RUN accession="SRR344854" alias="GS18919-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344854</PRIMARY_ID>
      <SECONDARY_ID>SRZ018827</SECONDARY_ID>
      <SECONDARY_ID>SRR344870</SECONDARY_ID>
      <SECONDARY_ID>SRR344869</SECONDARY_ID>
      <SECONDARY_ID>SRR344868</SECONDARY_ID>
      <SECONDARY_ID>SRR344867</SECONDARY_ID>
      <SECONDARY_ID>SRR344866</SECONDARY_ID>
      <SECONDARY_ID>SRR344865</SECONDARY_ID>
      <SECONDARY_ID>SRR344864</SECONDARY_ID>
      <SECONDARY_ID>SRR344863</SECONDARY_ID>
      <SECONDARY_ID>SRR344862</SECONDARY_ID>
      <SECONDARY_ID>SRR344861</SECONDARY_ID>
      <SECONDARY_ID>SRR344860</SECONDARY_ID>
      <SECONDARY_ID>SRR344859</SECONDARY_ID>
      <SECONDARY_ID>SRR344858</SECONDARY_ID>
      <SECONDARY_ID>SRR344857</SECONDARY_ID>
      <SECONDARY_ID>SRR344856</SECONDARY_ID>
      <SECONDARY_ID>SRR344855</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097234" refcenter="CompleteGenomics" refname="GS000001604-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097234</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001604-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="19c9b49f2e50cdb79c9a082c90201fbd" checksum_method="MD5" filename="GS000001604-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>