<RUN accession="SRR345107" alias="GS18410-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR345107</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18410-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097248" refcenter="CompleteGenomics" refname="GS000001598-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097248</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001598-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="02c8ef76fdb4b0810ccfa068ec78381f" checksum_method="MD5" filename="GS000001598-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>