<RUN accession="SRR343475" alias="GS18923-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343475</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18923-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097156" refcenter="CompleteGenomics" refname="GS000001599-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097156</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001599-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3e61ec10eba7ab0e58543378d233b891" checksum_method="MD5" filename="GS000001599-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>