<RUN accession="SRR344284" alias="GS18878-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344284</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18878-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097202" refcenter="CompleteGenomics" refname="GS000001575-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097202</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001575-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="019d85e8dc11f17f9925b44e2a7bbad4" checksum_method="MD5" filename="GS000001575-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>