<RUN accession="SRR456266" alias="GS18952-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR456266</PRIMARY_ID>
      <SECONDARY_ID>SRR456264</SECONDARY_ID>
      <SECONDARY_ID>SRR456265</SECONDARY_ID>
      <SECONDARY_ID>SRR456267</SECONDARY_ID>
      <SECONDARY_ID>SRR456268</SECONDARY_ID>
      <SECONDARY_ID>SRR456269</SECONDARY_ID>
      <SECONDARY_ID>SRR456270</SECONDARY_ID>
      <SECONDARY_ID>SRZ023829</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18952-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18952-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX136600" refcenter="CompleteGenomics" refname="GS00429-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX136600</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="148f1695b5a92bdd40185044a509a243" checksum_method="MD5" filename="GS00429-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="dae2ec9db696a726ca618ba485b39987" checksum_method="MD5" filename="GS00429-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="42c39cb2b4b534c14b193158c7b0748e" checksum_method="MD5" filename="GS00429-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="d9db7529a800aa6e796debde91118791" checksum_method="MD5" filename="GS00429-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="3ae039f2da12cbb3e2dd8fe880258213" checksum_method="MD5" filename="GS00429-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="a6570994b2a6697b7ce3aaad519401e1" checksum_method="MD5" filename="GS00429-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="62b286b991886f67ac1013bdc925eee1" checksum_method="MD5" filename="GS00429-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="a3022b923586db58560bf49fc459366e" checksum_method="MD5" filename="GS00429-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="0dd6ceff6bf3cd8f1cb57e79c5746842" checksum_method="MD5" filename="GS00429-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="849cf743014916de02105db06cc38a90" checksum_method="MD5" filename="GS00429-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="88c0b6e94c810e854a9c4c97575e2ef9" checksum_method="MD5" filename="GS00429-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="c8019d3a8a2356dfeafd7ee75b635ab5" checksum_method="MD5" filename="GS00429-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="56ba7592a6518dbd97ddba4d33796ef2" checksum_method="MD5" filename="GS00429-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="6853e584cd1c8b9676dd8444ed7e80a5" checksum_method="MD5" filename="GS00429-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="cf5d7e8c70fce0f05398086d03aedec5" checksum_method="MD5" filename="GS00429-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="a434ac1167aa56e07bc7f157522c36a6" checksum_method="MD5" filename="GS00429-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="7a15e31958e6fb345f65ae48953e04f5" checksum_method="MD5" filename="GS00429-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="f89ff129948b5050db4a5b1d7583be52" checksum_method="MD5" filename="GS00429-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="144a19446d26adf0cebe5a9c45a62c81" checksum_method="MD5" filename="GS00429-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="0537205f2cf8f41d5e9f6ad23c2daac6" checksum_method="MD5" filename="GS00429-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="83ede7bcdf756179a03ad3603cc0dc2a" checksum_method="MD5" filename="GS00429-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="eb4cdafbbd891a67a93989b3c6751f67" checksum_method="MD5" filename="GS00429-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="6421e9b02e0a0a89edea0a275ba3c7be" checksum_method="MD5" filename="GS00429-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="d85789460893e238e8bd41780b5059a0" checksum_method="MD5" filename="GS00429-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="bbd62242c145e8f54fc1dc925abce4d5" checksum_method="MD5" filename="GS00429-DNA_C02_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>