<RUN accession="SRR445129" alias="GS18893-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445129</PRIMARY_ID>
      <SECONDARY_ID>SRR445125</SECONDARY_ID>
      <SECONDARY_ID>SRR445126</SECONDARY_ID>
      <SECONDARY_ID>SRR445127</SECONDARY_ID>
      <SECONDARY_ID>SRR445128</SECONDARY_ID>
      <SECONDARY_ID>SRR445130</SECONDARY_ID>
      <SECONDARY_ID>SRR445131</SECONDARY_ID>
      <SECONDARY_ID>SRZ023092</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18893-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18893-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129642" refcenter="CompleteGenomics" refname="GS00429-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129642</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dcff7bdbe6982b2654e3410d3b592673" checksum_method="MD5" filename="GS00429-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="e8d18acbb50e3aae943ecda59ff19186" checksum_method="MD5" filename="GS00429-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="581b6f3504f2e6a53581f4d89528dd87" checksum_method="MD5" filename="GS00429-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="098afc03bf31774bb5bbd458e526d0fb" checksum_method="MD5" filename="GS00429-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="13334a5ca9125185535bbe13bf323a6e" checksum_method="MD5" filename="GS00429-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="66f81a8bfdf2a8d3abebfd772f03dfb0" checksum_method="MD5" filename="GS00429-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="5dc30f82252d0e63da0edb8f11100754" checksum_method="MD5" filename="GS00429-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="226d43e5e1a39d8728a65fd2be937b48" checksum_method="MD5" filename="GS00429-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="448dbe86fefd3d24a550cb29ccb1b6d4" checksum_method="MD5" filename="GS00429-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="9c55136bd545ec6cc88c812888f8b4b5" checksum_method="MD5" filename="GS00429-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="1fbc9d77ba0cff7f2ac21e20c1b3c71e" checksum_method="MD5" filename="GS00429-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="d4dacbbd21401bc5cf4ddc2d59d7601d" checksum_method="MD5" filename="GS00429-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="f996a297e6f76f6f541bd0f80cccc5ab" checksum_method="MD5" filename="GS00429-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="98f8982d3263551efe2aad1705401384" checksum_method="MD5" filename="GS00429-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="e54670a0c7a6eeb14b84891ba1aca994" checksum_method="MD5" filename="GS00429-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="6563001c0966d2343d33c030fcfee786" checksum_method="MD5" filename="GS00429-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="76abd8d0e3008ca5e60cee60141c46c3" checksum_method="MD5" filename="GS00429-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="da66f4259c1e75581acd37ed9b64a2f3" checksum_method="MD5" filename="GS00429-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="474badf669c5a7f1ff57910acc7afa34" checksum_method="MD5" filename="GS00429-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="78441e1cf90ec9fda93e66a4a0ff91ae" checksum_method="MD5" filename="GS00429-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="5f72503e4a542716f62171145c6045bf" checksum_method="MD5" filename="GS00429-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="99ca27df85d20546b6a02683adca5ca7" checksum_method="MD5" filename="GS00429-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="fc2b6b91af832c27d5f568558854dccb" checksum_method="MD5" filename="GS00429-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="2b91769a29bc61a2a8db2574b10bc7c5" checksum_method="MD5" filename="GS00429-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="d30edc45042da97d39d690df975de86b" checksum_method="MD5" filename="GS00429-DNA_A03_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>