<RUN accession="SRR344183" alias="GS18877-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344183</PRIMARY_ID>
      <SECONDARY_ID>SRZ018790</SECONDARY_ID>
      <SECONDARY_ID>SRR344199</SECONDARY_ID>
      <SECONDARY_ID>SRR344198</SECONDARY_ID>
      <SECONDARY_ID>SRR344197</SECONDARY_ID>
      <SECONDARY_ID>SRR344196</SECONDARY_ID>
      <SECONDARY_ID>SRR344195</SECONDARY_ID>
      <SECONDARY_ID>SRR344194</SECONDARY_ID>
      <SECONDARY_ID>SRR344193</SECONDARY_ID>
      <SECONDARY_ID>SRR344192</SECONDARY_ID>
      <SECONDARY_ID>SRR344191</SECONDARY_ID>
      <SECONDARY_ID>SRR344190</SECONDARY_ID>
      <SECONDARY_ID>SRR344189</SECONDARY_ID>
      <SECONDARY_ID>SRR344188</SECONDARY_ID>
      <SECONDARY_ID>SRR344187</SECONDARY_ID>
      <SECONDARY_ID>SRR344186</SECONDARY_ID>
      <SECONDARY_ID>SRR344185</SECONDARY_ID>
      <SECONDARY_ID>SRR344184</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097197" refcenter="CompleteGenomics" refname="GS000001609-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097197</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001609-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f175039c9354afbd71c39a9db35b00c0" checksum_method="MD5" filename="GS000001609-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>