<RUN accession="SRR462061" alias="GS18848-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR462061</PRIMARY_ID>
      <SECONDARY_ID>SRR462062</SECONDARY_ID>
      <SECONDARY_ID>SRR462063</SECONDARY_ID>
      <SECONDARY_ID>SRR462064</SECONDARY_ID>
      <SECONDARY_ID>SRR462065</SECONDARY_ID>
      <SECONDARY_ID>SRR462066</SECONDARY_ID>
      <SECONDARY_ID>SRR462067</SECONDARY_ID>
      <SECONDARY_ID>SRZ024022</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18848-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18848-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX138872" refcenter="CompleteGenomics" refname="GS00429-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX138872</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8760bb14e1d0033ba207361b2a38b938" checksum_method="MD5" filename="GS00429-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="df1ccf64d98eb58993b0c58c7b8d25a3" checksum_method="MD5" filename="GS00429-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="41f5dede111eb2e0d72499b5d6c1ef60" checksum_method="MD5" filename="GS00429-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="6553329bf78d4859b4257fe6c99a0276" checksum_method="MD5" filename="GS00429-DNA_A04_chr14.bam" filetype="bam" />
        <FILE checksum="935158cb0967ac5e4618ce5e1926e1a5" checksum_method="MD5" filename="GS00429-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="fe771912e1b52efcfc65fe07b4ecd3b5" checksum_method="MD5" filename="GS00429-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="4baf73069f19f16d1f6fd83962c05586" checksum_method="MD5" filename="GS00429-DNA_A04_chr18.bam" filetype="bam" />
        <FILE checksum="bb84941d8be83ba437f496e2afd0dffc" checksum_method="MD5" filename="GS00429-DNA_A04_chr13.bam" filetype="bam" />
        <FILE checksum="3b9d01da3ed275dafe85749258a3051d" checksum_method="MD5" filename="GS00429-DNA_A04_chr10.bam" filetype="bam" />
        <FILE checksum="7f45992c5a2b115171b0e9db7b19ad3e" checksum_method="MD5" filename="GS00429-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="d86dbe23543949c4975172f75640883a" checksum_method="MD5" filename="GS00429-DNA_A04_chrY.bam" filetype="bam" />
        <FILE checksum="ae9c26620984d22336a2d8ef427ada95" checksum_method="MD5" filename="GS00429-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="a95c2a6b980acd8c6667c8b7c4db3577" checksum_method="MD5" filename="GS00429-DNA_A04_chr4.bam" filetype="bam" />
        <FILE checksum="fb29ca5459d4708e2a9fc9bc02a3d424" checksum_method="MD5" filename="GS00429-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="f213a6f0465e14d27a298dba27bccc20" checksum_method="MD5" filename="GS00429-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="c8234d9c82b11c28881bc8cdfe2a3cb2" checksum_method="MD5" filename="GS00429-DNA_A04_chr20.bam" filetype="bam" />
        <FILE checksum="c8b220743095d481cff5f86554a2ce94" checksum_method="MD5" filename="GS00429-DNA_A04_chr21.bam" filetype="bam" />
        <FILE checksum="50315d3091c2fcaa06d638b629ec7f67" checksum_method="MD5" filename="GS00429-DNA_A04_chr11.bam" filetype="bam" />
        <FILE checksum="3bbb930dccade81c279d805c5baa0be1" checksum_method="MD5" filename="GS00429-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="3fc82a986b6515620898a3c2b67a2e15" checksum_method="MD5" filename="GS00429-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="0dad25c5af97115a20b41162f65617b7" checksum_method="MD5" filename="GS00429-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="901ea081106deab23a567945c4354445" checksum_method="MD5" filename="GS00429-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="249fd402bf5d8fe310ed205657a3b562" checksum_method="MD5" filename="GS00429-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="9008e49ca1084e97c425421b48b69009" checksum_method="MD5" filename="GS00429-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="91cfa444b289ce01d5ad930127d0ae31" checksum_method="MD5" filename="GS00429-DNA_A04_chr17.bam" filetype="bam" />
        <FILE checksum="a09ecd907b47690abbac4f6af49020cb" checksum_method="MD5" filename="GS00429-DNA_A04_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>