<RUN accession="SRR345103" alias="GS18410-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR345103</PRIMARY_ID>
      <SECONDARY_ID>SRZ018841</SECONDARY_ID>
      <SECONDARY_ID>SRR345119</SECONDARY_ID>
      <SECONDARY_ID>SRR345118</SECONDARY_ID>
      <SECONDARY_ID>SRR345117</SECONDARY_ID>
      <SECONDARY_ID>SRR345116</SECONDARY_ID>
      <SECONDARY_ID>SRR345115</SECONDARY_ID>
      <SECONDARY_ID>SRR345114</SECONDARY_ID>
      <SECONDARY_ID>SRR345113</SECONDARY_ID>
      <SECONDARY_ID>SRR345112</SECONDARY_ID>
      <SECONDARY_ID>SRR345111</SECONDARY_ID>
      <SECONDARY_ID>SRR345110</SECONDARY_ID>
      <SECONDARY_ID>SRR345109</SECONDARY_ID>
      <SECONDARY_ID>SRR345108</SECONDARY_ID>
      <SECONDARY_ID>SRR345107</SECONDARY_ID>
      <SECONDARY_ID>SRR345106</SECONDARY_ID>
      <SECONDARY_ID>SRR345105</SECONDARY_ID>
      <SECONDARY_ID>SRR345104</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097248" refcenter="CompleteGenomics" refname="GS000001598-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097248</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001598-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="02c8ef76fdb4b0810ccfa068ec78381f" checksum_method="MD5" filename="GS000001598-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>