<RUN accession="SRR446438" alias="GS18921-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446438</PRIMARY_ID>
      <SECONDARY_ID>SRR446433</SECONDARY_ID>
      <SECONDARY_ID>SRR446434</SECONDARY_ID>
      <SECONDARY_ID>SRR446435</SECONDARY_ID>
      <SECONDARY_ID>SRR446436</SECONDARY_ID>
      <SECONDARY_ID>SRR446437</SECONDARY_ID>
      <SECONDARY_ID>SRR446439</SECONDARY_ID>
      <SECONDARY_ID>SRZ023157</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18921-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18921-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130263" refcenter="CompleteGenomics" refname="GS00429-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130263</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d15bd0bc2ff67028e2c5497d1059310f" checksum_method="MD5" filename="GS00429-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="5fba2c6e7c03d58dae7ff06041f62b4b" checksum_method="MD5" filename="GS00429-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="ab8f10a1eef996400853616d05ea8e3d" checksum_method="MD5" filename="GS00429-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="7674ec73a95524661873f2dd7a3b3f29" checksum_method="MD5" filename="GS00429-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="f6933be2f6662c8b5d91ca9b836cb10e" checksum_method="MD5" filename="GS00429-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="605df51270053659ff48d9d040242af8" checksum_method="MD5" filename="GS00429-DNA_H02_chrY.bam" filetype="bam" />
        <FILE checksum="b52e305592faeecfb6c20db719ff62b2" checksum_method="MD5" filename="GS00429-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="2cc6625512941c5c9955634cab6722e2" checksum_method="MD5" filename="GS00429-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="2a90f5afa1a90e354da0e6bcb08c52be" checksum_method="MD5" filename="GS00429-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="619969508399d580d4abc64e2da6266c" checksum_method="MD5" filename="GS00429-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="10a2bd1ee8cfb9762c7dd705e1aea41a" checksum_method="MD5" filename="GS00429-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="14156dffe5613d5e71004fc2ceae54c0" checksum_method="MD5" filename="GS00429-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="41153254bef7f4f922922c13d20e4e7c" checksum_method="MD5" filename="GS00429-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="a44926eb63b88106e7db48b6f18b4a7b" checksum_method="MD5" filename="GS00429-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="f46546b4668d715e1602a8f500b777ce" checksum_method="MD5" filename="GS00429-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="49ff979c25042424ff538e0039395725" checksum_method="MD5" filename="GS00429-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="cad934d42e682676e1fb1bd17b9c718a" checksum_method="MD5" filename="GS00429-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="ca96e2fdf4231f1f906f4ee0978173eb" checksum_method="MD5" filename="GS00429-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="59641c48d389846f2a33dd15af7d9e12" checksum_method="MD5" filename="GS00429-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="013639aead09f4f20175a2f8c2465731" checksum_method="MD5" filename="GS00429-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="8f542e0650669fd4fc57b87982b75ff2" checksum_method="MD5" filename="GS00429-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="9fe7aa4eb0e9ca11cd94c932b624c7f2" checksum_method="MD5" filename="GS00429-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="1e8f34c5695a03b801649db5acf2582c" checksum_method="MD5" filename="GS00429-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="c6d3923330e11d916ed449ddf8de15ee" checksum_method="MD5" filename="GS00429-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="73aea71881f7fb975c4d11dc27cc9b2b" checksum_method="MD5" filename="GS00429-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="6d7a174adc5b6c36659afe4905f4a034" checksum_method="MD5" filename="GS00429-DNA_H02_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>