<RUN accession="SRR345075" alias="GS18660-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR345075</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18660-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097246" refcenter="CompleteGenomics" refname="GS000001605-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097246</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001605-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="76ffea55b1692bc1cfaf0405e41f781b" checksum_method="MD5" filename="GS000001605-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>