<RUN accession="SRR445136" alias="GS18891-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445136</PRIMARY_ID>
      <SECONDARY_ID>SRR445133</SECONDARY_ID>
      <SECONDARY_ID>SRR445134</SECONDARY_ID>
      <SECONDARY_ID>SRR445135</SECONDARY_ID>
      <SECONDARY_ID>SRR445137</SECONDARY_ID>
      <SECONDARY_ID>SRR445138</SECONDARY_ID>
      <SECONDARY_ID>SRR445139</SECONDARY_ID>
      <SECONDARY_ID>SRZ023091</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18891-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18891-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129641" refcenter="CompleteGenomics" refname="GS00429-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129641</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="af98dc3341863ee7b2ab6c9111bc2725" checksum_method="MD5" filename="GS00429-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="08c5fd99a09483f11971f895795ff648" checksum_method="MD5" filename="GS00429-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="1e92d3f6a5dc59e4d7ff961197980e47" checksum_method="MD5" filename="GS00429-DNA_C04_chrX.bam" filetype="bam" />
        <FILE checksum="082c24552e187b7817b3cd350d3e41ea" checksum_method="MD5" filename="GS00429-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="6bf9adf04a000ff380d2b269e9ca6996" checksum_method="MD5" filename="GS00429-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="379afcd2a03ecc1e9db4371c0258e58e" checksum_method="MD5" filename="GS00429-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="a4e56c3e05f02f3c1ce25e1305b3b8e8" checksum_method="MD5" filename="GS00429-DNA_C04_chr17.bam" filetype="bam" />
        <FILE checksum="6ac7875aaaa0b7a7b3244c5fd3f38df2" checksum_method="MD5" filename="GS00429-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="4372c7acfaee795f773e9d7bff645ae2" checksum_method="MD5" filename="GS00429-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="9ada703ccef58df08217cfadceeef325" checksum_method="MD5" filename="GS00429-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="6e0ead54d2f33a990a43afa34b167136" checksum_method="MD5" filename="GS00429-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="648379b84582947980a6c4d709a2f9f3" checksum_method="MD5" filename="GS00429-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="33b96c072b8550b630a16d0e4e836acf" checksum_method="MD5" filename="GS00429-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="7ebd7fb1a8e82714b74d31e15d9d7e7e" checksum_method="MD5" filename="GS00429-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="93ef15ff055c5a7e7af4189418350f30" checksum_method="MD5" filename="GS00429-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="b1e23c81ef8ed33f6cb21d33aea501ee" checksum_method="MD5" filename="GS00429-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="9f3aa9c5e8695ab9cbd5695a683ca689" checksum_method="MD5" filename="GS00429-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="5cf0d2ba6c4d8e7d0c70cfbdd360fa19" checksum_method="MD5" filename="GS00429-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="13e3a2fcdbae7a13547a8c9cf1740b9a" checksum_method="MD5" filename="GS00429-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="3883119cb7d047b7f3eba52c71392375" checksum_method="MD5" filename="GS00429-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="194bceef3af49d3f9092dc4f8ab4860d" checksum_method="MD5" filename="GS00429-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="9ecc850a13cf078c3251a05988810eb9" checksum_method="MD5" filename="GS00429-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="f4301003830eeffa370d4ae0657d2231" checksum_method="MD5" filename="GS00429-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="fdace77233094a5d0a18c9b37571b949" checksum_method="MD5" filename="GS00429-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="9c86739a4d5ca3dc1f68001e13f10604" checksum_method="MD5" filename="GS00429-DNA_C04_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>