<RUN accession="SRR344754" alias="GS18940-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344754</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18940-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097227" refcenter="CompleteGenomics" refname="GS000001607-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097227</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001607-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6cd7c25634382143c5977fd332850444" checksum_method="MD5" filename="GS000001607-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>