<RUN accession="SRR442750" alias="GS19515-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR442750</PRIMARY_ID>
      <SECONDARY_ID>SRR442745</SECONDARY_ID>
      <SECONDARY_ID>SRR442746</SECONDARY_ID>
      <SECONDARY_ID>SRR442747</SECONDARY_ID>
      <SECONDARY_ID>SRR442748</SECONDARY_ID>
      <SECONDARY_ID>SRR442749</SECONDARY_ID>
      <SECONDARY_ID>SRZ022566</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17870-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19515-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128369" refcenter="CompleteGenomics" refname="GS00360-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128369</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00360-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e6dde9e5874767d1abbc93bd5551f807" checksum_method="MD5" filename="GS00360-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="45f67f8d4580b6def3b654bf00927b52" checksum_method="MD5" filename="GS00360-DNA_D03_chrY.bam" filetype="bam" />
        <FILE checksum="4563ea27c48f4a2537813cdfbcfd8404" checksum_method="MD5" filename="GS00360-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="a057f5380b6cead827d2dcb6cb385034" checksum_method="MD5" filename="GS00360-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="5590d2ad9d9f46bac3fe570c7f01b766" checksum_method="MD5" filename="GS00360-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="f247e5b333b38d612bf887edbaed4ac8" checksum_method="MD5" filename="GS00360-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="36ec35c550a11b6ed97ee524d01568d3" checksum_method="MD5" filename="GS00360-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="56c87414c27e911051a8f43f79774ae3" checksum_method="MD5" filename="GS00360-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="80f56f6fdacb8cd515de69b3c785dda5" checksum_method="MD5" filename="GS00360-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="b0806bb8972653141143b38a8ec0d5b7" checksum_method="MD5" filename="GS00360-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="631064132d73ec7b7e2f675ef5051acc" checksum_method="MD5" filename="GS00360-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="f826df1b2e57ba1762b1e44c74587251" checksum_method="MD5" filename="GS00360-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="2ec69a1cd5429b3dd796243d3ba5747b" checksum_method="MD5" filename="GS00360-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="085feecdd1250297d19df4550d3acbdf" checksum_method="MD5" filename="GS00360-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="8e04f08406c4190560d0fd9a419f60f8" checksum_method="MD5" filename="GS00360-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="072617ca6692c1c7a6e43b0ac902dfe8" checksum_method="MD5" filename="GS00360-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="13af6f98288285efa63d5ddc0238010f" checksum_method="MD5" filename="GS00360-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="9ee882e297aba18cc322781341cae7c6" checksum_method="MD5" filename="GS00360-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="db6d314151ec5885d1a770d1f4ef021c" checksum_method="MD5" filename="GS00360-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="3c833ec87752e88835bce5623d58c019" checksum_method="MD5" filename="GS00360-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="02803168556622144334d8b32d2e51c2" checksum_method="MD5" filename="GS00360-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="330c1b6a2821c883d7c53be649cce685" checksum_method="MD5" filename="GS00360-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="cc31224354230879675c57b8a9a1cb32" checksum_method="MD5" filename="GS00360-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="7393fb218edc05fb6a981d04fb299384" checksum_method="MD5" filename="GS00360-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="9cb6eb6b3dc259abb233ec1c07b515e8" checksum_method="MD5" filename="GS00360-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="ef5d9d317c2f75108475ebb045f5cfb9" checksum_method="MD5" filename="GS00360-DNA_D03_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>