<RUN accession="SRR446171" alias="GS19079-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446171</PRIMARY_ID>
      <SECONDARY_ID>SRR446168</SECONDARY_ID>
      <SECONDARY_ID>SRR446169</SECONDARY_ID>
      <SECONDARY_ID>SRR446170</SECONDARY_ID>
      <SECONDARY_ID>SRR446172</SECONDARY_ID>
      <SECONDARY_ID>SRR446173</SECONDARY_ID>
      <SECONDARY_ID>SRR446174</SECONDARY_ID>
      <SECONDARY_ID>SRZ023137</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19079-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19079-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130196" refcenter="CompleteGenomics" refname="GS00429-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130196</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c6eb2f589e88fd742933b4a016845609" checksum_method="MD5" filename="GS00429-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="c755086b2db4be542676da0eda951590" checksum_method="MD5" filename="GS00429-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="22cf569f53b976b959582da240f34b7e" checksum_method="MD5" filename="GS00429-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="9290b8a011150dd296193ff06ea9a306" checksum_method="MD5" filename="GS00429-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="29131a584a8de997fb451434e9331c39" checksum_method="MD5" filename="GS00429-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="59728a4f3c8eaaa8f45f778494214864" checksum_method="MD5" filename="GS00429-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="d9e2dd881dc5c8b6d5cfdd76550d1eb9" checksum_method="MD5" filename="GS00429-DNA_E02_chr9.bam" filetype="bam" />
        <FILE checksum="c06df236756383a091626149a5c9e057" checksum_method="MD5" filename="GS00429-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="d381fd51642870456a8f6b90fe8fe026" checksum_method="MD5" filename="GS00429-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="e6ce930f304c97ea25c709cd4a74ed1b" checksum_method="MD5" filename="GS00429-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="5a0e44d1383d1f846638ccc703716a29" checksum_method="MD5" filename="GS00429-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="8c46737c43be917cf5ddfd2bfd389436" checksum_method="MD5" filename="GS00429-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="be5085234f5a77a8add573c2aa5dbe24" checksum_method="MD5" filename="GS00429-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="2f805991d151029858a64ce58f2246d4" checksum_method="MD5" filename="GS00429-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="92d9a206d380c974701da3f2d3b40535" checksum_method="MD5" filename="GS00429-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="810c2ee82f31fe5da963ac417a99238e" checksum_method="MD5" filename="GS00429-DNA_E02_chrY.bam" filetype="bam" />
        <FILE checksum="0368f8054a4388c51ea598e27098d584" checksum_method="MD5" filename="GS00429-DNA_E02_chr20.bam" filetype="bam" />
        <FILE checksum="bc52c31838c31d53d6b6970dbde7153f" checksum_method="MD5" filename="GS00429-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="6a09ce7f778d68b68859265eaa88802e" checksum_method="MD5" filename="GS00429-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="d3e29921c9a738f238e37e6f450dd6b4" checksum_method="MD5" filename="GS00429-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="644c396b14c105f8f084899615d27a9b" checksum_method="MD5" filename="GS00429-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="4361c9a49b5c420cc20af32f871d75d6" checksum_method="MD5" filename="GS00429-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="9280814bd34708002323c26748b1daa7" checksum_method="MD5" filename="GS00429-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="c345b1490b454df234c237a84b70bb7d" checksum_method="MD5" filename="GS00429-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="9aab3d09a933992d31458d51f354fc72" checksum_method="MD5" filename="GS00429-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="55104f35bc7246ef95b265a0e5e784ff" checksum_method="MD5" filename="GS00429-DNA_E02_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>