<RUN accession="SRR446218" alias="GS19987-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446218</PRIMARY_ID>
      <SECONDARY_ID>SRR446216</SECONDARY_ID>
      <SECONDARY_ID>SRR446217</SECONDARY_ID>
      <SECONDARY_ID>SRR446219</SECONDARY_ID>
      <SECONDARY_ID>SRR446220</SECONDARY_ID>
      <SECONDARY_ID>SRR446221</SECONDARY_ID>
      <SECONDARY_ID>SRR446222</SECONDARY_ID>
      <SECONDARY_ID>SRZ023143</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19987-FS3_L05</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21233-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130206" refcenter="CompleteGenomics" refname="GS00396-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130206</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c5aac7891bad13804605c238b614ba39" checksum_method="MD5" filename="GS00396-DNA_F01_chrY.bam" filetype="bam" />
        <FILE checksum="ea3af2150aa90f2cab5221b86e1acbbd" checksum_method="MD5" filename="GS00396-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="df751b9f01c1fdbfdc9dd6c796aca687" checksum_method="MD5" filename="GS00396-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="1822b2506683b09d933fb57ca4babe7e" checksum_method="MD5" filename="GS00396-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="28f6e51b0eaf3d43c5ff59e1eb0d863d" checksum_method="MD5" filename="GS00396-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="865053f9429db7a8bccbc41f9532a1cd" checksum_method="MD5" filename="GS00396-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="bf0963c14c66f4dbdfb00042a7a6e39b" checksum_method="MD5" filename="GS00396-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="74c75c2a56e6682ff5c1befc18437e80" checksum_method="MD5" filename="GS00396-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="df6788dbaa37e6463406a2aa8ea5d1b6" checksum_method="MD5" filename="GS00396-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="bded5006c352df642b61b5299b34c7ae" checksum_method="MD5" filename="GS00396-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="60f49be2d8db12a895e4ac9d7b348a5d" checksum_method="MD5" filename="GS00396-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="b03136c16234c4b4f76e0e19f49dc870" checksum_method="MD5" filename="GS00396-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="d8c72da04a28440db7281a759c4c1ece" checksum_method="MD5" filename="GS00396-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="82f431227b75c780812aae1ccab207b7" checksum_method="MD5" filename="GS00396-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="7d7056353ae33b08c338dfc254d91bb8" checksum_method="MD5" filename="GS00396-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="5e6cb562edaaaa1262d9f1243bb5a7cc" checksum_method="MD5" filename="GS00396-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="6b7fc141a2f6405245a3934e3b1d9876" checksum_method="MD5" filename="GS00396-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="94494987baf61b49c031ec8c7d915aae" checksum_method="MD5" filename="GS00396-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="987f30d147c020564b7470a2ca3818b5" checksum_method="MD5" filename="GS00396-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="9965d0bfcdaf5adb0c4ca8a6003a3d64" checksum_method="MD5" filename="GS00396-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="857fa8f3295936c09b5477f5800dd88c" checksum_method="MD5" filename="GS00396-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="c8c405733311c9473f0fcbc60272b4d6" checksum_method="MD5" filename="GS00396-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="9c05c92a680476159a7d031f90ccdf95" checksum_method="MD5" filename="GS00396-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="4f64c4068e6ffd49a8b59fb29433c408" checksum_method="MD5" filename="GS00396-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="17bc9aaca12cf13398c9c444bf027c66" checksum_method="MD5" filename="GS00396-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="98383d15ef22fec87eac2f9062de85dc" checksum_method="MD5" filename="GS00396-DNA_F01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>