<RUN accession="SRR344462" alias="GS19782-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344462</PRIMARY_ID>
      <SECONDARY_ID>SRZ018805</SECONDARY_ID>
      <SECONDARY_ID>SRR344481</SECONDARY_ID>
      <SECONDARY_ID>SRR344480</SECONDARY_ID>
      <SECONDARY_ID>SRR344479</SECONDARY_ID>
      <SECONDARY_ID>SRR344478</SECONDARY_ID>
      <SECONDARY_ID>SRR344477</SECONDARY_ID>
      <SECONDARY_ID>SRR344476</SECONDARY_ID>
      <SECONDARY_ID>SRR344475</SECONDARY_ID>
      <SECONDARY_ID>SRR344474</SECONDARY_ID>
      <SECONDARY_ID>SRR344473</SECONDARY_ID>
      <SECONDARY_ID>SRR344472</SECONDARY_ID>
      <SECONDARY_ID>SRR344471</SECONDARY_ID>
      <SECONDARY_ID>SRR344470</SECONDARY_ID>
      <SECONDARY_ID>SRR344469</SECONDARY_ID>
      <SECONDARY_ID>SRR344468</SECONDARY_ID>
      <SECONDARY_ID>SRR344467</SECONDARY_ID>
      <SECONDARY_ID>SRR344466</SECONDARY_ID>
      <SECONDARY_ID>SRR344465</SECONDARY_ID>
      <SECONDARY_ID>SRR344464</SECONDARY_ID>
      <SECONDARY_ID>SRR344463</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097212" refcenter="CompleteGenomics" refname="GS000002311-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097212</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002311-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a00d5940f0002803ef6caf80667ab97c" checksum_method="MD5" filename="GS000002311-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>