<RUN accession="SRR343660" alias="GS19049-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343660</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19049-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097166" refcenter="CompleteGenomics" refname="GS000001606-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097166</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001606-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f05eae789b55a62f53f4543cdff6dc01" checksum_method="MD5" filename="GS000001606-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>