<RUN accession="SRR446429" alias="GS19841-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446429</PRIMARY_ID>
      <SECONDARY_ID>SRR446425</SECONDARY_ID>
      <SECONDARY_ID>SRR446426</SECONDARY_ID>
      <SECONDARY_ID>SRR446427</SECONDARY_ID>
      <SECONDARY_ID>SRR446428</SECONDARY_ID>
      <SECONDARY_ID>SRR446430</SECONDARY_ID>
      <SECONDARY_ID>SRR446431</SECONDARY_ID>
      <SECONDARY_ID>SRZ023154</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19841-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19841-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130260" refcenter="CompleteGenomics" refname="GS00396-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130260</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="15a5894095504edb2acd3da82ad07b3d" checksum_method="MD5" filename="GS00396-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="89b108eeb0e440671012cbcffab6cd81" checksum_method="MD5" filename="GS00396-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="cd4577c198482f0d1074a29b8296a6d1" checksum_method="MD5" filename="GS00396-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="84ba5d2f88a6162a3ab1e40ee6838d55" checksum_method="MD5" filename="GS00396-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="b52fc1f5f9218e6d7e5d65448269865e" checksum_method="MD5" filename="GS00396-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="77724746a819a4f55ee29f0050467c46" checksum_method="MD5" filename="GS00396-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="8aff7cc652d9b72671c6568158ff60c0" checksum_method="MD5" filename="GS00396-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="fff59083dc10f26eb4bda7070fb0ba8f" checksum_method="MD5" filename="GS00396-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="957b4b2d4daf552482c395a5f821c441" checksum_method="MD5" filename="GS00396-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="a271d4e0f9b5e959d6db97c128d50279" checksum_method="MD5" filename="GS00396-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="25163a03b9a87f410e110a956896c045" checksum_method="MD5" filename="GS00396-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="0911729b3f60f8a6a7b756b5ef4c7e23" checksum_method="MD5" filename="GS00396-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="87665b553f0626fa3694009b837e31de" checksum_method="MD5" filename="GS00396-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="50a6543dc8815e21d25fd9fac5231b72" checksum_method="MD5" filename="GS00396-DNA_E02_chr8.bam" filetype="bam" />
        <FILE checksum="748b966ab2e986df2eacf6583a337e97" checksum_method="MD5" filename="GS00396-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="861e8317f93709ff17fb0095c0df1684" checksum_method="MD5" filename="GS00396-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="80af6e200254cf30ec5e46af262e3228" checksum_method="MD5" filename="GS00396-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="967541b44269df2cd0d6133a9f4b1999" checksum_method="MD5" filename="GS00396-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="8f9fdc497d498f9e47a3e7963823ea49" checksum_method="MD5" filename="GS00396-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="cd0255ca30d3b95f3251de523277b87b" checksum_method="MD5" filename="GS00396-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="94c040ae5bbdee62c07e0942f7f76af2" checksum_method="MD5" filename="GS00396-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="37f03bb8574c01883f10c132208edfc3" checksum_method="MD5" filename="GS00396-DNA_E02_chr9.bam" filetype="bam" />
        <FILE checksum="c65cf59bdc793f001379fd897a35405d" checksum_method="MD5" filename="GS00396-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="007c570eb6a450fbcae35d44c1d59cc6" checksum_method="MD5" filename="GS00396-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="7a798d36ac4a064c2db3cb5bb680ca84" checksum_method="MD5" filename="GS00396-DNA_E02_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>