<RUN accession="SRR445841" alias="GS19118-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445841</PRIMARY_ID>
      <SECONDARY_ID>SRR445838</SECONDARY_ID>
      <SECONDARY_ID>SRR445839</SECONDARY_ID>
      <SECONDARY_ID>SRR445840</SECONDARY_ID>
      <SECONDARY_ID>SRR445842</SECONDARY_ID>
      <SECONDARY_ID>SRR445843</SECONDARY_ID>
      <SECONDARY_ID>SRR445844</SECONDARY_ID>
      <SECONDARY_ID>SRZ023111</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19118-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19118-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130068" refcenter="CompleteGenomics" refname="GS00426-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130068</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00426-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="04ac3a0137d566edc491714088de0e94" checksum_method="MD5" filename="GS00426-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="69b1b2d5b3ff09904066652a6da85e1f" checksum_method="MD5" filename="GS00426-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="b7a065e9bef6ab9ca25c9c0d95273eea" checksum_method="MD5" filename="GS00426-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="ad6edd5651fef06379e726db42aaf9cd" checksum_method="MD5" filename="GS00426-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="0484989133c52c3ba7761c53398fc410" checksum_method="MD5" filename="GS00426-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="d455e692901f0ff9a81399c5a78cf894" checksum_method="MD5" filename="GS00426-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="14569722bf38e73ae35d152c4167f668" checksum_method="MD5" filename="GS00426-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="cb023f9c064a71ec7f93833c1c0a07f9" checksum_method="MD5" filename="GS00426-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="420f1ed6ab6d647dcb319697c78e5465" checksum_method="MD5" filename="GS00426-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="852056278a5eafd97033e3875c527f75" checksum_method="MD5" filename="GS00426-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="2b4baf2f50e61468ef14f75de8bbe5ee" checksum_method="MD5" filename="GS00426-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="29f426f8a131907a68a11c9eb6234f33" checksum_method="MD5" filename="GS00426-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="6a5a74985e792fe573bda937527b07b1" checksum_method="MD5" filename="GS00426-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="0daab5d3608765d4825180645fc29560" checksum_method="MD5" filename="GS00426-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="93ebde9f84595b8f87745d4b2a3ca228" checksum_method="MD5" filename="GS00426-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="67dedb3cbd768abd8d60af99b937d260" checksum_method="MD5" filename="GS00426-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="276ed88cd49f5ab00ab7d18349d34cf1" checksum_method="MD5" filename="GS00426-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="0d9bf08327c9784b7f6f84a07d1c5d94" checksum_method="MD5" filename="GS00426-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="0f8706d1472c78268ba4208cd6c2d1e2" checksum_method="MD5" filename="GS00426-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="eda87f6c27a73a4ae6895f4aeccc8a26" checksum_method="MD5" filename="GS00426-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="39fb1d1cc7533bf2abeea5e836baa892" checksum_method="MD5" filename="GS00426-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="b2ff37612328c57d99f9d7940286cc30" checksum_method="MD5" filename="GS00426-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="90bbad6e48f6f1591addbe152c039daf" checksum_method="MD5" filename="GS00426-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="78c7e1b6c31776dfa27ab6e64d6d8645" checksum_method="MD5" filename="GS00426-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="e47fadf65f719cb69847f37eea215d37" checksum_method="MD5" filename="GS00426-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="26b4bf4b893cdff561016224b484ed0c" checksum_method="MD5" filename="GS00426-DNA_A01_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00426-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>