<RUN accession="SRR446342" alias="GS19125-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446342</PRIMARY_ID>
      <SECONDARY_ID>SRR446340</SECONDARY_ID>
      <SECONDARY_ID>SRR446341</SECONDARY_ID>
      <SECONDARY_ID>SRR446343</SECONDARY_ID>
      <SECONDARY_ID>SRR446344</SECONDARY_ID>
      <SECONDARY_ID>SRR446345</SECONDARY_ID>
      <SECONDARY_ID>SRR446346</SECONDARY_ID>
      <SECONDARY_ID>SRZ023151</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19125-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19125-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130239" refcenter="CompleteGenomics" refname="GS00396-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130239</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cf8945b182ffd26c20f1c4f7f153b35b" checksum_method="MD5" filename="GS00396-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="81f5ed6ea17e45f71027cffa8703131f" checksum_method="MD5" filename="GS00396-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="34643a4ba7921bff80c548c089db5868" checksum_method="MD5" filename="GS00396-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="541c6cb57f883cfb855c6c5d2ca4dc71" checksum_method="MD5" filename="GS00396-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="b149b61890c5cd589845608b0d5b204e" checksum_method="MD5" filename="GS00396-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="2e867f8de54fff55dd3d5cef4896dda9" checksum_method="MD5" filename="GS00396-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="4e88d67d7a6d02a5977b1cef0ae88605" checksum_method="MD5" filename="GS00396-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="d987f428dae5e1d08e5eb794c9f72b98" checksum_method="MD5" filename="GS00396-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="bbbb21b65898495aff54474656d6a4a2" checksum_method="MD5" filename="GS00396-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="3a48259afc5a621db906aa614c0fa405" checksum_method="MD5" filename="GS00396-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="a4e26e3bc8c15b52e052bd2d5b833b95" checksum_method="MD5" filename="GS00396-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="d504ae286cdc5a08430b086f89b0d76c" checksum_method="MD5" filename="GS00396-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="f8a01541870d0070b9dbfea0e24cd9db" checksum_method="MD5" filename="GS00396-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="0decb98e40897d80adc3a2bec72b8b1a" checksum_method="MD5" filename="GS00396-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="3fdb3fee69f9f69f03d953956a44d152" checksum_method="MD5" filename="GS00396-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="b81a3a86f690bd8e09cddc49ea03be4d" checksum_method="MD5" filename="GS00396-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="e8bb897444c43a5199d77cd7291d3a26" checksum_method="MD5" filename="GS00396-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="6518461e32d8359eae3cc3a4ff0e5fb0" checksum_method="MD5" filename="GS00396-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="ec20a53badd51a3cca1fdbc0081dd4ba" checksum_method="MD5" filename="GS00396-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="70259b5f5a2658ba09ded8dd0382eeb6" checksum_method="MD5" filename="GS00396-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="cb070312a6d40041c7c90081078672ba" checksum_method="MD5" filename="GS00396-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="3eb2cf364fe15ae79405adb4d6ecacae" checksum_method="MD5" filename="GS00396-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="a77cbe3efef8efe11ddd7a356f9262b1" checksum_method="MD5" filename="GS00396-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="d0b910bb119f986905b260dab0484bef" checksum_method="MD5" filename="GS00396-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="d9d2345a75eea15125cdfc0bc76c3a2c" checksum_method="MD5" filename="GS00396-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="d9be5c39499efd492282a6ab65240644" checksum_method="MD5" filename="GS00396-DNA_B01_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>