<RUN accession="SRR445095" alias="GS19117-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445095</PRIMARY_ID>
      <SECONDARY_ID>SRR445093</SECONDARY_ID>
      <SECONDARY_ID>SRR445094</SECONDARY_ID>
      <SECONDARY_ID>SRR445096</SECONDARY_ID>
      <SECONDARY_ID>SRR445097</SECONDARY_ID>
      <SECONDARY_ID>SRR445098</SECONDARY_ID>
      <SECONDARY_ID>SRR445099</SECONDARY_ID>
      <SECONDARY_ID>SRZ023088</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19117-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19117-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129638" refcenter="CompleteGenomics" refname="GS00426-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129638</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00426-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="60fd8700a310272fdd1d17b76d3d7903" checksum_method="MD5" filename="GS00426-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="2b501f6b41c3043002b9964542f2642d" checksum_method="MD5" filename="GS00426-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="9835903890b6f5c4388739012c2c6f7b" checksum_method="MD5" filename="GS00426-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="39b0773d360fe4e1fc36081968347439" checksum_method="MD5" filename="GS00426-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="7becc17172f51784e749ccd056ab1a2c" checksum_method="MD5" filename="GS00426-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="d7787359cb1c8ccd99a36f8c91b801b8" checksum_method="MD5" filename="GS00426-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="48b77e44f03b9b37e79a1b9ffa6325e8" checksum_method="MD5" filename="GS00426-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="c54db5f2d432ebcbdd757474f76e9438" checksum_method="MD5" filename="GS00426-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="13a6709c3ff65b3a060491572d1a44b7" checksum_method="MD5" filename="GS00426-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="0c08b8cdb3356b6f0345682da6f60c16" checksum_method="MD5" filename="GS00426-DNA_C01_chrY.bam" filetype="bam" />
        <FILE checksum="4f0560aeb7f980d31aba63faf2c5bca9" checksum_method="MD5" filename="GS00426-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="e8a235d4874aede19cd9c99d69a54c36" checksum_method="MD5" filename="GS00426-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="bc10c7b0d58544a4ab2ef9e69100b1c2" checksum_method="MD5" filename="GS00426-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="2637ab9c368ab946765a6097af84f138" checksum_method="MD5" filename="GS00426-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="ed5c3ffc73d9568290afc24fa5e87c01" checksum_method="MD5" filename="GS00426-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="a0ca2de797c38455f29867632f1e7dc2" checksum_method="MD5" filename="GS00426-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="e1b5feb63b8bd8a03f9d801ab1154b93" checksum_method="MD5" filename="GS00426-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="bc2980d3733d5365ab789b548b614c88" checksum_method="MD5" filename="GS00426-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="365cba283db474cc102f6adf3e321552" checksum_method="MD5" filename="GS00426-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="133bf230428bdef71b3e1acf4804ef92" checksum_method="MD5" filename="GS00426-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="f3a44fdc3afc5d7d53611bb9c5cdd31d" checksum_method="MD5" filename="GS00426-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="8604a18a5c9705f3f2a109333228888c" checksum_method="MD5" filename="GS00426-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="93349bbe7b3cf0bf6d0d58f93e857eb7" checksum_method="MD5" filename="GS00426-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="5a241c52cdce2bd611f32313e41b0412" checksum_method="MD5" filename="GS00426-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="98f3559dc9accd36e78417a654ce1b2f" checksum_method="MD5" filename="GS00426-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="8ecdd6c45ae141b9009a7601e50e6be1" checksum_method="MD5" filename="GS00426-DNA_C01_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00426-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>