<RUN accession="SRR344175" alias="GS19117-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344175</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19117-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097196" refcenter="CompleteGenomics" refname="GS000001627-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097196</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001627-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eac780ca7929c92210947e1356232e40" checksum_method="MD5" filename="GS000001627-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00426-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>