<RUN accession="SRR344631" alias="GS19839-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344631</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19839-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097221" refcenter="CompleteGenomics" refname="GS000002372-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097221</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002372-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eec91be47528419ec952fcbd92d0a9f2" checksum_method="MD5" filename="GS000002372-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>