<RUN accession="SRR445564" alias="GS20444-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445564</PRIMARY_ID>
      <SECONDARY_ID>SRR445560</SECONDARY_ID>
      <SECONDARY_ID>SRR445561</SECONDARY_ID>
      <SECONDARY_ID>SRR445562</SECONDARY_ID>
      <SECONDARY_ID>SRR445563</SECONDARY_ID>
      <SECONDARY_ID>SRR445565</SECONDARY_ID>
      <SECONDARY_ID>SRR445566</SECONDARY_ID>
      <SECONDARY_ID>SRZ023100</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20444-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20444-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129982" refcenter="CompleteGenomics" refname="GS00286-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129982</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00286-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="e3abe6c2a4da670a002f11a918d7ed9a" checksum_method="MD5" filename="GS00286-DNA_F01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00286-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>