<RUN accession="SRR344407" alias="GS20298-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344407</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20298-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097208" refcenter="CompleteGenomics" refname="GS000002318-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097208</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002318-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6ff09a74eec4c6665e8286482ed6761f" checksum_method="MD5" filename="GS000002318-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>