<RUN accession="SRR443447" alias="GS20481-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR443447</PRIMARY_ID>
      <SECONDARY_ID>SRR443444</SECONDARY_ID>
      <SECONDARY_ID>SRR443445</SECONDARY_ID>
      <SECONDARY_ID>SRR443446</SECONDARY_ID>
      <SECONDARY_ID>SRR443448</SECONDARY_ID>
      <SECONDARY_ID>SRR443449</SECONDARY_ID>
      <SECONDARY_ID>SRR443450</SECONDARY_ID>
      <SECONDARY_ID>SRZ022600</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20481-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20481-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128715" refcenter="CompleteGenomics" refname="GS00463-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128715</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00463-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="102229a21778a35036fbca1279320156" checksum_method="MD5" filename="GS00463-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="e34e5c7c6377fb480e3012ad29538ce5" checksum_method="MD5" filename="GS00463-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="6d492dbc4dcac498ab1b9113ab41b525" checksum_method="MD5" filename="GS00463-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="e8d3362ec197c4f0d6998f5b37b36411" checksum_method="MD5" filename="GS00463-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="f4f19c1ff68df27ec2bc1e23d17bcf61" checksum_method="MD5" filename="GS00463-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="83b42899a0da1ef758a1e9e24a1022a9" checksum_method="MD5" filename="GS00463-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="284fb896ce0456f48d2381c24194c218" checksum_method="MD5" filename="GS00463-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="dc268b80fbb4952c44370de1d56ac618" checksum_method="MD5" filename="GS00463-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="652c800afe9ea569729a7807b43d1275" checksum_method="MD5" filename="GS00463-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="0847be0bf8c348582449d0b3c9864ca1" checksum_method="MD5" filename="GS00463-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="d56cbaa45067ffe0f01634f3b9013f26" checksum_method="MD5" filename="GS00463-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="97173d4ac31224e6392163cae5aa5af4" checksum_method="MD5" filename="GS00463-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="3b3a01c25e97ac936fe85cf8dfd45812" checksum_method="MD5" filename="GS00463-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="a0e54bb3e04df8297a830112d2818977" checksum_method="MD5" filename="GS00463-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="2a442f80bf9a72096f76ae746dbda074" checksum_method="MD5" filename="GS00463-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="18f6f13d53f3534146ad9c0237c7137d" checksum_method="MD5" filename="GS00463-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="39c90b73d569deef750abf8a53714f65" checksum_method="MD5" filename="GS00463-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="dfbe2b4fb7fe0c8119cdbc4165f2d667" checksum_method="MD5" filename="GS00463-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="a550ca04ea6043f0974950025c64d701" checksum_method="MD5" filename="GS00463-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="f2088b4b7d562cb825c1dc6f84df3329" checksum_method="MD5" filename="GS00463-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="bfc9557c64a678bfa05906c2e01ac98d" checksum_method="MD5" filename="GS00463-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="8dad6bbd1746f3dd06366c6fa012c285" checksum_method="MD5" filename="GS00463-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="c32d1e4436c57373cb05c6ae08f89912" checksum_method="MD5" filename="GS00463-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="53bff6d4ea9cb89700e9a609e4e209f3" checksum_method="MD5" filename="GS00463-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="8b6600409b38f9c8c69b982f9fc0f6cd" checksum_method="MD5" filename="GS00463-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="f0320d23c1425eeaec93928ee5090928" checksum_method="MD5" filename="GS00463-DNA_B01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00463-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>