<RUN accession="SRR493990" alias="GS20797-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493990</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20797-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145405" refcenter="CompleteGenomics" refname="GS000004465-DID_NA19240_9mer_in_DNA_2Xphi29_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145405</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000004465-DID_NA19240_9mer_in_DNA_2Xphi29_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="64be43822def5ae6209205c41ac0d78a" checksum_method="MD5" filename="mapping_GS20797-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="7ece3293b6cb1704a914006146ed8126" checksum_method="MD5" filename="mapping_GS20797-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="6618209fb8ce6af6c63dbd4db0969010" checksum_method="MD5" filename="mapping_GS20797-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="b35462e2a25a0b48d4b9ce8cc7515809" checksum_method="MD5" filename="mapping_GS20797-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="d2b29736c7d437259ca354b08adebdf5" checksum_method="MD5" filename="mapping_GS20797-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="fedeac5b8c225c07b924a7d8291c4115" checksum_method="MD5" filename="mapping_GS20797-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="9dce308b55e1f1d9a2627e94cb4eeb5c" checksum_method="MD5" filename="mapping_GS20797-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="f2c28e8ae8c6e6da13fa57255ad66efe" checksum_method="MD5" filename="mapping_GS20797-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="c653559d5f372a7ec248ee5cc20379cc" checksum_method="MD5" filename="mapping_GS20797-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="9d1bf5bd74d7b72b104be97a47ede0a6" checksum_method="MD5" filename="mapping_GS20797-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="382ba90de742d456c0bf654aa61af837" checksum_method="MD5" filename="mapping_GS20797-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="78f099380dc40fda0bd397bf0b09f895" checksum_method="MD5" filename="reads_GS20797-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="51a667d629b5b9e1a21245a1c5fcd406" checksum_method="MD5" filename="reads_GS20797-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="5b38b66e2cff0dafbcaafa8215ffb9f9" checksum_method="MD5" filename="reads_GS20797-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="c7692030f65987ceade9894c95c9757d" checksum_method="MD5" filename="reads_GS20797-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="b00b696f008ecb36e5cb0c374d0424df" checksum_method="MD5" filename="reads_GS20797-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="6b15a583668e576e75ec335361064844" checksum_method="MD5" filename="reads_GS20797-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="94c96c39e1dd98b4c0956df2c3d34e15" checksum_method="MD5" filename="reads_GS20797-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="ed7f01aa21da62996ad99468868bac87" checksum_method="MD5" filename="reads_GS20797-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="643e5ae722f328f8ca0a25b74c06c702" checksum_method="MD5" filename="reads_GS20797-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="e3ef06356289b0fc35cdc4ec83114d9a" checksum_method="MD5" filename="reads_GS20797-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="e1e49ad9585d302828b7efc34d519617" checksum_method="MD5" filename="reads_GS20797-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="ea79c1b834a70afab2cca363f15a8c75" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="4f3fa31a40a3798138c2a4164a143855" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="f79d3a7d4985623103ac6e14611b2883" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="38a478842e4f9fa354bae9e9f8b2f8f5" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="d04ab89c2c28f038b6176e9a5964a5a9" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="37ed852c35b9d38e7c5d310144d2af42" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="fe21162940517e3f863f754ae17b226e" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="c5bf10d2e78931a948f23084094542e9" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="8379147130bb5e1d888a7bb3b8bc3fc5" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="c2e324f8fe5f44ceb1e94a0fee208647" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="57541c0ca4f270bb62b6f3b63efa619f" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L06_011.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00028-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>