<RUN accession="SRR344929" alias="GS20670-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344929</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20670-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097238" refcenter="CompleteGenomics" refname="GS000002374-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097238</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002374-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="325f59d5faadedab6ed97cd5d3cb6456" checksum_method="MD5" filename="GS000002374-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>