<RUN accession="SRR446086" alias="GS20563-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446086</PRIMARY_ID>
      <SECONDARY_ID>SRR446080</SECONDARY_ID>
      <SECONDARY_ID>SRR446081</SECONDARY_ID>
      <SECONDARY_ID>SRR446082</SECONDARY_ID>
      <SECONDARY_ID>SRR446083</SECONDARY_ID>
      <SECONDARY_ID>SRR446084</SECONDARY_ID>
      <SECONDARY_ID>SRR446085</SECONDARY_ID>
      <SECONDARY_ID>SRZ023124</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20563-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20663-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130177" refcenter="CompleteGenomics" refname="GS00396-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130177</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dcfe3992b6c1f7e439329209a26040dd" checksum_method="MD5" filename="GS00396-DNA_B03_chr15.bam" filetype="bam" />
        <FILE checksum="f83bc6fcbc29f27984081729450775b0" checksum_method="MD5" filename="GS00396-DNA_B03_chr10.bam" filetype="bam" />
        <FILE checksum="4f26ff98289363a1647d81b5983e7f1a" checksum_method="MD5" filename="GS00396-DNA_B03_chrX.bam" filetype="bam" />
        <FILE checksum="04eadc0ad0b1b6e3554fc4e29abcfe5a" checksum_method="MD5" filename="GS00396-DNA_B03_chr9.bam" filetype="bam" />
        <FILE checksum="4722f7e220edd6cb1c0b2322d7b71cd7" checksum_method="MD5" filename="GS00396-DNA_B03_chr6.bam" filetype="bam" />
        <FILE checksum="76a6b566af9faa6a5e616b1596548a73" checksum_method="MD5" filename="GS00396-DNA_B03_chr12.bam" filetype="bam" />
        <FILE checksum="b2a73066c64d8d39a6645476cf080fb0" checksum_method="MD5" filename="GS00396-DNA_B03_chr4.bam" filetype="bam" />
        <FILE checksum="bafc579b0fabc7549ccdb7376ae4f796" checksum_method="MD5" filename="GS00396-DNA_B03_chrM.bam" filetype="bam" />
        <FILE checksum="1ad35cd371f01d903385dcba6b269f0f" checksum_method="MD5" filename="GS00396-DNA_B03_chr7.bam" filetype="bam" />
        <FILE checksum="e8e730b784bfa138d2303cad297f2984" checksum_method="MD5" filename="GS00396-DNA_B03_chr13.bam" filetype="bam" />
        <FILE checksum="c16533285c344a1f8733fa139711ce68" checksum_method="MD5" filename="GS00396-DNA_B03_chr5.bam" filetype="bam" />
        <FILE checksum="74dc302fe5f909e44b32b160731ab0d4" checksum_method="MD5" filename="GS00396-DNA_B03_chr14.bam" filetype="bam" />
        <FILE checksum="64062e51e99ec03bed2d248dbc3b1f31" checksum_method="MD5" filename="GS00396-DNA_B03_chr17.bam" filetype="bam" />
        <FILE checksum="b6e7e61e1d10ce825caaec3d2dfd8e6e" checksum_method="MD5" filename="GS00396-DNA_B03_chr19.bam" filetype="bam" />
        <FILE checksum="c120c52c3b7edcd140c28f9180a9fe5b" checksum_method="MD5" filename="GS00396-DNA_B03_chr20.bam" filetype="bam" />
        <FILE checksum="b0ea6fa604654555f5bfed23b8d6bd65" checksum_method="MD5" filename="GS00396-DNA_B03_chr21.bam" filetype="bam" />
        <FILE checksum="a76789a30e6f0313b3544c7218c39e5d" checksum_method="MD5" filename="GS00396-DNA_B03_chr3.bam" filetype="bam" />
        <FILE checksum="0db73ce3b68f1bae6a94ce23dd9aeea0" checksum_method="MD5" filename="GS00396-DNA_B03_notMapped.bam" filetype="bam" />
        <FILE checksum="c9eff508693df92085c1d9b610578806" checksum_method="MD5" filename="GS00396-DNA_B03_chr11.bam" filetype="bam" />
        <FILE checksum="07a04648c82aba512f29c1c2109c1d4d" checksum_method="MD5" filename="GS00396-DNA_B03_chr16.bam" filetype="bam" />
        <FILE checksum="cab76f966856b176ad79b5d20305b8d9" checksum_method="MD5" filename="GS00396-DNA_B03_chr8.bam" filetype="bam" />
        <FILE checksum="82c2c57212360010b95c494fb2eabcbd" checksum_method="MD5" filename="GS00396-DNA_B03_chr18.bam" filetype="bam" />
        <FILE checksum="5d619b99380c7dddbd2dee1fce742f27" checksum_method="MD5" filename="GS00396-DNA_B03_chr1.bam" filetype="bam" />
        <FILE checksum="369a4a2e2a5fc0a33f87e6b1e7886b74" checksum_method="MD5" filename="GS00396-DNA_B03_chr22.bam" filetype="bam" />
        <FILE checksum="03e008c90c28ca1da8c11535511c6878" checksum_method="MD5" filename="GS00396-DNA_B03_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>