<RUN accession="SRR344488" alias="GS20685-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344488</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20685-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097213" refcenter="CompleteGenomics" refname="GS000002070-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097213</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002070-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a4a456a9c69b1c19e5a58a8b262ab401" checksum_method="MD5" filename="GS000002070-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00286-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>