<RUN accession="SRR343976" alias="GS20012-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343976</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20012-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097185" refcenter="CompleteGenomics" refname="GS000002411-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097185</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002411-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="290abadfa223f7ce1b032128a70f4f01" checksum_method="MD5" filename="GS000002411-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>