<RUN accession="SRR446376" alias="GS20374-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446376</PRIMARY_ID>
      <SECONDARY_ID>SRR446372</SECONDARY_ID>
      <SECONDARY_ID>SRR446373</SECONDARY_ID>
      <SECONDARY_ID>SRR446374</SECONDARY_ID>
      <SECONDARY_ID>SRR446375</SECONDARY_ID>
      <SECONDARY_ID>SRR446377</SECONDARY_ID>
      <SECONDARY_ID>SRR446378</SECONDARY_ID>
      <SECONDARY_ID>SRZ023153</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20374-FS3_L07</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20442-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130245" refcenter="CompleteGenomics" refname="GS00463-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130245</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00463-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="674efb5536a910e7fc69d70fbd6556d9" checksum_method="MD5" filename="GS00463-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="d869f8a407a16a3c7246445ff70ff360" checksum_method="MD5" filename="GS00463-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="9df150ab1c39bd5f4b6722763736a24c" checksum_method="MD5" filename="GS00463-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="741f3cc341faca2affaa398d26a70455" checksum_method="MD5" filename="GS00463-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="e4fa9a811732263ba741a0e579ff67ab" checksum_method="MD5" filename="GS00463-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="6cf73a25834aaeb17a55ad8914895718" checksum_method="MD5" filename="GS00463-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="b0fbd9e9284aa95cab793ca350384dae" checksum_method="MD5" filename="GS00463-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="263512780ba885878385b23dc4f523d6" checksum_method="MD5" filename="GS00463-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="114fe67a32f5d13b4285ccf9d1952f52" checksum_method="MD5" filename="GS00463-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="7ec907bef6f8acd35602c8a8f10328f6" checksum_method="MD5" filename="GS00463-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="41d84fd9f17e180ff2991dd7258f6fa2" checksum_method="MD5" filename="GS00463-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="63e31c9f4e061c4dd4663f902a1191e9" checksum_method="MD5" filename="GS00463-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="00403bd99cfc78c74537d0125592841b" checksum_method="MD5" filename="GS00463-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="f886ca06bc9ee3ba8735ea54cf934746" checksum_method="MD5" filename="GS00463-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="2a3cacd0cd644cd3fc852fb3f894da4f" checksum_method="MD5" filename="GS00463-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="1fb4be92e1a25af994a6449f083bab27" checksum_method="MD5" filename="GS00463-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="f0e7d706190f560db48c393b739469ae" checksum_method="MD5" filename="GS00463-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="8965a279f8eda45c893ff2448a3cc6ba" checksum_method="MD5" filename="GS00463-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="27438be0ff9652f44a3d77b2a386f74f" checksum_method="MD5" filename="GS00463-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="f78d943ed0fd43a3e96e3bdc268c5b51" checksum_method="MD5" filename="GS00463-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="42f99bd016e477bc008c1358ea7d0d3c" checksum_method="MD5" filename="GS00463-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="4014a352214c71eeee51a5d81063e8cd" checksum_method="MD5" filename="GS00463-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="e471a35e8fd62dca5d4d926d41cbed60" checksum_method="MD5" filename="GS00463-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="f77b66fe2e3166b50c112ef1b2ccccc2" checksum_method="MD5" filename="GS00463-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="1ad42c27c297528dc48bcd42d4c5f315" checksum_method="MD5" filename="GS00463-DNA_C01_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00463-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>