<RUN accession="SRR493563" alias="GS20799-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493563</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20799-FS3-L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145706" refcenter="CompleteGenomics" refname="GS00498-DNA_A02-ASM_NA12877_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145706</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_A02-ASM_NA12877_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="95b5d6ab6b1c39fe511ac436fd65ba69" checksum_method="MD5" filename="mapping_GS20799-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="cc7b4b757a30cc9a006eb22b3e313b9c" checksum_method="MD5" filename="mapping_GS20799-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="47a370aebf154c561adeab9612cf9db0" checksum_method="MD5" filename="mapping_GS20799-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="7bbb68212fae52921b34ba660845ef24" checksum_method="MD5" filename="mapping_GS20799-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="f48c42cbe7c357c241d1fda1294bb829" checksum_method="MD5" filename="mapping_GS20799-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="f0c634f962ac5ae5a0a9191e5aa9a0d6" checksum_method="MD5" filename="mapping_GS20799-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="11dba1802db55f7e91cb9bac3b78dbae" checksum_method="MD5" filename="mapping_GS20799-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="9b251e42f24b4b578eb4f334f374b446" checksum_method="MD5" filename="mapping_GS20799-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="1a6ef3f7571f2ca3eab8a62851ab314b" checksum_method="MD5" filename="mapping_GS20799-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="a0c6cab9a4b4c1a014371df50890ef50" checksum_method="MD5" filename="mapping_GS20799-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="ef19ac7c7500d9c97fe3006a648e1691" checksum_method="MD5" filename="mapping_GS20799-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="afe9d1409aaf42ab1340667b002bbb1a" checksum_method="MD5" filename="reads_GS20799-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="aea5cf62455ce0c8192b40644f9ff004" checksum_method="MD5" filename="reads_GS20799-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="9b3bedf63eb57117a5ddd991611c4fcd" checksum_method="MD5" filename="reads_GS20799-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="2a60bfa6769c859fdad5bfce6c0b73f2" checksum_method="MD5" filename="reads_GS20799-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="f62b6646aa31c6c9e421cedc7c6885c0" checksum_method="MD5" filename="reads_GS20799-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="a5ee0db9729e38b032681fb7839c2c54" checksum_method="MD5" filename="reads_GS20799-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="22e98baad50174b8aaadb4028e645fd8" checksum_method="MD5" filename="reads_GS20799-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="e58606ddd8a223e25c5fcf075701ed28" checksum_method="MD5" filename="reads_GS20799-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="8d6faa84724058048fd7eb6d73a9e818" checksum_method="MD5" filename="reads_GS20799-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="6e4bdf26a9a8ef225dbedc62d5546ac9" checksum_method="MD5" filename="reads_GS20799-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="55031708a58a6bd2be35c41b769caebb" checksum_method="MD5" filename="reads_GS20799-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="da169d443aa93c4c7eecc9b5c7892430" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="c530defffe4d5edf5c4f61271085f9a0" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="33da1a43f3961dd3ef61d6f6a69cdaca" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="a95e2a0c693eff717c417e80810f3004" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="13857be98765721c41289ebcf42d0844" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="a78e442bdcdb9910d9972ea00ac8ffe4" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="2dcfa1e42b8de5659106415e7a03eeea" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="fb61374050bea9dd2f47fa655cd14152" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="3306a25cc139c598eaa4cad4c7ef202a" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="3b39325ee6f0f74101ecfc2ef52ea636" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="123940ef6bec6575f0f08af2e52d2980" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L03_011.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>