<RUN accession="SRR493566" alias="GS20799-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493566</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20799-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145706" refcenter="CompleteGenomics" refname="GS00498-DNA_A02-ASM_NA12877_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145706</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_A02-ASM_NA12877_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="89434f884d5f6737463dd9109efcba8a" checksum_method="MD5" filename="mapping_GS20799-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="12abe251e8e23369b28abc7df4b46c4b" checksum_method="MD5" filename="mapping_GS20799-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="529ee4ba16595bedbab66bdb009d8564" checksum_method="MD5" filename="mapping_GS20799-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="25d30bc46815447895c6d2082fbd59a7" checksum_method="MD5" filename="mapping_GS20799-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="7befeb44501cd9238e25d2c279993362" checksum_method="MD5" filename="mapping_GS20799-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="9da521a150ef77f3af829eafdee0c403" checksum_method="MD5" filename="mapping_GS20799-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="af4c37d869dd42390e2606c8f25664b2" checksum_method="MD5" filename="mapping_GS20799-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="f573ca66a4f4b05562240945b4e8ab8b" checksum_method="MD5" filename="mapping_GS20799-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="bdab32b1f3545acf1c43bff5860abc75" checksum_method="MD5" filename="mapping_GS20799-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="f27acaad39a182fdae72c035dcf29179" checksum_method="MD5" filename="mapping_GS20799-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="4164ec55cd569953bd0cf9758cc5f803" checksum_method="MD5" filename="mapping_GS20799-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="8bb1989903a5ffac11e0cdd094fc3f5c" checksum_method="MD5" filename="reads_GS20799-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="f377311764d4a385ba71482cc12ab7a9" checksum_method="MD5" filename="reads_GS20799-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="965f9e4e6ad0226120e67858c323e22f" checksum_method="MD5" filename="reads_GS20799-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="561fa2e64fbe681958a8734d1d8ebb8c" checksum_method="MD5" filename="reads_GS20799-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="a8fccaa84a508fda5039d61682e946c7" checksum_method="MD5" filename="reads_GS20799-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="179525aad5c56c48e247fabb934b72f3" checksum_method="MD5" filename="reads_GS20799-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="9812bce8cf09ba5886fdac94659b55ef" checksum_method="MD5" filename="reads_GS20799-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="59ed308a329c7f3baad20c2a34f88634" checksum_method="MD5" filename="reads_GS20799-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="d99ed7b0cfcaca9ef9ceff760c98e5ad" checksum_method="MD5" filename="reads_GS20799-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="fc144c744ebc7b987096096a8800234b" checksum_method="MD5" filename="reads_GS20799-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="688ff2b2670bda9cbd19360daee1e8b0" checksum_method="MD5" filename="reads_GS20799-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="080b17973b29fac1f7bf4122bfec5c7f" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="2b63761cf3f53327082193a57cc478d0" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="7db56f71ed5f82b6a6002518e7321a40" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="59d5f38d98a4493ea6986d68d68a368c" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="b52587ed40557e4696da5fca9b54dbbe" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="e978421dcf1a65f9d99775c530638bb6" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="61cb32488983ead20c372f22e34589e4" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="031ff9314991ec67b56ee99ee3cd4eaa" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="fd10a1ae48a499c8ffc7cd799edfdb65" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="98d29f5b2dfec0f635c5235d5b2d5a19" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="206a8e1cc669df6c13a864bf335e3ce3" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L06_011.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>