<RUN accession="SRR343747" alias="GS20258-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343747</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20258-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097172" refcenter="CompleteGenomics" refname="GS000002370-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097172</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002370-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="68b46520b729253a421919a4639b0166" checksum_method="MD5" filename="GS000002370-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>