<RUN accession="SRR493985" alias="GS20797-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493985</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20797-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145405" refcenter="CompleteGenomics" refname="GS000004465-DID_NA19240_9mer_in_DNA_2Xphi29_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145405</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000004465-DID_NA19240_9mer_in_DNA_2Xphi29_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dccdd8a90792c84647abc90e34b169ef" checksum_method="MD5" filename="mapping_GS20797-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="3ddfb1c4e3ddd424603fe18dab17930b" checksum_method="MD5" filename="mapping_GS20797-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="3b1ec236aae18c9e4b3e95ebc66616d9" checksum_method="MD5" filename="mapping_GS20797-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="f2188aecedc26d8cfdca02852db4560d" checksum_method="MD5" filename="mapping_GS20797-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="c147a4213c0f3893056a326fe84937c6" checksum_method="MD5" filename="mapping_GS20797-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="7d8411a2b7e82f99d12c059dd7f6873e" checksum_method="MD5" filename="mapping_GS20797-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="9f4f7d78345efa4b92b625be1aaa1a50" checksum_method="MD5" filename="mapping_GS20797-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="3bf1ab02dc34ca18b194d4d959265f5e" checksum_method="MD5" filename="mapping_GS20797-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="66b7046ab923a586f0e051e459556179" checksum_method="MD5" filename="mapping_GS20797-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="8e3201dfe5962cd92b3667498fb36098" checksum_method="MD5" filename="mapping_GS20797-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="6b0b6a04d62f7f803f7091fdfea9d237" checksum_method="MD5" filename="mapping_GS20797-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="8401fd1be9a2d5f03f396cf94a2a28e2" checksum_method="MD5" filename="mapping_GS20797-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="877158d45b6cd54dd8b4b2ca2563cf3d" checksum_method="MD5" filename="reads_GS20797-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="ccb6682d5e7d5cb77f2fbe9efd3e640e" checksum_method="MD5" filename="reads_GS20797-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="a64c9d58f8ea4cd230ab2f88c747f0e7" checksum_method="MD5" filename="reads_GS20797-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="3e45f3b44741d94cecc896703fc76e38" checksum_method="MD5" filename="reads_GS20797-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="45a830fe18832fed7c0f2f0cdbe2b227" checksum_method="MD5" filename="reads_GS20797-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="8c80bb2054f57b6d3a2085f5fbe59cb4" checksum_method="MD5" filename="reads_GS20797-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="f207ad45f88d797c9dd81d98f8f58482" checksum_method="MD5" filename="reads_GS20797-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="40a1b51eba0777aad0524922652d1cc2" checksum_method="MD5" filename="reads_GS20797-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="8500054225775bfa9e043d2537e43364" checksum_method="MD5" filename="reads_GS20797-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="22fd0aa734a32976c1d06b2d907f836d" checksum_method="MD5" filename="reads_GS20797-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="434789ce51815c42243461786dade551" checksum_method="MD5" filename="reads_GS20797-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="ed39f000305a3c53ab0b67faa1c4a0de" checksum_method="MD5" filename="reads_GS20797-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="4c65ace25fd27bb40e3d522bf8d62187" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="f79954291ed16e5ddcce6396a3b326d7" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="d1063b11dbfbf78ad8d0e5b1f3e7041a" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="8285365cff61993d655090408be03f56" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="62bcd455dbc5c347c5be39d30629cca3" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="a11be2ca7e2329d320a5e21623a0af0c" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="6b1d73d32ccbc417719594ae54b82b03" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="8c599e08290a1a384fe843ab876ce779" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="a0a245ea8263e378d75cd52a7c2959eb" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="e70e74dae26de7e2f48179f9f793e25d" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="33d8238cec6f1bb0db68f4a3fceb3ed1" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="ff82e57032ec3cd4e9770ba4bb004032" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L01_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00028-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>