<RUN accession="SRR344453" alias="GS20501-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344453</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20501-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097211" refcenter="CompleteGenomics" refname="GS000002072-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097211</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002072-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eb1cadf2005c8878366b7a28a8dde092" checksum_method="MD5" filename="GS000002072-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00286-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>