<RUN accession="SRR446160" alias="GS20661-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446160</PRIMARY_ID>
      <SECONDARY_ID>SRR446161</SECONDARY_ID>
      <SECONDARY_ID>SRR446162</SECONDARY_ID>
      <SECONDARY_ID>SRR446163</SECONDARY_ID>
      <SECONDARY_ID>SRR446164</SECONDARY_ID>
      <SECONDARY_ID>SRR446165</SECONDARY_ID>
      <SECONDARY_ID>SRR446166</SECONDARY_ID>
      <SECONDARY_ID>SRZ023134</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20661-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20661-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130192" refcenter="CompleteGenomics" refname="GS00286-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130192</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00286-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e1cc09610c4861d4d516a63f34ad708e" checksum_method="MD5" filename="GS00286-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="b78c758c9a8f15226746c7520f40e409" checksum_method="MD5" filename="GS00286-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="1c98bfdea20fa5fe5f3ecf75eb5b2779" checksum_method="MD5" filename="GS00286-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="460364a17f4dcbcb5dbd17b408eabb61" checksum_method="MD5" filename="GS00286-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="b0a7f9981daeccb1632dd526a748760d" checksum_method="MD5" filename="GS00286-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="94d919bea1655fdc471b1b0600929787" checksum_method="MD5" filename="GS00286-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="cccc8b9172330405d585355f9b7b7f71" checksum_method="MD5" filename="GS00286-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="397afbabdbb7e478bfef677609dfc764" checksum_method="MD5" filename="GS00286-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="10ad09c86f9b6543597dbcfadab717c6" checksum_method="MD5" filename="GS00286-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="5db4fe9ca1e20ae7ecbcd49e1067599c" checksum_method="MD5" filename="GS00286-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="36c97f44501894b63998c88d13990748" checksum_method="MD5" filename="GS00286-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="d3da208186e823f0f0390ae0d38888ee" checksum_method="MD5" filename="GS00286-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="ecebbc4f7444ddb31b785439716fd1c4" checksum_method="MD5" filename="GS00286-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="81d1fc0cb76a758bd7a2cb5942003dc2" checksum_method="MD5" filename="GS00286-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="b8f289cdab6918d1d1eed732b75cd63f" checksum_method="MD5" filename="GS00286-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="a10afbd3ec4ffd29f9ee76f755d06cd5" checksum_method="MD5" filename="GS00286-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="8fb67a9b7e761424299a1340d5f602c5" checksum_method="MD5" filename="GS00286-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="c5a67a36fa465ddcdf19c0ec726e49ad" checksum_method="MD5" filename="GS00286-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="fd00810caa87a9633fd17e3e036c010d" checksum_method="MD5" filename="GS00286-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="2f705effbb73a071fabd20a63ee262aa" checksum_method="MD5" filename="GS00286-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="c3f7ddf13fbe6f211e70d61c12b8725e" checksum_method="MD5" filename="GS00286-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="055953313d324bb0047554c304f7e834" checksum_method="MD5" filename="GS00286-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="ba31578abb2f195ec40f6d5131cc7d46" checksum_method="MD5" filename="GS00286-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="45fe218e3794f41eb01e05b2e52998a9" checksum_method="MD5" filename="GS00286-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="1dbd0aea3a0ac5977fcf6a898c38264f" checksum_method="MD5" filename="GS00286-DNA_H01_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00286-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>