<RUN accession="SRR344498" alias="GS20194-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344498</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20194-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097214" refcenter="CompleteGenomics" refname="GS000002197-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097214</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002197-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3dcca25610bdb6a3293ad686d66723de" checksum_method="MD5" filename="GS000002197-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>