<RUN accession="SRR498464" alias="GS21540-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498464</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21540-FS3-L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148700" refcenter="CompleteGenomics" refname="GS00498-DNA_C02-ASM_NA12885_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148700</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_C02-ASM_NA12885_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4ce35b93edfbca7c5e1ee2d2d244d9fe" checksum_method="MD5" filename="mapping_GS21540-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="a0196d3f9cac4fc7a375432cc6ef2b10" checksum_method="MD5" filename="mapping_GS21540-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="36504599e507ac591ae6ae3a10fb1898" checksum_method="MD5" filename="mapping_GS21540-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="70d91a3a8fbbdb331c7d137098d2768e" checksum_method="MD5" filename="mapping_GS21540-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="ae1733649c49a183fd8e79981a053b0b" checksum_method="MD5" filename="mapping_GS21540-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="eba886db991e0697e6ed7fa35739192b" checksum_method="MD5" filename="mapping_GS21540-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="ba797b7f42beb6eb1d46630aee4d91cc" checksum_method="MD5" filename="mapping_GS21540-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="00b1ebf791e75be6a3530521b71691b1" checksum_method="MD5" filename="mapping_GS21540-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="95051fbd218003ad77b0ce5021e23a9c" checksum_method="MD5" filename="mapping_GS21540-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="01ed609e377d19653b0af61ef1491a09" checksum_method="MD5" filename="mapping_GS21540-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="712bc4df1e8b58bb401f947c5dd48739" checksum_method="MD5" filename="mapping_GS21540-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="79346440d90cbb787217e9945051a57e" checksum_method="MD5" filename="mapping_GS21540-FS3-L03_012.tsv.bz2" filetype="tab" />
        <FILE checksum="3b18113fcbd98b710297ddd7cfee8586" checksum_method="MD5" filename="reads_GS21540-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="e1fbf9b8b64bf6b9a7f990f4a64ae956" checksum_method="MD5" filename="reads_GS21540-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="d5d989b044bfed49b80115ea649547aa" checksum_method="MD5" filename="reads_GS21540-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="a5338e87459a763d3b4940f92ab970d5" checksum_method="MD5" filename="reads_GS21540-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="7f820552e30e1e92f9a7b211e53cbc96" checksum_method="MD5" filename="reads_GS21540-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="267cd19bcb9c688fa488f6c44e25d89d" checksum_method="MD5" filename="reads_GS21540-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="5889de53e077e7d7bc7a2613479dfd09" checksum_method="MD5" filename="reads_GS21540-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="e84fba8dd5bfa1a14eed803dbe61a2f0" checksum_method="MD5" filename="reads_GS21540-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="ece32c579aa449e75326aa8fc9e4bd1e" checksum_method="MD5" filename="reads_GS21540-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="3db2bf19bf250f80ce196b37f5019206" checksum_method="MD5" filename="reads_GS21540-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="4fca8ca357ce84081115b5dce255fb21" checksum_method="MD5" filename="reads_GS21540-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="5ebe37043d8204b1b2412464470696ae" checksum_method="MD5" filename="reads_GS21540-FS3-L03_012.tsv.bz2" filetype="tab" />
        <FILE checksum="a435034ee4dc9361fa047ccc4fffef82" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="06133b51a4ee0baa5fbf6541f8603c5c" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="b39e5dc8eeb83c3dc160e4f9e8644c05" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="d56c7d80a855e936119c07d4cd767904" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="fc198f700dbb0149da7955f7e7f5b77d" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="4e81ea215db525236c5d9cee001d4458" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="b8c019970c5a3060e95a2bc8ae96c0b1" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="006cc1b2ac9dc6dd1dbdd104fac33c6a" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="93e8cf403c24d604cd7ba884e28d91be" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="8d71b55da93e3705bf2cf9da861558e4" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="4c7fd2dde40e1b5d23b84ea431111883" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="affd316a4c652c87512f0a7b0e223c6b" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L03_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>