<RUN accession="SRR446071" alias="GS21765-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446071</PRIMARY_ID>
      <SECONDARY_ID>SRR446072</SECONDARY_ID>
      <SECONDARY_ID>SRR446073</SECONDARY_ID>
      <SECONDARY_ID>SRR446074</SECONDARY_ID>
      <SECONDARY_ID>SRR446075</SECONDARY_ID>
      <SECONDARY_ID>SRR446076</SECONDARY_ID>
      <SECONDARY_ID>SRR446077</SECONDARY_ID>
      <SECONDARY_ID>SRR446078</SECONDARY_ID>
      <SECONDARY_ID>SRZ023125</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21765-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130178" refcenter="CompleteGenomics" refname="GS00396-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130178</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="82f4f688d1f83c5366756c7acfda1ade" checksum_method="MD5" filename="GS00396-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="7ed52f2d7d3d1011375c5173ab72b981" checksum_method="MD5" filename="GS00396-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="6e9fa56333adaab352df1cd8d19fca03" checksum_method="MD5" filename="GS00396-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="cc0680f60dd25ba3e80204fbedfe357e" checksum_method="MD5" filename="GS00396-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="ca921f8953b5816ce562f96e502b9d61" checksum_method="MD5" filename="GS00396-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="299d26bb141e34fc0c1134f97f596784" checksum_method="MD5" filename="GS00396-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="0dfbbf11acb8b47d26e82016bbfbbf90" checksum_method="MD5" filename="GS00396-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="ef3a25a02013e91ea3f7bd8acce2bb8c" checksum_method="MD5" filename="GS00396-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="84f1caa3c05f43dcd8c77ab922d3456a" checksum_method="MD5" filename="GS00396-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="f338cfe03b65473e9b6b869a25c13f31" checksum_method="MD5" filename="GS00396-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="b6fc6b461b9f870d55e36004a8787014" checksum_method="MD5" filename="GS00396-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="a77456a0f99e80585fe7f7b83f4f05a7" checksum_method="MD5" filename="GS00396-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="ff751738c024fde756caced7f756cd95" checksum_method="MD5" filename="GS00396-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="a8ea57feb291fac255c02393cc82b27a" checksum_method="MD5" filename="GS00396-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="13075d0eea52afa3aa0f60208314e907" checksum_method="MD5" filename="GS00396-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="c5fff4a463598586e9706cd5c50357be" checksum_method="MD5" filename="GS00396-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="0b64c7bdf4e9e35879e02fd1fef9326f" checksum_method="MD5" filename="GS00396-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="aaad1036edf976e35ab4f4f8191274d9" checksum_method="MD5" filename="GS00396-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="610db60265a72880652440c6562d8d44" checksum_method="MD5" filename="GS00396-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="82481eb59663dc5b3c6394ae338a78ea" checksum_method="MD5" filename="GS00396-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="745492889b0d43b576d90c833e363176" checksum_method="MD5" filename="GS00396-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="aa052d71ae07d450f869c59c6365a6a5" checksum_method="MD5" filename="GS00396-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="3a0fe43f0a2861e80818002e2e573145" checksum_method="MD5" filename="GS00396-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="c37c61c17fab52ea447f16cf343fa1d8" checksum_method="MD5" filename="GS00396-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="f0b472c65fff8f8f398d0dae3486d9c3" checksum_method="MD5" filename="GS00396-DNA_H01_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>