<RUN accession="SRR493581" alias="GS21711-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493581</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21711-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145706" refcenter="CompleteGenomics" refname="GS00498-DNA_A02-ASM_NA12877_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145706</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_A02-ASM_NA12877_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5927e10911d2fe97e01d9660a08e626d" checksum_method="MD5" filename="mapping_GS21711-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="9ec9764ef229ff7ceb391fa9f743e1f3" checksum_method="MD5" filename="mapping_GS21711-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="08c7a93e3e78312f482dd9d3deb0e1e9" checksum_method="MD5" filename="mapping_GS21711-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="af6e606062b5671e9051216bd63154c9" checksum_method="MD5" filename="mapping_GS21711-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="097f6346a3184be977ba0471c79c3cff" checksum_method="MD5" filename="mapping_GS21711-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="b15b090631d2ea3ad29f6803849deea9" checksum_method="MD5" filename="mapping_GS21711-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="85a63393b3b4c881f70e9b6440c03bae" checksum_method="MD5" filename="mapping_GS21711-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="ab15429518efd319d062ebde8350f4b3" checksum_method="MD5" filename="mapping_GS21711-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="5947e1ea2df44c7b1bd34708ef8ed2bb" checksum_method="MD5" filename="mapping_GS21711-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="7fee4aa2d59dfa9585f565bde4357c8d" checksum_method="MD5" filename="mapping_GS21711-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="6c80e2d3ea92841df1078d2530e3c2cf" checksum_method="MD5" filename="mapping_GS21711-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="02fd17120c798b7dac24b5d502c098a9" checksum_method="MD5" filename="mapping_GS21711-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="c72a3eca84e88ef75af8adee4240650c" checksum_method="MD5" filename="reads_GS21711-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="53f1131cfad3efce7f5e90ae7ae7d633" checksum_method="MD5" filename="reads_GS21711-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="d88f34176bd5b68c4355f928dbe3e3a6" checksum_method="MD5" filename="reads_GS21711-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="3e93ef6b9c6b446ea2f7c289cf94a361" checksum_method="MD5" filename="reads_GS21711-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="a90e3a1f58a02db706d7eb5148b665d6" checksum_method="MD5" filename="reads_GS21711-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="d3d8c6d95fe945528d4b37d588362284" checksum_method="MD5" filename="reads_GS21711-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="5ef50c02b846e8a63671ffd0adbfdefb" checksum_method="MD5" filename="reads_GS21711-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="76909adee0e42aa6bc06889ac096303a" checksum_method="MD5" filename="reads_GS21711-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="c2ce39757c122517025e11682b6433ba" checksum_method="MD5" filename="reads_GS21711-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="cf666ed6599f08fbae21fff22c583ffb" checksum_method="MD5" filename="reads_GS21711-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="3f8ede1c9d3ed8de665a6ea452137315" checksum_method="MD5" filename="reads_GS21711-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="6470f29c210ebe128203dd83f1bccfbd" checksum_method="MD5" filename="reads_GS21711-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="a125cfcb4513bedd621d6121f9337729" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="4fe01bebf5da6ab9d30d9838fdcf3202" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="eefa8ae958b131b3c97328926308fa04" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="27183c4a574f2e77f994c0c18e78ed85" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="3498040f94068796ced20c0d9e0acc7c" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="ad7e15b1f29833c7bc41b90bcf3eed19" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="98fb2da68e1ff21370fc874d8b4da866" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="7004abd151be884f2619d5f424a7709b" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="1392590d51bfd701d2c85694ae50a0f4" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="88408c47fcc5074cf7e8ad9d7d7e148d" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="9a075398223cc3fd0a39af04654d74a1" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="a5e70a1694dfbc6380288ca81b2d4323" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L05_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>