<RUN accession="SRR498590" alias="GS21710-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498590</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21710-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145409" refcenter="CompleteGenomics" refname="GS00498-DNA_H02_NA20431_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145409</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_H02_NA20431_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="22c4d1ae5fd5d5529fec760330f57f37" checksum_method="MD5" filename="mapping_GS21710-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="69a815ef657d6158b5b15880092bbb9d" checksum_method="MD5" filename="mapping_GS21710-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="d9eabaa961f0bcc5b8c108f8766026a0" checksum_method="MD5" filename="mapping_GS21710-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="84665e1082f579752bd52b1263975bae" checksum_method="MD5" filename="mapping_GS21710-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="e3152bd97b7a31a97cbdc5aa7fdc5a86" checksum_method="MD5" filename="mapping_GS21710-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="b54a72dc09bba701e309cbce07e15925" checksum_method="MD5" filename="mapping_GS21710-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="e1ebe081c7caa29fe66f7b6593dbce55" checksum_method="MD5" filename="mapping_GS21710-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="4201d1c3ad82029411400a299630c74c" checksum_method="MD5" filename="mapping_GS21710-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="50ff37714c2cdee11fe1c0ff9f0fe746" checksum_method="MD5" filename="mapping_GS21710-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="15b3b0a3379919cff0387c06dee32009" checksum_method="MD5" filename="mapping_GS21710-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="f2ce5fbb326a4fd9f1541c0e7e1158ed" checksum_method="MD5" filename="mapping_GS21710-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="9c6d60b768254fee651b7ac139a1811c" checksum_method="MD5" filename="mapping_GS21710-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="339bdbdff712fbabd444e207f495b4ab" checksum_method="MD5" filename="reads_GS21710-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="18eecd9bdd10ed93ff92a0f9d1a01223" checksum_method="MD5" filename="reads_GS21710-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="921f0cdcc44b409f8fcdd7ebcdd0eca5" checksum_method="MD5" filename="reads_GS21710-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="096ba66af93ade9575aa1e46be091156" checksum_method="MD5" filename="reads_GS21710-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="eee2fe76015e5a717fa3a34abe4e3d6c" checksum_method="MD5" filename="reads_GS21710-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="afa5928e8cd85c57fa1932c7efcdf595" checksum_method="MD5" filename="reads_GS21710-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="0153993554741bd9425d51d9b10b16f1" checksum_method="MD5" filename="reads_GS21710-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="30697d673a54e1a26fd29c796cc82c22" checksum_method="MD5" filename="reads_GS21710-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="7d59a9e1f4df2c84c8c5c6738667efe8" checksum_method="MD5" filename="reads_GS21710-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="1a4e36f574e5e2e3d3405da48188a97d" checksum_method="MD5" filename="reads_GS21710-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="1927babb66ae49953f2bc840aa385eef" checksum_method="MD5" filename="reads_GS21710-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="ee53498832480556dd4cfa91a1d728be" checksum_method="MD5" filename="reads_GS21710-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="13b8cf956a310199b31b63cc8d68b208" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="51caced06153d539069340cd1bb10489" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="1e6bacf266068483fad1592bbfea7ef5" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="c138baf549185f424aefc115fa4e32fd" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="4e85a728f19bb39e913676b5b684c001" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="5c57df6105a00e370c27fc1d2eed25ae" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="3be8808e78ddbd8083b8b4b547d94e7d" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="3d9c9a58377118506cb0cbb3af4a49a5" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="ef9fa5af445d4c73cf0576978dbf2009" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="0e0b32e68546484021d2dc83bb257deb" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="967dbff70611cc0980dd93e2c471eaf9" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="a8f58dd0680e19d79cc9afc8b315bfe5" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L01_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>