<RUN accession="SRR493559" alias="GS21554-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493559</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21554-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145705" refcenter="CompleteGenomics" refname="GS00498-DNA_C01-ASM_NA12877_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145705</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_C01-ASM_NA12877_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="343e00ffd132b02da9d0ebfd459be0d4" checksum_method="MD5" filename="mapping_GS21554-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="34557968b97c53f7b38e7bb065487bb3" checksum_method="MD5" filename="mapping_GS21554-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="1780375fed2bfc2f41b30f7571473b96" checksum_method="MD5" filename="mapping_GS21554-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="2cc7802aaaadf3f2568dc65b53a79bb7" checksum_method="MD5" filename="mapping_GS21554-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="119c03ff6e6f0764c261f07cf2824e45" checksum_method="MD5" filename="mapping_GS21554-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="1dba6d9b8c7f1141017ad0aa3aa49fcc" checksum_method="MD5" filename="mapping_GS21554-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="1ed9930a062d795a7153926136b22e82" checksum_method="MD5" filename="mapping_GS21554-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="1f00f040ca39c0edbc76b66385b54d24" checksum_method="MD5" filename="mapping_GS21554-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="e68c24b286e630ef05a891a0bea49072" checksum_method="MD5" filename="mapping_GS21554-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="9b491bf82207fd1a8b22dc06d3a7741f" checksum_method="MD5" filename="mapping_GS21554-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="a03a83675a5d7e7d23d1856ca512a0c6" checksum_method="MD5" filename="mapping_GS21554-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="798e5dc9c8612d336c1299386fa1e002" checksum_method="MD5" filename="mapping_GS21554-FS3-L07_012.tsv.bz2" filetype="tab" />
        <FILE checksum="6c7f6b96c0e21bc20a31bede0914be80" checksum_method="MD5" filename="reads_GS21554-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="df31f8dba0c27f86c62d2a5f6bf492c4" checksum_method="MD5" filename="reads_GS21554-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="c107c862230e8068338dbb48a55d9760" checksum_method="MD5" filename="reads_GS21554-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="d649526d5e2bb3ee5ad41bd7adad93c3" checksum_method="MD5" filename="reads_GS21554-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="303c036bb8eb654242b08da3b51d285d" checksum_method="MD5" filename="reads_GS21554-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="0bac839968cc4064640b852c89641dd5" checksum_method="MD5" filename="reads_GS21554-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="05387d772d3d14239d1906c8e8aeb958" checksum_method="MD5" filename="reads_GS21554-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="db2e9f2de2da4883a967e175873eabf9" checksum_method="MD5" filename="reads_GS21554-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="c71f9ff327a94dc6a7e4754db40a1877" checksum_method="MD5" filename="reads_GS21554-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="cf27bcbaeece1a66b1e09509d16da7fc" checksum_method="MD5" filename="reads_GS21554-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="11664b52baf3cf75865b4e437179d334" checksum_method="MD5" filename="reads_GS21554-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="68c122f61a5c18234794f99fead542c3" checksum_method="MD5" filename="reads_GS21554-FS3-L07_012.tsv.bz2" filetype="tab" />
        <FILE checksum="d48f2023e9e79230e3fe7e3b30ebc885" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="b0d057acba799e0496080be31dd225b3" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="0015d3f1b42b4cfeb8e6f709a188a8de" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="c40f9b5df54d812a76f75e87b6f2838e" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="666f87efef92090e7e396c5d1c5e0aa1" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="43e5bd448c4d9fe2797d9c30c21713f4" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="12bbc4e7e12cac5fc37ac8a755b7c755" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="bdec9a505c494ebea051c9d5d029b2b8" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="1ef08bd4f79363824d9dc36ca4cd49f0" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="3af620301dffad6f424ac2834f3e19d3" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="9b38c84543f995b04c7e743aa2d1e0c5" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="5c9dd6cfe6ad70168dd287b3362d9b45" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L07_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>