<RUN accession="SRR493543" alias="GS21434-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493543</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21434-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145705" refcenter="CompleteGenomics" refname="GS00498-DNA_C01-ASM_NA12877_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145705</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_C01-ASM_NA12877_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b4579ec959290ea07889a2a791a8badc" checksum_method="MD5" filename="mapping_GS21434-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="433afecbf49f01c0a572e2e984907990" checksum_method="MD5" filename="mapping_GS21434-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="187f0fd50218156f48e0acb03497c57b" checksum_method="MD5" filename="mapping_GS21434-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="d9b4734be3c47606615f03e3865c2ab3" checksum_method="MD5" filename="mapping_GS21434-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="2c186bfe892971535f5cb3519db86a75" checksum_method="MD5" filename="mapping_GS21434-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="de52a0adf0dee83ef62976adff14ccad" checksum_method="MD5" filename="mapping_GS21434-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="e5897eb81940296e4c7b329e6055a6b9" checksum_method="MD5" filename="mapping_GS21434-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="4b3c6946b22eafa8aebaca9e9db08626" checksum_method="MD5" filename="mapping_GS21434-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="1df0971433d50f4debbfcd622c155669" checksum_method="MD5" filename="mapping_GS21434-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="8897e345261afe6bf4819e8149abdaaa" checksum_method="MD5" filename="mapping_GS21434-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="a34291db7036bb771818419be9a23bba" checksum_method="MD5" filename="mapping_GS21434-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="8ffcebe69f75f81030342dc2d5605100" checksum_method="MD5" filename="mapping_GS21434-FS3-L07_012.tsv.bz2" filetype="tab" />
        <FILE checksum="6f485756d25febad5da3883dd0c8bcc8" checksum_method="MD5" filename="reads_GS21434-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="2ff7d2ea0f6510ea3c8a50c939690c15" checksum_method="MD5" filename="reads_GS21434-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="6fe9d101e0d0ea740fc7bbb54e36b35d" checksum_method="MD5" filename="reads_GS21434-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="7e1d3813d3416e52f49bf4d867db0ad2" checksum_method="MD5" filename="reads_GS21434-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="b3164467b934dec64baf9eb320a1f743" checksum_method="MD5" filename="reads_GS21434-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="dbe19cd955cf218f3cdb9c2e273ffc10" checksum_method="MD5" filename="reads_GS21434-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="11a11700d8ab4d3327685393d834f89d" checksum_method="MD5" filename="reads_GS21434-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="bf14e076e2c7cceb27a0134f1cfb4873" checksum_method="MD5" filename="reads_GS21434-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="3d5f3758f4c5ab26c7f4947d50c7d5a6" checksum_method="MD5" filename="reads_GS21434-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="230f50b7284268bd007034c8501ad249" checksum_method="MD5" filename="reads_GS21434-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="d48602a813ef603aa52b72ae93f540b2" checksum_method="MD5" filename="reads_GS21434-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="d688ac8032545220d62f9f8ee4afb0c6" checksum_method="MD5" filename="reads_GS21434-FS3-L07_012.tsv.bz2" filetype="tab" />
        <FILE checksum="d09c42c79163c77006c7419bc9f10f37" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="9a27ea812ccc529d06e769b68fda118e" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="ce74b2181d405ebf2fe0f76f65135935" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="750ecfbb2ee4480733d1679a64750d38" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="c585754d8730da121ecffa2be388677c" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="a64a1b8c66638c8d2d6a11729082228b" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="970dc99e10ba13dd0972f5fe0432f5c5" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="f8e6e15161e11c011c0469dba5e9cc35" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="44aa9d25dfe016df6330c937f53d3e80" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="f98e3f1fe31d9e90a92ae13e89b33172" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="50d846445b7101118e08efa177898863" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="e38a753eee89de92d590977ab68bb070" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L07_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>