<RUN accession="SRR493762" alias="GS21955-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493762</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21955-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145832" refcenter="CompleteGenomics" refname="GS00498-DNA_G01-ASM_NA12891_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145832</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G01-ASM_NA12891_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="98a72d5c97c9a8652efc846e46f327fa" checksum_method="MD5" filename="mapping_GS21955-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="a30a2361d8a67589801f1c7c1145d78c" checksum_method="MD5" filename="mapping_GS21955-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="065c9bbe6c18590f12a45406400ff260" checksum_method="MD5" filename="mapping_GS21955-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="5d8f7649594db318410e1c1c3ee0048d" checksum_method="MD5" filename="mapping_GS21955-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="38b1aadc3bbe89bf1dd74e64036c18f1" checksum_method="MD5" filename="mapping_GS21955-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="59d59b79a025db3a5f47e04736d143cb" checksum_method="MD5" filename="mapping_GS21955-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="64818453ce88aca07aba24ad6a49e718" checksum_method="MD5" filename="mapping_GS21955-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="ab91939c9ddce39209e24323cd334b30" checksum_method="MD5" filename="mapping_GS21955-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="4b8efeedf7e0bde8c77b2a5a61fd39ae" checksum_method="MD5" filename="mapping_GS21955-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="8d8a1e4ceb4d42a9ed37d30f1a1756c8" checksum_method="MD5" filename="mapping_GS21955-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="ee45b4be723b27612499c0919e7616d9" checksum_method="MD5" filename="mapping_GS21955-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="85efb06372e1334c5eb2245d9d0b6761" checksum_method="MD5" filename="mapping_GS21955-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="3861fdb6549c5f6880a8d0aad38a5e50" checksum_method="MD5" filename="reads_GS21955-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="02a7e389d2ff7a010f1ad723e5a947c8" checksum_method="MD5" filename="reads_GS21955-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="85538b581a34566d7b644ccba73572f5" checksum_method="MD5" filename="reads_GS21955-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="c35e0cfa7517d61250d5a5912c2ede0d" checksum_method="MD5" filename="reads_GS21955-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="fc7c6789d8a061db6a7005cb7f6fff47" checksum_method="MD5" filename="reads_GS21955-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="2fd11ef1c9fd96411a2fde8582b421b2" checksum_method="MD5" filename="reads_GS21955-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="34798fa40f481aac6c9d8b34905a2d3d" checksum_method="MD5" filename="reads_GS21955-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="b7fabe346a5cb7fae547f5736a830bcf" checksum_method="MD5" filename="reads_GS21955-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="6fe1a839bb124598bf1609ddfe3f369b" checksum_method="MD5" filename="reads_GS21955-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="0ccabf26682c4ab7f9b772b3b411d90c" checksum_method="MD5" filename="reads_GS21955-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="24a2e652048aa55c04a44ee90a67e08e" checksum_method="MD5" filename="reads_GS21955-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="be58399e590a078cf7c7ab55d58c79ec" checksum_method="MD5" filename="reads_GS21955-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="324de862c794ace80c6528b9a11ed8d2" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="07bcb93566aa75262876e767a50b02a1" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="dc05d4e9cf78e8b73909f38805d3d015" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="b3c39ed9077505b0112328d9df6a3fc5" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="412fbaf1b9359addd59451292d6035b1" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="e056e44a387a88f782990cb8f3d1a75d" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="4f351e6d5e94632339cfb6c5d36ca999" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="38967b85653c463a8d34ec78854ca4d2" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="fc86ae581d0224778bf3e085d1b2ac47" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="67ee2d0a07f6bec66319b81e184e9e87" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="d3d5644749960829b0ff8790c9d3f083" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="148263702f10ab00d9a037a1c470ee21" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L05_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>