<RUN accession="SRR498470" alias="GS21552-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498470</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21552-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148700" refcenter="CompleteGenomics" refname="GS00498-DNA_C02-ASM_NA12885_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148700</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_C02-ASM_NA12885_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="483ce6fdb292ad54229ba166d55ba2f2" checksum_method="MD5" filename="mapping_GS21552-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="fbaed22ad7ab5f8b57391401c42e70a0" checksum_method="MD5" filename="mapping_GS21552-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="3be7534d11ab416ea2079507bcc307b2" checksum_method="MD5" filename="mapping_GS21552-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="2e0a026949d57017ec7ba0534aa00720" checksum_method="MD5" filename="mapping_GS21552-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="91cbd41fb80625bd62aeddd10d3781c0" checksum_method="MD5" filename="mapping_GS21552-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="423a51f729906a1add56d90f4a737ee2" checksum_method="MD5" filename="mapping_GS21552-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="9faa60873f28e07d9b1403f68eb2c8a7" checksum_method="MD5" filename="mapping_GS21552-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="e5509ecb5a4f06813aa347038e69bc6c" checksum_method="MD5" filename="mapping_GS21552-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="e845c36e53e354b4e881dce350a66907" checksum_method="MD5" filename="mapping_GS21552-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="1ac315b6d95cbde3b75899af7872e164" checksum_method="MD5" filename="mapping_GS21552-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="53c872af498e06bacb0ce140123af455" checksum_method="MD5" filename="mapping_GS21552-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="e2241854a4476c4220c69ad089c070dc" checksum_method="MD5" filename="mapping_GS21552-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="aedf7bbaa75ceaa812bbb7e89d1a9cb6" checksum_method="MD5" filename="reads_GS21552-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="e87188db220647dc3f2be24ade5ad30d" checksum_method="MD5" filename="reads_GS21552-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="ff676d12b9bbdcf1d993d3d1608538b9" checksum_method="MD5" filename="reads_GS21552-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="d4ee4c023e64bf5015b11b3b03fab48e" checksum_method="MD5" filename="reads_GS21552-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="b815d2e1b98423c027a606d2ceb33bf4" checksum_method="MD5" filename="reads_GS21552-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="219cfe3bc8bfd07236ff72237f736fb6" checksum_method="MD5" filename="reads_GS21552-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="b4137c00243a3ea0a02d436303f24260" checksum_method="MD5" filename="reads_GS21552-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="4c8483712d6a24edbb51394a6a52269e" checksum_method="MD5" filename="reads_GS21552-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="4f1ae204a120c4dfcc478064a1923d3e" checksum_method="MD5" filename="reads_GS21552-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="df8b616f2920587f190933381ad52b69" checksum_method="MD5" filename="reads_GS21552-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="6d5640e9acac0c4ed3d9a358592b505d" checksum_method="MD5" filename="reads_GS21552-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="bed2a04ccc63b028acb141424fef0ac8" checksum_method="MD5" filename="reads_GS21552-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="e3123157dd3dfedf350c78a20315ba55" checksum_method="MD5" filename="tagLFR_GS21552-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="a0d0ee7f6e2c5300616bfe5dfcf08240" checksum_method="MD5" filename="tagLFR_GS21552-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="3648d01e67864613cb5883babb7cf4c6" checksum_method="MD5" filename="tagLFR_GS21552-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="915b13f3e46847311bdf06fc58ad8e27" checksum_method="MD5" filename="tagLFR_GS21552-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="045dc20455be45042f074260e20e58c4" checksum_method="MD5" filename="tagLFR_GS21552-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="ff4f31034a57a28a75aa2483e548bfb5" checksum_method="MD5" filename="tagLFR_GS21552-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="45a06d4a17230aba1c2ca02a24d6b9a3" checksum_method="MD5" filename="tagLFR_GS21552-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="f25d02474ac593a90ada38ee11501eb9" checksum_method="MD5" filename="tagLFR_GS21552-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="9cdddc4cb5ce471f177683c91b1996b0" checksum_method="MD5" filename="tagLFR_GS21552-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="3b9ec884eeab46229cf8f137ed100f22" checksum_method="MD5" filename="tagLFR_GS21552-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="c357abbcc3d532d7e3ecb423ad8f08cf" checksum_method="MD5" filename="tagLFR_GS21552-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="176d093af4d0222701710c475d97999d" checksum_method="MD5" filename="tagLFR_GS21552-FS3-L01_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>