<RUN accession="SRR498596" alias="GS21710-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498596</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21710-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145409" refcenter="CompleteGenomics" refname="GS00498-DNA_H02_NA20431_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145409</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_H02_NA20431_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="990b22aaa330d3de7ab1e09c9f009d08" checksum_method="MD5" filename="mapping_GS21710-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="8b65b50133c4fb5bca584b24b889191b" checksum_method="MD5" filename="mapping_GS21710-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="16dbaf746c419183fbd0e43f300d6ff7" checksum_method="MD5" filename="mapping_GS21710-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="7ce83bb29d67fda20ae4cb25af939930" checksum_method="MD5" filename="mapping_GS21710-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="10fea5d4eda7a9db36c965eb1263f00e" checksum_method="MD5" filename="mapping_GS21710-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="e69fdab91c43e8c92f46232835c885b9" checksum_method="MD5" filename="mapping_GS21710-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="86879f69ef67a7acc001053dec54521d" checksum_method="MD5" filename="mapping_GS21710-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="85943da9476895b2f0a13e8251b11ddc" checksum_method="MD5" filename="mapping_GS21710-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="2080c5e869900ad0260cae795124fc67" checksum_method="MD5" filename="mapping_GS21710-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="d076c9a259d4a31c69600f397b69bd4b" checksum_method="MD5" filename="mapping_GS21710-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="5e098ebfe4eb56ba4627819dc8c8c526" checksum_method="MD5" filename="mapping_GS21710-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="33d0c0030eeac5e73313b451402ecdc0" checksum_method="MD5" filename="reads_GS21710-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="b5b889cc3c454c7c788e269983dd87c2" checksum_method="MD5" filename="reads_GS21710-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="1eff5646d64f4fa9de91fea2732d226e" checksum_method="MD5" filename="reads_GS21710-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="b20e40f2975dafd26f7934da7e3b316d" checksum_method="MD5" filename="reads_GS21710-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="b69b760ef6ad8183b5cb0f795fa9deeb" checksum_method="MD5" filename="reads_GS21710-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="f9cbd1550c664ecda8f7a54a78930dd1" checksum_method="MD5" filename="reads_GS21710-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="e1e8e5dc6d31346ca86b9d04216bb24e" checksum_method="MD5" filename="reads_GS21710-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="d72d53763c047af4841d83dc6732aade" checksum_method="MD5" filename="reads_GS21710-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="225a2d6840a0a8aacfb62584f759e886" checksum_method="MD5" filename="reads_GS21710-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="9cd75ac9c9315d9403cbb23c22c66118" checksum_method="MD5" filename="reads_GS21710-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="402fe680a3ad9825189c3a678799d8fc" checksum_method="MD5" filename="reads_GS21710-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="6d332e697bdf19295dadd658cd34be8d" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="9b1fd552e9885decd94ef653325853d8" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="5eb4ee432e5187fec0081417068c12d3" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="bbc188684f185a8cb869549f4b445adf" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="eb529ea44da1a6ea6be032a9abb51e1c" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="6b098970c7e60ddec770679a57ea7b56" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="65d4244a663fcd85fc9e6674be768216" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="2f2eed9a77dba3e599f054e47917a7b5" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="7d2dbed71d6494b25c9577299dd46f61" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="12637a42f107b20b30643a3e394fa5fa" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="1008b93443357c907b7a01e6725d81c1" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L07_011.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>