<RUN accession="SRR498586" alias="GS21550-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498586</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21550-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145409" refcenter="CompleteGenomics" refname="GS00498-DNA_H02_NA20431_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145409</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_H02_NA20431_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fd0ca1d90943d277a0eeaad35ca4b30b" checksum_method="MD5" filename="mapping_GS21550-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="e9cc9f9317a95c4425211b9aadace226" checksum_method="MD5" filename="mapping_GS21550-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="c980e0bab7d39c734f844b97e45056a1" checksum_method="MD5" filename="mapping_GS21550-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="e0a26354d6a3642fe3235a60b98e5182" checksum_method="MD5" filename="mapping_GS21550-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="f4c2bbfdc687c8b36df02bfeb29f9c05" checksum_method="MD5" filename="mapping_GS21550-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="7843d1e7bdbe4d793dc184bd3294ae60" checksum_method="MD5" filename="mapping_GS21550-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="a7d9c3e7a52a1131972cdaba8c46fe85" checksum_method="MD5" filename="mapping_GS21550-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="943ee5d29e9df6040485b3b45facd94f" checksum_method="MD5" filename="mapping_GS21550-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="5ac6438f0134e2f3fa4793945a3bd551" checksum_method="MD5" filename="mapping_GS21550-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="2efff2989416a420ddf746c89d8a6bf8" checksum_method="MD5" filename="mapping_GS21550-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="0a8372925b3bbf1ae560138256ab9442" checksum_method="MD5" filename="mapping_GS21550-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="a5dfc649b453b158da47f1fcbad4604f" checksum_method="MD5" filename="mapping_GS21550-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="d406e43fc25c97f735f9a1586c99e71a" checksum_method="MD5" filename="reads_GS21550-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="ab3bf6cb15872ff9f35dce00cc7765b6" checksum_method="MD5" filename="reads_GS21550-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="9547a79cd27a419d731f06289681ebc2" checksum_method="MD5" filename="reads_GS21550-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="5dc4d6860ccfb45cbf6c09b5d8bf5680" checksum_method="MD5" filename="reads_GS21550-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="75295b0df21de7a5b48837d294a973da" checksum_method="MD5" filename="reads_GS21550-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="c73a13d55c2dd5bdc792f32e0d81777b" checksum_method="MD5" filename="reads_GS21550-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="7d3a1bc31d7d17820d796d344dc0085f" checksum_method="MD5" filename="reads_GS21550-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="ffb7c038df46921ec0897defe5e83ded" checksum_method="MD5" filename="reads_GS21550-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="db036ed76c18a4abd4a860b89910eff6" checksum_method="MD5" filename="reads_GS21550-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="c454e3df0c6f3cf796ece07902ed28cd" checksum_method="MD5" filename="reads_GS21550-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="2252d76daaab3d3e708b9f6c5954426e" checksum_method="MD5" filename="reads_GS21550-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="e3cb117f1bc001c723aa3ea374822232" checksum_method="MD5" filename="reads_GS21550-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="143badbc534a6f7dc524eb5979c42823" checksum_method="MD5" filename="tagLFR_GS21550-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="739d7555f9ebf82f94c520faab0b0cd0" checksum_method="MD5" filename="tagLFR_GS21550-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="b8f267e5b3ab77c97e3b806e6d5c3981" checksum_method="MD5" filename="tagLFR_GS21550-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="f7f49029b8b4948ad42644cb956c958c" checksum_method="MD5" filename="tagLFR_GS21550-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="e0424326dde9f37ff9b6cb9422ab132b" checksum_method="MD5" filename="tagLFR_GS21550-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="6b5d9a6327825275c2d2ab600c61b4c9" checksum_method="MD5" filename="tagLFR_GS21550-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="442e66e769c39107a72eff03b66a46c4" checksum_method="MD5" filename="tagLFR_GS21550-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="8fa70163064b1fb75644f1982087f40a" checksum_method="MD5" filename="tagLFR_GS21550-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="ee5f0ce58ef32f09a9583eaa6b85a270" checksum_method="MD5" filename="tagLFR_GS21550-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="51aca3d7460a55daf01cf80d506c8548" checksum_method="MD5" filename="tagLFR_GS21550-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="208438ad88ad1b08891c5e44d411eac9" checksum_method="MD5" filename="tagLFR_GS21550-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="9f16a221ab5509ba9c5448ab80737c5c" checksum_method="MD5" filename="tagLFR_GS21550-FS3-L05_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>