<RUN accession="SRR498463" alias="GS21540-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498463</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21540-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148700" refcenter="CompleteGenomics" refname="GS00498-DNA_C02-ASM_NA12885_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148700</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_C02-ASM_NA12885_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="097fb7579acd0a6104357b3740946191" checksum_method="MD5" filename="mapping_GS21540-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="ca653328c3bc6aa157209633262d3bbe" checksum_method="MD5" filename="mapping_GS21540-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="ce2d16918d3746f4c1b6e692bf9ca7f6" checksum_method="MD5" filename="mapping_GS21540-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="41c4e413f73ac4717c96c7e9d7f267f4" checksum_method="MD5" filename="mapping_GS21540-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="91295118d31ddf2b8f04488edb1cea3b" checksum_method="MD5" filename="mapping_GS21540-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="7f2ddd77fa2a6859bbe19efc01bedbfc" checksum_method="MD5" filename="mapping_GS21540-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="dfb0417714eb768ffa7968de829958ac" checksum_method="MD5" filename="mapping_GS21540-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="ba3b833bc540f0e22417a4025d384754" checksum_method="MD5" filename="mapping_GS21540-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="92d5bfccb621042963eb6dceb9e08e81" checksum_method="MD5" filename="mapping_GS21540-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="e0f82fcf90849339d57ea1c8fe57866e" checksum_method="MD5" filename="mapping_GS21540-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="39440950bc351bb2f7ef58f6c20ee5e3" checksum_method="MD5" filename="mapping_GS21540-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="6af9253c1b20f2281fd0ac9c59c9380c" checksum_method="MD5" filename="mapping_GS21540-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="04887bcdb195213cd4d9d949da75e256" checksum_method="MD5" filename="reads_GS21540-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="65fd061226e03ee2b227f1a6a83a9e84" checksum_method="MD5" filename="reads_GS21540-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="d821916e28f6436e3a81891afd22d5cf" checksum_method="MD5" filename="reads_GS21540-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="804b668eb2f6dd913fa863bb5e2848f9" checksum_method="MD5" filename="reads_GS21540-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="6d7fb707c5f0b4030c2891d179364c65" checksum_method="MD5" filename="reads_GS21540-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="823038bf916da1b98c155a0470d64ad1" checksum_method="MD5" filename="reads_GS21540-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="5b712dbe5135a08b25d7e142b803b7a8" checksum_method="MD5" filename="reads_GS21540-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="c324c6351f3104648df7c2ba64ac3ab3" checksum_method="MD5" filename="reads_GS21540-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="c62434f3845c84c713f89d46c25a0ae8" checksum_method="MD5" filename="reads_GS21540-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="2405719cc6b2c33c191493bf0c278ca8" checksum_method="MD5" filename="reads_GS21540-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="2a7cbae778f05ea0e4e8dad58bac704c" checksum_method="MD5" filename="reads_GS21540-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="edc60d03420bf27f9dd9f14ba11b4827" checksum_method="MD5" filename="reads_GS21540-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="fe2ae81207869afb84d91f30f5bd778d" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="2f6aecf01ca6bd499fe8f4149313541f" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="117e16ca4bddc0eb662c13c6ea76fb36" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="162038acc8daca657a2268edb25cb114" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="447295f155bc6441e0d6a6d427ff5d90" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="c1dbf417a230f9d93d33d7539ec34543" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="4aaee3b5f8710ef377bf483f55672d20" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="f348207c763ccbdcf3b2033d483b4c1a" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="fb77390d0d561fe729ca3f061906b2c4" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="cdb84687f381ba06387c1d2d6a19f581" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="2100987e8fce24c0fc233f93f04a33e7" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="9e737cd8af2d432d7d4dd9428c8db467" checksum_method="MD5" filename="tagLFR_GS21540-FS3-L02_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>