<RUN accession="SRR343868" alias="GS21233-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343868</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21233-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097178" refcenter="CompleteGenomics" refname="GS000002310-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097178</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002310-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="13e1568eb304fdcc2bfea298f26d9192" checksum_method="MD5" filename="GS000002310-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>