<RUN accession="SRR344908" alias="GS22454-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344908</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22454-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097237" refcenter="CompleteGenomics" refname="GS000002658-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097237</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002658-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fc6f40ac2ff0b60b0bd23e7c7431a8f7" checksum_method="MD5" filename="GS000002658-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00694-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>