<RUN accession="SRR498543" alias="GS22553-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498543</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22553-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145406" refcenter="CompleteGenomics" refname="GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145406</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="44a9f837f639f110f61952462b99bb25" checksum_method="MD5" filename="mapping_GS22553-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="3a9bffd2623092a49951d6760312e66c" checksum_method="MD5" filename="mapping_GS22553-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="73b05eb93b76531a6bbb3cd65587df9a" checksum_method="MD5" filename="mapping_GS22553-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="97f3811412db3691e738cdbd64a62e73" checksum_method="MD5" filename="mapping_GS22553-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="dd1109eab657381c4a281c4ec8f27c36" checksum_method="MD5" filename="mapping_GS22553-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="375a3f43011a9b150fdc803ed4d5afdb" checksum_method="MD5" filename="mapping_GS22553-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="4dbb40d900fe1334c478c5ecd717e0f2" checksum_method="MD5" filename="mapping_GS22553-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="9fe609434ebb8e0deef7330f97d1d9c8" checksum_method="MD5" filename="mapping_GS22553-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="0f313133498062d414d321110abc9242" checksum_method="MD5" filename="mapping_GS22553-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="05cf3d7e128094b55f26bba856c0ac79" checksum_method="MD5" filename="mapping_GS22553-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="0621c0edf098941802ee8b6d58f2bc0d" checksum_method="MD5" filename="mapping_GS22553-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="fd455242eb645ecbc0bae8d5da6e09d8" checksum_method="MD5" filename="mapping_GS22553-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="3bf7603f347d9ceb160c9983104345bb" checksum_method="MD5" filename="reads_GS22553-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="5d0d03af1287f5b83575917203a7dfee" checksum_method="MD5" filename="reads_GS22553-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="0bb61ae2b12d2ccd5c8b5f683e493b4a" checksum_method="MD5" filename="reads_GS22553-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="b93aebefe4c0a635fdd9bea5f2dcb75d" checksum_method="MD5" filename="reads_GS22553-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="87be6ee18e460888cb219e3296e9ebb4" checksum_method="MD5" filename="reads_GS22553-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="2e1fb10d6d69b7ca4077b86c7814a16a" checksum_method="MD5" filename="reads_GS22553-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="a597f6eae70fa88515b49e167fb35f74" checksum_method="MD5" filename="reads_GS22553-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="49f9858649dbc58d30dc85410d74887a" checksum_method="MD5" filename="reads_GS22553-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="23f5e04e1d1fa64c8b5535a56fdbfded" checksum_method="MD5" filename="reads_GS22553-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="fd63efeda88bed4a1d837333a9d3c603" checksum_method="MD5" filename="reads_GS22553-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="cf8ec920339c2f62d049e66279cd3713" checksum_method="MD5" filename="reads_GS22553-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="22bfad6b4b441e1a0286c05c3d5c9a1c" checksum_method="MD5" filename="reads_GS22553-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="d60e8ae354827ad47bdc85cb5ce37d98" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="1ff59c89721d55f44438921fb238dbf5" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="13e8841184a167da0e77951431bae7b0" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="778dc074d3339ff610381c63f87ee0b5" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="dce17f7cd2edc515f8a57328f6ce8b01" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="3c8d8888d9cd1d0f6e82c23acd3f7e4a" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="7a53a63d344599e4d0e9f897ecd0813c" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="b0e1ff1bbb307578866c801faef153f5" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="3d20397dbcf8454ba6e3d129ab2eaa49" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="f2fcce203a7eaeabb776e751a0ecf5b7" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="a13f3b02cee25ab97178ba5c80138142" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="49994ada202bfb1cd2c8c262b92ecaac" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L02_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>