<RUN accession="SRR498546" alias="GS22553-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498546</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22553-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145406" refcenter="CompleteGenomics" refname="GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145406</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b0397c806278d929aea20b7a2649ee45" checksum_method="MD5" filename="mapping_GS22553-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="dc13fed9533b14d1c2165409025563ed" checksum_method="MD5" filename="mapping_GS22553-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="d27348676e309322d019f41f8332f740" checksum_method="MD5" filename="mapping_GS22553-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="a6648d2ba92d4419a9bad7a3e7e91ef5" checksum_method="MD5" filename="mapping_GS22553-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="ccb0e117d14c8424638c62c033620f93" checksum_method="MD5" filename="mapping_GS22553-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="929df6b4890a15ddacad9bda1245086d" checksum_method="MD5" filename="mapping_GS22553-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="9ae41bc6d20ae3c4abf7ea36537c278a" checksum_method="MD5" filename="mapping_GS22553-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="67f96cec1164f92223360e1d21a5b323" checksum_method="MD5" filename="mapping_GS22553-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="8eec6842d01f74998d11671caa4493a1" checksum_method="MD5" filename="mapping_GS22553-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="e2e54c33a1565c8bd4772508df0d49a1" checksum_method="MD5" filename="mapping_GS22553-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="2a42e1d7ed069238cd31d4df0087b55e" checksum_method="MD5" filename="mapping_GS22553-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="c3a6dbfd1466e22485b0a597be69e7c4" checksum_method="MD5" filename="mapping_GS22553-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="b1b38d304729e1feabd665fe7fe5affd" checksum_method="MD5" filename="reads_GS22553-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="454515185d6c323a83fe4b6ec05bf168" checksum_method="MD5" filename="reads_GS22553-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="214f8ce1bb5fdb409fdfc671685fa2b1" checksum_method="MD5" filename="reads_GS22553-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="c77a356dfc4a9acfa0c7208896123a26" checksum_method="MD5" filename="reads_GS22553-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="6d926e9796c9a44354e843791d67c25f" checksum_method="MD5" filename="reads_GS22553-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="5c76a71881f42ef8e2fcdc941c5d753a" checksum_method="MD5" filename="reads_GS22553-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="56513a1ee24de7875e7bfeb0df380ffa" checksum_method="MD5" filename="reads_GS22553-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="3823194ff883b3bbcdd5ecfb980aa708" checksum_method="MD5" filename="reads_GS22553-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="9a808ac81ec489cfb3d459ce5202ae1b" checksum_method="MD5" filename="reads_GS22553-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="ddbee5d8b45f4c594537d7a4b585d605" checksum_method="MD5" filename="reads_GS22553-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="4f4af30e6ec79f6dbd8ca29453971654" checksum_method="MD5" filename="reads_GS22553-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="bf92216863ef59f4fcd1faa43a4c2fb5" checksum_method="MD5" filename="reads_GS22553-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="2e2c7cd3f47008a48786b892c1b59428" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="e3ff46bb405e026472a61e0e62253c77" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="a7bf00aca2d240cfd3b6ac8b20d1d3e2" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="4ba0192bf83db14ec453262f4839ff0e" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="ca22a812e76f866ab98200d3c8fcd1ca" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="0af18ceef781ec88dbc5a27495930aad" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="64696f8b974e25f186899debe483e80f" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="46e4fa00da58fc1a0ee8f377ff06b332" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="6770a59b9e2f550c93147eb0b1a916a9" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="40fcd3c57c2f51340cf1d14e37bbc706" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="0845e5a3b971139df366a9c55cad0d04" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="625511a8f103f5b6bd2c62155f6e92a0" checksum_method="MD5" filename="tagLFR_GS22553-FS3-L05_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>