<RUN accession="SRR344584" alias="GS22025-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344584</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22025-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097218" refcenter="CompleteGenomics" refname="GS000002562-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097218</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002562-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e2ee0a79fa94118f67217f4a6142a6e0" checksum_method="MD5" filename="GS000002562-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00463-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>