<RUN accession="SRR443227" alias="GS23023-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR443227</PRIMARY_ID>
      <SECONDARY_ID>SRR443221</SECONDARY_ID>
      <SECONDARY_ID>SRR443222</SECONDARY_ID>
      <SECONDARY_ID>SRR443223</SECONDARY_ID>
      <SECONDARY_ID>SRR443224</SECONDARY_ID>
      <SECONDARY_ID>SRR443225</SECONDARY_ID>
      <SECONDARY_ID>SRR443226</SECONDARY_ID>
      <SECONDARY_ID>SRZ022588</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS23023-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS23023-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128695" refcenter="CompleteGenomics" refname="GS00694-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128695</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00694-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5b445690b909a1b5aa8492c5c64f75ec" checksum_method="MD5" filename="GS00694-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="901f41eeed9d8659835b4a45c43799d0" checksum_method="MD5" filename="GS00694-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="ab4979cbe43adba26b3a3410d7434e50" checksum_method="MD5" filename="GS00694-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="ebc7e16e72c2bdffa6ab9ddac44f4595" checksum_method="MD5" filename="GS00694-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="92fd43548ea8afe1b12087d479a47f23" checksum_method="MD5" filename="GS00694-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="d5340f6452a15a037c88dac7dab1f6d8" checksum_method="MD5" filename="GS00694-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="df5d0d543eb454b05008e15448be2328" checksum_method="MD5" filename="GS00694-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="8970df9f9f5e2c5453e4055a881c1f5e" checksum_method="MD5" filename="GS00694-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="54b2f1e85dd1c2aadbd5d2b7e217e4d0" checksum_method="MD5" filename="GS00694-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="ed02758ee40f432e93bbd7d6c1374f71" checksum_method="MD5" filename="GS00694-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="4e05dea9c8f3c933ad3cb441e3570e90" checksum_method="MD5" filename="GS00694-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="08bcd3cc4499a9975fb58c915f00984b" checksum_method="MD5" filename="GS00694-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="48bbd125d2e3b1d3f97a4efa1a5d4f6f" checksum_method="MD5" filename="GS00694-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="ae8de8b7643401eba318d3a051279446" checksum_method="MD5" filename="GS00694-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="154eb5fa7f4b90e7461b038e37901d25" checksum_method="MD5" filename="GS00694-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="98058c180e4938e4f68905f0b3cc459c" checksum_method="MD5" filename="GS00694-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="cf9a6b52f95e2fd7e8be6b066bc93354" checksum_method="MD5" filename="GS00694-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="3ccc498d27c2d7110276f8516a67297d" checksum_method="MD5" filename="GS00694-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="0438c41602b9d22de8f2f36683181797" checksum_method="MD5" filename="GS00694-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="538b8333f19d5cb3bd77e3d7288b8adf" checksum_method="MD5" filename="GS00694-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="e14f1eb7765250156053eec8a210ea76" checksum_method="MD5" filename="GS00694-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="50cbe1f2d0706363af93dbdaf63507f1" checksum_method="MD5" filename="GS00694-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="a30e759648c0c830c4e61624cec9ed14" checksum_method="MD5" filename="GS00694-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="806a96b3f56065c53fe7b0372c72487b" checksum_method="MD5" filename="GS00694-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="c35a7cc78a26f7465772a4364e97d502" checksum_method="MD5" filename="GS00694-DNA_F01_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00694-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>