<RUN accession="SRR498551" alias="GS24542-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498551</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS24542-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145406" refcenter="CompleteGenomics" refname="GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145406</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="53db32d265cf89f0e3a8d2747f5e3256" checksum_method="MD5" filename="mapping_GS24542-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="96612e82de8f114f5add8dbd36713cba" checksum_method="MD5" filename="mapping_GS24542-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="921b3f1996933cc1b4b5cea352ab1a12" checksum_method="MD5" filename="mapping_GS24542-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="cd00b9ad98b1e3ea302616c71fd1f89b" checksum_method="MD5" filename="mapping_GS24542-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="efd1f212db31f03d2603047bfbb83a14" checksum_method="MD5" filename="mapping_GS24542-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="75983942c9644a3f0284f87017232026" checksum_method="MD5" filename="mapping_GS24542-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="24755b4c4f4186989af1acb15fa4b3ca" checksum_method="MD5" filename="mapping_GS24542-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="26462f530667d537bb434beb42e9ebae" checksum_method="MD5" filename="mapping_GS24542-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="81b3c956cb9f42fc7697f03feab61139" checksum_method="MD5" filename="mapping_GS24542-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="2a3bc6a7f23c4bac2b4e60e9c0d87ec2" checksum_method="MD5" filename="mapping_GS24542-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="6c29492d73a2a7af6d76d11ebbdd9b87" checksum_method="MD5" filename="mapping_GS24542-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="728ac0c27447ab81810ad6f24fbac790" checksum_method="MD5" filename="mapping_GS24542-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="1bc853e519fffe5d88112e49c8851cc9" checksum_method="MD5" filename="mapping_GS24542-FS3-L02_013.tsv.bz2" filetype="tab" />
        <FILE checksum="42dad1cc313bef9e02433f60cac5b6c2" checksum_method="MD5" filename="reads_GS24542-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="d4a9a3d3c9a126276f7befac4797424a" checksum_method="MD5" filename="reads_GS24542-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="9b0c5b83d0fc9b83a1f5cd37860d39e6" checksum_method="MD5" filename="reads_GS24542-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="ab59e5928866e6163b18c93394566187" checksum_method="MD5" filename="reads_GS24542-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="061d339fdc9eac0c45956e2e661a1123" checksum_method="MD5" filename="reads_GS24542-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="1b8476303f12fdba181712620aaedceb" checksum_method="MD5" filename="reads_GS24542-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="3f97d65a69ae2b02d94ff2669a11ad5d" checksum_method="MD5" filename="reads_GS24542-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="faf8d667c9e90ebacb99cd9ac9ca2b13" checksum_method="MD5" filename="reads_GS24542-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="e991760c0539b335b99db03faaa29679" checksum_method="MD5" filename="reads_GS24542-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="73c9c0d7e5ed6ce823a245e8ba825f1b" checksum_method="MD5" filename="reads_GS24542-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="491a21f264f37485a663aa6178dfbdb9" checksum_method="MD5" filename="reads_GS24542-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="13c2fedad81a17c947e6a1194efb14ab" checksum_method="MD5" filename="reads_GS24542-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="eade725c2a54f04f5462c4a54f239ae6" checksum_method="MD5" filename="reads_GS24542-FS3-L02_013.tsv.bz2" filetype="tab" />
        <FILE checksum="c988b4ca3b854a00920f5d50496a2f85" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="8c61ca0dc4f3d83b90a4daebffdf6dad" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="90c22e0b85d8fa266ebe2300f060d814" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="30c69c666b5bb447f42108a8ccca2486" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="7e5fdf603795c8a16e8c876c7d35d5ab" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="92e2db85052c2e06d03125c4a6ff1cfa" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="7bc887a7434d8e83b03a02f22243120e" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="da9be6b8313d14dc9db2008c77233bb1" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="dede48e99a0cbc50f4da73bd50af46b8" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="52e106f7a8fd6da89d962e4145306814" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="c17477655708671f65649ebf82593a3a" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="358489524ad6f4ffd0ac1a143900af34" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="c81bae74aacaa28d0265d1918c58b5ad" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L02_013.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>