<RUN accession="SRR498564" alias="GS27545-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498564</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS27545-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145406" refcenter="CompleteGenomics" refname="GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145406</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4f00e494049afd5c42aa400c8ada82a8" checksum_method="MD5" filename="mapping_GS27545-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="50e686f77e332d7fd1a963cee6d2ebc7" checksum_method="MD5" filename="mapping_GS27545-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="92c3ed77947e0d6c8d81d0911909b0e5" checksum_method="MD5" filename="mapping_GS27545-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="8d0ee3cfc1c00b58ece95d4ea2583065" checksum_method="MD5" filename="mapping_GS27545-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="c6015104a4d92d237791a7c0f1613c53" checksum_method="MD5" filename="mapping_GS27545-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="29f335f43c30234e565fd9d7a5e4a65a" checksum_method="MD5" filename="mapping_GS27545-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="3e37f5c669863ecef7f3414813e30e14" checksum_method="MD5" filename="mapping_GS27545-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="8eac8df8da775146d9c2f0150c43021a" checksum_method="MD5" filename="mapping_GS27545-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="80e32ab33614bec57d80bdfcdc545f02" checksum_method="MD5" filename="mapping_GS27545-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="5c3c69b627555070f2547258e02efad8" checksum_method="MD5" filename="mapping_GS27545-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="d2a208a869150327e7cc40bc9282bc04" checksum_method="MD5" filename="mapping_GS27545-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="a4b220ab1648775a1dcbe0aeb59477c8" checksum_method="MD5" filename="mapping_GS27545-FS3-L07_012.tsv.bz2" filetype="tab" />
        <FILE checksum="1b4137643f1bf707c0c72bec9be00154" checksum_method="MD5" filename="mapping_GS27545-FS3-L07_013.tsv.bz2" filetype="tab" />
        <FILE checksum="5fc7220475d48024c922d90fcb3bd77f" checksum_method="MD5" filename="reads_GS27545-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="4327a1fbd81c3458123a42f2e9ba7fcf" checksum_method="MD5" filename="reads_GS27545-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="cd959b03c2504e274c105e3a957e48a6" checksum_method="MD5" filename="reads_GS27545-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="c183262cb75628094ea10d697fbd368f" checksum_method="MD5" filename="reads_GS27545-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="d51366e83c2ee11ce446774e116fab9b" checksum_method="MD5" filename="reads_GS27545-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="fb82a408c185f7b7adbfd6ff719057bf" checksum_method="MD5" filename="reads_GS27545-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="c522af69ef32b77cefc6bc74fffe8047" checksum_method="MD5" filename="reads_GS27545-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="a963657d003c23af78c33b373b9fdf3c" checksum_method="MD5" filename="reads_GS27545-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="f69f8cd384c311af84cfbef5c9808ab3" checksum_method="MD5" filename="reads_GS27545-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="f7397e02c425210d2bc5866ccaf8d6a5" checksum_method="MD5" filename="reads_GS27545-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="f3481ffca67bcebf338cbbb5bdc4d3ad" checksum_method="MD5" filename="reads_GS27545-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="b45ddb34dcc57aea8b39f76d869f4962" checksum_method="MD5" filename="reads_GS27545-FS3-L07_012.tsv.bz2" filetype="tab" />
        <FILE checksum="9aa39179487b3084d01caa12c1916aa4" checksum_method="MD5" filename="reads_GS27545-FS3-L07_013.tsv.bz2" filetype="tab" />
        <FILE checksum="902e71625f698842dbd8241ff5249573" checksum_method="MD5" filename="tagLFR_GS27545-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="ffd521ee11346bb9250268e7c43ebb6d" checksum_method="MD5" filename="tagLFR_GS27545-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="dd9596821cf17cb583661dae70c57771" checksum_method="MD5" filename="tagLFR_GS27545-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="6a487da4da92b451795a8384b5328865" checksum_method="MD5" filename="tagLFR_GS27545-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="6eb190d18bfe26029b791752178ff06c" checksum_method="MD5" filename="tagLFR_GS27545-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="5d496d6c4616b42c9260727ec4a81c2b" checksum_method="MD5" filename="tagLFR_GS27545-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="ad40389957af8039f665735cad961a2a" checksum_method="MD5" filename="tagLFR_GS27545-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="d4b5a6be86b705b8e22faeaa76a7b72b" checksum_method="MD5" filename="tagLFR_GS27545-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="8bbe19c0d1aaf2e3738356a92e480a2c" checksum_method="MD5" filename="tagLFR_GS27545-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="4f7a9b4c2bf45d527a0dc6377e4f93fb" checksum_method="MD5" filename="tagLFR_GS27545-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="7aa701a8ad4aba936a1b8a772363060d" checksum_method="MD5" filename="tagLFR_GS27545-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="ae1b3ea7c56f7943ec219436af8b808c" checksum_method="MD5" filename="tagLFR_GS27545-FS3-L07_012.tsv.bz2" filetype="tab" />
        <FILE checksum="099c9bfebff1c37e65975e5c6fd68902" checksum_method="MD5" filename="tagLFR_GS27545-FS3-L07_013.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>