<RUN accession="SRR498606" alias="GS27446-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498606</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS27446-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145409" refcenter="CompleteGenomics" refname="GS00498-DNA_H02_NA20431_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145409</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_H02_NA20431_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3d9e54884140db3ecae943d3e3c1b165" checksum_method="MD5" filename="mapping_GS27446-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="158341b36841f3ce511e71ac195682e3" checksum_method="MD5" filename="mapping_GS27446-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="4724402c1410671658c6f063e6d41619" checksum_method="MD5" filename="mapping_GS27446-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="b9631fbe49e54754f62e5542ce5addf9" checksum_method="MD5" filename="mapping_GS27446-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="51915effefccca4f374c95a2d4f8e398" checksum_method="MD5" filename="mapping_GS27446-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="b09e4d3567fd1303f6966838c51e31b3" checksum_method="MD5" filename="mapping_GS27446-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="e55d924f45d7c530edb3619587834db9" checksum_method="MD5" filename="mapping_GS27446-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="a06f76a93e530740edc584a817b6bb4b" checksum_method="MD5" filename="mapping_GS27446-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="adc3b3d25c35f99f2d3cefd4a4410d32" checksum_method="MD5" filename="mapping_GS27446-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="8cdc65f6a016afcdd1942ea7cf7f55b3" checksum_method="MD5" filename="mapping_GS27446-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="4b43f08e1549909f3f0dce134e33827f" checksum_method="MD5" filename="mapping_GS27446-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="431983df5518ce6d31744fcf30ed81b5" checksum_method="MD5" filename="mapping_GS27446-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="08bc04b1b69f12d3a294fa9ed0f4faf3" checksum_method="MD5" filename="mapping_GS27446-FS3-L01_013.tsv.bz2" filetype="tab" />
        <FILE checksum="a62a905e72830d22ea8c519db3d473d4" checksum_method="MD5" filename="reads_GS27446-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="9bcbc1f8b21f32db6f7ccb77733c8eac" checksum_method="MD5" filename="reads_GS27446-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="269078e04492dadbad886358c0a7245d" checksum_method="MD5" filename="reads_GS27446-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="1861fe9c552c39aa9a102102a09f820b" checksum_method="MD5" filename="reads_GS27446-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="2cd7f65cb91216027a0b61f0c2c05e66" checksum_method="MD5" filename="reads_GS27446-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="1cfb8e756bbe58021a0192dc59d40fcd" checksum_method="MD5" filename="reads_GS27446-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="4ed081d6b4a2d2c006ada145e18a7e59" checksum_method="MD5" filename="reads_GS27446-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="41f3a161facbb9f2bcc726b980c6ef47" checksum_method="MD5" filename="reads_GS27446-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="fb5dfebd0993aa4135beb23971cb27b1" checksum_method="MD5" filename="reads_GS27446-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="30d614cd6d1b8277932d626cdd980524" checksum_method="MD5" filename="reads_GS27446-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="3217d7944efc4b70feeb94f026b5d66f" checksum_method="MD5" filename="reads_GS27446-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="aefbdbe0207dc198bd9fbe00c87d56f4" checksum_method="MD5" filename="reads_GS27446-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="0ed9e37124d28e0510140dcc1d947a75" checksum_method="MD5" filename="reads_GS27446-FS3-L01_013.tsv.bz2" filetype="tab" />
        <FILE checksum="019d8bdaf7ea16e33576075ae7015e13" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="a64304e6a2dd6fda39a6814972926d98" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="87c8db7e39e387909e53f560d89ca5a5" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="2b1dc8ade6595d2dd030b09ef8337320" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="5323f05a7f8aa56e00aa79364a917bec" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="51a6520e7282f99a8882a6939816405d" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="fb8da66cfb6e44131ed69e9ec6f660ab" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="db2852c72ac50fe4185941b7c1dea137" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="940be0a3dade9a228ec569759b8f59dd" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="f90e800b1f6290af2e0a9a0c8fca7a2a" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="8e3dc042711ff0c5d9753b06cb134540" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="cd4aaa46b074ea6b5a646c69c4dc07ce" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="c90f40c233c599c18e28d82c16f8a542" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L01_013.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>