<RUN accession="SRR343681" alias="GS28828-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343681</PRIMARY_ID>
      <SECONDARY_ID>SRZ018761</SECONDARY_ID>
      <SECONDARY_ID>SRR343691</SECONDARY_ID>
      <SECONDARY_ID>SRR343690</SECONDARY_ID>
      <SECONDARY_ID>SRR343689</SECONDARY_ID>
      <SECONDARY_ID>SRR343688</SECONDARY_ID>
      <SECONDARY_ID>SRR343687</SECONDARY_ID>
      <SECONDARY_ID>SRR343686</SECONDARY_ID>
      <SECONDARY_ID>SRR343685</SECONDARY_ID>
      <SECONDARY_ID>SRR343684</SECONDARY_ID>
      <SECONDARY_ID>SRR343683</SECONDARY_ID>
      <SECONDARY_ID>SRR343682</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097168" refcenter="CompleteGenomics" refname="GS000004998-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097168</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000004998-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="524df52d0161c4d44caf4f537afdd4f4" checksum_method="MD5" filename="GS000004998-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00698-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>