<RUN accession="SRR502722" alias="GS32418-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR502722</PRIMARY_ID>
      <SECONDARY_ID>SRR502719</SECONDARY_ID>
      <SECONDARY_ID>SRR502720</SECONDARY_ID>
      <SECONDARY_ID>SRR502721</SECONDARY_ID>
      <SECONDARY_ID>SRR502723</SECONDARY_ID>
      <SECONDARY_ID>SRR502724</SECONDARY_ID>
      <SECONDARY_ID>SRR502725</SECONDARY_ID>
      <SECONDARY_ID>SRZ026014</SECONDARY_ID>
      <EXTERNAL_ID namespace="TARGET">TARGET-10-PAPZST-04A-01D</EXTERNAL_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32418-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32418-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX150735" refcenter="CompleteGenomics" refname="GS00822-DNA_A11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX150735</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_A11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="83e650f974b1cf21f6d57664a8736287" checksum_method="MD5" filename="GS00822-DNA_A11_chr13.bam" filetype="bam" />
        <FILE checksum="be5483c5d150abc919560cec890042c3" checksum_method="MD5" filename="GS00822-DNA_A11_chr15.bam" filetype="bam" />
        <FILE checksum="7d2a47fa5f0768df727d140ea1b9ff70" checksum_method="MD5" filename="GS00822-DNA_A11_chr1.bam" filetype="bam" />
        <FILE checksum="138bb734366e3411646e493a7b7a0883" checksum_method="MD5" filename="GS00822-DNA_A11_chr17.bam" filetype="bam" />
        <FILE checksum="7c3f4bee8472cab3bc99d9ab5f1ecc6f" checksum_method="MD5" filename="GS00822-DNA_A11_chr2.bam" filetype="bam" />
        <FILE checksum="4b7b3fed5d432f15a4bb05d6fc857c6e" checksum_method="MD5" filename="GS00822-DNA_A11_chr20.bam" filetype="bam" />
        <FILE checksum="b033828133edbf1bec4d23015c4bdaff" checksum_method="MD5" filename="GS00822-DNA_A11_chr12.bam" filetype="bam" />
        <FILE checksum="95985602713f6d3296f666d3d7e4adff" checksum_method="MD5" filename="GS00822-DNA_A11_chr7.bam" filetype="bam" />
        <FILE checksum="9a20dfb5dee02a5370b2503cc55a3aa1" checksum_method="MD5" filename="GS00822-DNA_A11_chr14.bam" filetype="bam" />
        <FILE checksum="93ed714ced13c9bef3d32e4339fbb101" checksum_method="MD5" filename="GS00822-DNA_A11_chr11.bam" filetype="bam" />
        <FILE checksum="dd9af12eda4591dbd59709740d4cbe2b" checksum_method="MD5" filename="GS00822-DNA_A11_chr3.bam" filetype="bam" />
        <FILE checksum="44517be78454abb538e0618b782de80a" checksum_method="MD5" filename="GS00822-DNA_A11_chr4.bam" filetype="bam" />
        <FILE checksum="e6f7be49e3e98ca5c2030e171fc4b24d" checksum_method="MD5" filename="GS00822-DNA_A11_chr19.bam" filetype="bam" />
        <FILE checksum="9d0a076298f8b00f1ba5e1cf0c49e057" checksum_method="MD5" filename="GS00822-DNA_A11_chr10.bam" filetype="bam" />
        <FILE checksum="57d206b941207a2bc7e008fda1a7d834" checksum_method="MD5" filename="GS00822-DNA_A11_chrM.bam" filetype="bam" />
        <FILE checksum="dbed3336b296272656bd1714ea7bf576" checksum_method="MD5" filename="GS00822-DNA_A11_chr8.bam" filetype="bam" />
        <FILE checksum="c0d188a157b80db5c0f056f7a1ba85b2" checksum_method="MD5" filename="GS00822-DNA_A11_chr5.bam" filetype="bam" />
        <FILE checksum="87b03007b479b9bb5de14158e4f2c2d6" checksum_method="MD5" filename="GS00822-DNA_A11_chr21.bam" filetype="bam" />
        <FILE checksum="21c4f89d55183b83ffe29c426e7fcdeb" checksum_method="MD5" filename="GS00822-DNA_A11_chr18.bam" filetype="bam" />
        <FILE checksum="347eca53bdb02d1310c6081bac5a6a7a" checksum_method="MD5" filename="GS00822-DNA_A11_chr22.bam" filetype="bam" />
        <FILE checksum="132ea55b96b24d03587f59bdb277befc" checksum_method="MD5" filename="GS00822-DNA_A11_chr16.bam" filetype="bam" />
        <FILE checksum="559719d29b35c2560c94783f5760409c" checksum_method="MD5" filename="GS00822-DNA_A11_chr6.bam" filetype="bam" />
        <FILE checksum="f33edd3251bd3d8b898c431f4e5270d0" checksum_method="MD5" filename="GS00822-DNA_A11_notMapped.bam" filetype="bam" />
        <FILE checksum="ad5c6f57beaf5d12f226f77076f71f26" checksum_method="MD5" filename="GS00822-DNA_A11_chrX.bam" filetype="bam" />
        <FILE checksum="c57fa5adc2c462e14b0d79def6ea103f" checksum_method="MD5" filename="GS00822-DNA_A11_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_A11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>