<RUN accession="SRR496707" alias="GS32808-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496707</PRIMARY_ID>
      <SECONDARY_ID>SRR496705</SECONDARY_ID>
      <SECONDARY_ID>SRR496706</SECONDARY_ID>
      <SECONDARY_ID>SRR496708</SECONDARY_ID>
      <SECONDARY_ID>SRR496709</SECONDARY_ID>
      <SECONDARY_ID>SRR496710</SECONDARY_ID>
      <SECONDARY_ID>SRR496711</SECONDARY_ID>
      <SECONDARY_ID>SRZ025828</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32808-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32808-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147851" refcenter="CompleteGenomics" refname="GS00822-DNA_H06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147851</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_H06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="1fbf4399a96ce6ff6285586c8ccc6e3a" checksum_method="MD5" filename="GS00822-DNA_H06.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_H06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>