<RUN accession="SRR497808" alias="GS32179-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497808</PRIMARY_ID>
      <SECONDARY_ID>SRR497809</SECONDARY_ID>
      <SECONDARY_ID>SRR497810</SECONDARY_ID>
      <SECONDARY_ID>SRR497811</SECONDARY_ID>
      <SECONDARY_ID>SRR497812</SECONDARY_ID>
      <SECONDARY_ID>SRR497813</SECONDARY_ID>
      <SECONDARY_ID>SRR497814</SECONDARY_ID>
      <SECONDARY_ID>SRZ025865</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32179-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32179-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148452" refcenter="CompleteGenomics" refname="GS00822-DNA_C09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148452</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_C09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="313a57d62df50fd897a784a49aa30055" checksum_method="MD5" filename="GS00822-DNA_C09_chr12.bam" filetype="bam" />
        <FILE checksum="949b0f384dd827902d399c97732499c4" checksum_method="MD5" filename="GS00822-DNA_C09_chrM.bam" filetype="bam" />
        <FILE checksum="6b260898ada0aa5bf987aec944a4761d" checksum_method="MD5" filename="GS00822-DNA_C09_chr14.bam" filetype="bam" />
        <FILE checksum="dfedaf36e9a12e7f3df8a6a3e48378f6" checksum_method="MD5" filename="GS00822-DNA_C09_notMapped.bam" filetype="bam" />
        <FILE checksum="15e6740bda4f2fe241c114641cb553c0" checksum_method="MD5" filename="GS00822-DNA_C09_chr16.bam" filetype="bam" />
        <FILE checksum="fa96ef88aab6d81e87b8de93e4ac7e60" checksum_method="MD5" filename="GS00822-DNA_C09_chr9.bam" filetype="bam" />
        <FILE checksum="abf8968f930739128dc414499f20ed96" checksum_method="MD5" filename="GS00822-DNA_C09_chr8.bam" filetype="bam" />
        <FILE checksum="f7a88ea4b0bc56774f95b8207d230dc0" checksum_method="MD5" filename="GS00822-DNA_C09_chr6.bam" filetype="bam" />
        <FILE checksum="9eee4f1578ae568fce4119772b3c058d" checksum_method="MD5" filename="GS00822-DNA_C09_chr5.bam" filetype="bam" />
        <FILE checksum="28a40889dbc9a53298f07fda7d3ca77a" checksum_method="MD5" filename="GS00822-DNA_C09_chr13.bam" filetype="bam" />
        <FILE checksum="d287f60c079024f491996f45017cc1e4" checksum_method="MD5" filename="GS00822-DNA_C09_chr15.bam" filetype="bam" />
        <FILE checksum="111df5ceba524d9e23400733bccb4aaf" checksum_method="MD5" filename="GS00822-DNA_C09_chr10.bam" filetype="bam" />
        <FILE checksum="c559c6263db59f3cad198ff75cabea38" checksum_method="MD5" filename="GS00822-DNA_C09_chr22.bam" filetype="bam" />
        <FILE checksum="5a4f8b65460d6b2f21b87c7bf34dfa48" checksum_method="MD5" filename="GS00822-DNA_C09_chr1.bam" filetype="bam" />
        <FILE checksum="db3b33e1fb4c2154ddaa03cf3442561b" checksum_method="MD5" filename="GS00822-DNA_C09_chr3.bam" filetype="bam" />
        <FILE checksum="af7fd4503e811bf8b3bba06f57872113" checksum_method="MD5" filename="GS00822-DNA_C09_chr18.bam" filetype="bam" />
        <FILE checksum="6bc20e199a461811a9463b5c27f6155f" checksum_method="MD5" filename="GS00822-DNA_C09_chr21.bam" filetype="bam" />
        <FILE checksum="a7b8dbfce04bd6a8c9ab9494b5712b1c" checksum_method="MD5" filename="GS00822-DNA_C09_chr11.bam" filetype="bam" />
        <FILE checksum="6ec24fcf734248026c8d903d3ebf4276" checksum_method="MD5" filename="GS00822-DNA_C09_chr2.bam" filetype="bam" />
        <FILE checksum="287f1b9d9593740bd9ba5be7e7a9e8ce" checksum_method="MD5" filename="GS00822-DNA_C09_chr19.bam" filetype="bam" />
        <FILE checksum="3de33629e56ef43989074b947cc35edf" checksum_method="MD5" filename="GS00822-DNA_C09_chr20.bam" filetype="bam" />
        <FILE checksum="82737c3a6fa271de14c4c72e2bbe6bca" checksum_method="MD5" filename="GS00822-DNA_C09_chr17.bam" filetype="bam" />
        <FILE checksum="1a8de3c569f571392e0eef5bf7fc5211" checksum_method="MD5" filename="GS00822-DNA_C09_chrX.bam" filetype="bam" />
        <FILE checksum="ae8a97a6388a715169bfcc79d76ecae8" checksum_method="MD5" filename="GS00822-DNA_C09_chr7.bam" filetype="bam" />
        <FILE checksum="215030c64882aeb51c5f193637fd22d6" checksum_method="MD5" filename="GS00822-DNA_C09_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_C09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>