<RUN accession="SRR498686" alias="GS32151-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498686</PRIMARY_ID>
      <SECONDARY_ID>SRR498687</SECONDARY_ID>
      <SECONDARY_ID>SRR498688</SECONDARY_ID>
      <SECONDARY_ID>SRR498689</SECONDARY_ID>
      <SECONDARY_ID>SRR498690</SECONDARY_ID>
      <SECONDARY_ID>SRR498691</SECONDARY_ID>
      <SECONDARY_ID>SRR498692</SECONDARY_ID>
      <SECONDARY_ID>SRR498693</SECONDARY_ID>
      <SECONDARY_ID>SRZ025904</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32151-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148717" refcenter="CompleteGenomics" refname="GS00822-DNA_H09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148717</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_H09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4ae85c080f75d434bf11abb18b416772" checksum_method="MD5" filename="GS00822-DNA_H09_chr6.bam" filetype="bam" />
        <FILE checksum="2bf944c92217687eb51b4c0989937e04" checksum_method="MD5" filename="GS00822-DNA_H09_chrM.bam" filetype="bam" />
        <FILE checksum="6f166faed7ad5ffc832d4003cc129a8e" checksum_method="MD5" filename="GS00822-DNA_H09_chr10.bam" filetype="bam" />
        <FILE checksum="e21a415dd93f11858c0b96c482ec29a2" checksum_method="MD5" filename="GS00822-DNA_H09_chr1.bam" filetype="bam" />
        <FILE checksum="4034377f0d0253a01997331fce691d52" checksum_method="MD5" filename="GS00822-DNA_H09_chr21.bam" filetype="bam" />
        <FILE checksum="5533b0b5263ec0dee3c8a87ebcfc5b0d" checksum_method="MD5" filename="GS00822-DNA_H09_chrX.bam" filetype="bam" />
        <FILE checksum="0c8712a988bdd4f9b9a77669aff961bd" checksum_method="MD5" filename="GS00822-DNA_H09_chr15.bam" filetype="bam" />
        <FILE checksum="d74cd069af6aa365050112f2330125dd" checksum_method="MD5" filename="GS00822-DNA_H09_chr13.bam" filetype="bam" />
        <FILE checksum="6f7d0072d0042ced7098c663bcabdbf2" checksum_method="MD5" filename="GS00822-DNA_H09_chr7.bam" filetype="bam" />
        <FILE checksum="854b849f4683230fbf3283b938c6af9d" checksum_method="MD5" filename="GS00822-DNA_H09_chr11.bam" filetype="bam" />
        <FILE checksum="1355375ac7f9d30c0bc30a5f6d89833c" checksum_method="MD5" filename="GS00822-DNA_H09_chr22.bam" filetype="bam" />
        <FILE checksum="f83672c5ae221fe76bac7bf98da40a2f" checksum_method="MD5" filename="GS00822-DNA_H09_notMapped.bam" filetype="bam" />
        <FILE checksum="f487b6c785fe34a812490f964d89539f" checksum_method="MD5" filename="GS00822-DNA_H09_chr4.bam" filetype="bam" />
        <FILE checksum="7aa8851811c5ef11e94e796b711d9ddd" checksum_method="MD5" filename="GS00822-DNA_H09_chr8.bam" filetype="bam" />
        <FILE checksum="c388287ceff288f75d80f81f6bfd8787" checksum_method="MD5" filename="GS00822-DNA_H09_chr14.bam" filetype="bam" />
        <FILE checksum="65b8520b658109e7bd44cc305385717e" checksum_method="MD5" filename="GS00822-DNA_H09_chr19.bam" filetype="bam" />
        <FILE checksum="44467c438e2822433520d53444253e99" checksum_method="MD5" filename="GS00822-DNA_H09_chr12.bam" filetype="bam" />
        <FILE checksum="cfc92ddc4fa81acc22558663abb34827" checksum_method="MD5" filename="GS00822-DNA_H09_chr20.bam" filetype="bam" />
        <FILE checksum="68201b522fbae5f432e000cd90198daa" checksum_method="MD5" filename="GS00822-DNA_H09_chr17.bam" filetype="bam" />
        <FILE checksum="6d32c9b0688a9a0a75d44f0372aaddb7" checksum_method="MD5" filename="GS00822-DNA_H09_chr5.bam" filetype="bam" />
        <FILE checksum="a2a5bfce2ffb93ded3c0f7ab6dba212f" checksum_method="MD5" filename="GS00822-DNA_H09_chr2.bam" filetype="bam" />
        <FILE checksum="6ea8b81109f8f597c1ac6b92ef19f294" checksum_method="MD5" filename="GS00822-DNA_H09_chr9.bam" filetype="bam" />
        <FILE checksum="411b8ed5c3256baf2fca3ffe0e19ebc2" checksum_method="MD5" filename="GS00822-DNA_H09_chr18.bam" filetype="bam" />
        <FILE checksum="8c4fc0ac198e1bfa70f7cd3e3db79899" checksum_method="MD5" filename="GS00822-DNA_H09_chr16.bam" filetype="bam" />
        <FILE checksum="01ca27358a7d43f0f48d39749616d396" checksum_method="MD5" filename="GS00822-DNA_H09_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_H09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>