<RUN accession="SRR496905" alias="GS32815-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496905</PRIMARY_ID>
      <SECONDARY_ID>SRR496899</SECONDARY_ID>
      <SECONDARY_ID>SRR496900</SECONDARY_ID>
      <SECONDARY_ID>SRR496901</SECONDARY_ID>
      <SECONDARY_ID>SRR496902</SECONDARY_ID>
      <SECONDARY_ID>SRR496903</SECONDARY_ID>
      <SECONDARY_ID>SRR496904</SECONDARY_ID>
      <SECONDARY_ID>SRZ025833</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32814-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32815-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147970" refcenter="CompleteGenomics" refname="GS00822-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147970</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="43e1efc370ef42950b65dd69b3eb2325" checksum_method="MD5" filename="GS00822-DNA_E05_chr1.bam" filetype="bam" />
        <FILE checksum="5dda89870f39814e5a8b2888eab1b42e" checksum_method="MD5" filename="GS00822-DNA_E05_chr15.bam" filetype="bam" />
        <FILE checksum="ce7a4176989caef205f34788158591c3" checksum_method="MD5" filename="GS00822-DNA_E05_chr7.bam" filetype="bam" />
        <FILE checksum="07c4e3c8f870952ab3f985c022e18fca" checksum_method="MD5" filename="GS00822-DNA_E05_chr5.bam" filetype="bam" />
        <FILE checksum="c73d22a91333ea1244d27836f3c26110" checksum_method="MD5" filename="GS00822-DNA_E05_chr18.bam" filetype="bam" />
        <FILE checksum="381b28843ed42290ed13375a32911beb" checksum_method="MD5" filename="GS00822-DNA_E05_chrM.bam" filetype="bam" />
        <FILE checksum="7cfcd0c6b05b89640c8fde246dbd5764" checksum_method="MD5" filename="GS00822-DNA_E05_chr9.bam" filetype="bam" />
        <FILE checksum="85049abda705571d92cf3222a49be668" checksum_method="MD5" filename="GS00822-DNA_E05_chrX.bam" filetype="bam" />
        <FILE checksum="07af69bdbe4148696297ddd696611a2c" checksum_method="MD5" filename="GS00822-DNA_E05_chr21.bam" filetype="bam" />
        <FILE checksum="1736fa49de9b8e1bdd9175767ba68d10" checksum_method="MD5" filename="GS00822-DNA_E05_chr6.bam" filetype="bam" />
        <FILE checksum="2c9fb96f41b3323cf018fd0f459e8dc7" checksum_method="MD5" filename="GS00822-DNA_E05_chr10.bam" filetype="bam" />
        <FILE checksum="7944869da97376bcdd0e447ba8b66d51" checksum_method="MD5" filename="GS00822-DNA_E05_chr3.bam" filetype="bam" />
        <FILE checksum="cef74ec7542e97dd7663d4b9c88c2d79" checksum_method="MD5" filename="GS00822-DNA_E05_chr17.bam" filetype="bam" />
        <FILE checksum="86b983ff1cc562be9a13e95c40ace704" checksum_method="MD5" filename="GS00822-DNA_E05_chr16.bam" filetype="bam" />
        <FILE checksum="df1e5fdaad20400263788a39b0ffb6e2" checksum_method="MD5" filename="GS00822-DNA_E05_chr19.bam" filetype="bam" />
        <FILE checksum="509737a1d0ee842f1916d54235a48ad3" checksum_method="MD5" filename="GS00822-DNA_E05_chrY.bam" filetype="bam" />
        <FILE checksum="b788cd7fc178398b4b40f8780ce252a9" checksum_method="MD5" filename="GS00822-DNA_E05_chr20.bam" filetype="bam" />
        <FILE checksum="116507614daf819ea450aaf408f89b23" checksum_method="MD5" filename="GS00822-DNA_E05_chr11.bam" filetype="bam" />
        <FILE checksum="87050b2098f1a9b89d21ea0afc390a4b" checksum_method="MD5" filename="GS00822-DNA_E05_chr2.bam" filetype="bam" />
        <FILE checksum="963ebfdf6b9bd73ea152fc182197676d" checksum_method="MD5" filename="GS00822-DNA_E05_chr12.bam" filetype="bam" />
        <FILE checksum="800d3cbc284346f8304b195464ffe8c6" checksum_method="MD5" filename="GS00822-DNA_E05_chr8.bam" filetype="bam" />
        <FILE checksum="4c9dd2d25cd8fa65ae858271d1a822e3" checksum_method="MD5" filename="GS00822-DNA_E05_chr22.bam" filetype="bam" />
        <FILE checksum="d376202ced641bd7085ea6d3ea7c5e4e" checksum_method="MD5" filename="GS00822-DNA_E05_chr4.bam" filetype="bam" />
        <FILE checksum="c4f0972b90b588cadf5253bcf591ea77" checksum_method="MD5" filename="GS00822-DNA_E05_chr13.bam" filetype="bam" />
        <FILE checksum="e0cd57732d878c2ed71ebf8fb6e71e27" checksum_method="MD5" filename="GS00822-DNA_E05_chr14.bam" filetype="bam" />
        <FILE checksum="57dd9b9dc917e4c4ee0af4e0c9ca5bce" checksum_method="MD5" filename="GS00822-DNA_E05_notMapped.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>