<RUN accession="SRR498785" alias="GS32390-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498785</PRIMARY_ID>
      <SECONDARY_ID>SRR498782</SECONDARY_ID>
      <SECONDARY_ID>SRR498783</SECONDARY_ID>
      <SECONDARY_ID>SRR498784</SECONDARY_ID>
      <SECONDARY_ID>SRR498786</SECONDARY_ID>
      <SECONDARY_ID>SRR498787</SECONDARY_ID>
      <SECONDARY_ID>SRR498788</SECONDARY_ID>
      <SECONDARY_ID>SRZ025912</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32389-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32390-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148725" refcenter="CompleteGenomics" refname="GS00822-DNA_F08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148725</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_F08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="90789e006eee7c1fc513b65a9c088d3a" checksum_method="MD5" filename="GS00822-DNA_F08_chr20.bam" filetype="bam" />
        <FILE checksum="f7b655c455f616186a454ef3fb429337" checksum_method="MD5" filename="GS00822-DNA_F08_chr19.bam" filetype="bam" />
        <FILE checksum="cfbf405cfa009d86ac02a7999f5384b4" checksum_method="MD5" filename="GS00822-DNA_F08_chr18.bam" filetype="bam" />
        <FILE checksum="296b7a1877c73dee8987dea7fc2d66cc" checksum_method="MD5" filename="GS00822-DNA_F08_chr17.bam" filetype="bam" />
        <FILE checksum="28d059019c5860b9ddbe6da35b2f5359" checksum_method="MD5" filename="GS00822-DNA_F08_chr9.bam" filetype="bam" />
        <FILE checksum="2e1e529a48ae5b9b3b2efb61eceed269" checksum_method="MD5" filename="GS00822-DNA_F08_chr5.bam" filetype="bam" />
        <FILE checksum="3087b984514c5e65053744ee9b91fcb2" checksum_method="MD5" filename="GS00822-DNA_F08_chr22.bam" filetype="bam" />
        <FILE checksum="e6abba8dd3d1d324cda01ef533c65f42" checksum_method="MD5" filename="GS00822-DNA_F08_chr14.bam" filetype="bam" />
        <FILE checksum="d19ec993f4e323200b66023a4e1cf8fb" checksum_method="MD5" filename="GS00822-DNA_F08_chr7.bam" filetype="bam" />
        <FILE checksum="49f8fefb120653794576d1fd00880cfb" checksum_method="MD5" filename="GS00822-DNA_F08_chr16.bam" filetype="bam" />
        <FILE checksum="de76c1c210d5f78540967a4314f01387" checksum_method="MD5" filename="GS00822-DNA_F08_chrY.bam" filetype="bam" />
        <FILE checksum="713c10619d684c7fb86333f65a284b99" checksum_method="MD5" filename="GS00822-DNA_F08_chr8.bam" filetype="bam" />
        <FILE checksum="d4e1b887ca7462256540f7a8868d9c5d" checksum_method="MD5" filename="GS00822-DNA_F08_chr10.bam" filetype="bam" />
        <FILE checksum="4ea9926fbb4b053ac65aaed1cfe7d367" checksum_method="MD5" filename="GS00822-DNA_F08_chr6.bam" filetype="bam" />
        <FILE checksum="d4d4345b11c211d6d5a3f401e0fcf3c7" checksum_method="MD5" filename="GS00822-DNA_F08_chrM.bam" filetype="bam" />
        <FILE checksum="54be60258e0f4f2f271d7a783a59c8ca" checksum_method="MD5" filename="GS00822-DNA_F08_chr3.bam" filetype="bam" />
        <FILE checksum="2ce2edc55fcfb85f46fa2297ace03667" checksum_method="MD5" filename="GS00822-DNA_F08_chrX.bam" filetype="bam" />
        <FILE checksum="233bc275ad41843289dcfe8a146d2728" checksum_method="MD5" filename="GS00822-DNA_F08_chr4.bam" filetype="bam" />
        <FILE checksum="b850ccdf83111a351f0772bdf90d3eed" checksum_method="MD5" filename="GS00822-DNA_F08_chr11.bam" filetype="bam" />
        <FILE checksum="9494b90de3d4dfa1dc8a26ee7fdafb29" checksum_method="MD5" filename="GS00822-DNA_F08_chr13.bam" filetype="bam" />
        <FILE checksum="0dd1875ccd8d290dce3c6b15667947f8" checksum_method="MD5" filename="GS00822-DNA_F08_notMapped.bam" filetype="bam" />
        <FILE checksum="ec4c823bbc60b8a61fec854b65eb73b4" checksum_method="MD5" filename="GS00822-DNA_F08_chr21.bam" filetype="bam" />
        <FILE checksum="55732c7bc929b348982d3fe7fd1795e6" checksum_method="MD5" filename="GS00822-DNA_F08_chr15.bam" filetype="bam" />
        <FILE checksum="5f0835844c0f7bcf87effeaaaf3be57a" checksum_method="MD5" filename="GS00822-DNA_F08_chr2.bam" filetype="bam" />
        <FILE checksum="6fc5533f40c755d2981ab06dc763f72b" checksum_method="MD5" filename="GS00822-DNA_F08_chr12.bam" filetype="bam" />
        <FILE checksum="55a8899f86724337c7a689dbe728537d" checksum_method="MD5" filename="GS00822-DNA_F08_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_F08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>