<RUN accession="SRR497073" alias="GS32811-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497073</PRIMARY_ID>
      <SECONDARY_ID>SRR497070</SECONDARY_ID>
      <SECONDARY_ID>SRR497071</SECONDARY_ID>
      <SECONDARY_ID>SRR497072</SECONDARY_ID>
      <SECONDARY_ID>SRR497074</SECONDARY_ID>
      <SECONDARY_ID>SRR497075</SECONDARY_ID>
      <SECONDARY_ID>SRR497076</SECONDARY_ID>
      <SECONDARY_ID>SRZ025845</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32810-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32811-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148185" refcenter="CompleteGenomics" refname="GS00822-DNA_C06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148185</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_C06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a6101b288d44e5b670b663ddb77a636f" checksum_method="MD5" filename="GS00822-DNA_C06_chr4.bam" filetype="bam" />
        <FILE checksum="a1aea29d70097e9a65137537e921f92b" checksum_method="MD5" filename="GS00822-DNA_C06_chr1.bam" filetype="bam" />
        <FILE checksum="3866330afde4b82190dfe2a87c6614ba" checksum_method="MD5" filename="GS00822-DNA_C06_chr10.bam" filetype="bam" />
        <FILE checksum="0b8ac7b857276a1cb55b792ef9f743cc" checksum_method="MD5" filename="GS00822-DNA_C06_chr20.bam" filetype="bam" />
        <FILE checksum="f8e01611363f62326041755e3a4483f5" checksum_method="MD5" filename="GS00822-DNA_C06_chr13.bam" filetype="bam" />
        <FILE checksum="40f93f65fc5d84cdac264239364855d2" checksum_method="MD5" filename="GS00822-DNA_C06_chr3.bam" filetype="bam" />
        <FILE checksum="2cae226d003756eaafac51b42354e32d" checksum_method="MD5" filename="GS00822-DNA_C06_chrX.bam" filetype="bam" />
        <FILE checksum="b9abd9eb250b2404ebe506eddad3d1e4" checksum_method="MD5" filename="GS00822-DNA_C06_chr21.bam" filetype="bam" />
        <FILE checksum="ac758d3cec20ce932ca0a83c30f22b99" checksum_method="MD5" filename="GS00822-DNA_C06_chr12.bam" filetype="bam" />
        <FILE checksum="400db30c511f98451eeb2cbb14e8ffe6" checksum_method="MD5" filename="GS00822-DNA_C06_notMapped.bam" filetype="bam" />
        <FILE checksum="107c2061558295c9df44976da112f89e" checksum_method="MD5" filename="GS00822-DNA_C06_chr15.bam" filetype="bam" />
        <FILE checksum="3cdede13768539f140d743f1c22d2dcd" checksum_method="MD5" filename="GS00822-DNA_C06_chr2.bam" filetype="bam" />
        <FILE checksum="27f42f758ea3e4345d7a9dafd4326bd3" checksum_method="MD5" filename="GS00822-DNA_C06_chr22.bam" filetype="bam" />
        <FILE checksum="18a7625afb2936b0ea6876fec9649a34" checksum_method="MD5" filename="GS00822-DNA_C06_chr5.bam" filetype="bam" />
        <FILE checksum="17afceb9bbcf3426ae4ed89c8901a1fa" checksum_method="MD5" filename="GS00822-DNA_C06_chr6.bam" filetype="bam" />
        <FILE checksum="a91370f0ae83b8f31a923b89abd2192d" checksum_method="MD5" filename="GS00822-DNA_C06_chr8.bam" filetype="bam" />
        <FILE checksum="e37912f94f2a4d061b45decb63b4a00d" checksum_method="MD5" filename="GS00822-DNA_C06_chr19.bam" filetype="bam" />
        <FILE checksum="8acb3ac5adfc7d699f9f61de40f50c36" checksum_method="MD5" filename="GS00822-DNA_C06_chr14.bam" filetype="bam" />
        <FILE checksum="04dd23e807fb4ed6295eeee0144cfba0" checksum_method="MD5" filename="GS00822-DNA_C06_chr7.bam" filetype="bam" />
        <FILE checksum="73dff288015861b6cb3e526d39bf83cc" checksum_method="MD5" filename="GS00822-DNA_C06_chr11.bam" filetype="bam" />
        <FILE checksum="d419ec0bac3bad86c05e16e1f784656b" checksum_method="MD5" filename="GS00822-DNA_C06_chr9.bam" filetype="bam" />
        <FILE checksum="4f7bf8bb2c341bb489710a7f19f6bf76" checksum_method="MD5" filename="GS00822-DNA_C06_chr16.bam" filetype="bam" />
        <FILE checksum="cc15fee25c4a0a3ad139b95cb7042b71" checksum_method="MD5" filename="GS00822-DNA_C06_chr17.bam" filetype="bam" />
        <FILE checksum="c68286bc8d0ab8c2c7bdb72c381eef30" checksum_method="MD5" filename="GS00822-DNA_C06_chr18.bam" filetype="bam" />
        <FILE checksum="6dd6a5c5b0dd8955ac83d7f0e17e29e9" checksum_method="MD5" filename="GS00822-DNA_C06_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_C06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>