<RUN accession="SRR498769" alias="GS32898-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498769</PRIMARY_ID>
      <SECONDARY_ID>SRR498766</SECONDARY_ID>
      <SECONDARY_ID>SRR498767</SECONDARY_ID>
      <SECONDARY_ID>SRR498768</SECONDARY_ID>
      <SECONDARY_ID>SRR498770</SECONDARY_ID>
      <SECONDARY_ID>SRR498771</SECONDARY_ID>
      <SECONDARY_ID>SRR498772</SECONDARY_ID>
      <SECONDARY_ID>SRZ025914</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32420-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32898-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148727" refcenter="CompleteGenomics" refname="GS00822-DNA_G08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148727</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_G08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d2456c1d49d94190c06d8679ff6243a9" checksum_method="MD5" filename="GS00822-DNA_G08_chr20.bam" filetype="bam" />
        <FILE checksum="916ac042b831dcca237b3e36343ec0e9" checksum_method="MD5" filename="GS00822-DNA_G08_chr12.bam" filetype="bam" />
        <FILE checksum="35fa5a55d82a5d9dd91cda36afe71381" checksum_method="MD5" filename="GS00822-DNA_G08_chr14.bam" filetype="bam" />
        <FILE checksum="e9f3a9fdb8db677bb9dd03d7a7a5f9f2" checksum_method="MD5" filename="GS00822-DNA_G08_chr11.bam" filetype="bam" />
        <FILE checksum="08a3f2e506e0809da5d5c1a8ba62efe8" checksum_method="MD5" filename="GS00822-DNA_G08_chrX.bam" filetype="bam" />
        <FILE checksum="a6cd78d2ce13b2177f11d44c345f5e2a" checksum_method="MD5" filename="GS00822-DNA_G08_chr3.bam" filetype="bam" />
        <FILE checksum="a60da2992ce4ba88220d51435f582bba" checksum_method="MD5" filename="GS00822-DNA_G08_chr4.bam" filetype="bam" />
        <FILE checksum="164dd5a10efd67dd893275b868d1d1e9" checksum_method="MD5" filename="GS00822-DNA_G08_chr17.bam" filetype="bam" />
        <FILE checksum="a68725313d2375320833a6cb228230fb" checksum_method="MD5" filename="GS00822-DNA_G08_chr19.bam" filetype="bam" />
        <FILE checksum="6198fdf72ab9e8a89808d668768f0ad8" checksum_method="MD5" filename="GS00822-DNA_G08_chr10.bam" filetype="bam" />
        <FILE checksum="725ca36e1456da76169d7a5263d54b5b" checksum_method="MD5" filename="GS00822-DNA_G08_chr8.bam" filetype="bam" />
        <FILE checksum="dcfd6485c2bb9edbfdfdc33b15750328" checksum_method="MD5" filename="GS00822-DNA_G08_chrY.bam" filetype="bam" />
        <FILE checksum="6e09735fed8875fe298a4b69664f6296" checksum_method="MD5" filename="GS00822-DNA_G08_chr5.bam" filetype="bam" />
        <FILE checksum="7a41b942dd17fb0e4796d6758038f607" checksum_method="MD5" filename="GS00822-DNA_G08_chr21.bam" filetype="bam" />
        <FILE checksum="ce092a5abe4948453e2a175da34979d7" checksum_method="MD5" filename="GS00822-DNA_G08_chr18.bam" filetype="bam" />
        <FILE checksum="b4d1b29ee36f898560deed0a13a198c6" checksum_method="MD5" filename="GS00822-DNA_G08_chr22.bam" filetype="bam" />
        <FILE checksum="06c8064b51bf14d6d692fa7dbd15c9f3" checksum_method="MD5" filename="GS00822-DNA_G08_notMapped.bam" filetype="bam" />
        <FILE checksum="a3c0ad9ab88f89e7b355dbf3e7efe6cb" checksum_method="MD5" filename="GS00822-DNA_G08_chr16.bam" filetype="bam" />
        <FILE checksum="c7fb6c323970608ae255fc89583ba96e" checksum_method="MD5" filename="GS00822-DNA_G08_chr6.bam" filetype="bam" />
        <FILE checksum="4660f86aaa614f5b3865dfccd7bee1db" checksum_method="MD5" filename="GS00822-DNA_G08_chr7.bam" filetype="bam" />
        <FILE checksum="a6ed0cfc752ad2d5512d5b1da6a53d4a" checksum_method="MD5" filename="GS00822-DNA_G08_chr9.bam" filetype="bam" />
        <FILE checksum="2175f582765b985a234b637ded3a7fb9" checksum_method="MD5" filename="GS00822-DNA_G08_chr13.bam" filetype="bam" />
        <FILE checksum="e4ec2bd627870ca59b46ac8f4ca875f1" checksum_method="MD5" filename="GS00822-DNA_G08_chr15.bam" filetype="bam" />
        <FILE checksum="77fdb766e516473cf2959a545f5a9d91" checksum_method="MD5" filename="GS00822-DNA_G08_chr1.bam" filetype="bam" />
        <FILE checksum="74a14405f45ba821fb02e982a602f9da" checksum_method="MD5" filename="GS00822-DNA_G08_chrM.bam" filetype="bam" />
        <FILE checksum="1d68a5fee6ca673168ba2c3b277aea9f" checksum_method="MD5" filename="GS00822-DNA_G08_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_G08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>