<RUN accession="SRR411176" alias="GS32978-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR411176</PRIMARY_ID>
      <SECONDARY_ID>SRR411174</SECONDARY_ID>
      <SECONDARY_ID>SRR411175</SECONDARY_ID>
      <SECONDARY_ID>SRR411177</SECONDARY_ID>
      <SECONDARY_ID>SRR411178</SECONDARY_ID>
      <SECONDARY_ID>SRR411179</SECONDARY_ID>
      <SECONDARY_ID>SRR411180</SECONDARY_ID>
      <SECONDARY_ID>SRZ021297</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32978-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32978-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121049" refcenter="CompleteGenomics" refname="GS00822-DNA_B05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121049</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_B05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="59c0ba3da664baa3892953045e266c65" checksum_method="MD5" filename="GS00822-DNA_B05_chr8.bam" filetype="bam" />
        <FILE checksum="9fc961e332dfd73138d6be46c5c68949" checksum_method="MD5" filename="GS00822-DNA_B05_chr21.bam" filetype="bam" />
        <FILE checksum="d4fff4233b47a4bd15b40ecee22cbb90" checksum_method="MD5" filename="GS00822-DNA_B05_chr20.bam" filetype="bam" />
        <FILE checksum="946e3866f007d51186abb3d008d5bdff" checksum_method="MD5" filename="GS00822-DNA_B05_chr18.bam" filetype="bam" />
        <FILE checksum="9a54111f471caef1a7ab2feb05492aaa" checksum_method="MD5" filename="GS00822-DNA_B05_chr14.bam" filetype="bam" />
        <FILE checksum="31a0ca672997a44330b241c6c336ea6d" checksum_method="MD5" filename="GS00822-DNA_B05_chr16.bam" filetype="bam" />
        <FILE checksum="a661a07bcc155a0b9b951005f85af305" checksum_method="MD5" filename="GS00822-DNA_B05_chrM.bam" filetype="bam" />
        <FILE checksum="23b05313dacdc4d6b035fbfe3d7594de" checksum_method="MD5" filename="GS00822-DNA_B05_chr7.bam" filetype="bam" />
        <FILE checksum="5aafd48b62347d0c74480b6c4d64a11b" checksum_method="MD5" filename="GS00822-DNA_B05_chrX.bam" filetype="bam" />
        <FILE checksum="018a8f28b8065d525775af1ded0654eb" checksum_method="MD5" filename="GS00822-DNA_B05_chr9.bam" filetype="bam" />
        <FILE checksum="2ebaf8c0e24bd5b583769c32da2e1e2a" checksum_method="MD5" filename="GS00822-DNA_B05_chr4.bam" filetype="bam" />
        <FILE checksum="6ba917fe5bd60fbdf366a90ce5385df3" checksum_method="MD5" filename="GS00822-DNA_B05_chr13.bam" filetype="bam" />
        <FILE checksum="bb8b45718893d88ded7eb991352523f8" checksum_method="MD5" filename="GS00822-DNA_B05_chr10.bam" filetype="bam" />
        <FILE checksum="be1306fb57cf9814c848fc8b7fab4089" checksum_method="MD5" filename="GS00822-DNA_B05_chr2.bam" filetype="bam" />
        <FILE checksum="b29a9d3687e7c6c562f05494dc5e98ba" checksum_method="MD5" filename="GS00822-DNA_B05_chr5.bam" filetype="bam" />
        <FILE checksum="85fcf5fc337cbee54bb207ee802c7fa9" checksum_method="MD5" filename="GS00822-DNA_B05_chr12.bam" filetype="bam" />
        <FILE checksum="1af1b55a86ad03879dddcd06c6918bd9" checksum_method="MD5" filename="GS00822-DNA_B05_chr22.bam" filetype="bam" />
        <FILE checksum="dfe8fe27444835012733e8edc36705e5" checksum_method="MD5" filename="GS00822-DNA_B05_chr11.bam" filetype="bam" />
        <FILE checksum="a5672b4eb473f1539701526f8e6b9f67" checksum_method="MD5" filename="GS00822-DNA_B05_chr6.bam" filetype="bam" />
        <FILE checksum="2708eac1447a73c15ae05bb7c238ce12" checksum_method="MD5" filename="GS00822-DNA_B05_chr3.bam" filetype="bam" />
        <FILE checksum="bba6816ac77f050380c947f2b3ca6ace" checksum_method="MD5" filename="GS00822-DNA_B05_notMapped.bam" filetype="bam" />
        <FILE checksum="126aceb8fdd1fc99a3f6fd17ab544ec1" checksum_method="MD5" filename="GS00822-DNA_B05_chr19.bam" filetype="bam" />
        <FILE checksum="6dfe87aed2df33dac11d2f9f1d317673" checksum_method="MD5" filename="GS00822-DNA_B05_chr15.bam" filetype="bam" />
        <FILE checksum="69ef7cd8f34570b36be4378aafeb2fc5" checksum_method="MD5" filename="GS00822-DNA_B05_chr1.bam" filetype="bam" />
        <FILE checksum="7587d789741e9be163e571f3c6e08490" checksum_method="MD5" filename="GS00822-DNA_B05_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_B05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>