<RUN accession="SRR499979" alias="GS32819-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR499979</PRIMARY_ID>
      <SECONDARY_ID>SRR499975</SECONDARY_ID>
      <SECONDARY_ID>SRR499976</SECONDARY_ID>
      <SECONDARY_ID>SRR499977</SECONDARY_ID>
      <SECONDARY_ID>SRR499978</SECONDARY_ID>
      <SECONDARY_ID>SRR499980</SECONDARY_ID>
      <SECONDARY_ID>SRR499981</SECONDARY_ID>
      <SECONDARY_ID>SRZ025963</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32818-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32819-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149035" refcenter="CompleteGenomics" refname="GS00822-DNA_H04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149035</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_H04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3f19fe5012ca7eb2a651932b45eb74b9" checksum_method="MD5" filename="GS00822-DNA_H04_chr14.bam" filetype="bam" />
        <FILE checksum="8ece66a40bda4ace3a6e5b67a7969cfb" checksum_method="MD5" filename="GS00822-DNA_H04_chr20.bam" filetype="bam" />
        <FILE checksum="dcdccfdd1e9665d36c08ba5d16b5529c" checksum_method="MD5" filename="GS00822-DNA_H04_chr12.bam" filetype="bam" />
        <FILE checksum="30a99fe77598c544415e8c87e3db016b" checksum_method="MD5" filename="GS00822-DNA_H04_chr10.bam" filetype="bam" />
        <FILE checksum="0fc24c2cea341fa17a7a693427465373" checksum_method="MD5" filename="GS00822-DNA_H04_chr4.bam" filetype="bam" />
        <FILE checksum="f4c2c762fe969d08fa472339ed831c12" checksum_method="MD5" filename="GS00822-DNA_H04_chr7.bam" filetype="bam" />
        <FILE checksum="d083a78ab2dcfd74230bc3bcf6f05bc2" checksum_method="MD5" filename="GS00822-DNA_H04_chr15.bam" filetype="bam" />
        <FILE checksum="08c0369714ccbe86bda84a39d0bcfef6" checksum_method="MD5" filename="GS00822-DNA_H04_chr18.bam" filetype="bam" />
        <FILE checksum="a80e471b7a30d9bf33e785d72b0236d3" checksum_method="MD5" filename="GS00822-DNA_H04_chr13.bam" filetype="bam" />
        <FILE checksum="d0cf3f8990df5c2bbbed9ff742c41fbd" checksum_method="MD5" filename="GS00822-DNA_H04_chr16.bam" filetype="bam" />
        <FILE checksum="0f9b9a0f93bc6cb885a7d0e903d415b1" checksum_method="MD5" filename="GS00822-DNA_H04_chrY.bam" filetype="bam" />
        <FILE checksum="54d40f95bdc35e0b702cdd27702ab4e5" checksum_method="MD5" filename="GS00822-DNA_H04_chr3.bam" filetype="bam" />
        <FILE checksum="71a3231d7705d8d588fc1321ca8c792a" checksum_method="MD5" filename="GS00822-DNA_H04_chr1.bam" filetype="bam" />
        <FILE checksum="f08e8a327854f1f835d35f030d4eaa7f" checksum_method="MD5" filename="GS00822-DNA_H04_chr19.bam" filetype="bam" />
        <FILE checksum="fdd3db0ff4f34358761f3dea50d28588" checksum_method="MD5" filename="GS00822-DNA_H04_notMapped.bam" filetype="bam" />
        <FILE checksum="1cd11fe03e087b18a44c74a008952706" checksum_method="MD5" filename="GS00822-DNA_H04_chr17.bam" filetype="bam" />
        <FILE checksum="3295c8d9c34a5d297481186e7699d8d7" checksum_method="MD5" filename="GS00822-DNA_H04_chr9.bam" filetype="bam" />
        <FILE checksum="8f924b4abfe0ac6c31b5134ed354e36c" checksum_method="MD5" filename="GS00822-DNA_H04_chrX.bam" filetype="bam" />
        <FILE checksum="263d47f8eb71298c23aaa47c26a55b25" checksum_method="MD5" filename="GS00822-DNA_H04_chr2.bam" filetype="bam" />
        <FILE checksum="36ab74b3cb93d4f692f439d6205d1a21" checksum_method="MD5" filename="GS00822-DNA_H04_chrM.bam" filetype="bam" />
        <FILE checksum="61f121de78aa0fc5c50a54de0efe38e0" checksum_method="MD5" filename="GS00822-DNA_H04_chr22.bam" filetype="bam" />
        <FILE checksum="9d27a63bc2e298f7e6cdef7a8c6396a5" checksum_method="MD5" filename="GS00822-DNA_H04_chr21.bam" filetype="bam" />
        <FILE checksum="8938714cd388431311e94f53358eb081" checksum_method="MD5" filename="GS00822-DNA_H04_chr11.bam" filetype="bam" />
        <FILE checksum="eb02d0b7f68a9ea678e844c80b1bce01" checksum_method="MD5" filename="GS00822-DNA_H04_chr5.bam" filetype="bam" />
        <FILE checksum="c6414086583a9021d923cae9cbca4752" checksum_method="MD5" filename="GS00822-DNA_H04_chr8.bam" filetype="bam" />
        <FILE checksum="0ee7e66416faaae018bf0d7f80702035" checksum_method="MD5" filename="GS00822-DNA_H04_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_H04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>