<RUN accession="SRR412766" alias="GS32984-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR412766</PRIMARY_ID>
      <SECONDARY_ID>SRR412767</SECONDARY_ID>
      <SECONDARY_ID>SRR412768</SECONDARY_ID>
      <SECONDARY_ID>SRR412769</SECONDARY_ID>
      <SECONDARY_ID>SRR412770</SECONDARY_ID>
      <SECONDARY_ID>SRR412771</SECONDARY_ID>
      <SECONDARY_ID>SRR412772</SECONDARY_ID>
      <SECONDARY_ID>SRZ021343</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32983-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32984-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121716" refcenter="CompleteGenomics" refname="GS00822-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121716</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="5b0ced091c642f0466303e351a8f75bc" checksum_method="MD5" filename="GS00822-DNA_C04.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>