<RUN accession="SRR496743" alias="GS32159-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496743</PRIMARY_ID>
      <SECONDARY_ID>SRR496744</SECONDARY_ID>
      <SECONDARY_ID>SRR496745</SECONDARY_ID>
      <SECONDARY_ID>SRR496746</SECONDARY_ID>
      <SECONDARY_ID>SRR496747</SECONDARY_ID>
      <SECONDARY_ID>SRR496748</SECONDARY_ID>
      <SECONDARY_ID>SRR496749</SECONDARY_ID>
      <SECONDARY_ID>SRZ025829</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32159-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32159-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147852" refcenter="CompleteGenomics" refname="GS00822-DNA_E07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147852</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_E07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d14a3747a082a42c5780975730bc061e" checksum_method="MD5" filename="GS00822-DNA_E07_chr6.bam" filetype="bam" />
        <FILE checksum="83d66be133eb428e0a0c5b2a63efeeb3" checksum_method="MD5" filename="GS00822-DNA_E07_chr22.bam" filetype="bam" />
        <FILE checksum="e6fb06c0aaaa6e17a72b2d2e518a33db" checksum_method="MD5" filename="GS00822-DNA_E07_chr7.bam" filetype="bam" />
        <FILE checksum="4bea047ae346d105d413a019608a2d5a" checksum_method="MD5" filename="GS00822-DNA_E07_chr1.bam" filetype="bam" />
        <FILE checksum="bd2ca701c08a2f85ba0cf65a446a38d4" checksum_method="MD5" filename="GS00822-DNA_E07_chr17.bam" filetype="bam" />
        <FILE checksum="71a223a1e83d8e1924267e796fac6b2a" checksum_method="MD5" filename="GS00822-DNA_E07_chr19.bam" filetype="bam" />
        <FILE checksum="7218e497f5e3ff4be21f37d2b00b527c" checksum_method="MD5" filename="GS00822-DNA_E07_chr12.bam" filetype="bam" />
        <FILE checksum="96f07d233070cad90f1652b6257887ba" checksum_method="MD5" filename="GS00822-DNA_E07_chr15.bam" filetype="bam" />
        <FILE checksum="069836926a9da5a9a1908fb0d63d1385" checksum_method="MD5" filename="GS00822-DNA_E07_chr14.bam" filetype="bam" />
        <FILE checksum="0096823c30fa2a35dcaa8ab0260721ee" checksum_method="MD5" filename="GS00822-DNA_E07_chr5.bam" filetype="bam" />
        <FILE checksum="6ba38b7ee7ad489b77543c0f265d9c27" checksum_method="MD5" filename="GS00822-DNA_E07_notMapped.bam" filetype="bam" />
        <FILE checksum="c345c478dd5d8354c83ebf747263ce92" checksum_method="MD5" filename="GS00822-DNA_E07_chr9.bam" filetype="bam" />
        <FILE checksum="4ab4e255fdaf4ef0f0a15735186b19a0" checksum_method="MD5" filename="GS00822-DNA_E07_chrX.bam" filetype="bam" />
        <FILE checksum="a406156f52cac9a41b6e85915927c66e" checksum_method="MD5" filename="GS00822-DNA_E07_chr18.bam" filetype="bam" />
        <FILE checksum="e9a6c27a71ea6b0a38bba78f71768915" checksum_method="MD5" filename="GS00822-DNA_E07_chr13.bam" filetype="bam" />
        <FILE checksum="0aef980ee1e9f0b423ea32b5d9ce73b3" checksum_method="MD5" filename="GS00822-DNA_E07_chr16.bam" filetype="bam" />
        <FILE checksum="52f305ec3eace90018ca5d6116c76ad1" checksum_method="MD5" filename="GS00822-DNA_E07_chr4.bam" filetype="bam" />
        <FILE checksum="942abb2775fcfbeeed47b2560c6d96d1" checksum_method="MD5" filename="GS00822-DNA_E07_chr3.bam" filetype="bam" />
        <FILE checksum="888c428c442ea07ecc6c56dfc838d4f6" checksum_method="MD5" filename="GS00822-DNA_E07_chr8.bam" filetype="bam" />
        <FILE checksum="3cb41a6c010da4d8c7c06636e195d228" checksum_method="MD5" filename="GS00822-DNA_E07_chrM.bam" filetype="bam" />
        <FILE checksum="b5cfa530bb1ad6c9b8d36a90b048fff8" checksum_method="MD5" filename="GS00822-DNA_E07_chr20.bam" filetype="bam" />
        <FILE checksum="6ac2ea1fa5cb78b40098a40bded2750a" checksum_method="MD5" filename="GS00822-DNA_E07_chr21.bam" filetype="bam" />
        <FILE checksum="467b62cdbc84388ae210adf9e90931d4" checksum_method="MD5" filename="GS00822-DNA_E07_chr11.bam" filetype="bam" />
        <FILE checksum="7f465bb609d977265fdf565d6062fa06" checksum_method="MD5" filename="GS00822-DNA_E07_chr2.bam" filetype="bam" />
        <FILE checksum="214693ae7f7095a6f9e707dd17cda1ef" checksum_method="MD5" filename="GS00822-DNA_E07_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_E07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>