<RUN accession="SRR497821" alias="GS32180-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497821</PRIMARY_ID>
      <SECONDARY_ID>SRR497816</SECONDARY_ID>
      <SECONDARY_ID>SRR497817</SECONDARY_ID>
      <SECONDARY_ID>SRR497818</SECONDARY_ID>
      <SECONDARY_ID>SRR497819</SECONDARY_ID>
      <SECONDARY_ID>SRR497820</SECONDARY_ID>
      <SECONDARY_ID>SRR497822</SECONDARY_ID>
      <SECONDARY_ID>SRZ025864</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32180-FS3_L06</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41713-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148451" refcenter="CompleteGenomics" refname="GS00822-DNA_E09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148451</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_E09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="82a463feb63a306146546d2d51eeea79" checksum_method="MD5" filename="GS00822-DNA_E09_chrM.bam" filetype="bam" />
        <FILE checksum="2f1535e383c2444ed631e7c291e3138f" checksum_method="MD5" filename="GS00822-DNA_E09_chr4.bam" filetype="bam" />
        <FILE checksum="6c40c5e78e7c809451adf2a25e01deef" checksum_method="MD5" filename="GS00822-DNA_E09_chr22.bam" filetype="bam" />
        <FILE checksum="a8f0bb7046f51a94da1ed0137529f580" checksum_method="MD5" filename="GS00822-DNA_E09_chr15.bam" filetype="bam" />
        <FILE checksum="4393b57994defdcf617252c6f80eff72" checksum_method="MD5" filename="GS00822-DNA_E09_chr16.bam" filetype="bam" />
        <FILE checksum="f1941e818f2c7173637185db2cb4876e" checksum_method="MD5" filename="GS00822-DNA_E09_chr1.bam" filetype="bam" />
        <FILE checksum="01a867c94857d2fb02606ea5098cac48" checksum_method="MD5" filename="GS00822-DNA_E09_chr18.bam" filetype="bam" />
        <FILE checksum="dc5af64e7ccc7e9e356d40a9a02ad3c5" checksum_method="MD5" filename="GS00822-DNA_E09_chr17.bam" filetype="bam" />
        <FILE checksum="15386889c7c08efa3f5f4ad4606f11ae" checksum_method="MD5" filename="GS00822-DNA_E09_chr10.bam" filetype="bam" />
        <FILE checksum="53aec0cd77c5ea8917ac39c08c636732" checksum_method="MD5" filename="GS00822-DNA_E09_chr8.bam" filetype="bam" />
        <FILE checksum="3a1fe51e9bb3809006c87112229c8e28" checksum_method="MD5" filename="GS00822-DNA_E09_chr19.bam" filetype="bam" />
        <FILE checksum="982bd37d4a08247b883336f5f9896a48" checksum_method="MD5" filename="GS00822-DNA_E09_chr5.bam" filetype="bam" />
        <FILE checksum="8ef5bb448e8291203f4ba418a43572c0" checksum_method="MD5" filename="GS00822-DNA_E09_chr20.bam" filetype="bam" />
        <FILE checksum="e8aa4355fa4cc0c467329256512603bc" checksum_method="MD5" filename="GS00822-DNA_E09_chr3.bam" filetype="bam" />
        <FILE checksum="380acb2389591da87e223f0d3c7802a5" checksum_method="MD5" filename="GS00822-DNA_E09_chr2.bam" filetype="bam" />
        <FILE checksum="be3eef2e6f3386225202cfc3ff412dcb" checksum_method="MD5" filename="GS00822-DNA_E09_chr11.bam" filetype="bam" />
        <FILE checksum="86b8abafd6a3f51e387a4ca0b6409c16" checksum_method="MD5" filename="GS00822-DNA_E09_chrX.bam" filetype="bam" />
        <FILE checksum="48072ddbfff7391c02c63f019d81a84d" checksum_method="MD5" filename="GS00822-DNA_E09_chr14.bam" filetype="bam" />
        <FILE checksum="82e54d59b3f609eb000148bb00d05fbf" checksum_method="MD5" filename="GS00822-DNA_E09_chr21.bam" filetype="bam" />
        <FILE checksum="5149270298e0d718324a4a2bef939e34" checksum_method="MD5" filename="GS00822-DNA_E09_chr13.bam" filetype="bam" />
        <FILE checksum="8f652927991ccb0502b7ff0726775b5a" checksum_method="MD5" filename="GS00822-DNA_E09_chr12.bam" filetype="bam" />
        <FILE checksum="a01b4a0c8a5f56efc6aebe5d5d71ee88" checksum_method="MD5" filename="GS00822-DNA_E09_chr7.bam" filetype="bam" />
        <FILE checksum="619bde17094ddaf8483527bddbe34d59" checksum_method="MD5" filename="GS00822-DNA_E09_notMapped.bam" filetype="bam" />
        <FILE checksum="4ee636f894530251ed9eda148ec2e6bb" checksum_method="MD5" filename="GS00822-DNA_E09_chr9.bam" filetype="bam" />
        <FILE checksum="dd75b1be98b92f6091a18601b9ae5d7a" checksum_method="MD5" filename="GS00822-DNA_E09_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_E09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>