<RUN accession="SRR500209" alias="GS32971-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500209</PRIMARY_ID>
      <SECONDARY_ID>SRR500208</SECONDARY_ID>
      <SECONDARY_ID>SRR500210</SECONDARY_ID>
      <SECONDARY_ID>SRR500211</SECONDARY_ID>
      <SECONDARY_ID>SRR500212</SECONDARY_ID>
      <SECONDARY_ID>SRR500213</SECONDARY_ID>
      <SECONDARY_ID>SRR500214</SECONDARY_ID>
      <SECONDARY_ID>SRZ025969</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32971-FS3_L02</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41373-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149211" refcenter="CompleteGenomics" refname="GS00822-DNA_B07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149211</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_B07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3fc9ad269e1874ebbd91f7a968cac265" checksum_method="MD5" filename="GS00822-DNA_B07_chr10.bam" filetype="bam" />
        <FILE checksum="3dbc96b51a0f316a0bd1e40738e8fd5f" checksum_method="MD5" filename="GS00822-DNA_B07_chr8.bam" filetype="bam" />
        <FILE checksum="f79c81f1fea582fbe453d7c6ef3e71e5" checksum_method="MD5" filename="GS00822-DNA_B07_chr16.bam" filetype="bam" />
        <FILE checksum="c66c02635b66ff451b854ccaf84e198e" checksum_method="MD5" filename="GS00822-DNA_B07_chr21.bam" filetype="bam" />
        <FILE checksum="1881e88b139ec11ecc6cf3e230ffe37b" checksum_method="MD5" filename="GS00822-DNA_B07_chr13.bam" filetype="bam" />
        <FILE checksum="7b211a1ff4b0613de150a682ac0005ba" checksum_method="MD5" filename="GS00822-DNA_B07_notMapped.bam" filetype="bam" />
        <FILE checksum="a099340eccbdb167a0e7360449a3d420" checksum_method="MD5" filename="GS00822-DNA_B07_chrM.bam" filetype="bam" />
        <FILE checksum="5e0633a126a03a46b1c36d77d3fee87c" checksum_method="MD5" filename="GS00822-DNA_B07_chr22.bam" filetype="bam" />
        <FILE checksum="57d2565d37cad04160099a6be3750001" checksum_method="MD5" filename="GS00822-DNA_B07_chrX.bam" filetype="bam" />
        <FILE checksum="85bca2018f33c9fe0e6aa4e6161b9923" checksum_method="MD5" filename="GS00822-DNA_B07_chr9.bam" filetype="bam" />
        <FILE checksum="4dc788dd62be167b0adbb4f4034777fa" checksum_method="MD5" filename="GS00822-DNA_B07_chr12.bam" filetype="bam" />
        <FILE checksum="d58411b4809d6607df78ff7b10e55aa1" checksum_method="MD5" filename="GS00822-DNA_B07_chr7.bam" filetype="bam" />
        <FILE checksum="d5b35576d6a80c3d8d14558c7c434ebd" checksum_method="MD5" filename="GS00822-DNA_B07_chr2.bam" filetype="bam" />
        <FILE checksum="fdee5f92652dd1ee99dcb380b5d401cf" checksum_method="MD5" filename="GS00822-DNA_B07_chr4.bam" filetype="bam" />
        <FILE checksum="cd871f2b36111a8dc16501a011a01d08" checksum_method="MD5" filename="GS00822-DNA_B07_chr6.bam" filetype="bam" />
        <FILE checksum="447cbb89a46b871a3a86ff009ef6160b" checksum_method="MD5" filename="GS00822-DNA_B07_chr1.bam" filetype="bam" />
        <FILE checksum="c4ca8319ac4369c64b9a78045e3b061e" checksum_method="MD5" filename="GS00822-DNA_B07_chr3.bam" filetype="bam" />
        <FILE checksum="4f3531c91358be71fe2c0d5f81db3eb2" checksum_method="MD5" filename="GS00822-DNA_B07_chr14.bam" filetype="bam" />
        <FILE checksum="494f3715f292cbc75014911d57f226a6" checksum_method="MD5" filename="GS00822-DNA_B07_chr18.bam" filetype="bam" />
        <FILE checksum="a4a2110ab6ba5c9bdbda258781795351" checksum_method="MD5" filename="GS00822-DNA_B07_chr11.bam" filetype="bam" />
        <FILE checksum="56fe14f997eeb7e98f135990523f6c0f" checksum_method="MD5" filename="GS00822-DNA_B07_chr17.bam" filetype="bam" />
        <FILE checksum="0223b1a85b79e57c46e6118bfc65c6dd" checksum_method="MD5" filename="GS00822-DNA_B07_chr20.bam" filetype="bam" />
        <FILE checksum="b7f4120acf840ae7a53b82752217ee50" checksum_method="MD5" filename="GS00822-DNA_B07_chr15.bam" filetype="bam" />
        <FILE checksum="0685dc74ba0cfa4c8161514782696a3c" checksum_method="MD5" filename="GS00822-DNA_B07_chr5.bam" filetype="bam" />
        <FILE checksum="b5c0eeba20ae932929762d0f22e8adfe" checksum_method="MD5" filename="GS00822-DNA_B07_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_B07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>