<RUN accession="SRR500181" alias="GS32897-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500181</PRIMARY_ID>
      <SECONDARY_ID>SRR500176</SECONDARY_ID>
      <SECONDARY_ID>SRR500177</SECONDARY_ID>
      <SECONDARY_ID>SRR500178</SECONDARY_ID>
      <SECONDARY_ID>SRR500179</SECONDARY_ID>
      <SECONDARY_ID>SRR500180</SECONDARY_ID>
      <SECONDARY_ID>SRR500182</SECONDARY_ID>
      <SECONDARY_ID>SRZ025967</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS30746-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32897-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149209" refcenter="CompleteGenomics" refname="GS00822-DNA_B08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149209</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_B08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d0fb32c0bddf211f10d00fc8a66798f9" checksum_method="MD5" filename="GS00822-DNA_B08_chr12.bam" filetype="bam" />
        <FILE checksum="a36552c5a83ad99115e2cd6ea4226916" checksum_method="MD5" filename="GS00822-DNA_B08_chr22.bam" filetype="bam" />
        <FILE checksum="661a8e4b4374d28cb3258992569443d9" checksum_method="MD5" filename="GS00822-DNA_B08_chr13.bam" filetype="bam" />
        <FILE checksum="8a6e24bb5dc10d5eb1f2d9ae1419165d" checksum_method="MD5" filename="GS00822-DNA_B08_chr4.bam" filetype="bam" />
        <FILE checksum="3e1447342734dded8129c3b586231b3e" checksum_method="MD5" filename="GS00822-DNA_B08_chr3.bam" filetype="bam" />
        <FILE checksum="8672c8104eabd42f051b387ea5cf66ae" checksum_method="MD5" filename="GS00822-DNA_B08_chr8.bam" filetype="bam" />
        <FILE checksum="e4c073e00b308b6891802bc077628a12" checksum_method="MD5" filename="GS00822-DNA_B08_chrM.bam" filetype="bam" />
        <FILE checksum="dc73151afcb8ca66998386cb36ec937d" checksum_method="MD5" filename="GS00822-DNA_B08_chr20.bam" filetype="bam" />
        <FILE checksum="580a71bb591a36316dc5c68eb04ed97b" checksum_method="MD5" filename="GS00822-DNA_B08_chr21.bam" filetype="bam" />
        <FILE checksum="918290c762bbdcfae66aee679288522b" checksum_method="MD5" filename="GS00822-DNA_B08_chr11.bam" filetype="bam" />
        <FILE checksum="d28bf7ae6c5193ddcee83d82d68357de" checksum_method="MD5" filename="GS00822-DNA_B08_chr2.bam" filetype="bam" />
        <FILE checksum="f5314afe4d50d71efea3c18bcb4c11e2" checksum_method="MD5" filename="GS00822-DNA_B08_chr7.bam" filetype="bam" />
        <FILE checksum="a4c65133ace51ea4e9ec639314fcb223" checksum_method="MD5" filename="GS00822-DNA_B08_chr16.bam" filetype="bam" />
        <FILE checksum="6ce96f1487616517d9d702254a3c07cb" checksum_method="MD5" filename="GS00822-DNA_B08_chr1.bam" filetype="bam" />
        <FILE checksum="f34e22c3487538b711aaed923ad1dbef" checksum_method="MD5" filename="GS00822-DNA_B08_chr17.bam" filetype="bam" />
        <FILE checksum="eb6661d563045f573a2f8d106b9be256" checksum_method="MD5" filename="GS00822-DNA_B08_chr19.bam" filetype="bam" />
        <FILE checksum="89786efd8df394cec4bbb3852a19b1f9" checksum_method="MD5" filename="GS00822-DNA_B08_chr6.bam" filetype="bam" />
        <FILE checksum="f05786c3f672e4235340d81c56cf319f" checksum_method="MD5" filename="GS00822-DNA_B08_chr15.bam" filetype="bam" />
        <FILE checksum="6aef25359c770e0841b92134f9eab615" checksum_method="MD5" filename="GS00822-DNA_B08_chr14.bam" filetype="bam" />
        <FILE checksum="692b906d1ce33f71d2e896f2015944c1" checksum_method="MD5" filename="GS00822-DNA_B08_chr5.bam" filetype="bam" />
        <FILE checksum="28bef0d5a6f239d22fe736273ad83d46" checksum_method="MD5" filename="GS00822-DNA_B08_notMapped.bam" filetype="bam" />
        <FILE checksum="482a36def21f5f804a2580ed751d379a" checksum_method="MD5" filename="GS00822-DNA_B08_chr9.bam" filetype="bam" />
        <FILE checksum="7768558e7550978290d7d8564879fc70" checksum_method="MD5" filename="GS00822-DNA_B08_chrX.bam" filetype="bam" />
        <FILE checksum="b178f3e704798d75d3fc34dfe42f6c83" checksum_method="MD5" filename="GS00822-DNA_B08_chr18.bam" filetype="bam" />
        <FILE checksum="ee3dfa896e850a2379ef6b16a8b90619" checksum_method="MD5" filename="GS00822-DNA_B08_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_B08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>