<RUN accession="SRR517936" alias="GS32388-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR517936</PRIMARY_ID>
      <SECONDARY_ID>SRR517930</SECONDARY_ID>
      <SECONDARY_ID>SRR517931</SECONDARY_ID>
      <SECONDARY_ID>SRR517932</SECONDARY_ID>
      <SECONDARY_ID>SRR517933</SECONDARY_ID>
      <SECONDARY_ID>SRR517934</SECONDARY_ID>
      <SECONDARY_ID>SRR517935</SECONDARY_ID>
      <SECONDARY_ID>SRZ026361</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32388-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32388-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX157454" refcenter="CompleteGenomics" refname="GS00822-DNA_D10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX157454</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_D10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0e6831666f763f24f537109423b3f031" checksum_method="MD5" filename="GS00822-DNA_D10_chr20.bam" filetype="bam" />
        <FILE checksum="16c4cd139b5f15d4b54009c1a042f751" checksum_method="MD5" filename="GS00822-DNA_D10_chr12.bam" filetype="bam" />
        <FILE checksum="f9148f5b12da8d657ef91a1ef0bf11d2" checksum_method="MD5" filename="GS00822-DNA_D10_chr14.bam" filetype="bam" />
        <FILE checksum="ff32421d5540b4a0bb29974a343a4c19" checksum_method="MD5" filename="GS00822-DNA_D10_chr11.bam" filetype="bam" />
        <FILE checksum="ea6bf7ec348f7f84248a9b75d06ea0b9" checksum_method="MD5" filename="GS00822-DNA_D10_chrX.bam" filetype="bam" />
        <FILE checksum="65628a1315167b2a28d42019bfef1e36" checksum_method="MD5" filename="GS00822-DNA_D10_chr3.bam" filetype="bam" />
        <FILE checksum="f9265ca5a4345f739c5517504a7bc78e" checksum_method="MD5" filename="GS00822-DNA_D10_chr4.bam" filetype="bam" />
        <FILE checksum="d8df7f95959450c47b89b80dbba13444" checksum_method="MD5" filename="GS00822-DNA_D10_chr17.bam" filetype="bam" />
        <FILE checksum="9af011d7be435016a78949ecd79edfc2" checksum_method="MD5" filename="GS00822-DNA_D10_chr19.bam" filetype="bam" />
        <FILE checksum="2cb501bd3988fbcbc9baa31e07c033ac" checksum_method="MD5" filename="GS00822-DNA_D10_chr10.bam" filetype="bam" />
        <FILE checksum="6ae677af783ebd1e8b2e1c7f2eb60902" checksum_method="MD5" filename="GS00822-DNA_D10_chr8.bam" filetype="bam" />
        <FILE checksum="edd6d17042a7f9b51c9ad5be8234eb8d" checksum_method="MD5" filename="GS00822-DNA_D10_chr5.bam" filetype="bam" />
        <FILE checksum="9e2af812a3705325157279595054f126" checksum_method="MD5" filename="GS00822-DNA_D10_chr21.bam" filetype="bam" />
        <FILE checksum="5e07a0f73af5dc54fdafd9530c917589" checksum_method="MD5" filename="GS00822-DNA_D10_chr18.bam" filetype="bam" />
        <FILE checksum="c9b674328fe0e379d6c9d93358c5a814" checksum_method="MD5" filename="GS00822-DNA_D10_chr22.bam" filetype="bam" />
        <FILE checksum="20160dd0a59303e7c55fb6cb11958f13" checksum_method="MD5" filename="GS00822-DNA_D10_notMapped.bam" filetype="bam" />
        <FILE checksum="6240f81a48b7fa06ed044f6a6605bb66" checksum_method="MD5" filename="GS00822-DNA_D10_chr16.bam" filetype="bam" />
        <FILE checksum="6e2219f1dbe964d12440bf537a42954e" checksum_method="MD5" filename="GS00822-DNA_D10_chr6.bam" filetype="bam" />
        <FILE checksum="ef5840d83f5ac46102cdd9c262ba3e89" checksum_method="MD5" filename="GS00822-DNA_D10_chr7.bam" filetype="bam" />
        <FILE checksum="f6904ace7f9481f8a4a5bba15c71efd5" checksum_method="MD5" filename="GS00822-DNA_D10_chr9.bam" filetype="bam" />
        <FILE checksum="adc7912eaa84dc0f871b6f392d62fe09" checksum_method="MD5" filename="GS00822-DNA_D10_chr13.bam" filetype="bam" />
        <FILE checksum="c711146724c259d3002d782cf71834d3" checksum_method="MD5" filename="GS00822-DNA_D10_chr15.bam" filetype="bam" />
        <FILE checksum="a86b1939d934b081576eb1ee06daa0b2" checksum_method="MD5" filename="GS00822-DNA_D10_chr1.bam" filetype="bam" />
        <FILE checksum="bb2b45344b48c8fde5d19bfbec2a5ec0" checksum_method="MD5" filename="GS00822-DNA_D10_chrM.bam" filetype="bam" />
        <FILE checksum="93ad39307b724f646d6951ce498e0306" checksum_method="MD5" filename="GS00822-DNA_D10_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_D10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>