<RUN accession="SRR500197" alias="GS32974-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500197</PRIMARY_ID>
      <SECONDARY_ID>SRR500192</SECONDARY_ID>
      <SECONDARY_ID>SRR500193</SECONDARY_ID>
      <SECONDARY_ID>SRR500194</SECONDARY_ID>
      <SECONDARY_ID>SRR500195</SECONDARY_ID>
      <SECONDARY_ID>SRR500196</SECONDARY_ID>
      <SECONDARY_ID>SRR500198</SECONDARY_ID>
      <SECONDARY_ID>SRZ025971</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32973-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32974-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149213" refcenter="CompleteGenomics" refname="GS00822-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149213</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="83be8b0ab816f3f6547a746a4c221d06" checksum_method="MD5" filename="GS00822-DNA_C07_chr8.bam" filetype="bam" />
        <FILE checksum="09ad88491242adf0182e0341438d8306" checksum_method="MD5" filename="GS00822-DNA_C07_chrM.bam" filetype="bam" />
        <FILE checksum="5e19e82153e4dd42744b61629290ad0e" checksum_method="MD5" filename="GS00822-DNA_C07_chr6.bam" filetype="bam" />
        <FILE checksum="a921721f4f450ec6fdbc6be8b8809856" checksum_method="MD5" filename="GS00822-DNA_C07_chr20.bam" filetype="bam" />
        <FILE checksum="c80c2abc2957a044d2f4135c2c39351e" checksum_method="MD5" filename="GS00822-DNA_C07_chr12.bam" filetype="bam" />
        <FILE checksum="f32a841d21f40f193aded063e636d25c" checksum_method="MD5" filename="GS00822-DNA_C07_chr10.bam" filetype="bam" />
        <FILE checksum="f3a3628bfbb4988b8f6a7faad2a30b60" checksum_method="MD5" filename="GS00822-DNA_C07_chrX.bam" filetype="bam" />
        <FILE checksum="f5dd94e74f93daefc010d38de355c355" checksum_method="MD5" filename="GS00822-DNA_C07_notMapped.bam" filetype="bam" />
        <FILE checksum="7d75f17a74cd0deb2e04b643249eee08" checksum_method="MD5" filename="GS00822-DNA_C07_chr22.bam" filetype="bam" />
        <FILE checksum="8bbbea2d1cca62967d09a867e5673ad1" checksum_method="MD5" filename="GS00822-DNA_C07_chr18.bam" filetype="bam" />
        <FILE checksum="02bb7ec947336de113f1a1d8200ab251" checksum_method="MD5" filename="GS00822-DNA_C07_chr13.bam" filetype="bam" />
        <FILE checksum="4fcd43aafc873ccb01f27fc62024649b" checksum_method="MD5" filename="GS00822-DNA_C07_chr11.bam" filetype="bam" />
        <FILE checksum="308284549c3b51e1a7216279a80a10fb" checksum_method="MD5" filename="GS00822-DNA_C07_chr5.bam" filetype="bam" />
        <FILE checksum="07025eed6d63c324bee073f5492e2caa" checksum_method="MD5" filename="GS00822-DNA_C07_chr3.bam" filetype="bam" />
        <FILE checksum="18c9a0d578d64126da873d2f6679fcea" checksum_method="MD5" filename="GS00822-DNA_C07_chr1.bam" filetype="bam" />
        <FILE checksum="373e9bf410b884c45f6d6f63e289051c" checksum_method="MD5" filename="GS00822-DNA_C07_chr14.bam" filetype="bam" />
        <FILE checksum="cdddf585be74ca0d19a7a3e1f22a994a" checksum_method="MD5" filename="GS00822-DNA_C07_chr19.bam" filetype="bam" />
        <FILE checksum="9747463dc022fb4991111c1b47a008a8" checksum_method="MD5" filename="GS00822-DNA_C07_chr17.bam" filetype="bam" />
        <FILE checksum="c5f4051b72d1c4a71d4f725e311c8694" checksum_method="MD5" filename="GS00822-DNA_C07_chr4.bam" filetype="bam" />
        <FILE checksum="03f11916a0910b9d3ed9f88290d71869" checksum_method="MD5" filename="GS00822-DNA_C07_chr9.bam" filetype="bam" />
        <FILE checksum="a1213ee5fbbe96ee372893b9e9055dc8" checksum_method="MD5" filename="GS00822-DNA_C07_chr2.bam" filetype="bam" />
        <FILE checksum="0e129171291484412183322783fc97be" checksum_method="MD5" filename="GS00822-DNA_C07_chr7.bam" filetype="bam" />
        <FILE checksum="a931bbfa85255dbe4b873e6c2c4b1125" checksum_method="MD5" filename="GS00822-DNA_C07_chr15.bam" filetype="bam" />
        <FILE checksum="e98a99160c0ce499468028b87583b1e6" checksum_method="MD5" filename="GS00822-DNA_C07_chr21.bam" filetype="bam" />
        <FILE checksum="c3795a9fc6eee65f8769aabd3925a743" checksum_method="MD5" filename="GS00822-DNA_C07_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>