<RUN accession="SRR413451" alias="GS33468-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413451</PRIMARY_ID>
      <SECONDARY_ID>SRR413445</SECONDARY_ID>
      <SECONDARY_ID>SRR413446</SECONDARY_ID>
      <SECONDARY_ID>SRR413447</SECONDARY_ID>
      <SECONDARY_ID>SRR413448</SECONDARY_ID>
      <SECONDARY_ID>SRR413449</SECONDARY_ID>
      <SECONDARY_ID>SRR413450</SECONDARY_ID>
      <SECONDARY_ID>SRZ021352</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS33467-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS33468-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121873" refcenter="CompleteGenomics" refname="GS00823-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121873</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b720277cfb5b164b8b57e102bc34b4e7" checksum_method="MD5" filename="GS00823-DNA_B06_chr11.bam" filetype="bam" />
        <FILE checksum="22eea2a8f85a91aff0f938479bd45a16" checksum_method="MD5" filename="GS00823-DNA_B06_chrX.bam" filetype="bam" />
        <FILE checksum="4f86f1f25666f25aafb1204c15f490b1" checksum_method="MD5" filename="GS00823-DNA_B06_chr17.bam" filetype="bam" />
        <FILE checksum="7712b5209157f0e275be68a1316d22b8" checksum_method="MD5" filename="GS00823-DNA_B06_chr20.bam" filetype="bam" />
        <FILE checksum="8c6d818dc4736fec756c7d54f9ad8ab2" checksum_method="MD5" filename="GS00823-DNA_B06_chr15.bam" filetype="bam" />
        <FILE checksum="5a25c849ac85bd55f25a45e9e7293d15" checksum_method="MD5" filename="GS00823-DNA_B06_chr3.bam" filetype="bam" />
        <FILE checksum="966001f585b16d7afa87b7a2c9a22923" checksum_method="MD5" filename="GS00823-DNA_B06_notMapped.bam" filetype="bam" />
        <FILE checksum="cd604c7287058e1aa2c0ac37e3dc6e66" checksum_method="MD5" filename="GS00823-DNA_B06_chr19.bam" filetype="bam" />
        <FILE checksum="435f2d3a934fd24567c04df3c70cbc5c" checksum_method="MD5" filename="GS00823-DNA_B06_chr10.bam" filetype="bam" />
        <FILE checksum="5bfaa97a38175329130cebfc1c2170a1" checksum_method="MD5" filename="GS00823-DNA_B06_chr8.bam" filetype="bam" />
        <FILE checksum="7714013c8c1945fd4972adb9aba35956" checksum_method="MD5" filename="GS00823-DNA_B06_chr16.bam" filetype="bam" />
        <FILE checksum="6b01875f6a3b15c862882cad6de7eb19" checksum_method="MD5" filename="GS00823-DNA_B06_chr21.bam" filetype="bam" />
        <FILE checksum="7fd7e8761b6610de2236e138d897e379" checksum_method="MD5" filename="GS00823-DNA_B06_chr1.bam" filetype="bam" />
        <FILE checksum="02b113ea436937eccce8c7f82f0e94e7" checksum_method="MD5" filename="GS00823-DNA_B06_chr22.bam" filetype="bam" />
        <FILE checksum="226958ba73a297c63744c75cda3415a7" checksum_method="MD5" filename="GS00823-DNA_B06_chr5.bam" filetype="bam" />
        <FILE checksum="be490689c14bdb7ce8c90889c6ba4288" checksum_method="MD5" filename="GS00823-DNA_B06_chr9.bam" filetype="bam" />
        <FILE checksum="3d984aa2e8fb52ef17190f118e871455" checksum_method="MD5" filename="GS00823-DNA_B06_chr12.bam" filetype="bam" />
        <FILE checksum="9c1d0b5607d906817b9fce429fc8be4b" checksum_method="MD5" filename="GS00823-DNA_B06_chr7.bam" filetype="bam" />
        <FILE checksum="0c01985f7ee0a7d57cdc81644ec4bc5c" checksum_method="MD5" filename="GS00823-DNA_B06_chr13.bam" filetype="bam" />
        <FILE checksum="48dae566774223283bc8e150aaa122e1" checksum_method="MD5" filename="GS00823-DNA_B06_chr2.bam" filetype="bam" />
        <FILE checksum="e1c48e76b292329427c7316d979bb77c" checksum_method="MD5" filename="GS00823-DNA_B06_chr4.bam" filetype="bam" />
        <FILE checksum="1062b79605f208ee8a4b1627d494db9a" checksum_method="MD5" filename="GS00823-DNA_B06_chr14.bam" filetype="bam" />
        <FILE checksum="9eb40358297e66b8d5664a2ba6a60e9f" checksum_method="MD5" filename="GS00823-DNA_B06_chrM.bam" filetype="bam" />
        <FILE checksum="73c70793f55a49d31416dc5057d81cd1" checksum_method="MD5" filename="GS00823-DNA_B06_chr6.bam" filetype="bam" />
        <FILE checksum="d37208e4f0fc19816258fa143564bbfa" checksum_method="MD5" filename="GS00823-DNA_B06_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>