<RUN accession="SRR413854" alias="GS34601-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413854</PRIMARY_ID>
      <SECONDARY_ID>SRR413848</SECONDARY_ID>
      <SECONDARY_ID>SRR413849</SECONDARY_ID>
      <SECONDARY_ID>SRR413850</SECONDARY_ID>
      <SECONDARY_ID>SRR413851</SECONDARY_ID>
      <SECONDARY_ID>SRR413852</SECONDARY_ID>
      <SECONDARY_ID>SRR413853</SECONDARY_ID>
      <SECONDARY_ID>SRZ021365</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34601-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36780-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122211" refcenter="CompleteGenomics" refname="GS00824-DNA_B10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122211</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_B10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b240b36832b7ea14d8e9fab5d2364dd2" checksum_method="MD5" filename="GS00824-DNA_B10_chr2.bam" filetype="bam" />
        <FILE checksum="284f69072073e93c55b2b2d81cedd43c" checksum_method="MD5" filename="GS00824-DNA_B10_chr5.bam" filetype="bam" />
        <FILE checksum="801a6d07f43e9134a595ae9ce315e333" checksum_method="MD5" filename="GS00824-DNA_B10_chr14.bam" filetype="bam" />
        <FILE checksum="643b860b6c368e40fa9378e77886fdc1" checksum_method="MD5" filename="GS00824-DNA_B10_chr12.bam" filetype="bam" />
        <FILE checksum="41f7f61ffdcc90d958239347aec564f0" checksum_method="MD5" filename="GS00824-DNA_B10_chr22.bam" filetype="bam" />
        <FILE checksum="a8e59334284060db6af7bb631e18573b" checksum_method="MD5" filename="GS00824-DNA_B10_chr11.bam" filetype="bam" />
        <FILE checksum="8b89366b0a104a9cd49277f2306d0285" checksum_method="MD5" filename="GS00824-DNA_B10_chr6.bam" filetype="bam" />
        <FILE checksum="923f7b90672d7c6661163ff754860515" checksum_method="MD5" filename="GS00824-DNA_B10_chr3.bam" filetype="bam" />
        <FILE checksum="5d057066d884da2a51afd8c0090e819d" checksum_method="MD5" filename="GS00824-DNA_B10_chr19.bam" filetype="bam" />
        <FILE checksum="1322ce9027d52d2f23e49ccfccaf27f5" checksum_method="MD5" filename="GS00824-DNA_B10_chr15.bam" filetype="bam" />
        <FILE checksum="ab0e0623db69b0619cd067c5ffb147a6" checksum_method="MD5" filename="GS00824-DNA_B10_chr1.bam" filetype="bam" />
        <FILE checksum="eb5a1561daba00450fa02eeff4a6a17b" checksum_method="MD5" filename="GS00824-DNA_B10_chr17.bam" filetype="bam" />
        <FILE checksum="43d7d9ec1560c7c5b316d9292309e3ca" checksum_method="MD5" filename="GS00824-DNA_B10_chr8.bam" filetype="bam" />
        <FILE checksum="0dee359a4c1c94eb0c788e61af3376d1" checksum_method="MD5" filename="GS00824-DNA_B10_chr21.bam" filetype="bam" />
        <FILE checksum="caa8cfddd00635289d38f34125aa8d5a" checksum_method="MD5" filename="GS00824-DNA_B10_chr20.bam" filetype="bam" />
        <FILE checksum="2e87334178e89a22d3a4ea709752d809" checksum_method="MD5" filename="GS00824-DNA_B10_chr18.bam" filetype="bam" />
        <FILE checksum="9c273f0fbf649620c9614d566df3d051" checksum_method="MD5" filename="GS00824-DNA_B10_notMapped.bam" filetype="bam" />
        <FILE checksum="eba904fae414efea4c95ec0a190f3521" checksum_method="MD5" filename="GS00824-DNA_B10_chr16.bam" filetype="bam" />
        <FILE checksum="21bc21e9ca2bd92750b556898d25d20a" checksum_method="MD5" filename="GS00824-DNA_B10_chrM.bam" filetype="bam" />
        <FILE checksum="09c868c405c3881023753514418014fa" checksum_method="MD5" filename="GS00824-DNA_B10_chr7.bam" filetype="bam" />
        <FILE checksum="553c4e796bd3ae57587dc851948ac6e9" checksum_method="MD5" filename="GS00824-DNA_B10_chrX.bam" filetype="bam" />
        <FILE checksum="1a8190c24c02e7b42562d66a4c5ec797" checksum_method="MD5" filename="GS00824-DNA_B10_chr9.bam" filetype="bam" />
        <FILE checksum="5b8781956d85bd487e0a38dec5501bd0" checksum_method="MD5" filename="GS00824-DNA_B10_chr4.bam" filetype="bam" />
        <FILE checksum="da669cea2ffd0714bb8ee21846d7239c" checksum_method="MD5" filename="GS00824-DNA_B10_chr13.bam" filetype="bam" />
        <FILE checksum="ae0cddffe48a501e4570f6fa46154dd1" checksum_method="MD5" filename="GS00824-DNA_B10_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_B10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>