<RUN accession="SRR411161" alias="GS34510-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR411161</PRIMARY_ID>
      <SECONDARY_ID>SRR411158</SECONDARY_ID>
      <SECONDARY_ID>SRR411159</SECONDARY_ID>
      <SECONDARY_ID>SRR411160</SECONDARY_ID>
      <SECONDARY_ID>SRR411162</SECONDARY_ID>
      <SECONDARY_ID>SRR411163</SECONDARY_ID>
      <SECONDARY_ID>SRR411164</SECONDARY_ID>
      <SECONDARY_ID>SRZ021293</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34510-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34510-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121045" refcenter="CompleteGenomics" refname="GS00823-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121045</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fd68b02dc5a8e6b1614a48bf6b6d5aa8" checksum_method="MD5" filename="GS00823-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="e1bbc8fb4f70ebf018cc5e2ade2c47ee" checksum_method="MD5" filename="GS00823-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="9d5ba902abf37397c2d6107387613707" checksum_method="MD5" filename="GS00823-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="1f462e6d6995dcec5f8b0d10b41f28a4" checksum_method="MD5" filename="GS00823-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="fc7b75677d2e2033cbb628d8d1e3d415" checksum_method="MD5" filename="GS00823-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="eded2e7cbc4f05ddd99b0f655c597a50" checksum_method="MD5" filename="GS00823-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="14800d7342b1825779a213a291688864" checksum_method="MD5" filename="GS00823-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="f7710a5c9d6ba5a4ce5833e7d06ea91f" checksum_method="MD5" filename="GS00823-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="dfb8b0abab9c00642a82aa8f7a1b1409" checksum_method="MD5" filename="GS00823-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="5fdfc2684e2c54f4e459ad517b376aff" checksum_method="MD5" filename="GS00823-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="a2e4f591198417c06de68c1880767ca3" checksum_method="MD5" filename="GS00823-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="deec00131a0d226bd08570d242f7a35e" checksum_method="MD5" filename="GS00823-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="5693f2051e1c7fe3bd70344b23a15e1a" checksum_method="MD5" filename="GS00823-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="619cbd874f0610e40f844abcba2fcd3a" checksum_method="MD5" filename="GS00823-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="0947e33c4c9f5585a738052a4101dccd" checksum_method="MD5" filename="GS00823-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="dc6c7e18b83ee9414c8a699818fd5f32" checksum_method="MD5" filename="GS00823-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="24b8f3a42a5a459cbb6245daf8273f10" checksum_method="MD5" filename="GS00823-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="be970cfe090a627f61c2dabca74161a2" checksum_method="MD5" filename="GS00823-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="90e890f0eecab939f89c8fa73075a1a1" checksum_method="MD5" filename="GS00823-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="02c2a186645d1c8488db9074a9ad6da0" checksum_method="MD5" filename="GS00823-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="c52d0c12fe5e45c25ccf80769ba744d4" checksum_method="MD5" filename="GS00823-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="152bb493f27bca7d759df31884bca9ef" checksum_method="MD5" filename="GS00823-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="5b57bb6863b4b916eef1014bfb5a97a3" checksum_method="MD5" filename="GS00823-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="53cb024c04db9f188139623efd39069a" checksum_method="MD5" filename="GS00823-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="394a98387ed7b1948e105e66e13aed30" checksum_method="MD5" filename="GS00823-DNA_B04_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>