<RUN accession="SRR410252" alias="GS34266-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR410252</PRIMARY_ID>
      <SECONDARY_ID>SRR410247</SECONDARY_ID>
      <SECONDARY_ID>SRR410248</SECONDARY_ID>
      <SECONDARY_ID>SRR410249</SECONDARY_ID>
      <SECONDARY_ID>SRR410250</SECONDARY_ID>
      <SECONDARY_ID>SRR410251</SECONDARY_ID>
      <SECONDARY_ID>SRR410253</SECONDARY_ID>
      <SECONDARY_ID>SRZ021180</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34266-FS3_L06</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34597-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120821" refcenter="CompleteGenomics" refname="GS00824-DNA_H11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120821</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_H11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="562e468bbaa3976cd79907cfd0db6ea0" checksum_method="MD5" filename="GS00824-DNA_H11_chr6.bam" filetype="bam" />
        <FILE checksum="3a2ac996ae5d46e50d2f48bf4747ab92" checksum_method="MD5" filename="GS00824-DNA_H11_chr8.bam" filetype="bam" />
        <FILE checksum="45e7f7b86f4b47568f8c5880b68907a1" checksum_method="MD5" filename="GS00824-DNA_H11_chr5.bam" filetype="bam" />
        <FILE checksum="8c30c12aaf66f0389ea037b2ab74c12d" checksum_method="MD5" filename="GS00824-DNA_H11_chr19.bam" filetype="bam" />
        <FILE checksum="a18c7607b6ccbc528f39ddbf6c363113" checksum_method="MD5" filename="GS00824-DNA_H11_chr16.bam" filetype="bam" />
        <FILE checksum="a90dcf054995b110ab29cdf092e7b909" checksum_method="MD5" filename="GS00824-DNA_H11_chrM.bam" filetype="bam" />
        <FILE checksum="3559d1f8fc7e25ade8e9cd72390499a2" checksum_method="MD5" filename="GS00824-DNA_H11_chr14.bam" filetype="bam" />
        <FILE checksum="865ed3eddd6dfe402db0b7af3df8ae3a" checksum_method="MD5" filename="GS00824-DNA_H11_notMapped.bam" filetype="bam" />
        <FILE checksum="4e556d52266ab7fc9d4cf72f5ec81c40" checksum_method="MD5" filename="GS00824-DNA_H11_chr3.bam" filetype="bam" />
        <FILE checksum="23c32b535fde200e6c9307486220d845" checksum_method="MD5" filename="GS00824-DNA_H11_chr4.bam" filetype="bam" />
        <FILE checksum="9fc35c2d0f9f68a1ac7829be36a19734" checksum_method="MD5" filename="GS00824-DNA_H11_chr21.bam" filetype="bam" />
        <FILE checksum="4290719375962d3a9eb34840c951497a" checksum_method="MD5" filename="GS00824-DNA_H11_chr17.bam" filetype="bam" />
        <FILE checksum="0fbb936679b3bc921461efc9ad9fa86e" checksum_method="MD5" filename="GS00824-DNA_H11_chr15.bam" filetype="bam" />
        <FILE checksum="a5bc264114794954cd10bfb25b04a68b" checksum_method="MD5" filename="GS00824-DNA_H11_chr7.bam" filetype="bam" />
        <FILE checksum="d385f4d2997773d33bf1154696cc54a1" checksum_method="MD5" filename="GS00824-DNA_H11_chrY.bam" filetype="bam" />
        <FILE checksum="6243089fbc2c552c4eb6444fe7917dc8" checksum_method="MD5" filename="GS00824-DNA_H11_chr2.bam" filetype="bam" />
        <FILE checksum="555025b48e438af43f1fbd9e758d3d17" checksum_method="MD5" filename="GS00824-DNA_H11_chr20.bam" filetype="bam" />
        <FILE checksum="39a64ac2f59e3dcdd891e2348a78dbf3" checksum_method="MD5" filename="GS00824-DNA_H11_chr10.bam" filetype="bam" />
        <FILE checksum="13884f64bb0bcffc347cbbb8d15144e5" checksum_method="MD5" filename="GS00824-DNA_H11_chr13.bam" filetype="bam" />
        <FILE checksum="2370eb1af52528e90db02d4808449b76" checksum_method="MD5" filename="GS00824-DNA_H11_chr9.bam" filetype="bam" />
        <FILE checksum="8fdee3e4a1bf38c4e5fb55f43f6bb93f" checksum_method="MD5" filename="GS00824-DNA_H11_chrX.bam" filetype="bam" />
        <FILE checksum="9fc93802ac5f59e2570dd170fa8bb9fa" checksum_method="MD5" filename="GS00824-DNA_H11_chr18.bam" filetype="bam" />
        <FILE checksum="f0290f8a60bff35cd5455190ebee1f16" checksum_method="MD5" filename="GS00824-DNA_H11_chr11.bam" filetype="bam" />
        <FILE checksum="3d21b2f4bae5add2445ea5479a68d82d" checksum_method="MD5" filename="GS00824-DNA_H11_chr22.bam" filetype="bam" />
        <FILE checksum="dcb49795b836d721d74c2c8f3f214672" checksum_method="MD5" filename="GS00824-DNA_H11_chr1.bam" filetype="bam" />
        <FILE checksum="bf0006d41c22a41ffa3b9571c5cb53b4" checksum_method="MD5" filename="GS00824-DNA_H11_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_H11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>