<RUN accession="SRR499023" alias="GS34881-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR499023</PRIMARY_ID>
      <SECONDARY_ID>SRR499022</SECONDARY_ID>
      <SECONDARY_ID>SRR499024</SECONDARY_ID>
      <SECONDARY_ID>SRR499025</SECONDARY_ID>
      <SECONDARY_ID>SRR499026</SECONDARY_ID>
      <SECONDARY_ID>SRR499027</SECONDARY_ID>
      <SECONDARY_ID>SRR499028</SECONDARY_ID>
      <SECONDARY_ID>SRZ025925</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34881-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34881-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148733" refcenter="CompleteGenomics" refname="GS00823-DNA_F06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148733</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_F06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9ced2b59e5717ebc2973733e528ad47b" checksum_method="MD5" filename="GS00823-DNA_F06_chr15.bam" filetype="bam" />
        <FILE checksum="c2b8098601258981119f9f1f1dbdbc1a" checksum_method="MD5" filename="GS00823-DNA_F06_chr13.bam" filetype="bam" />
        <FILE checksum="f795e96d5dd87d0663c6bcf937bf69e6" checksum_method="MD5" filename="GS00823-DNA_F06_chr7.bam" filetype="bam" />
        <FILE checksum="a8bd430aba7699536ba99fc1c3593d5b" checksum_method="MD5" filename="GS00823-DNA_F06_chr11.bam" filetype="bam" />
        <FILE checksum="9862c1f58a9a35b646899a8de372f1b0" checksum_method="MD5" filename="GS00823-DNA_F06_chr22.bam" filetype="bam" />
        <FILE checksum="9d7fa70c9a474c5b9d1394098eef699f" checksum_method="MD5" filename="GS00823-DNA_F06_chr4.bam" filetype="bam" />
        <FILE checksum="094c6778acfb3ad06c908bcd99a6352d" checksum_method="MD5" filename="GS00823-DNA_F06_chr8.bam" filetype="bam" />
        <FILE checksum="058437d8038036079b7233cd4fd9c218" checksum_method="MD5" filename="GS00823-DNA_F06_chr20.bam" filetype="bam" />
        <FILE checksum="69b2d38e4c8c620281266ebb06a0c6ea" checksum_method="MD5" filename="GS00823-DNA_F06_chr14.bam" filetype="bam" />
        <FILE checksum="196b6f8d3074e6f6165a98d00b481530" checksum_method="MD5" filename="GS00823-DNA_F06_chr19.bam" filetype="bam" />
        <FILE checksum="0f4eeabc59a9b13c76da34f0bad0d021" checksum_method="MD5" filename="GS00823-DNA_F06_chr12.bam" filetype="bam" />
        <FILE checksum="986c819e5770533a4d22b62e41631c67" checksum_method="MD5" filename="GS00823-DNA_F06_chrM.bam" filetype="bam" />
        <FILE checksum="980a341a1d98dcccb88a540e6d8dc5bc" checksum_method="MD5" filename="GS00823-DNA_F06_chr5.bam" filetype="bam" />
        <FILE checksum="18860f4d52ff0be873ad07e8c2045020" checksum_method="MD5" filename="GS00823-DNA_F06_chr2.bam" filetype="bam" />
        <FILE checksum="428892b251ee6fa4bf32dbf1f9735bee" checksum_method="MD5" filename="GS00823-DNA_F06_chrX.bam" filetype="bam" />
        <FILE checksum="6179b36522929d9ba4d7761d722d96f8" checksum_method="MD5" filename="GS00823-DNA_F06_chr9.bam" filetype="bam" />
        <FILE checksum="a06df9793f9f0b1e9ddcdb0b29d3887e" checksum_method="MD5" filename="GS00823-DNA_F06_chr18.bam" filetype="bam" />
        <FILE checksum="783bbeb24c31124cddcb8bcbd6847378" checksum_method="MD5" filename="GS00823-DNA_F06_chr16.bam" filetype="bam" />
        <FILE checksum="7ce28dc65e2b50e44651ccb943085697" checksum_method="MD5" filename="GS00823-DNA_F06_notMapped.bam" filetype="bam" />
        <FILE checksum="7fa35ab3ff527f35ebe98fd92c676174" checksum_method="MD5" filename="GS00823-DNA_F06_chr3.bam" filetype="bam" />
        <FILE checksum="ecbea90228402178236cdd0664497396" checksum_method="MD5" filename="GS00823-DNA_F06_chrY.bam" filetype="bam" />
        <FILE checksum="85fe098f02ab8f7640d672913a1e058c" checksum_method="MD5" filename="GS00823-DNA_F06_chr6.bam" filetype="bam" />
        <FILE checksum="3f0d230d7afb9f03af0da3a6fe13522a" checksum_method="MD5" filename="GS00823-DNA_F06_chr10.bam" filetype="bam" />
        <FILE checksum="f0b5bbbf5c550b51439b20b08255055e" checksum_method="MD5" filename="GS00823-DNA_F06_chr1.bam" filetype="bam" />
        <FILE checksum="33f6635c2e4057ab01ee5f9d2a139c96" checksum_method="MD5" filename="GS00823-DNA_F06_chr17.bam" filetype="bam" />
        <FILE checksum="7a1e5614adb915a00f2dc098b613defe" checksum_method="MD5" filename="GS00823-DNA_F06_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_F06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>