<RUN accession="SRR497772" alias="GS34619-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497772</PRIMARY_ID>
      <SECONDARY_ID>SRR497769</SECONDARY_ID>
      <SECONDARY_ID>SRR497770</SECONDARY_ID>
      <SECONDARY_ID>SRR497771</SECONDARY_ID>
      <SECONDARY_ID>SRR497773</SECONDARY_ID>
      <SECONDARY_ID>SRR497774</SECONDARY_ID>
      <SECONDARY_ID>SRR497775</SECONDARY_ID>
      <SECONDARY_ID>SRZ025860</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34619-FS3_L04</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34620-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148447" refcenter="CompleteGenomics" refname="GS00823-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148447</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2bc233e70c8ae7ef209f39c13ad40302" checksum_method="MD5" filename="GS00823-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="d200a708965e2b951255cdefedff8fad" checksum_method="MD5" filename="GS00823-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="71ba051e4237c7c9c102cf62d68494ff" checksum_method="MD5" filename="GS00823-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="9fab99054c3a96ff37ceff9fc84103e3" checksum_method="MD5" filename="GS00823-DNA_F03_chr3.bam" filetype="bam" />
        <FILE checksum="8b369b9795221369ed3f3772c2ea8ec5" checksum_method="MD5" filename="GS00823-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="0ee59f53cfebb08f4c096bf67024b3ba" checksum_method="MD5" filename="GS00823-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="847360763e0c769c611b79e576974269" checksum_method="MD5" filename="GS00823-DNA_F03_chrY.bam" filetype="bam" />
        <FILE checksum="2f6b67e95a90729af057947416e05fc6" checksum_method="MD5" filename="GS00823-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="1239361df7925523b9b5dac99ae6176c" checksum_method="MD5" filename="GS00823-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="44fcd81dd560272074af2c24a95ebe12" checksum_method="MD5" filename="GS00823-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="e13041f6cc4ca1c572f06ea638c8220d" checksum_method="MD5" filename="GS00823-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="e51dce536d09bb0890b3a1919ef82004" checksum_method="MD5" filename="GS00823-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="e04893aa05dc2fd9b990aac0377ec7aa" checksum_method="MD5" filename="GS00823-DNA_F03_chr8.bam" filetype="bam" />
        <FILE checksum="8be29e7d9e74d1a5b8630e6c948c3bc7" checksum_method="MD5" filename="GS00823-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="770e200094d8e138f335995b50c67592" checksum_method="MD5" filename="GS00823-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="c6e70b3faeaf308570ee5afcd3abcadf" checksum_method="MD5" filename="GS00823-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="f570e003cf6d4e1c88b9b32e4c7a8de9" checksum_method="MD5" filename="GS00823-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="0b111c829c7e14f942111d40d9381d55" checksum_method="MD5" filename="GS00823-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="8a8d7bbe39eb78249c89d1b100472fe4" checksum_method="MD5" filename="GS00823-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="91bb6b3c36f8dafd505e34220ca93541" checksum_method="MD5" filename="GS00823-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="b339924a841e3faae190ba356648a9a7" checksum_method="MD5" filename="GS00823-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="3d3f7db5a6a2b6d325870a1dd9c3fb8e" checksum_method="MD5" filename="GS00823-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="83267a52853afe52a205de9e93a1879f" checksum_method="MD5" filename="GS00823-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="78b1541d66288926ce312725edc36361" checksum_method="MD5" filename="GS00823-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="00562c1113498a46343800d60969095f" checksum_method="MD5" filename="GS00823-DNA_F03_chr19.bam" filetype="bam" />
        <FILE checksum="7f71b79bccc75bc8f78204d3e4facda8" checksum_method="MD5" filename="GS00823-DNA_F03_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>