<RUN accession="SRR411204" alias="GS34503-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR411204</PRIMARY_ID>
      <SECONDARY_ID>SRR411198</SECONDARY_ID>
      <SECONDARY_ID>SRR411199</SECONDARY_ID>
      <SECONDARY_ID>SRR411200</SECONDARY_ID>
      <SECONDARY_ID>SRR411201</SECONDARY_ID>
      <SECONDARY_ID>SRR411202</SECONDARY_ID>
      <SECONDARY_ID>SRR411203</SECONDARY_ID>
      <SECONDARY_ID>SRZ021300</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34503-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34804-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121052" refcenter="CompleteGenomics" refname="GS00823-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121052</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="709581b124a433d23f14e910c0b5f67e" checksum_method="MD5" filename="GS00823-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="0ad0de75e3ee9bab83c079cee0b35f1b" checksum_method="MD5" filename="GS00823-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="1477eb47f581b3e2e723b72ae0fee1ba" checksum_method="MD5" filename="GS00823-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="6a1c6ba93e4ee7c405c7ce737bd5db62" checksum_method="MD5" filename="GS00823-DNA_G04_chr10.bam" filetype="bam" />
        <FILE checksum="15d5fdc556d7792aeba65f3e90352c91" checksum_method="MD5" filename="GS00823-DNA_G04_chr22.bam" filetype="bam" />
        <FILE checksum="4a09490404ecd19e294dbe1054958d2a" checksum_method="MD5" filename="GS00823-DNA_G04_chr8.bam" filetype="bam" />
        <FILE checksum="1c8a40e474156457c42514047936a29f" checksum_method="MD5" filename="GS00823-DNA_G04_chrM.bam" filetype="bam" />
        <FILE checksum="0e2ded9904b8dbe8acba40388536bac3" checksum_method="MD5" filename="GS00823-DNA_G04_chr20.bam" filetype="bam" />
        <FILE checksum="cd4ae95f4c087aa5757bd13d5da8b9bf" checksum_method="MD5" filename="GS00823-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="d1665117464915ae98d7e459118e057c" checksum_method="MD5" filename="GS00823-DNA_G04_chr11.bam" filetype="bam" />
        <FILE checksum="21a216a23a0e1989ed06a19678fcec8b" checksum_method="MD5" filename="GS00823-DNA_G04_chr16.bam" filetype="bam" />
        <FILE checksum="be9e483cfb2e827378df7a37b88c15bb" checksum_method="MD5" filename="GS00823-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="7c986e09f2e900374feac5ec8e9a255a" checksum_method="MD5" filename="GS00823-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="ad12bfa6010989d8f4208ea7a1ab7a49" checksum_method="MD5" filename="GS00823-DNA_G04_chr1.bam" filetype="bam" />
        <FILE checksum="f3f81ba8306507fa3f4f1152388652a1" checksum_method="MD5" filename="GS00823-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="8e81328492bd2277a37a128042564cd3" checksum_method="MD5" filename="GS00823-DNA_G04_chrY.bam" filetype="bam" />
        <FILE checksum="59f17eed613f5bef926a40178bda39bd" checksum_method="MD5" filename="GS00823-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="22cddd30228251fd34736aa369ec8a5c" checksum_method="MD5" filename="GS00823-DNA_G04_chr6.bam" filetype="bam" />
        <FILE checksum="49072a828ad3e458dc17de0b46a70ef5" checksum_method="MD5" filename="GS00823-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="d1f0ca7aaf854f2a90c49d0c7d30955e" checksum_method="MD5" filename="GS00823-DNA_G04_chr14.bam" filetype="bam" />
        <FILE checksum="ad30f75c2db52ea586d8439c5451edf3" checksum_method="MD5" filename="GS00823-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="dce08280061a313b315bedf8d96409af" checksum_method="MD5" filename="GS00823-DNA_G04_notMapped.bam" filetype="bam" />
        <FILE checksum="6b161dd8aee29d25ee2dca57cfa4e73d" checksum_method="MD5" filename="GS00823-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="bbf4e12f6a71ae399e122648711142ed" checksum_method="MD5" filename="GS00823-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="75312e31fc2d8e3fdf9cc265d5c9c999" checksum_method="MD5" filename="GS00823-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="d6685b57a3e1a572271edd6d95199ae3" checksum_method="MD5" filename="GS00823-DNA_G04_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>