<RUN accession="SRR413480" alias="GS34421-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413480</PRIMARY_ID>
      <SECONDARY_ID>SRR413474</SECONDARY_ID>
      <SECONDARY_ID>SRR413475</SECONDARY_ID>
      <SECONDARY_ID>SRR413476</SECONDARY_ID>
      <SECONDARY_ID>SRR413477</SECONDARY_ID>
      <SECONDARY_ID>SRR413478</SECONDARY_ID>
      <SECONDARY_ID>SRR413479</SECONDARY_ID>
      <SECONDARY_ID>SRZ021355</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34421-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS35070-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121877" refcenter="CompleteGenomics" refname="GS00823-DNA_H10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121877</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_H10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2003c826aadab91c75d6a537f79218b6" checksum_method="MD5" filename="GS00823-DNA_H10_chr10.bam" filetype="bam" />
        <FILE checksum="b718336ea7e38676c07db466502b2c09" checksum_method="MD5" filename="GS00823-DNA_H10_chr22.bam" filetype="bam" />
        <FILE checksum="acbe783cb7a53579e09f346f3169e9ac" checksum_method="MD5" filename="GS00823-DNA_H10_chr15.bam" filetype="bam" />
        <FILE checksum="76ee023c97aa11decb1f06390ab5803a" checksum_method="MD5" filename="GS00823-DNA_H10_chrM.bam" filetype="bam" />
        <FILE checksum="d56a175024770514e785f7d64fbb8b95" checksum_method="MD5" filename="GS00823-DNA_H10_notMapped.bam" filetype="bam" />
        <FILE checksum="c29f7c15e735549de24c4c3b0eb7c9bf" checksum_method="MD5" filename="GS00823-DNA_H10_chr21.bam" filetype="bam" />
        <FILE checksum="d78b948cbf46cbde97d54b576cd31267" checksum_method="MD5" filename="GS00823-DNA_H10_chr7.bam" filetype="bam" />
        <FILE checksum="6c84283a60cdfdccdf49a6cdff3f5812" checksum_method="MD5" filename="GS00823-DNA_H10_chr17.bam" filetype="bam" />
        <FILE checksum="ff65bacb774410e2594492f65e520b91" checksum_method="MD5" filename="GS00823-DNA_H10_chrX.bam" filetype="bam" />
        <FILE checksum="3f5fd2acd2a5b6ae94e3666b4c0ada0b" checksum_method="MD5" filename="GS00823-DNA_H10_chr18.bam" filetype="bam" />
        <FILE checksum="fb1ee3923511dce58644ef430bac8f8a" checksum_method="MD5" filename="GS00823-DNA_H10_chr20.bam" filetype="bam" />
        <FILE checksum="b0013fa3506338c26a716cd94ebb6c97" checksum_method="MD5" filename="GS00823-DNA_H10_chr6.bam" filetype="bam" />
        <FILE checksum="646e6af75ed2116dac1dd626dd3e287e" checksum_method="MD5" filename="GS00823-DNA_H10_chr16.bam" filetype="bam" />
        <FILE checksum="adf7b463f23bb689e6e619dc51b98e61" checksum_method="MD5" filename="GS00823-DNA_H10_chrY.bam" filetype="bam" />
        <FILE checksum="6dbdb34b6657b12e841b1388a53b696c" checksum_method="MD5" filename="GS00823-DNA_H10_chr8.bam" filetype="bam" />
        <FILE checksum="bb2781b5ec1f4087815968e9b2bb0b33" checksum_method="MD5" filename="GS00823-DNA_H10_chr11.bam" filetype="bam" />
        <FILE checksum="52081243a5dd351238572bfd2f50860a" checksum_method="MD5" filename="GS00823-DNA_H10_chr12.bam" filetype="bam" />
        <FILE checksum="c67276d921979159ef8c346e3dd28b29" checksum_method="MD5" filename="GS00823-DNA_H10_chr19.bam" filetype="bam" />
        <FILE checksum="43abaed07f3f83682fb0042cce2ed6a3" checksum_method="MD5" filename="GS00823-DNA_H10_chr3.bam" filetype="bam" />
        <FILE checksum="1be2d60c78a58c2d22d09928982270c2" checksum_method="MD5" filename="GS00823-DNA_H10_chr5.bam" filetype="bam" />
        <FILE checksum="519f18567f1f15cb5e9587068a709f1f" checksum_method="MD5" filename="GS00823-DNA_H10_chr4.bam" filetype="bam" />
        <FILE checksum="81f5ff65c3728eee07b2a0e3492d62c9" checksum_method="MD5" filename="GS00823-DNA_H10_chr9.bam" filetype="bam" />
        <FILE checksum="35a64495d41b1fb953ab30e08b254173" checksum_method="MD5" filename="GS00823-DNA_H10_chr14.bam" filetype="bam" />
        <FILE checksum="1d5d0acc3a914ed82c0bd8de36d25fc3" checksum_method="MD5" filename="GS00823-DNA_H10_chr13.bam" filetype="bam" />
        <FILE checksum="53fab98a18fb1e5cc12788d16e40b5b3" checksum_method="MD5" filename="GS00823-DNA_H10_chr2.bam" filetype="bam" />
        <FILE checksum="e8b95ab2eb1ad4e1e722dbf407b1ac8a" checksum_method="MD5" filename="GS00823-DNA_H10_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_H10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>