<RUN accession="SRR500829" alias="GS35132-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500829</PRIMARY_ID>
      <SECONDARY_ID>SRR500826</SECONDARY_ID>
      <SECONDARY_ID>SRR500827</SECONDARY_ID>
      <SECONDARY_ID>SRR500828</SECONDARY_ID>
      <SECONDARY_ID>SRR500830</SECONDARY_ID>
      <SECONDARY_ID>SRR500831</SECONDARY_ID>
      <SECONDARY_ID>SRR500832</SECONDARY_ID>
      <SECONDARY_ID>SRZ026000</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS35132-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS35132-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149601" refcenter="CompleteGenomics" refname="GS00824-DNA_C06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149601</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_C06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="42566cba42a2f121e4b72d3ddf7af5df" checksum_method="MD5" filename="GS00824-DNA_C06_chr10.bam" filetype="bam" />
        <FILE checksum="5a9c902214633367bed3fa64e3f3053a" checksum_method="MD5" filename="GS00824-DNA_C06_chr21.bam" filetype="bam" />
        <FILE checksum="c608b12b53591583bfcf2f2b245b8617" checksum_method="MD5" filename="GS00824-DNA_C06_chr1.bam" filetype="bam" />
        <FILE checksum="35a319c6c9391969bceafca738a6b74d" checksum_method="MD5" filename="GS00824-DNA_C06_chr18.bam" filetype="bam" />
        <FILE checksum="c643fe448ba501f8cc94f34cd2c8df58" checksum_method="MD5" filename="GS00824-DNA_C06_chrM.bam" filetype="bam" />
        <FILE checksum="4c22d166ff86eee9fd6ed221b0652f80" checksum_method="MD5" filename="GS00824-DNA_C06_chr6.bam" filetype="bam" />
        <FILE checksum="b5fb366cbf174163ba0ca757a796c118" checksum_method="MD5" filename="GS00824-DNA_C06_chr4.bam" filetype="bam" />
        <FILE checksum="7eaed1d160bf22217960c3a18598b27e" checksum_method="MD5" filename="GS00824-DNA_C06_chr2.bam" filetype="bam" />
        <FILE checksum="32cde7d9ac266af83948bd6a48aed458" checksum_method="MD5" filename="GS00824-DNA_C06_chr15.bam" filetype="bam" />
        <FILE checksum="5356305603be9948824e3253c8046732" checksum_method="MD5" filename="GS00824-DNA_C06_chr12.bam" filetype="bam" />
        <FILE checksum="651988af75a8398ffe941f6c2fb6c04b" checksum_method="MD5" filename="GS00824-DNA_C06_chr13.bam" filetype="bam" />
        <FILE checksum="f646093a2d25a8becfeb22996ed6db3a" checksum_method="MD5" filename="GS00824-DNA_C06_chr9.bam" filetype="bam" />
        <FILE checksum="94f58da3f9355e6c82988c6b5d5944a1" checksum_method="MD5" filename="GS00824-DNA_C06_chr5.bam" filetype="bam" />
        <FILE checksum="8854299902608da1d6b859c01a34b3a5" checksum_method="MD5" filename="GS00824-DNA_C06_chr11.bam" filetype="bam" />
        <FILE checksum="8051d23bb0760935001ab16451793d9e" checksum_method="MD5" filename="GS00824-DNA_C06_chr14.bam" filetype="bam" />
        <FILE checksum="e9720f18365ab77d8fc7ee6067ec7fec" checksum_method="MD5" filename="GS00824-DNA_C06_chr8.bam" filetype="bam" />
        <FILE checksum="457805e303e5c240c0e492217dea69e3" checksum_method="MD5" filename="GS00824-DNA_C06_chr16.bam" filetype="bam" />
        <FILE checksum="1c313dee37a4b5d60692efe6f43436db" checksum_method="MD5" filename="GS00824-DNA_C06_chr7.bam" filetype="bam" />
        <FILE checksum="1037440d55261cd5dfdb1ee273ad6241" checksum_method="MD5" filename="GS00824-DNA_C06_chr3.bam" filetype="bam" />
        <FILE checksum="6f92bd7c8130a938a9564c5fecc552e8" checksum_method="MD5" filename="GS00824-DNA_C06_chr22.bam" filetype="bam" />
        <FILE checksum="d259d18e2d2b57c3a2d445f32a1d01c9" checksum_method="MD5" filename="GS00824-DNA_C06_notMapped.bam" filetype="bam" />
        <FILE checksum="305978d78640718f343a6879c2e26313" checksum_method="MD5" filename="GS00824-DNA_C06_chr20.bam" filetype="bam" />
        <FILE checksum="49e1bd32957b2ace7cefd526e8184233" checksum_method="MD5" filename="GS00824-DNA_C06_chr19.bam" filetype="bam" />
        <FILE checksum="ea73273d3412fd4b042f5567b845ac91" checksum_method="MD5" filename="GS00824-DNA_C06_chrX.bam" filetype="bam" />
        <FILE checksum="7e977e069cbea8416e3686789f6c0dc1" checksum_method="MD5" filename="GS00824-DNA_C06_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_C06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>