<RUN accession="SRR410839" alias="GS36065-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR410839</PRIMARY_ID>
      <SECONDARY_ID>SRR410840</SECONDARY_ID>
      <SECONDARY_ID>SRR410841</SECONDARY_ID>
      <SECONDARY_ID>SRR410842</SECONDARY_ID>
      <SECONDARY_ID>SRR410843</SECONDARY_ID>
      <SECONDARY_ID>SRR410844</SECONDARY_ID>
      <SECONDARY_ID>SRR410845</SECONDARY_ID>
      <SECONDARY_ID>SRZ021287</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36064-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36065-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120939" refcenter="CompleteGenomics" refname="GS00824-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120939</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9a756c9897679bbbb821b629f60160b1" checksum_method="MD5" filename="GS00824-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="8075ef54a4cb0643859e397dbfc76b45" checksum_method="MD5" filename="GS00824-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="066c37eeff21031654acaa86a1fab9a3" checksum_method="MD5" filename="GS00824-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="dff0a213d52a99bad63cd85e38f50b0e" checksum_method="MD5" filename="GS00824-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="b2112e2578a7b2e2d070da92cc7d3970" checksum_method="MD5" filename="GS00824-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="6ff18433a104592dbd3bb10f09fabd56" checksum_method="MD5" filename="GS00824-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="300325aedbc4187eac87cda3921cf863" checksum_method="MD5" filename="GS00824-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="24bacc856c592f9cc22ca0a76873cbfc" checksum_method="MD5" filename="GS00824-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="aaedfe3c559d4052b46e4011fb502cef" checksum_method="MD5" filename="GS00824-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="7d07e1724d04309d9fa887f46011a8e6" checksum_method="MD5" filename="GS00824-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="b1feeb5319bc7a2946e6c675c83e445e" checksum_method="MD5" filename="GS00824-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="6a37256f33cf251992a8e4970f835d40" checksum_method="MD5" filename="GS00824-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="165873a18b251fd66d4a2717e6b8f892" checksum_method="MD5" filename="GS00824-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="653c02b46112adee01019fa4d6ab6098" checksum_method="MD5" filename="GS00824-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="855b524886e4e78a23c1ad7d4161b130" checksum_method="MD5" filename="GS00824-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="84513222184ec8659be7281fc1e1104c" checksum_method="MD5" filename="GS00824-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="85718e25e2c8dcdd097fc8a90fcc7dc5" checksum_method="MD5" filename="GS00824-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="ca6befa2efebbbbb7e5eab24cd529f9c" checksum_method="MD5" filename="GS00824-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="2dedc557019d7c46cf4edd3f92be6ad4" checksum_method="MD5" filename="GS00824-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="fcae663e7b899c3133e87ee040cb9c3c" checksum_method="MD5" filename="GS00824-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="a903426d467610fdad06def14b3701f0" checksum_method="MD5" filename="GS00824-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="d0748d284a6a3d5a2a3329e781de2482" checksum_method="MD5" filename="GS00824-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="653323feb3cae1e9d47941df27d7ed6d" checksum_method="MD5" filename="GS00824-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="92a02881f23a86999e75291785c7c2e2" checksum_method="MD5" filename="GS00824-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="93dec20fe858e3aaa086d6b39f6cda5d" checksum_method="MD5" filename="GS00824-DNA_A03_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>