<RUN accession="SRR414014" alias="GS36040-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414014</PRIMARY_ID>
      <SECONDARY_ID>SRR414010</SECONDARY_ID>
      <SECONDARY_ID>SRR414011</SECONDARY_ID>
      <SECONDARY_ID>SRR414012</SECONDARY_ID>
      <SECONDARY_ID>SRR414013</SECONDARY_ID>
      <SECONDARY_ID>SRR414015</SECONDARY_ID>
      <SECONDARY_ID>SRR414016</SECONDARY_ID>
      <SECONDARY_ID>SRZ021374</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS33836-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36040-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122342" refcenter="CompleteGenomics" refname="GS00824-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122342</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e1da1140e703d63e6a00cd683bfb2df0" checksum_method="MD5" filename="GS00824-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="1b4c3945bda3e8d41367d7f25f9d11cf" checksum_method="MD5" filename="GS00824-DNA_A04_chr4.bam" filetype="bam" />
        <FILE checksum="856c72e5a04d6d9429e70f08a8e69462" checksum_method="MD5" filename="GS00824-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="2e9e217e326c8e1983510c7dd34aa16a" checksum_method="MD5" filename="GS00824-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="0c580e26fabfaa997805c59f579226f3" checksum_method="MD5" filename="GS00824-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="59c1967f1e604ed7c9f7c8d73d3f06cb" checksum_method="MD5" filename="GS00824-DNA_A04_chr19.bam" filetype="bam" />
        <FILE checksum="4617d6be987b819bd88eaeb68439a6c2" checksum_method="MD5" filename="GS00824-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="7e6559d89ce3dcbe597608bb39398c3d" checksum_method="MD5" filename="GS00824-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="2abc2746f337ba5592ff71fce3891393" checksum_method="MD5" filename="GS00824-DNA_A04_chr14.bam" filetype="bam" />
        <FILE checksum="598beb65882ce3504d3b5bbae8d9c7c1" checksum_method="MD5" filename="GS00824-DNA_A04_chr13.bam" filetype="bam" />
        <FILE checksum="644cafefc3979e69b6ff5a5d7529d968" checksum_method="MD5" filename="GS00824-DNA_A04_chr18.bam" filetype="bam" />
        <FILE checksum="40b95f1f5c384ced844485995539e55a" checksum_method="MD5" filename="GS00824-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="9a1152c4d6867d0ff5533f9fe87aabe2" checksum_method="MD5" filename="GS00824-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="6db3b7bfb8b83710e9007e6d4f3f759e" checksum_method="MD5" filename="GS00824-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="80a380fedb115d3c36cc17efa30e9aef" checksum_method="MD5" filename="GS00824-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="b98e68464280786796f2633a41bf8ff1" checksum_method="MD5" filename="GS00824-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="87cee7407e54881e534945c737cf21ed" checksum_method="MD5" filename="GS00824-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="4a610dc6bdfaf46af029ba1dc4e22f5d" checksum_method="MD5" filename="GS00824-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="b3ae58c83cfe13bbd27d529adc544299" checksum_method="MD5" filename="GS00824-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="b48dc591943fe2396e0c00f0d52b9775" checksum_method="MD5" filename="GS00824-DNA_A04_chr17.bam" filetype="bam" />
        <FILE checksum="463c93bc8e9b4fab44fcb5518ce77bf1" checksum_method="MD5" filename="GS00824-DNA_A04_chr10.bam" filetype="bam" />
        <FILE checksum="89feef1e4f25237f1b80cd2cc9669a83" checksum_method="MD5" filename="GS00824-DNA_A04_chr11.bam" filetype="bam" />
        <FILE checksum="af6539ba3c2d51eba3e2e50a4ccd19c9" checksum_method="MD5" filename="GS00824-DNA_A04_chr21.bam" filetype="bam" />
        <FILE checksum="965290b4579b5e36c73cacaa900a9763" checksum_method="MD5" filename="GS00824-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="0c721d6348f164f81034782a5bab627b" checksum_method="MD5" filename="GS00824-DNA_A04_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>