<RUN accession="SRR498302" alias="GS36122-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498302</PRIMARY_ID>
      <SECONDARY_ID>SRZ025878</SECONDARY_ID>
      <SECONDARY_ID>SRR498309</SECONDARY_ID>
      <SECONDARY_ID>SRR498308</SECONDARY_ID>
      <SECONDARY_ID>SRR498307</SECONDARY_ID>
      <SECONDARY_ID>SRR498306</SECONDARY_ID>
      <SECONDARY_ID>SRR498305</SECONDARY_ID>
      <SECONDARY_ID>SRR498304</SECONDARY_ID>
      <SECONDARY_ID>SRR498303</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36122-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148659" refcenter="CompleteGenomics" refname="GS00823-DNA_E07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148659</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_E07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="e0807ca4680dbf506195ba4db90c1c1a" checksum_method="MD5" filename="GS00823-DNA_E07.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_E07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>