<RUN accession="SRR414109" alias="GS36043-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414109</PRIMARY_ID>
      <SECONDARY_ID>SRR414106</SECONDARY_ID>
      <SECONDARY_ID>SRR414107</SECONDARY_ID>
      <SECONDARY_ID>SRR414108</SECONDARY_ID>
      <SECONDARY_ID>SRR414110</SECONDARY_ID>
      <SECONDARY_ID>SRR414111</SECONDARY_ID>
      <SECONDARY_ID>SRR414112</SECONDARY_ID>
      <SECONDARY_ID>SRZ021385</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36043-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36043-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122353" refcenter="CompleteGenomics" refname="GS00824-DNA_H03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122353</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_H03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2e37a9919d8cf05f7b692d23cd231958" checksum_method="MD5" filename="GS00824-DNA_H03_chr20.bam" filetype="bam" />
        <FILE checksum="bdaac491e61ddc2f6fb31371dc444b82" checksum_method="MD5" filename="GS00824-DNA_H03_chr13.bam" filetype="bam" />
        <FILE checksum="d23a50f8138b0f1fa748d527300ccc3b" checksum_method="MD5" filename="GS00824-DNA_H03_chr14.bam" filetype="bam" />
        <FILE checksum="5e6e9d3a659a731a75bfd39ace02000b" checksum_method="MD5" filename="GS00824-DNA_H03_chr7.bam" filetype="bam" />
        <FILE checksum="d19ee1b87c58d8ef12271edf25f90876" checksum_method="MD5" filename="GS00824-DNA_H03_chr9.bam" filetype="bam" />
        <FILE checksum="6ebf2771a387602ae764ff7725641910" checksum_method="MD5" filename="GS00824-DNA_H03_chr17.bam" filetype="bam" />
        <FILE checksum="9049c264d54520bea48c375f17144784" checksum_method="MD5" filename="GS00824-DNA_H03_chr21.bam" filetype="bam" />
        <FILE checksum="5fceffcc8f32603cdfb9eb48336d27ac" checksum_method="MD5" filename="GS00824-DNA_H03_chr12.bam" filetype="bam" />
        <FILE checksum="7797735ce05998d383b95791cce88993" checksum_method="MD5" filename="GS00824-DNA_H03_chr2.bam" filetype="bam" />
        <FILE checksum="d4bb41581af9b3be39f52b6cebb0af69" checksum_method="MD5" filename="GS00824-DNA_H03_chr22.bam" filetype="bam" />
        <FILE checksum="093206889ddfdbbe2c3be0a814a56966" checksum_method="MD5" filename="GS00824-DNA_H03_chr4.bam" filetype="bam" />
        <FILE checksum="3b4b2d6ee6bbe23505a47a7da1339d91" checksum_method="MD5" filename="GS00824-DNA_H03_chr5.bam" filetype="bam" />
        <FILE checksum="9b16bd976e40a80f948164e201af8c44" checksum_method="MD5" filename="GS00824-DNA_H03_chr10.bam" filetype="bam" />
        <FILE checksum="a68b3ca0a18b5cb2cd2a1e2a796da2cb" checksum_method="MD5" filename="GS00824-DNA_H03_chr8.bam" filetype="bam" />
        <FILE checksum="a9ed691acc3370acb4723a6e9d840734" checksum_method="MD5" filename="GS00824-DNA_H03_chrY.bam" filetype="bam" />
        <FILE checksum="b6430f5d261b59044933f58ab2e77247" checksum_method="MD5" filename="GS00824-DNA_H03_chr19.bam" filetype="bam" />
        <FILE checksum="55b7505aad991f3cc36384efc1a9a7a1" checksum_method="MD5" filename="GS00824-DNA_H03_chrM.bam" filetype="bam" />
        <FILE checksum="846748f78529770637c87cf8d1ee3f6d" checksum_method="MD5" filename="GS00824-DNA_H03_chr3.bam" filetype="bam" />
        <FILE checksum="75900fbba401d56dfe0f2e71b9e22e45" checksum_method="MD5" filename="GS00824-DNA_H03_chr11.bam" filetype="bam" />
        <FILE checksum="533b6400cd960a34f90059e9fe5ee040" checksum_method="MD5" filename="GS00824-DNA_H03_chrX.bam" filetype="bam" />
        <FILE checksum="5d64e64e921c7054081afd6f7096eb6a" checksum_method="MD5" filename="GS00824-DNA_H03_chr16.bam" filetype="bam" />
        <FILE checksum="8f7bff1fed4a533f4d0de5837520b044" checksum_method="MD5" filename="GS00824-DNA_H03_chr18.bam" filetype="bam" />
        <FILE checksum="e0de465fa464bae687e59133054a54df" checksum_method="MD5" filename="GS00824-DNA_H03_notMapped.bam" filetype="bam" />
        <FILE checksum="44c4a6ba2dd35a96daad8cebd78ba333" checksum_method="MD5" filename="GS00824-DNA_H03_chr15.bam" filetype="bam" />
        <FILE checksum="d1b800e5e98e36e598d217397d0bbce4" checksum_method="MD5" filename="GS00824-DNA_H03_chr1.bam" filetype="bam" />
        <FILE checksum="a5d5b846ed571897e7468631595f49ab" checksum_method="MD5" filename="GS00824-DNA_H03_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>