<RUN accession="SRR491332" alias="GS36670-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR491332</PRIMARY_ID>
      <SECONDARY_ID>SRR491328</SECONDARY_ID>
      <SECONDARY_ID>SRR491329</SECONDARY_ID>
      <SECONDARY_ID>SRR491330</SECONDARY_ID>
      <SECONDARY_ID>SRR491331</SECONDARY_ID>
      <SECONDARY_ID>SRR491333</SECONDARY_ID>
      <SECONDARY_ID>SRR491334</SECONDARY_ID>
      <SECONDARY_ID>SRZ025653</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36669-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36670-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX144675" refcenter="CompleteGenomics" refname="GS00823-DNA_F11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX144675</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_F11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="25e0d68e58993d1c7474fc600b7e745b" checksum_method="MD5" filename="GS00823-DNA_F11_chr2.bam" filetype="bam" />
        <FILE checksum="3ce3e514d79b03bd57dd447f19f674c3" checksum_method="MD5" filename="GS00823-DNA_F11_chr4.bam" filetype="bam" />
        <FILE checksum="b451acb0976e4120bf349160a8a14c59" checksum_method="MD5" filename="GS00823-DNA_F11_chr14.bam" filetype="bam" />
        <FILE checksum="b031b3266b657a0cc512acd0e9ea9680" checksum_method="MD5" filename="GS00823-DNA_F11_chr18.bam" filetype="bam" />
        <FILE checksum="9101066814642ce6c5283811bdd1da1c" checksum_method="MD5" filename="GS00823-DNA_F11_chr3.bam" filetype="bam" />
        <FILE checksum="2d55c2dee8c41ba1e8b836ab69812c42" checksum_method="MD5" filename="GS00823-DNA_F11_chr17.bam" filetype="bam" />
        <FILE checksum="f5d9092f4afd70cf34710fff41fe5439" checksum_method="MD5" filename="GS00823-DNA_F11_chr20.bam" filetype="bam" />
        <FILE checksum="77d33a049c92aeb2083225e3899b6393" checksum_method="MD5" filename="GS00823-DNA_F11_chr15.bam" filetype="bam" />
        <FILE checksum="9cfee683dc3c6d329dad8b6deecf1e1e" checksum_method="MD5" filename="GS00823-DNA_F11_chr19.bam" filetype="bam" />
        <FILE checksum="b7b0df01827a0f43503654de37430404" checksum_method="MD5" filename="GS00823-DNA_F11_chr10.bam" filetype="bam" />
        <FILE checksum="b0c48118f917d429bf83f934e1a47bd3" checksum_method="MD5" filename="GS00823-DNA_F11_chr8.bam" filetype="bam" />
        <FILE checksum="ecdc9fb0ad219bb11c57d3e281b3a39d" checksum_method="MD5" filename="GS00823-DNA_F11_chr16.bam" filetype="bam" />
        <FILE checksum="546e7f6eb7c0d6205767a1981b986e66" checksum_method="MD5" filename="GS00823-DNA_F11_chr21.bam" filetype="bam" />
        <FILE checksum="2f9045758e8d9df158299fd78ad24501" checksum_method="MD5" filename="GS00823-DNA_F11_chr13.bam" filetype="bam" />
        <FILE checksum="ba43659bf33f75b22a5554e3d5590cc4" checksum_method="MD5" filename="GS00823-DNA_F11_notMapped.bam" filetype="bam" />
        <FILE checksum="a322cb208940306131b1513c5168c4d4" checksum_method="MD5" filename="GS00823-DNA_F11_chr1.bam" filetype="bam" />
        <FILE checksum="7c5f7129fcf21d5a4cca7fddad1ca3ce" checksum_method="MD5" filename="GS00823-DNA_F11_chrM.bam" filetype="bam" />
        <FILE checksum="300d50fd1734c43e1f616b486e2c66ba" checksum_method="MD5" filename="GS00823-DNA_F11_chr11.bam" filetype="bam" />
        <FILE checksum="0a5ea226fc874638da81e1041e3622fa" checksum_method="MD5" filename="GS00823-DNA_F11_chr6.bam" filetype="bam" />
        <FILE checksum="e69fd86a6c3661dd63e940a643d7ab34" checksum_method="MD5" filename="GS00823-DNA_F11_chrX.bam" filetype="bam" />
        <FILE checksum="74d59abe54e085ffde635510e5eab232" checksum_method="MD5" filename="GS00823-DNA_F11_chr9.bam" filetype="bam" />
        <FILE checksum="9eeaa3c7e11b6ea7139a32daa2b25462" checksum_method="MD5" filename="GS00823-DNA_F11_chr12.bam" filetype="bam" />
        <FILE checksum="b395389eb7ba148acf22f3373379b314" checksum_method="MD5" filename="GS00823-DNA_F11_chr7.bam" filetype="bam" />
        <FILE checksum="c5f0a778648125f4f14cc7a184b835a1" checksum_method="MD5" filename="GS00823-DNA_F11_chr5.bam" filetype="bam" />
        <FILE checksum="b51bd382613a76eb7b89c53918714513" checksum_method="MD5" filename="GS00823-DNA_F11_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_F11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>