<RUN accession="SRR414003" alias="GS36131-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414003</PRIMARY_ID>
      <SECONDARY_ID>SRR414002</SECONDARY_ID>
      <SECONDARY_ID>SRR414004</SECONDARY_ID>
      <SECONDARY_ID>SRR414005</SECONDARY_ID>
      <SECONDARY_ID>SRR414006</SECONDARY_ID>
      <SECONDARY_ID>SRR414007</SECONDARY_ID>
      <SECONDARY_ID>SRR414008</SECONDARY_ID>
      <SECONDARY_ID>SRZ021371</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36131-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36131-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122339" refcenter="CompleteGenomics" refname="GS00823-DNA_B10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122339</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_B10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8f84a004591dca4776b32e15b8767490" checksum_method="MD5" filename="GS00823-DNA_B10_chr7.bam" filetype="bam" />
        <FILE checksum="65e1982f8347e77370a8b06858c7bd53" checksum_method="MD5" filename="GS00823-DNA_B10_chr2.bam" filetype="bam" />
        <FILE checksum="e9cf8abaa1e8831e13bc07057ca85597" checksum_method="MD5" filename="GS00823-DNA_B10_chr20.bam" filetype="bam" />
        <FILE checksum="dc7b95cfdfe19539c3f2ff5ad0bf391d" checksum_method="MD5" filename="GS00823-DNA_B10_chr10.bam" filetype="bam" />
        <FILE checksum="894550e9392606408726536ef0bb5440" checksum_method="MD5" filename="GS00823-DNA_B10_chr13.bam" filetype="bam" />
        <FILE checksum="ccc70db7680c24de537c6c7fc6268e1d" checksum_method="MD5" filename="GS00823-DNA_B10_chr9.bam" filetype="bam" />
        <FILE checksum="532f3a5e50a2a2883737da639d19fd4d" checksum_method="MD5" filename="GS00823-DNA_B10_chrX.bam" filetype="bam" />
        <FILE checksum="c72a1a98eacd10f40290eb42938be926" checksum_method="MD5" filename="GS00823-DNA_B10_chr18.bam" filetype="bam" />
        <FILE checksum="86f7f5997aabaa93514533a522170286" checksum_method="MD5" filename="GS00823-DNA_B10_chr11.bam" filetype="bam" />
        <FILE checksum="ed0133f987a50148852a58df3ad4094e" checksum_method="MD5" filename="GS00823-DNA_B10_chr22.bam" filetype="bam" />
        <FILE checksum="3b650c68c0b04a28c79dffdbc7d83c85" checksum_method="MD5" filename="GS00823-DNA_B10_chr1.bam" filetype="bam" />
        <FILE checksum="63130f9f732fb250949328c39de3871e" checksum_method="MD5" filename="GS00823-DNA_B10_chr12.bam" filetype="bam" />
        <FILE checksum="cfabc1e6107962a7d812c321a7029d5e" checksum_method="MD5" filename="GS00823-DNA_B10_chr6.bam" filetype="bam" />
        <FILE checksum="fda2b720639c03ca19248655cff3350d" checksum_method="MD5" filename="GS00823-DNA_B10_chr8.bam" filetype="bam" />
        <FILE checksum="9b18a4cbde1b958429b35859ca7c9b02" checksum_method="MD5" filename="GS00823-DNA_B10_chr5.bam" filetype="bam" />
        <FILE checksum="0584ac3f53a4c29bbfaf2a3c60dce185" checksum_method="MD5" filename="GS00823-DNA_B10_chr19.bam" filetype="bam" />
        <FILE checksum="681216951c7d8c0aab462a653904f039" checksum_method="MD5" filename="GS00823-DNA_B10_chr16.bam" filetype="bam" />
        <FILE checksum="a8913064f90bc03aa580a9ad82348459" checksum_method="MD5" filename="GS00823-DNA_B10_chrM.bam" filetype="bam" />
        <FILE checksum="f11039a6545ca4ad6942b66445e65a5e" checksum_method="MD5" filename="GS00823-DNA_B10_chr14.bam" filetype="bam" />
        <FILE checksum="36570c8953e56b00e7fbd444810b9f4c" checksum_method="MD5" filename="GS00823-DNA_B10_notMapped.bam" filetype="bam" />
        <FILE checksum="37fc5280226767573137c9725101644c" checksum_method="MD5" filename="GS00823-DNA_B10_chr3.bam" filetype="bam" />
        <FILE checksum="89fbd19a882027fc84ea9251cef20c5f" checksum_method="MD5" filename="GS00823-DNA_B10_chr4.bam" filetype="bam" />
        <FILE checksum="82a9cb8a0419a7f0d80cecf3d2fbeaf3" checksum_method="MD5" filename="GS00823-DNA_B10_chr21.bam" filetype="bam" />
        <FILE checksum="3ddfdc3892ef8606004f05f48ac96b03" checksum_method="MD5" filename="GS00823-DNA_B10_chr17.bam" filetype="bam" />
        <FILE checksum="e07f875bd4c0a593240069196d7d32e2" checksum_method="MD5" filename="GS00823-DNA_B10_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_B10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>