<RUN accession="SRR410835" alias="GS36064-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR410835</PRIMARY_ID>
      <SECONDARY_ID>SRR410831</SECONDARY_ID>
      <SECONDARY_ID>SRR410832</SECONDARY_ID>
      <SECONDARY_ID>SRR410833</SECONDARY_ID>
      <SECONDARY_ID>SRR410834</SECONDARY_ID>
      <SECONDARY_ID>SRR410836</SECONDARY_ID>
      <SECONDARY_ID>SRR410837</SECONDARY_ID>
      <SECONDARY_ID>SRZ021288</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS35635-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36064-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120940" refcenter="CompleteGenomics" refname="GS00824-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120940</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="37dc3cc305e1a226e0392312d0ce996c" checksum_method="MD5" filename="GS00824-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="337c3124de4047e6b4c3525199559e3f" checksum_method="MD5" filename="GS00824-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="98e484b458a9d5df814f26f4136b213e" checksum_method="MD5" filename="GS00824-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="ecc48d467d467074af18ddb560d81c99" checksum_method="MD5" filename="GS00824-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="9d21a4fa9bf6f129d03ee4b4527ee9fe" checksum_method="MD5" filename="GS00824-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="0fddf87b170eb71bbd2635d6084d58d2" checksum_method="MD5" filename="GS00824-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="af9bf5453cd05b9fb2b33d97367f56f1" checksum_method="MD5" filename="GS00824-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="ce62453f2be2391bd545c92ad5202be2" checksum_method="MD5" filename="GS00824-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="21e3aa676b7ab5d0c403dadf3b20a813" checksum_method="MD5" filename="GS00824-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="ad185c2e13924e00f4dca858d3e5a283" checksum_method="MD5" filename="GS00824-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="88c3169a74b0b422d241091dcf37fc11" checksum_method="MD5" filename="GS00824-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="350ac3b96463de7c7437e4bab725c672" checksum_method="MD5" filename="GS00824-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="5222b12ed490ce97ae1413b324278d08" checksum_method="MD5" filename="GS00824-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="04f7cd4ce262c8732bb9a050911771ca" checksum_method="MD5" filename="GS00824-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="efc4a291297aff8d916c7f8f85eea86c" checksum_method="MD5" filename="GS00824-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="da6223e47749f9f31781c36dda42592f" checksum_method="MD5" filename="GS00824-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="cd1dc838a7d0856a85d671c72d7a2116" checksum_method="MD5" filename="GS00824-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="49dae7903014038fb75182054bf4de89" checksum_method="MD5" filename="GS00824-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="8254b823b2405ee4c1b809169f962d70" checksum_method="MD5" filename="GS00824-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="bb51c6d0988dcd578a10f15a029e2f69" checksum_method="MD5" filename="GS00824-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="2ca66bbeaaffc23281cf1e544ac829fa" checksum_method="MD5" filename="GS00824-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="d66bc2b1883aea7a0e34c1fe7578cce3" checksum_method="MD5" filename="GS00824-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="451e98e6e5a587f4c0305b3fb8664d73" checksum_method="MD5" filename="GS00824-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="ddeb2010d94e737f31d937c2cb9209a5" checksum_method="MD5" filename="GS00824-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="f7335b7654456fad0f0128a12015dae2" checksum_method="MD5" filename="GS00824-DNA_H02_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>