<RUN accession="SRR413900" alias="GS36063-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413900</PRIMARY_ID>
      <SECONDARY_ID>SRR413896</SECONDARY_ID>
      <SECONDARY_ID>SRR413897</SECONDARY_ID>
      <SECONDARY_ID>SRR413898</SECONDARY_ID>
      <SECONDARY_ID>SRR413899</SECONDARY_ID>
      <SECONDARY_ID>SRR413901</SECONDARY_ID>
      <SECONDARY_ID>SRR413902</SECONDARY_ID>
      <SECONDARY_ID>SRZ021369</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36063-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36063-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122231" refcenter="CompleteGenomics" refname="GS00824-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122231</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="809620bd379efe5fbb804996dd8b1782" checksum_method="MD5" filename="GS00824-DNA_E05_chrM.bam" filetype="bam" />
        <FILE checksum="cd16a771738c7ab0385ea4a51fde7299" checksum_method="MD5" filename="GS00824-DNA_E05_chr3.bam" filetype="bam" />
        <FILE checksum="f48153203463bb4762a867f9d28d1d0c" checksum_method="MD5" filename="GS00824-DNA_E05_chrX.bam" filetype="bam" />
        <FILE checksum="667cc48cd7cd8830c7d52c0c02c230b9" checksum_method="MD5" filename="GS00824-DNA_E05_chr11.bam" filetype="bam" />
        <FILE checksum="ad516cc6a7c1a772eed08d9d438642b6" checksum_method="MD5" filename="GS00824-DNA_E05_chr13.bam" filetype="bam" />
        <FILE checksum="16b03628be40fbcd3fbed470bcf482dc" checksum_method="MD5" filename="GS00824-DNA_E05_notMapped.bam" filetype="bam" />
        <FILE checksum="1af0e3eb65c09c040d4981347d1a3520" checksum_method="MD5" filename="GS00824-DNA_E05_chr21.bam" filetype="bam" />
        <FILE checksum="35afedad9a89cb6d5f0b27f968329529" checksum_method="MD5" filename="GS00824-DNA_E05_chr16.bam" filetype="bam" />
        <FILE checksum="f2f99a2759b3a9b8dcab3a8a988dd3a7" checksum_method="MD5" filename="GS00824-DNA_E05_chr2.bam" filetype="bam" />
        <FILE checksum="63bb6a04eff6a9cacaabc31325361b44" checksum_method="MD5" filename="GS00824-DNA_E05_chr1.bam" filetype="bam" />
        <FILE checksum="957c917fd074de5ffa5464fcee43657c" checksum_method="MD5" filename="GS00824-DNA_E05_chr20.bam" filetype="bam" />
        <FILE checksum="cfe8d7b2aa5c614b5d34579f2b70b6b3" checksum_method="MD5" filename="GS00824-DNA_E05_chr19.bam" filetype="bam" />
        <FILE checksum="4da25254b8adfb22434d742c170d428c" checksum_method="MD5" filename="GS00824-DNA_E05_chr18.bam" filetype="bam" />
        <FILE checksum="668ce4e47f0c94d5209c01fbada17c2a" checksum_method="MD5" filename="GS00824-DNA_E05_chr17.bam" filetype="bam" />
        <FILE checksum="be5acfbd6a1725c48c5593aaad683d53" checksum_method="MD5" filename="GS00824-DNA_E05_chr9.bam" filetype="bam" />
        <FILE checksum="499ff476a048176759938a7d9ab0f4f9" checksum_method="MD5" filename="GS00824-DNA_E05_chr10.bam" filetype="bam" />
        <FILE checksum="0921db129ef0530591c49bee56f8e75e" checksum_method="MD5" filename="GS00824-DNA_E05_chr5.bam" filetype="bam" />
        <FILE checksum="481a755d1d8b4d80bfd4f89aec2c5342" checksum_method="MD5" filename="GS00824-DNA_E05_chr22.bam" filetype="bam" />
        <FILE checksum="efc049a0890b18b8a4acee5991ded770" checksum_method="MD5" filename="GS00824-DNA_E05_chr14.bam" filetype="bam" />
        <FILE checksum="5c2073a1a61471d44b37b4bea66c3296" checksum_method="MD5" filename="GS00824-DNA_E05_chr7.bam" filetype="bam" />
        <FILE checksum="6bb30dd4981153ffa0770e45ab2019c0" checksum_method="MD5" filename="GS00824-DNA_E05_chr15.bam" filetype="bam" />
        <FILE checksum="2417a975bc7aa6fd999f628ebdd16868" checksum_method="MD5" filename="GS00824-DNA_E05_chrY.bam" filetype="bam" />
        <FILE checksum="e2a588b3719f875424124d8607894f9e" checksum_method="MD5" filename="GS00824-DNA_E05_chr8.bam" filetype="bam" />
        <FILE checksum="a8bdc290b9cca837398114a52da02796" checksum_method="MD5" filename="GS00824-DNA_E05_chr4.bam" filetype="bam" />
        <FILE checksum="a0e8093cc23732b1039f2e9bd9e00de7" checksum_method="MD5" filename="GS00824-DNA_E05_chr6.bam" filetype="bam" />
        <FILE checksum="9fd8f34d3cc6b1714618c410349501ae" checksum_method="MD5" filename="GS00824-DNA_E05_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>