<RUN accession="SRR415123" alias="GS36069-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR415123</PRIMARY_ID>
      <SECONDARY_ID>SRR415118</SECONDARY_ID>
      <SECONDARY_ID>SRR415119</SECONDARY_ID>
      <SECONDARY_ID>SRR415120</SECONDARY_ID>
      <SECONDARY_ID>SRR415121</SECONDARY_ID>
      <SECONDARY_ID>SRR415122</SECONDARY_ID>
      <SECONDARY_ID>SRR415124</SECONDARY_ID>
      <SECONDARY_ID>SRZ021426</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36068-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36069-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122698" refcenter="CompleteGenomics" refname="GS00824-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122698</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7751a137428243d9ae929571ea14b603" checksum_method="MD5" filename="GS00824-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="1bdbae47cf6e2ac2ad1332b5fb5f96ff" checksum_method="MD5" filename="GS00824-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="5ccfb1a5f2966134a65feba997714532" checksum_method="MD5" filename="GS00824-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="4bfebb4ffb4a9ad615bce0690f1e0df4" checksum_method="MD5" filename="GS00824-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="4f66716c32614b6e95c28c1d593c57fe" checksum_method="MD5" filename="GS00824-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="a95eafdd882542a5f8b9ecd51936498f" checksum_method="MD5" filename="GS00824-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="ac63a932981c6c91e2dd6742a1be9d62" checksum_method="MD5" filename="GS00824-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="870a477ed5576ff9f8ef17852ba95f21" checksum_method="MD5" filename="GS00824-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="4dd7c1359e807813efee28f97059503b" checksum_method="MD5" filename="GS00824-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="8a914ad4d46765307d2082d27db7bf09" checksum_method="MD5" filename="GS00824-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="d2f741bb2359584492d2c98ad9962079" checksum_method="MD5" filename="GS00824-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="8173b09fd61eb23864978c08952fe46b" checksum_method="MD5" filename="GS00824-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="e107b4edac5d253eaafbf24775ccfd19" checksum_method="MD5" filename="GS00824-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="a92927d43254bcb4f5b122395083902b" checksum_method="MD5" filename="GS00824-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="e7a627fbc4e9c6566fcf1ad91fee0bc2" checksum_method="MD5" filename="GS00824-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="b717e4c19f66a0c1521b47c5dead088b" checksum_method="MD5" filename="GS00824-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="0daa50e688a9e2c2cb564d5106c23c6f" checksum_method="MD5" filename="GS00824-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="59849a35877f35cb631d0c5286816f11" checksum_method="MD5" filename="GS00824-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="de4890c6133438d08d7e1cbdd7dd3fdb" checksum_method="MD5" filename="GS00824-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="34260bf41942faedb1327bfec9d50c3c" checksum_method="MD5" filename="GS00824-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="3e4f9807741a5c4ac54b408d52449c15" checksum_method="MD5" filename="GS00824-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="7433b1dfce995150d3062c4698ba24f7" checksum_method="MD5" filename="GS00824-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="2d01921f05d2b773406022c97f0eceb9" checksum_method="MD5" filename="GS00824-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="41e8d139a73e487f849445557ea3ec15" checksum_method="MD5" filename="GS00824-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="4891872b79dfe67376e6fab1311af187" checksum_method="MD5" filename="GS00824-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="cbddc1689e04191f61bb85333776e117" checksum_method="MD5" filename="GS00824-DNA_C02_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>