<RUN accession="SRR498313" alias="GS36126-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498313</PRIMARY_ID>
      <SECONDARY_ID>SRR498311</SECONDARY_ID>
      <SECONDARY_ID>SRR498312</SECONDARY_ID>
      <SECONDARY_ID>SRR498314</SECONDARY_ID>
      <SECONDARY_ID>SRR498315</SECONDARY_ID>
      <SECONDARY_ID>SRR498316</SECONDARY_ID>
      <SECONDARY_ID>SRR498317</SECONDARY_ID>
      <SECONDARY_ID>SRZ025883</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36126-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36126-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148664" refcenter="CompleteGenomics" refname="GS00823-DNA_B08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148664</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_B08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fe12b645719479498f7125717cda3f46" checksum_method="MD5" filename="GS00823-DNA_B08_chrM.bam" filetype="bam" />
        <FILE checksum="6d6e2ffa7621f01688613cb2f505ef14" checksum_method="MD5" filename="GS00823-DNA_B08_chr5.bam" filetype="bam" />
        <FILE checksum="acdf909c42c5e9ab16b536221f4cfbd3" checksum_method="MD5" filename="GS00823-DNA_B08_chr6.bam" filetype="bam" />
        <FILE checksum="c0c194feb855ed33e53effe0bd0f0fc2" checksum_method="MD5" filename="GS00823-DNA_B08_chr13.bam" filetype="bam" />
        <FILE checksum="f9d009dfec01b44425fbfcc1406b4508" checksum_method="MD5" filename="GS00823-DNA_B08_chr18.bam" filetype="bam" />
        <FILE checksum="bbc11f926c991c9f8d5fd9ed822d9fd4" checksum_method="MD5" filename="GS00823-DNA_B08_chr8.bam" filetype="bam" />
        <FILE checksum="a8bc0005a2d8100f1c6237a5bbb37a29" checksum_method="MD5" filename="GS00823-DNA_B08_chr20.bam" filetype="bam" />
        <FILE checksum="51dff5b76e137b5c89d49d68d2c7cd1b" checksum_method="MD5" filename="GS00823-DNA_B08_chr12.bam" filetype="bam" />
        <FILE checksum="5d691b8c9e2ed535a68ac388ff97dc26" checksum_method="MD5" filename="GS00823-DNA_B08_chr14.bam" filetype="bam" />
        <FILE checksum="8f690c62272571b110773853bab84846" checksum_method="MD5" filename="GS00823-DNA_B08_chrX.bam" filetype="bam" />
        <FILE checksum="b9ee0d6a4362eeb1f2ecf0769a70680e" checksum_method="MD5" filename="GS00823-DNA_B08_chr7.bam" filetype="bam" />
        <FILE checksum="25632ba850c8a56eeec79ca919c3023c" checksum_method="MD5" filename="GS00823-DNA_B08_chr22.bam" filetype="bam" />
        <FILE checksum="935eada58015966e28aa0a6802c2294e" checksum_method="MD5" filename="GS00823-DNA_B08_chr17.bam" filetype="bam" />
        <FILE checksum="c98c18c5cb8d11fefcc1eee706f73455" checksum_method="MD5" filename="GS00823-DNA_B08_chr10.bam" filetype="bam" />
        <FILE checksum="77bcede3d79e1066c864f348b94f2ea2" checksum_method="MD5" filename="GS00823-DNA_B08_chr11.bam" filetype="bam" />
        <FILE checksum="798f4d8b339d87bc5db9d537d050b572" checksum_method="MD5" filename="GS00823-DNA_B08_chr21.bam" filetype="bam" />
        <FILE checksum="ad4aaacf1c5a0556b78bb735a14fd90b" checksum_method="MD5" filename="GS00823-DNA_B08_chr1.bam" filetype="bam" />
        <FILE checksum="078757a77acf6916166fad72f52e7ace" checksum_method="MD5" filename="GS00823-DNA_B08_chrY.bam" filetype="bam" />
        <FILE checksum="97cfe66e8e80c9f8fadfdadb28e89ba9" checksum_method="MD5" filename="GS00823-DNA_B08_chr16.bam" filetype="bam" />
        <FILE checksum="07941e2c0c58f89e671fd628d3615135" checksum_method="MD5" filename="GS00823-DNA_B08_chr2.bam" filetype="bam" />
        <FILE checksum="39fc2ef9b33524e5bfadfb9fae78c3c0" checksum_method="MD5" filename="GS00823-DNA_B08_chr3.bam" filetype="bam" />
        <FILE checksum="bfc799603d866467faff8316609b5add" checksum_method="MD5" filename="GS00823-DNA_B08_notMapped.bam" filetype="bam" />
        <FILE checksum="7f21d3fa72a5047fae7a53e2393f80ac" checksum_method="MD5" filename="GS00823-DNA_B08_chr15.bam" filetype="bam" />
        <FILE checksum="64c55075b8f2f3b2a21efcf63fd6ee66" checksum_method="MD5" filename="GS00823-DNA_B08_chr19.bam" filetype="bam" />
        <FILE checksum="2a61e853899186dcbe8de9b5b461bd4e" checksum_method="MD5" filename="GS00823-DNA_B08_chr9.bam" filetype="bam" />
        <FILE checksum="7645e18c467a67eb7c79812513e9c91e" checksum_method="MD5" filename="GS00823-DNA_B08_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_B08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>