<RUN accession="SRR448892" alias="GS36670-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR448892</PRIMARY_ID>
      <SECONDARY_ID>SRR448891</SECONDARY_ID>
      <SECONDARY_ID>SRR448893</SECONDARY_ID>
      <SECONDARY_ID>SRR448894</SECONDARY_ID>
      <SECONDARY_ID>SRR448895</SECONDARY_ID>
      <SECONDARY_ID>SRR448896</SECONDARY_ID>
      <SECONDARY_ID>SRR448897</SECONDARY_ID>
      <SECONDARY_ID>SRZ023242</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36670-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36670-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131658" refcenter="CompleteGenomics" refname="GS00823-DNA_B11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131658</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_B11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="adda90dcad61640aa33960d45c31a672" checksum_method="MD5" filename="GS00823-DNA_B11_chr14.bam" filetype="bam" />
        <FILE checksum="ee1f50c425923b4f98fb329edc39d95e" checksum_method="MD5" filename="GS00823-DNA_B11_chr19.bam" filetype="bam" />
        <FILE checksum="3927740c120b77a52d75214c0da309a1" checksum_method="MD5" filename="GS00823-DNA_B11_chr12.bam" filetype="bam" />
        <FILE checksum="64d26728a7b24c914b2be981cc9212b0" checksum_method="MD5" filename="GS00823-DNA_B11_chr17.bam" filetype="bam" />
        <FILE checksum="e7aa2e6b3949b4ec1ff8653de53059c8" checksum_method="MD5" filename="GS00823-DNA_B11_chr5.bam" filetype="bam" />
        <FILE checksum="1e207f4e63ceee2d8a80cb6c31267366" checksum_method="MD5" filename="GS00823-DNA_B11_chr2.bam" filetype="bam" />
        <FILE checksum="f3155564ffa2e1618c99fb9afc292904" checksum_method="MD5" filename="GS00823-DNA_B11_chr9.bam" filetype="bam" />
        <FILE checksum="48ccdc665f565ddb42a155f4bb568a10" checksum_method="MD5" filename="GS00823-DNA_B11_chr18.bam" filetype="bam" />
        <FILE checksum="5a2e5757d023ec703528813bdfa62ccd" checksum_method="MD5" filename="GS00823-DNA_B11_chr16.bam" filetype="bam" />
        <FILE checksum="dc27d46dd6ff7f73c4cd6f83da953f6a" checksum_method="MD5" filename="GS00823-DNA_B11_chr3.bam" filetype="bam" />
        <FILE checksum="a7fa4e02b3095f9812e56b000da17ccb" checksum_method="MD5" filename="GS00823-DNA_B11_chr6.bam" filetype="bam" />
        <FILE checksum="e31e11342bc1400a16168a2eb16a345e" checksum_method="MD5" filename="GS00823-DNA_B11_chr20.bam" filetype="bam" />
        <FILE checksum="5f9dc9093e931551ef8594a4851799c9" checksum_method="MD5" filename="GS00823-DNA_B11_chrM.bam" filetype="bam" />
        <FILE checksum="5d594c8415cb0b09976b76e15d726b10" checksum_method="MD5" filename="GS00823-DNA_B11_chr10.bam" filetype="bam" />
        <FILE checksum="5f34184c61fded11186226d6a613f7d3" checksum_method="MD5" filename="GS00823-DNA_B11_chr1.bam" filetype="bam" />
        <FILE checksum="e4ee8a21ae0cccf5c818ada3134e3e68" checksum_method="MD5" filename="GS00823-DNA_B11_chr21.bam" filetype="bam" />
        <FILE checksum="1bb8a33274fe753475cafabe715428f9" checksum_method="MD5" filename="GS00823-DNA_B11_chrX.bam" filetype="bam" />
        <FILE checksum="8828791a1a4d63da520e33405f411b66" checksum_method="MD5" filename="GS00823-DNA_B11_chr15.bam" filetype="bam" />
        <FILE checksum="8044bb8a06ac54701c40def9fb0183e4" checksum_method="MD5" filename="GS00823-DNA_B11_chr13.bam" filetype="bam" />
        <FILE checksum="12aeb5e4ff057c85957afabd32b76a50" checksum_method="MD5" filename="GS00823-DNA_B11_chr7.bam" filetype="bam" />
        <FILE checksum="1fe3c72fd0f64ac41d9946f545e19ffe" checksum_method="MD5" filename="GS00823-DNA_B11_chr11.bam" filetype="bam" />
        <FILE checksum="d0fc6c142a0cd06e50a5dea21339230c" checksum_method="MD5" filename="GS00823-DNA_B11_chr22.bam" filetype="bam" />
        <FILE checksum="887b277272f0e585276478fc09e1d52d" checksum_method="MD5" filename="GS00823-DNA_B11_notMapped.bam" filetype="bam" />
        <FILE checksum="f7560413d51ba22d4caea6efbafa8613" checksum_method="MD5" filename="GS00823-DNA_B11_chr4.bam" filetype="bam" />
        <FILE checksum="9958b5cb9a560d01c628b6eae32eff81" checksum_method="MD5" filename="GS00823-DNA_B11_chr8.bam" filetype="bam" />
        <FILE checksum="30dfbc896ed90c1ab18b54124e3307f9" checksum_method="MD5" filename="GS00823-DNA_B11_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_B11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>