<RUN accession="SRR414120" alias="GS36046-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414120</PRIMARY_ID>
      <SECONDARY_ID>SRR414114</SECONDARY_ID>
      <SECONDARY_ID>SRR414115</SECONDARY_ID>
      <SECONDARY_ID>SRR414116</SECONDARY_ID>
      <SECONDARY_ID>SRR414117</SECONDARY_ID>
      <SECONDARY_ID>SRR414118</SECONDARY_ID>
      <SECONDARY_ID>SRR414119</SECONDARY_ID>
      <SECONDARY_ID>SRZ021384</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36045-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36046-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122352" refcenter="CompleteGenomics" refname="GS00824-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122352</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5b7a00d64a361e1b101299c33e0ba6ce" checksum_method="MD5" filename="GS00824-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="94e6f9a47cde868067ff81ba8e1c92e4" checksum_method="MD5" filename="GS00824-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="943f204262d375919097b4a68789d0c9" checksum_method="MD5" filename="GS00824-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="6c04798b4480cb6fe56c48685cf1dac7" checksum_method="MD5" filename="GS00824-DNA_G03_chr9.bam" filetype="bam" />
        <FILE checksum="7a53daf09f1c92e844dc130d106f8f65" checksum_method="MD5" filename="GS00824-DNA_G03_chr18.bam" filetype="bam" />
        <FILE checksum="e3302c2064b2b4e6c6820a599f41e8a4" checksum_method="MD5" filename="GS00824-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="6189eeb1c6e032a16349f47e2db059c3" checksum_method="MD5" filename="GS00824-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="f3a5f1b220f1c7bcef1980bbe90cf6f9" checksum_method="MD5" filename="GS00824-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="68a565a311ddb2f781534e3f89668692" checksum_method="MD5" filename="GS00824-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="04212252c81580b970881e4198a3d3e9" checksum_method="MD5" filename="GS00824-DNA_G03_chrY.bam" filetype="bam" />
        <FILE checksum="3f2551eb575a94d5e090bcd6cf6b3e33" checksum_method="MD5" filename="GS00824-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="7c715312187344753abb770377b2697c" checksum_method="MD5" filename="GS00824-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="0d5f82a41b547c2f0eee0a431329caa3" checksum_method="MD5" filename="GS00824-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="33c3a7e5beaf1238492ba798b1f55188" checksum_method="MD5" filename="GS00824-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="b5be116958cbb135048dcb09de4c34bd" checksum_method="MD5" filename="GS00824-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="e41ac301013f24248f44957adf83babc" checksum_method="MD5" filename="GS00824-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="f545458da60f2913b15b987eabdb61da" checksum_method="MD5" filename="GS00824-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="d108e7d07d2d40704df6fb9d1357c67a" checksum_method="MD5" filename="GS00824-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="076ca2cbd3b07d266e11314042c4d295" checksum_method="MD5" filename="GS00824-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="964c4e6b641232e4ebfd79e951920382" checksum_method="MD5" filename="GS00824-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="baa95aac8cb09cc83fc6a98f377c8592" checksum_method="MD5" filename="GS00824-DNA_G03_chr4.bam" filetype="bam" />
        <FILE checksum="07c278c225bb0f81cfe09e53a7262a82" checksum_method="MD5" filename="GS00824-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="5961568e6cda47dc9172d4792ea17500" checksum_method="MD5" filename="GS00824-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="ce789e09824686937ab5e8e5db7a8fcf" checksum_method="MD5" filename="GS00824-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="ff849f212b03bdf9fb4ee6bb9e86d347" checksum_method="MD5" filename="GS00824-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="9bfb275fc8eb345601478e76e15d8fdb" checksum_method="MD5" filename="GS00824-DNA_G03_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>