<RUN accession="SRR414325" alias="GS36120-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414325</PRIMARY_ID>
      <SECONDARY_ID>SRR414322</SECONDARY_ID>
      <SECONDARY_ID>SRR414323</SECONDARY_ID>
      <SECONDARY_ID>SRR414324</SECONDARY_ID>
      <SECONDARY_ID>SRR414326</SECONDARY_ID>
      <SECONDARY_ID>SRR414327</SECONDARY_ID>
      <SECONDARY_ID>SRR414328</SECONDARY_ID>
      <SECONDARY_ID>SRZ021412</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36120-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36120-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122380" refcenter="CompleteGenomics" refname="GS00823-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122380</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3a8f6d2b563aef0dcef3da57d84cbaf6" checksum_method="MD5" filename="GS00823-DNA_C07_chr19.bam" filetype="bam" />
        <FILE checksum="3165bd076d4b12c496f8943b6a250dbf" checksum_method="MD5" filename="GS00823-DNA_C07_chrM.bam" filetype="bam" />
        <FILE checksum="1cc51ac82c413ba2d7cea4e53402f7cb" checksum_method="MD5" filename="GS00823-DNA_C07_chr3.bam" filetype="bam" />
        <FILE checksum="b5c963d0fa9e13bd050a91ac9e1abcaa" checksum_method="MD5" filename="GS00823-DNA_C07_chr11.bam" filetype="bam" />
        <FILE checksum="444ed2796096c5a6642f002938d8b9a9" checksum_method="MD5" filename="GS00823-DNA_C07_chrX.bam" filetype="bam" />
        <FILE checksum="d2cc3bcfa346bf2457a14f2280c6569a" checksum_method="MD5" filename="GS00823-DNA_C07_chr16.bam" filetype="bam" />
        <FILE checksum="9fe77e91323d8e8be8d5d829b57b597a" checksum_method="MD5" filename="GS00823-DNA_C07_chr18.bam" filetype="bam" />
        <FILE checksum="73b95a3d50a21fe9e64c9d9d8abbf65c" checksum_method="MD5" filename="GS00823-DNA_C07_notMapped.bam" filetype="bam" />
        <FILE checksum="ec67cf01ad1f0f919f40eb6e5101cd34" checksum_method="MD5" filename="GS00823-DNA_C07_chr15.bam" filetype="bam" />
        <FILE checksum="b6ebd8c9d3084c897983c07923aa7fe9" checksum_method="MD5" filename="GS00823-DNA_C07_chr1.bam" filetype="bam" />
        <FILE checksum="d35a6252bd8304cb466a767816d7292d" checksum_method="MD5" filename="GS00823-DNA_C07_chr6.bam" filetype="bam" />
        <FILE checksum="703b2fa3d21cb98aeb0fb710af531207" checksum_method="MD5" filename="GS00823-DNA_C07_chr20.bam" filetype="bam" />
        <FILE checksum="0226fd3f63c4451a32a04e0b0b2c54d3" checksum_method="MD5" filename="GS00823-DNA_C07_chr13.bam" filetype="bam" />
        <FILE checksum="21b9778dadaa6323801e74abb460b777" checksum_method="MD5" filename="GS00823-DNA_C07_chr14.bam" filetype="bam" />
        <FILE checksum="af8add6e1d1707b536ac69aefb5cea2c" checksum_method="MD5" filename="GS00823-DNA_C07_chr7.bam" filetype="bam" />
        <FILE checksum="38d7be68004ba314d5858566ee741be4" checksum_method="MD5" filename="GS00823-DNA_C07_chr9.bam" filetype="bam" />
        <FILE checksum="911f19ca6bcdf71928b9cc0532afadb7" checksum_method="MD5" filename="GS00823-DNA_C07_chr17.bam" filetype="bam" />
        <FILE checksum="7a00317824855dfac3ca82e4e0f35c87" checksum_method="MD5" filename="GS00823-DNA_C07_chr21.bam" filetype="bam" />
        <FILE checksum="7af99da62089ed940b5190099b3eb4e0" checksum_method="MD5" filename="GS00823-DNA_C07_chr12.bam" filetype="bam" />
        <FILE checksum="bf84777930ea0c043dd6b5f9acec5d15" checksum_method="MD5" filename="GS00823-DNA_C07_chr2.bam" filetype="bam" />
        <FILE checksum="77b3793a25a2fb40712fd71593852d85" checksum_method="MD5" filename="GS00823-DNA_C07_chr22.bam" filetype="bam" />
        <FILE checksum="c782410a1a232d542402d7e7db473501" checksum_method="MD5" filename="GS00823-DNA_C07_chr4.bam" filetype="bam" />
        <FILE checksum="2c6ce69693bbdf551c0de99f6d979edf" checksum_method="MD5" filename="GS00823-DNA_C07_chr5.bam" filetype="bam" />
        <FILE checksum="0c66c4c589409ff5bffaaa55b85cd0db" checksum_method="MD5" filename="GS00823-DNA_C07_chr10.bam" filetype="bam" />
        <FILE checksum="a9228cb24db6c774d90059c6d831db23" checksum_method="MD5" filename="GS00823-DNA_C07_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>