<RUN accession="SRR414228" alias="GS36133-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414228</PRIMARY_ID>
      <SECONDARY_ID>SRR414226</SECONDARY_ID>
      <SECONDARY_ID>SRR414227</SECONDARY_ID>
      <SECONDARY_ID>SRR414229</SECONDARY_ID>
      <SECONDARY_ID>SRR414230</SECONDARY_ID>
      <SECONDARY_ID>SRR414231</SECONDARY_ID>
      <SECONDARY_ID>SRR414232</SECONDARY_ID>
      <SECONDARY_ID>SRZ021400</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36133-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36133-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122368" refcenter="CompleteGenomics" refname="GS00823-DNA_E10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122368</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_E10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="67fdabc1e0d2d37f0525054d157c3804" checksum_method="MD5" filename="GS00823-DNA_E10_chr14.bam" filetype="bam" />
        <FILE checksum="f57310dfecd317f47db95c56b9bd7803" checksum_method="MD5" filename="GS00823-DNA_E10_chr17.bam" filetype="bam" />
        <FILE checksum="f6a7ff2410b0c76ded81a9bce9240212" checksum_method="MD5" filename="GS00823-DNA_E10_chr19.bam" filetype="bam" />
        <FILE checksum="745af6693426c4b8a2fd4c5564250cf0" checksum_method="MD5" filename="GS00823-DNA_E10_chr5.bam" filetype="bam" />
        <FILE checksum="55ffb635ac64702786925e03e90bf1b7" checksum_method="MD5" filename="GS00823-DNA_E10_chr21.bam" filetype="bam" />
        <FILE checksum="4cbfbeb737ef892fe19a90da2c65119c" checksum_method="MD5" filename="GS00823-DNA_E10_chr3.bam" filetype="bam" />
        <FILE checksum="652a44d805419b2febbd49478c2f38fb" checksum_method="MD5" filename="GS00823-DNA_E10_notMapped.bam" filetype="bam" />
        <FILE checksum="a4da2da9bd99eb22b4056bcdc16b458a" checksum_method="MD5" filename="GS00823-DNA_E10_chr11.bam" filetype="bam" />
        <FILE checksum="106f036f4e63b67017b13228e82a0eef" checksum_method="MD5" filename="GS00823-DNA_E10_chr16.bam" filetype="bam" />
        <FILE checksum="44cba274925b22e66e736359db10d533" checksum_method="MD5" filename="GS00823-DNA_E10_chr8.bam" filetype="bam" />
        <FILE checksum="1fbe38db858cfe009883cb3fd6756c96" checksum_method="MD5" filename="GS00823-DNA_E10_chr18.bam" filetype="bam" />
        <FILE checksum="c4e6b30df49d0e10aebd602332cef53d" checksum_method="MD5" filename="GS00823-DNA_E10_chr1.bam" filetype="bam" />
        <FILE checksum="064c797bbae9d101eae67f89d5e22e1c" checksum_method="MD5" filename="GS00823-DNA_E10_chr2.bam" filetype="bam" />
        <FILE checksum="869ec8af73b3fec8b7e624270465ec76" checksum_method="MD5" filename="GS00823-DNA_E10_chr15.bam" filetype="bam" />
        <FILE checksum="460684b2207422d2bdd3be2bc5147da5" checksum_method="MD5" filename="GS00823-DNA_E10_chr10.bam" filetype="bam" />
        <FILE checksum="c3991d3a42570dfcfe26b944557c91eb" checksum_method="MD5" filename="GS00823-DNA_E10_chrX.bam" filetype="bam" />
        <FILE checksum="d09850d306c469373d4435935db973ee" checksum_method="MD5" filename="GS00823-DNA_E10_chr9.bam" filetype="bam" />
        <FILE checksum="0811b5afb1d7cb278160a4cd5988e85d" checksum_method="MD5" filename="GS00823-DNA_E10_chr20.bam" filetype="bam" />
        <FILE checksum="e4b84498501160c9d17c653f7d6bb35a" checksum_method="MD5" filename="GS00823-DNA_E10_chr6.bam" filetype="bam" />
        <FILE checksum="a66711cfbdc756e463fc5282d956ec20" checksum_method="MD5" filename="GS00823-DNA_E10_chr12.bam" filetype="bam" />
        <FILE checksum="1e0333dcdbf889992250586997a93fce" checksum_method="MD5" filename="GS00823-DNA_E10_chr4.bam" filetype="bam" />
        <FILE checksum="97f6443639b0efe707e7483a40cccb59" checksum_method="MD5" filename="GS00823-DNA_E10_chrM.bam" filetype="bam" />
        <FILE checksum="44fe09e08f6253442996387d204e6264" checksum_method="MD5" filename="GS00823-DNA_E10_chrY.bam" filetype="bam" />
        <FILE checksum="19af6d83c1d0cb7497d583f436a3ea21" checksum_method="MD5" filename="GS00823-DNA_E10_chr7.bam" filetype="bam" />
        <FILE checksum="1097901b6d30847c4302571a4189d7d9" checksum_method="MD5" filename="GS00823-DNA_E10_chr13.bam" filetype="bam" />
        <FILE checksum="44c38aa69cf55c31be156a4544b90c91" checksum_method="MD5" filename="GS00823-DNA_E10_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_E10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>