<RUN accession="SRR414092" alias="GS36061-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414092</PRIMARY_ID>
      <SECONDARY_ID>SRR414090</SECONDARY_ID>
      <SECONDARY_ID>SRR414091</SECONDARY_ID>
      <SECONDARY_ID>SRR414093</SECONDARY_ID>
      <SECONDARY_ID>SRR414094</SECONDARY_ID>
      <SECONDARY_ID>SRR414095</SECONDARY_ID>
      <SECONDARY_ID>SRR414096</SECONDARY_ID>
      <SECONDARY_ID>SRZ021381</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36060-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36061-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122349" refcenter="CompleteGenomics" refname="GS00824-DNA_A06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122349</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_A06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="da580ce627009706cadce7c8b4ad7b36" checksum_method="MD5" filename="GS00824-DNA_A06_chr17.bam" filetype="bam" />
        <FILE checksum="8cfaa0a1f6e6456efd9220a9010e21a3" checksum_method="MD5" filename="GS00824-DNA_A06_chr10.bam" filetype="bam" />
        <FILE checksum="6c17f94124756b0daf8d36f9938ca28c" checksum_method="MD5" filename="GS00824-DNA_A06_chr22.bam" filetype="bam" />
        <FILE checksum="bcd57529ae053baca044be286278fcfc" checksum_method="MD5" filename="GS00824-DNA_A06_chr20.bam" filetype="bam" />
        <FILE checksum="e6e0fa678331dac2dff662a8faa21d9c" checksum_method="MD5" filename="GS00824-DNA_A06_chr8.bam" filetype="bam" />
        <FILE checksum="809d8b1237eed20582dd7d9092b7b0c0" checksum_method="MD5" filename="GS00824-DNA_A06_chr9.bam" filetype="bam" />
        <FILE checksum="0565838cef1c7145341c62afb6077751" checksum_method="MD5" filename="GS00824-DNA_A06_chr7.bam" filetype="bam" />
        <FILE checksum="e5cf80c668041055cd3763ad573dcf2e" checksum_method="MD5" filename="GS00824-DNA_A06_chr4.bam" filetype="bam" />
        <FILE checksum="2f0c52497c582a02029aad046d26a14a" checksum_method="MD5" filename="GS00824-DNA_A06_chr13.bam" filetype="bam" />
        <FILE checksum="1c9c123515d6107ca1d13dbf5846df9b" checksum_method="MD5" filename="GS00824-DNA_A06_chr16.bam" filetype="bam" />
        <FILE checksum="a270c2de77262b67a5da916990a358ee" checksum_method="MD5" filename="GS00824-DNA_A06_chrM.bam" filetype="bam" />
        <FILE checksum="db44f2909f9607645a481e0066da8fe0" checksum_method="MD5" filename="GS00824-DNA_A06_chr18.bam" filetype="bam" />
        <FILE checksum="b4ea6a0e6e8f3d03ec20a245c3874dbf" checksum_method="MD5" filename="GS00824-DNA_A06_chr14.bam" filetype="bam" />
        <FILE checksum="e26b0d6d37b319bb8f4b5945fac3e1e5" checksum_method="MD5" filename="GS00824-DNA_A06_chr2.bam" filetype="bam" />
        <FILE checksum="91e19dd8617fcc9ba9aabe9d80eed091" checksum_method="MD5" filename="GS00824-DNA_A06_notMapped.bam" filetype="bam" />
        <FILE checksum="fab23571c332b4fa66af1dde9992a64e" checksum_method="MD5" filename="GS00824-DNA_A06_chr19.bam" filetype="bam" />
        <FILE checksum="75607758d09e0808716011ea451a2fe6" checksum_method="MD5" filename="GS00824-DNA_A06_chr1.bam" filetype="bam" />
        <FILE checksum="6ba60c14f65cf51754438336a9f7f73d" checksum_method="MD5" filename="GS00824-DNA_A06_chr15.bam" filetype="bam" />
        <FILE checksum="4d4ac39b594d2e96cb65e369667dd16d" checksum_method="MD5" filename="GS00824-DNA_A06_chr3.bam" filetype="bam" />
        <FILE checksum="d59d88cace3f56738ac3968b2af23393" checksum_method="MD5" filename="GS00824-DNA_A06_chr12.bam" filetype="bam" />
        <FILE checksum="b57b52dc6726312a2eb505849749d6a6" checksum_method="MD5" filename="GS00824-DNA_A06_chr11.bam" filetype="bam" />
        <FILE checksum="e9d28b1efdf428c16c60b2992ec5be0f" checksum_method="MD5" filename="GS00824-DNA_A06_chr21.bam" filetype="bam" />
        <FILE checksum="576e0e7f6a576a753991a7461285c8c0" checksum_method="MD5" filename="GS00824-DNA_A06_chrX.bam" filetype="bam" />
        <FILE checksum="8fcf383c8f9590104d25a082ae76794f" checksum_method="MD5" filename="GS00824-DNA_A06_chr6.bam" filetype="bam" />
        <FILE checksum="da6b8ccf03190f5fde7ed805d1cef538" checksum_method="MD5" filename="GS00824-DNA_A06_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_A06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>