<RUN accession="SRR499034" alias="GS36672-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR499034</PRIMARY_ID>
      <SECONDARY_ID>SRR499030</SECONDARY_ID>
      <SECONDARY_ID>SRR499031</SECONDARY_ID>
      <SECONDARY_ID>SRR499032</SECONDARY_ID>
      <SECONDARY_ID>SRR499033</SECONDARY_ID>
      <SECONDARY_ID>SRR499035</SECONDARY_ID>
      <SECONDARY_ID>SRR499036</SECONDARY_ID>
      <SECONDARY_ID>SRZ025924</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36672-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36672-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148732" refcenter="CompleteGenomics" refname="GS00823-DNA_H06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148732</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_H06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="79c465ae156394696a95bf28a6a1f71c" checksum_method="MD5" filename="GS00823-DNA_H06_chr11.bam" filetype="bam" />
        <FILE checksum="ef593d02ee1fb7a3684473bb37585a27" checksum_method="MD5" filename="GS00823-DNA_H06_chr16.bam" filetype="bam" />
        <FILE checksum="0fffe53f62b3b59f5feaccd27933a969" checksum_method="MD5" filename="GS00823-DNA_H06_chrM.bam" filetype="bam" />
        <FILE checksum="995d3db794c0ec9cf971027239c12e59" checksum_method="MD5" filename="GS00823-DNA_H06_chr8.bam" filetype="bam" />
        <FILE checksum="7a4ca7f4f80e1cf55cd719bff53ee0e9" checksum_method="MD5" filename="GS00823-DNA_H06_chrY.bam" filetype="bam" />
        <FILE checksum="bdc474df2169fc1f34a9d9c21879b1f9" checksum_method="MD5" filename="GS00823-DNA_H06_chr18.bam" filetype="bam" />
        <FILE checksum="8c0b0b7df011bdff4355ce7627abaab4" checksum_method="MD5" filename="GS00823-DNA_H06_chr1.bam" filetype="bam" />
        <FILE checksum="bd43fac0fb23bb01e18c828f8d1ce8a1" checksum_method="MD5" filename="GS00823-DNA_H06_chr7.bam" filetype="bam" />
        <FILE checksum="9a4365be9f6264ea29ba70e9b3243989" checksum_method="MD5" filename="GS00823-DNA_H06_chr2.bam" filetype="bam" />
        <FILE checksum="f99aea382a06025bcc4ae72addeb781d" checksum_method="MD5" filename="GS00823-DNA_H06_chr15.bam" filetype="bam" />
        <FILE checksum="a7a9297230965910f4dca6dd8dded56f" checksum_method="MD5" filename="GS00823-DNA_H06_chr10.bam" filetype="bam" />
        <FILE checksum="9f9bdcd52f0c68561ef8dff94155e174" checksum_method="MD5" filename="GS00823-DNA_H06_chr9.bam" filetype="bam" />
        <FILE checksum="f3c0caeb2103327ef0eb78c0998e29a6" checksum_method="MD5" filename="GS00823-DNA_H06_chr6.bam" filetype="bam" />
        <FILE checksum="e69c13808308259ed94c3bacf4596e3e" checksum_method="MD5" filename="GS00823-DNA_H06_chr12.bam" filetype="bam" />
        <FILE checksum="d4bfc88ec4fdc0e6d5274262a1995a64" checksum_method="MD5" filename="GS00823-DNA_H06_chr22.bam" filetype="bam" />
        <FILE checksum="0d41ace435ab261fccb47aa2774b502e" checksum_method="MD5" filename="GS00823-DNA_H06_chr4.bam" filetype="bam" />
        <FILE checksum="c84133b4b77e8f1735378cc446dd98e8" checksum_method="MD5" filename="GS00823-DNA_H06_notMapped.bam" filetype="bam" />
        <FILE checksum="b1bde19a6a67abecaf091f807a99634f" checksum_method="MD5" filename="GS00823-DNA_H06_chr20.bam" filetype="bam" />
        <FILE checksum="08d59ab41fba4789956006df66f5f3c0" checksum_method="MD5" filename="GS00823-DNA_H06_chr13.bam" filetype="bam" />
        <FILE checksum="24492fd742790459e66eb6d4c664fbd2" checksum_method="MD5" filename="GS00823-DNA_H06_chr5.bam" filetype="bam" />
        <FILE checksum="d8b94f13c011db222fc0af425303d57d" checksum_method="MD5" filename="GS00823-DNA_H06_chr14.bam" filetype="bam" />
        <FILE checksum="91d7ca670d613d5213ffcfb169a6b3c2" checksum_method="MD5" filename="GS00823-DNA_H06_chr17.bam" filetype="bam" />
        <FILE checksum="8fcb732a34b85c8d53c59ac0f1613fd3" checksum_method="MD5" filename="GS00823-DNA_H06_chrX.bam" filetype="bam" />
        <FILE checksum="48771b6e87060eaf0fd064713a4741f7" checksum_method="MD5" filename="GS00823-DNA_H06_chr19.bam" filetype="bam" />
        <FILE checksum="30cabc048a4ef8cac37d07faa457bae6" checksum_method="MD5" filename="GS00823-DNA_H06_chr21.bam" filetype="bam" />
        <FILE checksum="95c2c4f7ee2185feeb9f01108a78f3d2" checksum_method="MD5" filename="GS00823-DNA_H06_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_H06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>