<RUN accession="SRR409241" alias="GS37961-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR409241</PRIMARY_ID>
      <SECONDARY_ID>SRR409236</SECONDARY_ID>
      <SECONDARY_ID>SRR409237</SECONDARY_ID>
      <SECONDARY_ID>SRR409238</SECONDARY_ID>
      <SECONDARY_ID>SRR409239</SECONDARY_ID>
      <SECONDARY_ID>SRR409240</SECONDARY_ID>
      <SECONDARY_ID>SRR409242</SECONDARY_ID>
      <SECONDARY_ID>SRZ021130</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37961-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37961-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120491" refcenter="CompleteGenomics" refname="GS00826-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120491</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7736de28052df8650bcee6885ef5a09c" checksum_method="MD5" filename="GS00826-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="8ea31c0ab2db536867ab6a5c21f03d34" checksum_method="MD5" filename="GS00826-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="68abebec017b47b959a2522f0572c14f" checksum_method="MD5" filename="GS00826-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="c993d143f531bf5d1c74edef2bb27684" checksum_method="MD5" filename="GS00826-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="0baf88dff0f5dc0394bbcd7dc0074c5e" checksum_method="MD5" filename="GS00826-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="314fb6b72fb88bcd22f449d2e205559b" checksum_method="MD5" filename="GS00826-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="0a59008b2e3e373ecb788521571077f4" checksum_method="MD5" filename="GS00826-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="17c757bb76789cd9cdf8381ef26a4688" checksum_method="MD5" filename="GS00826-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="2c54fea0cab1f8372f2bb5d2bdab60b0" checksum_method="MD5" filename="GS00826-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="a502510e8783465daeb50357abedd2a7" checksum_method="MD5" filename="GS00826-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="672f27c707c1ea28ccbd7f8d9b7cdc93" checksum_method="MD5" filename="GS00826-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="0f26a0b1c6cb835f5e2b32da6a1f7045" checksum_method="MD5" filename="GS00826-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="bd4b9b1a3c5b2494db67a498dc82b601" checksum_method="MD5" filename="GS00826-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="65f09ab6113f7cde59ec1314e6f11345" checksum_method="MD5" filename="GS00826-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="ef5eef121c2892b5ec2211a591e25897" checksum_method="MD5" filename="GS00826-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="b7073e13e0e66b8d731f0bfe38565a42" checksum_method="MD5" filename="GS00826-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="4a997af34ff569cf1f6b5afdc27fbe8f" checksum_method="MD5" filename="GS00826-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="9d46d2229d5a158743769f93c8a41d83" checksum_method="MD5" filename="GS00826-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="9d985be36caf4f1b9aee2339ef71dfcc" checksum_method="MD5" filename="GS00826-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="854e03ed4217dc30a7bf9f7169190c87" checksum_method="MD5" filename="GS00826-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="dd954a5e77b36deadc8665169d50a735" checksum_method="MD5" filename="GS00826-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="0cff05db9b148f428efbb68d188ce704" checksum_method="MD5" filename="GS00826-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="fa0cc4e52d17ddbdb770c193ba3935c4" checksum_method="MD5" filename="GS00826-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="e50cc61f11b17760c6b178233da299e4" checksum_method="MD5" filename="GS00826-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="879ccfea82328827f072e72def094abf" checksum_method="MD5" filename="GS00826-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="6677a59db3db8b2852ef7f95b61239f1" checksum_method="MD5" filename="GS00826-DNA_E01_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>