<RUN accession="SRR491236" alias="GS37679-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR491236</PRIMARY_ID>
      <SECONDARY_ID>SRR491237</SECONDARY_ID>
      <SECONDARY_ID>SRR491238</SECONDARY_ID>
      <SECONDARY_ID>SRR491239</SECONDARY_ID>
      <SECONDARY_ID>SRR491240</SECONDARY_ID>
      <SECONDARY_ID>SRR491241</SECONDARY_ID>
      <SECONDARY_ID>SRR491242</SECONDARY_ID>
      <SECONDARY_ID>SRZ025644</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37679-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37679-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX144655" refcenter="CompleteGenomics" refname="GS00824-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX144655</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0e60dbab35d0c3d0b9121f95baebec97" checksum_method="MD5" filename="GS00824-DNA_C07_chr20.bam" filetype="bam" />
        <FILE checksum="4f6807d8ad7547574f8aa706ff97b953" checksum_method="MD5" filename="GS00824-DNA_C07_chr14.bam" filetype="bam" />
        <FILE checksum="ac55d4b73d1bebeaf507ed15d0a802ca" checksum_method="MD5" filename="GS00824-DNA_C07_chr5.bam" filetype="bam" />
        <FILE checksum="190e7ba1a2805356cae9998c1d70bd9f" checksum_method="MD5" filename="GS00824-DNA_C07_notMapped.bam" filetype="bam" />
        <FILE checksum="81e9161ed707267b35bd12aced353066" checksum_method="MD5" filename="GS00824-DNA_C07_chr2.bam" filetype="bam" />
        <FILE checksum="456170e55101bc153d962ee535109144" checksum_method="MD5" filename="GS00824-DNA_C07_chrX.bam" filetype="bam" />
        <FILE checksum="38b5c085d04695b3642401cb555ff5de" checksum_method="MD5" filename="GS00824-DNA_C07_chr11.bam" filetype="bam" />
        <FILE checksum="435eb9b8a47a549ed597b308265470ee" checksum_method="MD5" filename="GS00824-DNA_C07_chr13.bam" filetype="bam" />
        <FILE checksum="17a592dfd060c26d9bdb121b7f57b087" checksum_method="MD5" filename="GS00824-DNA_C07_chrM.bam" filetype="bam" />
        <FILE checksum="09279d38b7404d2c6350a4aaf43ebf19" checksum_method="MD5" filename="GS00824-DNA_C07_chr1.bam" filetype="bam" />
        <FILE checksum="a1bb64ec7c80a6f490ad565df13e22b3" checksum_method="MD5" filename="GS00824-DNA_C07_chr4.bam" filetype="bam" />
        <FILE checksum="cbeee475920e0f553295f34da87faa1d" checksum_method="MD5" filename="GS00824-DNA_C07_chr22.bam" filetype="bam" />
        <FILE checksum="f575e636fb985f50efb4a5ac48acf314" checksum_method="MD5" filename="GS00824-DNA_C07_chr3.bam" filetype="bam" />
        <FILE checksum="3d5999c16a216ecdc1f362fcf2e55ae6" checksum_method="MD5" filename="GS00824-DNA_C07_chr6.bam" filetype="bam" />
        <FILE checksum="d11e4921d227644d14285b77389e94db" checksum_method="MD5" filename="GS00824-DNA_C07_chr15.bam" filetype="bam" />
        <FILE checksum="a1ee8780f683515a04cc092ae300c1a9" checksum_method="MD5" filename="GS00824-DNA_C07_chr21.bam" filetype="bam" />
        <FILE checksum="71f6aef4ee4e00e2c0c53b28c1f58158" checksum_method="MD5" filename="GS00824-DNA_C07_chr16.bam" filetype="bam" />
        <FILE checksum="2098491d61cf2153cb046f1dfe2fcbb3" checksum_method="MD5" filename="GS00824-DNA_C07_chr9.bam" filetype="bam" />
        <FILE checksum="bc1e16e8ab4d791ceab195ce72d25892" checksum_method="MD5" filename="GS00824-DNA_C07_chr18.bam" filetype="bam" />
        <FILE checksum="63059addc9b40e6da3c438d0360e1d68" checksum_method="MD5" filename="GS00824-DNA_C07_chr7.bam" filetype="bam" />
        <FILE checksum="0ae52ce35bf82b11e2f68d34c51c9711" checksum_method="MD5" filename="GS00824-DNA_C07_chr12.bam" filetype="bam" />
        <FILE checksum="426b5b3340c8e73e2ca2b7d8fd3ae4f2" checksum_method="MD5" filename="GS00824-DNA_C07_chr10.bam" filetype="bam" />
        <FILE checksum="5f3bef2aee43cdac28024c90a9a121e9" checksum_method="MD5" filename="GS00824-DNA_C07_chr17.bam" filetype="bam" />
        <FILE checksum="ef12c0ecb48e919bd6cb11479c0039aa" checksum_method="MD5" filename="GS00824-DNA_C07_chrY.bam" filetype="bam" />
        <FILE checksum="330db8b3bef31f468213d87173fce2b6" checksum_method="MD5" filename="GS00824-DNA_C07_chr8.bam" filetype="bam" />
        <FILE checksum="79696edb5a580cc745c6df5611b2899f" checksum_method="MD5" filename="GS00824-DNA_C07_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>