<RUN accession="SRR415010" alias="GS37745-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR415010</PRIMARY_ID>
      <SECONDARY_ID>SRR415006</SECONDARY_ID>
      <SECONDARY_ID>SRR415007</SECONDARY_ID>
      <SECONDARY_ID>SRR415008</SECONDARY_ID>
      <SECONDARY_ID>SRR415009</SECONDARY_ID>
      <SECONDARY_ID>SRR415011</SECONDARY_ID>
      <SECONDARY_ID>SRR415012</SECONDARY_ID>
      <SECONDARY_ID>SRZ021416</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37745-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37745-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122688" refcenter="CompleteGenomics" refname="GS00826-DNA_A07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122688</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_A07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cad3c3d2bb44f6202f22b571a2e93b0a" checksum_method="MD5" filename="GS00826-DNA_A07_chr10.bam" filetype="bam" />
        <FILE checksum="3802f4af272bc7933ecd0ac30fa9e0e5" checksum_method="MD5" filename="GS00826-DNA_A07_chr3.bam" filetype="bam" />
        <FILE checksum="729b6026d85b0eb40649c3141b812b44" checksum_method="MD5" filename="GS00826-DNA_A07_chr8.bam" filetype="bam" />
        <FILE checksum="0ada53fc6b77336fb3802834c75633dd" checksum_method="MD5" filename="GS00826-DNA_A07_chr19.bam" filetype="bam" />
        <FILE checksum="31916d9c9fc9394ac13b108b98ef48f7" checksum_method="MD5" filename="GS00826-DNA_A07_chr20.bam" filetype="bam" />
        <FILE checksum="ed04e7acf8fcee508efc96415b6dcbb9" checksum_method="MD5" filename="GS00826-DNA_A07_chr14.bam" filetype="bam" />
        <FILE checksum="786fb0896dfde588037eae2c97ffc1f8" checksum_method="MD5" filename="GS00826-DNA_A07_chr6.bam" filetype="bam" />
        <FILE checksum="e93f6bb7e0d94ccb3459a77034e2e824" checksum_method="MD5" filename="GS00826-DNA_A07_chr11.bam" filetype="bam" />
        <FILE checksum="8ca5e90f9d1dff508c998aff91599610" checksum_method="MD5" filename="GS00826-DNA_A07_chr17.bam" filetype="bam" />
        <FILE checksum="0eb57a47c57e383cf5df4bd7a1e833ab" checksum_method="MD5" filename="GS00826-DNA_A07_chr2.bam" filetype="bam" />
        <FILE checksum="09fa9eec4dcff2a8ccedf32477ba9229" checksum_method="MD5" filename="GS00826-DNA_A07_chr13.bam" filetype="bam" />
        <FILE checksum="229d79c2b029bc24d69344d11017ae18" checksum_method="MD5" filename="GS00826-DNA_A07_chr1.bam" filetype="bam" />
        <FILE checksum="0472d1a477909c0d2926944e624eab25" checksum_method="MD5" filename="GS00826-DNA_A07_chr4.bam" filetype="bam" />
        <FILE checksum="4d631fb909f6bdbf37897a9e78a199f5" checksum_method="MD5" filename="GS00826-DNA_A07_chr22.bam" filetype="bam" />
        <FILE checksum="1788e1aa5e91678bc54fdd037688849b" checksum_method="MD5" filename="GS00826-DNA_A07_chr5.bam" filetype="bam" />
        <FILE checksum="8afa6af22636aa0ec24dc3eca1b0b503" checksum_method="MD5" filename="GS00826-DNA_A07_chr12.bam" filetype="bam" />
        <FILE checksum="caf068569b86d18ab236201f28197601" checksum_method="MD5" filename="GS00826-DNA_A07_chr15.bam" filetype="bam" />
        <FILE checksum="6dbdc6e2c46cf3414242865f27043e32" checksum_method="MD5" filename="GS00826-DNA_A07_chr21.bam" filetype="bam" />
        <FILE checksum="5493e3103af03f4a6b575350ca8f4073" checksum_method="MD5" filename="GS00826-DNA_A07_notMapped.bam" filetype="bam" />
        <FILE checksum="ad9a0937b80e0a0ad2a144c48f4a46f6" checksum_method="MD5" filename="GS00826-DNA_A07_chr16.bam" filetype="bam" />
        <FILE checksum="6504825d669b9491c5e0f4d165974147" checksum_method="MD5" filename="GS00826-DNA_A07_chr9.bam" filetype="bam" />
        <FILE checksum="6524596fc5bfbe9cb3f0df8dc5e697f3" checksum_method="MD5" filename="GS00826-DNA_A07_chrX.bam" filetype="bam" />
        <FILE checksum="7cab9465a01b1765903343fe44c55fb5" checksum_method="MD5" filename="GS00826-DNA_A07_chr18.bam" filetype="bam" />
        <FILE checksum="f3ff17296196c233641d635e58c7a39a" checksum_method="MD5" filename="GS00826-DNA_A07_chr7.bam" filetype="bam" />
        <FILE checksum="b6dd5b39ae577ca019a8d1be4f085d09" checksum_method="MD5" filename="GS00826-DNA_A07_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_A07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>