<RUN accession="SRR410225" alias="GS37162-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR410225</PRIMARY_ID>
      <SECONDARY_ID>SRR410226</SECONDARY_ID>
      <SECONDARY_ID>SRR410227</SECONDARY_ID>
      <SECONDARY_ID>SRR410228</SECONDARY_ID>
      <SECONDARY_ID>SRR410229</SECONDARY_ID>
      <SECONDARY_ID>SRR410230</SECONDARY_ID>
      <SECONDARY_ID>SRZ021179</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37162-FS3_L02</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37162-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120820" refcenter="CompleteGenomics" refname="GS00824-DNA_E11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120820</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_E11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9c56b29a83f1978d7ddadd58fb344466" checksum_method="MD5" filename="GS00824-DNA_E11_chr17.bam" filetype="bam" />
        <FILE checksum="c9afff656158c732b5b48d02821d847d" checksum_method="MD5" filename="GS00824-DNA_E11_chr10.bam" filetype="bam" />
        <FILE checksum="6a21ac768b1bff2b80f140cc5bba2180" checksum_method="MD5" filename="GS00824-DNA_E11_chr22.bam" filetype="bam" />
        <FILE checksum="21e1fb14daa9d2a57d74f10fcc897255" checksum_method="MD5" filename="GS00824-DNA_E11_chr20.bam" filetype="bam" />
        <FILE checksum="62f6049fe5e12e11a8ff9303f8fddf48" checksum_method="MD5" filename="GS00824-DNA_E11_chr8.bam" filetype="bam" />
        <FILE checksum="3008da7f4fe0081e1e926b4e98117ef2" checksum_method="MD5" filename="GS00824-DNA_E11_chr9.bam" filetype="bam" />
        <FILE checksum="5dd98e61b5a32f37b879792b842219eb" checksum_method="MD5" filename="GS00824-DNA_E11_chr7.bam" filetype="bam" />
        <FILE checksum="10eef8eb89833a7492934527e02d5053" checksum_method="MD5" filename="GS00824-DNA_E11_chr4.bam" filetype="bam" />
        <FILE checksum="8cec66297191827782fefcabc64e6a49" checksum_method="MD5" filename="GS00824-DNA_E11_chr13.bam" filetype="bam" />
        <FILE checksum="7434d2096a7903a845b074944de8e8af" checksum_method="MD5" filename="GS00824-DNA_E11_chr16.bam" filetype="bam" />
        <FILE checksum="a259fae61a149525adb42b6fb1575ee2" checksum_method="MD5" filename="GS00824-DNA_E11_chrM.bam" filetype="bam" />
        <FILE checksum="5dd73802047d32c2cfcd6df2f4756578" checksum_method="MD5" filename="GS00824-DNA_E11_chr18.bam" filetype="bam" />
        <FILE checksum="d9785d89a20bdf5892ffa2ff9c5b993c" checksum_method="MD5" filename="GS00824-DNA_E11_chr14.bam" filetype="bam" />
        <FILE checksum="0dc23589f12dbed2d5fa9c0c2553cc93" checksum_method="MD5" filename="GS00824-DNA_E11_chr2.bam" filetype="bam" />
        <FILE checksum="2dc1c81dd898604e6ebcc2c94fb94bb7" checksum_method="MD5" filename="GS00824-DNA_E11_notMapped.bam" filetype="bam" />
        <FILE checksum="7b7cabe87d86bc2845ae0f8faff2dc7d" checksum_method="MD5" filename="GS00824-DNA_E11_chr19.bam" filetype="bam" />
        <FILE checksum="ebd64f60d82418df00f3d8ddc2bfbcc3" checksum_method="MD5" filename="GS00824-DNA_E11_chr1.bam" filetype="bam" />
        <FILE checksum="56e67041ca07663a3de0df5fa7cdbf5f" checksum_method="MD5" filename="GS00824-DNA_E11_chr15.bam" filetype="bam" />
        <FILE checksum="cbb55e1a730ae2281ff5ed4797409f7a" checksum_method="MD5" filename="GS00824-DNA_E11_chr3.bam" filetype="bam" />
        <FILE checksum="f3fffb5488722e531752eef28b48e469" checksum_method="MD5" filename="GS00824-DNA_E11_chr12.bam" filetype="bam" />
        <FILE checksum="15e31a1ccb0a0a5da51e2309b2939257" checksum_method="MD5" filename="GS00824-DNA_E11_chr11.bam" filetype="bam" />
        <FILE checksum="aeddf2d4fabe0555e37e41e1437a13fa" checksum_method="MD5" filename="GS00824-DNA_E11_chr21.bam" filetype="bam" />
        <FILE checksum="5a5eff4bdf9464ee44866ba4e8b39184" checksum_method="MD5" filename="GS00824-DNA_E11_chrX.bam" filetype="bam" />
        <FILE checksum="4f952d9e7fc7720cb3c713ac79f88d25" checksum_method="MD5" filename="GS00824-DNA_E11_chrY.bam" filetype="bam" />
        <FILE checksum="10041660166fc161f843b64f77fff980" checksum_method="MD5" filename="GS00824-DNA_E11_chr6.bam" filetype="bam" />
        <FILE checksum="86e1bdfcd510e88f3a47cbfd96b15d42" checksum_method="MD5" filename="GS00824-DNA_E11_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_E11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>