<RUN accession="SRR448500" alias="GS37972-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR448500</PRIMARY_ID>
      <SECONDARY_ID>SRR448499</SECONDARY_ID>
      <SECONDARY_ID>SRR448501</SECONDARY_ID>
      <SECONDARY_ID>SRR448502</SECONDARY_ID>
      <SECONDARY_ID>SRR448503</SECONDARY_ID>
      <SECONDARY_ID>SRR448504</SECONDARY_ID>
      <SECONDARY_ID>SRR448505</SECONDARY_ID>
      <SECONDARY_ID>SRZ023233</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37972-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37972-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131592" refcenter="CompleteGenomics" refname="GS00826-DNA_A08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131592</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_A08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3ec1de0d33582ecfaab5da3c232296e2" checksum_method="MD5" filename="GS00826-DNA_A08_chr18.bam" filetype="bam" />
        <FILE checksum="b80f15ad055c2f01013bb6b27880ccb8" checksum_method="MD5" filename="GS00826-DNA_A08_chr3.bam" filetype="bam" />
        <FILE checksum="44009af9a890405bde8b8727e65f314a" checksum_method="MD5" filename="GS00826-DNA_A08_chrX.bam" filetype="bam" />
        <FILE checksum="2d2f949014fa8aa79c74c8eb14f45ac3" checksum_method="MD5" filename="GS00826-DNA_A08_chr17.bam" filetype="bam" />
        <FILE checksum="3199a47e81c43f4488f9638ed9330e62" checksum_method="MD5" filename="GS00826-DNA_A08_chr20.bam" filetype="bam" />
        <FILE checksum="3360d98728e66546412a240477456a45" checksum_method="MD5" filename="GS00826-DNA_A08_chr15.bam" filetype="bam" />
        <FILE checksum="62901f3f7250208847e9db5e4aa6778b" checksum_method="MD5" filename="GS00826-DNA_A08_chr10.bam" filetype="bam" />
        <FILE checksum="39024a520a33f732e8a247f2cbcb2041" checksum_method="MD5" filename="GS00826-DNA_A08_chr8.bam" filetype="bam" />
        <FILE checksum="5497cd62724b58cead5e41b466409e74" checksum_method="MD5" filename="GS00826-DNA_A08_chr4.bam" filetype="bam" />
        <FILE checksum="c980f39e395c120487c8ffb1e57972f7" checksum_method="MD5" filename="GS00826-DNA_A08_chr14.bam" filetype="bam" />
        <FILE checksum="820459c32843cef2e389b30aed2d35cf" checksum_method="MD5" filename="GS00826-DNA_A08_chr22.bam" filetype="bam" />
        <FILE checksum="dd589353c82f65f93a754431bd144a16" checksum_method="MD5" filename="GS00826-DNA_A08_chr16.bam" filetype="bam" />
        <FILE checksum="dd5e33d606f00427086b2dd9d2c03635" checksum_method="MD5" filename="GS00826-DNA_A08_chr11.bam" filetype="bam" />
        <FILE checksum="18c7024837d0d1529a9b3f252d7d808c" checksum_method="MD5" filename="GS00826-DNA_A08_chr9.bam" filetype="bam" />
        <FILE checksum="fc33f9c03b9c4d344ba480b496a969ae" checksum_method="MD5" filename="GS00826-DNA_A08_chr5.bam" filetype="bam" />
        <FILE checksum="9d61c4eee1c9d72c548b5cb0808e31e9" checksum_method="MD5" filename="GS00826-DNA_A08_chr12.bam" filetype="bam" />
        <FILE checksum="c69fb8a2d5bdc5587736cf3728ab9ca9" checksum_method="MD5" filename="GS00826-DNA_A08_chr7.bam" filetype="bam" />
        <FILE checksum="dbd6fd07f1c107e3e44d6eb3603af230" checksum_method="MD5" filename="GS00826-DNA_A08_chrM.bam" filetype="bam" />
        <FILE checksum="8a1ea8f816a7023b1f110bc99cf8e593" checksum_method="MD5" filename="GS00826-DNA_A08_chr19.bam" filetype="bam" />
        <FILE checksum="5eab655da1433891211cf58c41220d51" checksum_method="MD5" filename="GS00826-DNA_A08_chr1.bam" filetype="bam" />
        <FILE checksum="18da289132faa4bea514664420204ed9" checksum_method="MD5" filename="GS00826-DNA_A08_chr2.bam" filetype="bam" />
        <FILE checksum="674260c146e764530c71c83eb2b71fbb" checksum_method="MD5" filename="GS00826-DNA_A08_chr6.bam" filetype="bam" />
        <FILE checksum="3cec5f80fe4c181132125f19f2b9c8cb" checksum_method="MD5" filename="GS00826-DNA_A08_notMapped.bam" filetype="bam" />
        <FILE checksum="0c51cad3cbf5322f982c80324dde9d2b" checksum_method="MD5" filename="GS00826-DNA_A08_chr21.bam" filetype="bam" />
        <FILE checksum="426fa271f3131b0cdf082bbf644470b3" checksum_method="MD5" filename="GS00826-DNA_A08_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_A08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>