<RUN accession="SRR453009" alias="GS37747-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR453009</PRIMARY_ID>
      <SECONDARY_ID>SRR453006</SECONDARY_ID>
      <SECONDARY_ID>SRR453007</SECONDARY_ID>
      <SECONDARY_ID>SRR453008</SECONDARY_ID>
      <SECONDARY_ID>SRR453010</SECONDARY_ID>
      <SECONDARY_ID>SRR453011</SECONDARY_ID>
      <SECONDARY_ID>SRR453012</SECONDARY_ID>
      <SECONDARY_ID>SRZ023270</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37747-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37747-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX135058" refcenter="CompleteGenomics" refname="GS00826-DNA_H06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX135058</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_H06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9d3d63d102ec602d66d4f4261143ef7b" checksum_method="MD5" filename="GS00826-DNA_H06_chr15.bam" filetype="bam" />
        <FILE checksum="67b50e9435833533405e48774bf1efe5" checksum_method="MD5" filename="GS00826-DNA_H06_chr21.bam" filetype="bam" />
        <FILE checksum="b0d0246aa38879d35964f55580a54f7b" checksum_method="MD5" filename="GS00826-DNA_H06_chr16.bam" filetype="bam" />
        <FILE checksum="b717e3433ddbd461ccb5de4330cc0842" checksum_method="MD5" filename="GS00826-DNA_H06_chr9.bam" filetype="bam" />
        <FILE checksum="e6110893e23d3fc02cebe8977ad2f85f" checksum_method="MD5" filename="GS00826-DNA_H06_chr18.bam" filetype="bam" />
        <FILE checksum="ac58bdeae28265bb295f0ab69bddc97f" checksum_method="MD5" filename="GS00826-DNA_H06_chr17.bam" filetype="bam" />
        <FILE checksum="d75c4577884ec31567de60ce125e71cc" checksum_method="MD5" filename="GS00826-DNA_H06_chr11.bam" filetype="bam" />
        <FILE checksum="b973fce9edc92b16f3d88086a618e347" checksum_method="MD5" filename="GS00826-DNA_H06_chr7.bam" filetype="bam" />
        <FILE checksum="33f57d5fb4e96a7208ba783073159a4e" checksum_method="MD5" filename="GS00826-DNA_H06_chr10.bam" filetype="bam" />
        <FILE checksum="49856fdddb6a676226bd5a05f33d5317" checksum_method="MD5" filename="GS00826-DNA_H06_chr3.bam" filetype="bam" />
        <FILE checksum="0b18445b770bc9954e7d3103e6ce28e9" checksum_method="MD5" filename="GS00826-DNA_H06_chrY.bam" filetype="bam" />
        <FILE checksum="256632acc706eaeb59fbe3dc1e3d8059" checksum_method="MD5" filename="GS00826-DNA_H06_chr8.bam" filetype="bam" />
        <FILE checksum="6ea16818e78d1b54fcae25fbec88055f" checksum_method="MD5" filename="GS00826-DNA_H06_chr19.bam" filetype="bam" />
        <FILE checksum="44e025fa65ffd13e773f8d59c8d42bb0" checksum_method="MD5" filename="GS00826-DNA_H06_chr20.bam" filetype="bam" />
        <FILE checksum="27c4778d9204ff9f581a995dea3bf6bf" checksum_method="MD5" filename="GS00826-DNA_H06_chr14.bam" filetype="bam" />
        <FILE checksum="a7c83a7a055b50aef9747b373a745fe3" checksum_method="MD5" filename="GS00826-DNA_H06_chr5.bam" filetype="bam" />
        <FILE checksum="dde1b809f1a9ffbdb704d74dff71da52" checksum_method="MD5" filename="GS00826-DNA_H06_notMapped.bam" filetype="bam" />
        <FILE checksum="88642680badf1fb00e9c4b9ff28e00fa" checksum_method="MD5" filename="GS00826-DNA_H06_chr2.bam" filetype="bam" />
        <FILE checksum="da499bbee1dfe1e1e23b8bf6e8d24b35" checksum_method="MD5" filename="GS00826-DNA_H06_chrX.bam" filetype="bam" />
        <FILE checksum="1f4d1d41f85973c5ab95defde1ca50e2" checksum_method="MD5" filename="GS00826-DNA_H06_chr13.bam" filetype="bam" />
        <FILE checksum="8f521a6c3a667a7763500b9369d8dd95" checksum_method="MD5" filename="GS00826-DNA_H06_chrM.bam" filetype="bam" />
        <FILE checksum="de2941b06546c9e77ed9e689478c42ad" checksum_method="MD5" filename="GS00826-DNA_H06_chr1.bam" filetype="bam" />
        <FILE checksum="784cf50ae3aaced4fa6e7bdabac538d8" checksum_method="MD5" filename="GS00826-DNA_H06_chr12.bam" filetype="bam" />
        <FILE checksum="a3692af3316c2ef7867571af5d3662c3" checksum_method="MD5" filename="GS00826-DNA_H06_chr4.bam" filetype="bam" />
        <FILE checksum="cbc359df45360f3c686297a23dab7cb0" checksum_method="MD5" filename="GS00826-DNA_H06_chr22.bam" filetype="bam" />
        <FILE checksum="e6d0f16ae66c4153316275ff792efd68" checksum_method="MD5" filename="GS00826-DNA_H06_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_H06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>