<RUN accession="SRR500869" alias="GS37684-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500869</PRIMARY_ID>
      <SECONDARY_ID>SRR500864</SECONDARY_ID>
      <SECONDARY_ID>SRR500865</SECONDARY_ID>
      <SECONDARY_ID>SRR500866</SECONDARY_ID>
      <SECONDARY_ID>SRR500867</SECONDARY_ID>
      <SECONDARY_ID>SRR500868</SECONDARY_ID>
      <SECONDARY_ID>SRR500870</SECONDARY_ID>
      <SECONDARY_ID>SRZ026001</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37684-FS3_L06</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39417-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149602" refcenter="CompleteGenomics" refname="GS00824-DNA_D09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149602</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_D09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="99e20cd6b720bca3b6aa96108e61cd7e" checksum_method="MD5" filename="GS00824-DNA_D09_chr11.bam" filetype="bam" />
        <FILE checksum="b461608294a4426d24abdfc268ec8978" checksum_method="MD5" filename="GS00824-DNA_D09_chr14.bam" filetype="bam" />
        <FILE checksum="f3f6fb677b75ccfc1ff16bc3d2c685f9" checksum_method="MD5" filename="GS00824-DNA_D09_chr8.bam" filetype="bam" />
        <FILE checksum="c73f64de3086e944d34e904add0c44fe" checksum_method="MD5" filename="GS00824-DNA_D09_chr6.bam" filetype="bam" />
        <FILE checksum="e3ed68f508957a60c939ff9b1378cb51" checksum_method="MD5" filename="GS00824-DNA_D09_chr16.bam" filetype="bam" />
        <FILE checksum="5d12f2da74ac6cb60f1cd2c4b975a8c9" checksum_method="MD5" filename="GS00824-DNA_D09_chr4.bam" filetype="bam" />
        <FILE checksum="2ddb447bcdd184309e92948662d4cf9d" checksum_method="MD5" filename="GS00824-DNA_D09_chr3.bam" filetype="bam" />
        <FILE checksum="50d55ce08b682af50e2e507474594fbc" checksum_method="MD5" filename="GS00824-DNA_D09_notMapped.bam" filetype="bam" />
        <FILE checksum="1f099b17973a5012eb3d2e9291e5bea6" checksum_method="MD5" filename="GS00824-DNA_D09_chr20.bam" filetype="bam" />
        <FILE checksum="70cbb6e5606cd26342720d99963c53a8" checksum_method="MD5" filename="GS00824-DNA_D09_chr19.bam" filetype="bam" />
        <FILE checksum="4896f78c57d2452395e6da7dd37c42bf" checksum_method="MD5" filename="GS00824-DNA_D09_chr13.bam" filetype="bam" />
        <FILE checksum="4fde8c5d8a97fe0c760f225ea99d3e1f" checksum_method="MD5" filename="GS00824-DNA_D09_chrX.bam" filetype="bam" />
        <FILE checksum="903335a8ba1da574ef0d7f4793af60cd" checksum_method="MD5" filename="GS00824-DNA_D09_chr17.bam" filetype="bam" />
        <FILE checksum="f354e2428d94ddc6f776ffeb38a57720" checksum_method="MD5" filename="GS00824-DNA_D09_chr10.bam" filetype="bam" />
        <FILE checksum="c7a8175f54b52f94af621906582165e9" checksum_method="MD5" filename="GS00824-DNA_D09_chr21.bam" filetype="bam" />
        <FILE checksum="abd01fe68019638a80cca0304283ad6d" checksum_method="MD5" filename="GS00824-DNA_D09_chr1.bam" filetype="bam" />
        <FILE checksum="833bca744f8df7513b11a8a9a19dc20d" checksum_method="MD5" filename="GS00824-DNA_D09_chr18.bam" filetype="bam" />
        <FILE checksum="c853f3cc8b17fc452d863899482e919f" checksum_method="MD5" filename="GS00824-DNA_D09_chrM.bam" filetype="bam" />
        <FILE checksum="aacd420dd1bf15664575936a501eae9d" checksum_method="MD5" filename="GS00824-DNA_D09_chr15.bam" filetype="bam" />
        <FILE checksum="674949f6ad8669f1e399af57a0280ea7" checksum_method="MD5" filename="GS00824-DNA_D09_chr2.bam" filetype="bam" />
        <FILE checksum="669581132f439cc1d843f8c21b410762" checksum_method="MD5" filename="GS00824-DNA_D09_chr22.bam" filetype="bam" />
        <FILE checksum="bd88f7d1a23afab4e7ec5eccfe03f449" checksum_method="MD5" filename="GS00824-DNA_D09_chr7.bam" filetype="bam" />
        <FILE checksum="1f6069bb65c197d2a4a79ffc3c095c9b" checksum_method="MD5" filename="GS00824-DNA_D09_chr12.bam" filetype="bam" />
        <FILE checksum="524d08af94aacf24d7113fe072434bab" checksum_method="MD5" filename="GS00824-DNA_D09_chr9.bam" filetype="bam" />
        <FILE checksum="6d362844445a88ae1d7f64cfae1329aa" checksum_method="MD5" filename="GS00824-DNA_D09_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_D09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>