<RUN accession="SRR448521" alias="GS37420-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR448521</PRIMARY_ID>
      <SECONDARY_ID>SRR448515</SECONDARY_ID>
      <SECONDARY_ID>SRR448516</SECONDARY_ID>
      <SECONDARY_ID>SRR448517</SECONDARY_ID>
      <SECONDARY_ID>SRR448518</SECONDARY_ID>
      <SECONDARY_ID>SRR448519</SECONDARY_ID>
      <SECONDARY_ID>SRR448520</SECONDARY_ID>
      <SECONDARY_ID>SRZ023231</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37420-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37420-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131590" refcenter="CompleteGenomics" refname="GS00826-DNA_H07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131590</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_H07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ea8a330ed133cf4d01a523a815ed0005" checksum_method="MD5" filename="GS00826-DNA_H07_chr11.bam" filetype="bam" />
        <FILE checksum="1d7ce08334be2f3dc941857ddc4feac8" checksum_method="MD5" filename="GS00826-DNA_H07_chr14.bam" filetype="bam" />
        <FILE checksum="c655b1acddd32d47c806ed64263e3a88" checksum_method="MD5" filename="GS00826-DNA_H07_chr8.bam" filetype="bam" />
        <FILE checksum="88a47bceb71888b4e296666a1abc6f96" checksum_method="MD5" filename="GS00826-DNA_H07_chr21.bam" filetype="bam" />
        <FILE checksum="02dd9b7ecbe510d4aad6430259f0a030" checksum_method="MD5" filename="GS00826-DNA_H07_chr16.bam" filetype="bam" />
        <FILE checksum="64bf86cdb189fcccd36064e51a01239e" checksum_method="MD5" filename="GS00826-DNA_H07_chr4.bam" filetype="bam" />
        <FILE checksum="9d3f0cd04fb911416021cdaef7e811eb" checksum_method="MD5" filename="GS00826-DNA_H07_chr3.bam" filetype="bam" />
        <FILE checksum="684a78af38841f701b9c2cbe86c637aa" checksum_method="MD5" filename="GS00826-DNA_H07_notMapped.bam" filetype="bam" />
        <FILE checksum="92edc37dda203f13ca121b3611cdf250" checksum_method="MD5" filename="GS00826-DNA_H07_chr20.bam" filetype="bam" />
        <FILE checksum="6f9082a90e9bfbfbf07e7b9f2f9a5c84" checksum_method="MD5" filename="GS00826-DNA_H07_chr19.bam" filetype="bam" />
        <FILE checksum="fde8fda065e166d7570c7346ed535897" checksum_method="MD5" filename="GS00826-DNA_H07_chr13.bam" filetype="bam" />
        <FILE checksum="33f979c7dfa02693cf068c8fe867a46a" checksum_method="MD5" filename="GS00826-DNA_H07_chrX.bam" filetype="bam" />
        <FILE checksum="5319d14cda433387880661b2504971bc" checksum_method="MD5" filename="GS00826-DNA_H07_chr17.bam" filetype="bam" />
        <FILE checksum="a1fa5ea3e8bd6a977da3fbef55cfb383" checksum_method="MD5" filename="GS00826-DNA_H07_chr10.bam" filetype="bam" />
        <FILE checksum="eee64f6e60589262e1eb3b772c7626c2" checksum_method="MD5" filename="GS00826-DNA_H07_chr6.bam" filetype="bam" />
        <FILE checksum="8d17bf220981ef37e7b516139c617a69" checksum_method="MD5" filename="GS00826-DNA_H07_chr1.bam" filetype="bam" />
        <FILE checksum="9c0a21101a823cdbef23d331d8873839" checksum_method="MD5" filename="GS00826-DNA_H07_chr18.bam" filetype="bam" />
        <FILE checksum="c787859e0680236469d29a57e0f2b371" checksum_method="MD5" filename="GS00826-DNA_H07_chrM.bam" filetype="bam" />
        <FILE checksum="9eefa95b23c12eda4b9124872e4bd242" checksum_method="MD5" filename="GS00826-DNA_H07_chr15.bam" filetype="bam" />
        <FILE checksum="c8078d83fae0a1da02f2ab204fc9a156" checksum_method="MD5" filename="GS00826-DNA_H07_chr2.bam" filetype="bam" />
        <FILE checksum="b5be92a67c030794e492976ff534e824" checksum_method="MD5" filename="GS00826-DNA_H07_chr22.bam" filetype="bam" />
        <FILE checksum="24f8a00ae80924486e5dbb33409908e5" checksum_method="MD5" filename="GS00826-DNA_H07_chr7.bam" filetype="bam" />
        <FILE checksum="423e0131482ff3bb69c2da392311635a" checksum_method="MD5" filename="GS00826-DNA_H07_chr12.bam" filetype="bam" />
        <FILE checksum="0b872e293000b114d90d1764aed5c6a9" checksum_method="MD5" filename="GS00826-DNA_H07_chr9.bam" filetype="bam" />
        <FILE checksum="8131fdb7f2b08fb3338f1b78a361b11f" checksum_method="MD5" filename="GS00826-DNA_H07_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_H07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>