<RUN accession="SRR497853" alias="GS38361-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497853</PRIMARY_ID>
      <SECONDARY_ID>SRR497854</SECONDARY_ID>
      <SECONDARY_ID>SRR497855</SECONDARY_ID>
      <SECONDARY_ID>SRR497856</SECONDARY_ID>
      <SECONDARY_ID>SRR497857</SECONDARY_ID>
      <SECONDARY_ID>SRR497858</SECONDARY_ID>
      <SECONDARY_ID>SRR497859</SECONDARY_ID>
      <SECONDARY_ID>SRR497860</SECONDARY_ID>
      <SECONDARY_ID>SRZ025869</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38361-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148456" refcenter="CompleteGenomics" refname="GS00824-DNA_D10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148456</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_D10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="783f855ec37b7222144f7c37cac9fb9c" checksum_method="MD5" filename="GS00824-DNA_D10_chrM.bam" filetype="bam" />
        <FILE checksum="8ee26e64a7847369873dcc29eb79e3ca" checksum_method="MD5" filename="GS00824-DNA_D10_chr4.bam" filetype="bam" />
        <FILE checksum="feb6b4a3d459fad15e0ceabed33726c3" checksum_method="MD5" filename="GS00824-DNA_D10_chr8.bam" filetype="bam" />
        <FILE checksum="f7544ff3cad9d4eba2b76d8a200086b0" checksum_method="MD5" filename="GS00824-DNA_D10_chr16.bam" filetype="bam" />
        <FILE checksum="da98aff8858a6d044dd64341dcacd23a" checksum_method="MD5" filename="GS00824-DNA_D10_chr6.bam" filetype="bam" />
        <FILE checksum="6a0c8b5ce9f3e0b6965affd593da2553" checksum_method="MD5" filename="GS00824-DNA_D10_chr22.bam" filetype="bam" />
        <FILE checksum="a44d32ea0c5cd96c3f8b4fc58662331f" checksum_method="MD5" filename="GS00824-DNA_D10_chr13.bam" filetype="bam" />
        <FILE checksum="25984f0854a6ca923e2d29145a9e36a6" checksum_method="MD5" filename="GS00824-DNA_D10_chr11.bam" filetype="bam" />
        <FILE checksum="ce563465c47f781c23dd8fe79b617f2c" checksum_method="MD5" filename="GS00824-DNA_D10_chrX.bam" filetype="bam" />
        <FILE checksum="d6ec16c5001956bec4bf3e8a75de62be" checksum_method="MD5" filename="GS00824-DNA_D10_chr9.bam" filetype="bam" />
        <FILE checksum="07e1aa5bf2866f4c9636872a50faac7d" checksum_method="MD5" filename="GS00824-DNA_D10_chr5.bam" filetype="bam" />
        <FILE checksum="facb8b92eef4150724f9ba88105d7e14" checksum_method="MD5" filename="GS00824-DNA_D10_chr12.bam" filetype="bam" />
        <FILE checksum="b6fce388ed0e641cff090fbf4b2a92b3" checksum_method="MD5" filename="GS00824-DNA_D10_chr7.bam" filetype="bam" />
        <FILE checksum="c902c72aea9c23fc91aa32f940e4b6aa" checksum_method="MD5" filename="GS00824-DNA_D10_chr19.bam" filetype="bam" />
        <FILE checksum="e02393640c1ac347d363c7994efa1663" checksum_method="MD5" filename="GS00824-DNA_D10_chr2.bam" filetype="bam" />
        <FILE checksum="4f998650a3c4030d8daf062719afc907" checksum_method="MD5" filename="GS00824-DNA_D10_chrY.bam" filetype="bam" />
        <FILE checksum="22fdc4999bbf888f88b45af6ce0aa0cd" checksum_method="MD5" filename="GS00824-DNA_D10_chr21.bam" filetype="bam" />
        <FILE checksum="7695697a2b71b9fd4fd3a302d5fd1224" checksum_method="MD5" filename="GS00824-DNA_D10_chr1.bam" filetype="bam" />
        <FILE checksum="ab95f12b5bb6189a15c039fc6dcc8e1e" checksum_method="MD5" filename="GS00824-DNA_D10_notMapped.bam" filetype="bam" />
        <FILE checksum="4e5082f1c04921ff94dfde8975450c5d" checksum_method="MD5" filename="GS00824-DNA_D10_chr18.bam" filetype="bam" />
        <FILE checksum="6adc85d114b14f0bb8fb5f4dc0eac84a" checksum_method="MD5" filename="GS00824-DNA_D10_chr10.bam" filetype="bam" />
        <FILE checksum="b1b2bb850fb1dd3880d447f95db051eb" checksum_method="MD5" filename="GS00824-DNA_D10_chr3.bam" filetype="bam" />
        <FILE checksum="f43b47f3868b6b6ac3b3b4e9186d7942" checksum_method="MD5" filename="GS00824-DNA_D10_chr17.bam" filetype="bam" />
        <FILE checksum="3453308025d432c99180bbc2c16e3637" checksum_method="MD5" filename="GS00824-DNA_D10_chr14.bam" filetype="bam" />
        <FILE checksum="331641e97fe7e388490bc1d2070d466d" checksum_method="MD5" filename="GS00824-DNA_D10_chr20.bam" filetype="bam" />
        <FILE checksum="258986cf01428ac5a38cba7c7cee46fd" checksum_method="MD5" filename="GS00824-DNA_D10_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_D10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>