<RUN accession="SRR453002" alias="GS38053-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR453002</PRIMARY_ID>
      <SECONDARY_ID>SRR452998</SECONDARY_ID>
      <SECONDARY_ID>SRR452999</SECONDARY_ID>
      <SECONDARY_ID>SRR453000</SECONDARY_ID>
      <SECONDARY_ID>SRR453001</SECONDARY_ID>
      <SECONDARY_ID>SRR453003</SECONDARY_ID>
      <SECONDARY_ID>SRR453004</SECONDARY_ID>
      <SECONDARY_ID>SRZ023271</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38053-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38053-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX135059" refcenter="CompleteGenomics" refname="GS00826-DNA_F06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX135059</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_F06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2bf9a84832bbd1315f6126bdd23c8ccb" checksum_method="MD5" filename="GS00826-DNA_F06_chr2.bam" filetype="bam" />
        <FILE checksum="6a6cb3d699e6ce9d08ac1ff39d9e8ded" checksum_method="MD5" filename="GS00826-DNA_F06_chr16.bam" filetype="bam" />
        <FILE checksum="44da800ece0cb2d40b590f959edc3af0" checksum_method="MD5" filename="GS00826-DNA_F06_chr1.bam" filetype="bam" />
        <FILE checksum="f6c7cc5fd5abaf2398997fef71ab1ee9" checksum_method="MD5" filename="GS00826-DNA_F06_chr12.bam" filetype="bam" />
        <FILE checksum="c994d98ab7d2dec8787259329f8f4eed" checksum_method="MD5" filename="GS00826-DNA_F06_chr14.bam" filetype="bam" />
        <FILE checksum="6f082c2dfbe101429b4d794d6d431847" checksum_method="MD5" filename="GS00826-DNA_F06_chr7.bam" filetype="bam" />
        <FILE checksum="72d29dc60af221aebaf0dbbbd2f637e8" checksum_method="MD5" filename="GS00826-DNA_F06_chr11.bam" filetype="bam" />
        <FILE checksum="3ffd87c236c866916f826d0a96942463" checksum_method="MD5" filename="GS00826-DNA_F06_chr19.bam" filetype="bam" />
        <FILE checksum="47116f4b03ffe3cef98d45ee0f1ea8fd" checksum_method="MD5" filename="GS00826-DNA_F06_chrX.bam" filetype="bam" />
        <FILE checksum="eb042c6e0f3f06851caccc741e105b52" checksum_method="MD5" filename="GS00826-DNA_F06_chr15.bam" filetype="bam" />
        <FILE checksum="002fa4a556ac3954ce0f93b00577b282" checksum_method="MD5" filename="GS00826-DNA_F06_chr3.bam" filetype="bam" />
        <FILE checksum="0f32d2bc99d17df8cac4c29d3e98a5d1" checksum_method="MD5" filename="GS00826-DNA_F06_chr6.bam" filetype="bam" />
        <FILE checksum="d9ea333357600dbee040f42758f9bd5d" checksum_method="MD5" filename="GS00826-DNA_F06_chrY.bam" filetype="bam" />
        <FILE checksum="5658ebd49d7db64baae8e5801b5343fb" checksum_method="MD5" filename="GS00826-DNA_F06_chr8.bam" filetype="bam" />
        <FILE checksum="61c082d9af7ce9d156a69d8f142d27be" checksum_method="MD5" filename="GS00826-DNA_F06_chrM.bam" filetype="bam" />
        <FILE checksum="622ef60749dbc17dbf720823d1c0ae2b" checksum_method="MD5" filename="GS00826-DNA_F06_chr17.bam" filetype="bam" />
        <FILE checksum="ac0d1f78a53db07dc36b3bb2075f9159" checksum_method="MD5" filename="GS00826-DNA_F06_chr4.bam" filetype="bam" />
        <FILE checksum="d3234e76c74e500ad513a5a54e98ada7" checksum_method="MD5" filename="GS00826-DNA_F06_chr21.bam" filetype="bam" />
        <FILE checksum="be54cda7da4d3a561aae2b326bda242b" checksum_method="MD5" filename="GS00826-DNA_F06_chr13.bam" filetype="bam" />
        <FILE checksum="c14ed57ce82c714d6d86dce9e2b39ebc" checksum_method="MD5" filename="GS00826-DNA_F06_chr10.bam" filetype="bam" />
        <FILE checksum="6acbca405efc43b133c4e2c27ee0ab83" checksum_method="MD5" filename="GS00826-DNA_F06_chr9.bam" filetype="bam" />
        <FILE checksum="5364d4d6e6ca911a5c872465d71d7aad" checksum_method="MD5" filename="GS00826-DNA_F06_notMapped.bam" filetype="bam" />
        <FILE checksum="4949e547672f7a296869deb20fd4dcca" checksum_method="MD5" filename="GS00826-DNA_F06_chr22.bam" filetype="bam" />
        <FILE checksum="d66a888ed6ea50bbc44db2aa3c5c8503" checksum_method="MD5" filename="GS00826-DNA_F06_chr5.bam" filetype="bam" />
        <FILE checksum="c77107a1c023c583dd371d8b0277bb09" checksum_method="MD5" filename="GS00826-DNA_F06_chr18.bam" filetype="bam" />
        <FILE checksum="c3588fc20f14c4159e73929eb45bae3f" checksum_method="MD5" filename="GS00826-DNA_F06_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_F06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>