<RUN accession="SRR453014" alias="GS38054-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR453014</PRIMARY_ID>
      <SECONDARY_ID>SRR453015</SECONDARY_ID>
      <SECONDARY_ID>SRR453016</SECONDARY_ID>
      <SECONDARY_ID>SRR453017</SECONDARY_ID>
      <SECONDARY_ID>SRR453018</SECONDARY_ID>
      <SECONDARY_ID>SRR453019</SECONDARY_ID>
      <SECONDARY_ID>SRR453020</SECONDARY_ID>
      <SECONDARY_ID>SRZ023269</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38054-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38054-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX135057" refcenter="CompleteGenomics" refname="GS00826-DNA_G06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX135057</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_G06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c49720b5b1d58852508c1eb47e87d705" checksum_method="MD5" filename="GS00826-DNA_G06_chr19.bam" filetype="bam" />
        <FILE checksum="7c56b67ba5c10cd3276abebfe4b5ff2c" checksum_method="MD5" filename="GS00826-DNA_G06_chrM.bam" filetype="bam" />
        <FILE checksum="9f74e3092fce9ee13b1cd679797ab0b5" checksum_method="MD5" filename="GS00826-DNA_G06_chr3.bam" filetype="bam" />
        <FILE checksum="f8f9cf812b1401cc1bd11816c6e42851" checksum_method="MD5" filename="GS00826-DNA_G06_chr11.bam" filetype="bam" />
        <FILE checksum="dadd2598ee830ad1d0745c2db8f9ce1a" checksum_method="MD5" filename="GS00826-DNA_G06_chrX.bam" filetype="bam" />
        <FILE checksum="bddc4b9dabcbf0ae0d76b11b22a06614" checksum_method="MD5" filename="GS00826-DNA_G06_chr16.bam" filetype="bam" />
        <FILE checksum="3ab5fa2bceaf97acc83e3160da4a4029" checksum_method="MD5" filename="GS00826-DNA_G06_chr18.bam" filetype="bam" />
        <FILE checksum="75958ec74f82d98d6d7f92d5587d8ba4" checksum_method="MD5" filename="GS00826-DNA_G06_notMapped.bam" filetype="bam" />
        <FILE checksum="6dd721208a6dc2ab2e85dac4d80b8f2d" checksum_method="MD5" filename="GS00826-DNA_G06_chr15.bam" filetype="bam" />
        <FILE checksum="119c4aa2bce35a311a6cecc487da8e6b" checksum_method="MD5" filename="GS00826-DNA_G06_chr1.bam" filetype="bam" />
        <FILE checksum="511dc2ab22215874bc073a0aa7abf63e" checksum_method="MD5" filename="GS00826-DNA_G06_chr6.bam" filetype="bam" />
        <FILE checksum="6e52e01568aabe4ffc75387ce004342e" checksum_method="MD5" filename="GS00826-DNA_G06_chr20.bam" filetype="bam" />
        <FILE checksum="a9ec129baaaa459ee726b8c7df36f89b" checksum_method="MD5" filename="GS00826-DNA_G06_chr13.bam" filetype="bam" />
        <FILE checksum="63fb07641b3a6f5473cfd05c1708a194" checksum_method="MD5" filename="GS00826-DNA_G06_chr14.bam" filetype="bam" />
        <FILE checksum="808d1fc38fd5d7eeb2f35e0c3c2b85d9" checksum_method="MD5" filename="GS00826-DNA_G06_chr7.bam" filetype="bam" />
        <FILE checksum="18703573b4d7aa7e9dcb87b132762bf9" checksum_method="MD5" filename="GS00826-DNA_G06_chr9.bam" filetype="bam" />
        <FILE checksum="2a0d5143b2724f6b0d053e1890bcdb45" checksum_method="MD5" filename="GS00826-DNA_G06_chr17.bam" filetype="bam" />
        <FILE checksum="fc4313f243fa9ded2694a419163f3401" checksum_method="MD5" filename="GS00826-DNA_G06_chr21.bam" filetype="bam" />
        <FILE checksum="0c5515a0c7ee55c2259da84cec81dcc1" checksum_method="MD5" filename="GS00826-DNA_G06_chr12.bam" filetype="bam" />
        <FILE checksum="a33d9b28d233d9eac9f74c68a51fb246" checksum_method="MD5" filename="GS00826-DNA_G06_chr2.bam" filetype="bam" />
        <FILE checksum="2b18fafbb0e131ad2bb7e231fd644778" checksum_method="MD5" filename="GS00826-DNA_G06_chr22.bam" filetype="bam" />
        <FILE checksum="4b5449d4c57ee24a377fccab64c13911" checksum_method="MD5" filename="GS00826-DNA_G06_chr4.bam" filetype="bam" />
        <FILE checksum="e905774d8bbdeb172fa59514d53eccb6" checksum_method="MD5" filename="GS00826-DNA_G06_chr5.bam" filetype="bam" />
        <FILE checksum="5ec434af5873236804307c0a244c0294" checksum_method="MD5" filename="GS00826-DNA_G06_chr10.bam" filetype="bam" />
        <FILE checksum="dd1d79af08555cc1397adf6fb6170172" checksum_method="MD5" filename="GS00826-DNA_G06_chr8.bam" filetype="bam" />
        <FILE checksum="a8b99e9479d7e302a07a3dc702340ff1" checksum_method="MD5" filename="GS00826-DNA_G06_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_G06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>