<RUN accession="SRR448217" alias="GS38052-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR448217</PRIMARY_ID>
      <SECONDARY_ID>SRR448218</SECONDARY_ID>
      <SECONDARY_ID>SRR448219</SECONDARY_ID>
      <SECONDARY_ID>SRR448220</SECONDARY_ID>
      <SECONDARY_ID>SRR448221</SECONDARY_ID>
      <SECONDARY_ID>SRR448222</SECONDARY_ID>
      <SECONDARY_ID>SRR448223</SECONDARY_ID>
      <SECONDARY_ID>SRZ023198</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38052-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38052-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131515" refcenter="CompleteGenomics" refname="GS00826-DNA_F08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131515</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_F08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="748fa59079fabcbfdbbc360f8fcda09c" checksum_method="MD5" filename="GS00826-DNA_F08_chr1.bam" filetype="bam" />
        <FILE checksum="6e47b47ae9c995175e92cb1a56d55b11" checksum_method="MD5" filename="GS00826-DNA_F08_chr4.bam" filetype="bam" />
        <FILE checksum="b81790297e3a27bbffdc2d71f74ac11e" checksum_method="MD5" filename="GS00826-DNA_F08_chr22.bam" filetype="bam" />
        <FILE checksum="c7827b34f332b6f19fc0219839758c5e" checksum_method="MD5" filename="GS00826-DNA_F08_chr6.bam" filetype="bam" />
        <FILE checksum="9095d52a04a9664fba6977edd02f0b9b" checksum_method="MD5" filename="GS00826-DNA_F08_chr15.bam" filetype="bam" />
        <FILE checksum="75cce928e7c22cafe1706008ae1bc589" checksum_method="MD5" filename="GS00826-DNA_F08_chr21.bam" filetype="bam" />
        <FILE checksum="674135aad23bd8ee3d022d82a041df3b" checksum_method="MD5" filename="GS00826-DNA_F08_chr12.bam" filetype="bam" />
        <FILE checksum="7e848720ce09617f612494743180c7e7" checksum_method="MD5" filename="GS00826-DNA_F08_notMapped.bam" filetype="bam" />
        <FILE checksum="aad6091ceeb4fe96fd24f38aaffe8349" checksum_method="MD5" filename="GS00826-DNA_F08_chr16.bam" filetype="bam" />
        <FILE checksum="1bde3a2505a9131e98f22f7eae76850f" checksum_method="MD5" filename="GS00826-DNA_F08_chr9.bam" filetype="bam" />
        <FILE checksum="0912771aa4a0e2b080ba96bda1e1e795" checksum_method="MD5" filename="GS00826-DNA_F08_chrX.bam" filetype="bam" />
        <FILE checksum="963ad041d0e40c64f50f6e0a634014fb" checksum_method="MD5" filename="GS00826-DNA_F08_chr18.bam" filetype="bam" />
        <FILE checksum="82f12912aaedf6c86f3466b8ace93561" checksum_method="MD5" filename="GS00826-DNA_F08_chr7.bam" filetype="bam" />
        <FILE checksum="be84d4b22918c8ea072a73f681a7b6cc" checksum_method="MD5" filename="GS00826-DNA_F08_chrM.bam" filetype="bam" />
        <FILE checksum="d2b60cd2645862725ee55f09a6ffe279" checksum_method="MD5" filename="GS00826-DNA_F08_chr10.bam" filetype="bam" />
        <FILE checksum="d0fe2815c3df612d0c0c2b341f355b9c" checksum_method="MD5" filename="GS00826-DNA_F08_chr17.bam" filetype="bam" />
        <FILE checksum="55af9cbff001513b2317ab5fef78b08f" checksum_method="MD5" filename="GS00826-DNA_F08_chr8.bam" filetype="bam" />
        <FILE checksum="a874e9ab18f3a3d21bdd7b5243272cf7" checksum_method="MD5" filename="GS00826-DNA_F08_chr19.bam" filetype="bam" />
        <FILE checksum="4cecc6d31e9a8a3be60579a0737df0bd" checksum_method="MD5" filename="GS00826-DNA_F08_chr5.bam" filetype="bam" />
        <FILE checksum="200e31df08c96edff1112d75408405d8" checksum_method="MD5" filename="GS00826-DNA_F08_chr20.bam" filetype="bam" />
        <FILE checksum="7fea4f74a04946e148c9f5c90d39213a" checksum_method="MD5" filename="GS00826-DNA_F08_chr14.bam" filetype="bam" />
        <FILE checksum="45fd9b5a38c8c9977362601017ab8970" checksum_method="MD5" filename="GS00826-DNA_F08_chr11.bam" filetype="bam" />
        <FILE checksum="a65f5b3c25a29edf2f3c2d4f8faa05c6" checksum_method="MD5" filename="GS00826-DNA_F08_chr2.bam" filetype="bam" />
        <FILE checksum="477811b7e2ff42f5164f65392ebf4c82" checksum_method="MD5" filename="GS00826-DNA_F08_chr3.bam" filetype="bam" />
        <FILE checksum="f2342f8b4c7f8dec003e5343c12a424d" checksum_method="MD5" filename="GS00826-DNA_F08_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_F08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>