<RUN accession="SRR414204" alias="GS38540-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414204</PRIMARY_ID>
      <SECONDARY_ID>SRR414202</SECONDARY_ID>
      <SECONDARY_ID>SRR414203</SECONDARY_ID>
      <SECONDARY_ID>SRR414205</SECONDARY_ID>
      <SECONDARY_ID>SRR414206</SECONDARY_ID>
      <SECONDARY_ID>SRR414207</SECONDARY_ID>
      <SECONDARY_ID>SRR414208</SECONDARY_ID>
      <SECONDARY_ID>SRZ021397</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38540-FS3_L05</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39228-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122365" refcenter="CompleteGenomics" refname="GS00826-DNA_B11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122365</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_B11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a47571eb6cf2fe08fa4618817f6709b4" checksum_method="MD5" filename="GS00826-DNA_B11_chr21.bam" filetype="bam" />
        <FILE checksum="5fe103b98767e5a0a3c8e4641c9bd221" checksum_method="MD5" filename="GS00826-DNA_B11_chr6.bam" filetype="bam" />
        <FILE checksum="849d86b86d48647f7b0a915a560275ac" checksum_method="MD5" filename="GS00826-DNA_B11_chr10.bam" filetype="bam" />
        <FILE checksum="eeb9a26cc5f0e868a534afd7ae3c9509" checksum_method="MD5" filename="GS00826-DNA_B11_chr3.bam" filetype="bam" />
        <FILE checksum="3a03878041a86228b9694840fe2e74d9" checksum_method="MD5" filename="GS00826-DNA_B11_chr17.bam" filetype="bam" />
        <FILE checksum="de4d391e4e8ea2bf6fda3fa9d7ce92cc" checksum_method="MD5" filename="GS00826-DNA_B11_chr16.bam" filetype="bam" />
        <FILE checksum="0aee9b650ed272984f16551ee361ed40" checksum_method="MD5" filename="GS00826-DNA_B11_chr19.bam" filetype="bam" />
        <FILE checksum="31d5f4e5af4bd89d81c58080e831d182" checksum_method="MD5" filename="GS00826-DNA_B11_notMapped.bam" filetype="bam" />
        <FILE checksum="b8fc14dde8c391ed0744506e49e10597" checksum_method="MD5" filename="GS00826-DNA_B11_chr20.bam" filetype="bam" />
        <FILE checksum="2fa17791530ce72fd682cf19882f4121" checksum_method="MD5" filename="GS00826-DNA_B11_chr11.bam" filetype="bam" />
        <FILE checksum="20dc1f95b79bff808db7b05697a1130e" checksum_method="MD5" filename="GS00826-DNA_B11_chr2.bam" filetype="bam" />
        <FILE checksum="5bace35517899ce14db316ca60559ac5" checksum_method="MD5" filename="GS00826-DNA_B11_chr12.bam" filetype="bam" />
        <FILE checksum="e74e5a8c88e0e8dcdf11ab0be62a16a5" checksum_method="MD5" filename="GS00826-DNA_B11_chrM.bam" filetype="bam" />
        <FILE checksum="9ae8a029c8a08129e53c04809e32407d" checksum_method="MD5" filename="GS00826-DNA_B11_chrX.bam" filetype="bam" />
        <FILE checksum="953231c2791fdd688c8dd6c7c662b9ef" checksum_method="MD5" filename="GS00826-DNA_B11_chr22.bam" filetype="bam" />
        <FILE checksum="9d1aeb398af80481efd92f967dc35879" checksum_method="MD5" filename="GS00826-DNA_B11_chr4.bam" filetype="bam" />
        <FILE checksum="312872e838ddbbd2481c7e0f0a070ff6" checksum_method="MD5" filename="GS00826-DNA_B11_chr13.bam" filetype="bam" />
        <FILE checksum="621c9147756b30e82f7688860dcdfa69" checksum_method="MD5" filename="GS00826-DNA_B11_chr14.bam" filetype="bam" />
        <FILE checksum="c3afb5fecf3ce5de7dee6ec9e77adb75" checksum_method="MD5" filename="GS00826-DNA_B11_chrY.bam" filetype="bam" />
        <FILE checksum="f3168067e74cd1127b2f2fbdb536b2ba" checksum_method="MD5" filename="GS00826-DNA_B11_chr8.bam" filetype="bam" />
        <FILE checksum="4b30dc850a6187930c22f3906bae22f6" checksum_method="MD5" filename="GS00826-DNA_B11_chr1.bam" filetype="bam" />
        <FILE checksum="bcf7c01476804a17ad03c37da749dbc8" checksum_method="MD5" filename="GS00826-DNA_B11_chr7.bam" filetype="bam" />
        <FILE checksum="04a9080132d079af39ad91ea0e5c7d4c" checksum_method="MD5" filename="GS00826-DNA_B11_chr5.bam" filetype="bam" />
        <FILE checksum="e53acc879f87b3187db5dd1289890792" checksum_method="MD5" filename="GS00826-DNA_B11_chr18.bam" filetype="bam" />
        <FILE checksum="cf4992c4a7bdf389dc197518a0f77607" checksum_method="MD5" filename="GS00826-DNA_B11_chr15.bam" filetype="bam" />
        <FILE checksum="8e0b055059f706bc2748ccb19e961c25" checksum_method="MD5" filename="GS00826-DNA_B11_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_B11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>