<RUN accession="SRR500848" alias="GS38363-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500848</PRIMARY_ID>
      <SECONDARY_ID>SRR500849</SECONDARY_ID>
      <SECONDARY_ID>SRR500850</SECONDARY_ID>
      <SECONDARY_ID>SRR500851</SECONDARY_ID>
      <SECONDARY_ID>SRR500852</SECONDARY_ID>
      <SECONDARY_ID>SRR500853</SECONDARY_ID>
      <SECONDARY_ID>SRR500854</SECONDARY_ID>
      <SECONDARY_ID>SRZ026003</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38363-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149604" refcenter="CompleteGenomics" refname="GS00824-DNA_C09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149604</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_C09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0187d21766b63f5b9ea8da2993abdf08" checksum_method="MD5" filename="GS00824-DNA_C09_chr13.bam" filetype="bam" />
        <FILE checksum="8bfad1b894bf8786031914fe125e682b" checksum_method="MD5" filename="GS00824-DNA_C09_chr10.bam" filetype="bam" />
        <FILE checksum="e404ce43b0020a9e94320c98b5a8f63d" checksum_method="MD5" filename="GS00824-DNA_C09_chr9.bam" filetype="bam" />
        <FILE checksum="fa1d1420b25b5e727f8fef8c2ac905fb" checksum_method="MD5" filename="GS00824-DNA_C09_chrX.bam" filetype="bam" />
        <FILE checksum="210b9b52284a56d9de6021f7d4e5e0f7" checksum_method="MD5" filename="GS00824-DNA_C09_chr22.bam" filetype="bam" />
        <FILE checksum="912a82ec734cd51c5b42e8566154167d" checksum_method="MD5" filename="GS00824-DNA_C09_chr7.bam" filetype="bam" />
        <FILE checksum="ed07395ad00f28c8692b4f41c6891bbc" checksum_method="MD5" filename="GS00824-DNA_C09_chr5.bam" filetype="bam" />
        <FILE checksum="07af9d3f63c7acc17a9513a9720445a0" checksum_method="MD5" filename="GS00824-DNA_C09_chr8.bam" filetype="bam" />
        <FILE checksum="fb7a64a2ac5cdd99ec62c76fb023e3ad" checksum_method="MD5" filename="GS00824-DNA_C09_chr20.bam" filetype="bam" />
        <FILE checksum="ec35a6a120cc897b2b6b353caea1a161" checksum_method="MD5" filename="GS00824-DNA_C09_chr2.bam" filetype="bam" />
        <FILE checksum="b60888aff4147704924d7a0c57871a82" checksum_method="MD5" filename="GS00824-DNA_C09_chr16.bam" filetype="bam" />
        <FILE checksum="00d7b48dfff0964f3f5531452787ef75" checksum_method="MD5" filename="GS00824-DNA_C09_chr1.bam" filetype="bam" />
        <FILE checksum="404716226cdd9f1c8453d781ba6f3d9d" checksum_method="MD5" filename="GS00824-DNA_C09_chrM.bam" filetype="bam" />
        <FILE checksum="0abc5443f02fb637ee002ea554eeef42" checksum_method="MD5" filename="GS00824-DNA_C09_chr12.bam" filetype="bam" />
        <FILE checksum="02035bd99d7d6f474ab652d242ae3771" checksum_method="MD5" filename="GS00824-DNA_C09_chr17.bam" filetype="bam" />
        <FILE checksum="2f3eeffc7daaa2dd05301214756e85e2" checksum_method="MD5" filename="GS00824-DNA_C09_chr19.bam" filetype="bam" />
        <FILE checksum="88556e41ce3108d74338caacb14dff61" checksum_method="MD5" filename="GS00824-DNA_C09_notMapped.bam" filetype="bam" />
        <FILE checksum="a07e4526fdd66ffc20db4e6ca7116a5a" checksum_method="MD5" filename="GS00824-DNA_C09_chr15.bam" filetype="bam" />
        <FILE checksum="aad9c4145311a980927c93ddee7f7f4e" checksum_method="MD5" filename="GS00824-DNA_C09_chr6.bam" filetype="bam" />
        <FILE checksum="8a7d71e41da502b30125b271887aa3e6" checksum_method="MD5" filename="GS00824-DNA_C09_chr3.bam" filetype="bam" />
        <FILE checksum="d6a4478df0acdd4dcfebab147e9f5884" checksum_method="MD5" filename="GS00824-DNA_C09_chr4.bam" filetype="bam" />
        <FILE checksum="714ab58b35c6ad16be479c8a52cd33e6" checksum_method="MD5" filename="GS00824-DNA_C09_chr11.bam" filetype="bam" />
        <FILE checksum="6d170aeabef344afd8b076fd463c1938" checksum_method="MD5" filename="GS00824-DNA_C09_chr18.bam" filetype="bam" />
        <FILE checksum="fd1651d166bb9b23de80aae906deae70" checksum_method="MD5" filename="GS00824-DNA_C09_chr14.bam" filetype="bam" />
        <FILE checksum="f2a3e417ca71e43084792eefa9df44d8" checksum_method="MD5" filename="GS00824-DNA_C09_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_C09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>