<RUN accession="SRR413828" alias="GS39334-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413828</PRIMARY_ID>
      <SECONDARY_ID>SRR413824</SECONDARY_ID>
      <SECONDARY_ID>SRR413825</SECONDARY_ID>
      <SECONDARY_ID>SRR413826</SECONDARY_ID>
      <SECONDARY_ID>SRR413827</SECONDARY_ID>
      <SECONDARY_ID>SRR413829</SECONDARY_ID>
      <SECONDARY_ID>SRR413830</SECONDARY_ID>
      <SECONDARY_ID>SRZ021362</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39334-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39334-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122208" refcenter="CompleteGenomics" refname="GS00826-DNA_D09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122208</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_D09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4692dc67913349fece507fa0b51154da" checksum_method="MD5" filename="GS00826-DNA_D09_chr17.bam" filetype="bam" />
        <FILE checksum="509e9483ccf4c359779bb7cdf3f1ac36" checksum_method="MD5" filename="GS00826-DNA_D09_chr10.bam" filetype="bam" />
        <FILE checksum="5d7fe831dc3607af151e99207186835e" checksum_method="MD5" filename="GS00826-DNA_D09_chr22.bam" filetype="bam" />
        <FILE checksum="fdd17c4d375bc789efb14405f73b6359" checksum_method="MD5" filename="GS00826-DNA_D09_chr20.bam" filetype="bam" />
        <FILE checksum="46e3f40dac2ad39fe2c784bb8249ed13" checksum_method="MD5" filename="GS00826-DNA_D09_chr8.bam" filetype="bam" />
        <FILE checksum="05f075d24c05c7a951d58133dda12311" checksum_method="MD5" filename="GS00826-DNA_D09_chr9.bam" filetype="bam" />
        <FILE checksum="3c2e86481fe921dd472cc07f767f62f9" checksum_method="MD5" filename="GS00826-DNA_D09_chr7.bam" filetype="bam" />
        <FILE checksum="d0d67a90a696086d82047758d3988716" checksum_method="MD5" filename="GS00826-DNA_D09_chr4.bam" filetype="bam" />
        <FILE checksum="72a7f972856b46ef66732e7bcac62cd8" checksum_method="MD5" filename="GS00826-DNA_D09_chr13.bam" filetype="bam" />
        <FILE checksum="c7468f91085b72c29eaebb35950c5153" checksum_method="MD5" filename="GS00826-DNA_D09_chr16.bam" filetype="bam" />
        <FILE checksum="5503621da1b0195a74db10d767b1f935" checksum_method="MD5" filename="GS00826-DNA_D09_chrM.bam" filetype="bam" />
        <FILE checksum="8bbca7ff01567026342d4eeabc0dd5a3" checksum_method="MD5" filename="GS00826-DNA_D09_chr18.bam" filetype="bam" />
        <FILE checksum="ca1bfd76b7a4555d05877c44bde6fc5b" checksum_method="MD5" filename="GS00826-DNA_D09_chr14.bam" filetype="bam" />
        <FILE checksum="ef8f827c86bc156820386af1f16fa754" checksum_method="MD5" filename="GS00826-DNA_D09_chr2.bam" filetype="bam" />
        <FILE checksum="c8af6ad6f8f04fee7df878c13db38a47" checksum_method="MD5" filename="GS00826-DNA_D09_notMapped.bam" filetype="bam" />
        <FILE checksum="d09994ee0e79e0d97eaf835410567aa1" checksum_method="MD5" filename="GS00826-DNA_D09_chr19.bam" filetype="bam" />
        <FILE checksum="37b5edb82892abcfe3027cadc60f1385" checksum_method="MD5" filename="GS00826-DNA_D09_chr1.bam" filetype="bam" />
        <FILE checksum="be8190f25cedbbd280fa13c9c14ef98e" checksum_method="MD5" filename="GS00826-DNA_D09_chr15.bam" filetype="bam" />
        <FILE checksum="769a013992ad21c477445f022e11e83a" checksum_method="MD5" filename="GS00826-DNA_D09_chr3.bam" filetype="bam" />
        <FILE checksum="fc25e9e81767dec4e88c822b74696cb0" checksum_method="MD5" filename="GS00826-DNA_D09_chr12.bam" filetype="bam" />
        <FILE checksum="f6ac595d77505a2885ca75d1870b590c" checksum_method="MD5" filename="GS00826-DNA_D09_chr11.bam" filetype="bam" />
        <FILE checksum="c1c406d87bfbfce9144ae9b772d8640d" checksum_method="MD5" filename="GS00826-DNA_D09_chr21.bam" filetype="bam" />
        <FILE checksum="22698171dd48e0c903c2674db48e59a5" checksum_method="MD5" filename="GS00826-DNA_D09_chrX.bam" filetype="bam" />
        <FILE checksum="0eb16fcb18ddd9344e324473dd74cee6" checksum_method="MD5" filename="GS00826-DNA_D09_chr6.bam" filetype="bam" />
        <FILE checksum="9735642f2958c9c7fe9af01254e90405" checksum_method="MD5" filename="GS00826-DNA_D09_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_D09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>