<RUN accession="SRR415045" alias="GS39328-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR415045</PRIMARY_ID>
      <SECONDARY_ID>SRR415046</SECONDARY_ID>
      <SECONDARY_ID>SRR415047</SECONDARY_ID>
      <SECONDARY_ID>SRR415048</SECONDARY_ID>
      <SECONDARY_ID>SRR415049</SECONDARY_ID>
      <SECONDARY_ID>SRR415050</SECONDARY_ID>
      <SECONDARY_ID>SRR415051</SECONDARY_ID>
      <SECONDARY_ID>SRR415052</SECONDARY_ID>
      <SECONDARY_ID>SRZ021417</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39328-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122689" refcenter="CompleteGenomics" refname="GS00826-DNA_E10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122689</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_E10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="086cc20edb3f67ee5485a6f2c250dd04" checksum_method="MD5" filename="GS00826-DNA_E10_chr10.bam" filetype="bam" />
        <FILE checksum="299fad90a128fc3e7e166c63a17331f1" checksum_method="MD5" filename="GS00826-DNA_E10_chr22.bam" filetype="bam" />
        <FILE checksum="3ae369c11f6276f9aeb6c9475b3823f9" checksum_method="MD5" filename="GS00826-DNA_E10_chr15.bam" filetype="bam" />
        <FILE checksum="5701ea175f98176f27ff5e7367aaf3ad" checksum_method="MD5" filename="GS00826-DNA_E10_chrM.bam" filetype="bam" />
        <FILE checksum="f80006a8468ec8b814e5506ac736927e" checksum_method="MD5" filename="GS00826-DNA_E10_notMapped.bam" filetype="bam" />
        <FILE checksum="b995106b605f6d7f2df08e4100bde53f" checksum_method="MD5" filename="GS00826-DNA_E10_chr21.bam" filetype="bam" />
        <FILE checksum="47acf4b6200c43f041ccae12e1756185" checksum_method="MD5" filename="GS00826-DNA_E10_chr7.bam" filetype="bam" />
        <FILE checksum="65d7cb4b87f2d5b3312733048f1e36cd" checksum_method="MD5" filename="GS00826-DNA_E10_chr17.bam" filetype="bam" />
        <FILE checksum="a6946a608b613edac97a9288808215c1" checksum_method="MD5" filename="GS00826-DNA_E10_chrX.bam" filetype="bam" />
        <FILE checksum="816e78aa64d9e0da94ac77b141fa5b49" checksum_method="MD5" filename="GS00826-DNA_E10_chr18.bam" filetype="bam" />
        <FILE checksum="7185af78579158437731e5d179a1fe51" checksum_method="MD5" filename="GS00826-DNA_E10_chr20.bam" filetype="bam" />
        <FILE checksum="03563aa83efd280171f7e01b5571f1e1" checksum_method="MD5" filename="GS00826-DNA_E10_chr6.bam" filetype="bam" />
        <FILE checksum="6bb818edfd4cbed99769cda2589bae4a" checksum_method="MD5" filename="GS00826-DNA_E10_chr16.bam" filetype="bam" />
        <FILE checksum="b695f032fce08f0c8676df4b1d4f3e92" checksum_method="MD5" filename="GS00826-DNA_E10_chr8.bam" filetype="bam" />
        <FILE checksum="a382badc6ea7b950643faaa8fac30b9c" checksum_method="MD5" filename="GS00826-DNA_E10_chr11.bam" filetype="bam" />
        <FILE checksum="53a52c5e58d89c1cb4324f8cea682d30" checksum_method="MD5" filename="GS00826-DNA_E10_chr12.bam" filetype="bam" />
        <FILE checksum="d2cc6dfdc2b5586e3d88fbec0454b595" checksum_method="MD5" filename="GS00826-DNA_E10_chr19.bam" filetype="bam" />
        <FILE checksum="213294e319da7f6a78d3bfea1892d731" checksum_method="MD5" filename="GS00826-DNA_E10_chr3.bam" filetype="bam" />
        <FILE checksum="e30bb277b8fed4a2f8840a49483dcc1b" checksum_method="MD5" filename="GS00826-DNA_E10_chr5.bam" filetype="bam" />
        <FILE checksum="55b1876f30da8f03ff458ff8aa7de758" checksum_method="MD5" filename="GS00826-DNA_E10_chr4.bam" filetype="bam" />
        <FILE checksum="be0f92511240c85e607612ef59596680" checksum_method="MD5" filename="GS00826-DNA_E10_chr9.bam" filetype="bam" />
        <FILE checksum="799a31babe88302b4eaeb4bdd9909598" checksum_method="MD5" filename="GS00826-DNA_E10_chr14.bam" filetype="bam" />
        <FILE checksum="aecf43e5ca16bee0aab6009821d0edc8" checksum_method="MD5" filename="GS00826-DNA_E10_chr13.bam" filetype="bam" />
        <FILE checksum="2f0fd836ad6bc6d4e2e6e29c7497f1be" checksum_method="MD5" filename="GS00826-DNA_E10_chr2.bam" filetype="bam" />
        <FILE checksum="cb774e7b554b9745e935c28619139b2c" checksum_method="MD5" filename="GS00826-DNA_E10_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_E10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>