<RUN accession="SRR446785" alias="GS39247-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446785</PRIMARY_ID>
      <SECONDARY_ID>SRR446782</SECONDARY_ID>
      <SECONDARY_ID>SRR446783</SECONDARY_ID>
      <SECONDARY_ID>SRR446784</SECONDARY_ID>
      <SECONDARY_ID>SRR446786</SECONDARY_ID>
      <SECONDARY_ID>SRR446787</SECONDARY_ID>
      <SECONDARY_ID>SRR446788</SECONDARY_ID>
      <SECONDARY_ID>SRZ023183</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37418-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39247-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130523" refcenter="CompleteGenomics" refname="GS00826-DNA_C08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130523</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_C08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dd56d5f44658fb8a63bf86b190a17a7b" checksum_method="MD5" filename="GS00826-DNA_C08_chr7.bam" filetype="bam" />
        <FILE checksum="9853908746a1a1f9365a52d21fff57b5" checksum_method="MD5" filename="GS00826-DNA_C08_chr9.bam" filetype="bam" />
        <FILE checksum="93463e1264a05e294efafd8592a08ec0" checksum_method="MD5" filename="GS00826-DNA_C08_chr4.bam" filetype="bam" />
        <FILE checksum="f580f6380ad806f89287097f6720c547" checksum_method="MD5" filename="GS00826-DNA_C08_chr13.bam" filetype="bam" />
        <FILE checksum="28c210f90e6c871969ec0f6e76e9e999" checksum_method="MD5" filename="GS00826-DNA_C08_chr10.bam" filetype="bam" />
        <FILE checksum="fa6a1e7c3c2674b62bde3aad1f78c133" checksum_method="MD5" filename="GS00826-DNA_C08_chr2.bam" filetype="bam" />
        <FILE checksum="cfcd0df92cddcef53c0112969981c1ce" checksum_method="MD5" filename="GS00826-DNA_C08_chr5.bam" filetype="bam" />
        <FILE checksum="0bbcd51c4ad10234c6a805de41e48133" checksum_method="MD5" filename="GS00826-DNA_C08_chr12.bam" filetype="bam" />
        <FILE checksum="26e87064e70895292a62a706afc9e26a" checksum_method="MD5" filename="GS00826-DNA_C08_chr22.bam" filetype="bam" />
        <FILE checksum="e54270016f0eba3e92e459512037cff4" checksum_method="MD5" filename="GS00826-DNA_C08_notMapped.bam" filetype="bam" />
        <FILE checksum="5829691e32536f592f17d51d6448859e" checksum_method="MD5" filename="GS00826-DNA_C08_chr11.bam" filetype="bam" />
        <FILE checksum="4519d5a6f469779ae9508beda7d8921f" checksum_method="MD5" filename="GS00826-DNA_C08_chrM.bam" filetype="bam" />
        <FILE checksum="7b1693d6dafc744b73b6a15787e8a3f4" checksum_method="MD5" filename="GS00826-DNA_C08_chr6.bam" filetype="bam" />
        <FILE checksum="ac1720482effb4855833db0a07ba21c2" checksum_method="MD5" filename="GS00826-DNA_C08_chrX.bam" filetype="bam" />
        <FILE checksum="d91149bc60cf6d4150d4c7f5ed177dd2" checksum_method="MD5" filename="GS00826-DNA_C08_chr3.bam" filetype="bam" />
        <FILE checksum="51946b03b5b69c0fa98afdf646d1792c" checksum_method="MD5" filename="GS00826-DNA_C08_chr19.bam" filetype="bam" />
        <FILE checksum="4c200a99bf7d32b0593baa35c1573ca4" checksum_method="MD5" filename="GS00826-DNA_C08_chr15.bam" filetype="bam" />
        <FILE checksum="d1f948b2b10efc78fb07f530486dc19f" checksum_method="MD5" filename="GS00826-DNA_C08_chr1.bam" filetype="bam" />
        <FILE checksum="d8f0f19a8c009e8a5edd2b64eded483e" checksum_method="MD5" filename="GS00826-DNA_C08_chr17.bam" filetype="bam" />
        <FILE checksum="7581d631fe8339b089e877ec01e410a2" checksum_method="MD5" filename="GS00826-DNA_C08_chr8.bam" filetype="bam" />
        <FILE checksum="56627e2ec0ef7c1ee0601c4f5e4674f8" checksum_method="MD5" filename="GS00826-DNA_C08_chr21.bam" filetype="bam" />
        <FILE checksum="6f7190fb270c04fe93194fb3b0f10075" checksum_method="MD5" filename="GS00826-DNA_C08_chr20.bam" filetype="bam" />
        <FILE checksum="e54b2978d96a06082f3e9627c14759eb" checksum_method="MD5" filename="GS00826-DNA_C08_chr18.bam" filetype="bam" />
        <FILE checksum="40ea98955fdb769ca8d27ad8d322a0db" checksum_method="MD5" filename="GS00826-DNA_C08_chr14.bam" filetype="bam" />
        <FILE checksum="80c1243441fabab5aaf45a43c9c07296" checksum_method="MD5" filename="GS00826-DNA_C08_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_C08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>