<RUN accession="SRR414149" alias="GS39335-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414149</PRIMARY_ID>
      <SECONDARY_ID>SRR414146</SECONDARY_ID>
      <SECONDARY_ID>SRR414147</SECONDARY_ID>
      <SECONDARY_ID>SRR414148</SECONDARY_ID>
      <SECONDARY_ID>SRR414150</SECONDARY_ID>
      <SECONDARY_ID>SRR414151</SECONDARY_ID>
      <SECONDARY_ID>SRR414152</SECONDARY_ID>
      <SECONDARY_ID>SRZ021392</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39335-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39335-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122360" refcenter="CompleteGenomics" refname="GS00826-DNA_B09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122360</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_B09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="49584ca4a8d61771e536424e48b7bee6" checksum_method="MD5" filename="GS00826-DNA_B09.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_B09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>