<RUN accession="SRR449143" alias="GS39413-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR449143</PRIMARY_ID>
      <SECONDARY_ID>SRR449142</SECONDARY_ID>
      <SECONDARY_ID>SRR449144</SECONDARY_ID>
      <SECONDARY_ID>SRR449145</SECONDARY_ID>
      <SECONDARY_ID>SRR449146</SECONDARY_ID>
      <SECONDARY_ID>SRR449147</SECONDARY_ID>
      <SECONDARY_ID>SRZ023251</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39413-FS3_L03</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39413-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131868" refcenter="CompleteGenomics" refname="GS00826-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131868</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f1f1034b3a1a66c3b6858c6280112704" checksum_method="MD5" filename="GS00826-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="45df8b5488f0aad6a87f719d732c767d" checksum_method="MD5" filename="GS00826-DNA_F03_chr8.bam" filetype="bam" />
        <FILE checksum="4f09079c7df63d4656fa30b9bfe36812" checksum_method="MD5" filename="GS00826-DNA_F03_chr19.bam" filetype="bam" />
        <FILE checksum="984c447d76410758c9a67b350389f85a" checksum_method="MD5" filename="GS00826-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="64a44ec4b6186852303d24104d60ab3f" checksum_method="MD5" filename="GS00826-DNA_F03_chr6.bam" filetype="bam" />
        <FILE checksum="b179841053d83300fa4ee275ba6c3f68" checksum_method="MD5" filename="GS00826-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="c47421423fed5e1387a1110f3061cbee" checksum_method="MD5" filename="GS00826-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="3defe1788a688d3b0674faa43f4415fd" checksum_method="MD5" filename="GS00826-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="0257452654b3a9e50cce43da91788216" checksum_method="MD5" filename="GS00826-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="8039afaf419577502eb035e934f15d58" checksum_method="MD5" filename="GS00826-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="45e983794188d042117a30629ddab898" checksum_method="MD5" filename="GS00826-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="70e47bc65e7a067bb67f9cb12c63c2c2" checksum_method="MD5" filename="GS00826-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="58443b4d9ebfbc4cf85bfe45963c9126" checksum_method="MD5" filename="GS00826-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="01ef5e7403c293f6a1559c95e2850b44" checksum_method="MD5" filename="GS00826-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="b3e8daf71d08550baeb520e5aa91e396" checksum_method="MD5" filename="GS00826-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="633a029ab6d88dc181a990076645fbe7" checksum_method="MD5" filename="GS00826-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="fef35ef5f3516baba9061a4d0e7639e4" checksum_method="MD5" filename="GS00826-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="533235d8c177e1fcaf5e043c6848a2e0" checksum_method="MD5" filename="GS00826-DNA_F03_chr3.bam" filetype="bam" />
        <FILE checksum="759051c6231586e5306f40f00b337bf5" checksum_method="MD5" filename="GS00826-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="3e1246ea0a1fdcc1befd5ed93d54869d" checksum_method="MD5" filename="GS00826-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="27e2f2e6fe6ce0c571c68d2e856f460a" checksum_method="MD5" filename="GS00826-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="ef6f27ba3e85ae9ad04493167ea689e3" checksum_method="MD5" filename="GS00826-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="bf011bb0d508cc3bdd5286225d161123" checksum_method="MD5" filename="GS00826-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="02fae0d6ae31bfb48e3ad7c4fb4fe8e1" checksum_method="MD5" filename="GS00826-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="1c971563e1997f2ce203e2d34d46b912" checksum_method="MD5" filename="GS00826-DNA_F03_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>