<RUN accession="SRR446622" alias="GS39254-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446622</PRIMARY_ID>
      <SECONDARY_ID>SRR446623</SECONDARY_ID>
      <SECONDARY_ID>SRR446624</SECONDARY_ID>
      <SECONDARY_ID>SRR446625</SECONDARY_ID>
      <SECONDARY_ID>SRR446626</SECONDARY_ID>
      <SECONDARY_ID>SRR446627</SECONDARY_ID>
      <SECONDARY_ID>SRR446628</SECONDARY_ID>
      <SECONDARY_ID>SRZ023163</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39254-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130449" refcenter="CompleteGenomics" refname="GS00826-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130449</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e411236f042a0334129344a16cc233fc" checksum_method="MD5" filename="GS00826-DNA_E04_chr5.bam" filetype="bam" />
        <FILE checksum="d308a1913b3aeb96276f3c794db5b208" checksum_method="MD5" filename="GS00826-DNA_E04_chr6.bam" filetype="bam" />
        <FILE checksum="4f9b447efc599302fe754ce53a85a2b8" checksum_method="MD5" filename="GS00826-DNA_E04_chr8.bam" filetype="bam" />
        <FILE checksum="9d6a7d3f51efe30a6b5d38ca88339ed2" checksum_method="MD5" filename="GS00826-DNA_E04_chrY.bam" filetype="bam" />
        <FILE checksum="6cf6d2c57f01c37853b9becbbe817327" checksum_method="MD5" filename="GS00826-DNA_E04_chr19.bam" filetype="bam" />
        <FILE checksum="0548c48235086ef708a05600b0f92e08" checksum_method="MD5" filename="GS00826-DNA_E04_chr14.bam" filetype="bam" />
        <FILE checksum="4af17069810950d995232712791fc81f" checksum_method="MD5" filename="GS00826-DNA_E04_chr7.bam" filetype="bam" />
        <FILE checksum="958e74e1456a9a1c798af8a2885566b4" checksum_method="MD5" filename="GS00826-DNA_E04_chr11.bam" filetype="bam" />
        <FILE checksum="a67ddc09251dd5897340452b26de9c0b" checksum_method="MD5" filename="GS00826-DNA_E04_chr9.bam" filetype="bam" />
        <FILE checksum="281e6f60725274819f30d4003aea0900" checksum_method="MD5" filename="GS00826-DNA_E04_chr16.bam" filetype="bam" />
        <FILE checksum="1e6444d2c33aa94f35a8223360e7dff0" checksum_method="MD5" filename="GS00826-DNA_E04_chr17.bam" filetype="bam" />
        <FILE checksum="7f30ca35f0429df50178376be2d15535" checksum_method="MD5" filename="GS00826-DNA_E04_chr18.bam" filetype="bam" />
        <FILE checksum="fc05a48da56087fa777b11e1880bc9e8" checksum_method="MD5" filename="GS00826-DNA_E04_chrM.bam" filetype="bam" />
        <FILE checksum="fc3e80ce6288d44018d03209020fdae8" checksum_method="MD5" filename="GS00826-DNA_E04_chr4.bam" filetype="bam" />
        <FILE checksum="b33b3053f24c0be30cdc6bb10c33bbd2" checksum_method="MD5" filename="GS00826-DNA_E04_chr1.bam" filetype="bam" />
        <FILE checksum="4021ecf465f9ae651399d9af07e64e29" checksum_method="MD5" filename="GS00826-DNA_E04_chr10.bam" filetype="bam" />
        <FILE checksum="049356d16efcf514a9b21e33aebcbabf" checksum_method="MD5" filename="GS00826-DNA_E04_chr20.bam" filetype="bam" />
        <FILE checksum="ef1a8c6cb92d7c6b12ebdd1f00ff1411" checksum_method="MD5" filename="GS00826-DNA_E04_chr13.bam" filetype="bam" />
        <FILE checksum="49a603d9529417e5660c4e1da17836e8" checksum_method="MD5" filename="GS00826-DNA_E04_chr3.bam" filetype="bam" />
        <FILE checksum="d5197f440b3e5de45e6b9a0a00801216" checksum_method="MD5" filename="GS00826-DNA_E04_chrX.bam" filetype="bam" />
        <FILE checksum="63274d05186eb50e3845dc44d2ad7f52" checksum_method="MD5" filename="GS00826-DNA_E04_chr21.bam" filetype="bam" />
        <FILE checksum="3126fb4a0aa0423c89e408a3104bbd51" checksum_method="MD5" filename="GS00826-DNA_E04_chr12.bam" filetype="bam" />
        <FILE checksum="a7b153343da64f591af9ce26f32ce64c" checksum_method="MD5" filename="GS00826-DNA_E04_notMapped.bam" filetype="bam" />
        <FILE checksum="c0ada230b260c1e052beab6440da239e" checksum_method="MD5" filename="GS00826-DNA_E04_chr15.bam" filetype="bam" />
        <FILE checksum="955db6242c6c21694310f926d5671661" checksum_method="MD5" filename="GS00826-DNA_E04_chr2.bam" filetype="bam" />
        <FILE checksum="66607937c0bf6de285441b44825320e7" checksum_method="MD5" filename="GS00826-DNA_E04_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>