<RUN accession="SRR414160" alias="GS39336-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414160</PRIMARY_ID>
      <SECONDARY_ID>SRR414154</SECONDARY_ID>
      <SECONDARY_ID>SRR414155</SECONDARY_ID>
      <SECONDARY_ID>SRR414156</SECONDARY_ID>
      <SECONDARY_ID>SRR414157</SECONDARY_ID>
      <SECONDARY_ID>SRR414158</SECONDARY_ID>
      <SECONDARY_ID>SRR414159</SECONDARY_ID>
      <SECONDARY_ID>SRZ021391</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39336-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39336-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122359" refcenter="CompleteGenomics" refname="GS00826-DNA_H08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122359</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_H08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b057c3a9165260ee15ae397280fa818e" checksum_method="MD5" filename="GS00826-DNA_H08_chr12.bam" filetype="bam" />
        <FILE checksum="e30ee2f4316efb024da9b5bd57461103" checksum_method="MD5" filename="GS00826-DNA_H08_chr17.bam" filetype="bam" />
        <FILE checksum="0b05e73f9a50955c2c7d00760dffdd64" checksum_method="MD5" filename="GS00826-DNA_H08_chr19.bam" filetype="bam" />
        <FILE checksum="1c59d536dc86d17b9f6d9343322462b9" checksum_method="MD5" filename="GS00826-DNA_H08_notMapped.bam" filetype="bam" />
        <FILE checksum="d14a3357a89c4151bb08510071d0c50c" checksum_method="MD5" filename="GS00826-DNA_H08_chr7.bam" filetype="bam" />
        <FILE checksum="6980010ba0bff8854a4766586af4f69b" checksum_method="MD5" filename="GS00826-DNA_H08_chr15.bam" filetype="bam" />
        <FILE checksum="ccc3e8c1f5a4ef3a1a1ba01998392666" checksum_method="MD5" filename="GS00826-DNA_H08_chr8.bam" filetype="bam" />
        <FILE checksum="857e1d7a723ec110342b88ffd9d2e3fa" checksum_method="MD5" filename="GS00826-DNA_H08_chr3.bam" filetype="bam" />
        <FILE checksum="d8e72f69ab8679f43f4854577a24b0cc" checksum_method="MD5" filename="GS00826-DNA_H08_chr6.bam" filetype="bam" />
        <FILE checksum="3db9ffc0e433e93c37a52e504f344604" checksum_method="MD5" filename="GS00826-DNA_H08_chr18.bam" filetype="bam" />
        <FILE checksum="f582c614ac7e889801b0570ae48f08ff" checksum_method="MD5" filename="GS00826-DNA_H08_chr14.bam" filetype="bam" />
        <FILE checksum="cc2399f2fb0c7dd8eb2569160c1e70d5" checksum_method="MD5" filename="GS00826-DNA_H08_chr21.bam" filetype="bam" />
        <FILE checksum="13c71e789c7843fc5466d9ca340c9c4d" checksum_method="MD5" filename="GS00826-DNA_H08_chr13.bam" filetype="bam" />
        <FILE checksum="eac0825c8ec7233a35d0ef00b3b98fbe" checksum_method="MD5" filename="GS00826-DNA_H08_chr10.bam" filetype="bam" />
        <FILE checksum="d68da21b1544d9766ff6d63d8ecfa35c" checksum_method="MD5" filename="GS00826-DNA_H08_chr9.bam" filetype="bam" />
        <FILE checksum="254175f0a6f79e233beb912f56ed387e" checksum_method="MD5" filename="GS00826-DNA_H08_chrX.bam" filetype="bam" />
        <FILE checksum="d4a937345e01074743db5abeb5ddc4ac" checksum_method="MD5" filename="GS00826-DNA_H08_chr1.bam" filetype="bam" />
        <FILE checksum="76b06d7db0a4080910b07544fbff5d35" checksum_method="MD5" filename="GS00826-DNA_H08_chr22.bam" filetype="bam" />
        <FILE checksum="6b0ce42aeaf45adc56891dac3439855a" checksum_method="MD5" filename="GS00826-DNA_H08_chr5.bam" filetype="bam" />
        <FILE checksum="872f1cd75f61859863c8a7a785ac05a0" checksum_method="MD5" filename="GS00826-DNA_H08_chr20.bam" filetype="bam" />
        <FILE checksum="32438eef5ac7b3b70e82edb58f137ea0" checksum_method="MD5" filename="GS00826-DNA_H08_chr2.bam" filetype="bam" />
        <FILE checksum="0dd149960a1ff33b163d10cb70454087" checksum_method="MD5" filename="GS00826-DNA_H08_chr4.bam" filetype="bam" />
        <FILE checksum="9c27f14d2fb5a4dab969f4639ff1f119" checksum_method="MD5" filename="GS00826-DNA_H08_chr16.bam" filetype="bam" />
        <FILE checksum="8adf650593ccdf48feb57fe087dc39f6" checksum_method="MD5" filename="GS00826-DNA_H08_chr11.bam" filetype="bam" />
        <FILE checksum="212ca5479d6e66f54bce169a7f31312c" checksum_method="MD5" filename="GS00826-DNA_H08_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_H08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>