<RUN accession="SRR496408" alias="GS40819-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496408</PRIMARY_ID>
      <SECONDARY_ID>SRR496404</SECONDARY_ID>
      <SECONDARY_ID>SRR496405</SECONDARY_ID>
      <SECONDARY_ID>SRR496406</SECONDARY_ID>
      <SECONDARY_ID>SRR496407</SECONDARY_ID>
      <SECONDARY_ID>SRR496409</SECONDARY_ID>
      <SECONDARY_ID>SRR496410</SECONDARY_ID>
      <SECONDARY_ID>SRZ025814</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40818-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40819-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147684" refcenter="CompleteGenomics" refname="GS00828-DNA_A05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147684</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_A05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8c6b017d20a1f8ebe17ee82e95b56647" checksum_method="MD5" filename="GS00828-DNA_A05_chr10.bam" filetype="bam" />
        <FILE checksum="a2c91fe6d2f5023a40d6440fceb84ef3" checksum_method="MD5" filename="GS00828-DNA_A05_chr22.bam" filetype="bam" />
        <FILE checksum="163bad1196f9f68ed79f0aedaba3b209" checksum_method="MD5" filename="GS00828-DNA_A05_chr15.bam" filetype="bam" />
        <FILE checksum="1f2f5e7c4b9c9f653b469cd7ca04be85" checksum_method="MD5" filename="GS00828-DNA_A05_chrM.bam" filetype="bam" />
        <FILE checksum="bcf3cc594386976e6c1af474eb1a60de" checksum_method="MD5" filename="GS00828-DNA_A05_notMapped.bam" filetype="bam" />
        <FILE checksum="b4211f20f25aacca8c22e8c5d5105fa6" checksum_method="MD5" filename="GS00828-DNA_A05_chr21.bam" filetype="bam" />
        <FILE checksum="085d1e669429902035481011aaa920f4" checksum_method="MD5" filename="GS00828-DNA_A05_chr7.bam" filetype="bam" />
        <FILE checksum="61c446273cdf43111aeb006ec91c2f0b" checksum_method="MD5" filename="GS00828-DNA_A05_chr17.bam" filetype="bam" />
        <FILE checksum="886cb7407b2764305af530940ffab34b" checksum_method="MD5" filename="GS00828-DNA_A05_chrX.bam" filetype="bam" />
        <FILE checksum="b79fba262477e97e31ee3c75286621de" checksum_method="MD5" filename="GS00828-DNA_A05_chr18.bam" filetype="bam" />
        <FILE checksum="896afdbe3ee09281bba288058ba836db" checksum_method="MD5" filename="GS00828-DNA_A05_chr20.bam" filetype="bam" />
        <FILE checksum="cc3b8462e5bf4e7851ff701c1fce07ff" checksum_method="MD5" filename="GS00828-DNA_A05_chr6.bam" filetype="bam" />
        <FILE checksum="7004e19d22cc949393040f235fa9de1a" checksum_method="MD5" filename="GS00828-DNA_A05_chr16.bam" filetype="bam" />
        <FILE checksum="1db921d3067210586d2837ad338c0266" checksum_method="MD5" filename="GS00828-DNA_A05_chr8.bam" filetype="bam" />
        <FILE checksum="bb46dbfc8f95baf7433485222ce6ec30" checksum_method="MD5" filename="GS00828-DNA_A05_chr11.bam" filetype="bam" />
        <FILE checksum="2a238fb865f1a4fa5ce530ce512bb179" checksum_method="MD5" filename="GS00828-DNA_A05_chr12.bam" filetype="bam" />
        <FILE checksum="40db734cd0c19246212415abcb59f1b4" checksum_method="MD5" filename="GS00828-DNA_A05_chr19.bam" filetype="bam" />
        <FILE checksum="f148b287d35cf602fb4dac66dad34d12" checksum_method="MD5" filename="GS00828-DNA_A05_chr3.bam" filetype="bam" />
        <FILE checksum="055708b4d877379ca3e93c3dfc0b8f3b" checksum_method="MD5" filename="GS00828-DNA_A05_chr5.bam" filetype="bam" />
        <FILE checksum="8d3113f73281d162bda7c52dec24f55c" checksum_method="MD5" filename="GS00828-DNA_A05_chr4.bam" filetype="bam" />
        <FILE checksum="1eb24975b9e00a252034cec7b3f49ef6" checksum_method="MD5" filename="GS00828-DNA_A05_chr9.bam" filetype="bam" />
        <FILE checksum="4ef38c7732f0548e85601fc5545eadd4" checksum_method="MD5" filename="GS00828-DNA_A05_chr14.bam" filetype="bam" />
        <FILE checksum="c11fc28242abf289cc3852dc4efaea9d" checksum_method="MD5" filename="GS00828-DNA_A05_chr13.bam" filetype="bam" />
        <FILE checksum="055eeec99fae2194c7fd1feb3e7771f4" checksum_method="MD5" filename="GS00828-DNA_A05_chr2.bam" filetype="bam" />
        <FILE checksum="2267244814e23d95a781c93146254d74" checksum_method="MD5" filename="GS00828-DNA_A05_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_A05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>