<RUN accession="SRR498418" alias="GS41076-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498418</PRIMARY_ID>
      <SECONDARY_ID>SRR498414</SECONDARY_ID>
      <SECONDARY_ID>SRR498415</SECONDARY_ID>
      <SECONDARY_ID>SRR498416</SECONDARY_ID>
      <SECONDARY_ID>SRR498417</SECONDARY_ID>
      <SECONDARY_ID>SRR498419</SECONDARY_ID>
      <SECONDARY_ID>SRR498420</SECONDARY_ID>
      <SECONDARY_ID>SRZ025886</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41075-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41076-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148678" refcenter="CompleteGenomics" refname="GS00828-DNA_F05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148678</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_F05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8bc9e18b730973c4283921b9d1a3f332" checksum_method="MD5" filename="GS00828-DNA_F05_chr9.bam" filetype="bam" />
        <FILE checksum="6198bec5634d126ed79b14189f3e628c" checksum_method="MD5" filename="GS00828-DNA_F05_chr7.bam" filetype="bam" />
        <FILE checksum="8aac532b7204705cfe8750b9bfe17743" checksum_method="MD5" filename="GS00828-DNA_F05_chr1.bam" filetype="bam" />
        <FILE checksum="b4c2e3b8ded402cd7dde473dc65c840c" checksum_method="MD5" filename="GS00828-DNA_F05_chr4.bam" filetype="bam" />
        <FILE checksum="1583d3e4fffcfc8cbc46a2f2308277d8" checksum_method="MD5" filename="GS00828-DNA_F05_chr16.bam" filetype="bam" />
        <FILE checksum="2acc6d931acc93ff01915b5ff8db5ec1" checksum_method="MD5" filename="GS00828-DNA_F05_chr11.bam" filetype="bam" />
        <FILE checksum="1850275576bf836f850e6c3701a65979" checksum_method="MD5" filename="GS00828-DNA_F05_chr18.bam" filetype="bam" />
        <FILE checksum="f20e5b3add24dfe2605656088fa82e4f" checksum_method="MD5" filename="GS00828-DNA_F05_chrX.bam" filetype="bam" />
        <FILE checksum="dc3d75c5dbc016db83ebdb02152f2b9f" checksum_method="MD5" filename="GS00828-DNA_F05_chr5.bam" filetype="bam" />
        <FILE checksum="7768f3ded8ef2a3df608cb0211e822e8" checksum_method="MD5" filename="GS00828-DNA_F05_chrM.bam" filetype="bam" />
        <FILE checksum="aa4aa8b3add339fd688b9cea5be49a17" checksum_method="MD5" filename="GS00828-DNA_F05_chr10.bam" filetype="bam" />
        <FILE checksum="a0279c79de620af82ef8b03e936deec1" checksum_method="MD5" filename="GS00828-DNA_F05_chr22.bam" filetype="bam" />
        <FILE checksum="adac61a730d0e5d675b19b350cae268e" checksum_method="MD5" filename="GS00828-DNA_F05_notMapped.bam" filetype="bam" />
        <FILE checksum="0850279849733d452e3f2c0697b0fbe6" checksum_method="MD5" filename="GS00828-DNA_F05_chr20.bam" filetype="bam" />
        <FILE checksum="470628c8fdd82f78b38ba1f4eb66f96b" checksum_method="MD5" filename="GS00828-DNA_F05_chr8.bam" filetype="bam" />
        <FILE checksum="38193c08ebf982df64852713b297e277" checksum_method="MD5" filename="GS00828-DNA_F05_chr15.bam" filetype="bam" />
        <FILE checksum="ac66a8bbbf39558fa1a767d56157be38" checksum_method="MD5" filename="GS00828-DNA_F05_chr3.bam" filetype="bam" />
        <FILE checksum="1ef0800334fd50b6f08159cb464f00e0" checksum_method="MD5" filename="GS00828-DNA_F05_chr12.bam" filetype="bam" />
        <FILE checksum="2b8a6655066da8466c23c1f4f186b3ba" checksum_method="MD5" filename="GS00828-DNA_F05_chr13.bam" filetype="bam" />
        <FILE checksum="d726ce7fa55dfb51ed9007dad2c8d12b" checksum_method="MD5" filename="GS00828-DNA_F05_chr21.bam" filetype="bam" />
        <FILE checksum="03e5d28154b29f17120ff0ca9a9734a9" checksum_method="MD5" filename="GS00828-DNA_F05_chr6.bam" filetype="bam" />
        <FILE checksum="c0986eedea82cd123aa3d852187d08cd" checksum_method="MD5" filename="GS00828-DNA_F05_chr14.bam" filetype="bam" />
        <FILE checksum="9f9b7c4069c46db851d61fcd3e468efc" checksum_method="MD5" filename="GS00828-DNA_F05_chr2.bam" filetype="bam" />
        <FILE checksum="a8a5d7c229487cfda2faf227c3329015" checksum_method="MD5" filename="GS00828-DNA_F05_chr17.bam" filetype="bam" />
        <FILE checksum="5cd0e2939b0ceeaf02b0427de9bfb687" checksum_method="MD5" filename="GS00828-DNA_F05_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_F05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>