<RUN accession="SRR491421" alias="GS41633-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR491421</PRIMARY_ID>
      <SECONDARY_ID>SRR491422</SECONDARY_ID>
      <SECONDARY_ID>SRR491423</SECONDARY_ID>
      <SECONDARY_ID>SRR491424</SECONDARY_ID>
      <SECONDARY_ID>SRR491425</SECONDARY_ID>
      <SECONDARY_ID>SRR491426</SECONDARY_ID>
      <SECONDARY_ID>SRR491427</SECONDARY_ID>
      <SECONDARY_ID>SRZ025656</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41633-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41633-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX144752" refcenter="CompleteGenomics" refname="GS00823-DNA_F09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX144752</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_F09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bf424439a021be29936a6e7656949f6c" checksum_method="MD5" filename="GS00823-DNA_F09_chrM.bam" filetype="bam" />
        <FILE checksum="0be478eead06093bb44da6abd532d488" checksum_method="MD5" filename="GS00823-DNA_F09_chr3.bam" filetype="bam" />
        <FILE checksum="e98cafe384d851304f40a34583bb7add" checksum_method="MD5" filename="GS00823-DNA_F09_chr16.bam" filetype="bam" />
        <FILE checksum="5a2fa203938ab737daa912f5877ed76e" checksum_method="MD5" filename="GS00823-DNA_F09_chr11.bam" filetype="bam" />
        <FILE checksum="421de3cb3ecb971bc55d27b73394b29d" checksum_method="MD5" filename="GS00823-DNA_F09_chr13.bam" filetype="bam" />
        <FILE checksum="833ff845e0855b054325a34a230801b0" checksum_method="MD5" filename="GS00823-DNA_F09_notMapped.bam" filetype="bam" />
        <FILE checksum="bddd5ee7e9b9ce2667013c5310c30748" checksum_method="MD5" filename="GS00823-DNA_F09_chr21.bam" filetype="bam" />
        <FILE checksum="5720e34d0986c2ebb3d3413a244b553b" checksum_method="MD5" filename="GS00823-DNA_F09_chr2.bam" filetype="bam" />
        <FILE checksum="2a61ed3ea19d2b6bab72d78f100d7990" checksum_method="MD5" filename="GS00823-DNA_F09_chr15.bam" filetype="bam" />
        <FILE checksum="3d54db393194c6c27c58397b713465ec" checksum_method="MD5" filename="GS00823-DNA_F09_chr20.bam" filetype="bam" />
        <FILE checksum="0b86fc20e95ac61f71007d624ad04abc" checksum_method="MD5" filename="GS00823-DNA_F09_chr6.bam" filetype="bam" />
        <FILE checksum="78461362f351fcd9f46049d30c2dee43" checksum_method="MD5" filename="GS00823-DNA_F09_chr19.bam" filetype="bam" />
        <FILE checksum="856f5dfd54a12d8fb6f502ec7a26a4b3" checksum_method="MD5" filename="GS00823-DNA_F09_chr18.bam" filetype="bam" />
        <FILE checksum="36b555a0ca2be130403bbe71f6439e79" checksum_method="MD5" filename="GS00823-DNA_F09_chr17.bam" filetype="bam" />
        <FILE checksum="3ea813ddbf3fc68c12d966a050e52a3e" checksum_method="MD5" filename="GS00823-DNA_F09_chr9.bam" filetype="bam" />
        <FILE checksum="2a87005f50782004c185e5f1ede444b2" checksum_method="MD5" filename="GS00823-DNA_F09_chr10.bam" filetype="bam" />
        <FILE checksum="2b261555f93a47bb723cc8bb96a7055e" checksum_method="MD5" filename="GS00823-DNA_F09_chr5.bam" filetype="bam" />
        <FILE checksum="6eccf9a2fc5e91e80f3cc8bbab9f33b0" checksum_method="MD5" filename="GS00823-DNA_F09_chr22.bam" filetype="bam" />
        <FILE checksum="119d0fee96795764ea8c1a07ef94b185" checksum_method="MD5" filename="GS00823-DNA_F09_chr14.bam" filetype="bam" />
        <FILE checksum="0e5f5e0eb281b25540ac7e174a153040" checksum_method="MD5" filename="GS00823-DNA_F09_chr7.bam" filetype="bam" />
        <FILE checksum="12c5e5e8c200ba492e72ff5ae51ce80a" checksum_method="MD5" filename="GS00823-DNA_F09_chr1.bam" filetype="bam" />
        <FILE checksum="9df89b0c0a64c8d11b10080073e3c770" checksum_method="MD5" filename="GS00823-DNA_F09_chr8.bam" filetype="bam" />
        <FILE checksum="aa2dd3d3669405e1498e2176cbc629a8" checksum_method="MD5" filename="GS00823-DNA_F09_chr4.bam" filetype="bam" />
        <FILE checksum="70c40bf1e42371583c20d976a55364f6" checksum_method="MD5" filename="GS00823-DNA_F09_chr12.bam" filetype="bam" />
        <FILE checksum="39f4158278ed97b1f0461aab6326aa8c" checksum_method="MD5" filename="GS00823-DNA_F09_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_F09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>