<RUN accession="SRR492829" alias="GS41588-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492829</PRIMARY_ID>
      <SECONDARY_ID>SRR492827</SECONDARY_ID>
      <SECONDARY_ID>SRR492828</SECONDARY_ID>
      <SECONDARY_ID>SRR492830</SECONDARY_ID>
      <SECONDARY_ID>SRR492831</SECONDARY_ID>
      <SECONDARY_ID>SRR492832</SECONDARY_ID>
      <SECONDARY_ID>SRR492833</SECONDARY_ID>
      <SECONDARY_ID>SRZ025758</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41588-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41588-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145278" refcenter="CompleteGenomics" refname="GS00828-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145278</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="82c4c92b60df93d3baed7bab2c780dbb" checksum_method="MD5" filename="GS00828-DNA_B06_chr18.bam" filetype="bam" />
        <FILE checksum="b4523b2ff88c7d0175f9336754e1f495" checksum_method="MD5" filename="GS00828-DNA_B06_chr9.bam" filetype="bam" />
        <FILE checksum="fc85bb65b4d020f4316556ac1b365135" checksum_method="MD5" filename="GS00828-DNA_B06_chr15.bam" filetype="bam" />
        <FILE checksum="041ea9fd3fcbaa618afd660d4f2fa318" checksum_method="MD5" filename="GS00828-DNA_B06_chr17.bam" filetype="bam" />
        <FILE checksum="442c08f32576656552beb537c33ba8db" checksum_method="MD5" filename="GS00828-DNA_B06_chr13.bam" filetype="bam" />
        <FILE checksum="839c8db75b8236fc154c0942c672e6a0" checksum_method="MD5" filename="GS00828-DNA_B06_chrM.bam" filetype="bam" />
        <FILE checksum="64775957e14e52f884c373527e2d128b" checksum_method="MD5" filename="GS00828-DNA_B06_notMapped.bam" filetype="bam" />
        <FILE checksum="96e7bd0ecd7f8a5ca4f1a356645db1aa" checksum_method="MD5" filename="GS00828-DNA_B06_chr6.bam" filetype="bam" />
        <FILE checksum="f7058c5c8213fc633811eaebb2243ef4" checksum_method="MD5" filename="GS00828-DNA_B06_chr16.bam" filetype="bam" />
        <FILE checksum="d290f590d53b69c854cb1f58f9ad2d27" checksum_method="MD5" filename="GS00828-DNA_B06_chr8.bam" filetype="bam" />
        <FILE checksum="65ea57b7a28f46e4977b030d20badb22" checksum_method="MD5" filename="GS00828-DNA_B06_chr10.bam" filetype="bam" />
        <FILE checksum="f61ad6f9a133bfe8f726dc43c1ca49c1" checksum_method="MD5" filename="GS00828-DNA_B06_chr12.bam" filetype="bam" />
        <FILE checksum="4966f7131579f23fcb95a8e58b1d0741" checksum_method="MD5" filename="GS00828-DNA_B06_chr5.bam" filetype="bam" />
        <FILE checksum="5274175c30f9d1636a1e39d0f79e40ba" checksum_method="MD5" filename="GS00828-DNA_B06_chr19.bam" filetype="bam" />
        <FILE checksum="ca4cdf90f5036ddbcfe05c2ac64134d5" checksum_method="MD5" filename="GS00828-DNA_B06_chr3.bam" filetype="bam" />
        <FILE checksum="b389990b134bfe91ef92e67652274926" checksum_method="MD5" filename="GS00828-DNA_B06_chrX.bam" filetype="bam" />
        <FILE checksum="db89f1e8ed96fd2175f091317306b0de" checksum_method="MD5" filename="GS00828-DNA_B06_chr11.bam" filetype="bam" />
        <FILE checksum="1086a66cd0b7e98c08f6dabeb3f2091a" checksum_method="MD5" filename="GS00828-DNA_B06_chr22.bam" filetype="bam" />
        <FILE checksum="7aa60409c8adbb80ca65386b54f98274" checksum_method="MD5" filename="GS00828-DNA_B06_chr14.bam" filetype="bam" />
        <FILE checksum="c75cca65c33f4f1e01c95cd0a08d975e" checksum_method="MD5" filename="GS00828-DNA_B06_chr7.bam" filetype="bam" />
        <FILE checksum="a4ece66ba6fec74ea28ecfdd09e333ba" checksum_method="MD5" filename="GS00828-DNA_B06_chr21.bam" filetype="bam" />
        <FILE checksum="e1c6f4a39ba9fa1e21a4b0156eeef6dc" checksum_method="MD5" filename="GS00828-DNA_B06_chr2.bam" filetype="bam" />
        <FILE checksum="9335f73a6213967d3d52af228bfb37f8" checksum_method="MD5" filename="GS00828-DNA_B06_chr4.bam" filetype="bam" />
        <FILE checksum="9cb973ec4fc0edda458b9f305e62001c" checksum_method="MD5" filename="GS00828-DNA_B06_chr1.bam" filetype="bam" />
        <FILE checksum="80e080a5b112740f0e730304d4df25a3" checksum_method="MD5" filename="GS00828-DNA_B06_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>