<RUN accession="SRR500220" alias="GS41077-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500220</PRIMARY_ID>
      <SECONDARY_ID>SRR500216</SECONDARY_ID>
      <SECONDARY_ID>SRR500217</SECONDARY_ID>
      <SECONDARY_ID>SRR500218</SECONDARY_ID>
      <SECONDARY_ID>SRR500219</SECONDARY_ID>
      <SECONDARY_ID>SRR500221</SECONDARY_ID>
      <SECONDARY_ID>SRR500222</SECONDARY_ID>
      <SECONDARY_ID>SRZ025973</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41076-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41077-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149215" refcenter="CompleteGenomics" refname="GS00828-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149215</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b07b971d35768f0032d79fbc08dcb5ef" checksum_method="MD5" filename="GS00828-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="5063258bd4c2c7a1a745befcc1dc3867" checksum_method="MD5" filename="GS00828-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="2037803ccacce1b78e694e7ac5d99b4b" checksum_method="MD5" filename="GS00828-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="099bfdce05759b95253e5164d6f23ae8" checksum_method="MD5" filename="GS00828-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="6d0df786409eac2aa8384788a0741715" checksum_method="MD5" filename="GS00828-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="759450a6e0ddeb65a9bc6c4311599b98" checksum_method="MD5" filename="GS00828-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="c8b38ced6089978b9c3dbb4fed17ab74" checksum_method="MD5" filename="GS00828-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="c3f91161998a6a982f24c3c13833dc2e" checksum_method="MD5" filename="GS00828-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="59048d261c30df54fde957e142dc432e" checksum_method="MD5" filename="GS00828-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="fa91b2738e83dcdef756123b4de0507c" checksum_method="MD5" filename="GS00828-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="4c2e395676c376a96c394293317191db" checksum_method="MD5" filename="GS00828-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="fc786cd675ba5b89fb150f728b54c18d" checksum_method="MD5" filename="GS00828-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="e46b20ca9857e206779890aa7d8f6b11" checksum_method="MD5" filename="GS00828-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="fca44e983b7a1425a63035ffb395c386" checksum_method="MD5" filename="GS00828-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="9317d89fe094e529d8526f6004047648" checksum_method="MD5" filename="GS00828-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="379ae898a6d5ba64b43cc8d00729fbf3" checksum_method="MD5" filename="GS00828-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="dda2a52e2f33b314fc47077091be7a9c" checksum_method="MD5" filename="GS00828-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="f0c2b1223dad8d3da5cfcabb36ad0f16" checksum_method="MD5" filename="GS00828-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="c200c356bea2a0b3f1a5cf81071bb467" checksum_method="MD5" filename="GS00828-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="e4381463485b141ae688058dea59f451" checksum_method="MD5" filename="GS00828-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="55e4c0c4434bd596cf5ef1723a2e4bc7" checksum_method="MD5" filename="GS00828-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="69137fd5dd240e084b041cb80e40911f" checksum_method="MD5" filename="GS00828-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="f1bf46688d6143d777f27d12856f876b" checksum_method="MD5" filename="GS00828-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="1fb843ef26497146364f49627aabab33" checksum_method="MD5" filename="GS00828-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="26c0b6d77a46d8f6e1d29b20a7fa8a5e" checksum_method="MD5" filename="GS00828-DNA_A01_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>