<RUN accession="SRR496721" alias="GS41374-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496721</PRIMARY_ID>
      <SECONDARY_ID>SRR496720</SECONDARY_ID>
      <SECONDARY_ID>SRR496722</SECONDARY_ID>
      <SECONDARY_ID>SRR496723</SECONDARY_ID>
      <SECONDARY_ID>SRR496724</SECONDARY_ID>
      <SECONDARY_ID>SRR496725</SECONDARY_ID>
      <SECONDARY_ID>SRR496726</SECONDARY_ID>
      <SECONDARY_ID>SRZ025826</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41374-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41374-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147849" refcenter="CompleteGenomics" refname="GS00822-DNA_G06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147849</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_G06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0d9366f0c3782d0d793212281a81a356" checksum_method="MD5" filename="GS00822-DNA_G06_chr8.bam" filetype="bam" />
        <FILE checksum="2157fd3dff003a4ccb4cf1483afd1717" checksum_method="MD5" filename="GS00822-DNA_G06_chr15.bam" filetype="bam" />
        <FILE checksum="3188a1724cadfb6ec83d5221f1a0b287" checksum_method="MD5" filename="GS00822-DNA_G06_chr3.bam" filetype="bam" />
        <FILE checksum="6dab146deb4e8755257641c1cd5ef5b1" checksum_method="MD5" filename="GS00822-DNA_G06_chr12.bam" filetype="bam" />
        <FILE checksum="a89bf3fa1c0d3de283aaf803015f23a2" checksum_method="MD5" filename="GS00822-DNA_G06_chr13.bam" filetype="bam" />
        <FILE checksum="d756dda43c20d7ae97f67ccd5b01f9a6" checksum_method="MD5" filename="GS00822-DNA_G06_chr21.bam" filetype="bam" />
        <FILE checksum="93be8a90084919f6ef9ea74fce260ae4" checksum_method="MD5" filename="GS00822-DNA_G06_chrY.bam" filetype="bam" />
        <FILE checksum="60c1993d1e24ea222fd411d4821955b8" checksum_method="MD5" filename="GS00822-DNA_G06_chr6.bam" filetype="bam" />
        <FILE checksum="5760f5df0959ea0c71b0c141e5acb201" checksum_method="MD5" filename="GS00822-DNA_G06_chr14.bam" filetype="bam" />
        <FILE checksum="037bc0639427826c463f45c2f135dc5e" checksum_method="MD5" filename="GS00822-DNA_G06_chr2.bam" filetype="bam" />
        <FILE checksum="3d02147dcc9bdbce0e5a449e4820c44f" checksum_method="MD5" filename="GS00822-DNA_G06_chr17.bam" filetype="bam" />
        <FILE checksum="75ead12c58ad8f966584f30a711b8eda" checksum_method="MD5" filename="GS00822-DNA_G06_chr19.bam" filetype="bam" />
        <FILE checksum="ac92045bf48a3cfa530a6ac1f5525bf6" checksum_method="MD5" filename="GS00822-DNA_G06_chr9.bam" filetype="bam" />
        <FILE checksum="24da88681a75affbfca3cd2030ae754b" checksum_method="MD5" filename="GS00822-DNA_G06_chr7.bam" filetype="bam" />
        <FILE checksum="8fec49b3bd0ea90ba80dfff6eb58188e" checksum_method="MD5" filename="GS00822-DNA_G06_chr1.bam" filetype="bam" />
        <FILE checksum="e497a76e68f08c8131c34285c6377445" checksum_method="MD5" filename="GS00822-DNA_G06_chr4.bam" filetype="bam" />
        <FILE checksum="4694587f4e4b4a79bb1c6cc6807126cf" checksum_method="MD5" filename="GS00822-DNA_G06_chr16.bam" filetype="bam" />
        <FILE checksum="af13550d61c178242374583d52d0e79b" checksum_method="MD5" filename="GS00822-DNA_G06_chr11.bam" filetype="bam" />
        <FILE checksum="415d131160fbd5a94f8a1256c844b130" checksum_method="MD5" filename="GS00822-DNA_G06_chr18.bam" filetype="bam" />
        <FILE checksum="440d4e79d23ac773c58d756b899e64c4" checksum_method="MD5" filename="GS00822-DNA_G06_chrX.bam" filetype="bam" />
        <FILE checksum="864dea2b2af2cd4d0ac6c0946615761b" checksum_method="MD5" filename="GS00822-DNA_G06_chr5.bam" filetype="bam" />
        <FILE checksum="a255da2bf480bab35dcb8ee7b6533fe1" checksum_method="MD5" filename="GS00822-DNA_G06_chrM.bam" filetype="bam" />
        <FILE checksum="9fa5e4d270d4e856f5b83edc91ea8c33" checksum_method="MD5" filename="GS00822-DNA_G06_chr10.bam" filetype="bam" />
        <FILE checksum="b36890db5fb80cdc91181144c97e7838" checksum_method="MD5" filename="GS00822-DNA_G06_chr22.bam" filetype="bam" />
        <FILE checksum="c1d618364aa586ac188a764c2a67ebe2" checksum_method="MD5" filename="GS00822-DNA_G06_notMapped.bam" filetype="bam" />
        <FILE checksum="d90252f7fe71fd2877e2b1f0c0418b13" checksum_method="MD5" filename="GS00822-DNA_G06_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_G06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>