<RUN accession="SRR501574" alias="GS41712-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR501574</PRIMARY_ID>
      <SECONDARY_ID>SRR501571</SECONDARY_ID>
      <SECONDARY_ID>SRR501572</SECONDARY_ID>
      <SECONDARY_ID>SRR501573</SECONDARY_ID>
      <SECONDARY_ID>SRR501575</SECONDARY_ID>
      <SECONDARY_ID>SRR501576</SECONDARY_ID>
      <SECONDARY_ID>SRZ026010</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41712-FS3_L07</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42111-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX150055" refcenter="CompleteGenomics" refname="GS00823-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX150055</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a2cb31d11023b7f2e762f7178d2eca00" checksum_method="MD5" filename="GS00823-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="b9db19c69de6ddfce2fd4651c65c9377" checksum_method="MD5" filename="GS00823-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="38b55a19120506db81300c34e4e59355" checksum_method="MD5" filename="GS00823-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="bc373447bc3516a63191759ad0cd034f" checksum_method="MD5" filename="GS00823-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="b8b1c36a5bb4e4d0e94d837bcd740fa8" checksum_method="MD5" filename="GS00823-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="3311b9dd6cd75609ba6e0fb051ca5bba" checksum_method="MD5" filename="GS00823-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="d3dcf4d3b21c3890dec511d3406aa4ba" checksum_method="MD5" filename="GS00823-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="5021cfcfb4e7e39b0961203ea501275f" checksum_method="MD5" filename="GS00823-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="62ed4db42debbc660485a8477c65ed82" checksum_method="MD5" filename="GS00823-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="492da81487b1c873ee87a7e600adc0a5" checksum_method="MD5" filename="GS00823-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="e70ce479d439579e8f7e59f6b0d5db26" checksum_method="MD5" filename="GS00823-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="aaebc5883ee7eb209836aac53789a80d" checksum_method="MD5" filename="GS00823-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="d5e5a31e605ea5afa847d3f38da76189" checksum_method="MD5" filename="GS00823-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="07d61ca0828ced0a7613397ddeb72189" checksum_method="MD5" filename="GS00823-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="12341f6a6b924ffd5cdf312d790ec12e" checksum_method="MD5" filename="GS00823-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="7f1bcaf8227e1ed0de39e115a6b1b890" checksum_method="MD5" filename="GS00823-DNA_G02_chrY.bam" filetype="bam" />
        <FILE checksum="1a2c380380be8b7b3c6f75f3a6659c41" checksum_method="MD5" filename="GS00823-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="344d1b83ce10e791e90b594103da56a4" checksum_method="MD5" filename="GS00823-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="bdc4c658dd9e6cc5d7755a20155565bd" checksum_method="MD5" filename="GS00823-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="68875042bf3aa3f5b689cea5f6f0e145" checksum_method="MD5" filename="GS00823-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="b1a4770b8b49bc4dfa349abeb031f843" checksum_method="MD5" filename="GS00823-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="a724acd4ed3214f5a2e34c07384d57d2" checksum_method="MD5" filename="GS00823-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="4427aa189ca33a6c1557f97f72ccfd4d" checksum_method="MD5" filename="GS00823-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="12317050f6544d9af22482ab76a1bcd3" checksum_method="MD5" filename="GS00823-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="0b5ce285cc6d17e4dbb45e29f836b095" checksum_method="MD5" filename="GS00823-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="c5d2ac87cd208f318b26c992946924f0" checksum_method="MD5" filename="GS00823-DNA_G02_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>