<RUN accession="SRR498230" alias="GS41210-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498230</PRIMARY_ID>
      <SECONDARY_ID>SRR498229</SECONDARY_ID>
      <SECONDARY_ID>SRR498231</SECONDARY_ID>
      <SECONDARY_ID>SRR498232</SECONDARY_ID>
      <SECONDARY_ID>SRR498233</SECONDARY_ID>
      <SECONDARY_ID>SRR498234</SECONDARY_ID>
      <SECONDARY_ID>SRR498235</SECONDARY_ID>
      <SECONDARY_ID>SRZ025875</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41210-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41210-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148645" refcenter="CompleteGenomics" refname="GS00822-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148645</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fae1c5b30a06bf94b36f6edabf5f3df2" checksum_method="MD5" filename="GS00822-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="0b299660946ea373d0e516be171378fd" checksum_method="MD5" filename="GS00822-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="93111f2858cfec8073de5d284046aae9" checksum_method="MD5" filename="GS00822-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="0b89553f45bff30433cba70e9021a374" checksum_method="MD5" filename="GS00822-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="5a93e42272887c2b6f54484106860db4" checksum_method="MD5" filename="GS00822-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="053593de44a80d5a07662d5f619a12dc" checksum_method="MD5" filename="GS00822-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="ad5e3e076646065b6ee0e69a259b074e" checksum_method="MD5" filename="GS00822-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="a6d9a37a0d701103f80a8e6b0ec93d76" checksum_method="MD5" filename="GS00822-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="8f311a05f8a8c92ad84ff17154629062" checksum_method="MD5" filename="GS00822-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="1d43304f9335ecc71f6fdaa997af540c" checksum_method="MD5" filename="GS00822-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="3acba9cb7750044d690b91e70b31f322" checksum_method="MD5" filename="GS00822-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="787c204f82f3b70f76edd864c1560f7a" checksum_method="MD5" filename="GS00822-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="57946e7bd51ac9278b2b822d49386b59" checksum_method="MD5" filename="GS00822-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="9c0eeaf9a40731a97e7d979df85f54cd" checksum_method="MD5" filename="GS00822-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="a03e31a8f10c92686faf948a83b9e5d0" checksum_method="MD5" filename="GS00822-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="a147ce9e99b47fea7e9838a3c0a1d645" checksum_method="MD5" filename="GS00822-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="5fbe9a72bef526f678c3614beb4f964a" checksum_method="MD5" filename="GS00822-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="7705f98258c7f36c9fc9405eb3a6089a" checksum_method="MD5" filename="GS00822-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="de88a91319700d55d514f0df3c244f8c" checksum_method="MD5" filename="GS00822-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="b48f9d57f2f8b822b299b2a7016b2a46" checksum_method="MD5" filename="GS00822-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="a8ad68407c3ee7c2dde99dcae425fa5f" checksum_method="MD5" filename="GS00822-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="cab8d4667d060f285e311b546b360269" checksum_method="MD5" filename="GS00822-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="5983f42b3bbabcfba9ce4af9e35e19fa" checksum_method="MD5" filename="GS00822-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="6aeeca3a05a728d2e3bec1b382a9b2eb" checksum_method="MD5" filename="GS00822-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="e2defbab12e3af6b5c23d30995e94170" checksum_method="MD5" filename="GS00822-DNA_A03_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>