<RUN accession="SRR498666" alias="GS41439-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498666</PRIMARY_ID>
      <SECONDARY_ID>SRR498664</SECONDARY_ID>
      <SECONDARY_ID>SRR498665</SECONDARY_ID>
      <SECONDARY_ID>SRR498667</SECONDARY_ID>
      <SECONDARY_ID>SRR498668</SECONDARY_ID>
      <SECONDARY_ID>SRR498669</SECONDARY_ID>
      <SECONDARY_ID>SRR498670</SECONDARY_ID>
      <SECONDARY_ID>SRZ025901</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41439-FS3_L05</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41828-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148714" refcenter="CompleteGenomics" refname="GS00823-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148714</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2a0b87eb4eef56ea8dc82420779948ac" checksum_method="MD5" filename="GS00823-DNA_E05_chrX.bam" filetype="bam" />
        <FILE checksum="515895f999e4c45205a513826ec1e63e" checksum_method="MD5" filename="GS00823-DNA_E05_chr6.bam" filetype="bam" />
        <FILE checksum="f2c93ed4baf50e6fe2d3750ded8d542f" checksum_method="MD5" filename="GS00823-DNA_E05_chr14.bam" filetype="bam" />
        <FILE checksum="52b29cc0f3f4d9f0173dc471165bfbd6" checksum_method="MD5" filename="GS00823-DNA_E05_chr2.bam" filetype="bam" />
        <FILE checksum="59ae02f3b64d4f8b8b104a65d57087fd" checksum_method="MD5" filename="GS00823-DNA_E05_chrM.bam" filetype="bam" />
        <FILE checksum="38d7ee8b8c621d1794d9b40ebb1aead7" checksum_method="MD5" filename="GS00823-DNA_E05_notMapped.bam" filetype="bam" />
        <FILE checksum="b15db9cebe37d1016dfd1f37aada83fd" checksum_method="MD5" filename="GS00823-DNA_E05_chr19.bam" filetype="bam" />
        <FILE checksum="d01949da2450da931c4bec79c9f59659" checksum_method="MD5" filename="GS00823-DNA_E05_chr9.bam" filetype="bam" />
        <FILE checksum="b6f28d9feb349828cc8223515308ca4b" checksum_method="MD5" filename="GS00823-DNA_E05_chr7.bam" filetype="bam" />
        <FILE checksum="dc0f74cff43d8197a9347298b0f5358e" checksum_method="MD5" filename="GS00823-DNA_E05_chr1.bam" filetype="bam" />
        <FILE checksum="1102526c3700393b6ed3ae555936cd00" checksum_method="MD5" filename="GS00823-DNA_E05_chr4.bam" filetype="bam" />
        <FILE checksum="9b18bf22fb484d9243057a659c30025c" checksum_method="MD5" filename="GS00823-DNA_E05_chr16.bam" filetype="bam" />
        <FILE checksum="b112c8745a654f652eccf40c8a7f3ba7" checksum_method="MD5" filename="GS00823-DNA_E05_chr11.bam" filetype="bam" />
        <FILE checksum="83c3ac87828065d9b518115f143b75a4" checksum_method="MD5" filename="GS00823-DNA_E05_chr18.bam" filetype="bam" />
        <FILE checksum="fa8948b17833920667d6d05239b0a3aa" checksum_method="MD5" filename="GS00823-DNA_E05_chr5.bam" filetype="bam" />
        <FILE checksum="6eca129592cde4703c7373c412fcd2ab" checksum_method="MD5" filename="GS00823-DNA_E05_chr10.bam" filetype="bam" />
        <FILE checksum="bbff014326bc15ccdfd8369fa542a689" checksum_method="MD5" filename="GS00823-DNA_E05_chr22.bam" filetype="bam" />
        <FILE checksum="07dcb7ac88c61ccaeb1987ed047e3328" checksum_method="MD5" filename="GS00823-DNA_E05_chr20.bam" filetype="bam" />
        <FILE checksum="ebb0713e304ddd2666074f6580d18d20" checksum_method="MD5" filename="GS00823-DNA_E05_chr8.bam" filetype="bam" />
        <FILE checksum="cfe02c3600be40af3e68832aea7a2e46" checksum_method="MD5" filename="GS00823-DNA_E05_chr15.bam" filetype="bam" />
        <FILE checksum="15c72111f30f81a3a75ab6b372058ef3" checksum_method="MD5" filename="GS00823-DNA_E05_chr3.bam" filetype="bam" />
        <FILE checksum="59431b63361f5e7d541f1e4e3df0dafd" checksum_method="MD5" filename="GS00823-DNA_E05_chr12.bam" filetype="bam" />
        <FILE checksum="141f617ea6931179c304fcf56373123f" checksum_method="MD5" filename="GS00823-DNA_E05_chr13.bam" filetype="bam" />
        <FILE checksum="b9dffa29f299fbdb18c3cff42fedd130" checksum_method="MD5" filename="GS00823-DNA_E05_chr21.bam" filetype="bam" />
        <FILE checksum="e9977e08f6f5abcef0f51a9f4cebad1b" checksum_method="MD5" filename="GS00823-DNA_E05_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>