<RUN accession="SRR499589" alias="GS41742-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR499589</PRIMARY_ID>
      <SECONDARY_ID>SRR499590</SECONDARY_ID>
      <SECONDARY_ID>SRR499591</SECONDARY_ID>
      <SECONDARY_ID>SRR499592</SECONDARY_ID>
      <SECONDARY_ID>SRR499593</SECONDARY_ID>
      <SECONDARY_ID>SRR499594</SECONDARY_ID>
      <SECONDARY_ID>SRR499595</SECONDARY_ID>
      <SECONDARY_ID>SRZ025954</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41742-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41742-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148760" refcenter="CompleteGenomics" refname="GS00822-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148760</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a5b1add6ef3cec0207c4d87f50117be0" checksum_method="MD5" filename="GS00822-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="c55589539c1cba1fcd8c28c722617a8c" checksum_method="MD5" filename="GS00822-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="73a1c08e54fb275d6a1e20b0b2dcfc61" checksum_method="MD5" filename="GS00822-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="13b1b984167a58fdb2508ff95de5a6b5" checksum_method="MD5" filename="GS00822-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="ee0ecb84b6b25a882c2f10dd451bf6b0" checksum_method="MD5" filename="GS00822-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="4aecc1014638d6367b86fdf7ad02f51c" checksum_method="MD5" filename="GS00822-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="afca1a34d0a41430bddd4318d1cc5d08" checksum_method="MD5" filename="GS00822-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="92af46338e9171f31d39259bd53c7648" checksum_method="MD5" filename="GS00822-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="d264733d775ad199bf6727c2343b5fd3" checksum_method="MD5" filename="GS00822-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="181d0a1ce19838818da7af569f8893ef" checksum_method="MD5" filename="GS00822-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="20c889a18500e8256305e251267b03f4" checksum_method="MD5" filename="GS00822-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="4947255160dfc2350140a7d83e119cb5" checksum_method="MD5" filename="GS00822-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="c2883ffec1525d8ca1a1aa8ca98c7ef4" checksum_method="MD5" filename="GS00822-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="e1c14ab93c0184ae0bd4f1ac21dc9a83" checksum_method="MD5" filename="GS00822-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="c67053b8fde3370bac9f040522cf9092" checksum_method="MD5" filename="GS00822-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="3432be0b49e10925a6244dd17f630058" checksum_method="MD5" filename="GS00822-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="c0f9d8207f85fd0449e21d6f9f7fb3f6" checksum_method="MD5" filename="GS00822-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="7a87f93ba84f57151c39eabdc1eb77a6" checksum_method="MD5" filename="GS00822-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="d1c422e16d35a9db4d94b68867c0f10f" checksum_method="MD5" filename="GS00822-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="414b6e59027e2759e8a61bf33defa60a" checksum_method="MD5" filename="GS00822-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="76703201104fc2eeef76fbcc1376714e" checksum_method="MD5" filename="GS00822-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="dda931dc035ff65c8766c1cde1321c24" checksum_method="MD5" filename="GS00822-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="ed17a1b5f92374d6cf635af59d1df95a" checksum_method="MD5" filename="GS00822-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="09a8cc1da32b9e69f28fefcdc25ac66e" checksum_method="MD5" filename="GS00822-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="5d2d922669ae7038a1e8ec1ef5a38cd0" checksum_method="MD5" filename="GS00822-DNA_G01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>