<RUN accession="SRR500227" alias="GS41078-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500227</PRIMARY_ID>
      <SECONDARY_ID>SRR500224</SECONDARY_ID>
      <SECONDARY_ID>SRR500225</SECONDARY_ID>
      <SECONDARY_ID>SRR500226</SECONDARY_ID>
      <SECONDARY_ID>SRR500228</SECONDARY_ID>
      <SECONDARY_ID>SRR500229</SECONDARY_ID>
      <SECONDARY_ID>SRR500230</SECONDARY_ID>
      <SECONDARY_ID>SRZ025972</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41077-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41078-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149214" refcenter="CompleteGenomics" refname="GS00828-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149214</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a64ad6eca4a61f2677d55ccd71b8d2e3" checksum_method="MD5" filename="GS00828-DNA_E05_chr8.bam" filetype="bam" />
        <FILE checksum="3a0d0ed902d7a910d797413f2a5ed5df" checksum_method="MD5" filename="GS00828-DNA_E05_chr6.bam" filetype="bam" />
        <FILE checksum="ec420d49cb7337c989f5cceb2c1a8773" checksum_method="MD5" filename="GS00828-DNA_E05_chr5.bam" filetype="bam" />
        <FILE checksum="7151de0ddee465b5f0be2d8c634aa2e3" checksum_method="MD5" filename="GS00828-DNA_E05_chr13.bam" filetype="bam" />
        <FILE checksum="c013a7773929601c8d9755fc7da5e6cc" checksum_method="MD5" filename="GS00828-DNA_E05_chrM.bam" filetype="bam" />
        <FILE checksum="c8ac687af624d83efccfc36de920c179" checksum_method="MD5" filename="GS00828-DNA_E05_chr20.bam" filetype="bam" />
        <FILE checksum="fe8bf4b5a3b1f53e49847be9ab64a01e" checksum_method="MD5" filename="GS00828-DNA_E05_chr10.bam" filetype="bam" />
        <FILE checksum="2edb3a275d4e47d119b79f326a1e947d" checksum_method="MD5" filename="GS00828-DNA_E05_chr22.bam" filetype="bam" />
        <FILE checksum="b0b9a53823073eba17e01bb817a66e5d" checksum_method="MD5" filename="GS00828-DNA_E05_chr4.bam" filetype="bam" />
        <FILE checksum="7433b3b6edadd2b37386713bb550a8d1" checksum_method="MD5" filename="GS00828-DNA_E05_chr18.bam" filetype="bam" />
        <FILE checksum="fb1f3b563ae272ffeba66e8adbba9f81" checksum_method="MD5" filename="GS00828-DNA_E05_chr14.bam" filetype="bam" />
        <FILE checksum="b239fb72fcaff2f79955521dd5218824" checksum_method="MD5" filename="GS00828-DNA_E05_notMapped.bam" filetype="bam" />
        <FILE checksum="4df0c1cdfea171121305af38854403fc" checksum_method="MD5" filename="GS00828-DNA_E05_chr16.bam" filetype="bam" />
        <FILE checksum="796ce9f44499b009e1609fed832bca6a" checksum_method="MD5" filename="GS00828-DNA_E05_chr9.bam" filetype="bam" />
        <FILE checksum="53b719297f0a55945c53ca9a9711aaff" checksum_method="MD5" filename="GS00828-DNA_E05_chr2.bam" filetype="bam" />
        <FILE checksum="66b16b202e378cfd3f0b1e9ff25d8048" checksum_method="MD5" filename="GS00828-DNA_E05_chr19.bam" filetype="bam" />
        <FILE checksum="841d0dc61e2a47a5abe18d91d1f35a09" checksum_method="MD5" filename="GS00828-DNA_E05_chr15.bam" filetype="bam" />
        <FILE checksum="b4cda21d8bc5ea0287fcfd0f4149ef4b" checksum_method="MD5" filename="GS00828-DNA_E05_chr17.bam" filetype="bam" />
        <FILE checksum="129d7298f2abeca7386e045cbd609b6e" checksum_method="MD5" filename="GS00828-DNA_E05_chrX.bam" filetype="bam" />
        <FILE checksum="cd58c6e7f97ecaa2430399c7578c657c" checksum_method="MD5" filename="GS00828-DNA_E05_chr7.bam" filetype="bam" />
        <FILE checksum="d4dd95430bc76cb08d6daa841c516059" checksum_method="MD5" filename="GS00828-DNA_E05_chr1.bam" filetype="bam" />
        <FILE checksum="e6b83326a1382463570dd2a6b9410433" checksum_method="MD5" filename="GS00828-DNA_E05_chr3.bam" filetype="bam" />
        <FILE checksum="16156b82ae93ecfb555dc2a1997131ac" checksum_method="MD5" filename="GS00828-DNA_E05_chr12.bam" filetype="bam" />
        <FILE checksum="9cb6178d3884c672f14682e92d27961b" checksum_method="MD5" filename="GS00828-DNA_E05_chr21.bam" filetype="bam" />
        <FILE checksum="0dfcdb5801f669cced21bdbc458530c9" checksum_method="MD5" filename="GS00828-DNA_E05_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>