<RUN accession="SRR496673" alias="GS41436-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496673</PRIMARY_ID>
      <SECONDARY_ID>SRR496669</SECONDARY_ID>
      <SECONDARY_ID>SRR496670</SECONDARY_ID>
      <SECONDARY_ID>SRR496671</SECONDARY_ID>
      <SECONDARY_ID>SRR496672</SECONDARY_ID>
      <SECONDARY_ID>SRR496674</SECONDARY_ID>
      <SECONDARY_ID>SRZ025822</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41435-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41436-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147840" refcenter="CompleteGenomics" refname="GS00823-DNA_G07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147840</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_G07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="193f34619838bb7d1d7b80d4a53d963a" checksum_method="MD5" filename="GS00823-DNA_G07.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_G07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>