<RUN accession="SRR500814" alias="GS41751-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500814</PRIMARY_ID>
      <SECONDARY_ID>SRR500812</SECONDARY_ID>
      <SECONDARY_ID>SRR500813</SECONDARY_ID>
      <SECONDARY_ID>SRR500815</SECONDARY_ID>
      <SECONDARY_ID>SRR500816</SECONDARY_ID>
      <SECONDARY_ID>SRR500817</SECONDARY_ID>
      <SECONDARY_ID>SRZ025997</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41751-FS3_L04</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41848-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149598" refcenter="CompleteGenomics" refname="GS00827-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149598</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ea7d6979846ce2d337df8bd3eec7f1bc" checksum_method="MD5" filename="GS00827-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="5e9905f7447c6a5a328ce72df31f87ff" checksum_method="MD5" filename="GS00827-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="355fb917458b9f7665ed227fb0ae0aa2" checksum_method="MD5" filename="GS00827-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="2328f181518a4cc1a4460066ab430e92" checksum_method="MD5" filename="GS00827-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="6574f30bde6f29068c9f78c0a0220b8b" checksum_method="MD5" filename="GS00827-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="a74e98b5561d5e896bf504f78a83b29e" checksum_method="MD5" filename="GS00827-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="6a319ad4fc0b0df12d7e2880dd9432e0" checksum_method="MD5" filename="GS00827-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="d9ebbfd3e5659170d5b2623de6573f0a" checksum_method="MD5" filename="GS00827-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="961c02387e0baa910e709c77f02927eb" checksum_method="MD5" filename="GS00827-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="ec77b982ac51ea75b52e5eb510c6650a" checksum_method="MD5" filename="GS00827-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="c1442c248137a9783c05998fb6b13983" checksum_method="MD5" filename="GS00827-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="65fb6dc73510a995fb7dea9f86ce1955" checksum_method="MD5" filename="GS00827-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="1359f76991478f323abda5cb7436ed52" checksum_method="MD5" filename="GS00827-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="997af075aa94318e4ccc4c1837ff7057" checksum_method="MD5" filename="GS00827-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="e712a9314b61c3154f0a2dbccd84ea19" checksum_method="MD5" filename="GS00827-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="d999ca905905d33c96df2f9472f0ab87" checksum_method="MD5" filename="GS00827-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="9f92d3322138badc7202c6459812bd4a" checksum_method="MD5" filename="GS00827-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="042fa8ef3e7f3aecc6d46908cc8a306e" checksum_method="MD5" filename="GS00827-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="796fa1563e91e737c874d2252d546b7d" checksum_method="MD5" filename="GS00827-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="ad759ebba260d0368aa7965fb0ed60fb" checksum_method="MD5" filename="GS00827-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="8dd09777660fa8cdcc0663bea280c2d1" checksum_method="MD5" filename="GS00827-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="fe97c779ea3a460062a3df935f262d83" checksum_method="MD5" filename="GS00827-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="3df999e4464aee70b8e1de29d40cd523" checksum_method="MD5" filename="GS00827-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="de9dbb5146ea12f8432fdb5b9bfa5258" checksum_method="MD5" filename="GS00827-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="d5d6491b6af5ef956bb69af69816efad" checksum_method="MD5" filename="GS00827-DNA_H01_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>