<RUN accession="SRR497112" alias="GS41711-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497112</PRIMARY_ID>
      <SECONDARY_ID>SRR497108</SECONDARY_ID>
      <SECONDARY_ID>SRR497109</SECONDARY_ID>
      <SECONDARY_ID>SRR497110</SECONDARY_ID>
      <SECONDARY_ID>SRR497111</SECONDARY_ID>
      <SECONDARY_ID>SRR497113</SECONDARY_ID>
      <SECONDARY_ID>SRR497114</SECONDARY_ID>
      <SECONDARY_ID>SRZ025846</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32905-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41711-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148186" refcenter="CompleteGenomics" refname="GS00822-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148186</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="20567eb71e0e168e3b53fbef82381e55" checksum_method="MD5" filename="GS00822-DNA_E04_chr17.bam" filetype="bam" />
        <FILE checksum="a95e70570dc38936beed6dedc8fa6910" checksum_method="MD5" filename="GS00822-DNA_E04_chr10.bam" filetype="bam" />
        <FILE checksum="1bc0f453ec3a71df6a8684225a22f207" checksum_method="MD5" filename="GS00822-DNA_E04_chr22.bam" filetype="bam" />
        <FILE checksum="a5d88ba69c5ce97cb1c850b2764b0ea8" checksum_method="MD5" filename="GS00822-DNA_E04_chr20.bam" filetype="bam" />
        <FILE checksum="37964721d6f99aa6934ad775867c1537" checksum_method="MD5" filename="GS00822-DNA_E04_chr8.bam" filetype="bam" />
        <FILE checksum="4e5e0532e9e99f3cf9761f37a832aa60" checksum_method="MD5" filename="GS00822-DNA_E04_chr9.bam" filetype="bam" />
        <FILE checksum="feb54365339c3e72c9f439830ba76f51" checksum_method="MD5" filename="GS00822-DNA_E04_chr7.bam" filetype="bam" />
        <FILE checksum="cff3a48a53dcd863a11f20d7e7149c9f" checksum_method="MD5" filename="GS00822-DNA_E04_chr4.bam" filetype="bam" />
        <FILE checksum="de45c23e7668d04ea8ed481ebe245d15" checksum_method="MD5" filename="GS00822-DNA_E04_chr13.bam" filetype="bam" />
        <FILE checksum="589c3cebb3f1bb5989e799d773bf9e32" checksum_method="MD5" filename="GS00822-DNA_E04_chr16.bam" filetype="bam" />
        <FILE checksum="704a04176ae8324781e7d22ed4d443f5" checksum_method="MD5" filename="GS00822-DNA_E04_chrM.bam" filetype="bam" />
        <FILE checksum="83246a263277eafc2433905e4cb5216d" checksum_method="MD5" filename="GS00822-DNA_E04_chr18.bam" filetype="bam" />
        <FILE checksum="89b69ca41cd5c68162dc91fed24acbb7" checksum_method="MD5" filename="GS00822-DNA_E04_chr14.bam" filetype="bam" />
        <FILE checksum="c3131aa271941e515ea909ad4087d6b1" checksum_method="MD5" filename="GS00822-DNA_E04_chr2.bam" filetype="bam" />
        <FILE checksum="7f0c4c096b1f3dc7bc278292434dfd95" checksum_method="MD5" filename="GS00822-DNA_E04_notMapped.bam" filetype="bam" />
        <FILE checksum="ab6e4b05b13b78d597f029af6317b1ea" checksum_method="MD5" filename="GS00822-DNA_E04_chr19.bam" filetype="bam" />
        <FILE checksum="89141a5d60cb630fb15226fa67a4de05" checksum_method="MD5" filename="GS00822-DNA_E04_chr1.bam" filetype="bam" />
        <FILE checksum="2c204a3698502a4b5d08738e0c9ca5b5" checksum_method="MD5" filename="GS00822-DNA_E04_chr15.bam" filetype="bam" />
        <FILE checksum="dd890902bdf05054cbd7617cdb557eaf" checksum_method="MD5" filename="GS00822-DNA_E04_chr3.bam" filetype="bam" />
        <FILE checksum="f7a27e63b235ceda45980cbd614129a3" checksum_method="MD5" filename="GS00822-DNA_E04_chr12.bam" filetype="bam" />
        <FILE checksum="d6228c26a5ceb8ac0e7644f457ff670f" checksum_method="MD5" filename="GS00822-DNA_E04_chr11.bam" filetype="bam" />
        <FILE checksum="054b7f7981de9c0ad603f895f2650911" checksum_method="MD5" filename="GS00822-DNA_E04_chr21.bam" filetype="bam" />
        <FILE checksum="0efe11a8777f02b48975e1be9c33e338" checksum_method="MD5" filename="GS00822-DNA_E04_chrX.bam" filetype="bam" />
        <FILE checksum="23ad0a1e080769684e55c1814663a33b" checksum_method="MD5" filename="GS00822-DNA_E04_chr6.bam" filetype="bam" />
        <FILE checksum="2ba3a5e7d84199c539f7b96ec358b7f3" checksum_method="MD5" filename="GS00822-DNA_E04_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>