<RUN accession="SRR498649" alias="GS41634-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498649</PRIMARY_ID>
      <SECONDARY_ID>SRR498650</SECONDARY_ID>
      <SECONDARY_ID>SRR498651</SECONDARY_ID>
      <SECONDARY_ID>SRR498652</SECONDARY_ID>
      <SECONDARY_ID>SRR498653</SECONDARY_ID>
      <SECONDARY_ID>SRR498654</SECONDARY_ID>
      <SECONDARY_ID>SRZ025897</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41634-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41634-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148710" refcenter="CompleteGenomics" refname="GS00823-DNA_C09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148710</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_C09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="87eb092f296e24f3c3d914e1e4fe6683" checksum_method="MD5" filename="GS00823-DNA_C09_chr5.bam" filetype="bam" />
        <FILE checksum="87b470f3285e81453287cdac979f2c6d" checksum_method="MD5" filename="GS00823-DNA_C09_chr8.bam" filetype="bam" />
        <FILE checksum="7fdb6e33fe6cfe29f627c5b44c605805" checksum_method="MD5" filename="GS00823-DNA_C09_chr3.bam" filetype="bam" />
        <FILE checksum="d46abcfc817cfe3be031325ee52068d5" checksum_method="MD5" filename="GS00823-DNA_C09_chrM.bam" filetype="bam" />
        <FILE checksum="1097a83c178642bbe29fd14be50dc2b8" checksum_method="MD5" filename="GS00823-DNA_C09_chr6.bam" filetype="bam" />
        <FILE checksum="b53f0f5cdc9be2f380e20b289bf0e077" checksum_method="MD5" filename="GS00823-DNA_C09_chr10.bam" filetype="bam" />
        <FILE checksum="fb2a64d47d1146b582f1ca3be9645dfb" checksum_method="MD5" filename="GS00823-DNA_C09_chr20.bam" filetype="bam" />
        <FILE checksum="0b86e393a0c5b659016e16429dc0aa39" checksum_method="MD5" filename="GS00823-DNA_C09_chr12.bam" filetype="bam" />
        <FILE checksum="bfa09057354d4e500c7c59480f2062e6" checksum_method="MD5" filename="GS00823-DNA_C09_chr9.bam" filetype="bam" />
        <FILE checksum="61098a6815fbd0b710c1e5f05bbfd0c4" checksum_method="MD5" filename="GS00823-DNA_C09_chr7.bam" filetype="bam" />
        <FILE checksum="a31c637cbe095cbaf888d838049bd585" checksum_method="MD5" filename="GS00823-DNA_C09_chr17.bam" filetype="bam" />
        <FILE checksum="6ec20f78e16a0448bfa7eb6149df5090" checksum_method="MD5" filename="GS00823-DNA_C09_chr14.bam" filetype="bam" />
        <FILE checksum="27d98d59d6c0d4c0a0f29457b2160f98" checksum_method="MD5" filename="GS00823-DNA_C09_chr1.bam" filetype="bam" />
        <FILE checksum="261826d95a749948a7005206aeea867f" checksum_method="MD5" filename="GS00823-DNA_C09_chr18.bam" filetype="bam" />
        <FILE checksum="7352e46ad18076b08454a3f1774b0a5a" checksum_method="MD5" filename="GS00823-DNA_C09_chr19.bam" filetype="bam" />
        <FILE checksum="0c5c81c6865f13b6416f7a20fc325e6e" checksum_method="MD5" filename="GS00823-DNA_C09_chr16.bam" filetype="bam" />
        <FILE checksum="53069183d829a2b7120da119198d8637" checksum_method="MD5" filename="GS00823-DNA_C09_notMapped.bam" filetype="bam" />
        <FILE checksum="d96b48fdd3af6b0ee5a9b92a6e80ffaa" checksum_method="MD5" filename="GS00823-DNA_C09_chr15.bam" filetype="bam" />
        <FILE checksum="dbe96cec6feeb958496a1e371aab6cae" checksum_method="MD5" filename="GS00823-DNA_C09_chr4.bam" filetype="bam" />
        <FILE checksum="cf6d4278318e9c24674070a1d44412d0" checksum_method="MD5" filename="GS00823-DNA_C09_chrX.bam" filetype="bam" />
        <FILE checksum="1cfbcbd8cd472ebeab1eb6a72616ec4a" checksum_method="MD5" filename="GS00823-DNA_C09_chr2.bam" filetype="bam" />
        <FILE checksum="3756704429481282bcd3adb5945b67a5" checksum_method="MD5" filename="GS00823-DNA_C09_chr22.bam" filetype="bam" />
        <FILE checksum="2d1d4b0bc623f96ec88ca4762a989842" checksum_method="MD5" filename="GS00823-DNA_C09_chr11.bam" filetype="bam" />
        <FILE checksum="c9c7ab62ca8d21601640611a1c5a01d4" checksum_method="MD5" filename="GS00823-DNA_C09_chr21.bam" filetype="bam" />
        <FILE checksum="95919a439d82238f5560eca06b21a922" checksum_method="MD5" filename="GS00823-DNA_C09_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_C09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>