<RUN accession="SRR499645" alias="GS41827-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR499645</PRIMARY_ID>
      <SECONDARY_ID>SRR499643</SECONDARY_ID>
      <SECONDARY_ID>SRR499644</SECONDARY_ID>
      <SECONDARY_ID>SRR499646</SECONDARY_ID>
      <SECONDARY_ID>SRR499647</SECONDARY_ID>
      <SECONDARY_ID>SRR499648</SECONDARY_ID>
      <SECONDARY_ID>SRR499649</SECONDARY_ID>
      <SECONDARY_ID>SRZ025959</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41442-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41827-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148765" refcenter="CompleteGenomics" refname="GS00823-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148765</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fd54adab363e79b3ae331e5b7bd222ba" checksum_method="MD5" filename="GS00823-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="f0a0fd37640078f8cc4e9d6196f3c907" checksum_method="MD5" filename="GS00823-DNA_D04_chr2.bam" filetype="bam" />
        <FILE checksum="2dae09fe9fef50ba50014ae0be745855" checksum_method="MD5" filename="GS00823-DNA_D04_chr9.bam" filetype="bam" />
        <FILE checksum="d7cf32ba465a8618cc3e9da71fc0427d" checksum_method="MD5" filename="GS00823-DNA_D04_chr15.bam" filetype="bam" />
        <FILE checksum="d63516031aa74c342c7ad30ac2a6e8c0" checksum_method="MD5" filename="GS00823-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="c19e592925bbe61d21c5aba6879dddf9" checksum_method="MD5" filename="GS00823-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="f4c42d1858ec6c12c2f15ff261066563" checksum_method="MD5" filename="GS00823-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="c6e106c43b036990d171fd9a122aee8d" checksum_method="MD5" filename="GS00823-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="78bae63da213f2ad3d0a43e6e13e9164" checksum_method="MD5" filename="GS00823-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="492051a4f29b74e24d770e59d2952fc2" checksum_method="MD5" filename="GS00823-DNA_D04_chr3.bam" filetype="bam" />
        <FILE checksum="fab81ecd386b7d5e63de8ccf34cbcaff" checksum_method="MD5" filename="GS00823-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="a926a76f43fd269a255a0dc7f969d92e" checksum_method="MD5" filename="GS00823-DNA_D04_chr17.bam" filetype="bam" />
        <FILE checksum="49947ffa6eccb03ad2e9516cea790578" checksum_method="MD5" filename="GS00823-DNA_D04_chr5.bam" filetype="bam" />
        <FILE checksum="25f87a64a711440ec50f568a232066ac" checksum_method="MD5" filename="GS00823-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="b4cf016a1f13f544c26907892988ab86" checksum_method="MD5" filename="GS00823-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="3d0cb7d2cf80d29c024b56ad7a594162" checksum_method="MD5" filename="GS00823-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="734bc01fbeeaa5f3b2786430bf32ccdb" checksum_method="MD5" filename="GS00823-DNA_D04_chrM.bam" filetype="bam" />
        <FILE checksum="da464eb911feb03dfa90a63004d7661d" checksum_method="MD5" filename="GS00823-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="96255bf0985b2db929d9f86e4551ad25" checksum_method="MD5" filename="GS00823-DNA_D04_notMapped.bam" filetype="bam" />
        <FILE checksum="cba14249a342096ce9eb9a5a445ba614" checksum_method="MD5" filename="GS00823-DNA_D04_chr20.bam" filetype="bam" />
        <FILE checksum="70e295a0165e50a20c4f6167ba5ca3b5" checksum_method="MD5" filename="GS00823-DNA_D04_chr8.bam" filetype="bam" />
        <FILE checksum="43f9c2901300e16ac1b70065cfc6032b" checksum_method="MD5" filename="GS00823-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="d057ad05793d148a34100ea35e4e0f6e" checksum_method="MD5" filename="GS00823-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="9fab9580f9a6335f6ffed4cc6dc205e5" checksum_method="MD5" filename="GS00823-DNA_D04_chr6.bam" filetype="bam" />
        <FILE checksum="7346f56c093c32a543a0dbc0675ef1e0" checksum_method="MD5" filename="GS00823-DNA_D04_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>