<RUN accession="SRR500821" alias="GS41752-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500821</PRIMARY_ID>
      <SECONDARY_ID>SRR500819</SECONDARY_ID>
      <SECONDARY_ID>SRR500820</SECONDARY_ID>
      <SECONDARY_ID>SRR500822</SECONDARY_ID>
      <SECONDARY_ID>SRR500823</SECONDARY_ID>
      <SECONDARY_ID>SRR500824</SECONDARY_ID>
      <SECONDARY_ID>SRZ025996</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41751-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41752-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149597" refcenter="CompleteGenomics" refname="GS00827-DNA_C06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149597</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_C06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="50a66a132a199723c1700b023cf1c97a" checksum_method="MD5" filename="GS00827-DNA_C06_chr22.bam" filetype="bam" />
        <FILE checksum="34b1235415fdcdecd3ce02eba367edeb" checksum_method="MD5" filename="GS00827-DNA_C06_chr4.bam" filetype="bam" />
        <FILE checksum="e8fa62f76f6e3e667ad2795f8c46c196" checksum_method="MD5" filename="GS00827-DNA_C06_chr13.bam" filetype="bam" />
        <FILE checksum="5aa4f55f331da8d71cff2f1c903085f3" checksum_method="MD5" filename="GS00827-DNA_C06_chr14.bam" filetype="bam" />
        <FILE checksum="5630cdad2012977b97a09ecd63dfa8f5" checksum_method="MD5" filename="GS00827-DNA_C06_chr8.bam" filetype="bam" />
        <FILE checksum="c4fa290ebd2c26c80d2c7e76d5366b40" checksum_method="MD5" filename="GS00827-DNA_C06_chr1.bam" filetype="bam" />
        <FILE checksum="9b6da3b71aeab56b54f73461280c17d1" checksum_method="MD5" filename="GS00827-DNA_C06_chr7.bam" filetype="bam" />
        <FILE checksum="172b6c3b0145b46b119c5ba529387f75" checksum_method="MD5" filename="GS00827-DNA_C06_chr5.bam" filetype="bam" />
        <FILE checksum="2ada7831bba389db942bcadaa0c67ebc" checksum_method="MD5" filename="GS00827-DNA_C06_chr18.bam" filetype="bam" />
        <FILE checksum="168ef9ee5a4b389176a746825d6ad3ee" checksum_method="MD5" filename="GS00827-DNA_C06_chr15.bam" filetype="bam" />
        <FILE checksum="7b8ad08e4f10d86a746c257841610811" checksum_method="MD5" filename="GS00827-DNA_C06_chr9.bam" filetype="bam" />
        <FILE checksum="b8d70f765411f15f1df5bf8b820465c4" checksum_method="MD5" filename="GS00827-DNA_C06_chr21.bam" filetype="bam" />
        <FILE checksum="248644377a7713b9882a313874d31477" checksum_method="MD5" filename="GS00827-DNA_C06_chr6.bam" filetype="bam" />
        <FILE checksum="345c8f90b9aa4a4fa63b9860fe7ef81c" checksum_method="MD5" filename="GS00827-DNA_C06_chr10.bam" filetype="bam" />
        <FILE checksum="18808884453af084be33e8723a99c08f" checksum_method="MD5" filename="GS00827-DNA_C06_chr3.bam" filetype="bam" />
        <FILE checksum="01e36fe53855381fb9bfec8444e2e8ed" checksum_method="MD5" filename="GS00827-DNA_C06_chr17.bam" filetype="bam" />
        <FILE checksum="f02f3a1b0b5ad78ae29fe943e41290b4" checksum_method="MD5" filename="GS00827-DNA_C06_chr16.bam" filetype="bam" />
        <FILE checksum="ddb084c588f53f0d7a47251d4504b67a" checksum_method="MD5" filename="GS00827-DNA_C06_chr19.bam" filetype="bam" />
        <FILE checksum="256a5849750f7d067f6f82c15823c0db" checksum_method="MD5" filename="GS00827-DNA_C06_notMapped.bam" filetype="bam" />
        <FILE checksum="488b2f49b1508090d74f924e835523c2" checksum_method="MD5" filename="GS00827-DNA_C06_chr20.bam" filetype="bam" />
        <FILE checksum="eb011483e62aa258d7c366603caa97c6" checksum_method="MD5" filename="GS00827-DNA_C06_chr11.bam" filetype="bam" />
        <FILE checksum="8ec6be622e283efec66aa2db369da610" checksum_method="MD5" filename="GS00827-DNA_C06_chr2.bam" filetype="bam" />
        <FILE checksum="87c89aef484b8072fb8d12b3aaec86a3" checksum_method="MD5" filename="GS00827-DNA_C06_chr12.bam" filetype="bam" />
        <FILE checksum="7cd69b114ce205734cc097e644640eff" checksum_method="MD5" filename="GS00827-DNA_C06_chrM.bam" filetype="bam" />
        <FILE checksum="2198e7c92f2ce47996cb4aead7cee3f5" checksum_method="MD5" filename="GS00827-DNA_C06_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_C06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>