<RUN accession="SRR496713" alias="GS41581-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496713</PRIMARY_ID>
      <SECONDARY_ID>SRR496714</SECONDARY_ID>
      <SECONDARY_ID>SRR496715</SECONDARY_ID>
      <SECONDARY_ID>SRR496716</SECONDARY_ID>
      <SECONDARY_ID>SRR496717</SECONDARY_ID>
      <SECONDARY_ID>SRR496718</SECONDARY_ID>
      <SECONDARY_ID>SRZ025827</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41581-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41581-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147850" refcenter="CompleteGenomics" refname="GS00822-DNA_F06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147850</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_F06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="03853ed9259bc426a30d922a3ab1e16f" checksum_method="MD5" filename="GS00822-DNA_F06_chr9.bam" filetype="bam" />
        <FILE checksum="5b54aeed94ec7d065ff4eef313e28c77" checksum_method="MD5" filename="GS00822-DNA_F06_notMapped.bam" filetype="bam" />
        <FILE checksum="a3fdfb6481d522df8485365ef8e655cc" checksum_method="MD5" filename="GS00822-DNA_F06_chr18.bam" filetype="bam" />
        <FILE checksum="390367ca1ba71446db63786f1b9973de" checksum_method="MD5" filename="GS00822-DNA_F06_chr11.bam" filetype="bam" />
        <FILE checksum="0f1e58d8c097847ea2b64fba40faf83d" checksum_method="MD5" filename="GS00822-DNA_F06_chr22.bam" filetype="bam" />
        <FILE checksum="6172cf93ea71e795851b0b41aaba02fb" checksum_method="MD5" filename="GS00822-DNA_F06_chr1.bam" filetype="bam" />
        <FILE checksum="f0778a62a13a188cab5723650e520b75" checksum_method="MD5" filename="GS00822-DNA_F06_chr12.bam" filetype="bam" />
        <FILE checksum="e59b27bc755ce9d44718b53c166cdf0d" checksum_method="MD5" filename="GS00822-DNA_F06_chr6.bam" filetype="bam" />
        <FILE checksum="fe635e7a477dfde4cc1ddabf2e11ee38" checksum_method="MD5" filename="GS00822-DNA_F06_chrY.bam" filetype="bam" />
        <FILE checksum="89ed0ae6b5d2f8a4216013c2fdb5c7c3" checksum_method="MD5" filename="GS00822-DNA_F06_chr8.bam" filetype="bam" />
        <FILE checksum="9f93d1e47207176ad77da2513c515dac" checksum_method="MD5" filename="GS00822-DNA_F06_chr5.bam" filetype="bam" />
        <FILE checksum="01188bed4d857fdcde242d9aa749f91f" checksum_method="MD5" filename="GS00822-DNA_F06_chr19.bam" filetype="bam" />
        <FILE checksum="dd8ec84be4b72b5af9eecbc6bdb120cf" checksum_method="MD5" filename="GS00822-DNA_F06_chr16.bam" filetype="bam" />
        <FILE checksum="5912bf7d827759e2c7dc34d9322a232a" checksum_method="MD5" filename="GS00822-DNA_F06_chr14.bam" filetype="bam" />
        <FILE checksum="a108280b202e6c1a736f72e0e2d1f98d" checksum_method="MD5" filename="GS00822-DNA_F06_chrX.bam" filetype="bam" />
        <FILE checksum="28e3db45c74b76d9f15544d88e412963" checksum_method="MD5" filename="GS00822-DNA_F06_chr3.bam" filetype="bam" />
        <FILE checksum="e885fe6dd2afbf078bc559372f6aa65d" checksum_method="MD5" filename="GS00822-DNA_F06_chr4.bam" filetype="bam" />
        <FILE checksum="10a263fb2c1533a95443e62f7bd67ee8" checksum_method="MD5" filename="GS00822-DNA_F06_chr21.bam" filetype="bam" />
        <FILE checksum="84608f62c8c29d524bda43f60a94616a" checksum_method="MD5" filename="GS00822-DNA_F06_chr17.bam" filetype="bam" />
        <FILE checksum="c960d514c594d8431d36ce96c9826f0e" checksum_method="MD5" filename="GS00822-DNA_F06_chr15.bam" filetype="bam" />
        <FILE checksum="4bafb4f5d8c6d60dc1b87b1f4af741ec" checksum_method="MD5" filename="GS00822-DNA_F06_chr7.bam" filetype="bam" />
        <FILE checksum="4b9567f3b238c9c9e54c6e896b5dbb6b" checksum_method="MD5" filename="GS00822-DNA_F06_chr2.bam" filetype="bam" />
        <FILE checksum="b4ca3d18fed92a37cab2118c693b2fa2" checksum_method="MD5" filename="GS00822-DNA_F06_chr20.bam" filetype="bam" />
        <FILE checksum="a7674042080e67d609c261dc4c6aff6e" checksum_method="MD5" filename="GS00822-DNA_F06_chr10.bam" filetype="bam" />
        <FILE checksum="3d6d0a135ba3774da26439806086943d" checksum_method="MD5" filename="GS00822-DNA_F06_chr13.bam" filetype="bam" />
        <FILE checksum="68b9c9d77b53e9c05ff8c6207bcc53b9" checksum_method="MD5" filename="GS00822-DNA_F06_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_F06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>