<RUN accession="SRR492811" alias="GS41748-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492811</PRIMARY_ID>
      <SECONDARY_ID>SRR492812</SECONDARY_ID>
      <SECONDARY_ID>SRR492813</SECONDARY_ID>
      <SECONDARY_ID>SRR492814</SECONDARY_ID>
      <SECONDARY_ID>SRR492815</SECONDARY_ID>
      <SECONDARY_ID>SRR492816</SECONDARY_ID>
      <SECONDARY_ID>SRR492817</SECONDARY_ID>
      <SECONDARY_ID>SRZ025756</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41748-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145276" refcenter="CompleteGenomics" refname="GS00827-DNA_H05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145276</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_H05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="08746d0a51910ef327c169bf7e2e0436" checksum_method="MD5" filename="GS00827-DNA_H05_chr16.bam" filetype="bam" />
        <FILE checksum="3cf06d50341d49fa339a70181bfb4c50" checksum_method="MD5" filename="GS00827-DNA_H05_chr13.bam" filetype="bam" />
        <FILE checksum="c7321ae6e51ccf4393cdd72d2ad45e12" checksum_method="MD5" filename="GS00827-DNA_H05_notMapped.bam" filetype="bam" />
        <FILE checksum="b0b7ee4a8534b550a65ff6a4c5e9dffc" checksum_method="MD5" filename="GS00827-DNA_H05_chr1.bam" filetype="bam" />
        <FILE checksum="a7120ec4d32f2acbf94084ec09680d49" checksum_method="MD5" filename="GS00827-DNA_H05_chr11.bam" filetype="bam" />
        <FILE checksum="7a280c9f10acb594829eee428095d00c" checksum_method="MD5" filename="GS00827-DNA_H05_chr2.bam" filetype="bam" />
        <FILE checksum="27a4e115835366fae1e246185db94058" checksum_method="MD5" filename="GS00827-DNA_H05_chr18.bam" filetype="bam" />
        <FILE checksum="73231cc2e2e3c22230aafbd5b6dadaf0" checksum_method="MD5" filename="GS00827-DNA_H05_chr9.bam" filetype="bam" />
        <FILE checksum="0f361702fdfa9a9fc4756e6e2c4cbbdb" checksum_method="MD5" filename="GS00827-DNA_H05_chr10.bam" filetype="bam" />
        <FILE checksum="4ad53da9b97cefa7779a75d6093e3cab" checksum_method="MD5" filename="GS00827-DNA_H05_chr3.bam" filetype="bam" />
        <FILE checksum="6e993bd49112c07668693028cec1efe8" checksum_method="MD5" filename="GS00827-DNA_H05_chr17.bam" filetype="bam" />
        <FILE checksum="3fa5b03931ba9d024690321b3c531a19" checksum_method="MD5" filename="GS00827-DNA_H05_chr19.bam" filetype="bam" />
        <FILE checksum="9567263da88b64fb678de75617d92fb4" checksum_method="MD5" filename="GS00827-DNA_H05_chrM.bam" filetype="bam" />
        <FILE checksum="f2c7e5f6b2845724a0371ca818718683" checksum_method="MD5" filename="GS00827-DNA_H05_chr14.bam" filetype="bam" />
        <FILE checksum="d1fad6824379b4439c8b8cc789886460" checksum_method="MD5" filename="GS00827-DNA_H05_chrY.bam" filetype="bam" />
        <FILE checksum="38ff10a2cd2088fca3531b71edea18fc" checksum_method="MD5" filename="GS00827-DNA_H05_chr8.bam" filetype="bam" />
        <FILE checksum="c2249640aa4e03dda67479490a28b9c8" checksum_method="MD5" filename="GS00827-DNA_H05_chr7.bam" filetype="bam" />
        <FILE checksum="be22a20dc2a5d8f6cc6bf479873ae93c" checksum_method="MD5" filename="GS00827-DNA_H05_chr5.bam" filetype="bam" />
        <FILE checksum="882092c28409d4ca913174408fcc7cee" checksum_method="MD5" filename="GS00827-DNA_H05_chr12.bam" filetype="bam" />
        <FILE checksum="aebea24a9c5f8e0f97161710862b6dde" checksum_method="MD5" filename="GS00827-DNA_H05_chr15.bam" filetype="bam" />
        <FILE checksum="9b062dfdd31485948474fb746aca20dc" checksum_method="MD5" filename="GS00827-DNA_H05_chrX.bam" filetype="bam" />
        <FILE checksum="c3e3916fa20778bc22d686e20f94fd58" checksum_method="MD5" filename="GS00827-DNA_H05_chr20.bam" filetype="bam" />
        <FILE checksum="a796527e650ad779468b1875498c3dce" checksum_method="MD5" filename="GS00827-DNA_H05_chr21.bam" filetype="bam" />
        <FILE checksum="30fcca2f8fe2afd890af2bfe99ef7026" checksum_method="MD5" filename="GS00827-DNA_H05_chr6.bam" filetype="bam" />
        <FILE checksum="839853b02813a281025acffbc82549ca" checksum_method="MD5" filename="GS00827-DNA_H05_chr22.bam" filetype="bam" />
        <FILE checksum="109f529d5fefcaf56765f4447eb180a7" checksum_method="MD5" filename="GS00827-DNA_H05_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_H05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>