<RUN accession="SRR497794" alias="GS42561-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497794</PRIMARY_ID>
      <SECONDARY_ID>SRR497792</SECONDARY_ID>
      <SECONDARY_ID>SRR497793</SECONDARY_ID>
      <SECONDARY_ID>SRR497795</SECONDARY_ID>
      <SECONDARY_ID>SRR497796</SECONDARY_ID>
      <SECONDARY_ID>SRR497797</SECONDARY_ID>
      <SECONDARY_ID>SRR497798</SECONDARY_ID>
      <SECONDARY_ID>SRZ025862</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42561-FS3_L05</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43547-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148449" refcenter="CompleteGenomics" refname="GS00828-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148449</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="49ac5058d6ab38ae84c62d89152bd1a4" checksum_method="MD5" filename="GS00828-DNA_D04_chr2.bam" filetype="bam" />
        <FILE checksum="504227dc1b69711e35f510c524ae5a82" checksum_method="MD5" filename="GS00828-DNA_D04_chr20.bam" filetype="bam" />
        <FILE checksum="7e21398ce73f3745a763f8846f74475c" checksum_method="MD5" filename="GS00828-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="ac7a0fbc1bcfaf7e85ff28829481c8fd" checksum_method="MD5" filename="GS00828-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="426fe74aa2208cacd54d330b49b184a2" checksum_method="MD5" filename="GS00828-DNA_D04_notMapped.bam" filetype="bam" />
        <FILE checksum="6ea9a1e4c440ca102a46c25e71de9295" checksum_method="MD5" filename="GS00828-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="30482e85e1d77bf22bf8f8d918d7f712" checksum_method="MD5" filename="GS00828-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="0c9d7a496d7058a57162b780a8b1a12a" checksum_method="MD5" filename="GS00828-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="6f06064fca3b0864561a10ce2ce16ea0" checksum_method="MD5" filename="GS00828-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="e702425b8cd89afdbe6543f8b3c7b71d" checksum_method="MD5" filename="GS00828-DNA_D04_chr17.bam" filetype="bam" />
        <FILE checksum="32ed9272b2f26d21596b4cc11e14188d" checksum_method="MD5" filename="GS00828-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="5cc22a6e566c442e30ef804e37ea55f4" checksum_method="MD5" filename="GS00828-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="92808bb4fd22077abb21677d3eca4b14" checksum_method="MD5" filename="GS00828-DNA_D04_chr6.bam" filetype="bam" />
        <FILE checksum="eb3175cddd3efc2191afe5a5543a8fc5" checksum_method="MD5" filename="GS00828-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="f39fd349a2bee6a1ee972b64d51e313f" checksum_method="MD5" filename="GS00828-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="259cdc774d149022202e734c9378de0f" checksum_method="MD5" filename="GS00828-DNA_D04_chrM.bam" filetype="bam" />
        <FILE checksum="d1bc0b81e22aa5ca7823f596cad62abb" checksum_method="MD5" filename="GS00828-DNA_D04_chr15.bam" filetype="bam" />
        <FILE checksum="c80d746cf9c31a3133c09d948bf19450" checksum_method="MD5" filename="GS00828-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="d87bdb47357c37a6de7bf81f519dccfe" checksum_method="MD5" filename="GS00828-DNA_D04_chr5.bam" filetype="bam" />
        <FILE checksum="cf35493256a97036867ab744b55515da" checksum_method="MD5" filename="GS00828-DNA_D04_chr9.bam" filetype="bam" />
        <FILE checksum="d518bb6c79a4ac356e8732eeb1b3ccea" checksum_method="MD5" filename="GS00828-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="50f512543ea3b5e55a7819f70d1636fe" checksum_method="MD5" filename="GS00828-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="2ef22101bb3c96a62657e70e469d77f7" checksum_method="MD5" filename="GS00828-DNA_D04_chr10.bam" filetype="bam" />
        <FILE checksum="2935f0462cbea9d2409fa35a3bb9f69b" checksum_method="MD5" filename="GS00828-DNA_D04_chr3.bam" filetype="bam" />
        <FILE checksum="1cd089755ffee0598d681866b4b25548" checksum_method="MD5" filename="GS00828-DNA_D04_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>