<RUN accession="SRR492989" alias="GS42580-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492989</PRIMARY_ID>
      <SECONDARY_ID>SRR492987</SECONDARY_ID>
      <SECONDARY_ID>SRR492988</SECONDARY_ID>
      <SECONDARY_ID>SRR492990</SECONDARY_ID>
      <SECONDARY_ID>SRR492991</SECONDARY_ID>
      <SECONDARY_ID>SRR492992</SECONDARY_ID>
      <SECONDARY_ID>SRR492993</SECONDARY_ID>
      <SECONDARY_ID>SRZ025766</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42580-FS3_L05</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42581-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145377" refcenter="CompleteGenomics" refname="GS00828-DNA_G09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145377</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_G09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8e2cdc0d2f286c4955f058b8e9403106" checksum_method="MD5" filename="GS00828-DNA_G09_chrY.bam" filetype="bam" />
        <FILE checksum="4e99e6e0dcfb964508b5d7b8d8c49fba" checksum_method="MD5" filename="GS00828-DNA_G09_notMapped.bam" filetype="bam" />
        <FILE checksum="f298b647c39686336a5a310cc0f33df6" checksum_method="MD5" filename="GS00828-DNA_G09_chrM.bam" filetype="bam" />
        <FILE checksum="a1cab1b41de578dfc485e16230c362fc" checksum_method="MD5" filename="GS00828-DNA_G09_chr6.bam" filetype="bam" />
        <FILE checksum="af6449fb9f7734bfb8e8e2d993523c99" checksum_method="MD5" filename="GS00828-DNA_G09_chr20.bam" filetype="bam" />
        <FILE checksum="a1cca9ed457f0d5f335e1adc6b224ded" checksum_method="MD5" filename="GS00828-DNA_G09_chr12.bam" filetype="bam" />
        <FILE checksum="9a9f4db0ea7606be4f21eefa2b98dca2" checksum_method="MD5" filename="GS00828-DNA_G09_chr10.bam" filetype="bam" />
        <FILE checksum="4c3ab1a660929ff506a9b213e040af00" checksum_method="MD5" filename="GS00828-DNA_G09_chrX.bam" filetype="bam" />
        <FILE checksum="2dacdbc292811c80d7ddb1e2b52bb8b7" checksum_method="MD5" filename="GS00828-DNA_G09_chr8.bam" filetype="bam" />
        <FILE checksum="8c37c8fc2ae35234565d7c5124be2013" checksum_method="MD5" filename="GS00828-DNA_G09_chr22.bam" filetype="bam" />
        <FILE checksum="744858136e21c7d473ac062e66b4d4da" checksum_method="MD5" filename="GS00828-DNA_G09_chr18.bam" filetype="bam" />
        <FILE checksum="fa8f6810e6c9c4af23c358e48793313e" checksum_method="MD5" filename="GS00828-DNA_G09_chr13.bam" filetype="bam" />
        <FILE checksum="392634b7e1ccb66fc4e8821b701065ae" checksum_method="MD5" filename="GS00828-DNA_G09_chr11.bam" filetype="bam" />
        <FILE checksum="a060264f6423657e92e63068253352ac" checksum_method="MD5" filename="GS00828-DNA_G09_chr5.bam" filetype="bam" />
        <FILE checksum="ed10012d8ee231004a4c6ad474142f8c" checksum_method="MD5" filename="GS00828-DNA_G09_chr3.bam" filetype="bam" />
        <FILE checksum="55c4c9da89a7c8a53ae3bcd8c3ec61e3" checksum_method="MD5" filename="GS00828-DNA_G09_chr1.bam" filetype="bam" />
        <FILE checksum="27fe2a2c21562ecbb9db6ab3b9d9a764" checksum_method="MD5" filename="GS00828-DNA_G09_chr14.bam" filetype="bam" />
        <FILE checksum="955d8fe259fb3e3d6da9c4fda8b9ed23" checksum_method="MD5" filename="GS00828-DNA_G09_chr19.bam" filetype="bam" />
        <FILE checksum="ec639b4d5f786b7148a98e512ef76021" checksum_method="MD5" filename="GS00828-DNA_G09_chr17.bam" filetype="bam" />
        <FILE checksum="4caddf4b7c8a4faf99afd2043510f6b2" checksum_method="MD5" filename="GS00828-DNA_G09_chr4.bam" filetype="bam" />
        <FILE checksum="c7c9c404a04dec7eaadbbfcb6461df15" checksum_method="MD5" filename="GS00828-DNA_G09_chr9.bam" filetype="bam" />
        <FILE checksum="12ff2c946a020166f7449cc37a5cf63e" checksum_method="MD5" filename="GS00828-DNA_G09_chr2.bam" filetype="bam" />
        <FILE checksum="ab3e174696d66e97352316e67795c32a" checksum_method="MD5" filename="GS00828-DNA_G09_chr7.bam" filetype="bam" />
        <FILE checksum="0c6f0f0056c41dc951e36efa876e575e" checksum_method="MD5" filename="GS00828-DNA_G09_chr15.bam" filetype="bam" />
        <FILE checksum="aabbc062ac8a8646dad2a96ca35aff06" checksum_method="MD5" filename="GS00828-DNA_G09_chr21.bam" filetype="bam" />
        <FILE checksum="bb58447a2a3ef9ca1b0c6017d02d558c" checksum_method="MD5" filename="GS00828-DNA_G09_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_G09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>