<RUN accession="SRR498343" alias="GS42557-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498343</PRIMARY_ID>
      <SECONDARY_ID>SRR498341</SECONDARY_ID>
      <SECONDARY_ID>SRR498342</SECONDARY_ID>
      <SECONDARY_ID>SRR498344</SECONDARY_ID>
      <SECONDARY_ID>SRR498345</SECONDARY_ID>
      <SECONDARY_ID>SRR498346</SECONDARY_ID>
      <SECONDARY_ID>SRR498347</SECONDARY_ID>
      <SECONDARY_ID>SRZ025884</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42557-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42557-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148665" refcenter="CompleteGenomics" refname="GS00828-DNA_G07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148665</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_G07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="13ef603380191f5af3f1d0381120f297" checksum_method="MD5" filename="GS00828-DNA_G07_chr12.bam" filetype="bam" />
        <FILE checksum="12548a95f6bcf468f8aeed43ef0bc27e" checksum_method="MD5" filename="GS00828-DNA_G07_chrM.bam" filetype="bam" />
        <FILE checksum="3efcffb010654bffd25d7425b6213ad3" checksum_method="MD5" filename="GS00828-DNA_G07_chr14.bam" filetype="bam" />
        <FILE checksum="73a65112a8c814b54676bcadb4d09ff0" checksum_method="MD5" filename="GS00828-DNA_G07_notMapped.bam" filetype="bam" />
        <FILE checksum="e50918ad97364be667b1a053c55fd124" checksum_method="MD5" filename="GS00828-DNA_G07_chr16.bam" filetype="bam" />
        <FILE checksum="2b038b5d3e91e16f4d6b21fc645ef169" checksum_method="MD5" filename="GS00828-DNA_G07_chr9.bam" filetype="bam" />
        <FILE checksum="0ab5d988edcbcb333005bf42de0129e1" checksum_method="MD5" filename="GS00828-DNA_G07_chr8.bam" filetype="bam" />
        <FILE checksum="e27b567e5fd9987bfb0ac47d653493dd" checksum_method="MD5" filename="GS00828-DNA_G07_chr6.bam" filetype="bam" />
        <FILE checksum="918ba3fa1e7b0e3c0e71864d4a05ccda" checksum_method="MD5" filename="GS00828-DNA_G07_chr5.bam" filetype="bam" />
        <FILE checksum="b0b1e86472acdb955a694723660fda3d" checksum_method="MD5" filename="GS00828-DNA_G07_chr13.bam" filetype="bam" />
        <FILE checksum="2c53367e34b0fb8dba2d14bbfb2d0649" checksum_method="MD5" filename="GS00828-DNA_G07_chr15.bam" filetype="bam" />
        <FILE checksum="8d6342af2fbd7290e4b2bec9c465e964" checksum_method="MD5" filename="GS00828-DNA_G07_chr10.bam" filetype="bam" />
        <FILE checksum="85c2bec845a9e3c5aa067b8328e212d0" checksum_method="MD5" filename="GS00828-DNA_G07_chr22.bam" filetype="bam" />
        <FILE checksum="bf6ca32a6e987ca6b4e827a505203dfe" checksum_method="MD5" filename="GS00828-DNA_G07_chr1.bam" filetype="bam" />
        <FILE checksum="e1bc84ab1e683f06e9847096d5607477" checksum_method="MD5" filename="GS00828-DNA_G07_chr3.bam" filetype="bam" />
        <FILE checksum="9bcd93699ce87ba3a9eac26ec15461ee" checksum_method="MD5" filename="GS00828-DNA_G07_chr18.bam" filetype="bam" />
        <FILE checksum="a657e7ee65e30660dd5df4ee3c73a961" checksum_method="MD5" filename="GS00828-DNA_G07_chr21.bam" filetype="bam" />
        <FILE checksum="6406b7996be9d29c38766997dd2597eb" checksum_method="MD5" filename="GS00828-DNA_G07_chr11.bam" filetype="bam" />
        <FILE checksum="6de9c54b31ec96369fa0cd16cfbce237" checksum_method="MD5" filename="GS00828-DNA_G07_chr2.bam" filetype="bam" />
        <FILE checksum="93a952056e7e1a427ea31d614efa4ed9" checksum_method="MD5" filename="GS00828-DNA_G07_chr19.bam" filetype="bam" />
        <FILE checksum="672777c7b3bca03ca6a75a621304bdd5" checksum_method="MD5" filename="GS00828-DNA_G07_chr20.bam" filetype="bam" />
        <FILE checksum="cc3fa9b9f9b7ed790cd31eaac6ab26d9" checksum_method="MD5" filename="GS00828-DNA_G07_chr17.bam" filetype="bam" />
        <FILE checksum="67f9e325343d4b3cae86e5f928bada08" checksum_method="MD5" filename="GS00828-DNA_G07_chrY.bam" filetype="bam" />
        <FILE checksum="a79d6f6faecbf91f3f5dde294de112b6" checksum_method="MD5" filename="GS00828-DNA_G07_chrX.bam" filetype="bam" />
        <FILE checksum="b0d1e33106ae8b7a63f459cfdf2c2348" checksum_method="MD5" filename="GS00828-DNA_G07_chr7.bam" filetype="bam" />
        <FILE checksum="ba661e238eed38487f50dcdbb38be460" checksum_method="MD5" filename="GS00828-DNA_G07_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_G07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>