<RUN accession="SRR501568" alias="GS42111-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR501568</PRIMARY_ID>
      <SECONDARY_ID>SRR501563</SECONDARY_ID>
      <SECONDARY_ID>SRR501564</SECONDARY_ID>
      <SECONDARY_ID>SRR501565</SECONDARY_ID>
      <SECONDARY_ID>SRR501566</SECONDARY_ID>
      <SECONDARY_ID>SRR501567</SECONDARY_ID>
      <SECONDARY_ID>SRR501569</SECONDARY_ID>
      <SECONDARY_ID>SRZ026011</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41575-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42111-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX150056" refcenter="CompleteGenomics" refname="GS00823-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX150056</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8151037c5e5c5fbb5645a7daf6277479" checksum_method="MD5" filename="GS00823-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="c8eeb7c3abf67a73bbadf06cf9e12891" checksum_method="MD5" filename="GS00823-DNA_E02_chr8.bam" filetype="bam" />
        <FILE checksum="8e594ac9d5515a9563809f1b3b109727" checksum_method="MD5" filename="GS00823-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="69675dba72fe90279b261ba33527aeba" checksum_method="MD5" filename="GS00823-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="cbd6f31a5a6ba6fc7e75194635111d0e" checksum_method="MD5" filename="GS00823-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="56dbe0730998087c9825ed0c5f27680c" checksum_method="MD5" filename="GS00823-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="a9c02fd64da03a455712083c8f9af6b6" checksum_method="MD5" filename="GS00823-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="444630ee5d7f789b8ac13343f780af3a" checksum_method="MD5" filename="GS00823-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="be8a1c39175cdd5702be23d8392f33b4" checksum_method="MD5" filename="GS00823-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="fc034cd6f5e913b28e0321c28e308aa7" checksum_method="MD5" filename="GS00823-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="b8560ba977ef556e7d3ade51e7135618" checksum_method="MD5" filename="GS00823-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="8dd9ca83f72a1c8960ea497b6a62d85d" checksum_method="MD5" filename="GS00823-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="4e69e20233049578f5e9d63b4327491c" checksum_method="MD5" filename="GS00823-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="6a1d0d163a931bcc637a435dac38008c" checksum_method="MD5" filename="GS00823-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="2dbefb30c14f813cb6c626f55355a3c1" checksum_method="MD5" filename="GS00823-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="c08ddeb5c5cef02c1221f5b0ab43cbe7" checksum_method="MD5" filename="GS00823-DNA_E02_chrY.bam" filetype="bam" />
        <FILE checksum="e0e56f9d1f758d9d69a1446b44b2b67e" checksum_method="MD5" filename="GS00823-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="6e3cbe7597862d3d437674081235c74e" checksum_method="MD5" filename="GS00823-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="66bb5b1a30d0ece578bbadedd8e102cf" checksum_method="MD5" filename="GS00823-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="5a8ff747f9b1d83023459a0f138ec693" checksum_method="MD5" filename="GS00823-DNA_E02_chr20.bam" filetype="bam" />
        <FILE checksum="6194340770b614b01ce64001be52dbfc" checksum_method="MD5" filename="GS00823-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="10b665f242e4f547a50cc897c0fc8644" checksum_method="MD5" filename="GS00823-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="7c06d9188b61021997abc016c123057b" checksum_method="MD5" filename="GS00823-DNA_E02_chr9.bam" filetype="bam" />
        <FILE checksum="de29389e205c0828274c55c59c59559e" checksum_method="MD5" filename="GS00823-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="a396a39e5e663b16e6348ee84949ef75" checksum_method="MD5" filename="GS00823-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="5578b013b6b98b6a5cb1cdb60e582edd" checksum_method="MD5" filename="GS00823-DNA_E02_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>