<RUN accession="SRR497757" alias="GS42578-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497757</PRIMARY_ID>
      <SECONDARY_ID>SRR497753</SECONDARY_ID>
      <SECONDARY_ID>SRR497754</SECONDARY_ID>
      <SECONDARY_ID>SRR497755</SECONDARY_ID>
      <SECONDARY_ID>SRR497756</SECONDARY_ID>
      <SECONDARY_ID>SRR497758</SECONDARY_ID>
      <SECONDARY_ID>SRR497759</SECONDARY_ID>
      <SECONDARY_ID>SRZ025857</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42558-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42578-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148444" refcenter="CompleteGenomics" refname="GS00828-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148444</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4772a3e5ac4448504a710192d4fedc2c" checksum_method="MD5" filename="GS00828-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="5483dc4fd0a4e731f56faab83e91b823" checksum_method="MD5" filename="GS00828-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="ce63176918e9b5aab20288c589e8885c" checksum_method="MD5" filename="GS00828-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="c946e74dfcc6037b3b37010e01e28b9e" checksum_method="MD5" filename="GS00828-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="28bdde98c2f16c5f2e263c4ff04ceb92" checksum_method="MD5" filename="GS00828-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="eb34b683a6f8c986782de7b1f9f098c0" checksum_method="MD5" filename="GS00828-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="9525d5a7cfb8a79a090f40821e034959" checksum_method="MD5" filename="GS00828-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="ee726825e7750a228b39a3e3a0494abb" checksum_method="MD5" filename="GS00828-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="65a74ba4afaf9506ed0a7f0917d17440" checksum_method="MD5" filename="GS00828-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="7e35195f45b74a5ab6b264e710f78e26" checksum_method="MD5" filename="GS00828-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="ae837d49671f478a1100bf0e61703795" checksum_method="MD5" filename="GS00828-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="9765758544c0ac187fa7cafdbe0771c6" checksum_method="MD5" filename="GS00828-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="0f2e5446fe749f17aad9149680ef6fe1" checksum_method="MD5" filename="GS00828-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="a657dee2e1ab739875655307b9e66c27" checksum_method="MD5" filename="GS00828-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="ac99e82869dc082990ef2063d74d0b4f" checksum_method="MD5" filename="GS00828-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="4ef2e1c38be8dd64cef93e659401a071" checksum_method="MD5" filename="GS00828-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="7850ac6e20cedcbca191573bd90035ba" checksum_method="MD5" filename="GS00828-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="10b78a3ddbe5f806eae531f37aaf77b7" checksum_method="MD5" filename="GS00828-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="60f28e70dfd7c8e16bd8fc2d359a9b20" checksum_method="MD5" filename="GS00828-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="b0d069abf2a3bb7038c207b16bcf275b" checksum_method="MD5" filename="GS00828-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="af6e266d796a7838bf4114d8c6989a73" checksum_method="MD5" filename="GS00828-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="6b5d4f9a32c154a54d50f3bcda79fdb5" checksum_method="MD5" filename="GS00828-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="4e49e459beced5e9e25c2c23b065fedd" checksum_method="MD5" filename="GS00828-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="86256fe67e7a24bb188918b0e8f53bc8" checksum_method="MD5" filename="GS00828-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="71cf77773c8284901257b6a709aa750f" checksum_method="MD5" filename="GS00828-DNA_B04_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>