<RUN accession="SRR496637" alias="GS42278-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496637</PRIMARY_ID>
      <SECONDARY_ID>SRR496638</SECONDARY_ID>
      <SECONDARY_ID>SRR496639</SECONDARY_ID>
      <SECONDARY_ID>SRR496640</SECONDARY_ID>
      <SECONDARY_ID>SRR496641</SECONDARY_ID>
      <SECONDARY_ID>SRR496642</SECONDARY_ID>
      <SECONDARY_ID>SRR496643</SECONDARY_ID>
      <SECONDARY_ID>SRR496644</SECONDARY_ID>
      <SECONDARY_ID>SRZ025817</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42278-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147835" refcenter="CompleteGenomics" refname="GS00828-DNA_A08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147835</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_A08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="981e21ca09d71b24522763a5799eb410" checksum_method="MD5" filename="GS00828-DNA_A08_chr22.bam" filetype="bam" />
        <FILE checksum="bd7423b7de26a9aa63252cad9791da23" checksum_method="MD5" filename="GS00828-DNA_A08_notMapped.bam" filetype="bam" />
        <FILE checksum="85200c91e3930a6fb16ebb6ae26c4eea" checksum_method="MD5" filename="GS00828-DNA_A08_chr7.bam" filetype="bam" />
        <FILE checksum="c8fb5973a892bc3bbb0ffc775078913d" checksum_method="MD5" filename="GS00828-DNA_A08_chr12.bam" filetype="bam" />
        <FILE checksum="5dd2324d07f4b78a26c2232a479cdcf4" checksum_method="MD5" filename="GS00828-DNA_A08_chr9.bam" filetype="bam" />
        <FILE checksum="74e55df7dac5e7beec2b911f85fb4c4b" checksum_method="MD5" filename="GS00828-DNA_A08_chrM.bam" filetype="bam" />
        <FILE checksum="ccef2454d1954c791c0de10b3e98a7c0" checksum_method="MD5" filename="GS00828-DNA_A08_chr17.bam" filetype="bam" />
        <FILE checksum="14855dfcadbb940921b7317caf2d2a4c" checksum_method="MD5" filename="GS00828-DNA_A08_chr10.bam" filetype="bam" />
        <FILE checksum="12bed90e8d83ea8fd444c53300aa2b7e" checksum_method="MD5" filename="GS00828-DNA_A08_chr11.bam" filetype="bam" />
        <FILE checksum="577583a0b77a3201b4d4e2ff12b1dd9f" checksum_method="MD5" filename="GS00828-DNA_A08_chr21.bam" filetype="bam" />
        <FILE checksum="8a72c7352bbe40e59b9f204dc5b52b12" checksum_method="MD5" filename="GS00828-DNA_A08_chr1.bam" filetype="bam" />
        <FILE checksum="2fa1a0e8bba388afe78aa55f4754cc48" checksum_method="MD5" filename="GS00828-DNA_A08_chr14.bam" filetype="bam" />
        <FILE checksum="55be30d830d105e2779784894943761a" checksum_method="MD5" filename="GS00828-DNA_A08_chr16.bam" filetype="bam" />
        <FILE checksum="249afc10d47278e01c3e00708ffb3806" checksum_method="MD5" filename="GS00828-DNA_A08_chr4.bam" filetype="bam" />
        <FILE checksum="24e599c8392f6a703925cd09674222b8" checksum_method="MD5" filename="GS00828-DNA_A08_chr2.bam" filetype="bam" />
        <FILE checksum="4484d00dcdba60a8c1849f49f9209d6f" checksum_method="MD5" filename="GS00828-DNA_A08_chr3.bam" filetype="bam" />
        <FILE checksum="bdf1791fd246e77959cea82a6e5af858" checksum_method="MD5" filename="GS00828-DNA_A08_chr15.bam" filetype="bam" />
        <FILE checksum="0185fead6f0007f6304b9f8ed2f6f3c7" checksum_method="MD5" filename="GS00828-DNA_A08_chr19.bam" filetype="bam" />
        <FILE checksum="a116c9d8de3c992108d13b2aca04d83f" checksum_method="MD5" filename="GS00828-DNA_A08_chrX.bam" filetype="bam" />
        <FILE checksum="81296b4fcd0977902306a576ece9f813" checksum_method="MD5" filename="GS00828-DNA_A08_chr5.bam" filetype="bam" />
        <FILE checksum="72f2ecf932bb0ef74c7accd645e348ef" checksum_method="MD5" filename="GS00828-DNA_A08_chr6.bam" filetype="bam" />
        <FILE checksum="09863953e30b99e6c33bdfaa6258f867" checksum_method="MD5" filename="GS00828-DNA_A08_chr13.bam" filetype="bam" />
        <FILE checksum="b5df40ee91d6cdf6b6159962fd72e6a2" checksum_method="MD5" filename="GS00828-DNA_A08_chr18.bam" filetype="bam" />
        <FILE checksum="4d89cff6620a98500c971967df484f05" checksum_method="MD5" filename="GS00828-DNA_A08_chr8.bam" filetype="bam" />
        <FILE checksum="215e9ab9bc73484851115eb3a7839c0b" checksum_method="MD5" filename="GS00828-DNA_A08_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_A08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>