<RUN accession="SRR498338" alias="GS42103-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498338</PRIMARY_ID>
      <SECONDARY_ID>SRR498335</SECONDARY_ID>
      <SECONDARY_ID>SRR498336</SECONDARY_ID>
      <SECONDARY_ID>SRR498337</SECONDARY_ID>
      <SECONDARY_ID>SRR498339</SECONDARY_ID>
      <SECONDARY_ID>SRZ025885</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42103-FS3_L04</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43549-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148666" refcenter="CompleteGenomics" refname="GS00828-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148666</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1e91eb012d7d86e388fddd563eb643e4" checksum_method="MD5" filename="GS00828-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="419bc41a9a7b90fdc1605bdae92f071a" checksum_method="MD5" filename="GS00828-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="d4e152892fa63ba25f9beccab9ca9fc3" checksum_method="MD5" filename="GS00828-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="0e908c90d2a99cb0e4275c3c7e5e17bc" checksum_method="MD5" filename="GS00828-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="079412cf6924a154b4cf780f2c725537" checksum_method="MD5" filename="GS00828-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="a3b16ae17d5fd69af69f9300230bdfdc" checksum_method="MD5" filename="GS00828-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="8c8112c5da07a6f1e5a0c6284aa16935" checksum_method="MD5" filename="GS00828-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="b2d46d4763969f2bb13052685b73f6ce" checksum_method="MD5" filename="GS00828-DNA_C03_chrY.bam" filetype="bam" />
        <FILE checksum="6253bec429dec300f6ae4452b0581c6e" checksum_method="MD5" filename="GS00828-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="fdd18dbe83d4bcf205dd78e12fc5b91f" checksum_method="MD5" filename="GS00828-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="cdfb0134e75d332b16f607c75d86034b" checksum_method="MD5" filename="GS00828-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="d48a62bfc2e5159e42d414fe33ce35b6" checksum_method="MD5" filename="GS00828-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="548bff6621d7b044d4f8ebd8f4304171" checksum_method="MD5" filename="GS00828-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="756605282e66a268eb7a4846d125a27e" checksum_method="MD5" filename="GS00828-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="2751b2e25bf5c764cc6ea85628444ab4" checksum_method="MD5" filename="GS00828-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="f3e40f92b6f0434d3d8e00737bf8bf8b" checksum_method="MD5" filename="GS00828-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="8414ad73a27aae871eed1fe68724d234" checksum_method="MD5" filename="GS00828-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="847c473dc63b3f73ee2f0478ba7d020a" checksum_method="MD5" filename="GS00828-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="d76abb63c6b2dc3a28eb4b99f6d82bbb" checksum_method="MD5" filename="GS00828-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="9522a228ee675794854ab33202528c6c" checksum_method="MD5" filename="GS00828-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="0e708898b1769ba34d41f42d008ef838" checksum_method="MD5" filename="GS00828-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="701c6863981d0fa6dee3cb533bb3b7cd" checksum_method="MD5" filename="GS00828-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="cadef2bd7a97e317af808304f925bd54" checksum_method="MD5" filename="GS00828-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="c3c5b6e1842ca4fd3c9f5b67b8fe9371" checksum_method="MD5" filename="GS00828-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="61397b47dbd963329b2ff6dcf67b84ec" checksum_method="MD5" filename="GS00828-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="5e0949d75b00d2274557496a772aa8d8" checksum_method="MD5" filename="GS00828-DNA_C03_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>