<RUN accession="SRR497766" alias="GS42576-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497766</PRIMARY_ID>
      <SECONDARY_ID>SRR497761</SECONDARY_ID>
      <SECONDARY_ID>SRR497762</SECONDARY_ID>
      <SECONDARY_ID>SRR497763</SECONDARY_ID>
      <SECONDARY_ID>SRR497764</SECONDARY_ID>
      <SECONDARY_ID>SRR497765</SECONDARY_ID>
      <SECONDARY_ID>SRR497767</SECONDARY_ID>
      <SECONDARY_ID>SRZ025856</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42576-FS3_L06</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42578-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148443" refcenter="CompleteGenomics" refname="GS00828-DNA_F08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148443</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_F08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="55d0f832e4ad3cd9403af0fba5f0ef1b" checksum_method="MD5" filename="GS00828-DNA_F08_chr3.bam" filetype="bam" />
        <FILE checksum="3d337707ac174ec00e3300dd78959ca0" checksum_method="MD5" filename="GS00828-DNA_F08_chr6.bam" filetype="bam" />
        <FILE checksum="76780056422f6017b9822fd4b7f69df4" checksum_method="MD5" filename="GS00828-DNA_F08_chr8.bam" filetype="bam" />
        <FILE checksum="c4b280aa4a8ca5df9075b4e2d6340bc1" checksum_method="MD5" filename="GS00828-DNA_F08_chrM.bam" filetype="bam" />
        <FILE checksum="ff8d9c9b187f3b63007119ad82fa35ff" checksum_method="MD5" filename="GS00828-DNA_F08_chr4.bam" filetype="bam" />
        <FILE checksum="6cf6471aeb9d6b08e4e2fb6cac500557" checksum_method="MD5" filename="GS00828-DNA_F08_chr21.bam" filetype="bam" />
        <FILE checksum="d5bd154ef1b398c7b438a07b9fcbdf58" checksum_method="MD5" filename="GS00828-DNA_F08_chr13.bam" filetype="bam" />
        <FILE checksum="b0496696ef3cc8e130524b83d91f0dde" checksum_method="MD5" filename="GS00828-DNA_F08_chr14.bam" filetype="bam" />
        <FILE checksum="c1a7abce08452c5573e77c2d70a282d4" checksum_method="MD5" filename="GS00828-DNA_F08_chr11.bam" filetype="bam" />
        <FILE checksum="dcf9ce71bb38e965ffe553d2f95d27c4" checksum_method="MD5" filename="GS00828-DNA_F08_chr10.bam" filetype="bam" />
        <FILE checksum="df0d3b75879d68492da910b006abaf3e" checksum_method="MD5" filename="GS00828-DNA_F08_chr9.bam" filetype="bam" />
        <FILE checksum="d1c0fb8b9fd1d6ec9a5d10465f2c0835" checksum_method="MD5" filename="GS00828-DNA_F08_notMapped.bam" filetype="bam" />
        <FILE checksum="a86a75ec31aac64756ef039b34ce9190" checksum_method="MD5" filename="GS00828-DNA_F08_chr22.bam" filetype="bam" />
        <FILE checksum="16ebedfc987383103ddf614f621b5959" checksum_method="MD5" filename="GS00828-DNA_F08_chr5.bam" filetype="bam" />
        <FILE checksum="81ff5baaf958b6d99a815713c91c42ff" checksum_method="MD5" filename="GS00828-DNA_F08_chr20.bam" filetype="bam" />
        <FILE checksum="046a7397df967421e7b51939459b6191" checksum_method="MD5" filename="GS00828-DNA_F08_chr2.bam" filetype="bam" />
        <FILE checksum="2bafddfbb49e8058af54659fc8fa0ca0" checksum_method="MD5" filename="GS00828-DNA_F08_chr16.bam" filetype="bam" />
        <FILE checksum="edab77c843f420304abae9b6a1d1fbe8" checksum_method="MD5" filename="GS00828-DNA_F08_chr1.bam" filetype="bam" />
        <FILE checksum="34538bbad239d8ee47203eeb52def70b" checksum_method="MD5" filename="GS00828-DNA_F08_chr17.bam" filetype="bam" />
        <FILE checksum="39ec63d5e80c313b8015d3c078519366" checksum_method="MD5" filename="GS00828-DNA_F08_chr18.bam" filetype="bam" />
        <FILE checksum="0f88bc41dd08c49f59fafc80f83cd3b8" checksum_method="MD5" filename="GS00828-DNA_F08_chr12.bam" filetype="bam" />
        <FILE checksum="76cf8e08523cb2d1f1e079bf4a14467b" checksum_method="MD5" filename="GS00828-DNA_F08_chr7.bam" filetype="bam" />
        <FILE checksum="42dde99d5018864b61dc609bcac06684" checksum_method="MD5" filename="GS00828-DNA_F08_chr19.bam" filetype="bam" />
        <FILE checksum="fc71f53c351f208e6b6ea560948f5b46" checksum_method="MD5" filename="GS00828-DNA_F08_chrX.bam" filetype="bam" />
        <FILE checksum="98a27cc5132358b3980e497a3c04fd48" checksum_method="MD5" filename="GS00828-DNA_F08_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_F08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>