<RUN accession="SRR497877" alias="GS42101-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497877</PRIMARY_ID>
      <SECONDARY_ID>SRR497878</SECONDARY_ID>
      <SECONDARY_ID>SRR497879</SECONDARY_ID>
      <SECONDARY_ID>SRR497880</SECONDARY_ID>
      <SECONDARY_ID>SRR497881</SECONDARY_ID>
      <SECONDARY_ID>SRR497882</SECONDARY_ID>
      <SECONDARY_ID>SRR497883</SECONDARY_ID>
      <SECONDARY_ID>SRZ025871</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42101-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42101-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148458" refcenter="CompleteGenomics" refname="GS00828-DNA_B09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148458</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_B09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fd68ec081eb0fcc6f7b787eb930423b8" checksum_method="MD5" filename="GS00828-DNA_B09_chr20.bam" filetype="bam" />
        <FILE checksum="cb8c501be14315d91e99aa579b885569" checksum_method="MD5" filename="GS00828-DNA_B09_chr8.bam" filetype="bam" />
        <FILE checksum="2ecb5a13ad69669ae2be18f1352155d9" checksum_method="MD5" filename="GS00828-DNA_B09_chr2.bam" filetype="bam" />
        <FILE checksum="a5e8654761b896eb0ea7ca5195432194" checksum_method="MD5" filename="GS00828-DNA_B09_chr19.bam" filetype="bam" />
        <FILE checksum="4c4853da0a8c7bb0a803d1d9419e1fcb" checksum_method="MD5" filename="GS00828-DNA_B09_chr12.bam" filetype="bam" />
        <FILE checksum="8e6c3189e666e2d54f21ff3eb9e209f9" checksum_method="MD5" filename="GS00828-DNA_B09_chr6.bam" filetype="bam" />
        <FILE checksum="b110fb8106b61d3cd8538758c5e4bea4" checksum_method="MD5" filename="GS00828-DNA_B09_chr10.bam" filetype="bam" />
        <FILE checksum="30b28ea0be68626ba0de221cde71a6cf" checksum_method="MD5" filename="GS00828-DNA_B09_chr1.bam" filetype="bam" />
        <FILE checksum="6321c0a52c7029ca16d29be1a7e9dcda" checksum_method="MD5" filename="GS00828-DNA_B09_chr21.bam" filetype="bam" />
        <FILE checksum="4b199166b2bf737e544aab87f562eda3" checksum_method="MD5" filename="GS00828-DNA_B09_chrX.bam" filetype="bam" />
        <FILE checksum="91e101d3a42bf3888a0c0264572b8785" checksum_method="MD5" filename="GS00828-DNA_B09_chr9.bam" filetype="bam" />
        <FILE checksum="3681ccf53b9abae19d397575a376a8e8" checksum_method="MD5" filename="GS00828-DNA_B09_chr15.bam" filetype="bam" />
        <FILE checksum="114696b0b5c2024480a0809c25def375" checksum_method="MD5" filename="GS00828-DNA_B09_chr18.bam" filetype="bam" />
        <FILE checksum="c0036d22b6599fdaf4c093d7a8193b60" checksum_method="MD5" filename="GS00828-DNA_B09_chr16.bam" filetype="bam" />
        <FILE checksum="53894bd2f94c2da63f852fb40789fe0a" checksum_method="MD5" filename="GS00828-DNA_B09_chrM.bam" filetype="bam" />
        <FILE checksum="a6aece038a81df149353f9ff26eb4db8" checksum_method="MD5" filename="GS00828-DNA_B09_chr22.bam" filetype="bam" />
        <FILE checksum="d5f81f7eb7582582ea8083a94ffffcb8" checksum_method="MD5" filename="GS00828-DNA_B09_notMapped.bam" filetype="bam" />
        <FILE checksum="af326eee43b0e4298840ced83e79ae75" checksum_method="MD5" filename="GS00828-DNA_B09_chr4.bam" filetype="bam" />
        <FILE checksum="8e2a7e834d5c3f2bbb7225a3265aa149" checksum_method="MD5" filename="GS00828-DNA_B09_chr3.bam" filetype="bam" />
        <FILE checksum="6e80b03f4a8738675c5b654d9106dda1" checksum_method="MD5" filename="GS00828-DNA_B09_chr14.bam" filetype="bam" />
        <FILE checksum="3c1da65a27b40401b3e853a418416144" checksum_method="MD5" filename="GS00828-DNA_B09_chr17.bam" filetype="bam" />
        <FILE checksum="56184055cf4a1771016a93451c92025d" checksum_method="MD5" filename="GS00828-DNA_B09_chr5.bam" filetype="bam" />
        <FILE checksum="adc9c4de3d223d664c7068643dd624f9" checksum_method="MD5" filename="GS00828-DNA_B09_chr13.bam" filetype="bam" />
        <FILE checksum="a5eba8eacbf8b17a89c412a57517f387" checksum_method="MD5" filename="GS00828-DNA_B09_chr7.bam" filetype="bam" />
        <FILE checksum="f736e978ab0e352ad56a12cee094e4d5" checksum_method="MD5" filename="GS00828-DNA_B09_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_B09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>