<RUN accession="SRR610956" alias="GS42482-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610956</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42482-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202699" refcenter="CompleteGenomics" refname="GS00822-DNA_G07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202699</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_G07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="95d4783067638b4121b10fed6b76349e" checksum_method="MD5" filename="GS00822-DNA_G07_chr18.bam" filetype="bam" />
        <FILE checksum="613ca21dd6274a518710f349c642df7d" checksum_method="MD5" filename="GS00822-DNA_G07_chr9.bam" filetype="bam" />
        <FILE checksum="0d40469138875bb5bf8ef077883eb5b5" checksum_method="MD5" filename="GS00822-DNA_G07_chrX.bam" filetype="bam" />
        <FILE checksum="cb325e162eaabddcd4c07908eab8e2fc" checksum_method="MD5" filename="GS00822-DNA_G07_chr10.bam" filetype="bam" />
        <FILE checksum="acc0f5598d10bced29609cc7026d32a8" checksum_method="MD5" filename="GS00822-DNA_G07_chr3.bam" filetype="bam" />
        <FILE checksum="7327a72e0f5c5ae30359f299f0b66b40" checksum_method="MD5" filename="GS00822-DNA_G07_chr17.bam" filetype="bam" />
        <FILE checksum="530f2180df74059c703915903fdaa8b4" checksum_method="MD5" filename="GS00822-DNA_G07_chr19.bam" filetype="bam" />
        <FILE checksum="e0582699706ee937435abf68a8249bab" checksum_method="MD5" filename="GS00822-DNA_G07_chr14.bam" filetype="bam" />
        <FILE checksum="25de2de91cc0ee4f8d423c20b3de9005" checksum_method="MD5" filename="GS00822-DNA_G07_notMapped.bam" filetype="bam" />
        <FILE checksum="7fd42ad202c6cb39b692f0dc6e7d7321" checksum_method="MD5" filename="GS00822-DNA_G07_chr1.bam" filetype="bam" />
        <FILE checksum="0e1fcc32cc66afee495fcfd77ef16c81" checksum_method="MD5" filename="GS00822-DNA_G07_chr7.bam" filetype="bam" />
        <FILE checksum="e1bb7e0c0ddbdfefc493c6c874213e5e" checksum_method="MD5" filename="GS00822-DNA_G07_chr5.bam" filetype="bam" />
        <FILE checksum="afca25674c8efbdbe9c9f046029035e2" checksum_method="MD5" filename="GS00822-DNA_G07_chr12.bam" filetype="bam" />
        <FILE checksum="f237dd2139a75daef2e4a4c1b9ec22fd" checksum_method="MD5" filename="GS00822-DNA_G07_chr15.bam" filetype="bam" />
        <FILE checksum="6b8d87b448c82632c9f00cf51ccc68a1" checksum_method="MD5" filename="GS00822-DNA_G07_chr21.bam" filetype="bam" />
        <FILE checksum="61d33cb596847dc568cafcfbd65218a8" checksum_method="MD5" filename="GS00822-DNA_G07_chr6.bam" filetype="bam" />
        <FILE checksum="f3d20043abb95cea3a13f275aca6ce16" checksum_method="MD5" filename="GS00822-DNA_G07_chr22.bam" filetype="bam" />
        <FILE checksum="b12804f7a6a0de274e490fb1ad1eb934" checksum_method="MD5" filename="GS00822-DNA_G07_chr4.bam" filetype="bam" />
        <FILE checksum="05452bc1f8deaefd85314b20986d93b0" checksum_method="MD5" filename="GS00822-DNA_G07_chr16.bam" filetype="bam" />
        <FILE checksum="10270b55dd3e5a89716eafce4cbadd82" checksum_method="MD5" filename="GS00822-DNA_G07_chr13.bam" filetype="bam" />
        <FILE checksum="dd7180ea0527b01fca607652c9300a9f" checksum_method="MD5" filename="GS00822-DNA_G07_chrM.bam" filetype="bam" />
        <FILE checksum="8104d054c0e6bd45dcc0e2f20f7a1fb3" checksum_method="MD5" filename="GS00822-DNA_G07_chr20.bam" filetype="bam" />
        <FILE checksum="5f86235fea7769836da6a1027a527816" checksum_method="MD5" filename="GS00822-DNA_G07_chr8.bam" filetype="bam" />
        <FILE checksum="0d02b7bfc07aa73eba8a7a57db5d3ff0" checksum_method="MD5" filename="GS00822-DNA_G07_chr11.bam" filetype="bam" />
        <FILE checksum="a6fa02f05faefad986752a8077563e7e" checksum_method="MD5" filename="GS00822-DNA_G07_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_G07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>