<RUN accession="SRR497033" alias="GS43051-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497033</PRIMARY_ID>
      <SECONDARY_ID>SRR497028</SECONDARY_ID>
      <SECONDARY_ID>SRR497029</SECONDARY_ID>
      <SECONDARY_ID>SRR497030</SECONDARY_ID>
      <SECONDARY_ID>SRR497031</SECONDARY_ID>
      <SECONDARY_ID>SRR497032</SECONDARY_ID>
      <SECONDARY_ID>SRZ025837</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42397-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43051-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148139" refcenter="CompleteGenomics" refname="GS00827-DNA_H07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148139</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_H07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e3c9db22c4aec9791f8c925569876a3e" checksum_method="MD5" filename="GS00827-DNA_H07_chr20.bam" filetype="bam" />
        <FILE checksum="f6d457e7547fcc34da32bc659bc4bfb9" checksum_method="MD5" filename="GS00827-DNA_H07_chr14.bam" filetype="bam" />
        <FILE checksum="f7f2ae85d98b9a2817c09a1ce2585021" checksum_method="MD5" filename="GS00827-DNA_H07_chr5.bam" filetype="bam" />
        <FILE checksum="a716502ba75297a5c4b0b205790e06c9" checksum_method="MD5" filename="GS00827-DNA_H07_notMapped.bam" filetype="bam" />
        <FILE checksum="b86c5972595c4a5392dc75a129f23495" checksum_method="MD5" filename="GS00827-DNA_H07_chr2.bam" filetype="bam" />
        <FILE checksum="85787f9b0af963303f6a75c357b393c2" checksum_method="MD5" filename="GS00827-DNA_H07_chrX.bam" filetype="bam" />
        <FILE checksum="8c8f64725bff861dce00635c6378a971" checksum_method="MD5" filename="GS00827-DNA_H07_chr11.bam" filetype="bam" />
        <FILE checksum="2051d21a751109d81d3896114514f8de" checksum_method="MD5" filename="GS00827-DNA_H07_chr13.bam" filetype="bam" />
        <FILE checksum="c521de16558134d9128c6c9d534773e8" checksum_method="MD5" filename="GS00827-DNA_H07_chrM.bam" filetype="bam" />
        <FILE checksum="3b928a5b1dff1101418068457afc799b" checksum_method="MD5" filename="GS00827-DNA_H07_chr1.bam" filetype="bam" />
        <FILE checksum="d74c8dcfa034f6cf9de6d6c9aa738232" checksum_method="MD5" filename="GS00827-DNA_H07_chr4.bam" filetype="bam" />
        <FILE checksum="51f89b0edb7a49d387c6e3edaa6295ab" checksum_method="MD5" filename="GS00827-DNA_H07_chr22.bam" filetype="bam" />
        <FILE checksum="e2d79ad232a5fff78514351df93218d7" checksum_method="MD5" filename="GS00827-DNA_H07_chr6.bam" filetype="bam" />
        <FILE checksum="8742695a27f1708ce84b8c36c81de663" checksum_method="MD5" filename="GS00827-DNA_H07_chr3.bam" filetype="bam" />
        <FILE checksum="41f79e8c68b31a3968bc1ad7c675c553" checksum_method="MD5" filename="GS00827-DNA_H07_chr15.bam" filetype="bam" />
        <FILE checksum="2ba987cc88b8248081024d5e981c0ac6" checksum_method="MD5" filename="GS00827-DNA_H07_chr21.bam" filetype="bam" />
        <FILE checksum="8e0cfe7cd8911c65cd1d2376888ffc99" checksum_method="MD5" filename="GS00827-DNA_H07_chr16.bam" filetype="bam" />
        <FILE checksum="ebf7a6ed5e8532854410865c5420a7a4" checksum_method="MD5" filename="GS00827-DNA_H07_chr9.bam" filetype="bam" />
        <FILE checksum="ace5cd103cf37aec892338a03846b328" checksum_method="MD5" filename="GS00827-DNA_H07_chr18.bam" filetype="bam" />
        <FILE checksum="d0b6f9fd6b9fe7b6a775e3813858f082" checksum_method="MD5" filename="GS00827-DNA_H07_chr7.bam" filetype="bam" />
        <FILE checksum="b70f923b09211f1e931a9e920275b180" checksum_method="MD5" filename="GS00827-DNA_H07_chr12.bam" filetype="bam" />
        <FILE checksum="a5c7330065a2b71036669745eb16608e" checksum_method="MD5" filename="GS00827-DNA_H07_chr10.bam" filetype="bam" />
        <FILE checksum="de6780bc8b47db6f379aeb66dc7086f1" checksum_method="MD5" filename="GS00827-DNA_H07_chr17.bam" filetype="bam" />
        <FILE checksum="7c0510bcb10753d60e37ea0e1696661d" checksum_method="MD5" filename="GS00827-DNA_H07_chrY.bam" filetype="bam" />
        <FILE checksum="26c5e8a66420ffaf2f6786f800fca7e0" checksum_method="MD5" filename="GS00827-DNA_H07_chr8.bam" filetype="bam" />
        <FILE checksum="970da9ab7e97ea4f73672d030e73c1cc" checksum_method="MD5" filename="GS00827-DNA_H07_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_H07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>