<RUN accession="SRR498798" alias="GS43054-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498798</PRIMARY_ID>
      <SECONDARY_ID>SRR498797</SECONDARY_ID>
      <SECONDARY_ID>SRR498799</SECONDARY_ID>
      <SECONDARY_ID>SRR498800</SECONDARY_ID>
      <SECONDARY_ID>SRR498801</SECONDARY_ID>
      <SECONDARY_ID>SRR498802</SECONDARY_ID>
      <SECONDARY_ID>SRZ025916</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43054-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43054-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148729" refcenter="CompleteGenomics" refname="GS00825-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148729</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00825-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="029c1b443004266bd4b5151c29b216d1" checksum_method="MD5" filename="GS00825-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="5be076ed8e98b2c9141a36771d4dec3d" checksum_method="MD5" filename="GS00825-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="8dce187061593d1311eb765576400980" checksum_method="MD5" filename="GS00825-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="41204a595940970e27757f1efec4d912" checksum_method="MD5" filename="GS00825-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="a12e2b55902ed1e16bece2b1a9cf4b6a" checksum_method="MD5" filename="GS00825-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="f038389c6dd893bd8003c557461cd990" checksum_method="MD5" filename="GS00825-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="865f5407c0e37c9e5a460e4188319638" checksum_method="MD5" filename="GS00825-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="0093ae3234550ca64e0b7c0a9bd870e6" checksum_method="MD5" filename="GS00825-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="79fc9e3e8edc86d0067033dc9b386431" checksum_method="MD5" filename="GS00825-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="530a551960c614bd5c464ff4991dfb1a" checksum_method="MD5" filename="GS00825-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="0926646e40b496e1f13c450bf8a1c68b" checksum_method="MD5" filename="GS00825-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="6ee41260af69f73fe7fe6aaa9f26f64a" checksum_method="MD5" filename="GS00825-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="c97ca1edf9458ed22acae28785791ddd" checksum_method="MD5" filename="GS00825-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="49300710f529bd02f07c4f0485c7f7ca" checksum_method="MD5" filename="GS00825-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="1538484ebfac4785c967898e74b0f504" checksum_method="MD5" filename="GS00825-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="104efbbb4ce356defe598f298518dc9b" checksum_method="MD5" filename="GS00825-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="6275620c4c09099caf4a3d58577ce507" checksum_method="MD5" filename="GS00825-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="216a60d0caeac8c0a6fe912084bfbdea" checksum_method="MD5" filename="GS00825-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="827dbc3f33ec327cb24511dc7f2e36ed" checksum_method="MD5" filename="GS00825-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="db5fa52502e20196608f36ba1e038622" checksum_method="MD5" filename="GS00825-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="f9b9e000b06d979c83834d796387c34f" checksum_method="MD5" filename="GS00825-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="89a5edba8c6f1fba97ca4d40b0e032db" checksum_method="MD5" filename="GS00825-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="08ef61c18635915e9b7ee3d11800ded3" checksum_method="MD5" filename="GS00825-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="ff36bf497466c586953963cda0ad89a8" checksum_method="MD5" filename="GS00825-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="2cf1e73c5f219c9cbfbdaee8f13e7c34" checksum_method="MD5" filename="GS00825-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="0cc1d247e348038c3c96caecf388559f" checksum_method="MD5" filename="GS00825-DNA_A01_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00825-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>