<RUN accession="SRR498660" alias="GS43047-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498660</PRIMARY_ID>
      <SECONDARY_ID>SRR498656</SECONDARY_ID>
      <SECONDARY_ID>SRR498657</SECONDARY_ID>
      <SECONDARY_ID>SRR498658</SECONDARY_ID>
      <SECONDARY_ID>SRR498659</SECONDARY_ID>
      <SECONDARY_ID>SRR498661</SECONDARY_ID>
      <SECONDARY_ID>SRR498662</SECONDARY_ID>
      <SECONDARY_ID>SRZ025896</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34099-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43047-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148709" refcenter="CompleteGenomics" refname="GS00823-DNA_D09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148709</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_D09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="87789a550d5734dadcab3853c0b89b53" checksum_method="MD5" filename="GS00823-DNA_D09_chr4.bam" filetype="bam" />
        <FILE checksum="b6a189e47ebddd61377c32673748e1c1" checksum_method="MD5" filename="GS00823-DNA_D09_chr9.bam" filetype="bam" />
        <FILE checksum="8d92db925ab9ae9b706a9ffe7b5a1e98" checksum_method="MD5" filename="GS00823-DNA_D09_chrX.bam" filetype="bam" />
        <FILE checksum="0262eb95d8a5dddc8f486b10617cdb57" checksum_method="MD5" filename="GS00823-DNA_D09_chr2.bam" filetype="bam" />
        <FILE checksum="38f8cc4898b6902eede428bbfd45932e" checksum_method="MD5" filename="GS00823-DNA_D09_chr7.bam" filetype="bam" />
        <FILE checksum="aeff49bac0c6c15e25bd81e3eca176ff" checksum_method="MD5" filename="GS00823-DNA_D09_chr15.bam" filetype="bam" />
        <FILE checksum="546df9cbb9065cee3044877df65e722a" checksum_method="MD5" filename="GS00823-DNA_D09_chr21.bam" filetype="bam" />
        <FILE checksum="bc2da4824df0cbbe6848caf6484bbae0" checksum_method="MD5" filename="GS00823-DNA_D09_chr16.bam" filetype="bam" />
        <FILE checksum="0f631a3544329f11a67b744a879b56a4" checksum_method="MD5" filename="GS00823-DNA_D09_chr8.bam" filetype="bam" />
        <FILE checksum="353eba48d50fea54abab720cc6716a61" checksum_method="MD5" filename="GS00823-DNA_D09_chr6.bam" filetype="bam" />
        <FILE checksum="6f276e181a5656d7fa831189b85b9c4d" checksum_method="MD5" filename="GS00823-DNA_D09_chr20.bam" filetype="bam" />
        <FILE checksum="9c757d722af0a31c843580feb0f02631" checksum_method="MD5" filename="GS00823-DNA_D09_chr12.bam" filetype="bam" />
        <FILE checksum="4b8490a8b15897abe1d118fffef8f240" checksum_method="MD5" filename="GS00823-DNA_D09_chr10.bam" filetype="bam" />
        <FILE checksum="0044a21eec9d10c7e382a481eb356342" checksum_method="MD5" filename="GS00823-DNA_D09_chr22.bam" filetype="bam" />
        <FILE checksum="3285931441a0d8cfb941607c5c3238c4" checksum_method="MD5" filename="GS00823-DNA_D09_chr18.bam" filetype="bam" />
        <FILE checksum="f5326b14c3d2bb8cb3e3e1184bc2d5a3" checksum_method="MD5" filename="GS00823-DNA_D09_chr13.bam" filetype="bam" />
        <FILE checksum="c0ca61d0231024a923abedc08325a868" checksum_method="MD5" filename="GS00823-DNA_D09_chr11.bam" filetype="bam" />
        <FILE checksum="ea91712592f8ee9f84572f75bc412de4" checksum_method="MD5" filename="GS00823-DNA_D09_chr5.bam" filetype="bam" />
        <FILE checksum="6fcaf7bd2c17c686f5c9f22ec0830148" checksum_method="MD5" filename="GS00823-DNA_D09_notMapped.bam" filetype="bam" />
        <FILE checksum="215a52150e32239dce76efee51c61a24" checksum_method="MD5" filename="GS00823-DNA_D09_chr3.bam" filetype="bam" />
        <FILE checksum="09e59402d2a637a3477a299b2d29bcf6" checksum_method="MD5" filename="GS00823-DNA_D09_chrM.bam" filetype="bam" />
        <FILE checksum="43cf6c5851111ea9c56b6d025de895f8" checksum_method="MD5" filename="GS00823-DNA_D09_chr1.bam" filetype="bam" />
        <FILE checksum="a7ed36afd78fc305cf47d0e228f3186b" checksum_method="MD5" filename="GS00823-DNA_D09_chr14.bam" filetype="bam" />
        <FILE checksum="101a3fe9d501f69571b9883a0d7366a1" checksum_method="MD5" filename="GS00823-DNA_D09_chr19.bam" filetype="bam" />
        <FILE checksum="4bf5f53dc34d215b643ee3380da24010" checksum_method="MD5" filename="GS00823-DNA_D09_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_D09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>