<RUN accession="SRR498728" alias="GS43058-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498728</PRIMARY_ID>
      <SECONDARY_ID>SRR498727</SECONDARY_ID>
      <SECONDARY_ID>SRR498729</SECONDARY_ID>
      <SECONDARY_ID>SRR498730</SECONDARY_ID>
      <SECONDARY_ID>SRR498731</SECONDARY_ID>
      <SECONDARY_ID>SRR498732</SECONDARY_ID>
      <SECONDARY_ID>SRZ025908</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43058-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43058-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148721" refcenter="CompleteGenomics" refname="GS00827-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148721</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3bf7ac5429ed430edb9e99aba3731890" checksum_method="MD5" filename="GS00827-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="148f39d1cf0ebf6793db2642d40875e1" checksum_method="MD5" filename="GS00827-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="34954badbdb2f3e8a6ed4e5b371b3ce2" checksum_method="MD5" filename="GS00827-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="b99453e2b3dd004877c66900705282db" checksum_method="MD5" filename="GS00827-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="9c4390bb970cdab9e4b8e1a7c94efd92" checksum_method="MD5" filename="GS00827-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="40817f084178860ed6326ccc483ed054" checksum_method="MD5" filename="GS00827-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="6fa67abfc6c18a74e45cb698b75cff47" checksum_method="MD5" filename="GS00827-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="67bcad065adf406efa178f6397b146b7" checksum_method="MD5" filename="GS00827-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="fe6b58583a6a20a05322c7028c45fbb9" checksum_method="MD5" filename="GS00827-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="548dc6ac0115dd50fe61bdf2458d2f2a" checksum_method="MD5" filename="GS00827-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="7eb494ec8f00caa2ef4487fdad5a40b9" checksum_method="MD5" filename="GS00827-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="98a89c9b02e938b896d2adbb01cbee24" checksum_method="MD5" filename="GS00827-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="feb61199b19218ef94f847a8b15dfe23" checksum_method="MD5" filename="GS00827-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="96a5b5b0704adf34bfa4b5571e016d55" checksum_method="MD5" filename="GS00827-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="25ffbd29154ea57f3a510e875ad63a1c" checksum_method="MD5" filename="GS00827-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="01800f4bcba8fceaacdea1a2d40b8d3c" checksum_method="MD5" filename="GS00827-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="1edae57e426a7ac1caf2dbfdcc162e54" checksum_method="MD5" filename="GS00827-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="ef800a289ff37bf0ca75370aeabbce14" checksum_method="MD5" filename="GS00827-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="8947a0137af11060212f93fa2ca6010f" checksum_method="MD5" filename="GS00827-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="3aaf776a2d88ababc4c21761f97c7cd6" checksum_method="MD5" filename="GS00827-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="8a76d3c95783ae2cb6c6288b3d958575" checksum_method="MD5" filename="GS00827-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="20569c8c5c9405250975ab25b9c0f37a" checksum_method="MD5" filename="GS00827-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="9dafbf4b2855f38364a4b1dd906d80cc" checksum_method="MD5" filename="GS00827-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="7d26380c151056c6d6c92b8646ee7712" checksum_method="MD5" filename="GS00827-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="941f3f1667c5865001e06b37bd381d4f" checksum_method="MD5" filename="GS00827-DNA_G02_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>