<RUN accession="SRR520958" alias="GS43820-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520958</PRIMARY_ID>
      <SECONDARY_ID>SRZ026395</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43820-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48766-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159559" refcenter="CompleteGenomics" refname="GS00830-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159559</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="920f25e5b0da4c7a73ccd8526d8a1091" checksum_method="MD5" filename="GS00830-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="e06d0182b62aa01970e8065302b9c4a0" checksum_method="MD5" filename="GS00830-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="d0249cfe8e66af64d5fc457870db7e4a" checksum_method="MD5" filename="GS00830-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="4ddbb570f4d093ac5c69a11998760d56" checksum_method="MD5" filename="GS00830-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="88a213f5cee02c53a390a23b252dc4e1" checksum_method="MD5" filename="GS00830-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="4cebadc6bd5d913dc495e564e3be8e44" checksum_method="MD5" filename="GS00830-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="bd6801d6b5ad203428c39a6571594c5b" checksum_method="MD5" filename="GS00830-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="3c7c9a2cbb3ad728256e8a311c01aedf" checksum_method="MD5" filename="GS00830-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="ed4b5cc8e9249c894cce8b84728876ef" checksum_method="MD5" filename="GS00830-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="700b2b09e8dfd38cfa1ef8b33f76ce0e" checksum_method="MD5" filename="GS00830-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="1c47e01da9bb3fb8b04660b9f3e3ae34" checksum_method="MD5" filename="GS00830-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="8949c801ed8b4a0f330a5639d6b4f56b" checksum_method="MD5" filename="GS00830-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="ad7aca15cce9ad1a9eec3a9b97f16e43" checksum_method="MD5" filename="GS00830-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="e7ea52fa85729c95cd856936c579df3a" checksum_method="MD5" filename="GS00830-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="f39826fed1497a054f10a10a394c0594" checksum_method="MD5" filename="GS00830-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="55ccb114355d803e9eab1a3ecb35d021" checksum_method="MD5" filename="GS00830-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="c33dcccdb7715a08a5311b67129ef1cb" checksum_method="MD5" filename="GS00830-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="82d6970770d15e1fc4a462ea76b8c94d" checksum_method="MD5" filename="GS00830-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="40b6dc5d17d7553fa86ca46a1477dd81" checksum_method="MD5" filename="GS00830-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="fee51b1d55137ec940ee834d96b8deef" checksum_method="MD5" filename="GS00830-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="a7065b25462e8880a134454f9efa1df2" checksum_method="MD5" filename="GS00830-DNA_B04_chrY.bam" filetype="bam" />
        <FILE checksum="425b71e7defff5451e5357d63ae77f44" checksum_method="MD5" filename="GS00830-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="00d9936968950712dad163dc75e23f1d" checksum_method="MD5" filename="GS00830-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="089c719c095938c4587559a95dbe9f59" checksum_method="MD5" filename="GS00830-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="fc452767e6f94e0ef7df0d0df775e64e" checksum_method="MD5" filename="GS00830-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="4dcdeb88da93fc7260b11894a396d2f8" checksum_method="MD5" filename="GS00830-DNA_B04_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>