<RUN accession="SRR496413" alias="GS43546-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496413</PRIMARY_ID>
      <SECONDARY_ID>SRR496412</SECONDARY_ID>
      <SECONDARY_ID>SRR496414</SECONDARY_ID>
      <SECONDARY_ID>SRR496415</SECONDARY_ID>
      <SECONDARY_ID>SRR496416</SECONDARY_ID>
      <SECONDARY_ID>SRR496417</SECONDARY_ID>
      <SECONDARY_ID>SRR496418</SECONDARY_ID>
      <SECONDARY_ID>SRZ025813</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40819-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43546-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147683" refcenter="CompleteGenomics" refname="GS00828-DNA_E09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147683</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_E09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7ecbd19664ba07924414dd1b03f21752" checksum_method="MD5" filename="GS00828-DNA_E09_chr21.bam" filetype="bam" />
        <FILE checksum="28dd400c22dee5863501c89bf73ea674" checksum_method="MD5" filename="GS00828-DNA_E09_chr16.bam" filetype="bam" />
        <FILE checksum="48c0984a08aff0e1c466b7139b9b5135" checksum_method="MD5" filename="GS00828-DNA_E09_chr10.bam" filetype="bam" />
        <FILE checksum="05d9f98be699e8a36556c25e651039de" checksum_method="MD5" filename="GS00828-DNA_E09_chr15.bam" filetype="bam" />
        <FILE checksum="c8e63144fbe7e215b7d31468c75fcf9d" checksum_method="MD5" filename="GS00828-DNA_E09_chrM.bam" filetype="bam" />
        <FILE checksum="00e4a9ad3f6a5c75ab79e6e1a1670b9f" checksum_method="MD5" filename="GS00828-DNA_E09_chr20.bam" filetype="bam" />
        <FILE checksum="cf8c142d4cb47f38dc628261cafd46fe" checksum_method="MD5" filename="GS00828-DNA_E09_chr1.bam" filetype="bam" />
        <FILE checksum="5216739eed08087a948a23735016d89c" checksum_method="MD5" filename="GS00828-DNA_E09_chr19.bam" filetype="bam" />
        <FILE checksum="bf59076bb10ab6b2f3b4d804616788d6" checksum_method="MD5" filename="GS00828-DNA_E09_chr18.bam" filetype="bam" />
        <FILE checksum="67725d7d4a195aec690f5ac729e75634" checksum_method="MD5" filename="GS00828-DNA_E09_chr17.bam" filetype="bam" />
        <FILE checksum="e38a2ec3018dd9ba457f36adef4689f2" checksum_method="MD5" filename="GS00828-DNA_E09_chr9.bam" filetype="bam" />
        <FILE checksum="bcb6cab1d15baab196785013a515db10" checksum_method="MD5" filename="GS00828-DNA_E09_chrX.bam" filetype="bam" />
        <FILE checksum="05b5fb60c861fb7d20c5079123477df1" checksum_method="MD5" filename="GS00828-DNA_E09_chr5.bam" filetype="bam" />
        <FILE checksum="8e1c711d4facdcaf4c4babcb10d5a2be" checksum_method="MD5" filename="GS00828-DNA_E09_chr22.bam" filetype="bam" />
        <FILE checksum="d66bbbea30be5da9775c4cefca8e9c63" checksum_method="MD5" filename="GS00828-DNA_E09_chr12.bam" filetype="bam" />
        <FILE checksum="8217444c09e5f5029764a06277302e50" checksum_method="MD5" filename="GS00828-DNA_E09_chr14.bam" filetype="bam" />
        <FILE checksum="8ff4e4c32768a7f8989e956a17f6d03e" checksum_method="MD5" filename="GS00828-DNA_E09_chr7.bam" filetype="bam" />
        <FILE checksum="0a321a4ad430a1aee8bf1fda064fca20" checksum_method="MD5" filename="GS00828-DNA_E09_notMapped.bam" filetype="bam" />
        <FILE checksum="b203c25ba0bfb9cf2d6e5d17bb4f4360" checksum_method="MD5" filename="GS00828-DNA_E09_chr8.bam" filetype="bam" />
        <FILE checksum="947aee25d04805710801f00429c5de0e" checksum_method="MD5" filename="GS00828-DNA_E09_chr4.bam" filetype="bam" />
        <FILE checksum="7b1ebb929d77618108d72b6be2c2511b" checksum_method="MD5" filename="GS00828-DNA_E09_chr6.bam" filetype="bam" />
        <FILE checksum="d5ff34089eb7e5b904649c8d473de65d" checksum_method="MD5" filename="GS00828-DNA_E09_chr3.bam" filetype="bam" />
        <FILE checksum="32062786e305460fdb92cacb28cbd1d2" checksum_method="MD5" filename="GS00828-DNA_E09_chr2.bam" filetype="bam" />
        <FILE checksum="8155ccb4ef71b2d80a0c7e60a6e73946" checksum_method="MD5" filename="GS00828-DNA_E09_chr11.bam" filetype="bam" />
        <FILE checksum="a9dd35512c0cfa733196d505c7a30393" checksum_method="MD5" filename="GS00828-DNA_E09_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_E09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>