<RUN accession="SRR500858" alias="GS44414-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500858</PRIMARY_ID>
      <SECONDARY_ID>SRR500856</SECONDARY_ID>
      <SECONDARY_ID>SRR500857</SECONDARY_ID>
      <SECONDARY_ID>SRR500859</SECONDARY_ID>
      <SECONDARY_ID>SRR500860</SECONDARY_ID>
      <SECONDARY_ID>SRR500861</SECONDARY_ID>
      <SECONDARY_ID>SRR500862</SECONDARY_ID>
      <SECONDARY_ID>SRZ026002</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44413-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44414-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149603" refcenter="CompleteGenomics" refname="GS00824-DNA_E09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149603</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_E09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="86b05c9782395169b86135381c419291" checksum_method="MD5" filename="GS00824-DNA_E09_chr7.bam" filetype="bam" />
        <FILE checksum="b2b75304ca47683827f060134215416c" checksum_method="MD5" filename="GS00824-DNA_E09_chr1.bam" filetype="bam" />
        <FILE checksum="9dae8a0ccf936b3f9d6d405ea6c7c67d" checksum_method="MD5" filename="GS00824-DNA_E09_chr3.bam" filetype="bam" />
        <FILE checksum="8154baa4a19adabbcf390e093a9e1553" checksum_method="MD5" filename="GS00824-DNA_E09_chr12.bam" filetype="bam" />
        <FILE checksum="9746bfb24b3448ad94803aece897b0b3" checksum_method="MD5" filename="GS00824-DNA_E09_chr21.bam" filetype="bam" />
        <FILE checksum="6c94fb76694d156ee2d55f9d47d451ad" checksum_method="MD5" filename="GS00824-DNA_E09_chr11.bam" filetype="bam" />
        <FILE checksum="e7a483949af3669b51da53c664e578ec" checksum_method="MD5" filename="GS00824-DNA_E09_notMapped.bam" filetype="bam" />
        <FILE checksum="cf24ffc679c4bbfbf4c0d72ccc45509a" checksum_method="MD5" filename="GS00824-DNA_E09_chr8.bam" filetype="bam" />
        <FILE checksum="eacb2118fc8cba9deceb7424d563e5ef" checksum_method="MD5" filename="GS00824-DNA_E09_chr6.bam" filetype="bam" />
        <FILE checksum="6eb96303d682d3f37c7aaa05156ede3a" checksum_method="MD5" filename="GS00824-DNA_E09_chr5.bam" filetype="bam" />
        <FILE checksum="7838b5630db60145ec64e1e698108921" checksum_method="MD5" filename="GS00824-DNA_E09_chr13.bam" filetype="bam" />
        <FILE checksum="6ce81570d67f856428dfdca8e46a0c4a" checksum_method="MD5" filename="GS00824-DNA_E09_chr20.bam" filetype="bam" />
        <FILE checksum="b2edd14cce52b5582f327a1091b92fb1" checksum_method="MD5" filename="GS00824-DNA_E09_chrM.bam" filetype="bam" />
        <FILE checksum="037ebdba550911863a11b19f54a44576" checksum_method="MD5" filename="GS00824-DNA_E09_chr10.bam" filetype="bam" />
        <FILE checksum="faf7ca24280a9ce70ec8ef94ee540adf" checksum_method="MD5" filename="GS00824-DNA_E09_chr22.bam" filetype="bam" />
        <FILE checksum="6836465daade37b7234cb3ea2e5a5a1c" checksum_method="MD5" filename="GS00824-DNA_E09_chrX.bam" filetype="bam" />
        <FILE checksum="7c8485c9c848f2a6c592b01c73b73204" checksum_method="MD5" filename="GS00824-DNA_E09_chr4.bam" filetype="bam" />
        <FILE checksum="9378e18a7891d3b1a881cf8eab1981db" checksum_method="MD5" filename="GS00824-DNA_E09_chr18.bam" filetype="bam" />
        <FILE checksum="66338ceb4b0d8c69750c1145ce169d0e" checksum_method="MD5" filename="GS00824-DNA_E09_chr14.bam" filetype="bam" />
        <FILE checksum="13bd87fb50fc3a3a6c7948111121fee4" checksum_method="MD5" filename="GS00824-DNA_E09_chr16.bam" filetype="bam" />
        <FILE checksum="90a89b7c730470ee5963fdbd97743206" checksum_method="MD5" filename="GS00824-DNA_E09_chr9.bam" filetype="bam" />
        <FILE checksum="2b74ee122c088c19985bc8157138b599" checksum_method="MD5" filename="GS00824-DNA_E09_chr2.bam" filetype="bam" />
        <FILE checksum="43cabe4e148d9efcbd1a0575a807b2c6" checksum_method="MD5" filename="GS00824-DNA_E09_chr19.bam" filetype="bam" />
        <FILE checksum="93d164da5e5500682d3d97d54be30427" checksum_method="MD5" filename="GS00824-DNA_E09_chr15.bam" filetype="bam" />
        <FILE checksum="b2aeff1f2e65761f7ca2b4327fb9a3f9" checksum_method="MD5" filename="GS00824-DNA_E09_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_E09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>