<RUN accession="SRR500580" alias="GS44414-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500580</PRIMARY_ID>
      <SECONDARY_ID>SRR500581</SECONDARY_ID>
      <SECONDARY_ID>SRR500582</SECONDARY_ID>
      <SECONDARY_ID>SRR500583</SECONDARY_ID>
      <SECONDARY_ID>SRR500584</SECONDARY_ID>
      <SECONDARY_ID>SRR500585</SECONDARY_ID>
      <SECONDARY_ID>SRR500586</SECONDARY_ID>
      <SECONDARY_ID>SRZ025987</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44414-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149445" refcenter="CompleteGenomics" refname="GS00824-DNA_F08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149445</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_F08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5290f041b641d42a337e61e7836d6b36" checksum_method="MD5" filename="GS00824-DNA_F08_chr21.bam" filetype="bam" />
        <FILE checksum="084931f62606eac66c20fea078c88403" checksum_method="MD5" filename="GS00824-DNA_F08_chr6.bam" filetype="bam" />
        <FILE checksum="4b960688d240213cf3089819ab7d3d31" checksum_method="MD5" filename="GS00824-DNA_F08_chr10.bam" filetype="bam" />
        <FILE checksum="87000cce607a3f76fe518c80facae0e1" checksum_method="MD5" filename="GS00824-DNA_F08_chr3.bam" filetype="bam" />
        <FILE checksum="03e9abd9d1e1d44feefde9265fbbd910" checksum_method="MD5" filename="GS00824-DNA_F08_chr17.bam" filetype="bam" />
        <FILE checksum="9f1abdc35cf69f2fb5be05998bda3a49" checksum_method="MD5" filename="GS00824-DNA_F08_chr16.bam" filetype="bam" />
        <FILE checksum="46c8c7aed488f9163a5e3847ed0ac71c" checksum_method="MD5" filename="GS00824-DNA_F08_chr19.bam" filetype="bam" />
        <FILE checksum="a3c83343aa7da8d622f05683c4f70b18" checksum_method="MD5" filename="GS00824-DNA_F08_notMapped.bam" filetype="bam" />
        <FILE checksum="ee4895ea55e4ffaf68cd8e269ee7f4cc" checksum_method="MD5" filename="GS00824-DNA_F08_chr20.bam" filetype="bam" />
        <FILE checksum="2bb5b68217a72d6e92012f7d9cc7d7a4" checksum_method="MD5" filename="GS00824-DNA_F08_chr11.bam" filetype="bam" />
        <FILE checksum="201721b444840173043e57f569f0fbc2" checksum_method="MD5" filename="GS00824-DNA_F08_chr2.bam" filetype="bam" />
        <FILE checksum="4e45f32d4bc513caadc6c93192b2f357" checksum_method="MD5" filename="GS00824-DNA_F08_chr12.bam" filetype="bam" />
        <FILE checksum="56dd0f0c9b919e8d2ecd6d1aba3ae52d" checksum_method="MD5" filename="GS00824-DNA_F08_chrM.bam" filetype="bam" />
        <FILE checksum="e12b0e4d25a9a901f98b1109f8545fce" checksum_method="MD5" filename="GS00824-DNA_F08_chrX.bam" filetype="bam" />
        <FILE checksum="b4480341167d49c2e4f920ff492b4791" checksum_method="MD5" filename="GS00824-DNA_F08_chr22.bam" filetype="bam" />
        <FILE checksum="2b6815f5b6f952e7a87cf763dcae0121" checksum_method="MD5" filename="GS00824-DNA_F08_chr4.bam" filetype="bam" />
        <FILE checksum="d41a019779c9672b0b7e7d0ba037121c" checksum_method="MD5" filename="GS00824-DNA_F08_chr13.bam" filetype="bam" />
        <FILE checksum="ba63dcf66bdedc6829a6b47ffa3a6204" checksum_method="MD5" filename="GS00824-DNA_F08_chr14.bam" filetype="bam" />
        <FILE checksum="4499b8881b4ef4577e6540602a0e5a38" checksum_method="MD5" filename="GS00824-DNA_F08_chrY.bam" filetype="bam" />
        <FILE checksum="3f9bbcbd3f561eae272bb0963303bc1e" checksum_method="MD5" filename="GS00824-DNA_F08_chr8.bam" filetype="bam" />
        <FILE checksum="97f47bf0ffe27c59b087346fa9e3682e" checksum_method="MD5" filename="GS00824-DNA_F08_chr1.bam" filetype="bam" />
        <FILE checksum="04a567a98f2fb9116ddfc1bf022f8dc9" checksum_method="MD5" filename="GS00824-DNA_F08_chr7.bam" filetype="bam" />
        <FILE checksum="e402eb55706e5334f94b3fa6e69ceafe" checksum_method="MD5" filename="GS00824-DNA_F08_chr5.bam" filetype="bam" />
        <FILE checksum="89d2ebbc81fd0f6e7af0b76f1b0c86fb" checksum_method="MD5" filename="GS00824-DNA_F08_chr18.bam" filetype="bam" />
        <FILE checksum="5235321eefd2b2c27b84a1094cf62a59" checksum_method="MD5" filename="GS00824-DNA_F08_chr15.bam" filetype="bam" />
        <FILE checksum="46f645c6cb2bc33f9d1baef6093ea6bc" checksum_method="MD5" filename="GS00824-DNA_F08_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_F08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>