<RUN accession="SRR500563" alias="GS44661-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500563</PRIMARY_ID>
      <SECONDARY_ID>SRR500558</SECONDARY_ID>
      <SECONDARY_ID>SRR500559</SECONDARY_ID>
      <SECONDARY_ID>SRR500560</SECONDARY_ID>
      <SECONDARY_ID>SRR500561</SECONDARY_ID>
      <SECONDARY_ID>SRR500562</SECONDARY_ID>
      <SECONDARY_ID>SRZ025985</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44660-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44661-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149443" refcenter="CompleteGenomics" refname="GS00828-DNA_H06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149443</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_H06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="577ec54f6f4d61a7e11cb39110720d57" checksum_method="MD5" filename="GS00828-DNA_H06_chr12.bam" filetype="bam" />
        <FILE checksum="aa2e6c5b49c4b1e57735f331c3e7e095" checksum_method="MD5" filename="GS00828-DNA_H06_chr7.bam" filetype="bam" />
        <FILE checksum="1f277142a401c0a8e6a61ca28d48611d" checksum_method="MD5" filename="GS00828-DNA_H06_chr19.bam" filetype="bam" />
        <FILE checksum="6f8ba91432faf5a1e5c2927823b1d5a0" checksum_method="MD5" filename="GS00828-DNA_H06_notMapped.bam" filetype="bam" />
        <FILE checksum="d063530176619779f59d1bb84403b21c" checksum_method="MD5" filename="GS00828-DNA_H06_chr17.bam" filetype="bam" />
        <FILE checksum="ee36c1c2dc5abdbc758825a96d3f7112" checksum_method="MD5" filename="GS00828-DNA_H06_chr15.bam" filetype="bam" />
        <FILE checksum="8f46fa116c9c7118c1d21ff0cc478a20" checksum_method="MD5" filename="GS00828-DNA_H06_chr18.bam" filetype="bam" />
        <FILE checksum="247b6ae1c493cc69324ac4ba5a85c5c8" checksum_method="MD5" filename="GS00828-DNA_H06_chr3.bam" filetype="bam" />
        <FILE checksum="afaa152d61020e5109dd9d5d9c2d4f03" checksum_method="MD5" filename="GS00828-DNA_H06_chr6.bam" filetype="bam" />
        <FILE checksum="997235345a8123b79a59243fd28de6fe" checksum_method="MD5" filename="GS00828-DNA_H06_chr8.bam" filetype="bam" />
        <FILE checksum="8edaf88591c1a8bfd4c396bb660708df" checksum_method="MD5" filename="GS00828-DNA_H06_chr4.bam" filetype="bam" />
        <FILE checksum="e5e4f9ee857fdd1d8a77d910b129bd84" checksum_method="MD5" filename="GS00828-DNA_H06_chr21.bam" filetype="bam" />
        <FILE checksum="c76c8b4771da7ad9c196224ab7621ea2" checksum_method="MD5" filename="GS00828-DNA_H06_chr13.bam" filetype="bam" />
        <FILE checksum="73a460ef226984e187b946a436c51ed4" checksum_method="MD5" filename="GS00828-DNA_H06_chr1.bam" filetype="bam" />
        <FILE checksum="5b0fd2059550a221af6d8b1c3b508902" checksum_method="MD5" filename="GS00828-DNA_H06_chr10.bam" filetype="bam" />
        <FILE checksum="497ccc01900c27d7dca86620b66b6f63" checksum_method="MD5" filename="GS00828-DNA_H06_chr9.bam" filetype="bam" />
        <FILE checksum="6a5566892988619faad06824a8428a65" checksum_method="MD5" filename="GS00828-DNA_H06_chrX.bam" filetype="bam" />
        <FILE checksum="31636475dbf240981f72e1a2bb973059" checksum_method="MD5" filename="GS00828-DNA_H06_chr22.bam" filetype="bam" />
        <FILE checksum="dd4d88231978be02015da35fd06f83c4" checksum_method="MD5" filename="GS00828-DNA_H06_chr5.bam" filetype="bam" />
        <FILE checksum="abd1591c8a5b90c40b063da89a86f6b8" checksum_method="MD5" filename="GS00828-DNA_H06_chr20.bam" filetype="bam" />
        <FILE checksum="1fdb314245aac8cfef52954828758e04" checksum_method="MD5" filename="GS00828-DNA_H06_chr2.bam" filetype="bam" />
        <FILE checksum="a88a981d2da93d04360490efd478a051" checksum_method="MD5" filename="GS00828-DNA_H06_chr14.bam" filetype="bam" />
        <FILE checksum="420eace2846da031d64168b0bd47ddb0" checksum_method="MD5" filename="GS00828-DNA_H06_chr16.bam" filetype="bam" />
        <FILE checksum="bb0a5ba684d95edba67f6da94e574d10" checksum_method="MD5" filename="GS00828-DNA_H06_chr11.bam" filetype="bam" />
        <FILE checksum="69156429d6deb58c4af1bce7ad8e5984" checksum_method="MD5" filename="GS00828-DNA_H06_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_H06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>