<RUN accession="SRR500615" alias="GS44539-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500615</PRIMARY_ID>
      <SECONDARY_ID>SRR500610</SECONDARY_ID>
      <SECONDARY_ID>SRR500611</SECONDARY_ID>
      <SECONDARY_ID>SRR500612</SECONDARY_ID>
      <SECONDARY_ID>SRR500613</SECONDARY_ID>
      <SECONDARY_ID>SRR500614</SECONDARY_ID>
      <SECONDARY_ID>SRZ025992</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44538-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44539-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149450" refcenter="CompleteGenomics" refname="GS00828-DNA_E06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149450</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_E06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4161f00873cb24848bd9c1802bd32b0e" checksum_method="MD5" filename="GS00828-DNA_E06_chr14.bam" filetype="bam" />
        <FILE checksum="b0da5ea212cc2b9c7b21151f8c1688a8" checksum_method="MD5" filename="GS00828-DNA_E06_chr19.bam" filetype="bam" />
        <FILE checksum="666fc52508f482cf5f2406b76981872b" checksum_method="MD5" filename="GS00828-DNA_E06_chr12.bam" filetype="bam" />
        <FILE checksum="f81eab6d7129c93ff9181ba2f5d18b2c" checksum_method="MD5" filename="GS00828-DNA_E06_chr17.bam" filetype="bam" />
        <FILE checksum="ffbd5999e8edca3e4825fa454ed74ac2" checksum_method="MD5" filename="GS00828-DNA_E06_chr5.bam" filetype="bam" />
        <FILE checksum="d1a94fe09dab70283776932fc54f9571" checksum_method="MD5" filename="GS00828-DNA_E06_chr2.bam" filetype="bam" />
        <FILE checksum="6f8c0006caa35e326496d4bd4f41a0c4" checksum_method="MD5" filename="GS00828-DNA_E06_chr9.bam" filetype="bam" />
        <FILE checksum="dfa3e65018535be8ea109023ed36b015" checksum_method="MD5" filename="GS00828-DNA_E06_chr18.bam" filetype="bam" />
        <FILE checksum="164798f0327def97b18926b844674741" checksum_method="MD5" filename="GS00828-DNA_E06_chr16.bam" filetype="bam" />
        <FILE checksum="29f9f0ea284e423a0ed01282a76ce83e" checksum_method="MD5" filename="GS00828-DNA_E06_chr20.bam" filetype="bam" />
        <FILE checksum="909147a7cad5215e9c1473d9dc475268" checksum_method="MD5" filename="GS00828-DNA_E06_chr6.bam" filetype="bam" />
        <FILE checksum="84797e50f9174605d14d0621a1aef94f" checksum_method="MD5" filename="GS00828-DNA_E06_chr3.bam" filetype="bam" />
        <FILE checksum="975747a8604cad0ed120566fab737637" checksum_method="MD5" filename="GS00828-DNA_E06_chrM.bam" filetype="bam" />
        <FILE checksum="b25516b1200d6df75791ada7a696ce81" checksum_method="MD5" filename="GS00828-DNA_E06_chr10.bam" filetype="bam" />
        <FILE checksum="8535bad2f8b0744d0c2ae57e5ceb2f88" checksum_method="MD5" filename="GS00828-DNA_E06_chr1.bam" filetype="bam" />
        <FILE checksum="323bec879756babb413b11df0ea1813f" checksum_method="MD5" filename="GS00828-DNA_E06_chr21.bam" filetype="bam" />
        <FILE checksum="037a4a2a02d73a31d055bab33f74cd47" checksum_method="MD5" filename="GS00828-DNA_E06_chrX.bam" filetype="bam" />
        <FILE checksum="55e2d262d3a5a853f2077d39115e9a9c" checksum_method="MD5" filename="GS00828-DNA_E06_chr15.bam" filetype="bam" />
        <FILE checksum="d4513cc764a5e2a1ec1f9cd2e1635a0d" checksum_method="MD5" filename="GS00828-DNA_E06_chr13.bam" filetype="bam" />
        <FILE checksum="1d3740669c741477546fca96888b4e70" checksum_method="MD5" filename="GS00828-DNA_E06_chr7.bam" filetype="bam" />
        <FILE checksum="92eedab292f4898c64b3635fb62c723f" checksum_method="MD5" filename="GS00828-DNA_E06_chr11.bam" filetype="bam" />
        <FILE checksum="2e029c71cee7224f9d3a474f786337e4" checksum_method="MD5" filename="GS00828-DNA_E06_chr22.bam" filetype="bam" />
        <FILE checksum="e3bc4e8bcdcf0288a31e01bfbf8ee71e" checksum_method="MD5" filename="GS00828-DNA_E06_notMapped.bam" filetype="bam" />
        <FILE checksum="9c4ce8bcc44ea4dc2b31067c24567dcd" checksum_method="MD5" filename="GS00828-DNA_E06_chr4.bam" filetype="bam" />
        <FILE checksum="f307c86525f6f9ace83b76804090d56c" checksum_method="MD5" filename="GS00828-DNA_E06_chr8.bam" filetype="bam" />
        <FILE checksum="ca6115b28b85da5136910c31afd8907d" checksum_method="MD5" filename="GS00828-DNA_E06_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_E06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>