<RUN accession="SRR500542" alias="GS44540-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500542</PRIMARY_ID>
      <SECONDARY_ID>SRR500537</SECONDARY_ID>
      <SECONDARY_ID>SRR500538</SECONDARY_ID>
      <SECONDARY_ID>SRR500539</SECONDARY_ID>
      <SECONDARY_ID>SRR500540</SECONDARY_ID>
      <SECONDARY_ID>SRR500541</SECONDARY_ID>
      <SECONDARY_ID>SRZ025984</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44540-FS3_L03</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44540-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149442" refcenter="CompleteGenomics" refname="GS00828-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149442</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e9d80dbfede08ff5a737fdc4aea5356e" checksum_method="MD5" filename="GS00828-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="f0dff35f7a23559a04cc8e96e9a8b9f4" checksum_method="MD5" filename="GS00828-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="a501ca3a0e430dd7477144eb1bd5e9cb" checksum_method="MD5" filename="GS00828-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="61342018c137bbd0b8cbcbd8ab0cabdd" checksum_method="MD5" filename="GS00828-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="cbe726ceeabd02fc99508a94c4ea6b51" checksum_method="MD5" filename="GS00828-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="a02f9dd1c5d8d4ff8276545af3433d4e" checksum_method="MD5" filename="GS00828-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="b5a4ddb4dedf8660a0ee988e318332af" checksum_method="MD5" filename="GS00828-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="b8983c295c15a29b8c4ae1d894574490" checksum_method="MD5" filename="GS00828-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="016b592937cc531ed6bf8dea15521719" checksum_method="MD5" filename="GS00828-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="5180b9d8d6c33bfb0671f46d5e3fb243" checksum_method="MD5" filename="GS00828-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="5d8c51833925440d8c14ffc7f5dcff14" checksum_method="MD5" filename="GS00828-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="d456ba2f5d60013a5196cd60c4cb425c" checksum_method="MD5" filename="GS00828-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="ccfd03b158ea50578393b68117076b1a" checksum_method="MD5" filename="GS00828-DNA_H01_chrY.bam" filetype="bam" />
        <FILE checksum="2f313957a6c64ac451c5159339f56978" checksum_method="MD5" filename="GS00828-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="88628890b1b6236812e81025ff0abc68" checksum_method="MD5" filename="GS00828-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="9c143644ebfbccb4e9618e50ea06c570" checksum_method="MD5" filename="GS00828-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="a6385c42ea5ea0b98d165ab148238e7b" checksum_method="MD5" filename="GS00828-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="1a0e33ac0c13190b9d4d20cab940e818" checksum_method="MD5" filename="GS00828-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="7fd390dea20e5a11bd8f0831218903b3" checksum_method="MD5" filename="GS00828-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="7accb2ad3458a9046d94e2081999145d" checksum_method="MD5" filename="GS00828-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="2dcdfec44b8e226215cd5e3cefb1214e" checksum_method="MD5" filename="GS00828-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="89af2f9da5aaf934d2fc4ba470e3a70a" checksum_method="MD5" filename="GS00828-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="931ab0161e6dac754c59598eb16a7f17" checksum_method="MD5" filename="GS00828-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="0b9c67a50aa27f37e57a4b0e2f5be263" checksum_method="MD5" filename="GS00828-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="776e850e37ef2d5bedcdb87343cc8ac3" checksum_method="MD5" filename="GS00828-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="eb5c149876d8cdee3936ee0e66fca39c" checksum_method="MD5" filename="GS00828-DNA_H01_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>