<RUN accession="SRR500556" alias="GS44664-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500556</PRIMARY_ID>
      <SECONDARY_ID>SRR500551</SECONDARY_ID>
      <SECONDARY_ID>SRR500552</SECONDARY_ID>
      <SECONDARY_ID>SRR500553</SECONDARY_ID>
      <SECONDARY_ID>SRR500554</SECONDARY_ID>
      <SECONDARY_ID>SRR500555</SECONDARY_ID>
      <SECONDARY_ID>SRZ025986</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44661-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44664-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149444" refcenter="CompleteGenomics" refname="GS00828-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149444</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="259b19d721460f92fdf2aa64a7d0e982" checksum_method="MD5" filename="GS00828-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="0d05936cc8281096999ef94cfbe5f2e4" checksum_method="MD5" filename="GS00828-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="c3a75f954a9c97931f8ca194fa7bb5f3" checksum_method="MD5" filename="GS00828-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="bcb5a9612544412714ab2c1433fa7b7e" checksum_method="MD5" filename="GS00828-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="38d3008bbffc89c3fd15254a909e2c56" checksum_method="MD5" filename="GS00828-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="e19060d7573463576caa10c7f4fff461" checksum_method="MD5" filename="GS00828-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="223a9f42a0cf079ce54265a32ac4290c" checksum_method="MD5" filename="GS00828-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="1a5355f5a8f52ce76c782aa96098de74" checksum_method="MD5" filename="GS00828-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="461e0be16076982495467d3c19459d5a" checksum_method="MD5" filename="GS00828-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="70c2a3acf55f44bebbaef2063d733b4c" checksum_method="MD5" filename="GS00828-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="f31c743fe38547b4d084ac469d23c865" checksum_method="MD5" filename="GS00828-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="3b6fe4727768a87b95675c3ad6b8ccfc" checksum_method="MD5" filename="GS00828-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="48cbe12b5f90d2f387214d897a980870" checksum_method="MD5" filename="GS00828-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="b9db9d5822ad24bab17e7bc971e66e99" checksum_method="MD5" filename="GS00828-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="d854312b23c243366902a33615c26a17" checksum_method="MD5" filename="GS00828-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="68915834a9edf3c27688a817140bf689" checksum_method="MD5" filename="GS00828-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="dbf25c2c1edca87812f7a69b011a31ae" checksum_method="MD5" filename="GS00828-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="c7725234d0605ec6fe593ec4ec8ca558" checksum_method="MD5" filename="GS00828-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="bd3796e56ed0d69efcff3109ac5a006c" checksum_method="MD5" filename="GS00828-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="80bdd043a3a2b3ff61774c085db982dd" checksum_method="MD5" filename="GS00828-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="000a2dc3cc67f79c74b1e7ebc18e0bb0" checksum_method="MD5" filename="GS00828-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="169970f128a67d4d34a76c35e9eaaaa1" checksum_method="MD5" filename="GS00828-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="db5ea9a759eb530ba59d3f9da403ca34" checksum_method="MD5" filename="GS00828-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="94bde1d2739c3c8ec824f6a6d9c16fd1" checksum_method="MD5" filename="GS00828-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="e61288cac5ab731568e88c0ec4f170f7" checksum_method="MD5" filename="GS00828-DNA_D02_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>