<RUN accession="SRR515617" alias="GS45253-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR515617</PRIMARY_ID>
      <SECONDARY_ID>SRR515615</SECONDARY_ID>
      <SECONDARY_ID>SRR515616</SECONDARY_ID>
      <SECONDARY_ID>SRR515618</SECONDARY_ID>
      <SECONDARY_ID>SRR515619</SECONDARY_ID>
      <SECONDARY_ID>SRR515620</SECONDARY_ID>
      <SECONDARY_ID>SRZ026349</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS45253-FS3_L04</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47370-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX155900" refcenter="CompleteGenomics" refname="GS00826-DNA_G09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX155900</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_G09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c674de9457fa37a864eee278dc46e0cb" checksum_method="MD5" filename="GS00826-DNA_G09_chr9.bam" filetype="bam" />
        <FILE checksum="b6e9f77641965c6983a94791ff9fc1d4" checksum_method="MD5" filename="GS00826-DNA_G09_chr2.bam" filetype="bam" />
        <FILE checksum="ab016fc38b41e61ed98915c26d36e814" checksum_method="MD5" filename="GS00826-DNA_G09_chr19.bam" filetype="bam" />
        <FILE checksum="1cb88abdddc934b7e7aa8677c2cf11ee" checksum_method="MD5" filename="GS00826-DNA_G09_chr15.bam" filetype="bam" />
        <FILE checksum="7c359911565d8ca41d391e5e0cfeb336" checksum_method="MD5" filename="GS00826-DNA_G09_chr17.bam" filetype="bam" />
        <FILE checksum="3cdfe107f281a6c7d9524bbce22fcf4f" checksum_method="MD5" filename="GS00826-DNA_G09_chrX.bam" filetype="bam" />
        <FILE checksum="48fec5388ce045ab696c6a0b3c8f8f4d" checksum_method="MD5" filename="GS00826-DNA_G09_chr7.bam" filetype="bam" />
        <FILE checksum="0889f87eeee2af8c91181cf756453009" checksum_method="MD5" filename="GS00826-DNA_G09_chr1.bam" filetype="bam" />
        <FILE checksum="11b39eff723e423db33946cb0bba929c" checksum_method="MD5" filename="GS00826-DNA_G09_chr3.bam" filetype="bam" />
        <FILE checksum="cac0956d4e413b3f92f936302affd27c" checksum_method="MD5" filename="GS00826-DNA_G09_chr12.bam" filetype="bam" />
        <FILE checksum="bcd30eee654c686cc26e741784362a2f" checksum_method="MD5" filename="GS00826-DNA_G09_chr21.bam" filetype="bam" />
        <FILE checksum="4a24cc040a7765b50bf49f7bef3fba91" checksum_method="MD5" filename="GS00826-DNA_G09_chr11.bam" filetype="bam" />
        <FILE checksum="658c5c1621859de2c285e37849138617" checksum_method="MD5" filename="GS00826-DNA_G09_chr8.bam" filetype="bam" />
        <FILE checksum="8835ce58001db3b8d2b3ad71c2f78071" checksum_method="MD5" filename="GS00826-DNA_G09_chr6.bam" filetype="bam" />
        <FILE checksum="975a039723c73b00c65d39a4511040e2" checksum_method="MD5" filename="GS00826-DNA_G09_chr5.bam" filetype="bam" />
        <FILE checksum="fbb0c36e3359473d21d6834ee37bb685" checksum_method="MD5" filename="GS00826-DNA_G09_chr13.bam" filetype="bam" />
        <FILE checksum="72ca848fdbdd8f5889708f3d5332a0c9" checksum_method="MD5" filename="GS00826-DNA_G09_chrM.bam" filetype="bam" />
        <FILE checksum="2d4e4bfe83ab83668e8f4ca722d52f3d" checksum_method="MD5" filename="GS00826-DNA_G09_chr20.bam" filetype="bam" />
        <FILE checksum="474aa19cbef0983af60623e152b6073b" checksum_method="MD5" filename="GS00826-DNA_G09_chr10.bam" filetype="bam" />
        <FILE checksum="00a1481b98c9f551520579cd216bf1e0" checksum_method="MD5" filename="GS00826-DNA_G09_chr22.bam" filetype="bam" />
        <FILE checksum="cdfa013af6ac581b1795a7aea28e8c62" checksum_method="MD5" filename="GS00826-DNA_G09_chrY.bam" filetype="bam" />
        <FILE checksum="c4aac4ac57575a1dfeb7d97bf3752821" checksum_method="MD5" filename="GS00826-DNA_G09_chr4.bam" filetype="bam" />
        <FILE checksum="324d6ca4ca0e9ea6588f1959ea96f8cb" checksum_method="MD5" filename="GS00826-DNA_G09_chr18.bam" filetype="bam" />
        <FILE checksum="81c1401c97a88abdd359e83fdf0b2bd1" checksum_method="MD5" filename="GS00826-DNA_G09_chr14.bam" filetype="bam" />
        <FILE checksum="1a57935e82f8d02ba966feecc6d471b9" checksum_method="MD5" filename="GS00826-DNA_G09_notMapped.bam" filetype="bam" />
        <FILE checksum="9b865cd7a07db94b066e005bc924b451" checksum_method="MD5" filename="GS00826-DNA_G09_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_G09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>