<RUN accession="SRR525486" alias="GS46992-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525486</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS46992-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170595" refcenter="CompleteGenomics" refname="GS00831-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170595</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00831-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c9b2bb454d93a831ac14cd61bc07ac62" checksum_method="MD5" filename="GS00831-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="a057ac641907d9e6253aff7629e3a6ec" checksum_method="MD5" filename="GS00831-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="92f05b7b72a10604ae776ce3d04b5c71" checksum_method="MD5" filename="GS00831-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="7cd61968321abc008cda0d3b7e839f3f" checksum_method="MD5" filename="GS00831-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="d0df6f1f87a97704958cc66e3a6bb671" checksum_method="MD5" filename="GS00831-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="8b163085e63925f226f6788cda35c7c2" checksum_method="MD5" filename="GS00831-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="ecd5fed70e43a2bf45a4e0600a2cf4f9" checksum_method="MD5" filename="GS00831-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="1b40d13510ebc13346c7be94334fde2a" checksum_method="MD5" filename="GS00831-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="3bc60655d90f49f29a1af049babc1923" checksum_method="MD5" filename="GS00831-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="d7174fb4ca09f263f7c4cd7dcdb87746" checksum_method="MD5" filename="GS00831-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="9deeef9bb6672b29aa360321c3017cf6" checksum_method="MD5" filename="GS00831-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="f1f5ac144cf070e9326c52f2608e55fa" checksum_method="MD5" filename="GS00831-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="40da75f29ff881b1090f0a5a78cf7cea" checksum_method="MD5" filename="GS00831-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="a0061696e8191c468bbcd6d0af472f18" checksum_method="MD5" filename="GS00831-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="52e31ffeafa86864340db3fb7fa8261e" checksum_method="MD5" filename="GS00831-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="ee58df2ac5b5cd9d2d551d79de66734f" checksum_method="MD5" filename="GS00831-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="034c55de27485c57338beb92d0406725" checksum_method="MD5" filename="GS00831-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="766e087f6a12b353eca9bf98d65c3125" checksum_method="MD5" filename="GS00831-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="e7bfb3d2acb5e2d789dfba135397c070" checksum_method="MD5" filename="GS00831-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="edd2e1d48434dee53d5e6576a789a1e6" checksum_method="MD5" filename="GS00831-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="809214ecea9afa52bad5ee2c82a3c85e" checksum_method="MD5" filename="GS00831-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="a8f013ae4eb02ec2896a0d39a7df618f" checksum_method="MD5" filename="GS00831-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="48a8be55bafd56766d40b97c516ff9a0" checksum_method="MD5" filename="GS00831-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="7e5c150b8d07a4b17961316ca2ba084c" checksum_method="MD5" filename="GS00831-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="d604a085cd33fb62789d1c26fc01d507" checksum_method="MD5" filename="GS00831-DNA_D01_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00831-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>