<RUN accession="SRR529295" alias="GS46874-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529295</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS46874-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171620" refcenter="CompleteGenomics" refname="GS00829-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171620</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ab7c3c10373272ca57603a466094051d" checksum_method="MD5" filename="GS00829-DNA_D04_chr17.bam" filetype="bam" />
        <FILE checksum="445831e4165d78b610e0b8f7f9fc0ed7" checksum_method="MD5" filename="GS00829-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="c2bb9bcaa4ed1d38aff5d1622efed606" checksum_method="MD5" filename="GS00829-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="27a7cfe5144bb3a55ba46fc5db725623" checksum_method="MD5" filename="GS00829-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="5ffe4383992928b9905ad10a83657c9e" checksum_method="MD5" filename="GS00829-DNA_D04_chr8.bam" filetype="bam" />
        <FILE checksum="74feabe9457b710f27096459f7219800" checksum_method="MD5" filename="GS00829-DNA_D04_chrY.bam" filetype="bam" />
        <FILE checksum="eba8a9736a805a591c2e0b0697ab4f61" checksum_method="MD5" filename="GS00829-DNA_D04_chr3.bam" filetype="bam" />
        <FILE checksum="2d01e97688c7d38240eb6c9da328da3a" checksum_method="MD5" filename="GS00829-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="f6c4d1f4932dd9b6ee755460b67dbb1a" checksum_method="MD5" filename="GS00829-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="fe8d25ca5e397bd9471d8f9242f45a96" checksum_method="MD5" filename="GS00829-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="9cecd9e3023919fd75c37df1fafb9e89" checksum_method="MD5" filename="GS00829-DNA_D04_chr10.bam" filetype="bam" />
        <FILE checksum="cbb9648d4a7688be0239341d9bbbcaa6" checksum_method="MD5" filename="GS00829-DNA_D04_notMapped.bam" filetype="bam" />
        <FILE checksum="229ce8091d78781c66f1dd023b2decbf" checksum_method="MD5" filename="GS00829-DNA_D04_chr15.bam" filetype="bam" />
        <FILE checksum="c689bcc6a0677ebbce792ce6cf892230" checksum_method="MD5" filename="GS00829-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="c5383797c7e9349a85c0bc7349afc4a7" checksum_method="MD5" filename="GS00829-DNA_D04_chr9.bam" filetype="bam" />
        <FILE checksum="049fb99247ece45d47030d9ea4f2c769" checksum_method="MD5" filename="GS00829-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="2e7e319fdff1b0597cb84a3919f3f04b" checksum_method="MD5" filename="GS00829-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="e7c56ef8a88d712d5ac7c95236d62bd4" checksum_method="MD5" filename="GS00829-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="8a4a021df4c822f1d06d9dd37e17776c" checksum_method="MD5" filename="GS00829-DNA_D04_chr5.bam" filetype="bam" />
        <FILE checksum="1f8c70c65dbe306c97432ba90d1fe1c5" checksum_method="MD5" filename="GS00829-DNA_D04_chr6.bam" filetype="bam" />
        <FILE checksum="82a6248662a7f6f473bcdbdadbc66759" checksum_method="MD5" filename="GS00829-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="dd626fb39e7c7e13ded8d0396b016ede" checksum_method="MD5" filename="GS00829-DNA_D04_chr20.bam" filetype="bam" />
        <FILE checksum="ba63743ea35a2db69b01258b92fb8d6d" checksum_method="MD5" filename="GS00829-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="b0aea72695b255641cdb2985c24c8129" checksum_method="MD5" filename="GS00829-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="93c5fd78784ac5082b4d4f96c08a5958" checksum_method="MD5" filename="GS00829-DNA_D04_chr2.bam" filetype="bam" />
        <FILE checksum="7721a2a80837e5f78ad0041e668d909e" checksum_method="MD5" filename="GS00829-DNA_D04_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>