<RUN accession="SRR538412" alias="GS46867-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538412</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS46867-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176363" refcenter="CompleteGenomics" refname="GS01673-DNA_A08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176363</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_A08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b08bf1e101c4110cee41e714ccfc80c5" checksum_method="MD5" filename="GS01673-DNA_A08_chr16.bam" filetype="bam" />
        <FILE checksum="37b936dada5f96d171b214775efc8025" checksum_method="MD5" filename="GS01673-DNA_A08_chr11.bam" filetype="bam" />
        <FILE checksum="18d9192cce5b590f05f83b36491ed85e" checksum_method="MD5" filename="GS01673-DNA_A08_chr10.bam" filetype="bam" />
        <FILE checksum="125ce6feefa4e145942dc5d4daf703ff" checksum_method="MD5" filename="GS01673-DNA_A08_chr3.bam" filetype="bam" />
        <FILE checksum="95c4af6755d29e4228d2f5401656bcd8" checksum_method="MD5" filename="GS01673-DNA_A08_chr4.bam" filetype="bam" />
        <FILE checksum="623639bf2854db25df7fa4af5bf2b78f" checksum_method="MD5" filename="GS01673-DNA_A08_chr7.bam" filetype="bam" />
        <FILE checksum="91a11190b7a7f03d487aa074ad3ad6fb" checksum_method="MD5" filename="GS01673-DNA_A08_chr17.bam" filetype="bam" />
        <FILE checksum="2d9e68997d8c3d3aa8cda69218762623" checksum_method="MD5" filename="GS01673-DNA_A08_chr9.bam" filetype="bam" />
        <FILE checksum="7de6afc16694e14f243d0b6c2f3c9ab4" checksum_method="MD5" filename="GS01673-DNA_A08_chr14.bam" filetype="bam" />
        <FILE checksum="a8c5a98b6924f94f6de3a010f5f11a72" checksum_method="MD5" filename="GS01673-DNA_A08_chr18.bam" filetype="bam" />
        <FILE checksum="1913cf3dc6ce59f97be7e1cf08ee9416" checksum_method="MD5" filename="GS01673-DNA_A08_chr20.bam" filetype="bam" />
        <FILE checksum="9837e309e3970b0a5a0fb14bc0244433" checksum_method="MD5" filename="GS01673-DNA_A08_chr1.bam" filetype="bam" />
        <FILE checksum="32100c1419f5cf366c0ddc833e55fec0" checksum_method="MD5" filename="GS01673-DNA_A08_chr6.bam" filetype="bam" />
        <FILE checksum="ca43b3778aab8200d808715e8eb07ab9" checksum_method="MD5" filename="GS01673-DNA_A08_chrY.bam" filetype="bam" />
        <FILE checksum="5113c5adfcc2979d4469b4e331d68d53" checksum_method="MD5" filename="GS01673-DNA_A08_chr8.bam" filetype="bam" />
        <FILE checksum="f350f7d0c8983c1aecf23dfce179abf5" checksum_method="MD5" filename="GS01673-DNA_A08_chr22.bam" filetype="bam" />
        <FILE checksum="2f5a4039ef3717e35addd894caae44f4" checksum_method="MD5" filename="GS01673-DNA_A08_chr15.bam" filetype="bam" />
        <FILE checksum="3923e6433e2f7802cc984f8ab0a984a4" checksum_method="MD5" filename="GS01673-DNA_A08_chr12.bam" filetype="bam" />
        <FILE checksum="43be8e49634a6037dbf100c3f27354c3" checksum_method="MD5" filename="GS01673-DNA_A08_chr19.bam" filetype="bam" />
        <FILE checksum="abf6638690f5a7822affa1fa780f8de2" checksum_method="MD5" filename="GS01673-DNA_A08_notMapped.bam" filetype="bam" />
        <FILE checksum="cfefd8c1eb0a40acfdc74655f9a9e1a7" checksum_method="MD5" filename="GS01673-DNA_A08_chr21.bam" filetype="bam" />
        <FILE checksum="752fb7ebbff2b493ed462443037c2a57" checksum_method="MD5" filename="GS01673-DNA_A08_chr5.bam" filetype="bam" />
        <FILE checksum="f44d8cac454dfc6d06ba3c895c75d4b9" checksum_method="MD5" filename="GS01673-DNA_A08_chrX.bam" filetype="bam" />
        <FILE checksum="ab0e97e2d60bd9eab4a04504175c28b7" checksum_method="MD5" filename="GS01673-DNA_A08_chr13.bam" filetype="bam" />
        <FILE checksum="31602264d1a04d8a83fcdf1325a4c9b3" checksum_method="MD5" filename="GS01673-DNA_A08_chrM.bam" filetype="bam" />
        <FILE checksum="3231a45fd16b9d5cbaa57ec2801bb352" checksum_method="MD5" filename="GS01673-DNA_A08_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_A08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>