<RUN accession="SRR529813" alias="GS46989-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529813</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS46989-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171678" refcenter="CompleteGenomics" refname="GS00829-DNA_G06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171678</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_G06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="62d1189bacaf28df23ebb13c2b570b36" checksum_method="MD5" filename="GS00829-DNA_G06_chr12.bam" filetype="bam" />
        <FILE checksum="63566c7bffafbafa069af68389a636dc" checksum_method="MD5" filename="GS00829-DNA_G06_chr22.bam" filetype="bam" />
        <FILE checksum="3b6077594718a05715e1a11055b45987" checksum_method="MD5" filename="GS00829-DNA_G06_chr7.bam" filetype="bam" />
        <FILE checksum="3fc3e8b7bef192d900387584453d18c1" checksum_method="MD5" filename="GS00829-DNA_G06_chr1.bam" filetype="bam" />
        <FILE checksum="92ad2447d5dcda20f5ddcda6556ee330" checksum_method="MD5" filename="GS00829-DNA_G06_chr17.bam" filetype="bam" />
        <FILE checksum="fd0e75a1910141acbb0e5da2ec1db044" checksum_method="MD5" filename="GS00829-DNA_G06_chr19.bam" filetype="bam" />
        <FILE checksum="0753dec6c5444c644e48e1cb5b3ff981" checksum_method="MD5" filename="GS00829-DNA_G06_chr6.bam" filetype="bam" />
        <FILE checksum="c55c28fdd5333ef8d4b536bbe6190c43" checksum_method="MD5" filename="GS00829-DNA_G06_chr15.bam" filetype="bam" />
        <FILE checksum="67fe19e95116687ec481bf3e04e20914" checksum_method="MD5" filename="GS00829-DNA_G06_chr14.bam" filetype="bam" />
        <FILE checksum="94016b42d7277784d02b4a4a275d3d62" checksum_method="MD5" filename="GS00829-DNA_G06_chr5.bam" filetype="bam" />
        <FILE checksum="3ef39a792871d3d3fcd5aed8acb77016" checksum_method="MD5" filename="GS00829-DNA_G06_notMapped.bam" filetype="bam" />
        <FILE checksum="84fe02f8848fae16ad3a0801152625d1" checksum_method="MD5" filename="GS00829-DNA_G06_chr9.bam" filetype="bam" />
        <FILE checksum="252374b2b8986824a7b351207c88a085" checksum_method="MD5" filename="GS00829-DNA_G06_chrX.bam" filetype="bam" />
        <FILE checksum="d23acca1e3b6c031d34dc6c60ff87851" checksum_method="MD5" filename="GS00829-DNA_G06_chr18.bam" filetype="bam" />
        <FILE checksum="fd4081693e8f6ffc8a2f8dc9dd5ef806" checksum_method="MD5" filename="GS00829-DNA_G06_chr13.bam" filetype="bam" />
        <FILE checksum="5750077aefafc07d0228f65f18ecb626" checksum_method="MD5" filename="GS00829-DNA_G06_chr16.bam" filetype="bam" />
        <FILE checksum="8a0825a6544fd63921931e9440a5f70d" checksum_method="MD5" filename="GS00829-DNA_G06_chr10.bam" filetype="bam" />
        <FILE checksum="6ba67d56ad630fb3a37adbf378361856" checksum_method="MD5" filename="GS00829-DNA_G06_chr3.bam" filetype="bam" />
        <FILE checksum="11140a0e91c202a69ec579eaec65e800" checksum_method="MD5" filename="GS00829-DNA_G06_chr8.bam" filetype="bam" />
        <FILE checksum="94dd8bbc110137e3a7e2278745ecb203" checksum_method="MD5" filename="GS00829-DNA_G06_chrM.bam" filetype="bam" />
        <FILE checksum="23002811259e698ae1dfd48cff3f142f" checksum_method="MD5" filename="GS00829-DNA_G06_chr20.bam" filetype="bam" />
        <FILE checksum="70b841e2fc372b82ddd980bcf3a3e1d9" checksum_method="MD5" filename="GS00829-DNA_G06_chr21.bam" filetype="bam" />
        <FILE checksum="b995f1a33b2052bb921454a825a8aee1" checksum_method="MD5" filename="GS00829-DNA_G06_chr11.bam" filetype="bam" />
        <FILE checksum="d3e5769fdba6876bd92b26ef8f41fcf6" checksum_method="MD5" filename="GS00829-DNA_G06_chr2.bam" filetype="bam" />
        <FILE checksum="b2f086036a27fa074e240a9aa39ac2df" checksum_method="MD5" filename="GS00829-DNA_G06_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_G06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>