<RUN accession="SRR521718" alias="GS47632-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521718</PRIMARY_ID>
      <SECONDARY_ID>SRR521715</SECONDARY_ID>
      <SECONDARY_ID>SRR521716</SECONDARY_ID>
      <SECONDARY_ID>SRR521717</SECONDARY_ID>
      <SECONDARY_ID>SRR521719</SECONDARY_ID>
      <SECONDARY_ID>SRR521720</SECONDARY_ID>
      <SECONDARY_ID>SRR521721</SECONDARY_ID>
      <SECONDARY_ID>SRZ026416</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47632-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47632-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160078" refcenter="CompleteGenomics" refname="GS00830-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160078</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0878693f0f642ad80976eff31ebe4db2" checksum_method="MD5" filename="GS00830-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="2a21e6632886d8a83a9eb0dbae74cb0a" checksum_method="MD5" filename="GS00830-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="4d6c16289ff7f45608c694acad2a8985" checksum_method="MD5" filename="GS00830-DNA_C05_chr22.bam" filetype="bam" />
        <FILE checksum="1479404a00ae7ed3e348801e73da265e" checksum_method="MD5" filename="GS00830-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="da9fcf14ef94f8b770be1d16e91a7ced" checksum_method="MD5" filename="GS00830-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="cbb4e76722f7f3889405e97ad087305d" checksum_method="MD5" filename="GS00830-DNA_C05_chrM.bam" filetype="bam" />
        <FILE checksum="e89388c135021a7553a41ec17ba6957b" checksum_method="MD5" filename="GS00830-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="6c2e90d3dc3bd43998f0d18fc9467f7c" checksum_method="MD5" filename="GS00830-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="3c3230f8ce5fa17b7a908ac29f6e6d07" checksum_method="MD5" filename="GS00830-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="2cdfe2f699984a2fee555bb2e932319d" checksum_method="MD5" filename="GS00830-DNA_C05_chr6.bam" filetype="bam" />
        <FILE checksum="d0e0194d11117aee21851482bc904c6c" checksum_method="MD5" filename="GS00830-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="c158177258bdde93c31e2f66f397128b" checksum_method="MD5" filename="GS00830-DNA_C05_chr4.bam" filetype="bam" />
        <FILE checksum="e34fd240419119464a55978b6e93592b" checksum_method="MD5" filename="GS00830-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="46fba7c4f48a3aed5dc55082fedd75df" checksum_method="MD5" filename="GS00830-DNA_C05_chr11.bam" filetype="bam" />
        <FILE checksum="a343ada5cee07a6d299d028b29f155b7" checksum_method="MD5" filename="GS00830-DNA_C05_chr8.bam" filetype="bam" />
        <FILE checksum="f072a0c4164f50c9bf3bfd92b84d0536" checksum_method="MD5" filename="GS00830-DNA_C05_chr1.bam" filetype="bam" />
        <FILE checksum="20f2591e2f1a6f500119ff02ada9198e" checksum_method="MD5" filename="GS00830-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="de05e6e26deddeda09a7b1f696d57a75" checksum_method="MD5" filename="GS00830-DNA_C05_chr2.bam" filetype="bam" />
        <FILE checksum="4639f4a248c4fba02ea703a0206c2534" checksum_method="MD5" filename="GS00830-DNA_C05_chr10.bam" filetype="bam" />
        <FILE checksum="ddbb066a49823d26df344fe0bc796917" checksum_method="MD5" filename="GS00830-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="d2e4264beea6995b8d843d61f495c31e" checksum_method="MD5" filename="GS00830-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="fa832c6f84344d4c93cfcfd93fb68d27" checksum_method="MD5" filename="GS00830-DNA_C05_chr3.bam" filetype="bam" />
        <FILE checksum="713f399f0e01ae64523930988e74e08d" checksum_method="MD5" filename="GS00830-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="fc09d0e72662d5e92647044da25c5a17" checksum_method="MD5" filename="GS00830-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="d702e4917555f26e91e81205fef9448a" checksum_method="MD5" filename="GS00830-DNA_C05_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>