<RUN accession="SRR527413" alias="GS47515-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR527413</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47515-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170997" refcenter="CompleteGenomics" refname="GS01673-DNA_H04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170997</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_H04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dd8cb472875a1c90eb80dafdb1b397d5" checksum_method="MD5" filename="GS01673-DNA_H04_chr2.bam" filetype="bam" />
        <FILE checksum="edc4e9bfda888a3110e19747ad60ab0d" checksum_method="MD5" filename="GS01673-DNA_H04_notMapped.bam" filetype="bam" />
        <FILE checksum="3043f1b85be6f575cc9657e12ee3a36d" checksum_method="MD5" filename="GS01673-DNA_H04_chr7.bam" filetype="bam" />
        <FILE checksum="d1dbd654b300b3b40a6aec33b584b14e" checksum_method="MD5" filename="GS01673-DNA_H04_chr12.bam" filetype="bam" />
        <FILE checksum="b5612b3d79d1659a8d893ddc08685d70" checksum_method="MD5" filename="GS01673-DNA_H04_chrX.bam" filetype="bam" />
        <FILE checksum="812cc4890441e97706ea16372b9d6828" checksum_method="MD5" filename="GS01673-DNA_H04_chr9.bam" filetype="bam" />
        <FILE checksum="3e31e244568eee2191df32836bf4afc9" checksum_method="MD5" filename="GS01673-DNA_H04_chr5.bam" filetype="bam" />
        <FILE checksum="9fa77ee64e2204d90c6adf832f179486" checksum_method="MD5" filename="GS01673-DNA_H04_chr15.bam" filetype="bam" />
        <FILE checksum="77a6d6c095c39466207fe25dbbdb1317" checksum_method="MD5" filename="GS01673-DNA_H04_chr11.bam" filetype="bam" />
        <FILE checksum="2423c5e860b0794ee6594498a66a2ea4" checksum_method="MD5" filename="GS01673-DNA_H04_chr22.bam" filetype="bam" />
        <FILE checksum="61f542b03fb83e463911ad7b73d9a56b" checksum_method="MD5" filename="GS01673-DNA_H04_chr14.bam" filetype="bam" />
        <FILE checksum="0b21e150e5728183f7aeb062796abf72" checksum_method="MD5" filename="GS01673-DNA_H04_chr8.bam" filetype="bam" />
        <FILE checksum="cf5d2990cbebde0d69f1bd9ebb504688" checksum_method="MD5" filename="GS01673-DNA_H04_chrM.bam" filetype="bam" />
        <FILE checksum="8f30b40d6e787d1daa0e7aaae426c08e" checksum_method="MD5" filename="GS01673-DNA_H04_chr16.bam" filetype="bam" />
        <FILE checksum="00ad89480d1658aa957064c15394420d" checksum_method="MD5" filename="GS01673-DNA_H04_chr3.bam" filetype="bam" />
        <FILE checksum="52e71756db628849e4e2102b99ad4a48" checksum_method="MD5" filename="GS01673-DNA_H04_chr20.bam" filetype="bam" />
        <FILE checksum="5ae69f92ca809a4de0e22e49de008aff" checksum_method="MD5" filename="GS01673-DNA_H04_chr19.bam" filetype="bam" />
        <FILE checksum="58efdc437d7746b65f9ac812903d034e" checksum_method="MD5" filename="GS01673-DNA_H04_chr6.bam" filetype="bam" />
        <FILE checksum="7abd194b280edba11d8efe984f95b3b3" checksum_method="MD5" filename="GS01673-DNA_H04_chr17.bam" filetype="bam" />
        <FILE checksum="302053f828274105e917ffab93fb1491" checksum_method="MD5" filename="GS01673-DNA_H04_chr4.bam" filetype="bam" />
        <FILE checksum="df3db67b7df1ae30eaa0be1cc0bd6d0b" checksum_method="MD5" filename="GS01673-DNA_H04_chr10.bam" filetype="bam" />
        <FILE checksum="1aded8b9fd84b17a930ca3dd25410cdd" checksum_method="MD5" filename="GS01673-DNA_H04_chr21.bam" filetype="bam" />
        <FILE checksum="0032462acffcc2db17d8133fec77feb5" checksum_method="MD5" filename="GS01673-DNA_H04_chr1.bam" filetype="bam" />
        <FILE checksum="fd3b0123a4bc75740f2e80230c056fb6" checksum_method="MD5" filename="GS01673-DNA_H04_chr18.bam" filetype="bam" />
        <FILE checksum="ebe980acb24381675ab50bccdc195c46" checksum_method="MD5" filename="GS01673-DNA_H04_chr13.bam" filetype="bam" />
        <FILE checksum="c8ef469e117ca0689d56afa85a1c2694" checksum_method="MD5" filename="GS01673-DNA_H04_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_H04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>