<RUN accession="SRR527401" alias="GS47626-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR527401</PRIMARY_ID>
      <SECONDARY_ID>SRR527407</SECONDARY_ID>
      <SECONDARY_ID>SRR527406</SECONDARY_ID>
      <SECONDARY_ID>SRR527405</SECONDARY_ID>
      <SECONDARY_ID>SRR527404</SECONDARY_ID>
      <SECONDARY_ID>SRR527403</SECONDARY_ID>
      <SECONDARY_ID>SRR527402</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47626-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170994" refcenter="CompleteGenomics" refname="GS01673-DNA_C11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170994</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_C11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="97b3469077faa8cd3429a835c42846fd" checksum_method="MD5" filename="GS01673-DNA_C11.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_C11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>none</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>