<RUN accession="SRR529551" alias="GS47500-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529551</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47500-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171651" refcenter="CompleteGenomics" refname="GS00829-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171651</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3dd96e0a8901ac80ca090825f71e818b" checksum_method="MD5" filename="GS00829-DNA_F07_chrX.bam" filetype="bam" />
        <FILE checksum="d848848a02ca2946ebe17c32d5c96b1d" checksum_method="MD5" filename="GS00829-DNA_F07_chr4.bam" filetype="bam" />
        <FILE checksum="dbe9b46cfb56fcfc58b45c59da91f123" checksum_method="MD5" filename="GS00829-DNA_F07_chr18.bam" filetype="bam" />
        <FILE checksum="7e61898b05aff7003fd04796500eb49d" checksum_method="MD5" filename="GS00829-DNA_F07_chr14.bam" filetype="bam" />
        <FILE checksum="3ebd5d8de159a246b6facf8543c9f927" checksum_method="MD5" filename="GS00829-DNA_F07_chr16.bam" filetype="bam" />
        <FILE checksum="ac2e5b8589196119eb9c5c32e532d417" checksum_method="MD5" filename="GS00829-DNA_F07_chr9.bam" filetype="bam" />
        <FILE checksum="972507e5b84ee9459b697687aafbcb6c" checksum_method="MD5" filename="GS00829-DNA_F07_chr2.bam" filetype="bam" />
        <FILE checksum="18de7a3b1a3d5d12fabb37f58fa2ef63" checksum_method="MD5" filename="GS00829-DNA_F07_chrM.bam" filetype="bam" />
        <FILE checksum="4999c46a43b4d336a9a44720a5ce2da6" checksum_method="MD5" filename="GS00829-DNA_F07_chr15.bam" filetype="bam" />
        <FILE checksum="4b015e649e152387450306f2bcfff35a" checksum_method="MD5" filename="GS00829-DNA_F07_chr19.bam" filetype="bam" />
        <FILE checksum="46f8ae25bd8b75fb79cc58ae908ed873" checksum_method="MD5" filename="GS00829-DNA_F07_chr17.bam" filetype="bam" />
        <FILE checksum="12078e1a3aef2261fe74ab56ee952a21" checksum_method="MD5" filename="GS00829-DNA_F07_chrY.bam" filetype="bam" />
        <FILE checksum="c228f2be65b319b5c3fbc71ab9f76bb3" checksum_method="MD5" filename="GS00829-DNA_F07_chr7.bam" filetype="bam" />
        <FILE checksum="98753775407cdfe4b72993f4889beec3" checksum_method="MD5" filename="GS00829-DNA_F07_chr1.bam" filetype="bam" />
        <FILE checksum="c265c5e439359f17cb0c0f2f22c1d63b" checksum_method="MD5" filename="GS00829-DNA_F07_chr3.bam" filetype="bam" />
        <FILE checksum="20907eef657c7478b9553aa1d09061d0" checksum_method="MD5" filename="GS00829-DNA_F07_chr12.bam" filetype="bam" />
        <FILE checksum="f29b13d5311dcf40d3f06bb52e1f134a" checksum_method="MD5" filename="GS00829-DNA_F07_chr21.bam" filetype="bam" />
        <FILE checksum="424d36196dad160825c8c3c9768da4b3" checksum_method="MD5" filename="GS00829-DNA_F07_chr11.bam" filetype="bam" />
        <FILE checksum="20e67a97e8670cb463407489090ba963" checksum_method="MD5" filename="GS00829-DNA_F07_notMapped.bam" filetype="bam" />
        <FILE checksum="ea9f45939d75467443d5289d00a1fc80" checksum_method="MD5" filename="GS00829-DNA_F07_chr8.bam" filetype="bam" />
        <FILE checksum="ca36fbbbad6ed49e99adba25efb47c15" checksum_method="MD5" filename="GS00829-DNA_F07_chr6.bam" filetype="bam" />
        <FILE checksum="d73d6a0aa657fa6fb8fe257f80571e5c" checksum_method="MD5" filename="GS00829-DNA_F07_chr5.bam" filetype="bam" />
        <FILE checksum="2a50e478b71393d34c0d561c74806c4b" checksum_method="MD5" filename="GS00829-DNA_F07_chr13.bam" filetype="bam" />
        <FILE checksum="b5c05f7e11cc36001b0ce536358f06f1" checksum_method="MD5" filename="GS00829-DNA_F07_chr20.bam" filetype="bam" />
        <FILE checksum="88ee7e3917ec366f69aa8d9b03d143b2" checksum_method="MD5" filename="GS00829-DNA_F07_chr10.bam" filetype="bam" />
        <FILE checksum="c89d0320e44680c357084625b070abbb" checksum_method="MD5" filename="GS00829-DNA_F07_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>