<RUN accession="SRR524915" alias="GS47640-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524915</PRIMARY_ID>
      <SECONDARY_ID>SRR524913</SECONDARY_ID>
      <SECONDARY_ID>SRR524914</SECONDARY_ID>
      <SECONDARY_ID>SRR524916</SECONDARY_ID>
      <SECONDARY_ID>SRR524917</SECONDARY_ID>
      <SECONDARY_ID>SRR524918</SECONDARY_ID>
      <SECONDARY_ID>SRR524919</SECONDARY_ID>
      <SECONDARY_ID>SRZ026517</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47640-FS3_L05</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48767-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160839" refcenter="CompleteGenomics" refname="GS00830-DNA_H04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160839</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_H04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="db38cb80836d4c53a07adf09b792c45e" checksum_method="MD5" filename="GS00830-DNA_H04_chr4.bam" filetype="bam" />
        <FILE checksum="b5d271efab7dbf68ced39a48e487ccba" checksum_method="MD5" filename="GS00830-DNA_H04_chr1.bam" filetype="bam" />
        <FILE checksum="6bc312fda1c211c06b6908840f7bb0cb" checksum_method="MD5" filename="GS00830-DNA_H04_chr10.bam" filetype="bam" />
        <FILE checksum="bea7378180b982c1ea37a0bcb40a7081" checksum_method="MD5" filename="GS00830-DNA_H04_chr20.bam" filetype="bam" />
        <FILE checksum="f53b144a7b4b0a97607cc1157e57fa0d" checksum_method="MD5" filename="GS00830-DNA_H04_chr13.bam" filetype="bam" />
        <FILE checksum="7c0bedf13f67e430a950f5d72353d7f1" checksum_method="MD5" filename="GS00830-DNA_H04_chr3.bam" filetype="bam" />
        <FILE checksum="9467e257a8f2266eb2e3e3188119e80f" checksum_method="MD5" filename="GS00830-DNA_H04_chrX.bam" filetype="bam" />
        <FILE checksum="0b7bf6e938d5b66593f9aece368b1635" checksum_method="MD5" filename="GS00830-DNA_H04_chr21.bam" filetype="bam" />
        <FILE checksum="3bf4f69603f27da43d4f07be15fa3c6a" checksum_method="MD5" filename="GS00830-DNA_H04_chr12.bam" filetype="bam" />
        <FILE checksum="fa8ee063b366e128ae807622a15fd4cf" checksum_method="MD5" filename="GS00830-DNA_H04_notMapped.bam" filetype="bam" />
        <FILE checksum="e0a711df88e6cc0aeb0aba7d47113482" checksum_method="MD5" filename="GS00830-DNA_H04_chr15.bam" filetype="bam" />
        <FILE checksum="b4ba442f3759d312c902100f297ba089" checksum_method="MD5" filename="GS00830-DNA_H04_chr2.bam" filetype="bam" />
        <FILE checksum="ee4acbe456812dd2d7b572e220dd0980" checksum_method="MD5" filename="GS00830-DNA_H04_chr22.bam" filetype="bam" />
        <FILE checksum="1217546a299c7b39f7a7ae1fcc72e334" checksum_method="MD5" filename="GS00830-DNA_H04_chr5.bam" filetype="bam" />
        <FILE checksum="d6c13d89dd9cb64ad56b1655d32779fd" checksum_method="MD5" filename="GS00830-DNA_H04_chr6.bam" filetype="bam" />
        <FILE checksum="97f3ed236981e05f77cf1546ccc41312" checksum_method="MD5" filename="GS00830-DNA_H04_chr8.bam" filetype="bam" />
        <FILE checksum="3233335eb0a891aa4fb18ba554dac9c0" checksum_method="MD5" filename="GS00830-DNA_H04_chrY.bam" filetype="bam" />
        <FILE checksum="7ed9e9d3be2388e11e04c1d2950bbe24" checksum_method="MD5" filename="GS00830-DNA_H04_chr19.bam" filetype="bam" />
        <FILE checksum="4c67b4362716c37d99fcd1ac77910b1e" checksum_method="MD5" filename="GS00830-DNA_H04_chr14.bam" filetype="bam" />
        <FILE checksum="22025cf0b73f71e1bd9b78909eb68b5c" checksum_method="MD5" filename="GS00830-DNA_H04_chr7.bam" filetype="bam" />
        <FILE checksum="ff9583aed8f32831bcf8a86b950634f1" checksum_method="MD5" filename="GS00830-DNA_H04_chr11.bam" filetype="bam" />
        <FILE checksum="1a3258b663365610d98d8f5ea29c0f23" checksum_method="MD5" filename="GS00830-DNA_H04_chr9.bam" filetype="bam" />
        <FILE checksum="dcb1f7c48428be115f035220ebc91cb0" checksum_method="MD5" filename="GS00830-DNA_H04_chr16.bam" filetype="bam" />
        <FILE checksum="d5f5c6d035e3036d25fe4dfb71775ba3" checksum_method="MD5" filename="GS00830-DNA_H04_chr17.bam" filetype="bam" />
        <FILE checksum="4741edc651816d6afe0906fd145bd865" checksum_method="MD5" filename="GS00830-DNA_H04_chr18.bam" filetype="bam" />
        <FILE checksum="0cff47aa3029f3cabf8c466470624610" checksum_method="MD5" filename="GS00830-DNA_H04_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_H04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>