<RUN accession="SRR539016" alias="GS47628-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR539016</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47628-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176572" refcenter="CompleteGenomics" refname="GS01673-DNA_A11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176572</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_A11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="609364da763a5eed6f35e5f0f2d954bf" checksum_method="MD5" filename="GS01673-DNA_A11_chr10.bam" filetype="bam" />
        <FILE checksum="80a31c7e9c69ab14db8d7f253853ecfc" checksum_method="MD5" filename="GS01673-DNA_A11_chr16.bam" filetype="bam" />
        <FILE checksum="ce0e8def72c410000526ec59b12d6275" checksum_method="MD5" filename="GS01673-DNA_A11_chr14.bam" filetype="bam" />
        <FILE checksum="61df929559009d876dfcb1b731933856" checksum_method="MD5" filename="GS01673-DNA_A11_chr9.bam" filetype="bam" />
        <FILE checksum="592663c57149c22d98e8d21e8c92ca4e" checksum_method="MD5" filename="GS01673-DNA_A11_notMapped.bam" filetype="bam" />
        <FILE checksum="aabbb497a284cdb8757774afe60f77da" checksum_method="MD5" filename="GS01673-DNA_A11_chr4.bam" filetype="bam" />
        <FILE checksum="1db00541b577accc890661a981b6a4c5" checksum_method="MD5" filename="GS01673-DNA_A11_chr18.bam" filetype="bam" />
        <FILE checksum="2ec3b55367dd17552fb1605fc9043cce" checksum_method="MD5" filename="GS01673-DNA_A11_chr11.bam" filetype="bam" />
        <FILE checksum="baee4333ea5900218f320f96dc9f4e2a" checksum_method="MD5" filename="GS01673-DNA_A11_chr22.bam" filetype="bam" />
        <FILE checksum="80a4d61844dd4b94734de2c10fd4eecf" checksum_method="MD5" filename="GS01673-DNA_A11_chr17.bam" filetype="bam" />
        <FILE checksum="efc42b7044f5a020d119fd94fbad1718" checksum_method="MD5" filename="GS01673-DNA_A11_chr1.bam" filetype="bam" />
        <FILE checksum="205f9f62904e23b842b2f82bf6fb13bc" checksum_method="MD5" filename="GS01673-DNA_A11_chr12.bam" filetype="bam" />
        <FILE checksum="e76a29972805f0143b652ebc24f5062f" checksum_method="MD5" filename="GS01673-DNA_A11_chrM.bam" filetype="bam" />
        <FILE checksum="a2160ce8d6f63fd301ddf87f45a327df" checksum_method="MD5" filename="GS01673-DNA_A11_chr7.bam" filetype="bam" />
        <FILE checksum="2aafdaa7324c5c2ca405b0c659627973" checksum_method="MD5" filename="GS01673-DNA_A11_chr6.bam" filetype="bam" />
        <FILE checksum="77fd2ac204b8f0816a63e4a09a729fdd" checksum_method="MD5" filename="GS01673-DNA_A11_chr8.bam" filetype="bam" />
        <FILE checksum="0b2286915f2e7493cbb4b2931a137db6" checksum_method="MD5" filename="GS01673-DNA_A11_chr20.bam" filetype="bam" />
        <FILE checksum="5fdd3bad43b5ba58b748ce0de9365421" checksum_method="MD5" filename="GS01673-DNA_A11_chr13.bam" filetype="bam" />
        <FILE checksum="0cc5619f7a9a1179a4925f5ff6cd5c30" checksum_method="MD5" filename="GS01673-DNA_A11_chrX.bam" filetype="bam" />
        <FILE checksum="24953762e57ebc71315605c7785eadde" checksum_method="MD5" filename="GS01673-DNA_A11_chr3.bam" filetype="bam" />
        <FILE checksum="1c73c5a684dec55cfa4aea6869eec9fc" checksum_method="MD5" filename="GS01673-DNA_A11_chr21.bam" filetype="bam" />
        <FILE checksum="06478f8a87ebe81bd6b1663141ec7668" checksum_method="MD5" filename="GS01673-DNA_A11_chr15.bam" filetype="bam" />
        <FILE checksum="45e849b8f9cbf8daf083aacb109eaec1" checksum_method="MD5" filename="GS01673-DNA_A11_chr2.bam" filetype="bam" />
        <FILE checksum="b50a34b032e661af09fd980e8ec44c65" checksum_method="MD5" filename="GS01673-DNA_A11_chr5.bam" filetype="bam" />
        <FILE checksum="10d1cc5ffa51dac14d8d504121b1a76c" checksum_method="MD5" filename="GS01673-DNA_A11_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_A11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>