<RUN accession="SRR538274" alias="GS48878-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538274</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48878-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176223" refcenter="CompleteGenomics" refname="GS01674-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176223</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="822f1468331344a49bb3496a5ec7405b" checksum_method="MD5" filename="GS01674-DNA_G05_chr8.bam" filetype="bam" />
        <FILE checksum="01014cd7237a99e3d26ab7f7612d43cb" checksum_method="MD5" filename="GS01674-DNA_G05_chr6.bam" filetype="bam" />
        <FILE checksum="cee3b162d78b0148ec6b22f311050505" checksum_method="MD5" filename="GS01674-DNA_G05_chr5.bam" filetype="bam" />
        <FILE checksum="92ceb067b316ec484ee7ced6d1452b11" checksum_method="MD5" filename="GS01674-DNA_G05_chr13.bam" filetype="bam" />
        <FILE checksum="8fcb50e3792f7f64a9ed69e718d807ee" checksum_method="MD5" filename="GS01674-DNA_G05_chrM.bam" filetype="bam" />
        <FILE checksum="ca8f05af8d04617acca6c36991bdccbb" checksum_method="MD5" filename="GS01674-DNA_G05_chr20.bam" filetype="bam" />
        <FILE checksum="73dd73c3e4757fac43af83d68864d206" checksum_method="MD5" filename="GS01674-DNA_G05_chr10.bam" filetype="bam" />
        <FILE checksum="1d1b65016a1e78d7bf552ad8c1a0ba3c" checksum_method="MD5" filename="GS01674-DNA_G05_chr22.bam" filetype="bam" />
        <FILE checksum="7d01a5aa009757cf64a40151b7b59037" checksum_method="MD5" filename="GS01674-DNA_G05_chr4.bam" filetype="bam" />
        <FILE checksum="232384385a7af5cb1cc199df941f953a" checksum_method="MD5" filename="GS01674-DNA_G05_chr18.bam" filetype="bam" />
        <FILE checksum="97e1b11310a87cfb85ea62cec939c5b6" checksum_method="MD5" filename="GS01674-DNA_G05_chr14.bam" filetype="bam" />
        <FILE checksum="468c399cae1fc0ec8893cfeb390f7928" checksum_method="MD5" filename="GS01674-DNA_G05_notMapped.bam" filetype="bam" />
        <FILE checksum="af79359e0cc1846da6bc3031fc5c1126" checksum_method="MD5" filename="GS01674-DNA_G05_chr16.bam" filetype="bam" />
        <FILE checksum="748569bf17feb70b37733df72b6e44ed" checksum_method="MD5" filename="GS01674-DNA_G05_chr9.bam" filetype="bam" />
        <FILE checksum="40bad77cc8eadae9a03460afbb273e6e" checksum_method="MD5" filename="GS01674-DNA_G05_chr2.bam" filetype="bam" />
        <FILE checksum="7ea2d833f9b0c3f52937e8e26821a41b" checksum_method="MD5" filename="GS01674-DNA_G05_chr19.bam" filetype="bam" />
        <FILE checksum="611ed06ef914e29f435a71f8b10720a1" checksum_method="MD5" filename="GS01674-DNA_G05_chr15.bam" filetype="bam" />
        <FILE checksum="28f1b3ad9215799683500541c5be9d3b" checksum_method="MD5" filename="GS01674-DNA_G05_chr17.bam" filetype="bam" />
        <FILE checksum="e35487bff0e13a3bfb15ce54bec30075" checksum_method="MD5" filename="GS01674-DNA_G05_chrX.bam" filetype="bam" />
        <FILE checksum="abd15148ce7b35adbcb4a410d8688cd0" checksum_method="MD5" filename="GS01674-DNA_G05_chr7.bam" filetype="bam" />
        <FILE checksum="0df1992fcd6768d41551ed5a7f771a4a" checksum_method="MD5" filename="GS01674-DNA_G05_chr1.bam" filetype="bam" />
        <FILE checksum="2a5dd0abc03ae715f24fe023f7cf8513" checksum_method="MD5" filename="GS01674-DNA_G05_chr3.bam" filetype="bam" />
        <FILE checksum="268ff7d2ac17680dc48d2837c8d482b6" checksum_method="MD5" filename="GS01674-DNA_G05_chr12.bam" filetype="bam" />
        <FILE checksum="287d01f1dfa30199ab84265334850c05" checksum_method="MD5" filename="GS01674-DNA_G05_chr21.bam" filetype="bam" />
        <FILE checksum="a6f93ac623234bdac3b7aa6e6fc88861" checksum_method="MD5" filename="GS01674-DNA_G05_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>