<RUN accession="SRR524896" alias="GS48813-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524896</PRIMARY_ID>
      <SECONDARY_ID>SRR524892</SECONDARY_ID>
      <SECONDARY_ID>SRR524893</SECONDARY_ID>
      <SECONDARY_ID>SRR524894</SECONDARY_ID>
      <SECONDARY_ID>SRR524895</SECONDARY_ID>
      <SECONDARY_ID>SRZ026515</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48780-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48813-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160837" refcenter="CompleteGenomics" refname="GS01674-DNA_A09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160837</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_A09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fa59b348504c53b3cc4996efbe3b4c2f" checksum_method="MD5" filename="GS01674-DNA_A09_chr18.bam" filetype="bam" />
        <FILE checksum="e259399d699ba7002235bf17eccbe7ff" checksum_method="MD5" filename="GS01674-DNA_A09_chr9.bam" filetype="bam" />
        <FILE checksum="0ea1883c8c5b093a18d57d12b92d03ba" checksum_method="MD5" filename="GS01674-DNA_A09_chrX.bam" filetype="bam" />
        <FILE checksum="fa8ad5325f3604927ec2bed568f3d576" checksum_method="MD5" filename="GS01674-DNA_A09_chr10.bam" filetype="bam" />
        <FILE checksum="42b246a05cc58352223294d20aa7ea41" checksum_method="MD5" filename="GS01674-DNA_A09_chr3.bam" filetype="bam" />
        <FILE checksum="3d57a8a3a929262b964491ec64a43430" checksum_method="MD5" filename="GS01674-DNA_A09_chr17.bam" filetype="bam" />
        <FILE checksum="c22dd599257b1da2f5a034cec4798946" checksum_method="MD5" filename="GS01674-DNA_A09_chr19.bam" filetype="bam" />
        <FILE checksum="f988d6c37c8cac656e5757995b6ad9b9" checksum_method="MD5" filename="GS01674-DNA_A09_chr14.bam" filetype="bam" />
        <FILE checksum="f55e4d72fc7e5b66acdf6933058ea3be" checksum_method="MD5" filename="GS01674-DNA_A09_chr8.bam" filetype="bam" />
        <FILE checksum="0dc2bac4fa350335d8ba067f083ee382" checksum_method="MD5" filename="GS01674-DNA_A09_chr1.bam" filetype="bam" />
        <FILE checksum="c70d829f36de38624c72e0ec307f11c2" checksum_method="MD5" filename="GS01674-DNA_A09_chr7.bam" filetype="bam" />
        <FILE checksum="9e29ed45137aa1928466b7e9236e23ee" checksum_method="MD5" filename="GS01674-DNA_A09_notMapped.bam" filetype="bam" />
        <FILE checksum="b982a7df4900679238830f367226d540" checksum_method="MD5" filename="GS01674-DNA_A09_chr5.bam" filetype="bam" />
        <FILE checksum="7ae3357ead94e3bb24f34b6429358144" checksum_method="MD5" filename="GS01674-DNA_A09_chr12.bam" filetype="bam" />
        <FILE checksum="9225e4b6bd51f3893e2ddf8b2b0148fc" checksum_method="MD5" filename="GS01674-DNA_A09_chr15.bam" filetype="bam" />
        <FILE checksum="e193a2ffe642ab3cc7565845a1c835b6" checksum_method="MD5" filename="GS01674-DNA_A09_chr21.bam" filetype="bam" />
        <FILE checksum="ec4edc62a65a3966abbd957ab62f7171" checksum_method="MD5" filename="GS01674-DNA_A09_chr6.bam" filetype="bam" />
        <FILE checksum="4edc835623e224723ff1de8c31a52749" checksum_method="MD5" filename="GS01674-DNA_A09_chr22.bam" filetype="bam" />
        <FILE checksum="baa44c5435a448e02f114f38d069334d" checksum_method="MD5" filename="GS01674-DNA_A09_chr4.bam" filetype="bam" />
        <FILE checksum="a93e9d172ae4ade717b5829603521c54" checksum_method="MD5" filename="GS01674-DNA_A09_chr16.bam" filetype="bam" />
        <FILE checksum="430c39b4b406d6f04ab6e3325576a740" checksum_method="MD5" filename="GS01674-DNA_A09_chr13.bam" filetype="bam" />
        <FILE checksum="94e37d175370c71495b783c15f282a12" checksum_method="MD5" filename="GS01674-DNA_A09_chrM.bam" filetype="bam" />
        <FILE checksum="df018471389b8480da5d1f3e145b89a7" checksum_method="MD5" filename="GS01674-DNA_A09_chr20.bam" filetype="bam" />
        <FILE checksum="995897a7ae5dfba00e390f01076a8bfb" checksum_method="MD5" filename="GS01674-DNA_A09_chr11.bam" filetype="bam" />
        <FILE checksum="2282b851259fde875ca15a4ff3b89824" checksum_method="MD5" filename="GS01674-DNA_A09_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_A09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>