<RUN accession="SRR538484" alias="GS48522-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538484</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48522-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176373" refcenter="CompleteGenomics" refname="GS00830-DNA_D09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176373</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_D09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a439f5c0fee26ddc680e2289ac28c193" checksum_method="MD5" filename="GS00830-DNA_D09_chr22.bam" filetype="bam" />
        <FILE checksum="1a771c6fe0fb149207c450e1e7586ab7" checksum_method="MD5" filename="GS00830-DNA_D09_chr18.bam" filetype="bam" />
        <FILE checksum="71854a92f93228c013778c6f769606a8" checksum_method="MD5" filename="GS00830-DNA_D09_chr13.bam" filetype="bam" />
        <FILE checksum="1417c8de5090124fd6df22ddd8b27950" checksum_method="MD5" filename="GS00830-DNA_D09_chr11.bam" filetype="bam" />
        <FILE checksum="da6a77785c1035aab89ba20501a6ce5e" checksum_method="MD5" filename="GS00830-DNA_D09_chr5.bam" filetype="bam" />
        <FILE checksum="b1d53890c4042e7ef04cbad6aa7307a0" checksum_method="MD5" filename="GS00830-DNA_D09_chrY.bam" filetype="bam" />
        <FILE checksum="716582cdc5508a119fbc44e68bf20689" checksum_method="MD5" filename="GS00830-DNA_D09_notMapped.bam" filetype="bam" />
        <FILE checksum="c9cb9bc4d2eacbfecf60a952a91138f5" checksum_method="MD5" filename="GS00830-DNA_D09_chr3.bam" filetype="bam" />
        <FILE checksum="57cb37ea994515c4074232980a930169" checksum_method="MD5" filename="GS00830-DNA_D09_chrM.bam" filetype="bam" />
        <FILE checksum="1ea16c70f040e0f474addefe5632feba" checksum_method="MD5" filename="GS00830-DNA_D09_chr1.bam" filetype="bam" />
        <FILE checksum="82a2f1d92973adbc3db4c47a03d1933e" checksum_method="MD5" filename="GS00830-DNA_D09_chr14.bam" filetype="bam" />
        <FILE checksum="cb74ec2d98f60550016d7bf1ecfca1e5" checksum_method="MD5" filename="GS00830-DNA_D09_chr19.bam" filetype="bam" />
        <FILE checksum="142e28b1c3ff9a9f88293918e57363d2" checksum_method="MD5" filename="GS00830-DNA_D09_chr17.bam" filetype="bam" />
        <FILE checksum="9717026caebbb2b0dd8a9032ed4dc935" checksum_method="MD5" filename="GS00830-DNA_D09_chr4.bam" filetype="bam" />
        <FILE checksum="6a35d1b8782b29bc13fe9409ea5eb23d" checksum_method="MD5" filename="GS00830-DNA_D09_chr9.bam" filetype="bam" />
        <FILE checksum="30001a94747aaf80ef1d103a25108d2b" checksum_method="MD5" filename="GS00830-DNA_D09_chrX.bam" filetype="bam" />
        <FILE checksum="388466fd03ca4190f2467bfa509ac853" checksum_method="MD5" filename="GS00830-DNA_D09_chr2.bam" filetype="bam" />
        <FILE checksum="3f5a6a34c09c667156e920875bd46f6e" checksum_method="MD5" filename="GS00830-DNA_D09_chr7.bam" filetype="bam" />
        <FILE checksum="22712a9f4c52972360b460c323bf7edf" checksum_method="MD5" filename="GS00830-DNA_D09_chr15.bam" filetype="bam" />
        <FILE checksum="35dec63c024667c37ab11f2e2fa044e9" checksum_method="MD5" filename="GS00830-DNA_D09_chr21.bam" filetype="bam" />
        <FILE checksum="5179c859a0ac71eff32160e0c0018c35" checksum_method="MD5" filename="GS00830-DNA_D09_chr16.bam" filetype="bam" />
        <FILE checksum="1ce39c91b35f09dac25ab3967b13f2dd" checksum_method="MD5" filename="GS00830-DNA_D09_chr8.bam" filetype="bam" />
        <FILE checksum="57b358aaa53a98a2f4cf441963403756" checksum_method="MD5" filename="GS00830-DNA_D09_chr6.bam" filetype="bam" />
        <FILE checksum="249d8b4f39ed9bb11973c23f09673dea" checksum_method="MD5" filename="GS00830-DNA_D09_chr20.bam" filetype="bam" />
        <FILE checksum="be33cbecceeb6670a5d8ed8e30d4cb92" checksum_method="MD5" filename="GS00830-DNA_D09_chr12.bam" filetype="bam" />
        <FILE checksum="d58aeaa528caf40fdb461172d2a728e1" checksum_method="MD5" filename="GS00830-DNA_D09_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_D09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>