<RUN accession="SRR521304" alias="GS48967-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521304</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48967-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159770" refcenter="CompleteGenomics" refname="GS01673-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159770</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="64565ad16a061aa164013ab26ed29ac4" checksum_method="MD5" filename="GS01673-DNA_G05_chr19.bam" filetype="bam" />
        <FILE checksum="4392c7f67021b81e0fc283a44d5cb27e" checksum_method="MD5" filename="GS01673-DNA_G05_chrM.bam" filetype="bam" />
        <FILE checksum="2d4298f1da093cdaca40b06ec3bcf99a" checksum_method="MD5" filename="GS01673-DNA_G05_chr3.bam" filetype="bam" />
        <FILE checksum="5db75e09205ff6b5f4f65c2cd3bdf76f" checksum_method="MD5" filename="GS01673-DNA_G05_chr11.bam" filetype="bam" />
        <FILE checksum="287d3f0b8a11e0c22943de282044d9d5" checksum_method="MD5" filename="GS01673-DNA_G05_chrX.bam" filetype="bam" />
        <FILE checksum="6d2516786da38e6705d5c4cd1a89e182" checksum_method="MD5" filename="GS01673-DNA_G05_chr16.bam" filetype="bam" />
        <FILE checksum="843c89df7984d8a1c0e9c0899e37dffb" checksum_method="MD5" filename="GS01673-DNA_G05_chr18.bam" filetype="bam" />
        <FILE checksum="65256d0bc5f6a3d882a4a6265450c4e3" checksum_method="MD5" filename="GS01673-DNA_G05_notMapped.bam" filetype="bam" />
        <FILE checksum="d607017f45bf674d6552bc1c6e90de7c" checksum_method="MD5" filename="GS01673-DNA_G05_chr15.bam" filetype="bam" />
        <FILE checksum="e241842032ebe4b4106551a65a89e655" checksum_method="MD5" filename="GS01673-DNA_G05_chr1.bam" filetype="bam" />
        <FILE checksum="4cde5b32f0abb793bf6eb4aa98f7c27d" checksum_method="MD5" filename="GS01673-DNA_G05_chr6.bam" filetype="bam" />
        <FILE checksum="4275b9bafad4464e0f4be0d450767363" checksum_method="MD5" filename="GS01673-DNA_G05_chr20.bam" filetype="bam" />
        <FILE checksum="c01f8ff9ea13dc933b27192945ae097e" checksum_method="MD5" filename="GS01673-DNA_G05_chr13.bam" filetype="bam" />
        <FILE checksum="2287b2201a4c6e7fe64ebe593257663d" checksum_method="MD5" filename="GS01673-DNA_G05_chr14.bam" filetype="bam" />
        <FILE checksum="883117e2e7834faaaa89471f7b19e215" checksum_method="MD5" filename="GS01673-DNA_G05_chr7.bam" filetype="bam" />
        <FILE checksum="7b64209ac38847e6826a88266c8d2d33" checksum_method="MD5" filename="GS01673-DNA_G05_chr9.bam" filetype="bam" />
        <FILE checksum="05e677d99a27c39f291c356e327caf42" checksum_method="MD5" filename="GS01673-DNA_G05_chr17.bam" filetype="bam" />
        <FILE checksum="976be4c180462decb03c03659f70cbba" checksum_method="MD5" filename="GS01673-DNA_G05_chr21.bam" filetype="bam" />
        <FILE checksum="fd341b39e8670aaf983f322589ef92e2" checksum_method="MD5" filename="GS01673-DNA_G05_chr12.bam" filetype="bam" />
        <FILE checksum="5b5aaa8167540228c6d27c165c28202e" checksum_method="MD5" filename="GS01673-DNA_G05_chr2.bam" filetype="bam" />
        <FILE checksum="8e7b6f28c3dc3987b113b9a93e8a7819" checksum_method="MD5" filename="GS01673-DNA_G05_chr22.bam" filetype="bam" />
        <FILE checksum="efc9181d064adcebe496b2d4e68d39ad" checksum_method="MD5" filename="GS01673-DNA_G05_chr4.bam" filetype="bam" />
        <FILE checksum="5f50f854faf554857a9eb2fd2826def5" checksum_method="MD5" filename="GS01673-DNA_G05_chr5.bam" filetype="bam" />
        <FILE checksum="aa076a8900ecd3643177a50fa97721d7" checksum_method="MD5" filename="GS01673-DNA_G05_chr10.bam" filetype="bam" />
        <FILE checksum="2271d9200182220218caa36f98a4f178" checksum_method="MD5" filename="GS01673-DNA_G05_chr8.bam" filetype="bam" />
        <FILE checksum="4709e455ca7fc64aa5396c5b9c3d17e4" checksum_method="MD5" filename="GS01673-DNA_G05_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>