<RUN accession="SRR529873" alias="GS48439-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529873</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48439-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171698" refcenter="CompleteGenomics" refname="GS00830-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171698</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="921a1b318552b90b42022a954333b1d7" checksum_method="MD5" filename="GS00830-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="ac50904a0e667fff2470126be08cd97e" checksum_method="MD5" filename="GS00830-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="7e3ed281f61c2f2958693d7c51863f93" checksum_method="MD5" filename="GS00830-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="aaaebe2e0c0283d2285aac3eb7423d66" checksum_method="MD5" filename="GS00830-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="d9f0b903bfa8b204a50a612ded103a67" checksum_method="MD5" filename="GS00830-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="f35020b84f4588a18b60b7e782d22a52" checksum_method="MD5" filename="GS00830-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="c19d79ab9b39cb999ab390d476708e6b" checksum_method="MD5" filename="GS00830-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="6f07ed1c8a95c730d10da191cfe8dfe7" checksum_method="MD5" filename="GS00830-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="68a18d1354e1ee884f5004ede8cf7567" checksum_method="MD5" filename="GS00830-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="45a6da1c86325488b56305e569993610" checksum_method="MD5" filename="GS00830-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="3eb2b6da3f57eabd358982d4ee0147d5" checksum_method="MD5" filename="GS00830-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="cdf852001120e0d934d690cd562baa59" checksum_method="MD5" filename="GS00830-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="b5498eed6dca0f7f22fe4a5693a89207" checksum_method="MD5" filename="GS00830-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="aa47590366891bae21ed83e09272f049" checksum_method="MD5" filename="GS00830-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="ea35dbee0b9475ef34e039505df91b5b" checksum_method="MD5" filename="GS00830-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="6436912d88b6b4ae8cf4339c0f057b49" checksum_method="MD5" filename="GS00830-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="99374c585b0952786a91202acef054ba" checksum_method="MD5" filename="GS00830-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="a825eac93979f9acab982b248fc12c41" checksum_method="MD5" filename="GS00830-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="8eadc6cd03ddf3e2de13652454d977fe" checksum_method="MD5" filename="GS00830-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="0b3b24bd789243c88fe7a8be62764845" checksum_method="MD5" filename="GS00830-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="bc8a28188cb3e91ffa20d8b7f8dc63f1" checksum_method="MD5" filename="GS00830-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="6897b8bbb7e41bcef3780ed89cb4d559" checksum_method="MD5" filename="GS00830-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="496a4d6e66ac0369082c6da9db8c7728" checksum_method="MD5" filename="GS00830-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="a6e75c0f9cb7dffe3fd6fcee4f1599bb" checksum_method="MD5" filename="GS00830-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="0bc7655b94d4355c78e2521eb6a70bdb" checksum_method="MD5" filename="GS00830-DNA_A02_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>