<RUN accession="SRR538008" alias="GS48682-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538008</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48682-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176211" refcenter="CompleteGenomics" refname="GS01674-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176211</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="71568fcec203f84c20ff94cb159d9cfb" checksum_method="MD5" filename="GS01674-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="c42b6b35174f3f63e8e2bea715360dfe" checksum_method="MD5" filename="GS01674-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="4f9a90799abf97342b365bdf0ed2f9b3" checksum_method="MD5" filename="GS01674-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="010b412481af68e2438cee56eb277de8" checksum_method="MD5" filename="GS01674-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="b1456f4a1b4c8c4904a654d4a94cebd1" checksum_method="MD5" filename="GS01674-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="7cd4184bd722da5381a75204df0c366c" checksum_method="MD5" filename="GS01674-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="eec20296a232770431cf3037e342bdf5" checksum_method="MD5" filename="GS01674-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="2cac35eed373e71703548c8bb98c0105" checksum_method="MD5" filename="GS01674-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="21b7a34b53d1305fb4884462b788ea84" checksum_method="MD5" filename="GS01674-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="fbd1516f4c9f7c97b66ee76c10ce469f" checksum_method="MD5" filename="GS01674-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="37c193e00916169caa08ffee4611771e" checksum_method="MD5" filename="GS01674-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="e046e7fe29cc419a7aaa87fd4200c830" checksum_method="MD5" filename="GS01674-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="7873d9c9d9b5b44ced7808793bcc3207" checksum_method="MD5" filename="GS01674-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="c6f60b58eccbcea6faa7b2fa067bcf2f" checksum_method="MD5" filename="GS01674-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="cffc169540989b4a0df732788bd1a8a5" checksum_method="MD5" filename="GS01674-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="71866cdd67f49489fceb79dd2eaa58cb" checksum_method="MD5" filename="GS01674-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="4c75fb54a678afd6039d95a2bbd72f95" checksum_method="MD5" filename="GS01674-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="ab5a40a0e112c9e96d8391dc42610b1e" checksum_method="MD5" filename="GS01674-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="d5a9acc11339118418f974bed213b0a8" checksum_method="MD5" filename="GS01674-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="27372a31c4b7984c1b1f5e5d2f0aae4c" checksum_method="MD5" filename="GS01674-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="9764ede5ad5a4693f89af5ef6b82befb" checksum_method="MD5" filename="GS01674-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="93759504be2908ad98aca79a2f4ff896" checksum_method="MD5" filename="GS01674-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="ec9ea1085d9d5902b926c87b729058d5" checksum_method="MD5" filename="GS01674-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="41ec38d1cc0abcd8644c2bc92e4dd7e6" checksum_method="MD5" filename="GS01674-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="9a361613aceb4d9f8180adb1cb98bfad" checksum_method="MD5" filename="GS01674-DNA_F01_chrY.bam" filetype="bam" />
        <FILE checksum="c190622dcb4bfc6b4da2f64213c483d9" checksum_method="MD5" filename="GS01674-DNA_F01_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>