<RUN accession="SRR539122" alias="GS48845-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR539122</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48845-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176587" refcenter="CompleteGenomics" refname="GS01673-DNA_E07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176587</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_E07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dc86b976b0b9a8aeda22a5ade7bb35fa" checksum_method="MD5" filename="GS01673-DNA_E07_chr4.bam" filetype="bam" />
        <FILE checksum="7c23e6c065ad15b29826f328f212b36f" checksum_method="MD5" filename="GS01673-DNA_E07_chr1.bam" filetype="bam" />
        <FILE checksum="886fd89e3c44318fe2f3693defc1db87" checksum_method="MD5" filename="GS01673-DNA_E07_chr10.bam" filetype="bam" />
        <FILE checksum="dcbccf72729506c2712e1a597e9e69fa" checksum_method="MD5" filename="GS01673-DNA_E07_chr20.bam" filetype="bam" />
        <FILE checksum="4ff24dc77053a28c1853d5e452b064a0" checksum_method="MD5" filename="GS01673-DNA_E07_chr13.bam" filetype="bam" />
        <FILE checksum="c82349deed4175199254157b9fbe473c" checksum_method="MD5" filename="GS01673-DNA_E07_chr3.bam" filetype="bam" />
        <FILE checksum="3614f7780db1019559060496bd2ba08e" checksum_method="MD5" filename="GS01673-DNA_E07_chrX.bam" filetype="bam" />
        <FILE checksum="decedb017a1ca23980e5f2c0804ee55a" checksum_method="MD5" filename="GS01673-DNA_E07_chr21.bam" filetype="bam" />
        <FILE checksum="914149d5be13be36aa790aeb5494a991" checksum_method="MD5" filename="GS01673-DNA_E07_chr12.bam" filetype="bam" />
        <FILE checksum="e9790dc425eb4c443c6fc526ebb3f7f9" checksum_method="MD5" filename="GS01673-DNA_E07_notMapped.bam" filetype="bam" />
        <FILE checksum="25256b1ee4f077a7c24f25ce982b89be" checksum_method="MD5" filename="GS01673-DNA_E07_chr15.bam" filetype="bam" />
        <FILE checksum="d92aaa6a0a06981ab65f7b9f3a5b81fa" checksum_method="MD5" filename="GS01673-DNA_E07_chr2.bam" filetype="bam" />
        <FILE checksum="e0ab34d16d9fca7fa48439febd88f7b9" checksum_method="MD5" filename="GS01673-DNA_E07_chr22.bam" filetype="bam" />
        <FILE checksum="671a7029f93e329efeb9cd5c3632da98" checksum_method="MD5" filename="GS01673-DNA_E07_chr5.bam" filetype="bam" />
        <FILE checksum="9ff2c143aec3ce571d94f007bf8785e9" checksum_method="MD5" filename="GS01673-DNA_E07_chr6.bam" filetype="bam" />
        <FILE checksum="3158049fb8e183888516519bd6039d22" checksum_method="MD5" filename="GS01673-DNA_E07_chr8.bam" filetype="bam" />
        <FILE checksum="740321a4b58e78a3a18d6dc1d3a8685b" checksum_method="MD5" filename="GS01673-DNA_E07_chrY.bam" filetype="bam" />
        <FILE checksum="ff96cee2193efea1381127de0b0c7c92" checksum_method="MD5" filename="GS01673-DNA_E07_chr19.bam" filetype="bam" />
        <FILE checksum="d7575ed249979b856a3957d54c17e6d7" checksum_method="MD5" filename="GS01673-DNA_E07_chr14.bam" filetype="bam" />
        <FILE checksum="719badc5c3153910741c4cb7d6810143" checksum_method="MD5" filename="GS01673-DNA_E07_chr7.bam" filetype="bam" />
        <FILE checksum="3b1721ac051b627c10b8f563accfb0b2" checksum_method="MD5" filename="GS01673-DNA_E07_chr11.bam" filetype="bam" />
        <FILE checksum="af0bc28b873b6bb60199e35753a00b73" checksum_method="MD5" filename="GS01673-DNA_E07_chr9.bam" filetype="bam" />
        <FILE checksum="91a950766b98ab0159b5a09721a9ac51" checksum_method="MD5" filename="GS01673-DNA_E07_chr16.bam" filetype="bam" />
        <FILE checksum="41cc918bdb053921a4ced8d7832b83cf" checksum_method="MD5" filename="GS01673-DNA_E07_chr17.bam" filetype="bam" />
        <FILE checksum="0db895c3ca5f9c473f74ecf27c1ac429" checksum_method="MD5" filename="GS01673-DNA_E07_chr18.bam" filetype="bam" />
        <FILE checksum="bcf201cf0f22505d2b849c14974a92b7" checksum_method="MD5" filename="GS01673-DNA_E07_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_E07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>