<RUN accession="SRR521294" alias="GS48221-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521294</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48221-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159771" refcenter="CompleteGenomics" refname="GS01673-DNA_F05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159771</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_F05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="25e2f7b83243effe747c4f0f049d3806" checksum_method="MD5" filename="GS01673-DNA_F05_chr17.bam" filetype="bam" />
        <FILE checksum="45314f0cab7178b2438295643230f2df" checksum_method="MD5" filename="GS01673-DNA_F05_chr10.bam" filetype="bam" />
        <FILE checksum="2febd8ae70e5b25a7e1bebf22b86bef5" checksum_method="MD5" filename="GS01673-DNA_F05_chr19.bam" filetype="bam" />
        <FILE checksum="497fcf8d4ab273d622923ff42bf8e735" checksum_method="MD5" filename="GS01673-DNA_F05_notMapped.bam" filetype="bam" />
        <FILE checksum="fad3a422d87ad8b94870aa68137c854a" checksum_method="MD5" filename="GS01673-DNA_F05_chrM.bam" filetype="bam" />
        <FILE checksum="4efec2743bbeb28032a572804e9949c5" checksum_method="MD5" filename="GS01673-DNA_F05_chr5.bam" filetype="bam" />
        <FILE checksum="0a99f0d1858be02dc83f6721973d3624" checksum_method="MD5" filename="GS01673-DNA_F05_chr20.bam" filetype="bam" />
        <FILE checksum="fe1e6fcb900ab41412526fe989e231fd" checksum_method="MD5" filename="GS01673-DNA_F05_chr3.bam" filetype="bam" />
        <FILE checksum="213a4d1adf2a2a45b79f459774805220" checksum_method="MD5" filename="GS01673-DNA_F05_chr2.bam" filetype="bam" />
        <FILE checksum="b991a6b2835ae1536675634564c3956c" checksum_method="MD5" filename="GS01673-DNA_F05_chr11.bam" filetype="bam" />
        <FILE checksum="14e1a14111ed143a1a30d55b3467721f" checksum_method="MD5" filename="GS01673-DNA_F05_chrX.bam" filetype="bam" />
        <FILE checksum="19be924fd3eea227828d01588965e99a" checksum_method="MD5" filename="GS01673-DNA_F05_chr16.bam" filetype="bam" />
        <FILE checksum="65ba429291cd161e62217de149ba00e9" checksum_method="MD5" filename="GS01673-DNA_F05_chr14.bam" filetype="bam" />
        <FILE checksum="9708f2fb2ac7c2c6019a1d0d14571491" checksum_method="MD5" filename="GS01673-DNA_F05_chr4.bam" filetype="bam" />
        <FILE checksum="32e7f0f156c7c4b55d5fce9516af1ab3" checksum_method="MD5" filename="GS01673-DNA_F05_chr21.bam" filetype="bam" />
        <FILE checksum="4dfaf22351faeae780196df9dc9343e4" checksum_method="MD5" filename="GS01673-DNA_F05_chr13.bam" filetype="bam" />
        <FILE checksum="790582af0956ff1763036d903a77787b" checksum_method="MD5" filename="GS01673-DNA_F05_chr12.bam" filetype="bam" />
        <FILE checksum="6d093c29f8f89f82ecc8d05f24945f3e" checksum_method="MD5" filename="GS01673-DNA_F05_chr7.bam" filetype="bam" />
        <FILE checksum="7eec4b0b7d1582daf2cb8dce042683db" checksum_method="MD5" filename="GS01673-DNA_F05_chr9.bam" filetype="bam" />
        <FILE checksum="cbc6917786fc2d2239a2668c31d237ca" checksum_method="MD5" filename="GS01673-DNA_F05_chr22.bam" filetype="bam" />
        <FILE checksum="6b562b35423f29734c79454d03af37b6" checksum_method="MD5" filename="GS01673-DNA_F05_chr15.bam" filetype="bam" />
        <FILE checksum="3db9d41163d0bf9bfd28acc221af807b" checksum_method="MD5" filename="GS01673-DNA_F05_chr6.bam" filetype="bam" />
        <FILE checksum="2d57dde4d8aad28322f9ed0ea747fc77" checksum_method="MD5" filename="GS01673-DNA_F05_chr1.bam" filetype="bam" />
        <FILE checksum="fedee7df56c686d23aac79196c53744c" checksum_method="MD5" filename="GS01673-DNA_F05_chr18.bam" filetype="bam" />
        <FILE checksum="be6ae267202df6a524e1fd3e9dc7cb51" checksum_method="MD5" filename="GS01673-DNA_F05_chrY.bam" filetype="bam" />
        <FILE checksum="112a3087b54b5bf71b0226ff86a2cd23" checksum_method="MD5" filename="GS01673-DNA_F05_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_F05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>