<RUN accession="SRR521345" alias="GS48507-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521345</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48507-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159800" refcenter="CompleteGenomics" refname="GS00830-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159800</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="202df7eb7203e25b8a86d42e8e3cf9b5" checksum_method="MD5" filename="GS00830-DNA_F07_chr9.bam" filetype="bam" />
        <FILE checksum="84883a69682aac3d18866a947e1c033c" checksum_method="MD5" filename="GS00830-DNA_F07_notMapped.bam" filetype="bam" />
        <FILE checksum="73880c98b93886378624d7f2c8e2d6d3" checksum_method="MD5" filename="GS00830-DNA_F07_chr18.bam" filetype="bam" />
        <FILE checksum="897f957bfff36f7b0583b660585c46be" checksum_method="MD5" filename="GS00830-DNA_F07_chr11.bam" filetype="bam" />
        <FILE checksum="8c2870f0807b14b9597051a8207b2113" checksum_method="MD5" filename="GS00830-DNA_F07_chr22.bam" filetype="bam" />
        <FILE checksum="9d1974f520b3b0f4c81804d3e1a1ad65" checksum_method="MD5" filename="GS00830-DNA_F07_chr1.bam" filetype="bam" />
        <FILE checksum="5a7749becdf5c6e6161c00d05de10ef1" checksum_method="MD5" filename="GS00830-DNA_F07_chr12.bam" filetype="bam" />
        <FILE checksum="3611678dae37c2cc341f40da917afd99" checksum_method="MD5" filename="GS00830-DNA_F07_chr6.bam" filetype="bam" />
        <FILE checksum="0ef2ac442a3151315655758b68429723" checksum_method="MD5" filename="GS00830-DNA_F07_chrY.bam" filetype="bam" />
        <FILE checksum="e716822478b947a888c7f41da62efaa3" checksum_method="MD5" filename="GS00830-DNA_F07_chr8.bam" filetype="bam" />
        <FILE checksum="5e86c377f49e9712e8615cb0f96649f4" checksum_method="MD5" filename="GS00830-DNA_F07_chr5.bam" filetype="bam" />
        <FILE checksum="aa4d7a63918d3257884aa3a72b22419f" checksum_method="MD5" filename="GS00830-DNA_F07_chr19.bam" filetype="bam" />
        <FILE checksum="55b12a9145581e5e63d1f14c7c24f80f" checksum_method="MD5" filename="GS00830-DNA_F07_chr16.bam" filetype="bam" />
        <FILE checksum="195f9529a8162212e74d15f9a65c1274" checksum_method="MD5" filename="GS00830-DNA_F07_chr14.bam" filetype="bam" />
        <FILE checksum="3b3fb23fc0a0df61904fe0c5d0d7f913" checksum_method="MD5" filename="GS00830-DNA_F07_chrX.bam" filetype="bam" />
        <FILE checksum="a9a57c393946ccf086df5cfc1e35b9cf" checksum_method="MD5" filename="GS00830-DNA_F07_chr3.bam" filetype="bam" />
        <FILE checksum="9c2120a28cc13fd9325672971194254f" checksum_method="MD5" filename="GS00830-DNA_F07_chr4.bam" filetype="bam" />
        <FILE checksum="e0a58d3256a19a57fed338799be66d62" checksum_method="MD5" filename="GS00830-DNA_F07_chr21.bam" filetype="bam" />
        <FILE checksum="6d85f18d6cc5a0abca0e85a41561002d" checksum_method="MD5" filename="GS00830-DNA_F07_chr17.bam" filetype="bam" />
        <FILE checksum="f0bd3b5255d18768c0fc7f5abbf4d8b7" checksum_method="MD5" filename="GS00830-DNA_F07_chr15.bam" filetype="bam" />
        <FILE checksum="6da1b83e710c6537c531f0ba420ba859" checksum_method="MD5" filename="GS00830-DNA_F07_chr7.bam" filetype="bam" />
        <FILE checksum="75f2782408ad7d6db81190075aefbe4c" checksum_method="MD5" filename="GS00830-DNA_F07_chr2.bam" filetype="bam" />
        <FILE checksum="09d956d55714622336649af2b7744459" checksum_method="MD5" filename="GS00830-DNA_F07_chr20.bam" filetype="bam" />
        <FILE checksum="69bf85157df5fac1ef7d25f67a5bf61d" checksum_method="MD5" filename="GS00830-DNA_F07_chr10.bam" filetype="bam" />
        <FILE checksum="c352b496c8a14dcc7e7866e83cd797b5" checksum_method="MD5" filename="GS00830-DNA_F07_chr13.bam" filetype="bam" />
        <FILE checksum="8d91ce259166413870c085f13306e2cf" checksum_method="MD5" filename="GS00830-DNA_F07_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>