<RUN accession="SRR527478" alias="GS48146-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR527478</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48146-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171006" refcenter="CompleteGenomics" refname="GS00822-DNA_A09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171006</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_A09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="041e3c4811bba0503cf884aac0738673" checksum_method="MD5" filename="GS00822-DNA_A09_chrX.bam" filetype="bam" />
        <FILE checksum="6eba1f237ba27857fa5ee9e40a38ec36" checksum_method="MD5" filename="GS00822-DNA_A09_chr3.bam" filetype="bam" />
        <FILE checksum="7f3fa4894352ee0af69e78349d2899f2" checksum_method="MD5" filename="GS00822-DNA_A09_chr4.bam" filetype="bam" />
        <FILE checksum="4281242885d0cadf945f3f429c94b296" checksum_method="MD5" filename="GS00822-DNA_A09_chr21.bam" filetype="bam" />
        <FILE checksum="cd0df88acca2238cb60bf27afdc887ca" checksum_method="MD5" filename="GS00822-DNA_A09_chr17.bam" filetype="bam" />
        <FILE checksum="5eaef266fae145097ffb7b498e26a2ee" checksum_method="MD5" filename="GS00822-DNA_A09_chr15.bam" filetype="bam" />
        <FILE checksum="75e5fb65987839aa611058e914bee947" checksum_method="MD5" filename="GS00822-DNA_A09_chr7.bam" filetype="bam" />
        <FILE checksum="2a5ae8020f9bcc754d9ff70d986bef93" checksum_method="MD5" filename="GS00822-DNA_A09_chr2.bam" filetype="bam" />
        <FILE checksum="7745c7ac0cfe764c306fe29cf695ba9e" checksum_method="MD5" filename="GS00822-DNA_A09_chr20.bam" filetype="bam" />
        <FILE checksum="cc480d5e873ece2522c61fa37ac818fb" checksum_method="MD5" filename="GS00822-DNA_A09_chr10.bam" filetype="bam" />
        <FILE checksum="3d16b4b01fc7d44fb299326d069d4cfa" checksum_method="MD5" filename="GS00822-DNA_A09_chr13.bam" filetype="bam" />
        <FILE checksum="3f48320e68edd1335b5111b0477a5b6f" checksum_method="MD5" filename="GS00822-DNA_A09_chrM.bam" filetype="bam" />
        <FILE checksum="224fbe0b213270cd1e33596ee72a8949" checksum_method="MD5" filename="GS00822-DNA_A09_chr9.bam" filetype="bam" />
        <FILE checksum="f2e1558a3007d8e3d82423a1aa7bcaea" checksum_method="MD5" filename="GS00822-DNA_A09_notMapped.bam" filetype="bam" />
        <FILE checksum="81d3a6d2d4636b5c9054939f68985db4" checksum_method="MD5" filename="GS00822-DNA_A09_chr18.bam" filetype="bam" />
        <FILE checksum="1c444104c27d18d43db0dff5721c8fb8" checksum_method="MD5" filename="GS00822-DNA_A09_chr11.bam" filetype="bam" />
        <FILE checksum="ab198692c12d9dbac021a0907006fc2d" checksum_method="MD5" filename="GS00822-DNA_A09_chr22.bam" filetype="bam" />
        <FILE checksum="f4b77801df0507f819464b9c16dc8c4c" checksum_method="MD5" filename="GS00822-DNA_A09_chr1.bam" filetype="bam" />
        <FILE checksum="2e475a609123b476bb49dff73d608097" checksum_method="MD5" filename="GS00822-DNA_A09_chr12.bam" filetype="bam" />
        <FILE checksum="a16b70639f2babd04f29b38f84830479" checksum_method="MD5" filename="GS00822-DNA_A09_chr6.bam" filetype="bam" />
        <FILE checksum="179877104802f175fc63618925e3b185" checksum_method="MD5" filename="GS00822-DNA_A09_chrY.bam" filetype="bam" />
        <FILE checksum="f07595061a565d38c452f3d7b0a4c1ae" checksum_method="MD5" filename="GS00822-DNA_A09_chr8.bam" filetype="bam" />
        <FILE checksum="4f7b3a008753e81761d8d42763f47395" checksum_method="MD5" filename="GS00822-DNA_A09_chr5.bam" filetype="bam" />
        <FILE checksum="59b196f0a602a456fdf20179c667770d" checksum_method="MD5" filename="GS00822-DNA_A09_chr19.bam" filetype="bam" />
        <FILE checksum="61252ae57c0b7cbbed66ff99694b895c" checksum_method="MD5" filename="GS00822-DNA_A09_chr16.bam" filetype="bam" />
        <FILE checksum="9f4d21275b67036ce5971a0fcdbe670c" checksum_method="MD5" filename="GS00822-DNA_A09_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_A09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>