<RUN accession="SRR521702" alias="GS48263-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521702</PRIMARY_ID>
      <SECONDARY_ID>SRR521701</SECONDARY_ID>
      <SECONDARY_ID>SRR521703</SECONDARY_ID>
      <SECONDARY_ID>SRR521704</SECONDARY_ID>
      <SECONDARY_ID>SRR521705</SECONDARY_ID>
      <SECONDARY_ID>SRR521706</SECONDARY_ID>
      <SECONDARY_ID>SRZ026414</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48219-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48263-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160076" refcenter="CompleteGenomics" refname="GS01673-DNA_H05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160076</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_H05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5afc7f8213c8cac584bb0252afffe7b2" checksum_method="MD5" filename="GS01673-DNA_H05_chr1.bam" filetype="bam" />
        <FILE checksum="92effe121c8dae93f395950d3430bb26" checksum_method="MD5" filename="GS01673-DNA_H05_chr4.bam" filetype="bam" />
        <FILE checksum="a87606c09e5286840bcf39340d3cb8b4" checksum_method="MD5" filename="GS01673-DNA_H05_chr22.bam" filetype="bam" />
        <FILE checksum="6cf8a43a7925ca3aa061fb64374cd5fc" checksum_method="MD5" filename="GS01673-DNA_H05_chrY.bam" filetype="bam" />
        <FILE checksum="14e77f824958666e8b2141827c000af3" checksum_method="MD5" filename="GS01673-DNA_H05_chr6.bam" filetype="bam" />
        <FILE checksum="79a6e726acf9e8238ffbe204c726166f" checksum_method="MD5" filename="GS01673-DNA_H05_chr15.bam" filetype="bam" />
        <FILE checksum="07c2de7c570bd0d2ce2a4b026afcd125" checksum_method="MD5" filename="GS01673-DNA_H05_chr21.bam" filetype="bam" />
        <FILE checksum="3a587de2633411de844eff557c32eecf" checksum_method="MD5" filename="GS01673-DNA_H05_chr12.bam" filetype="bam" />
        <FILE checksum="b67939b992a227b71db15842471378e1" checksum_method="MD5" filename="GS01673-DNA_H05_chr3.bam" filetype="bam" />
        <FILE checksum="a25ac36c082b8d6fc0b3074045e93cec" checksum_method="MD5" filename="GS01673-DNA_H05_chr16.bam" filetype="bam" />
        <FILE checksum="ba2a4a7e8dcb942929efdf19de7bdf69" checksum_method="MD5" filename="GS01673-DNA_H05_chr9.bam" filetype="bam" />
        <FILE checksum="176b7bf44591a290e1b7a0cba211c102" checksum_method="MD5" filename="GS01673-DNA_H05_chrX.bam" filetype="bam" />
        <FILE checksum="55daf4424b9cf3216c81c2811b885440" checksum_method="MD5" filename="GS01673-DNA_H05_chr18.bam" filetype="bam" />
        <FILE checksum="cb2eb80ab423d4e99b73a05670d76798" checksum_method="MD5" filename="GS01673-DNA_H05_chr7.bam" filetype="bam" />
        <FILE checksum="d367708a9a1762d36e42747246c94887" checksum_method="MD5" filename="GS01673-DNA_H05_chrM.bam" filetype="bam" />
        <FILE checksum="1ed90f0c76afcc9b167fcac09998d099" checksum_method="MD5" filename="GS01673-DNA_H05_chr10.bam" filetype="bam" />
        <FILE checksum="aa13c0a79ce9c8a010302df8fdf38525" checksum_method="MD5" filename="GS01673-DNA_H05_chr17.bam" filetype="bam" />
        <FILE checksum="9bd26caef1668669f0956322bf4c3764" checksum_method="MD5" filename="GS01673-DNA_H05_chr8.bam" filetype="bam" />
        <FILE checksum="1fdf6ec08b29cb464e9540d06762fc50" checksum_method="MD5" filename="GS01673-DNA_H05_chr19.bam" filetype="bam" />
        <FILE checksum="16549b24f781921f32c0d18cdad2d88e" checksum_method="MD5" filename="GS01673-DNA_H05_chr11.bam" filetype="bam" />
        <FILE checksum="8bf9004478216263e897f9f69736e257" checksum_method="MD5" filename="GS01673-DNA_H05_notMapped.bam" filetype="bam" />
        <FILE checksum="fc69628fa8b3ae9a782426ad921fdd52" checksum_method="MD5" filename="GS01673-DNA_H05_chr20.bam" filetype="bam" />
        <FILE checksum="3619ee0147d8397ac8ff22e6bc43f709" checksum_method="MD5" filename="GS01673-DNA_H05_chr14.bam" filetype="bam" />
        <FILE checksum="e54b7e922a2579b9ffe57a2ce6fb1c8b" checksum_method="MD5" filename="GS01673-DNA_H05_chr5.bam" filetype="bam" />
        <FILE checksum="99d8740715385c919aa8744ba11bf3bd" checksum_method="MD5" filename="GS01673-DNA_H05_chr2.bam" filetype="bam" />
        <FILE checksum="98df17b9c654bf44cf3cfcad0e483b23" checksum_method="MD5" filename="GS01673-DNA_H05_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_H05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>