<RUN accession="SRR577260" alias="GS48873-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR577260</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48873-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX189928" refcenter="CompleteGenomics" refname="GS00826-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX189928</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9f92d480e1ad7fbe32617de94358fceb" checksum_method="MD5" filename="GS00826-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="346a5861056be3802eaead97fd7d082f" checksum_method="MD5" filename="GS00826-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="be02886b00fdc05778ac92e673df8b60" checksum_method="MD5" filename="GS00826-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="d66bda8a7ae170d1c4c6afd6868155bf" checksum_method="MD5" filename="GS00826-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="e09c1feb50fca0e78285f9ff22d0f551" checksum_method="MD5" filename="GS00826-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="376509d66d5c73d3e400b4073fefdd41" checksum_method="MD5" filename="GS00826-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="62c98a454b0f25dce9c76fb9ff37a8c7" checksum_method="MD5" filename="GS00826-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="809e4d5b580664b0808fe3b76dc3f7a3" checksum_method="MD5" filename="GS00826-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="2d4c5ff0f7353599e5a0018d4da0a88e" checksum_method="MD5" filename="GS00826-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="8c3f1dc3b5ccda0f334ea5424bf6e76d" checksum_method="MD5" filename="GS00826-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="f862ed3bf26089b29345ff40c6f523dd" checksum_method="MD5" filename="GS00826-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="a49de793e40713d176418130f52416fd" checksum_method="MD5" filename="GS00826-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="1828b17b6a9bb818185fdbe9c08dcd13" checksum_method="MD5" filename="GS00826-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="fbf53779001b6bed8bc36644ed6f2625" checksum_method="MD5" filename="GS00826-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="03361a4999324b151466c3d2354be2be" checksum_method="MD5" filename="GS00826-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="e03c3831d0b3ff07084f4266cea0ddcc" checksum_method="MD5" filename="GS00826-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="cf524b09d3e533605b00173cbeff0e29" checksum_method="MD5" filename="GS00826-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="3836b11031bf40cae2f1717a140ea03d" checksum_method="MD5" filename="GS00826-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="1273609f87116d6a0f6d7f5535cf89e3" checksum_method="MD5" filename="GS00826-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="19705a9095f139ab1e73917c8d82ead1" checksum_method="MD5" filename="GS00826-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="f7c87aef9d0281f4e1ed56aae8e2937d" checksum_method="MD5" filename="GS00826-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="19b80a93cbd18ad9c185c8293d27130c" checksum_method="MD5" filename="GS00826-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="e68d7e95cbbcca10936f882671749168" checksum_method="MD5" filename="GS00826-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="4eb4107ea16160c4719afd1d5a377736" checksum_method="MD5" filename="GS00826-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="b776d397e678ee2e5c709884fa8c9789" checksum_method="MD5" filename="GS00826-DNA_F02_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>