<RUN accession="SRR538987" alias="GS48952-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538987</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48952-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176568" refcenter="CompleteGenomics" refname="GS00830-DNA_H05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176568</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_H05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="3ed40308fae8f14b8ba8a932ade9bd26" checksum_method="MD5" filename="GS00830-DNA_H05.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_H05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>