<RUN accession="SRR521896" alias="GS48876-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521896</PRIMARY_ID>
      <SECONDARY_ID>SRR521897</SECONDARY_ID>
      <SECONDARY_ID>SRR521898</SECONDARY_ID>
      <SECONDARY_ID>SRR521899</SECONDARY_ID>
      <SECONDARY_ID>SRR521900</SECONDARY_ID>
      <SECONDARY_ID>SRR521901</SECONDARY_ID>
      <SECONDARY_ID>SRR521902</SECONDARY_ID>
      <SECONDARY_ID>SRZ026438</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48876-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160100" refcenter="CompleteGenomics" refname="GS01674-DNA_B07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160100</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_B07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8a9f99eaf7c02e1c3b90d070a50979cd" checksum_method="MD5" filename="GS01674-DNA_B07_chr16.bam" filetype="bam" />
        <FILE checksum="0f44fc24354c2c8ea08d62efb55ca0da" checksum_method="MD5" filename="GS01674-DNA_B07_chr18.bam" filetype="bam" />
        <FILE checksum="990b22a79c2dd205297a76253b9aeff7" checksum_method="MD5" filename="GS01674-DNA_B07_chr15.bam" filetype="bam" />
        <FILE checksum="660b83b5993c2499d1d7f0bd28d65aa0" checksum_method="MD5" filename="GS01674-DNA_B07_chr1.bam" filetype="bam" />
        <FILE checksum="f999e8e9e63de7dff9cd0d4ce54826bf" checksum_method="MD5" filename="GS01674-DNA_B07_chr6.bam" filetype="bam" />
        <FILE checksum="5e9eee9b8886520f4c8598451af542ae" checksum_method="MD5" filename="GS01674-DNA_B07_chrY.bam" filetype="bam" />
        <FILE checksum="7ee9bfd9c79bbd78027b3cc4f6bdcda4" checksum_method="MD5" filename="GS01674-DNA_B07_chr20.bam" filetype="bam" />
        <FILE checksum="b20de170936d34e9854a8f2bb478487e" checksum_method="MD5" filename="GS01674-DNA_B07_chr13.bam" filetype="bam" />
        <FILE checksum="e23875e9a78f99189daeca3dff0d3c30" checksum_method="MD5" filename="GS01674-DNA_B07_chr14.bam" filetype="bam" />
        <FILE checksum="9b77328981274093e315369b05f1d350" checksum_method="MD5" filename="GS01674-DNA_B07_chrM.bam" filetype="bam" />
        <FILE checksum="d019a5e67d73494e86e155a6cc7aba21" checksum_method="MD5" filename="GS01674-DNA_B07_chr7.bam" filetype="bam" />
        <FILE checksum="f1fd7681535308831972fc62e5952645" checksum_method="MD5" filename="GS01674-DNA_B07_chrX.bam" filetype="bam" />
        <FILE checksum="8234948d2a489fc0a319c4f8da1e4a65" checksum_method="MD5" filename="GS01674-DNA_B07_chr9.bam" filetype="bam" />
        <FILE checksum="2315e322168c1ac8ab266e96f81579ae" checksum_method="MD5" filename="GS01674-DNA_B07_chr17.bam" filetype="bam" />
        <FILE checksum="57bee74412f5bd8998460979b3fcd44e" checksum_method="MD5" filename="GS01674-DNA_B07_chr21.bam" filetype="bam" />
        <FILE checksum="1eee1af5e34142ce49ad80aa1794c3fb" checksum_method="MD5" filename="GS01674-DNA_B07_chr12.bam" filetype="bam" />
        <FILE checksum="ac5a7027ba19666e7752cb2996592c32" checksum_method="MD5" filename="GS01674-DNA_B07_notMapped.bam" filetype="bam" />
        <FILE checksum="cdcea8a77754f5fbd133818b173e35b6" checksum_method="MD5" filename="GS01674-DNA_B07_chr2.bam" filetype="bam" />
        <FILE checksum="eaf1b193c42e4a59ad0dc51e0de0d266" checksum_method="MD5" filename="GS01674-DNA_B07_chr22.bam" filetype="bam" />
        <FILE checksum="6fda65b62b9bd6c91cba7c0ff07bbf3a" checksum_method="MD5" filename="GS01674-DNA_B07_chr4.bam" filetype="bam" />
        <FILE checksum="f934ffaf69cc6efeebfc7c52402458c8" checksum_method="MD5" filename="GS01674-DNA_B07_chr5.bam" filetype="bam" />
        <FILE checksum="72e158391255e59ff8d0564648cafef7" checksum_method="MD5" filename="GS01674-DNA_B07_chr10.bam" filetype="bam" />
        <FILE checksum="8ad2c2440e58345957004c5a113cecf1" checksum_method="MD5" filename="GS01674-DNA_B07_chr8.bam" filetype="bam" />
        <FILE checksum="38e28d8781fae819d617def9798a0a9b" checksum_method="MD5" filename="GS01674-DNA_B07_chr19.bam" filetype="bam" />
        <FILE checksum="680a5462fa841f7f0a80d420dcc2bb26" checksum_method="MD5" filename="GS01674-DNA_B07_chr3.bam" filetype="bam" />
        <FILE checksum="0e07277aafd3411e8e04366f38a33814" checksum_method="MD5" filename="GS01674-DNA_B07_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_B07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>