<RUN accession="SRR536984" alias="GS48637-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR536984</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48637-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176001" refcenter="CompleteGenomics" refname="GS01674-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176001</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="84cbb5bad9e61e22a6a3157d0cd6f199" checksum_method="MD5" filename="GS01674-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="a1279bd6373e0ee0616d92abf3b74fde" checksum_method="MD5" filename="GS01674-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="2bb68eb9f2d71de92fc5b46ac0eb41c0" checksum_method="MD5" filename="GS01674-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="ad00e6fff8d444c74bc4c3e91007d654" checksum_method="MD5" filename="GS01674-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="a1e830f64c0f355e1307bd0af607339a" checksum_method="MD5" filename="GS01674-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="50b739a3a0c57afa350803a462438175" checksum_method="MD5" filename="GS01674-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="c406bea617f172a87f4b31cedfb1e4fd" checksum_method="MD5" filename="GS01674-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="92d372deacd7afa9e8c1fa6d9428944e" checksum_method="MD5" filename="GS01674-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="699e35b10de2af8688e573cfe7924b3c" checksum_method="MD5" filename="GS01674-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="a604e9f20773174dc9ecb2a676c8d1f3" checksum_method="MD5" filename="GS01674-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="aeb84176608c1fa166ec3bcf9ac6ef77" checksum_method="MD5" filename="GS01674-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="2ae4876f58f923fee3c1e79885431db9" checksum_method="MD5" filename="GS01674-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="2c99e1664a5d9fc0d57be9be4f40fd1b" checksum_method="MD5" filename="GS01674-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="8194b315c8dba8cf6f3c4506477812da" checksum_method="MD5" filename="GS01674-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="1050cd62c537de833e6ac8f922d60bb7" checksum_method="MD5" filename="GS01674-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="4471ce8cadb690ad3d2ea8bf89b2d623" checksum_method="MD5" filename="GS01674-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="23fff4cb6f63b8310d78a80d36dc15d4" checksum_method="MD5" filename="GS01674-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="c05ba66360d3c33538ff7db25d73a00c" checksum_method="MD5" filename="GS01674-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="c8b753574c7893787f9fa732a4eee4d7" checksum_method="MD5" filename="GS01674-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="76eaa590147f1c5fe3788ca1494f99a7" checksum_method="MD5" filename="GS01674-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="45755fa85a2dbdc5ed06cfd238f19ff5" checksum_method="MD5" filename="GS01674-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="27368bd77ab161489fa5f6bc70ebf79a" checksum_method="MD5" filename="GS01674-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="282f981fd057e24ddc739e5741ff5a6e" checksum_method="MD5" filename="GS01674-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="bab13c5b57ccb10e0251da47d5ce4306" checksum_method="MD5" filename="GS01674-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="1516b1ea075060bb392876a5d0ccc7bf" checksum_method="MD5" filename="GS01674-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="4b64fd9828e560a268decb7dc4282f76" checksum_method="MD5" filename="GS01674-DNA_A01_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>