<RUN accession="SRR538276" alias="GS48878-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538276</PRIMARY_ID>
      <SECONDARY_ID>SRZ026805</SECONDARY_ID>
      <SECONDARY_ID>SRR538282</SECONDARY_ID>
      <SECONDARY_ID>SRR538281</SECONDARY_ID>
      <SECONDARY_ID>SRR538280</SECONDARY_ID>
      <SECONDARY_ID>SRR538279</SECONDARY_ID>
      <SECONDARY_ID>SRR538278</SECONDARY_ID>
      <SECONDARY_ID>SRR538277</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48878-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176222" refcenter="CompleteGenomics" refname="GS01674-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176222</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0c62961c7b6d347eb70832c3a8e96976" checksum_method="MD5" filename="GS01674-DNA_E05_chr11.bam" filetype="bam" />
        <FILE checksum="a90a0f97ad8ba66c2f7c480aa838ba18" checksum_method="MD5" filename="GS01674-DNA_E05_chr22.bam" filetype="bam" />
        <FILE checksum="c39c495688b6e9d0f17f271580c7245f" checksum_method="MD5" filename="GS01674-DNA_E05_chr17.bam" filetype="bam" />
        <FILE checksum="ddf5f33475206ff0e3051047c62a7e64" checksum_method="MD5" filename="GS01674-DNA_E05_chr1.bam" filetype="bam" />
        <FILE checksum="ea3b2bb3a9d3c9688407bcbd32cbb794" checksum_method="MD5" filename="GS01674-DNA_E05_chr12.bam" filetype="bam" />
        <FILE checksum="0b75bd6d77de489d378340894829296b" checksum_method="MD5" filename="GS01674-DNA_E05_chr7.bam" filetype="bam" />
        <FILE checksum="a96ba17972dd267e6480bbc3a54059d1" checksum_method="MD5" filename="GS01674-DNA_E05_chr6.bam" filetype="bam" />
        <FILE checksum="59cac28b05934df628ab7f9d5f257fe8" checksum_method="MD5" filename="GS01674-DNA_E05_chr8.bam" filetype="bam" />
        <FILE checksum="1334e363e3c0370c463dcac4e1ca4567" checksum_method="MD5" filename="GS01674-DNA_E05_chr20.bam" filetype="bam" />
        <FILE checksum="6e634e5a2295856e18e897bf8113355f" checksum_method="MD5" filename="GS01674-DNA_E05_chr13.bam" filetype="bam" />
        <FILE checksum="775913cb6eb64d74e73b93a5ffb028f1" checksum_method="MD5" filename="GS01674-DNA_E05_notMapped.bam" filetype="bam" />
        <FILE checksum="e618909891aef15199eda743087f6ff5" checksum_method="MD5" filename="GS01674-DNA_E05_chr3.bam" filetype="bam" />
        <FILE checksum="672c04cdd5e1dae3706b4e1d2de22a99" checksum_method="MD5" filename="GS01674-DNA_E05_chr21.bam" filetype="bam" />
        <FILE checksum="13c2bf4891dc2b219c880f3e5873c00e" checksum_method="MD5" filename="GS01674-DNA_E05_chrM.bam" filetype="bam" />
        <FILE checksum="730735ed2445d56881dd0a713513128f" checksum_method="MD5" filename="GS01674-DNA_E05_chr15.bam" filetype="bam" />
        <FILE checksum="b4af3f08353aca63f91023dda16916c5" checksum_method="MD5" filename="GS01674-DNA_E05_chr5.bam" filetype="bam" />
        <FILE checksum="f9d8a43f1f51cfc952555bd751e4b816" checksum_method="MD5" filename="GS01674-DNA_E05_chr19.bam" filetype="bam" />
        <FILE checksum="3fb8a8a02d0d1ea8379b9ee1687bfbc6" checksum_method="MD5" filename="GS01674-DNA_E05_chr10.bam" filetype="bam" />
        <FILE checksum="321674b76031a0330474644035520e7a" checksum_method="MD5" filename="GS01674-DNA_E05_chr16.bam" filetype="bam" />
        <FILE checksum="9c81d334f935518eafb70df8faca1b0b" checksum_method="MD5" filename="GS01674-DNA_E05_chr14.bam" filetype="bam" />
        <FILE checksum="05f0e1846ee06dc9502ba34e0edef31f" checksum_method="MD5" filename="GS01674-DNA_E05_chr9.bam" filetype="bam" />
        <FILE checksum="508451e91def3f8c818c4f638c2da60c" checksum_method="MD5" filename="GS01674-DNA_E05_chrX.bam" filetype="bam" />
        <FILE checksum="e0e133acf39b9cb97a1906dec8c1b32e" checksum_method="MD5" filename="GS01674-DNA_E05_chr4.bam" filetype="bam" />
        <FILE checksum="01a727933308720b344686a7522d653a" checksum_method="MD5" filename="GS01674-DNA_E05_chr18.bam" filetype="bam" />
        <FILE checksum="9ad42e786385618c5fa1ed72e2e87708" checksum_method="MD5" filename="GS01674-DNA_E05_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>