<RUN accession="SRR538468" alias="GS48769-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538468</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48769-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176371" refcenter="CompleteGenomics" refname="GS00830-DNA_D07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176371</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_D07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2754b4b011cd45e3addd0b4148b85ae3" checksum_method="MD5" filename="GS00830-DNA_D07_chr13.bam" filetype="bam" />
        <FILE checksum="874caab32bbb574b7e0757baa87fd2ee" checksum_method="MD5" filename="GS00830-DNA_D07_chr15.bam" filetype="bam" />
        <FILE checksum="5f5d8328ccb0a34628145f7effe7e616" checksum_method="MD5" filename="GS00830-DNA_D07_chr10.bam" filetype="bam" />
        <FILE checksum="9d0a81abe5869e62647343d4a864354f" checksum_method="MD5" filename="GS00830-DNA_D07_chr22.bam" filetype="bam" />
        <FILE checksum="bde5f61779c45aa534467dfa0b579848" checksum_method="MD5" filename="GS00830-DNA_D07_chrY.bam" filetype="bam" />
        <FILE checksum="98dd30eb9a8d8090a155876bc10de949" checksum_method="MD5" filename="GS00830-DNA_D07_chrX.bam" filetype="bam" />
        <FILE checksum="a96f692009b4219ba0faafbb05c09393" checksum_method="MD5" filename="GS00830-DNA_D07_chr1.bam" filetype="bam" />
        <FILE checksum="6788cbbb13007cbeb50cd3bd5ed31ef8" checksum_method="MD5" filename="GS00830-DNA_D07_chr3.bam" filetype="bam" />
        <FILE checksum="67572b8efa31e783a935f62db7f9d1ea" checksum_method="MD5" filename="GS00830-DNA_D07_chrM.bam" filetype="bam" />
        <FILE checksum="f88be1e2eb6d19acf1ed30ecbb79d094" checksum_method="MD5" filename="GS00830-DNA_D07_chr18.bam" filetype="bam" />
        <FILE checksum="e4f708bf287ea48a5f1579fb51e6780c" checksum_method="MD5" filename="GS00830-DNA_D07_chr21.bam" filetype="bam" />
        <FILE checksum="fa9b3ba7891dca5bc209acb1112c2ec6" checksum_method="MD5" filename="GS00830-DNA_D07_chr11.bam" filetype="bam" />
        <FILE checksum="c9f6f6358d7340cd955801e99bb84f80" checksum_method="MD5" filename="GS00830-DNA_D07_notMapped.bam" filetype="bam" />
        <FILE checksum="79874fc4d369db7c1e6700ac8497eb24" checksum_method="MD5" filename="GS00830-DNA_D07_chr2.bam" filetype="bam" />
        <FILE checksum="9a9d73cac9f745ee9778cd016478395f" checksum_method="MD5" filename="GS00830-DNA_D07_chr19.bam" filetype="bam" />
        <FILE checksum="1886b16d95084507a9be8c4f15507cd3" checksum_method="MD5" filename="GS00830-DNA_D07_chr20.bam" filetype="bam" />
        <FILE checksum="dd4f43cfccb59b032261700cbe62630e" checksum_method="MD5" filename="GS00830-DNA_D07_chr17.bam" filetype="bam" />
        <FILE checksum="58e165d6a0c80dc11ce40e0c2da901c6" checksum_method="MD5" filename="GS00830-DNA_D07_chr7.bam" filetype="bam" />
        <FILE checksum="99b73590a0936b6900a15d2f0ea144c9" checksum_method="MD5" filename="GS00830-DNA_D07_chr4.bam" filetype="bam" />
        <FILE checksum="0a11c0929e4e2bc7e602fa00834fb782" checksum_method="MD5" filename="GS00830-DNA_D07_chr12.bam" filetype="bam" />
        <FILE checksum="f60521b96c0452e61000ddce2cf0232a" checksum_method="MD5" filename="GS00830-DNA_D07_chr14.bam" filetype="bam" />
        <FILE checksum="cd1ef1d656739fd40ca68987bb992e9b" checksum_method="MD5" filename="GS00830-DNA_D07_chr16.bam" filetype="bam" />
        <FILE checksum="2d1677e6957b4221845bd3eab5afad4a" checksum_method="MD5" filename="GS00830-DNA_D07_chr9.bam" filetype="bam" />
        <FILE checksum="a72bed6aaf257aca496fd2ef4b4a18a8" checksum_method="MD5" filename="GS00830-DNA_D07_chr8.bam" filetype="bam" />
        <FILE checksum="fe0040a2d511fc2ab56a0de8d7bdd28b" checksum_method="MD5" filename="GS00830-DNA_D07_chr6.bam" filetype="bam" />
        <FILE checksum="4a912be0c1afa7bd4fb5df4dd14d1cf0" checksum_method="MD5" filename="GS00830-DNA_D07_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_D07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>