<RUN accession="SRR538263" alias="GS48803-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538263</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48803-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176219" refcenter="CompleteGenomics" refname="GS01676-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176219</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="09a33edbaff505d404209cd1c5a1e654" checksum_method="MD5" filename="GS01676-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="23a1c016d76b8540c341d3771d74f2ef" checksum_method="MD5" filename="GS01676-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="ff8ea9d7d33a870f590cc4685c8efabc" checksum_method="MD5" filename="GS01676-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="cff14cd6755abc4d3eafbed3c48dc9f4" checksum_method="MD5" filename="GS01676-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="e280c1b3d97c6478fc9e70eb57657a4f" checksum_method="MD5" filename="GS01676-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="1de675195ffe3e1edf39623dbecb11a4" checksum_method="MD5" filename="GS01676-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="44743a753588d04c3f49e43b234052c4" checksum_method="MD5" filename="GS01676-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="cc6db1bf3043842da60e61e6d4ec0ea7" checksum_method="MD5" filename="GS01676-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="d86d8f54a58aa5ef346a1f10b7460b58" checksum_method="MD5" filename="GS01676-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="ec749a903fb81be3325130941bfcdaec" checksum_method="MD5" filename="GS01676-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="df30f1fcdb3fe4a067c689b8b072a5d4" checksum_method="MD5" filename="GS01676-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="0da955323ee620e4e671d9fb79d7c5b9" checksum_method="MD5" filename="GS01676-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="f0663a593a51c7b3438785b9c180250d" checksum_method="MD5" filename="GS01676-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="f0e0c45a5335935bb20c67d0cade2af3" checksum_method="MD5" filename="GS01676-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="2781791e107f14655e3a8cbdaa590d40" checksum_method="MD5" filename="GS01676-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="af6eec8551bc2db76a13479796be2e5c" checksum_method="MD5" filename="GS01676-DNA_B02_chrY.bam" filetype="bam" />
        <FILE checksum="3b0e7197b40a4d4844a4264266c87579" checksum_method="MD5" filename="GS01676-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="0deb8eab95903e1fe5df23e3d4e06a9f" checksum_method="MD5" filename="GS01676-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="1e273fd8d2354bbe6e05ed9bc479f2a8" checksum_method="MD5" filename="GS01676-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="7e0f4f940015db1b0cff14e6754c34b6" checksum_method="MD5" filename="GS01676-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="2f54e44fb395c1adef34cf842f561800" checksum_method="MD5" filename="GS01676-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="93006b87bc841aa397c1f9d11c1f1583" checksum_method="MD5" filename="GS01676-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="206e899bf9069b164eea11a417f137ae" checksum_method="MD5" filename="GS01676-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="780a511c3f5401432414fb2946d089f5" checksum_method="MD5" filename="GS01676-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="95eac653362e1bdbfb4a98e37f04ba14" checksum_method="MD5" filename="GS01676-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="73f3de802146a138f47b3a05932caf63" checksum_method="MD5" filename="GS01676-DNA_B02_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>