<RUN accession="SRR538969" alias="GS48527-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538969</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48527-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176567" refcenter="CompleteGenomics" refname="GS00830-DNA_E08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176567</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_E08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b388c571f08c40434b449a3928dc204b" checksum_method="MD5" filename="GS00830-DNA_E08_chr13.bam" filetype="bam" />
        <FILE checksum="863e7c34d0440fada7921010ff85d682" checksum_method="MD5" filename="GS00830-DNA_E08_chr10.bam" filetype="bam" />
        <FILE checksum="3c30403a4e512723ad48b5b1d5f9f215" checksum_method="MD5" filename="GS00830-DNA_E08_chr9.bam" filetype="bam" />
        <FILE checksum="3031333aa2193e3373c98515c83de321" checksum_method="MD5" filename="GS00830-DNA_E08_chrX.bam" filetype="bam" />
        <FILE checksum="c880146b689d2b3fd67908f50faefec2" checksum_method="MD5" filename="GS00830-DNA_E08_chr22.bam" filetype="bam" />
        <FILE checksum="8d56decc6ab9e571332be5ccb904703b" checksum_method="MD5" filename="GS00830-DNA_E08_chr17.bam" filetype="bam" />
        <FILE checksum="222879d39958cc504d4b2db41a7375ca" checksum_method="MD5" filename="GS00830-DNA_E08_chr5.bam" filetype="bam" />
        <FILE checksum="1798c15f4810a0a42332455b63acaf64" checksum_method="MD5" filename="GS00830-DNA_E08_chr8.bam" filetype="bam" />
        <FILE checksum="810cf21929f4f14b2d6cc03265980be0" checksum_method="MD5" filename="GS00830-DNA_E08_chr20.bam" filetype="bam" />
        <FILE checksum="6893483087846b388678138458daa6c4" checksum_method="MD5" filename="GS00830-DNA_E08_chr2.bam" filetype="bam" />
        <FILE checksum="bc5bdadc1bec1b0f971e7a58d7746aa3" checksum_method="MD5" filename="GS00830-DNA_E08_chr16.bam" filetype="bam" />
        <FILE checksum="f58c6fac0800cd9bd4a9eea97780ec65" checksum_method="MD5" filename="GS00830-DNA_E08_chr1.bam" filetype="bam" />
        <FILE checksum="6190438f2a4ceba22218bb174a272dbf" checksum_method="MD5" filename="GS00830-DNA_E08_chrY.bam" filetype="bam" />
        <FILE checksum="d5f3efecad1d17a46acf1802aebef541" checksum_method="MD5" filename="GS00830-DNA_E08_chrM.bam" filetype="bam" />
        <FILE checksum="7c7b214881c083a1816e57706263ec8d" checksum_method="MD5" filename="GS00830-DNA_E08_chr12.bam" filetype="bam" />
        <FILE checksum="c6c93fb806ca582bb3dbf92553d9899b" checksum_method="MD5" filename="GS00830-DNA_E08_chr7.bam" filetype="bam" />
        <FILE checksum="388ec38e78a077d8381d2c33d51fd73f" checksum_method="MD5" filename="GS00830-DNA_E08_chr19.bam" filetype="bam" />
        <FILE checksum="d181f04acce154fbddd4c4820d2bb901" checksum_method="MD5" filename="GS00830-DNA_E08_notMapped.bam" filetype="bam" />
        <FILE checksum="aa9b4b75dd68b7ed2697195bcf391e20" checksum_method="MD5" filename="GS00830-DNA_E08_chr11.bam" filetype="bam" />
        <FILE checksum="2045e51335ec7556e971bb2ffa60f8c9" checksum_method="MD5" filename="GS00830-DNA_E08_chr15.bam" filetype="bam" />
        <FILE checksum="674926eef446bb71adebfea17f03eef4" checksum_method="MD5" filename="GS00830-DNA_E08_chr3.bam" filetype="bam" />
        <FILE checksum="4f9537f88412b39aee0286bbd0f58ca0" checksum_method="MD5" filename="GS00830-DNA_E08_chr4.bam" filetype="bam" />
        <FILE checksum="5fd7cdb9a4159c92b1deef567b65bebc" checksum_method="MD5" filename="GS00830-DNA_E08_chr6.bam" filetype="bam" />
        <FILE checksum="9bda5c5155bd41aaa0b50f2d5c7de1e7" checksum_method="MD5" filename="GS00830-DNA_E08_chr18.bam" filetype="bam" />
        <FILE checksum="fe79a2d1319b94c2840e26e1f1a19002" checksum_method="MD5" filename="GS00830-DNA_E08_chr14.bam" filetype="bam" />
        <FILE checksum="9944d64218c2585388fc78e202cb2def" checksum_method="MD5" filename="GS00830-DNA_E08_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_E08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>