<RUN accession="SRR537203" alias="GS48680-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537203</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48680-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176156" refcenter="CompleteGenomics" refname="GS01674-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176156</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e9333c5cc257b0e0edf7bd624dfb71d7" checksum_method="MD5" filename="GS01674-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="bccef9e6fa68508deafe3365a7637c4f" checksum_method="MD5" filename="GS01674-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="c55ad351af66d5dfacb37d3eb37943fd" checksum_method="MD5" filename="GS01674-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="8c8fc428dda3be135eb7ca0e09ec8e67" checksum_method="MD5" filename="GS01674-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="55cb4d4511e2adba84dd081d8e539385" checksum_method="MD5" filename="GS01674-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="941b03e9b86a601de0bd15f33f1a7c50" checksum_method="MD5" filename="GS01674-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="20c681e55ad4bc7560f88bf59fe10cab" checksum_method="MD5" filename="GS01674-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="65e425a90fe4f4a8354116ff42a2063d" checksum_method="MD5" filename="GS01674-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="269fba8e381ca3ad8e2f8cb662def9ae" checksum_method="MD5" filename="GS01674-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="bafcb1cb2f180af351043d03b70313e6" checksum_method="MD5" filename="GS01674-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="a644c820b7004dec40f8a096be044398" checksum_method="MD5" filename="GS01674-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="6c4f4e05815352e10200a5dc9381c264" checksum_method="MD5" filename="GS01674-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="4a111a143fced6085d8037e467591fcf" checksum_method="MD5" filename="GS01674-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="05f4143d5ae3320e7393b1aa4d1fde5f" checksum_method="MD5" filename="GS01674-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="bc8692dfdafbdec21bc297853a7cfe4e" checksum_method="MD5" filename="GS01674-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="322bb115f0fda709e3baf6cd2c4c680f" checksum_method="MD5" filename="GS01674-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="de9edbe237e2a3fb4bc8efbd4f54459a" checksum_method="MD5" filename="GS01674-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="c1204bdccd6783b613365ef9ac73083e" checksum_method="MD5" filename="GS01674-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="56fb899368494e64310fbeaa30fddda1" checksum_method="MD5" filename="GS01674-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="6ad4e56096a0ae6664be13cb030f935d" checksum_method="MD5" filename="GS01674-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="9c8c15c5ec68687af39d58a461e5d26c" checksum_method="MD5" filename="GS01674-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="e4524ea4f1997be058143526bb339f92" checksum_method="MD5" filename="GS01674-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="689bd3e578ad2c56b26b445f4a237311" checksum_method="MD5" filename="GS01674-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="c162baae413d6325345f071706897f37" checksum_method="MD5" filename="GS01674-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="0d040fdccc5dc049ce4ccb06dc5bf16a" checksum_method="MD5" filename="GS01674-DNA_G01_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>