<RUN accession="SRR521817" alias="GS48783-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521817</PRIMARY_ID>
      <SECONDARY_ID>SRR521815</SECONDARY_ID>
      <SECONDARY_ID>SRR521816</SECONDARY_ID>
      <SECONDARY_ID>SRR521818</SECONDARY_ID>
      <SECONDARY_ID>SRR521819</SECONDARY_ID>
      <SECONDARY_ID>SRR521820</SECONDARY_ID>
      <SECONDARY_ID>SRZ026428</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48783-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48783-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160090" refcenter="CompleteGenomics" refname="GS01674-DNA_H07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160090</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_H07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="072cd40b3a49c3428b2495332849a89e" checksum_method="MD5" filename="GS01674-DNA_H07_chr6.bam" filetype="bam" />
        <FILE checksum="46093a4b074fb404c5a74706eae27e53" checksum_method="MD5" filename="GS01674-DNA_H07_chrX.bam" filetype="bam" />
        <FILE checksum="602e8e572e66d3754ee3cc585d1b3609" checksum_method="MD5" filename="GS01674-DNA_H07_chr3.bam" filetype="bam" />
        <FILE checksum="56cd34f9f680471bdb6cf419d3f9ccb5" checksum_method="MD5" filename="GS01674-DNA_H07_chr19.bam" filetype="bam" />
        <FILE checksum="702463580dcbd1995c8123176d8e5200" checksum_method="MD5" filename="GS01674-DNA_H07_chr15.bam" filetype="bam" />
        <FILE checksum="43f2c57af7db2403d874606abb856d2a" checksum_method="MD5" filename="GS01674-DNA_H07_chr1.bam" filetype="bam" />
        <FILE checksum="0590448a195004aad044f83a4926fba9" checksum_method="MD5" filename="GS01674-DNA_H07_chr17.bam" filetype="bam" />
        <FILE checksum="2058c90c530885d65fbe7a57d774c013" checksum_method="MD5" filename="GS01674-DNA_H07_chr8.bam" filetype="bam" />
        <FILE checksum="ff2d2e407ccfa2a4e8d10b1e3ad3846b" checksum_method="MD5" filename="GS01674-DNA_H07_chrY.bam" filetype="bam" />
        <FILE checksum="ff55618873efcc210627bb5029334eab" checksum_method="MD5" filename="GS01674-DNA_H07_chr21.bam" filetype="bam" />
        <FILE checksum="1611f61260b5732f6ac8d2ba95aef5c4" checksum_method="MD5" filename="GS01674-DNA_H07_chr20.bam" filetype="bam" />
        <FILE checksum="c3070083b866fe1889643030f8bb76ce" checksum_method="MD5" filename="GS01674-DNA_H07_chr18.bam" filetype="bam" />
        <FILE checksum="e27e2957a5cd9f2def73942f1ad6434b" checksum_method="MD5" filename="GS01674-DNA_H07_chr14.bam" filetype="bam" />
        <FILE checksum="d72c8660394f873c437bd4dffe263d63" checksum_method="MD5" filename="GS01674-DNA_H07_chr16.bam" filetype="bam" />
        <FILE checksum="fb357368f82037b59599378b85e95ce0" checksum_method="MD5" filename="GS01674-DNA_H07_chr7.bam" filetype="bam" />
        <FILE checksum="63a84cbeb5490491026aa40ed2e4144b" checksum_method="MD5" filename="GS01674-DNA_H07_chr9.bam" filetype="bam" />
        <FILE checksum="0eae49fb656441e1d034611e60587085" checksum_method="MD5" filename="GS01674-DNA_H07_chr4.bam" filetype="bam" />
        <FILE checksum="5007335382597b6243ec4889179cac06" checksum_method="MD5" filename="GS01674-DNA_H07_chr13.bam" filetype="bam" />
        <FILE checksum="3dede5a73487ee5614d49791f9de1be1" checksum_method="MD5" filename="GS01674-DNA_H07_chr10.bam" filetype="bam" />
        <FILE checksum="981b2d6608101eb897c24cf22b8357c0" checksum_method="MD5" filename="GS01674-DNA_H07_chr2.bam" filetype="bam" />
        <FILE checksum="4351c5f48a16c0f8a498ca7f6c0d7fe5" checksum_method="MD5" filename="GS01674-DNA_H07_chr5.bam" filetype="bam" />
        <FILE checksum="389650937df72839e3ae9d738327e987" checksum_method="MD5" filename="GS01674-DNA_H07_chr12.bam" filetype="bam" />
        <FILE checksum="a26a9c46da6508cdeccec08b5de23d93" checksum_method="MD5" filename="GS01674-DNA_H07_chr22.bam" filetype="bam" />
        <FILE checksum="f367f1f12b38a4ca8be291c4c47053cb" checksum_method="MD5" filename="GS01674-DNA_H07_notMapped.bam" filetype="bam" />
        <FILE checksum="63be49c7fc5ab6cb1462c36d130540e6" checksum_method="MD5" filename="GS01674-DNA_H07_chr11.bam" filetype="bam" />
        <FILE checksum="57792923e4a6907ea03cc7c1f1d8d33a" checksum_method="MD5" filename="GS01674-DNA_H07_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_H07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>