<RUN accession="SRR525616" alias="GS48671-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525616</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48671-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170599" refcenter="CompleteGenomics" refname="GS00822-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170599</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4fa76cb05a0319bbb47b53234739aac9" checksum_method="MD5" filename="GS00822-DNA_B06_chr4.bam" filetype="bam" />
        <FILE checksum="487b6ba8cb4c031482125b0d06bc4f03" checksum_method="MD5" filename="GS00822-DNA_B06_chr5.bam" filetype="bam" />
        <FILE checksum="91a119142683f7266e8d7ee3a4062ed6" checksum_method="MD5" filename="GS00822-DNA_B06_chr20.bam" filetype="bam" />
        <FILE checksum="c753ef05f751baef9c937cfeeb952247" checksum_method="MD5" filename="GS00822-DNA_B06_chr3.bam" filetype="bam" />
        <FILE checksum="546d9787c3a7f6120062289f17e1e2eb" checksum_method="MD5" filename="GS00822-DNA_B06_chr2.bam" filetype="bam" />
        <FILE checksum="9f82a24a54238b4de3ebdd6d3f71479e" checksum_method="MD5" filename="GS00822-DNA_B06_chr11.bam" filetype="bam" />
        <FILE checksum="b8091717b1adfab84c42f2447bb8b7e9" checksum_method="MD5" filename="GS00822-DNA_B06_chr14.bam" filetype="bam" />
        <FILE checksum="143bdf60e5ad5739c911cc25117e855d" checksum_method="MD5" filename="GS00822-DNA_B06_chr21.bam" filetype="bam" />
        <FILE checksum="9038acff1c4630a9a58a57679574f0f4" checksum_method="MD5" filename="GS00822-DNA_B06_chr13.bam" filetype="bam" />
        <FILE checksum="67f79a464a1f3f3796cadaf9f7e05d50" checksum_method="MD5" filename="GS00822-DNA_B06_chr12.bam" filetype="bam" />
        <FILE checksum="9fb14ea315233587f6c0153b09d51567" checksum_method="MD5" filename="GS00822-DNA_B06_chr7.bam" filetype="bam" />
        <FILE checksum="f8c80501e547c85f772b8f5bccc5b7a6" checksum_method="MD5" filename="GS00822-DNA_B06_chr18.bam" filetype="bam" />
        <FILE checksum="7431a2053ed640fd8c317e99b59dd3b4" checksum_method="MD5" filename="GS00822-DNA_B06_chr9.bam" filetype="bam" />
        <FILE checksum="3afc8b551316f13ae031841348fe53a7" checksum_method="MD5" filename="GS00822-DNA_B06_chrX.bam" filetype="bam" />
        <FILE checksum="2cfd273c5ed3865151734a69e497d38e" checksum_method="MD5" filename="GS00822-DNA_B06_chrM.bam" filetype="bam" />
        <FILE checksum="c527b02209421d259ce702bdb1be4214" checksum_method="MD5" filename="GS00822-DNA_B06_chr22.bam" filetype="bam" />
        <FILE checksum="ba7071377fdfe3bf03adbc6ad0e61c71" checksum_method="MD5" filename="GS00822-DNA_B06_chr15.bam" filetype="bam" />
        <FILE checksum="89f61d94f4059115037edb8ab7597044" checksum_method="MD5" filename="GS00822-DNA_B06_chr16.bam" filetype="bam" />
        <FILE checksum="83850169d7b882c5c50a77c8ef8bdfef" checksum_method="MD5" filename="GS00822-DNA_B06_chr1.bam" filetype="bam" />
        <FILE checksum="fda199408c972f022c8503d935ef7554" checksum_method="MD5" filename="GS00822-DNA_B06_chr8.bam" filetype="bam" />
        <FILE checksum="abe9ec38472947313a868c028b422c6d" checksum_method="MD5" filename="GS00822-DNA_B06_chr17.bam" filetype="bam" />
        <FILE checksum="aae297188923728405db826e0a5eb7ee" checksum_method="MD5" filename="GS00822-DNA_B06_chr10.bam" filetype="bam" />
        <FILE checksum="d9b3aec925604a13fda1719e78a5da60" checksum_method="MD5" filename="GS00822-DNA_B06_notMapped.bam" filetype="bam" />
        <FILE checksum="cdf6b77df1c74d7046a3dd4e26d7a849" checksum_method="MD5" filename="GS00822-DNA_B06_chr19.bam" filetype="bam" />
        <FILE checksum="e22114f1bbc2a7ef8da0e791a7d2fe00" checksum_method="MD5" filename="GS00822-DNA_B06_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>