<RUN accession="SRR537027" alias="GS48820-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537027</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48820-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176029" refcenter="CompleteGenomics" refname="GS01673-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176029</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="052491dbc147ba3b6229c21cea9f5c06" checksum_method="MD5" filename="GS01673-DNA_F07_chr14.bam" filetype="bam" />
        <FILE checksum="516839e659cac34c0019e67ff4d4b5bc" checksum_method="MD5" filename="GS01673-DNA_F07_chr13.bam" filetype="bam" />
        <FILE checksum="856380aa5f3edeb858227974874a3548" checksum_method="MD5" filename="GS01673-DNA_F07_chr2.bam" filetype="bam" />
        <FILE checksum="49b63419324d35e0c7f3c82ad81926ba" checksum_method="MD5" filename="GS01673-DNA_F07_chr1.bam" filetype="bam" />
        <FILE checksum="b48176a4c1b243a97d59bf97ea3fadd6" checksum_method="MD5" filename="GS01673-DNA_F07_chr10.bam" filetype="bam" />
        <FILE checksum="e3783b2ad75591bf2aecec75ec1a0bf0" checksum_method="MD5" filename="GS01673-DNA_F07_chr22.bam" filetype="bam" />
        <FILE checksum="79aac2773520f432722d2c0f252942b9" checksum_method="MD5" filename="GS01673-DNA_F07_chr15.bam" filetype="bam" />
        <FILE checksum="7d65b054190a3246dcecff4270377c88" checksum_method="MD5" filename="GS01673-DNA_F07_chr4.bam" filetype="bam" />
        <FILE checksum="11f1a576358003e22a1940893b2e4049" checksum_method="MD5" filename="GS01673-DNA_F07_chr21.bam" filetype="bam" />
        <FILE checksum="280a179323c36701f3c589cde517e7a2" checksum_method="MD5" filename="GS01673-DNA_F07_chr7.bam" filetype="bam" />
        <FILE checksum="a479a95aae62a75ba39f1f3e9191b7b7" checksum_method="MD5" filename="GS01673-DNA_F07_chr17.bam" filetype="bam" />
        <FILE checksum="fafadae35998441e2d92c406a7527d63" checksum_method="MD5" filename="GS01673-DNA_F07_chr18.bam" filetype="bam" />
        <FILE checksum="a79faed42dce77862e580986a69355d8" checksum_method="MD5" filename="GS01673-DNA_F07_chr20.bam" filetype="bam" />
        <FILE checksum="60ef90feeae9127ab76a9d5836e27fb9" checksum_method="MD5" filename="GS01673-DNA_F07_chr6.bam" filetype="bam" />
        <FILE checksum="f920b55fbeddf07410cce5ac05608d2c" checksum_method="MD5" filename="GS01673-DNA_F07_chr16.bam" filetype="bam" />
        <FILE checksum="00b1eeaf67cbfa145119b5cd4d426e2b" checksum_method="MD5" filename="GS01673-DNA_F07_chr8.bam" filetype="bam" />
        <FILE checksum="b46832b465f04eef707bf5d242968e00" checksum_method="MD5" filename="GS01673-DNA_F07_chr11.bam" filetype="bam" />
        <FILE checksum="c66cc0ccbbc20153a9da495af266eab2" checksum_method="MD5" filename="GS01673-DNA_F07_chr12.bam" filetype="bam" />
        <FILE checksum="361e8536acb6bc9126ddd9de552e9646" checksum_method="MD5" filename="GS01673-DNA_F07_chr19.bam" filetype="bam" />
        <FILE checksum="4127e8b028c86b6b7633ed9c89680f57" checksum_method="MD5" filename="GS01673-DNA_F07_notMapped.bam" filetype="bam" />
        <FILE checksum="ddec4fbc29d6175aaaa17fe43b6fab6c" checksum_method="MD5" filename="GS01673-DNA_F07_chr3.bam" filetype="bam" />
        <FILE checksum="38dae828195c3c892878ee6915926d28" checksum_method="MD5" filename="GS01673-DNA_F07_chr5.bam" filetype="bam" />
        <FILE checksum="4c59666c6e3cf9c29d70108026454a71" checksum_method="MD5" filename="GS01673-DNA_F07_chrM.bam" filetype="bam" />
        <FILE checksum="8b683401e989555d5a389895c8edb6b3" checksum_method="MD5" filename="GS01673-DNA_F07_chr9.bam" filetype="bam" />
        <FILE checksum="84084b891e236fec7c8b6e9f422f768e" checksum_method="MD5" filename="GS01673-DNA_F07_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>