<RUN accession="SRR538299" alias="GS48806-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538299</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48806-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176224" refcenter="CompleteGenomics" refname="GS01674-DNA_G10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176224</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_G10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c10ec4ee258fd582e43b09a15876c923" checksum_method="MD5" filename="GS01674-DNA_G10_chr17.bam" filetype="bam" />
        <FILE checksum="4277a239e7c556ed8c92bef6aabbd664" checksum_method="MD5" filename="GS01674-DNA_G10_chr10.bam" filetype="bam" />
        <FILE checksum="8ec3e5e0b7bd9494c1193a14fa9d0d5d" checksum_method="MD5" filename="GS01674-DNA_G10_chr19.bam" filetype="bam" />
        <FILE checksum="4b363d933cb5a3db8b788dac830c15a5" checksum_method="MD5" filename="GS01674-DNA_G10_chrX.bam" filetype="bam" />
        <FILE checksum="d032df0a42b4561f1f5084c994196bd3" checksum_method="MD5" filename="GS01674-DNA_G10_chrM.bam" filetype="bam" />
        <FILE checksum="4e1715e86984fe9f42f8d12da717cd98" checksum_method="MD5" filename="GS01674-DNA_G10_chr5.bam" filetype="bam" />
        <FILE checksum="3bde04328b19fbcbbfe8bcd49149e578" checksum_method="MD5" filename="GS01674-DNA_G10_chr20.bam" filetype="bam" />
        <FILE checksum="09efba3b8d2bd40e0273a39ab3c6a5ee" checksum_method="MD5" filename="GS01674-DNA_G10_chr3.bam" filetype="bam" />
        <FILE checksum="07d84c641d570cf0cde9d9e27802c0e4" checksum_method="MD5" filename="GS01674-DNA_G10_chr2.bam" filetype="bam" />
        <FILE checksum="46369dfa4a9e3b63ae58f1c56b0b45dc" checksum_method="MD5" filename="GS01674-DNA_G10_chr11.bam" filetype="bam" />
        <FILE checksum="2faa20355005b9fe67e07eb4fedf69cb" checksum_method="MD5" filename="GS01674-DNA_G10_notMapped.bam" filetype="bam" />
        <FILE checksum="8b246afebef7855c1c9a5f94310fa4d0" checksum_method="MD5" filename="GS01674-DNA_G10_chr6.bam" filetype="bam" />
        <FILE checksum="84e8da2e0445f0cba051e428d76737e1" checksum_method="MD5" filename="GS01674-DNA_G10_chr4.bam" filetype="bam" />
        <FILE checksum="5920ddd6fcf3532b606f9bf5b72a26cb" checksum_method="MD5" filename="GS01674-DNA_G10_chr14.bam" filetype="bam" />
        <FILE checksum="e4643f2635051f9861f434f0d18d44ab" checksum_method="MD5" filename="GS01674-DNA_G10_chr21.bam" filetype="bam" />
        <FILE checksum="6b5b38bb5fb1caba6b4d88e9c814507d" checksum_method="MD5" filename="GS01674-DNA_G10_chr13.bam" filetype="bam" />
        <FILE checksum="47b5e08d45c199dccaf78dd4299e36d4" checksum_method="MD5" filename="GS01674-DNA_G10_chr12.bam" filetype="bam" />
        <FILE checksum="70658d51b14e4906062925114f58d1e3" checksum_method="MD5" filename="GS01674-DNA_G10_chr7.bam" filetype="bam" />
        <FILE checksum="34f96b5c6be6d867cc1ed590d0363806" checksum_method="MD5" filename="GS01674-DNA_G10_chr9.bam" filetype="bam" />
        <FILE checksum="64ecd2f3d2788924585866ab220572e2" checksum_method="MD5" filename="GS01674-DNA_G10_chr22.bam" filetype="bam" />
        <FILE checksum="d79b9ac846f008e04df1179b41492d90" checksum_method="MD5" filename="GS01674-DNA_G10_chr15.bam" filetype="bam" />
        <FILE checksum="47808c6e393bd7c78422bc9b09b96ccb" checksum_method="MD5" filename="GS01674-DNA_G10_chr16.bam" filetype="bam" />
        <FILE checksum="57c0c286f3655b142778742f04668b99" checksum_method="MD5" filename="GS01674-DNA_G10_chr1.bam" filetype="bam" />
        <FILE checksum="0c6ec489c1ef0f0c039719249a8c206d" checksum_method="MD5" filename="GS01674-DNA_G10_chr8.bam" filetype="bam" />
        <FILE checksum="2430d18f9e458d9b3a47fc4f7526a4bc" checksum_method="MD5" filename="GS01674-DNA_G10_chrY.bam" filetype="bam" />
        <FILE checksum="2d6b8d285ec398d23627cf221aa1b331" checksum_method="MD5" filename="GS01674-DNA_G10_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_G10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>