<RUN accession="SRR524498" alias="GS48142-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524498</PRIMARY_ID>
      <SECONDARY_ID>SRR524495</SECONDARY_ID>
      <SECONDARY_ID>SRR524496</SECONDARY_ID>
      <SECONDARY_ID>SRR524497</SECONDARY_ID>
      <SECONDARY_ID>SRR524499</SECONDARY_ID>
      <SECONDARY_ID>SRR524500</SECONDARY_ID>
      <SECONDARY_ID>SRZ026459</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48142-FS3_L07</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49140-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160700" refcenter="CompleteGenomics" refname="GS01673-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160700</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6b307ed78c772f1d7fbcc0942e4b600e" checksum_method="MD5" filename="GS01673-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="656a8f936435fb62708f9fe231e511f6" checksum_method="MD5" filename="GS01673-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="1e9ff4dfc451d0d7e5686f32b2a69a0e" checksum_method="MD5" filename="GS01673-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="1f2fa462702c36eef53fcb1d4dd95eea" checksum_method="MD5" filename="GS01673-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="bc63d7cbe723a1fef7f98dcf2695d9ae" checksum_method="MD5" filename="GS01673-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="9250d880c4d3dc486ff52bfa8a21444d" checksum_method="MD5" filename="GS01673-DNA_A02_chrY.bam" filetype="bam" />
        <FILE checksum="7279dc3aa9f948e98f674ef0a4fc28ef" checksum_method="MD5" filename="GS01673-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="36a4287268c74bc029d24c59a0417c39" checksum_method="MD5" filename="GS01673-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="523373f1e7f27be03d9fb5cfd903a4cc" checksum_method="MD5" filename="GS01673-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="2b059fe485a3f22d5e464696c4da8763" checksum_method="MD5" filename="GS01673-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="13b826c8a6418d591185d163871229ff" checksum_method="MD5" filename="GS01673-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="1b8d309a30a502392e1b405908cb4138" checksum_method="MD5" filename="GS01673-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="b576022c1814a34ad621bd7a53a4a1b2" checksum_method="MD5" filename="GS01673-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="ae420063c96768d177ca4f57153842aa" checksum_method="MD5" filename="GS01673-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="70a3ca4075fbf2b068d070e1b7fc8021" checksum_method="MD5" filename="GS01673-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="230e29e5b5bae0487baebc315b364cfb" checksum_method="MD5" filename="GS01673-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="6939f049294b88bf6c075cfc454c97c1" checksum_method="MD5" filename="GS01673-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="47bce2e2a49e94b47d5f923847ed0ec1" checksum_method="MD5" filename="GS01673-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="43bdf8b15b0845436f4ead4d389ffefa" checksum_method="MD5" filename="GS01673-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="922dfbb733d88e4407cc029463b58fac" checksum_method="MD5" filename="GS01673-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="6d5fb0af3abbbced9acd51fbbbd0c6cc" checksum_method="MD5" filename="GS01673-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="a643a7cc9e2711e9871626446d5305d0" checksum_method="MD5" filename="GS01673-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="c734541d914e058e574a5ed4939c4e51" checksum_method="MD5" filename="GS01673-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="6937d322751aae6e467f72fc649398d5" checksum_method="MD5" filename="GS01673-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="5b85393e6c6c3e7fc9f4704ca664b532" checksum_method="MD5" filename="GS01673-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="b2323d5208018d226384d8aabe20e662" checksum_method="MD5" filename="GS01673-DNA_A02_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>