<RUN accession="SRR525766" alias="GS48778-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525766</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48778-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170577" refcenter="CompleteGenomics" refname="GS01673-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170577</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="92951498df091a6e0b8ac1d97431e70f" checksum_method="MD5" filename="GS01673-DNA_A04_chr20.bam" filetype="bam" />
        <FILE checksum="bb33a1e26ce5442d3eb55084a4eaea86" checksum_method="MD5" filename="GS01673-DNA_A04_chr14.bam" filetype="bam" />
        <FILE checksum="4c361f7a2ee7ecb558715580497cf5ec" checksum_method="MD5" filename="GS01673-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="48fca0fbd25d6a8c091c53befb570727" checksum_method="MD5" filename="GS01673-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="56cc5ba5c63576668020cdb4c1aaadaf" checksum_method="MD5" filename="GS01673-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="e8eb02415fd52b0cab2f033d39c55d55" checksum_method="MD5" filename="GS01673-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="60cb69534829b56254ec7911378a8b9b" checksum_method="MD5" filename="GS01673-DNA_A04_chr11.bam" filetype="bam" />
        <FILE checksum="f4c2a2a0e2d59dd7c6d5cc5437fded82" checksum_method="MD5" filename="GS01673-DNA_A04_chr13.bam" filetype="bam" />
        <FILE checksum="9b3d3f7c5ee0d2e55e0c25ed5f197c2c" checksum_method="MD5" filename="GS01673-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="bb067bde1748d11430a7d1917a27be11" checksum_method="MD5" filename="GS01673-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="3cc5fc5cf91c867e6820c5c5c6a7ad4e" checksum_method="MD5" filename="GS01673-DNA_A04_chr4.bam" filetype="bam" />
        <FILE checksum="78dcbb9ff7602f8fea765737e16be152" checksum_method="MD5" filename="GS01673-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="45deb9397d0d780de5f4923431ff0223" checksum_method="MD5" filename="GS01673-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="655902511df871e948390724eac8eea8" checksum_method="MD5" filename="GS01673-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="ea969b56a37237d5ed3df1ee8eef4d13" checksum_method="MD5" filename="GS01673-DNA_A04_chr21.bam" filetype="bam" />
        <FILE checksum="16c5a2a232df9fa577a2130b00830552" checksum_method="MD5" filename="GS01673-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="2408aa8856fa8562a42f8b83f9561a01" checksum_method="MD5" filename="GS01673-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="8da280c2b11427eadbfce8fe4be3052d" checksum_method="MD5" filename="GS01673-DNA_A04_chr18.bam" filetype="bam" />
        <FILE checksum="1cb210ffc6bf8afbfcd9615676054ac7" checksum_method="MD5" filename="GS01673-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="7305edeaa04fd09c8719711ef66408ce" checksum_method="MD5" filename="GS01673-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="3e749284b3dfa3cc8e4977fe92ef0656" checksum_method="MD5" filename="GS01673-DNA_A04_chr10.bam" filetype="bam" />
        <FILE checksum="d2f4ac42977e14666a3783db6337d4cf" checksum_method="MD5" filename="GS01673-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="630d781c7bbafc4baaea99b3199db36b" checksum_method="MD5" filename="GS01673-DNA_A04_chrY.bam" filetype="bam" />
        <FILE checksum="d789bd00fce31071151282d9f985d92d" checksum_method="MD5" filename="GS01673-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="6117e51dec61bcf5b006e85b0b646167" checksum_method="MD5" filename="GS01673-DNA_A04_chr19.bam" filetype="bam" />
        <FILE checksum="95cab8f2ef97b468558d87cc69e7160a" checksum_method="MD5" filename="GS01673-DNA_A04_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>