<RUN accession="SRR538984" alias="GS48540-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538984</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48540-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176569" refcenter="CompleteGenomics" refname="GS00830-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176569</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="51d1d012d85e91c60f0218334f15891c" checksum_method="MD5" filename="GS00830-DNA_G05_chr5.bam" filetype="bam" />
        <FILE checksum="eb43e97282cb40cdf1eb55506921e2c1" checksum_method="MD5" filename="GS00830-DNA_G05_chr16.bam" filetype="bam" />
        <FILE checksum="d9dcedc56f839931a3569e50b89deb94" checksum_method="MD5" filename="GS00830-DNA_G05_chr2.bam" filetype="bam" />
        <FILE checksum="524427fc00f95ad57a40a214745fff63" checksum_method="MD5" filename="GS00830-DNA_G05_chr3.bam" filetype="bam" />
        <FILE checksum="0d8add49f3db66068ca79d5ec63e2fea" checksum_method="MD5" filename="GS00830-DNA_G05_chr15.bam" filetype="bam" />
        <FILE checksum="f2fe6a8bec4beb01f4b37dae638fb1b7" checksum_method="MD5" filename="GS00830-DNA_G05_chr19.bam" filetype="bam" />
        <FILE checksum="928a353f613e32233f8fd28177c05e87" checksum_method="MD5" filename="GS00830-DNA_G05_chrX.bam" filetype="bam" />
        <FILE checksum="3df0f87bb8a1910f8294496513489f47" checksum_method="MD5" filename="GS00830-DNA_G05_chr22.bam" filetype="bam" />
        <FILE checksum="f59727485c7e136d56499ee9ff96c41d" checksum_method="MD5" filename="GS00830-DNA_G05_chr14.bam" filetype="bam" />
        <FILE checksum="7d7a4ef0e43bd321f9de40d0588f8132" checksum_method="MD5" filename="GS00830-DNA_G05_chr13.bam" filetype="bam" />
        <FILE checksum="2f2740722671eb09a4e4b3cab0b524e0" checksum_method="MD5" filename="GS00830-DNA_G05_chr18.bam" filetype="bam" />
        <FILE checksum="fc891d10b06537e631bb7b78bba294f1" checksum_method="MD5" filename="GS00830-DNA_G05_chr6.bam" filetype="bam" />
        <FILE checksum="bebf1b93751e289c6b5e9733c1f02f8e" checksum_method="MD5" filename="GS00830-DNA_G05_chr4.bam" filetype="bam" />
        <FILE checksum="c48bf29eb900cabdd50d83c9b08eb0b7" checksum_method="MD5" filename="GS00830-DNA_G05_chr8.bam" filetype="bam" />
        <FILE checksum="2420469d37227cd9e4d8a116102fca7d" checksum_method="MD5" filename="GS00830-DNA_G05_notMapped.bam" filetype="bam" />
        <FILE checksum="80bc802791fba72b3cf9e0e819b5204a" checksum_method="MD5" filename="GS00830-DNA_G05_chr7.bam" filetype="bam" />
        <FILE checksum="03ec9640d935a52d254e7e183de9a55e" checksum_method="MD5" filename="GS00830-DNA_G05_chr12.bam" filetype="bam" />
        <FILE checksum="efce0e993f1021b3ba54d3ef8b203faf" checksum_method="MD5" filename="GS00830-DNA_G05_chr9.bam" filetype="bam" />
        <FILE checksum="0204ddc342426954ed0cdb563a995b0c" checksum_method="MD5" filename="GS00830-DNA_G05_chrM.bam" filetype="bam" />
        <FILE checksum="18291c53aff0e6eb6ed182401dd14391" checksum_method="MD5" filename="GS00830-DNA_G05_chr17.bam" filetype="bam" />
        <FILE checksum="eab20e8f2763b2eefb9a3802414bd899" checksum_method="MD5" filename="GS00830-DNA_G05_chr10.bam" filetype="bam" />
        <FILE checksum="296a5d5dcb36156c0a5e4d264fab1308" checksum_method="MD5" filename="GS00830-DNA_G05_chr11.bam" filetype="bam" />
        <FILE checksum="86a465517c1b47585334b42a85760483" checksum_method="MD5" filename="GS00830-DNA_G05_chr21.bam" filetype="bam" />
        <FILE checksum="b41c39593d0d3371c610c50d40f5ca03" checksum_method="MD5" filename="GS00830-DNA_G05_chr1.bam" filetype="bam" />
        <FILE checksum="f929e84c7269821958bb11afbc0b2fb3" checksum_method="MD5" filename="GS00830-DNA_G05_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>