<RUN accession="SRR521743" alias="GS48786-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521743</PRIMARY_ID>
      <SECONDARY_ID>SRR521738</SECONDARY_ID>
      <SECONDARY_ID>SRR521739</SECONDARY_ID>
      <SECONDARY_ID>SRR521740</SECONDARY_ID>
      <SECONDARY_ID>SRR521741</SECONDARY_ID>
      <SECONDARY_ID>SRR521742</SECONDARY_ID>
      <SECONDARY_ID>SRZ026417</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47314-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48786-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160079" refcenter="CompleteGenomics" refname="GS01674-DNA_G11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160079</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_G11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="42ebd4b092ef41c5edadb4622c8c42ab" checksum_method="MD5" filename="GS01674-DNA_G11_chr3.bam" filetype="bam" />
        <FILE checksum="d253a20a8999ac8540964ddeb62d0b8f" checksum_method="MD5" filename="GS01674-DNA_G11_chrX.bam" filetype="bam" />
        <FILE checksum="314bbe29bf6af40260adc9e72d185be3" checksum_method="MD5" filename="GS01674-DNA_G11_chr5.bam" filetype="bam" />
        <FILE checksum="9e572a2110edb10e0c3f1fbab029205d" checksum_method="MD5" filename="GS01674-DNA_G11_chr20.bam" filetype="bam" />
        <FILE checksum="6c42fb1fb6e6535f070693e44e0423b3" checksum_method="MD5" filename="GS01674-DNA_G11_chr15.bam" filetype="bam" />
        <FILE checksum="c791992105bfafff5f85e0deb96475a2" checksum_method="MD5" filename="GS01674-DNA_G11_chr11.bam" filetype="bam" />
        <FILE checksum="004da947b484552d86e45d6cd26e771f" checksum_method="MD5" filename="GS01674-DNA_G11_chr6.bam" filetype="bam" />
        <FILE checksum="df6a65204f5a59499bc2be7150f95405" checksum_method="MD5" filename="GS01674-DNA_G11_chr19.bam" filetype="bam" />
        <FILE checksum="0ea5d446e5d0ba5ee023a8c32aa5847b" checksum_method="MD5" filename="GS01674-DNA_G11_chr10.bam" filetype="bam" />
        <FILE checksum="72022fff83dd83e01303312521b50541" checksum_method="MD5" filename="GS01674-DNA_G11_chr8.bam" filetype="bam" />
        <FILE checksum="d640a77c250868ae24d10208bda1505a" checksum_method="MD5" filename="GS01674-DNA_G11_chrY.bam" filetype="bam" />
        <FILE checksum="0c71a0dd70c85c356eeabb80b9575d14" checksum_method="MD5" filename="GS01674-DNA_G11_chr16.bam" filetype="bam" />
        <FILE checksum="ec715095150da60d3ff337a4aa16d918" checksum_method="MD5" filename="GS01674-DNA_G11_chr21.bam" filetype="bam" />
        <FILE checksum="0573db01639b13d5a60e4df43ca0d656" checksum_method="MD5" filename="GS01674-DNA_G11_chr1.bam" filetype="bam" />
        <FILE checksum="fb2bb75133523645d42a0d5443566f84" checksum_method="MD5" filename="GS01674-DNA_G11_chr22.bam" filetype="bam" />
        <FILE checksum="950ab3674c53743d12e6620fb4fd6aa6" checksum_method="MD5" filename="GS01674-DNA_G11_chr17.bam" filetype="bam" />
        <FILE checksum="e7cd3b0ed6834c022144d7636ea70a0c" checksum_method="MD5" filename="GS01674-DNA_G11_chr13.bam" filetype="bam" />
        <FILE checksum="b0b0b4c00a34af3b040364a9d66e8ea2" checksum_method="MD5" filename="GS01674-DNA_G11_chr9.bam" filetype="bam" />
        <FILE checksum="5aa3811d8bd188f02c796cd4089bdf61" checksum_method="MD5" filename="GS01674-DNA_G11_chr12.bam" filetype="bam" />
        <FILE checksum="85c56183ad5f055ccff764dded8726b2" checksum_method="MD5" filename="GS01674-DNA_G11_chr7.bam" filetype="bam" />
        <FILE checksum="93c018a3e572eb0807fcf8ebd52f87a2" checksum_method="MD5" filename="GS01674-DNA_G11_notMapped.bam" filetype="bam" />
        <FILE checksum="ec094648c88f8fb5e4f7c2c4fdb7c4ac" checksum_method="MD5" filename="GS01674-DNA_G11_chr2.bam" filetype="bam" />
        <FILE checksum="75fb006344b39faf8ba0c46ef0a89784" checksum_method="MD5" filename="GS01674-DNA_G11_chr4.bam" filetype="bam" />
        <FILE checksum="86e37d2127a285d0be28cba2737919b2" checksum_method="MD5" filename="GS01674-DNA_G11_chr14.bam" filetype="bam" />
        <FILE checksum="702c85ab01c47357e05f61d43ffc9926" checksum_method="MD5" filename="GS01674-DNA_G11_chrM.bam" filetype="bam" />
        <FILE checksum="3cc8b00a711f1441e399afca06cf165a" checksum_method="MD5" filename="GS01674-DNA_G11_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_G11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>