<RUN accession="SRR526737" alias="GS48336-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526737</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48336-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170604" refcenter="CompleteGenomics" refname="GS00830-DNA_H06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170604</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_H06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="53eef39533ae8f35eee37a8e394956e8" checksum_method="MD5" filename="GS00830-DNA_H06.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_H06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>