<RUN accession="SRR538950" alias="GS48768-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538950</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48768-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176565" refcenter="CompleteGenomics" refname="GS00830-DNA_E06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176565</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_E06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5864d7b268a9ca6b7625e4acce45e4d7" checksum_method="MD5" filename="GS00830-DNA_E06_chr20.bam" filetype="bam" />
        <FILE checksum="e88d2cfa2761abcf9ed7affe6114ade8" checksum_method="MD5" filename="GS00830-DNA_E06_chr14.bam" filetype="bam" />
        <FILE checksum="a9d5b05c56ce06d6c22f48eccf7e0ddd" checksum_method="MD5" filename="GS00830-DNA_E06_chr11.bam" filetype="bam" />
        <FILE checksum="6b15ea28bffef682f3358fa461a56418" checksum_method="MD5" filename="GS00830-DNA_E06_notMapped.bam" filetype="bam" />
        <FILE checksum="2ea8b95e99517ca62d8130c05e26723c" checksum_method="MD5" filename="GS00830-DNA_E06_chr2.bam" filetype="bam" />
        <FILE checksum="1d287d0d5ffe2c3473da72c5829fceaf" checksum_method="MD5" filename="GS00830-DNA_E06_chrX.bam" filetype="bam" />
        <FILE checksum="aca234dc324a8dce413b1374876dd7f3" checksum_method="MD5" filename="GS00830-DNA_E06_chr5.bam" filetype="bam" />
        <FILE checksum="cdbed9e76a7ef63a87845e6b5cd09bc6" checksum_method="MD5" filename="GS00830-DNA_E06_chr13.bam" filetype="bam" />
        <FILE checksum="7c9b9dc4790243f5861c75ae4bc9946f" checksum_method="MD5" filename="GS00830-DNA_E06_chrM.bam" filetype="bam" />
        <FILE checksum="9d816b03e67d41bedf613879920f8829" checksum_method="MD5" filename="GS00830-DNA_E06_chr1.bam" filetype="bam" />
        <FILE checksum="d7f61e4d27170f5a5507813e7392c1be" checksum_method="MD5" filename="GS00830-DNA_E06_chr4.bam" filetype="bam" />
        <FILE checksum="ef2a968b3dab7966c6322fa568d0095d" checksum_method="MD5" filename="GS00830-DNA_E06_chr22.bam" filetype="bam" />
        <FILE checksum="a36e5b7158d5522d21f703a74ef03e78" checksum_method="MD5" filename="GS00830-DNA_E06_chr12.bam" filetype="bam" />
        <FILE checksum="aecf92aa027d431448b44f6b31aeed83" checksum_method="MD5" filename="GS00830-DNA_E06_chr15.bam" filetype="bam" />
        <FILE checksum="ffa93be31698d11ef95193790eeb5ae0" checksum_method="MD5" filename="GS00830-DNA_E06_chr21.bam" filetype="bam" />
        <FILE checksum="ef0e8fe34aefdcecaff59739ba8f267d" checksum_method="MD5" filename="GS00830-DNA_E06_chr16.bam" filetype="bam" />
        <FILE checksum="18c5c0553cfbe6b6bde242b7dddcc09f" checksum_method="MD5" filename="GS00830-DNA_E06_chr9.bam" filetype="bam" />
        <FILE checksum="04bf3f2d30ef5dc94568dd24a8aa03b8" checksum_method="MD5" filename="GS00830-DNA_E06_chr18.bam" filetype="bam" />
        <FILE checksum="63e5e98b470854c0441466225be1fddf" checksum_method="MD5" filename="GS00830-DNA_E06_chr7.bam" filetype="bam" />
        <FILE checksum="7eb1d06860e4d1c9558fbd9e6e7e4652" checksum_method="MD5" filename="GS00830-DNA_E06_chr6.bam" filetype="bam" />
        <FILE checksum="e991e4195fa12b9c24b187f44b911ea0" checksum_method="MD5" filename="GS00830-DNA_E06_chr10.bam" filetype="bam" />
        <FILE checksum="b80edffb34ac37195cbc928b6c7948a8" checksum_method="MD5" filename="GS00830-DNA_E06_chr3.bam" filetype="bam" />
        <FILE checksum="6f9d16a7d7081b370017faf1d4234954" checksum_method="MD5" filename="GS00830-DNA_E06_chr8.bam" filetype="bam" />
        <FILE checksum="d98377148fa3023dbe32865efa5c1ad2" checksum_method="MD5" filename="GS00830-DNA_E06_chr19.bam" filetype="bam" />
        <FILE checksum="3e5e1f0655a8d21ccc078003d9b40f4e" checksum_method="MD5" filename="GS00830-DNA_E06_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_E06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>