<RUN accession="SRR521761" alias="GS48435-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521761</PRIMARY_ID>
      <SECONDARY_ID>SRR521759</SECONDARY_ID>
      <SECONDARY_ID>SRR521760</SECONDARY_ID>
      <SECONDARY_ID>SRR521762</SECONDARY_ID>
      <SECONDARY_ID>SRR521763</SECONDARY_ID>
      <SECONDARY_ID>SRR521764</SECONDARY_ID>
      <SECONDARY_ID>SRZ026422</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48435-FS3_L04</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48436-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160084" refcenter="CompleteGenomics" refname="GS00830-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160084</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d3891ebfb844ade4cdeca29597d709ff" checksum_method="MD5" filename="GS00830-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="ef33de08386b4c48a537d553a742935a" checksum_method="MD5" filename="GS00830-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="f0639676b22099bb22b4621d5ca2d9f1" checksum_method="MD5" filename="GS00830-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="55776b80a6c09d2be68dd78c1663eec1" checksum_method="MD5" filename="GS00830-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="01d650df1a8c02b4c08909a48ae47b77" checksum_method="MD5" filename="GS00830-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="6432d2cf84d80c2b3ee1450b58598ead" checksum_method="MD5" filename="GS00830-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="72fbb1bbd562ae727c01c0f677717d2c" checksum_method="MD5" filename="GS00830-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="d9ca1f4b4be178309b5b2b587c74e3b5" checksum_method="MD5" filename="GS00830-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="c8b048eaba8e5fb538367535865107b7" checksum_method="MD5" filename="GS00830-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="ad4f79e5e4a2c1ff863a13b6dd4388a6" checksum_method="MD5" filename="GS00830-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="b6b8b656b8c92984f44cf96f05223cec" checksum_method="MD5" filename="GS00830-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="c52388a19d953664be06d40ffa7024d9" checksum_method="MD5" filename="GS00830-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="e5de87b3749e73daf4f0ba324de942d1" checksum_method="MD5" filename="GS00830-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="a62f31f36efac9154d431ce4e12a4f30" checksum_method="MD5" filename="GS00830-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="34bab3140b0c5c7225f21a73cc38c6b9" checksum_method="MD5" filename="GS00830-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="436fa714e595b1152b3c97962a6f6a6a" checksum_method="MD5" filename="GS00830-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="a260e7c2fdcced6e6a335ad81bc16141" checksum_method="MD5" filename="GS00830-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="1e5fa48401754fbbd80debf824ee8707" checksum_method="MD5" filename="GS00830-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="733639a67baba1f01f9d2e7466f83047" checksum_method="MD5" filename="GS00830-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="57c07a9e05faa925624f64e28f24b47d" checksum_method="MD5" filename="GS00830-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="38a0739c28c6a1bdc65ca80c6631c531" checksum_method="MD5" filename="GS00830-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="c1d85ad1a8d62102687b05c8f3589850" checksum_method="MD5" filename="GS00830-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="0782438961a07ab44687818312fc6de6" checksum_method="MD5" filename="GS00830-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="42bee4f59ff39e6c93643bdbb53df14e" checksum_method="MD5" filename="GS00830-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="aa22ca263a8c42effcb72a90748283ba" checksum_method="MD5" filename="GS00830-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="6179058566a4c73530cb611bf549e58f" checksum_method="MD5" filename="GS00830-DNA_E01_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>