<RUN accession="SRR521790" alias="GS48725-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521790</PRIMARY_ID>
      <SECONDARY_ID>SRR521787</SECONDARY_ID>
      <SECONDARY_ID>SRR521788</SECONDARY_ID>
      <SECONDARY_ID>SRR521789</SECONDARY_ID>
      <SECONDARY_ID>SRR521791</SECONDARY_ID>
      <SECONDARY_ID>SRR521792</SECONDARY_ID>
      <SECONDARY_ID>SRZ026423</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48678-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48725-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160085" refcenter="CompleteGenomics" refname="GS01674-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160085</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8293412198ec105355d51cc31f324e23" checksum_method="MD5" filename="GS01674-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="f07f2746de3405fa9f79c66cb1d4a21d" checksum_method="MD5" filename="GS01674-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="e6e5373328b54f7c405bf8d0244ecbe9" checksum_method="MD5" filename="GS01674-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="c5c5a88195fcc40de14a5e4f3a7294f1" checksum_method="MD5" filename="GS01674-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="862512e2a3ec1d042422fbbfda649f86" checksum_method="MD5" filename="GS01674-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="7323a48d3a975eee6c5bd7021a59b331" checksum_method="MD5" filename="GS01674-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="6e0f8781fb54cd93ce6fae556b2405a2" checksum_method="MD5" filename="GS01674-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="f54f045b7cfcdb5d8d80d150bf0fbe93" checksum_method="MD5" filename="GS01674-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="8a7e917713bf034400a1d51b7e2ec6ef" checksum_method="MD5" filename="GS01674-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="95c40a14c598444d88b07f904edd295a" checksum_method="MD5" filename="GS01674-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="74e839a751837b2438f6f341ea8f2e95" checksum_method="MD5" filename="GS01674-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="15f63c00326f365ea985ecd5af638a29" checksum_method="MD5" filename="GS01674-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="fd3338ae59f373d216acac26fb803829" checksum_method="MD5" filename="GS01674-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="857f0d1b0e9bd60476c251230067d164" checksum_method="MD5" filename="GS01674-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="b4a5bcf1defdcdac4339075bcf8f42ae" checksum_method="MD5" filename="GS01674-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="bdddfea358496d50e3fa509b1783ecfb" checksum_method="MD5" filename="GS01674-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="6fed9403fca0214423ed29cfb75b76aa" checksum_method="MD5" filename="GS01674-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="6fde1bd2aafe3590d5119bc26cdba91c" checksum_method="MD5" filename="GS01674-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="d53ffd02b0b4817fc659e645dc9ad328" checksum_method="MD5" filename="GS01674-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="e2872ef26930fbd3914238192237494b" checksum_method="MD5" filename="GS01674-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="206e2ac232b152129a639ea4f11e22ae" checksum_method="MD5" filename="GS01674-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="51e23ee64ee831eeac35ca7e4d9d5bcf" checksum_method="MD5" filename="GS01674-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="912f001d9f34ce9778e180e5301274f2" checksum_method="MD5" filename="GS01674-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="17ba4c9ca7e4ed9cb4313ba0ecda714b" checksum_method="MD5" filename="GS01674-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="4a4e72240f814329329766ce4f970ac4" checksum_method="MD5" filename="GS01674-DNA_F02_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>