<RUN accession="SRR539118" alias="GS48823-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR539118</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48823-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176588" refcenter="CompleteGenomics" refname="GS01673-DNA_D07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176588</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_D07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="180c9aa98a518ea352b02ecd534f3d9c" checksum_method="MD5" filename="GS01673-DNA_D07_chr3.bam" filetype="bam" />
        <FILE checksum="add3c380a1dd9b07c272da5b614d5ecf" checksum_method="MD5" filename="GS01673-DNA_D07_chr6.bam" filetype="bam" />
        <FILE checksum="c6f9b9de37d13a27a153301e5091da84" checksum_method="MD5" filename="GS01673-DNA_D07_chrY.bam" filetype="bam" />
        <FILE checksum="3351225afc47287bfcf3b95e13f616db" checksum_method="MD5" filename="GS01673-DNA_D07_chr18.bam" filetype="bam" />
        <FILE checksum="109e3c1ba0d2a61bdae66b289009c1ae" checksum_method="MD5" filename="GS01673-DNA_D07_chrM.bam" filetype="bam" />
        <FILE checksum="a2b92e74fc9e7c94fa5d8ee164f11dba" checksum_method="MD5" filename="GS01673-DNA_D07_chr4.bam" filetype="bam" />
        <FILE checksum="e65d802a8b654bd9032a34a8a191b2be" checksum_method="MD5" filename="GS01673-DNA_D07_chr21.bam" filetype="bam" />
        <FILE checksum="666587912fdcb8bf2f48c87d4a79b535" checksum_method="MD5" filename="GS01673-DNA_D07_chr13.bam" filetype="bam" />
        <FILE checksum="f95b9b044a4136a48f674243acf6c5ae" checksum_method="MD5" filename="GS01673-DNA_D07_chr14.bam" filetype="bam" />
        <FILE checksum="d81147c7a69a3438c9b19ac6963d9962" checksum_method="MD5" filename="GS01673-DNA_D07_chr1.bam" filetype="bam" />
        <FILE checksum="7fe42f5290169ff425b569604cfa2370" checksum_method="MD5" filename="GS01673-DNA_D07_chr10.bam" filetype="bam" />
        <FILE checksum="77de6c5bd718cb4f65a111e80f8ecdbb" checksum_method="MD5" filename="GS01673-DNA_D07_chr9.bam" filetype="bam" />
        <FILE checksum="316194cec11dc538e5722920345d9c9f" checksum_method="MD5" filename="GS01673-DNA_D07_notMapped.bam" filetype="bam" />
        <FILE checksum="5f8eb95cfb3a8ee1a471dfcaa3adc028" checksum_method="MD5" filename="GS01673-DNA_D07_chr22.bam" filetype="bam" />
        <FILE checksum="a0900332fc310f934b1d5315a3af0a5e" checksum_method="MD5" filename="GS01673-DNA_D07_chr5.bam" filetype="bam" />
        <FILE checksum="2ddfb1f628f9c6f2b0aaf9f67ba88622" checksum_method="MD5" filename="GS01673-DNA_D07_chr20.bam" filetype="bam" />
        <FILE checksum="f8f17e0180849db5cba6fcd564e59751" checksum_method="MD5" filename="GS01673-DNA_D07_chr2.bam" filetype="bam" />
        <FILE checksum="54559669c7bf0e8b57fb5cf46e2fea43" checksum_method="MD5" filename="GS01673-DNA_D07_chr16.bam" filetype="bam" />
        <FILE checksum="61ed197273a9fa3834c02d39b78fb921" checksum_method="MD5" filename="GS01673-DNA_D07_chr11.bam" filetype="bam" />
        <FILE checksum="e46fbf02b09aacb2ffd2ff4e23dfa9c7" checksum_method="MD5" filename="GS01673-DNA_D07_chr17.bam" filetype="bam" />
        <FILE checksum="35f4a4e1e4dec6ffe619e0fb5365e9cd" checksum_method="MD5" filename="GS01673-DNA_D07_chr8.bam" filetype="bam" />
        <FILE checksum="edccd24045ceea7756a131a75bb4d10f" checksum_method="MD5" filename="GS01673-DNA_D07_chr12.bam" filetype="bam" />
        <FILE checksum="0c659b824f957af1e42b43c308ccc9c5" checksum_method="MD5" filename="GS01673-DNA_D07_chr7.bam" filetype="bam" />
        <FILE checksum="265ccdbeabf1dcc43a7855eb56773759" checksum_method="MD5" filename="GS01673-DNA_D07_chr19.bam" filetype="bam" />
        <FILE checksum="6329620f4ac8b843f6916276cec9e50e" checksum_method="MD5" filename="GS01673-DNA_D07_chrX.bam" filetype="bam" />
        <FILE checksum="9befe3a3a94f51845ae0ea8c5428653b" checksum_method="MD5" filename="GS01673-DNA_D07_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_D07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>