<RUN accession="SRR529347" alias="GS48932-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529347</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48932-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171626" refcenter="CompleteGenomics" refname="GS00829-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171626</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ba25173c8e79b7349a7ad4822f42982f" checksum_method="MD5" filename="GS00829-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="509e682f3d1eaf0c3f284cbbe6bfef0d" checksum_method="MD5" filename="GS00829-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="f23be2d5d47e19de1b0d19c2449a6384" checksum_method="MD5" filename="GS00829-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="b395d189ffd1b0e4bad4d9ffcd6bb292" checksum_method="MD5" filename="GS00829-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="57492f76834d731aa35c191e9221b005" checksum_method="MD5" filename="GS00829-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="79a8af2103e2e8da8b190c88a8827e77" checksum_method="MD5" filename="GS00829-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="81df836f790b9430213136bddf47ff4c" checksum_method="MD5" filename="GS00829-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="2b65e48d0fffe10b04eb73300358c3a7" checksum_method="MD5" filename="GS00829-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="230a65fd56059e46cab4d1114a742479" checksum_method="MD5" filename="GS00829-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="45e8be3f578bda9c72c2cd66906421bc" checksum_method="MD5" filename="GS00829-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="8a87d61d4d724668a51127995b898698" checksum_method="MD5" filename="GS00829-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="1fcd268f08a059845678de5d4b772227" checksum_method="MD5" filename="GS00829-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="b9a0073948789bf1790e205a1670689a" checksum_method="MD5" filename="GS00829-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="769efb814eb0dde462235222e2629429" checksum_method="MD5" filename="GS00829-DNA_B04_chrY.bam" filetype="bam" />
        <FILE checksum="110121428f45e7dc56163bdc817509b7" checksum_method="MD5" filename="GS00829-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="9e4145fc2fdcefeb19071f893bc51f39" checksum_method="MD5" filename="GS00829-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="157d48bee5a44ed75e715c0c450a9ba7" checksum_method="MD5" filename="GS00829-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="0fd67c04e1ba256b0f530556dc156980" checksum_method="MD5" filename="GS00829-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="04978b59feca1f50b96b5248bab49da7" checksum_method="MD5" filename="GS00829-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="2d4244fcb0a8d54d674b0e27fb92e531" checksum_method="MD5" filename="GS00829-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="a68b5c71730e750d5d551fa7f68dc02a" checksum_method="MD5" filename="GS00829-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="48aa10fbefc1b81358e31d4811942d84" checksum_method="MD5" filename="GS00829-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="0392ad996c7ad27d63eca9f64dcf2b16" checksum_method="MD5" filename="GS00829-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="41d64214be2d4f3f4fc76531d45dc283" checksum_method="MD5" filename="GS00829-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="5d80e52fe0311514ca0dd2fee495b5a2" checksum_method="MD5" filename="GS00829-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="c14c01af603f63967c4305f056a82bac" checksum_method="MD5" filename="GS00829-DNA_B04_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>