<RUN accession="SRR538330" alias="GS48635-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538330</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48635-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176298" refcenter="CompleteGenomics" refname="GS01676-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176298</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c726bdb23e90c9ff74ae446b64e60e67" checksum_method="MD5" filename="GS01676-DNA_G02_chrY.bam" filetype="bam" />
        <FILE checksum="248868623dbaaeaebb09cf3b3ee8b0fb" checksum_method="MD5" filename="GS01676-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="bddff8b779d0dc422c123024517d142d" checksum_method="MD5" filename="GS01676-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="312aa71bce6ee573a4745fc4139839ee" checksum_method="MD5" filename="GS01676-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="0ef802dc360bdb882ea3faa2bbd898b6" checksum_method="MD5" filename="GS01676-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="498dcd8e70465a339ff8065de0c46d8e" checksum_method="MD5" filename="GS01676-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="164bf0065a6b1beaf139f8ca2b45cdc1" checksum_method="MD5" filename="GS01676-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="a01ff2f5871287309f7fe40101597f90" checksum_method="MD5" filename="GS01676-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="d47aee9a2dc5bea5b3f506f275789288" checksum_method="MD5" filename="GS01676-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="980b4f96920f2d13a8e6f46498204848" checksum_method="MD5" filename="GS01676-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="10cf8fad1c811ba64eeb3035a0a16eb5" checksum_method="MD5" filename="GS01676-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="918f8105ca52b7940f4a3a141042283e" checksum_method="MD5" filename="GS01676-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="dfb491f7c3c43ff925d426f3acc62b50" checksum_method="MD5" filename="GS01676-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="386ce064abb2462ee8ad626512cde8cb" checksum_method="MD5" filename="GS01676-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="3363c84de886193c3239322b59bec222" checksum_method="MD5" filename="GS01676-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="3f98bdedf56e2acb4ef73908eeb7e3e2" checksum_method="MD5" filename="GS01676-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="b60f2decc7ec20d64281a5e9de9cab2a" checksum_method="MD5" filename="GS01676-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="3ac348bd5b2616f0e3811be93e24038e" checksum_method="MD5" filename="GS01676-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="17844b16eb291393c1e64131c880026a" checksum_method="MD5" filename="GS01676-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="2f52958d263c38cf6b639300e0b5214b" checksum_method="MD5" filename="GS01676-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="bab72dbe68b0b9a37fad098461f9902b" checksum_method="MD5" filename="GS01676-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="e07165c6482f436cab7f82671a6ef2f6" checksum_method="MD5" filename="GS01676-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="c236cde962174e5fdd1e3cf16ee5e6eb" checksum_method="MD5" filename="GS01676-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="73853cff51d3fdf3205b3e749855a2d4" checksum_method="MD5" filename="GS01676-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="a22dc2876e5fafba67b9fd2e8684e9a8" checksum_method="MD5" filename="GS01676-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="cd3518481f9fa93c5046d31d3fd10062" checksum_method="MD5" filename="GS01676-DNA_G02_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>