<RUN accession="SRR529629" alias="GS48196-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529629</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48196-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171660" refcenter="CompleteGenomics" refname="GS00829-DNA_H10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171660</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_H10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cfc11592769e1f08e49694cf2d928270" checksum_method="MD5" filename="GS00829-DNA_H10_chr17.bam" filetype="bam" />
        <FILE checksum="b522bf2b10a24f635df8f1da9781eae0" checksum_method="MD5" filename="GS00829-DNA_H10_chr19.bam" filetype="bam" />
        <FILE checksum="ee22535205127a47334fb71c71ffbe79" checksum_method="MD5" filename="GS00829-DNA_H10_chrM.bam" filetype="bam" />
        <FILE checksum="bb432f9fe80e2e68f7e4380769eb9c63" checksum_method="MD5" filename="GS00829-DNA_H10_chr14.bam" filetype="bam" />
        <FILE checksum="a1195f614b902ee45a2775033c92d12f" checksum_method="MD5" filename="GS00829-DNA_H10_chr8.bam" filetype="bam" />
        <FILE checksum="9c3c798f32102595e3007ddb87bc3cff" checksum_method="MD5" filename="GS00829-DNA_H10_chr7.bam" filetype="bam" />
        <FILE checksum="ed4cad3212a6d2936fd207d90dce32ed" checksum_method="MD5" filename="GS00829-DNA_H10_chr5.bam" filetype="bam" />
        <FILE checksum="c5e117478af0890f90b4cb3339d8bb13" checksum_method="MD5" filename="GS00829-DNA_H10_chr12.bam" filetype="bam" />
        <FILE checksum="874986ce9c4fac2fa6d9db541471796f" checksum_method="MD5" filename="GS00829-DNA_H10_chr15.bam" filetype="bam" />
        <FILE checksum="01f90c818153059cec2f715d1d104e8d" checksum_method="MD5" filename="GS00829-DNA_H10_chrX.bam" filetype="bam" />
        <FILE checksum="98a095ea35360ba8636f670ee8f7085b" checksum_method="MD5" filename="GS00829-DNA_H10_chr21.bam" filetype="bam" />
        <FILE checksum="c8750dc040aefcf01b3899d898a487e1" checksum_method="MD5" filename="GS00829-DNA_H10_chr6.bam" filetype="bam" />
        <FILE checksum="969336005529b7a34b84b9d1a1c28b34" checksum_method="MD5" filename="GS00829-DNA_H10_chr22.bam" filetype="bam" />
        <FILE checksum="0f57860067c2d9570cade19b10d2abfd" checksum_method="MD5" filename="GS00829-DNA_H10_chr4.bam" filetype="bam" />
        <FILE checksum="794974433446cfddbd7090ec476f9a26" checksum_method="MD5" filename="GS00829-DNA_H10_chr16.bam" filetype="bam" />
        <FILE checksum="5378e595edf3b8655f083ae7afd67f9d" checksum_method="MD5" filename="GS00829-DNA_H10_chr13.bam" filetype="bam" />
        <FILE checksum="4f30925e0696f3f3995949da9562ad31" checksum_method="MD5" filename="GS00829-DNA_H10_notMapped.bam" filetype="bam" />
        <FILE checksum="132f4e4d7a5ccdf8da8fd7b46c8236e5" checksum_method="MD5" filename="GS00829-DNA_H10_chr20.bam" filetype="bam" />
        <FILE checksum="4b41960edc9e9729ca25a144197119d7" checksum_method="MD5" filename="GS00829-DNA_H10_chr11.bam" filetype="bam" />
        <FILE checksum="4134cd2074ea778c796facf3b40ab0e1" checksum_method="MD5" filename="GS00829-DNA_H10_chr2.bam" filetype="bam" />
        <FILE checksum="58621a8bbd97ac68c82ba3a77bf1dff9" checksum_method="MD5" filename="GS00829-DNA_H10_chr18.bam" filetype="bam" />
        <FILE checksum="81969d6b151834867354e59705d50369" checksum_method="MD5" filename="GS00829-DNA_H10_chr9.bam" filetype="bam" />
        <FILE checksum="52834e796fca8fc1f490ef9a2a4e2205" checksum_method="MD5" filename="GS00829-DNA_H10_chr1.bam" filetype="bam" />
        <FILE checksum="22adab3a33facfd543b6c78f9736d28d" checksum_method="MD5" filename="GS00829-DNA_H10_chr10.bam" filetype="bam" />
        <FILE checksum="9f7439d9fc021459fa1db8f9e0c58401" checksum_method="MD5" filename="GS00829-DNA_H10_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_H10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>