<RUN accession="SRR521307" alias="GS48664-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521307</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48664-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159773" refcenter="CompleteGenomics" refname="GS00830-DNA_C10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159773</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_C10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="62bb57ab1f4dd67f97816d9d3f6503a3" checksum_method="MD5" filename="GS00830-DNA_C10_chr19.bam" filetype="bam" />
        <FILE checksum="3f457861071b55bacf098373178c1048" checksum_method="MD5" filename="GS00830-DNA_C10_chrM.bam" filetype="bam" />
        <FILE checksum="8ba5ed9b31358be13cf49a9527eca5d0" checksum_method="MD5" filename="GS00830-DNA_C10_chr3.bam" filetype="bam" />
        <FILE checksum="9b1ad36408994b6902eb03e009b751cf" checksum_method="MD5" filename="GS00830-DNA_C10_chr11.bam" filetype="bam" />
        <FILE checksum="8b987d6feebbb41b11df41609f5c73bc" checksum_method="MD5" filename="GS00830-DNA_C10_chrX.bam" filetype="bam" />
        <FILE checksum="ce889af58da887d95febd16f2e927c95" checksum_method="MD5" filename="GS00830-DNA_C10_chr16.bam" filetype="bam" />
        <FILE checksum="ff012f8fe84bbac6bbf115b33c3deb61" checksum_method="MD5" filename="GS00830-DNA_C10_chr18.bam" filetype="bam" />
        <FILE checksum="35b25df3b568a9101be2c4ba2711132e" checksum_method="MD5" filename="GS00830-DNA_C10_notMapped.bam" filetype="bam" />
        <FILE checksum="e49d2ca2fbf8f401f648b76f699fec64" checksum_method="MD5" filename="GS00830-DNA_C10_chr15.bam" filetype="bam" />
        <FILE checksum="b0b42d711de67bda0c896f04562336eb" checksum_method="MD5" filename="GS00830-DNA_C10_chr1.bam" filetype="bam" />
        <FILE checksum="eeb3662174fc52d2227e0e6e81f7a9c4" checksum_method="MD5" filename="GS00830-DNA_C10_chr6.bam" filetype="bam" />
        <FILE checksum="b9e88378cce5c564a67115edef5e48af" checksum_method="MD5" filename="GS00830-DNA_C10_chr20.bam" filetype="bam" />
        <FILE checksum="2f50d0b0f5d600c80fbe0520103faf19" checksum_method="MD5" filename="GS00830-DNA_C10_chr13.bam" filetype="bam" />
        <FILE checksum="e93a79b0073fcfb05f975cd9bb855f17" checksum_method="MD5" filename="GS00830-DNA_C10_chr14.bam" filetype="bam" />
        <FILE checksum="e4207f809619226166b988a0528788a0" checksum_method="MD5" filename="GS00830-DNA_C10_chr7.bam" filetype="bam" />
        <FILE checksum="8d971fe7a531f20249e8a2b65ba4cc5c" checksum_method="MD5" filename="GS00830-DNA_C10_chr9.bam" filetype="bam" />
        <FILE checksum="faeaeb57997158a3a0c621cdc24859c5" checksum_method="MD5" filename="GS00830-DNA_C10_chr17.bam" filetype="bam" />
        <FILE checksum="ffabc7e38cbca21247a8dd63ca023650" checksum_method="MD5" filename="GS00830-DNA_C10_chr21.bam" filetype="bam" />
        <FILE checksum="468534909c6cc7d8fc3ee82ed6c5328b" checksum_method="MD5" filename="GS00830-DNA_C10_chr12.bam" filetype="bam" />
        <FILE checksum="cf7ea2e11bb40fc76cb9a0e1c182afbf" checksum_method="MD5" filename="GS00830-DNA_C10_chr2.bam" filetype="bam" />
        <FILE checksum="8bc8f58344baa5d8074ce3ccd14a2d03" checksum_method="MD5" filename="GS00830-DNA_C10_chr22.bam" filetype="bam" />
        <FILE checksum="199c5f5724b1e471c1c3a92be122c3eb" checksum_method="MD5" filename="GS00830-DNA_C10_chr4.bam" filetype="bam" />
        <FILE checksum="29bb0c2c64e77a47fc75037bd61ac612" checksum_method="MD5" filename="GS00830-DNA_C10_chr5.bam" filetype="bam" />
        <FILE checksum="9cf7a4321fce913872f0a99b73136cda" checksum_method="MD5" filename="GS00830-DNA_C10_chr10.bam" filetype="bam" />
        <FILE checksum="ad4207fed59f0dad2b169a8a0e556b94" checksum_method="MD5" filename="GS00830-DNA_C10_chr8.bam" filetype="bam" />
        <FILE checksum="f49f0580618c8122264fa13f718e8646" checksum_method="MD5" filename="GS00830-DNA_C10_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_C10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>