<RUN accession="SRR537164" alias="GS48611-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537164</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48611-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176142" refcenter="CompleteGenomics" refname="GS01674-DNA_B08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176142</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_B08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9771835242dfd616d4d543a137b41cb4" checksum_method="MD5" filename="GS01674-DNA_B08_chr7.bam" filetype="bam" />
        <FILE checksum="e4c0945ca45a13174e13622d507c7349" checksum_method="MD5" filename="GS01674-DNA_B08_chr1.bam" filetype="bam" />
        <FILE checksum="b4b4119242d7c53a2856b8759ca39ae4" checksum_method="MD5" filename="GS01674-DNA_B08_chr3.bam" filetype="bam" />
        <FILE checksum="624b5da939ef93316b7f972699339d29" checksum_method="MD5" filename="GS01674-DNA_B08_chr12.bam" filetype="bam" />
        <FILE checksum="80f10619de15c83525366e7a36c71b86" checksum_method="MD5" filename="GS01674-DNA_B08_chr21.bam" filetype="bam" />
        <FILE checksum="cca96fed43c188071c56a31fa68a1b1b" checksum_method="MD5" filename="GS01674-DNA_B08_chr11.bam" filetype="bam" />
        <FILE checksum="1de569539b14747b75a60530c2363a32" checksum_method="MD5" filename="GS01674-DNA_B08_notMapped.bam" filetype="bam" />
        <FILE checksum="c12772fd8179e9ea94b2379b60710118" checksum_method="MD5" filename="GS01674-DNA_B08_chr8.bam" filetype="bam" />
        <FILE checksum="8dfb01e140d5482a4b7af67e97567878" checksum_method="MD5" filename="GS01674-DNA_B08_chr6.bam" filetype="bam" />
        <FILE checksum="713e7493ad31f443e000785edfc39ce9" checksum_method="MD5" filename="GS01674-DNA_B08_chr5.bam" filetype="bam" />
        <FILE checksum="5f632aa2955493614a96b5b0ccc40ad4" checksum_method="MD5" filename="GS01674-DNA_B08_chr13.bam" filetype="bam" />
        <FILE checksum="83833b57de677e347878cc1df7e659b4" checksum_method="MD5" filename="GS01674-DNA_B08_chr20.bam" filetype="bam" />
        <FILE checksum="84ba9b5f4567c4336b03bf762c2786a5" checksum_method="MD5" filename="GS01674-DNA_B08_chr19.bam" filetype="bam" />
        <FILE checksum="e915ed38949232e4962695e8a09a4c25" checksum_method="MD5" filename="GS01674-DNA_B08_chr10.bam" filetype="bam" />
        <FILE checksum="c095bac8040be1d82ad835986aa6abf6" checksum_method="MD5" filename="GS01674-DNA_B08_chr22.bam" filetype="bam" />
        <FILE checksum="d179b1329219841834848f868309e2db" checksum_method="MD5" filename="GS01674-DNA_B08_chrX.bam" filetype="bam" />
        <FILE checksum="14adc2ea057bd4251f53162872a68195" checksum_method="MD5" filename="GS01674-DNA_B08_chr4.bam" filetype="bam" />
        <FILE checksum="0911b7461a2aac0c48df0a498699c53a" checksum_method="MD5" filename="GS01674-DNA_B08_chr18.bam" filetype="bam" />
        <FILE checksum="28123f03d9b257b4851a9a63b5cf9b4d" checksum_method="MD5" filename="GS01674-DNA_B08_chr14.bam" filetype="bam" />
        <FILE checksum="008075e0ed3262454b5eeecf3cc06159" checksum_method="MD5" filename="GS01674-DNA_B08_chr16.bam" filetype="bam" />
        <FILE checksum="9498ce5065ee96602210f1d7c75c1b72" checksum_method="MD5" filename="GS01674-DNA_B08_chr9.bam" filetype="bam" />
        <FILE checksum="f5777da9bf5a993ea81e24b1583dc92d" checksum_method="MD5" filename="GS01674-DNA_B08_chr2.bam" filetype="bam" />
        <FILE checksum="a4d3d2e8c985a10a283c01a23d342109" checksum_method="MD5" filename="GS01674-DNA_B08_chrM.bam" filetype="bam" />
        <FILE checksum="a1a6a6c9398606c8127f8d47d896c321" checksum_method="MD5" filename="GS01674-DNA_B08_chr15.bam" filetype="bam" />
        <FILE checksum="7b201b22923a8a728e36ac613369a7f9" checksum_method="MD5" filename="GS01674-DNA_B08_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_B08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>