<RUN accession="SRR529879" alias="GS48438-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529879</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48438-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171697" refcenter="CompleteGenomics" refname="GS00830-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171697</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dd6a861db920bc423eb8513a40adebf2" checksum_method="MD5" filename="GS00830-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="78d197abfb8be5c6ff47777c3fc06943" checksum_method="MD5" filename="GS00830-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="4af8f7a78125e3383f4913c5c608a91d" checksum_method="MD5" filename="GS00830-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="da5b49819420a32a0ee479cb5bc5a23a" checksum_method="MD5" filename="GS00830-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="a25dd803737a6216e32114687eab2c3c" checksum_method="MD5" filename="GS00830-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="e448725ac5e0b915e50ca29820c2762e" checksum_method="MD5" filename="GS00830-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="e5ba4a022547ea68f7dc62e1f06ee2ac" checksum_method="MD5" filename="GS00830-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="31113d8992cc06d448304236741cbd37" checksum_method="MD5" filename="GS00830-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="cf7b29ab50357cb5377966a161526cd6" checksum_method="MD5" filename="GS00830-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="40856cfdfc9dedabbb5cd895be163096" checksum_method="MD5" filename="GS00830-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="7a9e3d2dfa8bc0cf422edf3dd69909b7" checksum_method="MD5" filename="GS00830-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="7e37366e8e4f62538de3c0140fe9cfb7" checksum_method="MD5" filename="GS00830-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="723c5091bf949711bf6b3aa5323313ba" checksum_method="MD5" filename="GS00830-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="b30fa961ca91964bca25b0994e63b2e7" checksum_method="MD5" filename="GS00830-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="ee506e87e09de87edf386c52a9376e53" checksum_method="MD5" filename="GS00830-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="552e846a6b23da4eb2b3c3072e742692" checksum_method="MD5" filename="GS00830-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="e9150e19ee3c84ffae365f4622907d54" checksum_method="MD5" filename="GS00830-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="2bd60590e96b588fd6edd77dd7f30a65" checksum_method="MD5" filename="GS00830-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="d4f404b579525c9accf2efda9be7cbd9" checksum_method="MD5" filename="GS00830-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="ee94373d7a31d578d4afa5b7475979a0" checksum_method="MD5" filename="GS00830-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="1b8fe707e7fa69e50abcf54cc4a01ba7" checksum_method="MD5" filename="GS00830-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="c8593678ef8bff93dc579c4f3e397208" checksum_method="MD5" filename="GS00830-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="0b1577ed8f94bcd128ae26443f3d8e29" checksum_method="MD5" filename="GS00830-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="9d2b35138bff836067eababb3fbd95cb" checksum_method="MD5" filename="GS00830-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="33daa520081ae4ba0ee6d9a4f221dcaa" checksum_method="MD5" filename="GS00830-DNA_B02_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>