<RUN accession="SRR529340" alias="GS48931-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529340</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48931-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171627" refcenter="CompleteGenomics" refname="GS00829-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7eb5e5c1470f030262cfcb423a54a0a3" checksum_method="MD5" filename="GS00829-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="d38d24090d9dd3e012321769c0687d44" checksum_method="MD5" filename="GS00829-DNA_A04_chrY.bam" filetype="bam" />
        <FILE checksum="f9a8d7355d1cb83be0555d0160f25ab5" checksum_method="MD5" filename="GS00829-DNA_A04_chr4.bam" filetype="bam" />
        <FILE checksum="cb266540e932612e61105bc10942b612" checksum_method="MD5" filename="GS00829-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="db52c8d7f7860af7194cda2e426b2855" checksum_method="MD5" filename="GS00829-DNA_A04_chr20.bam" filetype="bam" />
        <FILE checksum="f813881cfbe0a0448aed8315f676df0d" checksum_method="MD5" filename="GS00829-DNA_A04_chr18.bam" filetype="bam" />
        <FILE checksum="f3e6a5c882b1721a5e77b7c66799fe9b" checksum_method="MD5" filename="GS00829-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="78b53d90053e36eebfee3ba3a836ddcf" checksum_method="MD5" filename="GS00829-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="8747395e0cde682ba68453f5174debb4" checksum_method="MD5" filename="GS00829-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="a11f9a53f53ab0d3191fda455442a08d" checksum_method="MD5" filename="GS00829-DNA_A04_chr13.bam" filetype="bam" />
        <FILE checksum="9ad497935898942b00968bc302a7f5bc" checksum_method="MD5" filename="GS00829-DNA_A04_chr10.bam" filetype="bam" />
        <FILE checksum="f3eb4bb58160c9fe3866a75a7ebd7bfa" checksum_method="MD5" filename="GS00829-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="694b0a547b1a64fee6a8f4908d7093a7" checksum_method="MD5" filename="GS00829-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="d4aadc8e833dab7f3c4ffbc517509fa2" checksum_method="MD5" filename="GS00829-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="50a77188b659352acd048d227e672d06" checksum_method="MD5" filename="GS00829-DNA_A04_chr17.bam" filetype="bam" />
        <FILE checksum="bf16428abf2b5f2c9dfa6420e69a9b97" checksum_method="MD5" filename="GS00829-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="5c989b67be2d094189b5c51720a47d8a" checksum_method="MD5" filename="GS00829-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="c33bd580eae5c7867119e85837720c66" checksum_method="MD5" filename="GS00829-DNA_A04_chr19.bam" filetype="bam" />
        <FILE checksum="f3e3169f65f42e7baa5822967aa93bd5" checksum_method="MD5" filename="GS00829-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="5506b555c3c0cc878eecff75d3cfb315" checksum_method="MD5" filename="GS00829-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="c77c2b1819c4f3d34c1d21f6c9b0a276" checksum_method="MD5" filename="GS00829-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="81eccf40f98317e0cde43b1c12e1a98d" checksum_method="MD5" filename="GS00829-DNA_A04_chr14.bam" filetype="bam" />
        <FILE checksum="e7ccc4e5d70d3ce44cd1b72069e997dc" checksum_method="MD5" filename="GS00829-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="09c1307624e6320a6d3b854ff8f2bab0" checksum_method="MD5" filename="GS00829-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="70c815878049f9191944d6da102bd57b" checksum_method="MD5" filename="GS00829-DNA_A04_chr11.bam" filetype="bam" />
        <FILE checksum="3e512dcde92238a46bdeef2f8d91fb84" checksum_method="MD5" filename="GS00829-DNA_A04_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>