<RUN accession="SRR520978" alias="GS48963-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520978</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48963-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159561" refcenter="CompleteGenomics" refname="GS01673-DNA_G06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159561</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_G06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="106760b7c4f4add73c177e9c840a2d7e" checksum_method="MD5" filename="GS01673-DNA_G06.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_G06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>