<RUN accession="SRR538032" alias="GS48634-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538032</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48634-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176212" refcenter="CompleteGenomics" refname="GS01676-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176212</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6f0457abfc25df2a0435a536b3cf2bee" checksum_method="MD5" filename="GS01676-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="4e200daa693b868a5cf1823329817191" checksum_method="MD5" filename="GS01676-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="9fcde3e3866780f17f8d04f4d4dc9670" checksum_method="MD5" filename="GS01676-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="4b34ae21ec49a29b8df54cfb58a901e1" checksum_method="MD5" filename="GS01676-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="dfcea969cc5aa63875a4912da5f5a82b" checksum_method="MD5" filename="GS01676-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="4f3d362cf516265789d7fee4ff339c8d" checksum_method="MD5" filename="GS01676-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="6f2eac7fc1749b5da755f386d4543669" checksum_method="MD5" filename="GS01676-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="a67252dd0ec4ea309ba295168271a2fe" checksum_method="MD5" filename="GS01676-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="82bfee703d5d5f193247449fd8e1298d" checksum_method="MD5" filename="GS01676-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="5e1992afd8ddcdd4fdddbd25f164ae07" checksum_method="MD5" filename="GS01676-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="e2dc3bedad3775083d383f8a9c4debc9" checksum_method="MD5" filename="GS01676-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="232c37be0b2bc5d2966dcc2d11d5d9c2" checksum_method="MD5" filename="GS01676-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="00490761c0f8195e5fbb781d9379fce9" checksum_method="MD5" filename="GS01676-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="8746537eeb42c10773d4e6b1afcf4185" checksum_method="MD5" filename="GS01676-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="a6fc70d929c66dab7e4798457df9e254" checksum_method="MD5" filename="GS01676-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="cddaebe1ddc75a1ada267e0e8bb48128" checksum_method="MD5" filename="GS01676-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="d304ea0c555734a36b99ee2d5bd71d7b" checksum_method="MD5" filename="GS01676-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="2f77aee3b78af6f448f39174104342c6" checksum_method="MD5" filename="GS01676-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="93e3930282101ad2f7aad1ac72e5ead4" checksum_method="MD5" filename="GS01676-DNA_F01_chrY.bam" filetype="bam" />
        <FILE checksum="c7a6087179a1cdfd03c3dea80daedbfd" checksum_method="MD5" filename="GS01676-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="cf21fbcffdfbb2c6621724a440db5512" checksum_method="MD5" filename="GS01676-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="e822b597d38a80562a810d2e0dcce1ad" checksum_method="MD5" filename="GS01676-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="fc9e5fd17baf17abad47cccd2314b0aa" checksum_method="MD5" filename="GS01676-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="66ec0525138144e354d155581ccb5dd0" checksum_method="MD5" filename="GS01676-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="3c34ec3fa4633cea86353f85fde4110b" checksum_method="MD5" filename="GS01676-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="282c7555208ac8e7394501476774a56e" checksum_method="MD5" filename="GS01676-DNA_F01_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>