<RUN accession="SRR529834" alias="GS48760-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529834</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48760-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171681" refcenter="CompleteGenomics" refname="GS00829-DNA_B07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171681</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_B07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5e58f73023a0ba66c53cdda5f48e389b" checksum_method="MD5" filename="GS00829-DNA_B07_chr10.bam" filetype="bam" />
        <FILE checksum="25240e43f3bb5908ea26d93cc4a56ece" checksum_method="MD5" filename="GS00829-DNA_B07_chr22.bam" filetype="bam" />
        <FILE checksum="b15c33c18c4c27c3c681350a48d3d4af" checksum_method="MD5" filename="GS00829-DNA_B07_chr15.bam" filetype="bam" />
        <FILE checksum="3d536103c995dc7fa0f6ac524c8e5a1a" checksum_method="MD5" filename="GS00829-DNA_B07_chrM.bam" filetype="bam" />
        <FILE checksum="187e88a6a1a383cd7c7e8b8f306aaa59" checksum_method="MD5" filename="GS00829-DNA_B07_notMapped.bam" filetype="bam" />
        <FILE checksum="2d558c2b9da640142e3668a69e1e7b9d" checksum_method="MD5" filename="GS00829-DNA_B07_chr21.bam" filetype="bam" />
        <FILE checksum="4713309a4ab3763462b7b16c8a988062" checksum_method="MD5" filename="GS00829-DNA_B07_chr7.bam" filetype="bam" />
        <FILE checksum="a78a4619117679229a5e97e538ed5a86" checksum_method="MD5" filename="GS00829-DNA_B07_chr17.bam" filetype="bam" />
        <FILE checksum="f978ddb258f583b05549265d77d58911" checksum_method="MD5" filename="GS00829-DNA_B07_chrX.bam" filetype="bam" />
        <FILE checksum="21fe05957fde38568241d022333dcedb" checksum_method="MD5" filename="GS00829-DNA_B07_chr18.bam" filetype="bam" />
        <FILE checksum="e117629a7094fe11e924195021577efa" checksum_method="MD5" filename="GS00829-DNA_B07_chr20.bam" filetype="bam" />
        <FILE checksum="17b267753784a4ca9e7ad3c1bb68ab68" checksum_method="MD5" filename="GS00829-DNA_B07_chr6.bam" filetype="bam" />
        <FILE checksum="8304d80b5e6e1fddfbe4e583599903a1" checksum_method="MD5" filename="GS00829-DNA_B07_chr16.bam" filetype="bam" />
        <FILE checksum="419c5e76bc4f8be00fd21aab8dd3b22a" checksum_method="MD5" filename="GS00829-DNA_B07_chr8.bam" filetype="bam" />
        <FILE checksum="3c9a10fa0e0b85edbef7f79f11da026e" checksum_method="MD5" filename="GS00829-DNA_B07_chr11.bam" filetype="bam" />
        <FILE checksum="c12429ce135f05a122ee48df0aa2fe2f" checksum_method="MD5" filename="GS00829-DNA_B07_chr12.bam" filetype="bam" />
        <FILE checksum="db8e18c16bcc8f40d7b49974a020b771" checksum_method="MD5" filename="GS00829-DNA_B07_chr19.bam" filetype="bam" />
        <FILE checksum="dd0733fd8200c02c53cdd2f1ce752a80" checksum_method="MD5" filename="GS00829-DNA_B07_chr3.bam" filetype="bam" />
        <FILE checksum="26260de8ddda208cde667b5672a5b400" checksum_method="MD5" filename="GS00829-DNA_B07_chr5.bam" filetype="bam" />
        <FILE checksum="69e032175d769489370ce42fca1f8804" checksum_method="MD5" filename="GS00829-DNA_B07_chr4.bam" filetype="bam" />
        <FILE checksum="f73f3d098a02391e0fc875f157260ef8" checksum_method="MD5" filename="GS00829-DNA_B07_chr9.bam" filetype="bam" />
        <FILE checksum="8aaf2073338b445984a1f1aa9978e0e3" checksum_method="MD5" filename="GS00829-DNA_B07_chr14.bam" filetype="bam" />
        <FILE checksum="f4391672f13decd4949ffb8395ceeddb" checksum_method="MD5" filename="GS00829-DNA_B07_chr13.bam" filetype="bam" />
        <FILE checksum="e9571466632abbe6b55769a470b06def" checksum_method="MD5" filename="GS00829-DNA_B07_chr2.bam" filetype="bam" />
        <FILE checksum="094fa6600ec3486280f76434a39a74ab" checksum_method="MD5" filename="GS00829-DNA_B07_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_B07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>