<RUN accession="SRR526615" alias="GS48778-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526615</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48778-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170603" refcenter="CompleteGenomics" refname="GS01673-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170603</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3d6b82bbef5ba55c970b4b64a74edd1d" checksum_method="MD5" filename="GS01673-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="e75fdbb8a9164371e1c861dac620ddd5" checksum_method="MD5" filename="GS01673-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="c3cd1768046e38b24b039aa11b5f6758" checksum_method="MD5" filename="GS01673-DNA_F03_chr19.bam" filetype="bam" />
        <FILE checksum="c4480b22fd2d1d17d90f413e8e67ed7e" checksum_method="MD5" filename="GS01673-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="e3bcbc89f602131ad9e2a61de668bb50" checksum_method="MD5" filename="GS01673-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="4813dfcb26ab24971667519bc1400d0a" checksum_method="MD5" filename="GS01673-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="99f47dec0b34f681e317faa8e742853b" checksum_method="MD5" filename="GS01673-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="08afacc597392acf1cd1121bf37fff24" checksum_method="MD5" filename="GS01673-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="a7061ff8fc7b9b3c651f2f7f1909c91a" checksum_method="MD5" filename="GS01673-DNA_F03_chr3.bam" filetype="bam" />
        <FILE checksum="123ad677113fba20a80d2b34e31afeaa" checksum_method="MD5" filename="GS01673-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="3b63ea0bb506951764a260546eb574ec" checksum_method="MD5" filename="GS01673-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="c95080ad8d71aea67e7c2cee3ad1b956" checksum_method="MD5" filename="GS01673-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="9aaae92857eab1e2a428da377dd55ebd" checksum_method="MD5" filename="GS01673-DNA_F03_chr8.bam" filetype="bam" />
        <FILE checksum="3f1af9a1fb4fec76aa661031e4ce4e92" checksum_method="MD5" filename="GS01673-DNA_F03_chr6.bam" filetype="bam" />
        <FILE checksum="8813d9d34b8a38aebcd9572623023647" checksum_method="MD5" filename="GS01673-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="7787a671e38dbe6951a37ea33cf07efe" checksum_method="MD5" filename="GS01673-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="0708e649e2e38db36dec5fa11f340be2" checksum_method="MD5" filename="GS01673-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="f2f18b95a9ce4e02c69617c460ff7fb5" checksum_method="MD5" filename="GS01673-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="4d65d6b343611e8fd378a0ce21e42dc2" checksum_method="MD5" filename="GS01673-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="180df658fe2d9f7b2d045c2d8cfefc47" checksum_method="MD5" filename="GS01673-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="38f8973eb43db7e8c4c2e92090dcf32c" checksum_method="MD5" filename="GS01673-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="ec8e91edb1c93b00dff224ed041e31f2" checksum_method="MD5" filename="GS01673-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="90c7f244a3a2f3311f5d4ce1e1565f25" checksum_method="MD5" filename="GS01673-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="7ef105a6687c232650a11700590f0206" checksum_method="MD5" filename="GS01673-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="f33ffcaa14f492dd4a7c160cfb9c4327" checksum_method="MD5" filename="GS01673-DNA_F03_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>