<RUN accession="SRR528972" alias="GS48531-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR528972</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48531-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171548" refcenter="CompleteGenomics" refname="GS00830-DNA_A07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171548</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_A07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8bbb46e015a8cb66596950c982697e9e" checksum_method="MD5" filename="GS00830-DNA_A07_chr15.bam" filetype="bam" />
        <FILE checksum="fc3d4e8c1a5c49141d121b33ce90b216" checksum_method="MD5" filename="GS00830-DNA_A07_chr10.bam" filetype="bam" />
        <FILE checksum="e40d5698dbc83032e894b54ff16160d7" checksum_method="MD5" filename="GS00830-DNA_A07_chrX.bam" filetype="bam" />
        <FILE checksum="a6a08e1cca4ad66f2d891b8ba3d3dcda" checksum_method="MD5" filename="GS00830-DNA_A07_chr9.bam" filetype="bam" />
        <FILE checksum="2ea45f71323508b0e966557f57775951" checksum_method="MD5" filename="GS00830-DNA_A07_chr6.bam" filetype="bam" />
        <FILE checksum="6a7eab8577b5fc7ca21bb6de5b3459f6" checksum_method="MD5" filename="GS00830-DNA_A07_chr12.bam" filetype="bam" />
        <FILE checksum="b79ba1d7d3dacf864b10170e769b0f17" checksum_method="MD5" filename="GS00830-DNA_A07_chr4.bam" filetype="bam" />
        <FILE checksum="4e15cb8192c7e540bde252f49026d65f" checksum_method="MD5" filename="GS00830-DNA_A07_chrM.bam" filetype="bam" />
        <FILE checksum="03a4214cf57b050bfd685ffd2a63e3ba" checksum_method="MD5" filename="GS00830-DNA_A07_chrY.bam" filetype="bam" />
        <FILE checksum="8f76e8ee0a1dd397a19248162d04c91e" checksum_method="MD5" filename="GS00830-DNA_A07_chr7.bam" filetype="bam" />
        <FILE checksum="df865b6aae3967ab0ce7046496d19e3d" checksum_method="MD5" filename="GS00830-DNA_A07_chr13.bam" filetype="bam" />
        <FILE checksum="c5660c35d1e8317fbd0d84a70a669935" checksum_method="MD5" filename="GS00830-DNA_A07_chr5.bam" filetype="bam" />
        <FILE checksum="385ced7da0d942a980df3f832dd7495a" checksum_method="MD5" filename="GS00830-DNA_A07_chr14.bam" filetype="bam" />
        <FILE checksum="c49596cab866d3e654057c702aa5efb7" checksum_method="MD5" filename="GS00830-DNA_A07_chr17.bam" filetype="bam" />
        <FILE checksum="b86e13c91918fa895e3e2b77b91c7cc5" checksum_method="MD5" filename="GS00830-DNA_A07_chr19.bam" filetype="bam" />
        <FILE checksum="7d94a3eb8ff65776b4916c73d51f2ed3" checksum_method="MD5" filename="GS00830-DNA_A07_chr20.bam" filetype="bam" />
        <FILE checksum="4659211751cd81837a53011c1dcd89fc" checksum_method="MD5" filename="GS00830-DNA_A07_chr21.bam" filetype="bam" />
        <FILE checksum="a6346f8c6ce1f8f01ba650eab80a54d3" checksum_method="MD5" filename="GS00830-DNA_A07_chr3.bam" filetype="bam" />
        <FILE checksum="55727e15fac155051e4f182b157ac46b" checksum_method="MD5" filename="GS00830-DNA_A07_notMapped.bam" filetype="bam" />
        <FILE checksum="372dd603e77ef67f391ab78f409113b1" checksum_method="MD5" filename="GS00830-DNA_A07_chr11.bam" filetype="bam" />
        <FILE checksum="0039b81103a619e5bfe9818e2510fd26" checksum_method="MD5" filename="GS00830-DNA_A07_chr16.bam" filetype="bam" />
        <FILE checksum="073dc65e0f44728e02b9c4c0706953fa" checksum_method="MD5" filename="GS00830-DNA_A07_chr8.bam" filetype="bam" />
        <FILE checksum="40c74aec080c42364d4b4c7711033bd9" checksum_method="MD5" filename="GS00830-DNA_A07_chr18.bam" filetype="bam" />
        <FILE checksum="b70c47662d1c5d1ca6552d947544b0a4" checksum_method="MD5" filename="GS00830-DNA_A07_chr1.bam" filetype="bam" />
        <FILE checksum="3095cff353ba3aff66f227e2f481c545" checksum_method="MD5" filename="GS00830-DNA_A07_chr22.bam" filetype="bam" />
        <FILE checksum="9f22cd0968d6b552d226790c9bbfab9a" checksum_method="MD5" filename="GS00830-DNA_A07_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_A07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>