<RUN accession="SRR529916" alias="GS48932-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529916</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48932-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX172321" refcenter="CompleteGenomics" refname="GS00829-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX172321</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9543e8636660795dcfb3672bf3c0b79d" checksum_method="MD5" filename="GS00829-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="1c522a6ea1c5ea5aef662b7ceb86c223" checksum_method="MD5" filename="GS00829-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="22f9ce39081d5234450017a1e9f61a18" checksum_method="MD5" filename="GS00829-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="0e39d7671b8497728d89b280efc3c64b" checksum_method="MD5" filename="GS00829-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="4cd7d528f4e5ba331a79f294525baeb6" checksum_method="MD5" filename="GS00829-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="cc04ae670eebfe82d403c031442d8fda" checksum_method="MD5" filename="GS00829-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="c99d7a85010c5831f372861c03c2b547" checksum_method="MD5" filename="GS00829-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="ca30465fc8e06a26c5e2d9b6625f2372" checksum_method="MD5" filename="GS00829-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="66da47f5d6dc7c770988db1fc14d4777" checksum_method="MD5" filename="GS00829-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="72add25610cceae88effd1f975a38b3d" checksum_method="MD5" filename="GS00829-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="00b0ac14dcd6e7b3616da49b35aac469" checksum_method="MD5" filename="GS00829-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="badad01bcc6a67ba0ab9dc442cce77aa" checksum_method="MD5" filename="GS00829-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="989e93d71a02234590b67c525509b949" checksum_method="MD5" filename="GS00829-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="d66917f28473f30e95610f7e4e19a14e" checksum_method="MD5" filename="GS00829-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="8e4fa1008adb0236f57ebd41f83c8436" checksum_method="MD5" filename="GS00829-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="03c01653807094b441c9553b9dc37da8" checksum_method="MD5" filename="GS00829-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="91e3072ac458bc26f25f245db3e64ba1" checksum_method="MD5" filename="GS00829-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="235245252cbe302eff71af9f79fb5d7a" checksum_method="MD5" filename="GS00829-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="cdb19398698127c7504e6059cf611a52" checksum_method="MD5" filename="GS00829-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="a0865e6b5352c81d4e0edd8811688a97" checksum_method="MD5" filename="GS00829-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="40a7ffccc2baa03a2695028c27970d0e" checksum_method="MD5" filename="GS00829-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="ae02ef40ac283a30258eaa2cab8f26dd" checksum_method="MD5" filename="GS00829-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="93ae0db8e137eb2fae5a67e134bfec74" checksum_method="MD5" filename="GS00829-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="e16f12899f71b8568620038bf0a375ad" checksum_method="MD5" filename="GS00829-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="c20079e49d2e844375aa18e580044880" checksum_method="MD5" filename="GS00829-DNA_G02_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>