<RUN accession="SRR525767" alias="GS48791-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525767</PRIMARY_ID>
      <SECONDARY_ID>SRZ026568</SECONDARY_ID>
      <SECONDARY_ID>SRR525774</SECONDARY_ID>
      <SECONDARY_ID>SRR525773</SECONDARY_ID>
      <SECONDARY_ID>SRR525772</SECONDARY_ID>
      <SECONDARY_ID>SRR525771</SECONDARY_ID>
      <SECONDARY_ID>SRR525770</SECONDARY_ID>
      <SECONDARY_ID>SRR525769</SECONDARY_ID>
      <SECONDARY_ID>SRR525768</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48791-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170580" refcenter="CompleteGenomics" refname="GS01674-DNA_H10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170580</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_H10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cb12e731a2a2482abbb28656719a84e2" checksum_method="MD5" filename="GS01674-DNA_H10_chr1.bam" filetype="bam" />
        <FILE checksum="ca13f9db8b38e9991e4ed6fb05308ae8" checksum_method="MD5" filename="GS01674-DNA_H10_chr18.bam" filetype="bam" />
        <FILE checksum="93e0ac5847d35da5d894ac489e5b4b96" checksum_method="MD5" filename="GS01674-DNA_H10_chr19.bam" filetype="bam" />
        <FILE checksum="e65153e72ce8c9ffa45bcb75300ed9b5" checksum_method="MD5" filename="GS01674-DNA_H10_chr16.bam" filetype="bam" />
        <FILE checksum="12b12719638da829640bd3dac2cac60b" checksum_method="MD5" filename="GS01674-DNA_H10_notMapped.bam" filetype="bam" />
        <FILE checksum="330dd4d7580105a42b3708951f4e4ba8" checksum_method="MD5" filename="GS01674-DNA_H10_chr15.bam" filetype="bam" />
        <FILE checksum="871d5b7b892841a517543fd2967b6beb" checksum_method="MD5" filename="GS01674-DNA_H10_chr4.bam" filetype="bam" />
        <FILE checksum="c8633f68b3e32e5159bda24c845e315d" checksum_method="MD5" filename="GS01674-DNA_H10_chrX.bam" filetype="bam" />
        <FILE checksum="0840ac6411a55905ed06baf5e85dd4bb" checksum_method="MD5" filename="GS01674-DNA_H10_chr2.bam" filetype="bam" />
        <FILE checksum="ccf62e58a08c4751c5419046139d89b6" checksum_method="MD5" filename="GS01674-DNA_H10_chr22.bam" filetype="bam" />
        <FILE checksum="9445e5bb85ec150f890a8b983c17a78c" checksum_method="MD5" filename="GS01674-DNA_H10_chr11.bam" filetype="bam" />
        <FILE checksum="6a5d0269647949049c178d01c7f5162f" checksum_method="MD5" filename="GS01674-DNA_H10_chr21.bam" filetype="bam" />
        <FILE checksum="fabab5be6c20d756361d729106ca1287" checksum_method="MD5" filename="GS01674-DNA_H10_chr13.bam" filetype="bam" />
        <FILE checksum="0b41ea9c70380a685394d222576a96dd" checksum_method="MD5" filename="GS01674-DNA_H10_chr5.bam" filetype="bam" />
        <FILE checksum="28cd68e060d6eba73f62215d33341088" checksum_method="MD5" filename="GS01674-DNA_H10_chr8.bam" filetype="bam" />
        <FILE checksum="a2923c71d67f3aebaea145a313fa5a5b" checksum_method="MD5" filename="GS01674-DNA_H10_chrY.bam" filetype="bam" />
        <FILE checksum="fbaf53f74475e0f058177c7d23c948e6" checksum_method="MD5" filename="GS01674-DNA_H10_chr3.bam" filetype="bam" />
        <FILE checksum="9c1d3424fcf746a655329e88d977a2d4" checksum_method="MD5" filename="GS01674-DNA_H10_chrM.bam" filetype="bam" />
        <FILE checksum="775654a9c258b65e89416449dd37a2ca" checksum_method="MD5" filename="GS01674-DNA_H10_chr6.bam" filetype="bam" />
        <FILE checksum="e818551c1692edbe9787bff510f0e969" checksum_method="MD5" filename="GS01674-DNA_H10_chr10.bam" filetype="bam" />
        <FILE checksum="9ef8e01472b21160da79bea68a78a578" checksum_method="MD5" filename="GS01674-DNA_H10_chr20.bam" filetype="bam" />
        <FILE checksum="c6e7072de54ffc8be07da5921441be79" checksum_method="MD5" filename="GS01674-DNA_H10_chr12.bam" filetype="bam" />
        <FILE checksum="14e15b868bc3a33da4d1007062ef71fe" checksum_method="MD5" filename="GS01674-DNA_H10_chr9.bam" filetype="bam" />
        <FILE checksum="8c597cecef7fae939a18a4a3b153e99d" checksum_method="MD5" filename="GS01674-DNA_H10_chr7.bam" filetype="bam" />
        <FILE checksum="829e5f53369aab8addcda0a798a9be95" checksum_method="MD5" filename="GS01674-DNA_H10_chr17.bam" filetype="bam" />
        <FILE checksum="b13d60d13fb98233c098502d2101518d" checksum_method="MD5" filename="GS01674-DNA_H10_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_H10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>