<RUN accession="SRR521856" alias="GS48968-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521856</PRIMARY_ID>
      <SECONDARY_ID>SRR521851</SECONDARY_ID>
      <SECONDARY_ID>SRR521852</SECONDARY_ID>
      <SECONDARY_ID>SRR521853</SECONDARY_ID>
      <SECONDARY_ID>SRR521854</SECONDARY_ID>
      <SECONDARY_ID>SRR521855</SECONDARY_ID>
      <SECONDARY_ID>SRZ026435</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48967-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48968-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160097" refcenter="CompleteGenomics" refname="GS01673-DNA_D05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160097</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_D05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="02133a13b0cfbb2d07b4c9f90c464ee6" checksum_method="MD5" filename="GS01673-DNA_D05_chr5.bam" filetype="bam" />
        <FILE checksum="026b854f8aeaf4d56fa34295048adb7e" checksum_method="MD5" filename="GS01673-DNA_D05_chr13.bam" filetype="bam" />
        <FILE checksum="8ee461efae7d1795216bcadaf9f0bc4b" checksum_method="MD5" filename="GS01673-DNA_D05_chr2.bam" filetype="bam" />
        <FILE checksum="bdcf96f54743324eabc45dcc2d3a711f" checksum_method="MD5" filename="GS01673-DNA_D05_chr16.bam" filetype="bam" />
        <FILE checksum="27340d31c7ff5f6eec88ea75ffed6165" checksum_method="MD5" filename="GS01673-DNA_D05_chr11.bam" filetype="bam" />
        <FILE checksum="fe05fbfb95adabb92783b79ad0ec3399" checksum_method="MD5" filename="GS01673-DNA_D05_chr10.bam" filetype="bam" />
        <FILE checksum="94b0f3745119eb3bb949d41dcbefc82e" checksum_method="MD5" filename="GS01673-DNA_D05_notMapped.bam" filetype="bam" />
        <FILE checksum="6d8990d583df3f155a39931425ff14f8" checksum_method="MD5" filename="GS01673-DNA_D05_chr3.bam" filetype="bam" />
        <FILE checksum="a2207c3fd289830bf4bcdb32ce266e3c" checksum_method="MD5" filename="GS01673-DNA_D05_chr4.bam" filetype="bam" />
        <FILE checksum="64e45741035ef5a404a2043897ae34d3" checksum_method="MD5" filename="GS01673-DNA_D05_chr7.bam" filetype="bam" />
        <FILE checksum="c3be557608f77beae23e841baa63c518" checksum_method="MD5" filename="GS01673-DNA_D05_chr17.bam" filetype="bam" />
        <FILE checksum="712b9c5c41ca416dbda1eb4856620ca3" checksum_method="MD5" filename="GS01673-DNA_D05_chr9.bam" filetype="bam" />
        <FILE checksum="0a93e4033a5bfb483ef508fd620dc43b" checksum_method="MD5" filename="GS01673-DNA_D05_chrX.bam" filetype="bam" />
        <FILE checksum="f8f9f4cfafc7be07010ff541a940fe68" checksum_method="MD5" filename="GS01673-DNA_D05_chr14.bam" filetype="bam" />
        <FILE checksum="70dbaeacbfd8fc5163da0f9be56e0a20" checksum_method="MD5" filename="GS01673-DNA_D05_chrM.bam" filetype="bam" />
        <FILE checksum="c411f605454acb014ffb53db28e6844f" checksum_method="MD5" filename="GS01673-DNA_D05_chr18.bam" filetype="bam" />
        <FILE checksum="27965f98cd1908285f812a9d3ebcae74" checksum_method="MD5" filename="GS01673-DNA_D05_chr20.bam" filetype="bam" />
        <FILE checksum="9b2b329e2d1dd8158c5f00026f044f47" checksum_method="MD5" filename="GS01673-DNA_D05_chr1.bam" filetype="bam" />
        <FILE checksum="050bd0bccd94495a3a76a3da6f2a7b6a" checksum_method="MD5" filename="GS01673-DNA_D05_chr6.bam" filetype="bam" />
        <FILE checksum="6ba49629b4f40028512658f088b2dc11" checksum_method="MD5" filename="GS01673-DNA_D05_chr8.bam" filetype="bam" />
        <FILE checksum="32184a4bb04e9fd98f088014bea89057" checksum_method="MD5" filename="GS01673-DNA_D05_chr22.bam" filetype="bam" />
        <FILE checksum="2781f505b2bd6dcc5f5daf948c19a907" checksum_method="MD5" filename="GS01673-DNA_D05_chr15.bam" filetype="bam" />
        <FILE checksum="26d4012dfbd7612d6820b89ed849b1f0" checksum_method="MD5" filename="GS01673-DNA_D05_chr12.bam" filetype="bam" />
        <FILE checksum="2c211c97993efb1b6dc96abe484148fc" checksum_method="MD5" filename="GS01673-DNA_D05_chr19.bam" filetype="bam" />
        <FILE checksum="3b0fa8f2753bbb7381dd5250f55a4d23" checksum_method="MD5" filename="GS01673-DNA_D05_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_D05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>