<RUN accession="SRR538960" alias="GS48768-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538960</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48768-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176564" refcenter="CompleteGenomics" refname="GS00830-DNA_F06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176564</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_F06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4349c64d29e3e4c2f38af397a788801f" checksum_method="MD5" filename="GS00830-DNA_F06_chr18.bam" filetype="bam" />
        <FILE checksum="04b2fb3b291f6fca68118c5e5e68ef79" checksum_method="MD5" filename="GS00830-DNA_F06_chr3.bam" filetype="bam" />
        <FILE checksum="59037fac637593ebf7a0f3a632afb49c" checksum_method="MD5" filename="GS00830-DNA_F06_chr16.bam" filetype="bam" />
        <FILE checksum="245eb8bad93f959e56a6b54ec09a77c4" checksum_method="MD5" filename="GS00830-DNA_F06_chrM.bam" filetype="bam" />
        <FILE checksum="15be23de1a32396c81a20efd705cd0da" checksum_method="MD5" filename="GS00830-DNA_F06_notMapped.bam" filetype="bam" />
        <FILE checksum="7655f3b028283feaa65db5c823a28080" checksum_method="MD5" filename="GS00830-DNA_F06_chr20.bam" filetype="bam" />
        <FILE checksum="50fef9d1a1fde4163fc442ee44ad39bd" checksum_method="MD5" filename="GS00830-DNA_F06_chr6.bam" filetype="bam" />
        <FILE checksum="6e8ec5d0c62fc76161b22dc0ce4b91c2" checksum_method="MD5" filename="GS00830-DNA_F06_chr10.bam" filetype="bam" />
        <FILE checksum="ad747230a54d458009ffc3f3d73f14a9" checksum_method="MD5" filename="GS00830-DNA_F06_chr1.bam" filetype="bam" />
        <FILE checksum="65ddf2ea93dbbe29f90cedd8e742480c" checksum_method="MD5" filename="GS00830-DNA_F06_chr21.bam" filetype="bam" />
        <FILE checksum="ca7cb1c23ae001cc00204951c0e14df5" checksum_method="MD5" filename="GS00830-DNA_F06_chr15.bam" filetype="bam" />
        <FILE checksum="6e8f12e06e196b1577bf92ac8d8eae85" checksum_method="MD5" filename="GS00830-DNA_F06_chr13.bam" filetype="bam" />
        <FILE checksum="762ff900838cb307576bd90d1fee8fd9" checksum_method="MD5" filename="GS00830-DNA_F06_chr7.bam" filetype="bam" />
        <FILE checksum="49cefde2a7d1f96021f097fbf3812220" checksum_method="MD5" filename="GS00830-DNA_F06_chr11.bam" filetype="bam" />
        <FILE checksum="f012a1b78e9001fd0f465dd571b37020" checksum_method="MD5" filename="GS00830-DNA_F06_chr22.bam" filetype="bam" />
        <FILE checksum="e53c01e4e607968ae94ef93a728df3fa" checksum_method="MD5" filename="GS00830-DNA_F06_chr4.bam" filetype="bam" />
        <FILE checksum="498701e49f5ac96ea2f67ed72bc14ab2" checksum_method="MD5" filename="GS00830-DNA_F06_chr8.bam" filetype="bam" />
        <FILE checksum="43c13b6166e6fbeefcc988252db1a09c" checksum_method="MD5" filename="GS00830-DNA_F06_chr14.bam" filetype="bam" />
        <FILE checksum="b4773d3502f4d00e2cbd3ef304c473d6" checksum_method="MD5" filename="GS00830-DNA_F06_chr19.bam" filetype="bam" />
        <FILE checksum="7ab62bfc0431ba08ed2a49bddaee9964" checksum_method="MD5" filename="GS00830-DNA_F06_chr12.bam" filetype="bam" />
        <FILE checksum="4c3638ad69038e2c4075a62fb8234fa0" checksum_method="MD5" filename="GS00830-DNA_F06_chr17.bam" filetype="bam" />
        <FILE checksum="e0651025f2cc5c20b256c39229961f5c" checksum_method="MD5" filename="GS00830-DNA_F06_chr5.bam" filetype="bam" />
        <FILE checksum="3f4974ca04cd82bc60de032755e57c45" checksum_method="MD5" filename="GS00830-DNA_F06_chr2.bam" filetype="bam" />
        <FILE checksum="1adbf76ad8f0f6249f970a8e0faf9ac3" checksum_method="MD5" filename="GS00830-DNA_F06_chrX.bam" filetype="bam" />
        <FILE checksum="ee760200933fff57320bdd5818574951" checksum_method="MD5" filename="GS00830-DNA_F06_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_F06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>