<RUN accession="SRR526609" alias="GS48950-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526609</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48950-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170600" refcenter="CompleteGenomics" refname="GS01677-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170600</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01677-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="96223d3addd460c6df162bf8a4c2ab88" checksum_method="MD5" filename="GS01677-DNA_C01_chrY.bam" filetype="bam" />
        <FILE checksum="3f22d0adaa6e0d5c9455780484c8d4f9" checksum_method="MD5" filename="GS01677-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="6900bc196b652aa694d2ac48ea2efe21" checksum_method="MD5" filename="GS01677-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="4a4aab61a3cc12ad63a6e59729cc8d86" checksum_method="MD5" filename="GS01677-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="df2ed12c3966db6ad9ab226f6e1d6422" checksum_method="MD5" filename="GS01677-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="a4142781dabe98d5310cc3fb74e6a0ff" checksum_method="MD5" filename="GS01677-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="527e39445683b6ff1bc229010f5642b3" checksum_method="MD5" filename="GS01677-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="471eb2daa5d3689214976f63ab32c8a9" checksum_method="MD5" filename="GS01677-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="8b34e8745287edd73096e24ae1564f45" checksum_method="MD5" filename="GS01677-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="e7c8a69b662c86925ec18eef64fbfca6" checksum_method="MD5" filename="GS01677-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="d2e0350a3ba157f54fbc6aed69127037" checksum_method="MD5" filename="GS01677-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="b50975cb4bfd4d744a9e663dee9c5e13" checksum_method="MD5" filename="GS01677-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="2906eaa16194bb9d753605e866986cb5" checksum_method="MD5" filename="GS01677-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="b774b5131391eaa1f3ef0f9d07570fae" checksum_method="MD5" filename="GS01677-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="50f0f902e80dafe7559f1bf40f14e935" checksum_method="MD5" filename="GS01677-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="eb46949772a68528e77e5152813aece4" checksum_method="MD5" filename="GS01677-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="e038de8a918e0922f5b04406697c4bc0" checksum_method="MD5" filename="GS01677-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="bd27b8535a05398830c5f91a428db791" checksum_method="MD5" filename="GS01677-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="f2dea98115b23f254f8d6f0c44281435" checksum_method="MD5" filename="GS01677-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="0b2a807b81d68c5ef8d780fae35dcfcf" checksum_method="MD5" filename="GS01677-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="babee9b6fd2cc4c3b9e13eac167b64dd" checksum_method="MD5" filename="GS01677-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="6180522aa8003eefcf4dd2b4d89841ad" checksum_method="MD5" filename="GS01677-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="a9ed4f61e617ecd9d56dcbc33b88da33" checksum_method="MD5" filename="GS01677-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="c8b2962ba3723afe69a1e588c2e25d00" checksum_method="MD5" filename="GS01677-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="145d5ac3267faee89c7619f10aa0864d" checksum_method="MD5" filename="GS01677-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="efd2584e0eda7f353483c45daa329310" checksum_method="MD5" filename="GS01677-DNA_C01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01677-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>