<RUN accession="SRR524889" alias="GS48780-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524889</PRIMARY_ID>
      <SECONDARY_ID>SRR524885</SECONDARY_ID>
      <SECONDARY_ID>SRR524886</SECONDARY_ID>
      <SECONDARY_ID>SRR524887</SECONDARY_ID>
      <SECONDARY_ID>SRR524888</SECONDARY_ID>
      <SECONDARY_ID>SRR524890</SECONDARY_ID>
      <SECONDARY_ID>SRZ026516</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48780-FS3_L03</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48780-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160838" refcenter="CompleteGenomics" refname="GS01674-DNA_C09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160838</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_C09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bf904fedd665ca614183b4496eb9d09a" checksum_method="MD5" filename="GS01674-DNA_C09_chr12.bam" filetype="bam" />
        <FILE checksum="99b961fb9f7957ebee97f34903ce9b2f" checksum_method="MD5" filename="GS01674-DNA_C09_chr22.bam" filetype="bam" />
        <FILE checksum="2d09190f388c28ab0ae750a60cd00ea8" checksum_method="MD5" filename="GS01674-DNA_C09_chr13.bam" filetype="bam" />
        <FILE checksum="5e5d4c960d4e8e3e3729f951a7fc695c" checksum_method="MD5" filename="GS01674-DNA_C09_chr4.bam" filetype="bam" />
        <FILE checksum="2af5fea154661c29c1c5cd4e15cb5451" checksum_method="MD5" filename="GS01674-DNA_C09_chr3.bam" filetype="bam" />
        <FILE checksum="dffdebcc571d92945819df447022d39f" checksum_method="MD5" filename="GS01674-DNA_C09_chr8.bam" filetype="bam" />
        <FILE checksum="c4014fa82044618f6b04a09cdce942cc" checksum_method="MD5" filename="GS01674-DNA_C09_chrM.bam" filetype="bam" />
        <FILE checksum="f5db6ad23a2352743622f7bb13669db7" checksum_method="MD5" filename="GS01674-DNA_C09_chr20.bam" filetype="bam" />
        <FILE checksum="26a3458ede537effb804778d94bdb0fa" checksum_method="MD5" filename="GS01674-DNA_C09_chr21.bam" filetype="bam" />
        <FILE checksum="d23d2c91faaa6464f10dd358b51680e6" checksum_method="MD5" filename="GS01674-DNA_C09_chr11.bam" filetype="bam" />
        <FILE checksum="a2231c41c7a31e74594b439dc86e466d" checksum_method="MD5" filename="GS01674-DNA_C09_chr16.bam" filetype="bam" />
        <FILE checksum="b5e3ea5dd5721b1525a968e21a4bf966" checksum_method="MD5" filename="GS01674-DNA_C09_chr7.bam" filetype="bam" />
        <FILE checksum="49676746b5ed2930d53135ecb5569b33" checksum_method="MD5" filename="GS01674-DNA_C09_chr2.bam" filetype="bam" />
        <FILE checksum="333874a3b1c926c3ce4db5de97ebfc1b" checksum_method="MD5" filename="GS01674-DNA_C09_chr1.bam" filetype="bam" />
        <FILE checksum="496d50bd2c384581890c317521dfbc6a" checksum_method="MD5" filename="GS01674-DNA_C09_chr17.bam" filetype="bam" />
        <FILE checksum="8eb641604c0887372dff52d60b5ba040" checksum_method="MD5" filename="GS01674-DNA_C09_chr19.bam" filetype="bam" />
        <FILE checksum="0fde7da6e674cd3e44e6adc1a450c52e" checksum_method="MD5" filename="GS01674-DNA_C09_chr6.bam" filetype="bam" />
        <FILE checksum="b5a9b24a3315e192f8248bd394bc16a3" checksum_method="MD5" filename="GS01674-DNA_C09_chr15.bam" filetype="bam" />
        <FILE checksum="15f4fe1c8e05e27f827bdc9b76cbe24e" checksum_method="MD5" filename="GS01674-DNA_C09_chr14.bam" filetype="bam" />
        <FILE checksum="daa9097bc94f4fc0a6180f17619578f3" checksum_method="MD5" filename="GS01674-DNA_C09_chr5.bam" filetype="bam" />
        <FILE checksum="010f21c716e55cdd3b19b2bdf94b7d49" checksum_method="MD5" filename="GS01674-DNA_C09_notMapped.bam" filetype="bam" />
        <FILE checksum="22ea4fa2775be2326382fb987aac48b7" checksum_method="MD5" filename="GS01674-DNA_C09_chr9.bam" filetype="bam" />
        <FILE checksum="0b5bae22a445fb4f240c14c4258d2d8d" checksum_method="MD5" filename="GS01674-DNA_C09_chrX.bam" filetype="bam" />
        <FILE checksum="da13efb553f4a2ea9a3eb7234081ce88" checksum_method="MD5" filename="GS01674-DNA_C09_chr18.bam" filetype="bam" />
        <FILE checksum="5fc5396c5e976fa6afbec165c71cb308" checksum_method="MD5" filename="GS01674-DNA_C09_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_C09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>