<RUN accession="SRR538046" alias="GS48782-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538046</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48782-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176214" refcenter="CompleteGenomics" refname="GS01674-DNA_H08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176214</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_H08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bdc70835c0b7d0936327086b3518ea28" checksum_method="MD5" filename="GS01674-DNA_H08_chr21.bam" filetype="bam" />
        <FILE checksum="aaf1c03d250701330d8ef5c2735addbd" checksum_method="MD5" filename="GS01674-DNA_H08_chr6.bam" filetype="bam" />
        <FILE checksum="c00859dd3e8f13873441e15a1691bff5" checksum_method="MD5" filename="GS01674-DNA_H08_chr10.bam" filetype="bam" />
        <FILE checksum="4f6632349ca59ab916a0046c426703ff" checksum_method="MD5" filename="GS01674-DNA_H08_chr3.bam" filetype="bam" />
        <FILE checksum="e120264231d67661593203102a11bd26" checksum_method="MD5" filename="GS01674-DNA_H08_chr17.bam" filetype="bam" />
        <FILE checksum="6fa631b2faeb3beaf3ca9168c6f54760" checksum_method="MD5" filename="GS01674-DNA_H08_chr16.bam" filetype="bam" />
        <FILE checksum="0795fbc235c9c20348368b7096872206" checksum_method="MD5" filename="GS01674-DNA_H08_chr19.bam" filetype="bam" />
        <FILE checksum="bf59da0869e3cb9f883e6b9107946c06" checksum_method="MD5" filename="GS01674-DNA_H08_notMapped.bam" filetype="bam" />
        <FILE checksum="8fd57df675bb4c4928f540d2d91ced06" checksum_method="MD5" filename="GS01674-DNA_H08_chr20.bam" filetype="bam" />
        <FILE checksum="04deb9440fe85bd8a07b7e73e5f38bf9" checksum_method="MD5" filename="GS01674-DNA_H08_chr11.bam" filetype="bam" />
        <FILE checksum="df8b69b815ca04827bdf585197b1f961" checksum_method="MD5" filename="GS01674-DNA_H08_chr2.bam" filetype="bam" />
        <FILE checksum="50449f290b1397e0c6713fed740534c2" checksum_method="MD5" filename="GS01674-DNA_H08_chr12.bam" filetype="bam" />
        <FILE checksum="0334b9e97dfbc68a1f8676a35fcdbf0e" checksum_method="MD5" filename="GS01674-DNA_H08_chrM.bam" filetype="bam" />
        <FILE checksum="69bbb12a76240c8590a02308ff4f588b" checksum_method="MD5" filename="GS01674-DNA_H08_chrX.bam" filetype="bam" />
        <FILE checksum="420579dbab7fe838d43403b0e614d8cc" checksum_method="MD5" filename="GS01674-DNA_H08_chr22.bam" filetype="bam" />
        <FILE checksum="a0ad026d4e0d859636f261a2ac46b7e7" checksum_method="MD5" filename="GS01674-DNA_H08_chr4.bam" filetype="bam" />
        <FILE checksum="195e145e3f2fb53ac790b966bf1d5978" checksum_method="MD5" filename="GS01674-DNA_H08_chr13.bam" filetype="bam" />
        <FILE checksum="e5166cb83a570bebb2a669f835692e3a" checksum_method="MD5" filename="GS01674-DNA_H08_chr14.bam" filetype="bam" />
        <FILE checksum="fc014dd1291360a6ab0437476e83253f" checksum_method="MD5" filename="GS01674-DNA_H08_chrY.bam" filetype="bam" />
        <FILE checksum="28c589ba6732f5f37e06fc40683c103a" checksum_method="MD5" filename="GS01674-DNA_H08_chr8.bam" filetype="bam" />
        <FILE checksum="d12fa6928ca70fc4d84db1ee52c5cfba" checksum_method="MD5" filename="GS01674-DNA_H08_chr1.bam" filetype="bam" />
        <FILE checksum="89c6282badd48c56517a217690e337a7" checksum_method="MD5" filename="GS01674-DNA_H08_chr7.bam" filetype="bam" />
        <FILE checksum="4ef34e1971c10705d225b763b60ac5a5" checksum_method="MD5" filename="GS01674-DNA_H08_chr5.bam" filetype="bam" />
        <FILE checksum="3a9a3df93c02ee980c741d1c84f3a04c" checksum_method="MD5" filename="GS01674-DNA_H08_chr18.bam" filetype="bam" />
        <FILE checksum="362c2258198098af1bf6e724c3206e6a" checksum_method="MD5" filename="GS01674-DNA_H08_chr15.bam" filetype="bam" />
        <FILE checksum="5b585cfb9b899edb14474fbf99f5dfc3" checksum_method="MD5" filename="GS01674-DNA_H08_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_H08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>