<RUN accession="SRR530679" alias="GS48431-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR530679</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48431-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX172488" refcenter="CompleteGenomics" refname="GS00830-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX172488</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5720814d580e4f22ace3f089b9474f9c" checksum_method="MD5" filename="GS00830-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="67ad2b6838c5eb0bd33a340410412532" checksum_method="MD5" filename="GS00830-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="631a8ff5f67b95f32806deecc023ed29" checksum_method="MD5" filename="GS00830-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="0e963b77bade38f092aa30aa250e6b83" checksum_method="MD5" filename="GS00830-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="9a73ddae457d8a494f74ba9716db0c10" checksum_method="MD5" filename="GS00830-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="8490ec16f4ce59e1cfba792a25c88d9d" checksum_method="MD5" filename="GS00830-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="fb1513c570763896647dd52b06ae962f" checksum_method="MD5" filename="GS00830-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="a0d2240a942b21d7c544ba2098442367" checksum_method="MD5" filename="GS00830-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="0863dda9ccc95543a19827c018034672" checksum_method="MD5" filename="GS00830-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="a38e7de4443f4d7f1f51446504cc6b77" checksum_method="MD5" filename="GS00830-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="87421f624c80577e66c0d2d3d4183788" checksum_method="MD5" filename="GS00830-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="c66f056e16c7797237647c7b4b4da5d1" checksum_method="MD5" filename="GS00830-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="2137d2cf10291aaa82b9c80ba4d57a4c" checksum_method="MD5" filename="GS00830-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="2da1706cf2035522d91a12f824953d79" checksum_method="MD5" filename="GS00830-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="fc0faa105ba7b3aa4a255a02c14326cb" checksum_method="MD5" filename="GS00830-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="a69154fbe11f28f2e9b5b65e739c0236" checksum_method="MD5" filename="GS00830-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="b9f808bf8575c66bed05a6e2ad1ab04a" checksum_method="MD5" filename="GS00830-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="4c2056971f82e42704c1c4e4b1f528c6" checksum_method="MD5" filename="GS00830-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="5a462b68428792345ce4b22fd7e0bc7f" checksum_method="MD5" filename="GS00830-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="85b90720f582a86254561a8123ead1ea" checksum_method="MD5" filename="GS00830-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="9cd9c7f260769df2ed15236d6528ff40" checksum_method="MD5" filename="GS00830-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="ebf2555af91752b4a373608b5283bbbd" checksum_method="MD5" filename="GS00830-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="a95dae372730fcef571ed4218b17e7c6" checksum_method="MD5" filename="GS00830-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="7722c88b99e7e494c08950288d690d4a" checksum_method="MD5" filename="GS00830-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="869d2771ac09dbb5f9824d5be3a26ba4" checksum_method="MD5" filename="GS00830-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="2017b0a257bbf3c5d2a0562f28831b4d" checksum_method="MD5" filename="GS00830-DNA_B01_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>