<RUN accession="SRR525727" alias="GS48800-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525727</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48800-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170582" refcenter="CompleteGenomics" refname="GS01676-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170582</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4c237ba035f3b2c41d90a1727d4fefaf" checksum_method="MD5" filename="GS01676-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="198301469dc804e6747824e660f438f1" checksum_method="MD5" filename="GS01676-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="6db844e036ac38e2324e19128cfbcccd" checksum_method="MD5" filename="GS01676-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="3c400469599f40fb3e4abf6d993a5342" checksum_method="MD5" filename="GS01676-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="a7b49e3fdf6fe251f5fd3e4711ef154c" checksum_method="MD5" filename="GS01676-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="a31545e24148050b8cbc066629d2d452" checksum_method="MD5" filename="GS01676-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="e68478118b6b7c17de0f857516de7bc0" checksum_method="MD5" filename="GS01676-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="2df2180decde081716f969ef97975406" checksum_method="MD5" filename="GS01676-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="7f9a20b2e1c74cb2e198d5ddcc5aa52d" checksum_method="MD5" filename="GS01676-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="104e8780158e48ba5c3ff9d813266c0b" checksum_method="MD5" filename="GS01676-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="65f745c09b4cfd9c5f42fac4e1c5496e" checksum_method="MD5" filename="GS01676-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="5d4c5db13f1267768e2b3ac13efb3027" checksum_method="MD5" filename="GS01676-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="00061bbca4fe162ab579dd5e7da3f5ae" checksum_method="MD5" filename="GS01676-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="57f33a8f1ce8e9fd09b8a102af6e03c2" checksum_method="MD5" filename="GS01676-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="a8691706416d931fc0eadf4da372dffb" checksum_method="MD5" filename="GS01676-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="f7fb96c79201948162909a1440ccfde2" checksum_method="MD5" filename="GS01676-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="e7495fe49917ae3c9be5eefc9af76881" checksum_method="MD5" filename="GS01676-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="319761f68d2c01bce644b9a62e652ada" checksum_method="MD5" filename="GS01676-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="52d315202e20a1234d8928654f9abf6a" checksum_method="MD5" filename="GS01676-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="928aa5793608408d44f216da5967c634" checksum_method="MD5" filename="GS01676-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="88bd51359b8621f66476735aa3171301" checksum_method="MD5" filename="GS01676-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="77b4f37ca34a62700652e04a80fc4e72" checksum_method="MD5" filename="GS01676-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="096e763997299ac9ff2885e53c947197" checksum_method="MD5" filename="GS01676-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="d5f75710f4da381f85bddaed52659cdd" checksum_method="MD5" filename="GS01676-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="94f613c9c355c5f3eebe9f44792e2494" checksum_method="MD5" filename="GS01676-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="26e1968fb0abfc259b5601364b00c370" checksum_method="MD5" filename="GS01676-DNA_C02_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>