<RUN accession="SRR520985" alias="GS48958-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520985</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48958-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159564" refcenter="CompleteGenomics" refname="GS01674-DNA_C08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159564</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_C08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bf1b772d429791986bec62029fe8ecd4" checksum_method="MD5" filename="GS01674-DNA_C08_chr22.bam" filetype="bam" />
        <FILE checksum="d2fda1029b6db1f62c156473f5f4d3c7" checksum_method="MD5" filename="GS01674-DNA_C08_notMapped.bam" filetype="bam" />
        <FILE checksum="f45561d86b89632a81f925bf123ad24c" checksum_method="MD5" filename="GS01674-DNA_C08_chr20.bam" filetype="bam" />
        <FILE checksum="473db0613a9213573b416ce047852e14" checksum_method="MD5" filename="GS01674-DNA_C08_chr12.bam" filetype="bam" />
        <FILE checksum="d7c978e5e85641f736adb56d77f81e62" checksum_method="MD5" filename="GS01674-DNA_C08_chr7.bam" filetype="bam" />
        <FILE checksum="a67511d166761f555717e1020b2a9fae" checksum_method="MD5" filename="GS01674-DNA_C08_chr9.bam" filetype="bam" />
        <FILE checksum="13d499da86c1e06f21537abcdecec5b4" checksum_method="MD5" filename="GS01674-DNA_C08_chrM.bam" filetype="bam" />
        <FILE checksum="88b06e721c33a664f16c6afab9777c70" checksum_method="MD5" filename="GS01674-DNA_C08_chr17.bam" filetype="bam" />
        <FILE checksum="cad23cb8e182f07f4518c2f21eed0d32" checksum_method="MD5" filename="GS01674-DNA_C08_chr10.bam" filetype="bam" />
        <FILE checksum="a11001aad7c941829dd79bf7f4b04d17" checksum_method="MD5" filename="GS01674-DNA_C08_chr11.bam" filetype="bam" />
        <FILE checksum="48a775176c16de6e7202d99b5bb9e061" checksum_method="MD5" filename="GS01674-DNA_C08_chr21.bam" filetype="bam" />
        <FILE checksum="660d1fe240fa2945814f9b0be1b7382d" checksum_method="MD5" filename="GS01674-DNA_C08_chr1.bam" filetype="bam" />
        <FILE checksum="5d1273146ae8d316024334f6ff80de73" checksum_method="MD5" filename="GS01674-DNA_C08_chr14.bam" filetype="bam" />
        <FILE checksum="f4e2a9daea21e3bfae0df39b3e5ce69a" checksum_method="MD5" filename="GS01674-DNA_C08_chr4.bam" filetype="bam" />
        <FILE checksum="f68490d2441fe61de6d5fb29499d9ebb" checksum_method="MD5" filename="GS01674-DNA_C08_chr16.bam" filetype="bam" />
        <FILE checksum="b6f00e73586825e6edd3d21c678daab8" checksum_method="MD5" filename="GS01674-DNA_C08_chr2.bam" filetype="bam" />
        <FILE checksum="fd7ea33fd2e6badb52147b6ebeeae77f" checksum_method="MD5" filename="GS01674-DNA_C08_chr3.bam" filetype="bam" />
        <FILE checksum="217e95c48d24c3d8d6bc9eef552ef9fa" checksum_method="MD5" filename="GS01674-DNA_C08_chr15.bam" filetype="bam" />
        <FILE checksum="dee8109e596093ba0a08f8c77c88b4d0" checksum_method="MD5" filename="GS01674-DNA_C08_chr19.bam" filetype="bam" />
        <FILE checksum="39521a3ea728868eaec7ef794d009fd4" checksum_method="MD5" filename="GS01674-DNA_C08_chrX.bam" filetype="bam" />
        <FILE checksum="c04cc1f908fda91dc14b6eb5ac2f8165" checksum_method="MD5" filename="GS01674-DNA_C08_chr5.bam" filetype="bam" />
        <FILE checksum="8736669e0d4f264586c398963709072d" checksum_method="MD5" filename="GS01674-DNA_C08_chr6.bam" filetype="bam" />
        <FILE checksum="1ee79c37b71838fe4261ad9244736f32" checksum_method="MD5" filename="GS01674-DNA_C08_chr13.bam" filetype="bam" />
        <FILE checksum="c8c5836fab0dda230e8429bb67a0c3f5" checksum_method="MD5" filename="GS01674-DNA_C08_chr18.bam" filetype="bam" />
        <FILE checksum="30f5b997839de22e69b3f83f2838e30d" checksum_method="MD5" filename="GS01674-DNA_C08_chr8.bam" filetype="bam" />
        <FILE checksum="8933517eb1a87bd17c6a67d56ddfcf3b" checksum_method="MD5" filename="GS01674-DNA_C08_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_C08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>