<RUN accession="SRR529544" alias="GS48870-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529544</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48870-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171646" refcenter="CompleteGenomics" refname="GS00824-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171646</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="beb7e169431aba9d31658a15ce4b0298" checksum_method="MD5" filename="GS00824-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="5fda46a90168cb0d25f5160b30f99f1d" checksum_method="MD5" filename="GS00824-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="07a89b015feb21c804c8c74039aef5cd" checksum_method="MD5" filename="GS00824-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="778a36bd192b77952314ec3f2885cee1" checksum_method="MD5" filename="GS00824-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="030bfa32071cc819b6d24e8743d3e0c7" checksum_method="MD5" filename="GS00824-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="5742bb5788bc93851c62336c49427d16" checksum_method="MD5" filename="GS00824-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="21968fbe09dd27378702f396631a15d3" checksum_method="MD5" filename="GS00824-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="8b2abcc6dce3a5e6bed09e03bbfd2194" checksum_method="MD5" filename="GS00824-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="c8979c7d941710551dbbda315f9a113b" checksum_method="MD5" filename="GS00824-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="07aa04991710043f678d1e10db9fc3e2" checksum_method="MD5" filename="GS00824-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="30ac27643b6e4825bff60fa949eeb3bd" checksum_method="MD5" filename="GS00824-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="d268911b54fa7dda2a292fdd70c18bc3" checksum_method="MD5" filename="GS00824-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="d71d8f398ffa9bd13eccef6480013816" checksum_method="MD5" filename="GS00824-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="d1c18409285c5db08070289a7a548c03" checksum_method="MD5" filename="GS00824-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="716528b686f5a6a58547d28f185a3902" checksum_method="MD5" filename="GS00824-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="0f93ba40054fd25ae7ad090b782542f5" checksum_method="MD5" filename="GS00824-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="57f5db1556b2f3721067508affc0e751" checksum_method="MD5" filename="GS00824-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="269af1ddf8d1a3a8c5ad3fd5360060f9" checksum_method="MD5" filename="GS00824-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="f4966262b2e0dcdb260b768ed3edf82d" checksum_method="MD5" filename="GS00824-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="ba4c00bacdeba92534415383cdf61ee2" checksum_method="MD5" filename="GS00824-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="ab745719ed2ca53f832b630c3f7ee44f" checksum_method="MD5" filename="GS00824-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="9aac98e551c240556a96bb8902ce50bb" checksum_method="MD5" filename="GS00824-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="dbadaf621b2f1a4799dc99714f47a8e8" checksum_method="MD5" filename="GS00824-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="41003eecd09ea13b4c0a91a8b5b9d8cc" checksum_method="MD5" filename="GS00824-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="70a22c357e1af61ee97d475e78d82459" checksum_method="MD5" filename="GS00824-DNA_H01_chrY.bam" filetype="bam" />
        <FILE checksum="e97bc812c8ec0098bd42ac01b94726aa" checksum_method="MD5" filename="GS00824-DNA_H01_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>