<RUN accession="SRR524511" alias="GS48143-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524511</PRIMARY_ID>
      <SECONDARY_ID>SRR524510</SECONDARY_ID>
      <SECONDARY_ID>SRR524512</SECONDARY_ID>
      <SECONDARY_ID>SRR524513</SECONDARY_ID>
      <SECONDARY_ID>SRR524514</SECONDARY_ID>
      <SECONDARY_ID>SRR524515</SECONDARY_ID>
      <SECONDARY_ID>SRR524516</SECONDARY_ID>
      <SECONDARY_ID>SRZ026457</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48143-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48143-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160698" refcenter="CompleteGenomics" refname="GS01673-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160698</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fcff76c8b2b37a26d2f20454315a9f3d" checksum_method="MD5" filename="GS01673-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="a066f83dc890ded0d79a45683a7cf460" checksum_method="MD5" filename="GS01673-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="90521d52a67e5ef2127881eeafd30f87" checksum_method="MD5" filename="GS01673-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="92c5fa36dec5479cfe22b1b1f5a9abeb" checksum_method="MD5" filename="GS01673-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="6bd931bc9f93e5246441e9a1ea6a3c34" checksum_method="MD5" filename="GS01673-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="e77ad0518f0134cc77fd0cff45c5ceba" checksum_method="MD5" filename="GS01673-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="de57192b9f5a96033a3209939aabd188" checksum_method="MD5" filename="GS01673-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="9217dd1d224eecf683221781c4093078" checksum_method="MD5" filename="GS01673-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="edd1847392411270314bb17b4637499e" checksum_method="MD5" filename="GS01673-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="3cb8e8dc3ae38d93da71598bf5ea3ed2" checksum_method="MD5" filename="GS01673-DNA_H01_chrY.bam" filetype="bam" />
        <FILE checksum="a6bf1c6e6ea711840f83a9bf9ddbb563" checksum_method="MD5" filename="GS01673-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="f74591fe56b376575eb35deba395172a" checksum_method="MD5" filename="GS01673-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="9820a0d5964588a87065e10d3412eb27" checksum_method="MD5" filename="GS01673-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="08a33403225f63624bd7941492f3ffad" checksum_method="MD5" filename="GS01673-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="7f11c6354b75165a7e267b792fef1ddd" checksum_method="MD5" filename="GS01673-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="b51f39866254dd3fbe06d8eb4903443a" checksum_method="MD5" filename="GS01673-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="9d4bd31874198545d30d9a162e537505" checksum_method="MD5" filename="GS01673-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="fec94fa1e216300045ed1ac2b5ee7139" checksum_method="MD5" filename="GS01673-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="70c533d83d7dd96d9a0c4c4803c90847" checksum_method="MD5" filename="GS01673-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="561e1853f1115ab63c00967a0212783a" checksum_method="MD5" filename="GS01673-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="3eb3c23048e84034f248107abb7e363e" checksum_method="MD5" filename="GS01673-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="ae84177a5753e051101b2e4a0d707da7" checksum_method="MD5" filename="GS01673-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="690aa3cbab07d14d85f15dd2e5e16859" checksum_method="MD5" filename="GS01673-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="a1f9e47795a18bd8fcc648204e2492b2" checksum_method="MD5" filename="GS01673-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="dfc01acf62ec01e28b4128044da2b0a4" checksum_method="MD5" filename="GS01673-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="5d120fded68fe16ed5126cfd1b7e347e" checksum_method="MD5" filename="GS01673-DNA_H01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>