<RUN accession="SRR525509" alias="GS48811-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525509</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48811-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170590" refcenter="CompleteGenomics" refname="GS01674-DNA_G09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170590</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_G09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="860d2e910545dd41d9a42da776cdfc62" checksum_method="MD5" filename="GS01674-DNA_G09_chr21.bam" filetype="bam" />
        <FILE checksum="971f3cf57a3e1726d2c2921cd1069d75" checksum_method="MD5" filename="GS01674-DNA_G09_chr16.bam" filetype="bam" />
        <FILE checksum="02d9dfb321a3fdbbdb0591d014a6e328" checksum_method="MD5" filename="GS01674-DNA_G09_chr10.bam" filetype="bam" />
        <FILE checksum="b3dea35453524cfc6d77d363175c3147" checksum_method="MD5" filename="GS01674-DNA_G09_chr1.bam" filetype="bam" />
        <FILE checksum="0e68207d9a4c6fcd058339a082e95352" checksum_method="MD5" filename="GS01674-DNA_G09_chrM.bam" filetype="bam" />
        <FILE checksum="7dacb0eaf18e0f890fe338fa0219f9cb" checksum_method="MD5" filename="GS01674-DNA_G09_chr20.bam" filetype="bam" />
        <FILE checksum="04fad08ead78a463979dad9ce189eadd" checksum_method="MD5" filename="GS01674-DNA_G09_chr15.bam" filetype="bam" />
        <FILE checksum="0ec2d9fbfc9521016d22279c99e7bdd3" checksum_method="MD5" filename="GS01674-DNA_G09_chr19.bam" filetype="bam" />
        <FILE checksum="4a87f44fe485f3cd86369454397ebbb0" checksum_method="MD5" filename="GS01674-DNA_G09_chr18.bam" filetype="bam" />
        <FILE checksum="fb7d3bb88569d45019e8e4696e31a592" checksum_method="MD5" filename="GS01674-DNA_G09_chr17.bam" filetype="bam" />
        <FILE checksum="2bd8820fc28f152626babe7229f35f9b" checksum_method="MD5" filename="GS01674-DNA_G09_chr9.bam" filetype="bam" />
        <FILE checksum="69fe3e589dfc07bd9c47aa6864e111aa" checksum_method="MD5" filename="GS01674-DNA_G09_chrX.bam" filetype="bam" />
        <FILE checksum="c2de8c658901d89358e2df78850bacaa" checksum_method="MD5" filename="GS01674-DNA_G09_chr5.bam" filetype="bam" />
        <FILE checksum="df3fab120f51e12f9518edfaf56d41ed" checksum_method="MD5" filename="GS01674-DNA_G09_chr22.bam" filetype="bam" />
        <FILE checksum="3a1614955a45b8239af00584191de41d" checksum_method="MD5" filename="GS01674-DNA_G09_chr12.bam" filetype="bam" />
        <FILE checksum="be2bcffdd7f067666fc00003493e77b3" checksum_method="MD5" filename="GS01674-DNA_G09_chr14.bam" filetype="bam" />
        <FILE checksum="405cdd8ca6c10c47f7a517035b1ac702" checksum_method="MD5" filename="GS01674-DNA_G09_chr7.bam" filetype="bam" />
        <FILE checksum="9732c5ad63a639a3fc844fd90a9105d3" checksum_method="MD5" filename="GS01674-DNA_G09_notMapped.bam" filetype="bam" />
        <FILE checksum="8279d66257be1d9996b8ccb8de34bfb5" checksum_method="MD5" filename="GS01674-DNA_G09_chr8.bam" filetype="bam" />
        <FILE checksum="250536f6dec92025cd3568f1ffc76165" checksum_method="MD5" filename="GS01674-DNA_G09_chr4.bam" filetype="bam" />
        <FILE checksum="b98e13eee68a0e3bb4f8b7c4aa0ad792" checksum_method="MD5" filename="GS01674-DNA_G09_chr6.bam" filetype="bam" />
        <FILE checksum="c80904054c09919748e9824f84ee859e" checksum_method="MD5" filename="GS01674-DNA_G09_chr3.bam" filetype="bam" />
        <FILE checksum="458562419eee1ea8434e8a00b619dbc5" checksum_method="MD5" filename="GS01674-DNA_G09_chr2.bam" filetype="bam" />
        <FILE checksum="0973b2b7b90f5c6ee8dd1c13a9aaafcd" checksum_method="MD5" filename="GS01674-DNA_G09_chr11.bam" filetype="bam" />
        <FILE checksum="ac76590dbae76da494dfcc7da1fd6e61" checksum_method="MD5" filename="GS01674-DNA_G09_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_G09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>