<RUN accession="SRR538430" alias="GS48434-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538430</PRIMARY_ID>
      <SECONDARY_ID>SRZ026818</SECONDARY_ID>
      <SECONDARY_ID>SRR538436</SECONDARY_ID>
      <SECONDARY_ID>SRR538435</SECONDARY_ID>
      <SECONDARY_ID>SRR538434</SECONDARY_ID>
      <SECONDARY_ID>SRR538433</SECONDARY_ID>
      <SECONDARY_ID>SRR538432</SECONDARY_ID>
      <SECONDARY_ID>SRR538431</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48434-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176368" refcenter="CompleteGenomics" refname="GS00830-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176368</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="98481b092d39459994334e9b217dcbee" checksum_method="MD5" filename="GS00830-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="2b1ed4eb5b93740e068372e3a9aaa610" checksum_method="MD5" filename="GS00830-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="a31ed3102668ff52d0ed7238aad5dcc7" checksum_method="MD5" filename="GS00830-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="fda1fbd2a2fbcc9face0236260305718" checksum_method="MD5" filename="GS00830-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="d0d236506b4486282e5760b7e780c08f" checksum_method="MD5" filename="GS00830-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="f224fefa3ae319557670743218f5bda7" checksum_method="MD5" filename="GS00830-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="2ffe8be6e7935d71db9a9581dbb6fb63" checksum_method="MD5" filename="GS00830-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="fe90d375380e353cd0e7c85bcf2d0592" checksum_method="MD5" filename="GS00830-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="e73ed6c5b632731a6c0479199303eff3" checksum_method="MD5" filename="GS00830-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="fce0b1f1c4971a8eb65f5baa1006d1d1" checksum_method="MD5" filename="GS00830-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="999f1d30ff869664df6a7cc4bfded9a1" checksum_method="MD5" filename="GS00830-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="59156684a3fc8bbf718371b764548e7a" checksum_method="MD5" filename="GS00830-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="b116bc8bf74bbc86e726cf5308920498" checksum_method="MD5" filename="GS00830-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="d77bcbeba9bc3270a77efefd3e614a4d" checksum_method="MD5" filename="GS00830-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="8a2920c7c52481e5ba0034e2b948384f" checksum_method="MD5" filename="GS00830-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="a75b2daba5ea2866f3a58e4c6fa95afa" checksum_method="MD5" filename="GS00830-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="0a5f7b10a79aa3370d45115bda13a095" checksum_method="MD5" filename="GS00830-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="f2e69f67955f5e34a8b01956ada5c318" checksum_method="MD5" filename="GS00830-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="263dcda3ab88fb3f11a5e6c28b2a2dcc" checksum_method="MD5" filename="GS00830-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="6ef65c9b87a703358e22ff9cdfa3ddd7" checksum_method="MD5" filename="GS00830-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="f757f330894ff2f11a7738f97b578009" checksum_method="MD5" filename="GS00830-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="6186523036572d65ee212a03dc5ca2f6" checksum_method="MD5" filename="GS00830-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="d3054f523f4313119c7280f5056d170f" checksum_method="MD5" filename="GS00830-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="865496802f1e20653712574df45ab3ff" checksum_method="MD5" filename="GS00830-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="0980e33bb41b9c2ac8e22791c5dd7ce1" checksum_method="MD5" filename="GS00830-DNA_C01_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>