<RUN accession="SRR521777" alias="GS48955-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521777</PRIMARY_ID>
      <SECONDARY_ID>SRR521773</SECONDARY_ID>
      <SECONDARY_ID>SRR521774</SECONDARY_ID>
      <SECONDARY_ID>SRR521775</SECONDARY_ID>
      <SECONDARY_ID>SRR521776</SECONDARY_ID>
      <SECONDARY_ID>SRR521778</SECONDARY_ID>
      <SECONDARY_ID>SRZ026425</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48954-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48955-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160087" refcenter="CompleteGenomics" refname="GS01674-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160087</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3c644f25db015d5d121e66fd98446736" checksum_method="MD5" filename="GS01674-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="483ceeab731d07e89a210e8607722670" checksum_method="MD5" filename="GS01674-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="fdce700ef24886533531bccf8a802e2e" checksum_method="MD5" filename="GS01674-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="a93038a353f5015d91a799e40401b205" checksum_method="MD5" filename="GS01674-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="a20cda4c81c18235edee149c2d273860" checksum_method="MD5" filename="GS01674-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="a67d4df167c6a882062228e539a90def" checksum_method="MD5" filename="GS01674-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="1c9ccb6be5440c541bc393457b64899a" checksum_method="MD5" filename="GS01674-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="01606b48ae8a839c14ed0f1fd91a6e0b" checksum_method="MD5" filename="GS01674-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="363705a29fd401edc1204a48aed4323e" checksum_method="MD5" filename="GS01674-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="df48c1a3efa33d13b85e1a04df8afe54" checksum_method="MD5" filename="GS01674-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="b4dbb636467580134270b2d1fd9b7658" checksum_method="MD5" filename="GS01674-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="c6d2625aabfe2a54f5f88b1ff74d322b" checksum_method="MD5" filename="GS01674-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="dcde39d326fa054d1eb2dc7497e5193d" checksum_method="MD5" filename="GS01674-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="5df668e2955c7a5fa8630b0cc2c03622" checksum_method="MD5" filename="GS01674-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="a35fa14d10b31173bf8d4a0b757066ec" checksum_method="MD5" filename="GS01674-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="efb15d60091e4845737e57a25efb5ee2" checksum_method="MD5" filename="GS01674-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="9ce5544ef13e59c3ea3921d5a6b089aa" checksum_method="MD5" filename="GS01674-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="a0fb71c0fce542df056bef83310a3f5c" checksum_method="MD5" filename="GS01674-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="fcbe5d024d520dfe7f6a52f788ade3dc" checksum_method="MD5" filename="GS01674-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="d748a8512b6ec8f596b942b8862ef836" checksum_method="MD5" filename="GS01674-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="5ee21f889018f570fed3ddc9fee96219" checksum_method="MD5" filename="GS01674-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="00f9ce0135b58edbc9645e05f09b9ae8" checksum_method="MD5" filename="GS01674-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="8b2042ef05dc23930b5d97f7dbefefa1" checksum_method="MD5" filename="GS01674-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="a58618a73cc590d03401e44691016a05" checksum_method="MD5" filename="GS01674-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="1f834f18b16e8788fce7a6aa3d08afa5" checksum_method="MD5" filename="GS01674-DNA_G02_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>