<RUN accession="SRR538326" alias="GS48791-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538326</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48791-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176295" refcenter="CompleteGenomics" refname="GS01674-DNA_C11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176295</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_C11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4570210f959b0d3cc971f0faf47830db" checksum_method="MD5" filename="GS01674-DNA_C11_chr18.bam" filetype="bam" />
        <FILE checksum="8847f8b855e1f76840497e49ac6e154c" checksum_method="MD5" filename="GS01674-DNA_C11_chr20.bam" filetype="bam" />
        <FILE checksum="611056a2db405c0f340b644114e98540" checksum_method="MD5" filename="GS01674-DNA_C11_chr16.bam" filetype="bam" />
        <FILE checksum="66b558b155c2406e74dad125e22d4a8e" checksum_method="MD5" filename="GS01674-DNA_C11_chrM.bam" filetype="bam" />
        <FILE checksum="9319e91d89041d8e17fc18493e8e418c" checksum_method="MD5" filename="GS01674-DNA_C11_notMapped.bam" filetype="bam" />
        <FILE checksum="67c671e8ee99b31acb8dad919fe82d6e" checksum_method="MD5" filename="GS01674-DNA_C11_chr3.bam" filetype="bam" />
        <FILE checksum="60653ecc651347dce513ee455c5977ac" checksum_method="MD5" filename="GS01674-DNA_C11_chrY.bam" filetype="bam" />
        <FILE checksum="3fdc324a6b571867962607bf96773ef8" checksum_method="MD5" filename="GS01674-DNA_C11_chr6.bam" filetype="bam" />
        <FILE checksum="78f29394e827494bcb554c44ed0091f3" checksum_method="MD5" filename="GS01674-DNA_C11_chr10.bam" filetype="bam" />
        <FILE checksum="5cb98c29950c12a536bb522b93d5b574" checksum_method="MD5" filename="GS01674-DNA_C11_chr1.bam" filetype="bam" />
        <FILE checksum="843276ae5f0c76a4310e6c98dda8e574" checksum_method="MD5" filename="GS01674-DNA_C11_chr21.bam" filetype="bam" />
        <FILE checksum="a85ee175b76745ebbd8910f315ca0639" checksum_method="MD5" filename="GS01674-DNA_C11_chr15.bam" filetype="bam" />
        <FILE checksum="8e28f295c4289ac8fef2fe39cfd588d9" checksum_method="MD5" filename="GS01674-DNA_C11_chr13.bam" filetype="bam" />
        <FILE checksum="39269b0ded3483ca5b4ba0c1168d611a" checksum_method="MD5" filename="GS01674-DNA_C11_chr7.bam" filetype="bam" />
        <FILE checksum="a498c9c54d3369afe0fc50974e4d332b" checksum_method="MD5" filename="GS01674-DNA_C11_chr11.bam" filetype="bam" />
        <FILE checksum="4b97668a07ec4bc43eb1f6d9548c0323" checksum_method="MD5" filename="GS01674-DNA_C11_chr22.bam" filetype="bam" />
        <FILE checksum="0a28def3954ad56555bcc450e40fb638" checksum_method="MD5" filename="GS01674-DNA_C11_chr4.bam" filetype="bam" />
        <FILE checksum="c88fce036630efa9de6a93fe03519548" checksum_method="MD5" filename="GS01674-DNA_C11_chr8.bam" filetype="bam" />
        <FILE checksum="c3326a8c910de543196b3207ca4c6993" checksum_method="MD5" filename="GS01674-DNA_C11_chr14.bam" filetype="bam" />
        <FILE checksum="d0eeeeabde4db4f59ec1893fc5fae7a9" checksum_method="MD5" filename="GS01674-DNA_C11_chr19.bam" filetype="bam" />
        <FILE checksum="dbf100ca065385c39df0dea150cf1a8e" checksum_method="MD5" filename="GS01674-DNA_C11_chr12.bam" filetype="bam" />
        <FILE checksum="c6a7dadc4de23d97bc078939773da5e2" checksum_method="MD5" filename="GS01674-DNA_C11_chr17.bam" filetype="bam" />
        <FILE checksum="6fec5dc232070c4becfe97f1347fa44e" checksum_method="MD5" filename="GS01674-DNA_C11_chr5.bam" filetype="bam" />
        <FILE checksum="6225c92ecd543b52f6adf9c1e0d59f43" checksum_method="MD5" filename="GS01674-DNA_C11_chr2.bam" filetype="bam" />
        <FILE checksum="7513aa39c2e7383d47b64b1eadaf92fe" checksum_method="MD5" filename="GS01674-DNA_C11_chrX.bam" filetype="bam" />
        <FILE checksum="acd2bb2bc4dc5849cc026eaf8ed16e66" checksum_method="MD5" filename="GS01674-DNA_C11_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_C11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>