<RUN accession="SRR521752" alias="GS48871-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521752</PRIMARY_ID>
      <SECONDARY_ID>SRR521753</SECONDARY_ID>
      <SECONDARY_ID>SRR521754</SECONDARY_ID>
      <SECONDARY_ID>SRR521755</SECONDARY_ID>
      <SECONDARY_ID>SRR521756</SECONDARY_ID>
      <SECONDARY_ID>SRR521757</SECONDARY_ID>
      <SECONDARY_ID>SRZ026419</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48871-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48871-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160081" refcenter="CompleteGenomics" refname="GS00831-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160081</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00831-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6e03be7511ffec46b08721c508176b51" checksum_method="MD5" filename="GS00831-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="fb84088064cf2262c9389bc2381ecf45" checksum_method="MD5" filename="GS00831-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="340e3bb6934ae9c9e323e611d36ef00b" checksum_method="MD5" filename="GS00831-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="4ee6b3b97b0a007d42e747ff473a1b6f" checksum_method="MD5" filename="GS00831-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="08ff5a2ac0642001ca960c4626d2f735" checksum_method="MD5" filename="GS00831-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="c3ba780324e2687ee641b34d4ed1d911" checksum_method="MD5" filename="GS00831-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="41f20a1c73df4a294967ce6176a63729" checksum_method="MD5" filename="GS00831-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="2b02c656b4c6b1d9ca69ce566b999dcc" checksum_method="MD5" filename="GS00831-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="30ee6e57a2edb6b73b52722546dddb77" checksum_method="MD5" filename="GS00831-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="1ea35918efdb483a46a7fb1bbb0296f1" checksum_method="MD5" filename="GS00831-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="19a223eed4bfb1c08f0c053e9b5b8be9" checksum_method="MD5" filename="GS00831-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="86f7ee5f47362d691e93b645ab8de63b" checksum_method="MD5" filename="GS00831-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="b072195a5b66c199585c4a7756515431" checksum_method="MD5" filename="GS00831-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="0e4fa676b0f29cea67ebc44eef1c481c" checksum_method="MD5" filename="GS00831-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="ef97aec387805afcb0bfa9d6c6509bb8" checksum_method="MD5" filename="GS00831-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="2d1c92da39cdc5a9ba94d43a85bdab74" checksum_method="MD5" filename="GS00831-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="94ff41681a814322295473e7d724216f" checksum_method="MD5" filename="GS00831-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="3f784adf0f8a515ba6739280efdd92e0" checksum_method="MD5" filename="GS00831-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="999a1212295155f411c50efcc06c93fa" checksum_method="MD5" filename="GS00831-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="0ee9aeedee08a9989b671d44a2bcedcd" checksum_method="MD5" filename="GS00831-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="2db769044d8b817657c2c594a6945580" checksum_method="MD5" filename="GS00831-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="8773be36b1a9014ad71b5b9cd51c1eff" checksum_method="MD5" filename="GS00831-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="f692ab125fdbccc4a4f714dadf23cbee" checksum_method="MD5" filename="GS00831-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="2ffb6755f008f0ba7a2ea2815daacb5f" checksum_method="MD5" filename="GS00831-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="98b6fd65c973a9b6559202bc087f988b" checksum_method="MD5" filename="GS00831-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="773fce6baa6068044b9aa6615a3cafb1" checksum_method="MD5" filename="GS00831-DNA_G01_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00831-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>