<RUN accession="SRR521340" alias="GS48507-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521340</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48507-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159801" refcenter="CompleteGenomics" refname="GS00830-DNA_E07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159801</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_E07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c166f824876eb96e2a126bf2801fc5d9" checksum_method="MD5" filename="GS00830-DNA_E07_chr10.bam" filetype="bam" />
        <FILE checksum="d013a72d8ad7be7ea7095d9b61169e47" checksum_method="MD5" filename="GS00830-DNA_E07_chr6.bam" filetype="bam" />
        <FILE checksum="b4ef6ea126b83a503a9ca685aba6c94c" checksum_method="MD5" filename="GS00830-DNA_E07_chr13.bam" filetype="bam" />
        <FILE checksum="02e626692ea9b667d21671d6c2a1b4b0" checksum_method="MD5" filename="GS00830-DNA_E07_chr18.bam" filetype="bam" />
        <FILE checksum="ee3cabffb66c7ab6f7e58897433059bb" checksum_method="MD5" filename="GS00830-DNA_E07_chrM.bam" filetype="bam" />
        <FILE checksum="ef46bd250f8428a810982e8bb3f46af3" checksum_method="MD5" filename="GS00830-DNA_E07_chr21.bam" filetype="bam" />
        <FILE checksum="4d431762ff510120db7338a265e67ff5" checksum_method="MD5" filename="GS00830-DNA_E07_chr16.bam" filetype="bam" />
        <FILE checksum="c118ef07bb50652592ab2b76373cd40e" checksum_method="MD5" filename="GS00830-DNA_E07_chr2.bam" filetype="bam" />
        <FILE checksum="9c24743027a199d325ee644b726c34bd" checksum_method="MD5" filename="GS00830-DNA_E07_chr15.bam" filetype="bam" />
        <FILE checksum="05efa1f67875896fc2eb2cf2c0493ff6" checksum_method="MD5" filename="GS00830-DNA_E07_chr12.bam" filetype="bam" />
        <FILE checksum="52b8a5bc2c026a3e0c16ca093c8b2e34" checksum_method="MD5" filename="GS00830-DNA_E07_chr1.bam" filetype="bam" />
        <FILE checksum="52d2fe02edf153e124bf5fba4cc75399" checksum_method="MD5" filename="GS00830-DNA_E07_chr9.bam" filetype="bam" />
        <FILE checksum="ce7db96f1bf809e15b0eeebf6851e672" checksum_method="MD5" filename="GS00830-DNA_E07_chr5.bam" filetype="bam" />
        <FILE checksum="1df2173e0210cac3dc90e876d8362574" checksum_method="MD5" filename="GS00830-DNA_E07_chr11.bam" filetype="bam" />
        <FILE checksum="c30eb230fe7885f45e6baaab90c22d34" checksum_method="MD5" filename="GS00830-DNA_E07_chr14.bam" filetype="bam" />
        <FILE checksum="6bcd5e8edb1210dff017ce2e04b280c8" checksum_method="MD5" filename="GS00830-DNA_E07_chr8.bam" filetype="bam" />
        <FILE checksum="b127aa0661a60436592f17dbbbceaa48" checksum_method="MD5" filename="GS00830-DNA_E07_chrY.bam" filetype="bam" />
        <FILE checksum="e6696b4d7e9497ce7d77ad11e191208d" checksum_method="MD5" filename="GS00830-DNA_E07_chr4.bam" filetype="bam" />
        <FILE checksum="4d411dcd1df3721e20d07dd73823d0d9" checksum_method="MD5" filename="GS00830-DNA_E07_chr7.bam" filetype="bam" />
        <FILE checksum="840f72e3a74da421f2793d284f1a9aec" checksum_method="MD5" filename="GS00830-DNA_E07_chr3.bam" filetype="bam" />
        <FILE checksum="8e70f32dd2c979f14271740989a2db21" checksum_method="MD5" filename="GS00830-DNA_E07_chr22.bam" filetype="bam" />
        <FILE checksum="a70803fa22d9a1afbba443036e9112ab" checksum_method="MD5" filename="GS00830-DNA_E07_notMapped.bam" filetype="bam" />
        <FILE checksum="725068a6471d8d426ca1c9ba6399e079" checksum_method="MD5" filename="GS00830-DNA_E07_chr20.bam" filetype="bam" />
        <FILE checksum="32b8ff1eaed188bffa8a00750b7bb575" checksum_method="MD5" filename="GS00830-DNA_E07_chr19.bam" filetype="bam" />
        <FILE checksum="ef1a2d9a716eb65596e3f4a8fe041cc3" checksum_method="MD5" filename="GS00830-DNA_E07_chrX.bam" filetype="bam" />
        <FILE checksum="551dfedbfd349d0aab8576143341fa42" checksum_method="MD5" filename="GS00830-DNA_E07_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_E07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>