<RUN accession="SRR521324" alias="GS48772-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521324</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48772-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159799" refcenter="CompleteGenomics" refname="GS00830-DNA_E10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159799</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_E10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="18dae76647334703f027f985d87e012d" checksum_method="MD5" filename="GS00830-DNA_E10_chr15.bam" filetype="bam" />
        <FILE checksum="1158b584f95c0155ec139872589c15ce" checksum_method="MD5" filename="GS00830-DNA_E10_chr10.bam" filetype="bam" />
        <FILE checksum="eb386ed8a2411e17e13b7e845a8282ee" checksum_method="MD5" filename="GS00830-DNA_E10_chrX.bam" filetype="bam" />
        <FILE checksum="8e228d7cfece6290345002df2f660479" checksum_method="MD5" filename="GS00830-DNA_E10_chr9.bam" filetype="bam" />
        <FILE checksum="6165ebfc85a35e5c089d6df26e60a170" checksum_method="MD5" filename="GS00830-DNA_E10_chr6.bam" filetype="bam" />
        <FILE checksum="151e2658592ccbdd51766f61d71847a3" checksum_method="MD5" filename="GS00830-DNA_E10_chr12.bam" filetype="bam" />
        <FILE checksum="91b891c7bd8a28de101b1dc99c885c75" checksum_method="MD5" filename="GS00830-DNA_E10_chr4.bam" filetype="bam" />
        <FILE checksum="59263f920b38ea32a675da150e7454dc" checksum_method="MD5" filename="GS00830-DNA_E10_chrM.bam" filetype="bam" />
        <FILE checksum="985899b76b5c48be05628388ee12c590" checksum_method="MD5" filename="GS00830-DNA_E10_chr7.bam" filetype="bam" />
        <FILE checksum="0491b4420d4f86131be869af73a9e1b0" checksum_method="MD5" filename="GS00830-DNA_E10_chr13.bam" filetype="bam" />
        <FILE checksum="3c9cdc18a72f6b07daa98c764cf05922" checksum_method="MD5" filename="GS00830-DNA_E10_chr5.bam" filetype="bam" />
        <FILE checksum="fbb4d154f996c8a74a447a70bd12c596" checksum_method="MD5" filename="GS00830-DNA_E10_chr14.bam" filetype="bam" />
        <FILE checksum="81b20c3d6295664509144b123f5b6f14" checksum_method="MD5" filename="GS00830-DNA_E10_chr17.bam" filetype="bam" />
        <FILE checksum="2a6d536edde4f89717b9d32212994d59" checksum_method="MD5" filename="GS00830-DNA_E10_chr19.bam" filetype="bam" />
        <FILE checksum="1a2d16a768a1b4097a3da7b6f5a7fcd8" checksum_method="MD5" filename="GS00830-DNA_E10_chr20.bam" filetype="bam" />
        <FILE checksum="cc52447fb0250b583ddac5142b36d1ee" checksum_method="MD5" filename="GS00830-DNA_E10_chr21.bam" filetype="bam" />
        <FILE checksum="0fd9a97a28783a1745de02d4a1a1de73" checksum_method="MD5" filename="GS00830-DNA_E10_chr3.bam" filetype="bam" />
        <FILE checksum="8f6dceba494c70448428bbce8346fa68" checksum_method="MD5" filename="GS00830-DNA_E10_notMapped.bam" filetype="bam" />
        <FILE checksum="a0b7fdfe6dad3561f33095939bae4bb3" checksum_method="MD5" filename="GS00830-DNA_E10_chr11.bam" filetype="bam" />
        <FILE checksum="84fdf0e64704665bcfe73238fce732dd" checksum_method="MD5" filename="GS00830-DNA_E10_chr16.bam" filetype="bam" />
        <FILE checksum="5111fb9d780b0120e4ec1e29679d48df" checksum_method="MD5" filename="GS00830-DNA_E10_chr8.bam" filetype="bam" />
        <FILE checksum="f5f612a92fcd100c083c6036312fb48f" checksum_method="MD5" filename="GS00830-DNA_E10_chr18.bam" filetype="bam" />
        <FILE checksum="d35f9ba1a692c7b7fa7f9c9653b53d90" checksum_method="MD5" filename="GS00830-DNA_E10_chr1.bam" filetype="bam" />
        <FILE checksum="f904511d3bd773bcf7554a2f96575852" checksum_method="MD5" filename="GS00830-DNA_E10_chr22.bam" filetype="bam" />
        <FILE checksum="1b636b5cae08b0b32e49cabd646e94ee" checksum_method="MD5" filename="GS00830-DNA_E10_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_E10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>