<RUN accession="SRR529862" alias="GS48538-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529862</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48538-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171696" refcenter="CompleteGenomics" refname="GS00830-DNA_A06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171696</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_A06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="89f86f71ec03eb1c361d2ebe83d3e678" checksum_method="MD5" filename="GS00830-DNA_A06_chr16.bam" filetype="bam" />
        <FILE checksum="9270b950cfd3969c8084662b8c5eabaf" checksum_method="MD5" filename="GS00830-DNA_A06_chr8.bam" filetype="bam" />
        <FILE checksum="dfa76624de273bf6e1a8178fe42e098a" checksum_method="MD5" filename="GS00830-DNA_A06_chr10.bam" filetype="bam" />
        <FILE checksum="5830e9b7d53783a3131070b6ce5a03eb" checksum_method="MD5" filename="GS00830-DNA_A06_chr12.bam" filetype="bam" />
        <FILE checksum="10b29408c46aff89e7dfbb319680d5c2" checksum_method="MD5" filename="GS00830-DNA_A06_chr19.bam" filetype="bam" />
        <FILE checksum="fb38a0313ce778e22565f87edddc752a" checksum_method="MD5" filename="GS00830-DNA_A06_chr3.bam" filetype="bam" />
        <FILE checksum="2bc4742483fc6581382f555be16a7880" checksum_method="MD5" filename="GS00830-DNA_A06_chr11.bam" filetype="bam" />
        <FILE checksum="e89bb98c8b83295e6920cf63c9484600" checksum_method="MD5" filename="GS00830-DNA_A06_chr22.bam" filetype="bam" />
        <FILE checksum="c03fc7e0222f67703353eb17a772377a" checksum_method="MD5" filename="GS00830-DNA_A06_chr14.bam" filetype="bam" />
        <FILE checksum="1d039303fd89960663e854aec300fd58" checksum_method="MD5" filename="GS00830-DNA_A06_chr7.bam" filetype="bam" />
        <FILE checksum="cb5283b82f88484adf89fd4133556227" checksum_method="MD5" filename="GS00830-DNA_A06_chrM.bam" filetype="bam" />
        <FILE checksum="b5b097a3eccd15e87fe629a8f5539842" checksum_method="MD5" filename="GS00830-DNA_A06_notMapped.bam" filetype="bam" />
        <FILE checksum="6842616141a5a1c4f7b7d5392ad12ff5" checksum_method="MD5" filename="GS00830-DNA_A06_chr21.bam" filetype="bam" />
        <FILE checksum="0317ee60d35af019462fde6bcc26ea68" checksum_method="MD5" filename="GS00830-DNA_A06_chr2.bam" filetype="bam" />
        <FILE checksum="23dc7b93161204f41aa9c88718f1ce66" checksum_method="MD5" filename="GS00830-DNA_A06_chr4.bam" filetype="bam" />
        <FILE checksum="091c8178f747aac62dafba5dcc32a265" checksum_method="MD5" filename="GS00830-DNA_A06_chr15.bam" filetype="bam" />
        <FILE checksum="65b01f94269ae50a346b62b0755f5999" checksum_method="MD5" filename="GS00830-DNA_A06_chr17.bam" filetype="bam" />
        <FILE checksum="0c6e58ba6aaff8779a41be690366c493" checksum_method="MD5" filename="GS00830-DNA_A06_chr1.bam" filetype="bam" />
        <FILE checksum="ae90c369b92676b9a65b0db4cde726bf" checksum_method="MD5" filename="GS00830-DNA_A06_chr20.bam" filetype="bam" />
        <FILE checksum="b5732cfe4f26a563e938a8d844ddce79" checksum_method="MD5" filename="GS00830-DNA_A06_chr6.bam" filetype="bam" />
        <FILE checksum="1333f47a8a43bb3ffd9bedc6e88c165d" checksum_method="MD5" filename="GS00830-DNA_A06_chr18.bam" filetype="bam" />
        <FILE checksum="2cc064e8e70849b113f7d7bdcb6e7b1b" checksum_method="MD5" filename="GS00830-DNA_A06_chr9.bam" filetype="bam" />
        <FILE checksum="1bbfcf8a10402ac5de8a8125bf446bac" checksum_method="MD5" filename="GS00830-DNA_A06_chrX.bam" filetype="bam" />
        <FILE checksum="3bb304871df8457e97ce2feffebe1396" checksum_method="MD5" filename="GS00830-DNA_A06_chr13.bam" filetype="bam" />
        <FILE checksum="e527488b89faafacf07266bcd79c6468" checksum_method="MD5" filename="GS00830-DNA_A06_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_A06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>