<RUN accession="SRR526158" alias="GS48814-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526158</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48814-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170572" refcenter="CompleteGenomics" refname="GS01676-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170572</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f6f68fc98f87667ab578d00bf4819cda" checksum_method="MD5" filename="GS01676-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="320b4b9a052e29d2095b0483e3210f09" checksum_method="MD5" filename="GS01676-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="7d0782a96de871502dcf6c16e0ba5152" checksum_method="MD5" filename="GS01676-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="5b08877e0743a08738bf796c599ffd06" checksum_method="MD5" filename="GS01676-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="6b6a24d009513684f3eab8355f05f243" checksum_method="MD5" filename="GS01676-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="fd20620ce1abf105212427b2cd8d7f10" checksum_method="MD5" filename="GS01676-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="8c029d64a621b6ffacc355c7ed4132f0" checksum_method="MD5" filename="GS01676-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="2b4ebd40d92b7f79dbc83317c015ec95" checksum_method="MD5" filename="GS01676-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="a1b5c89de7f903c0dcffb407510b48d2" checksum_method="MD5" filename="GS01676-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="e5471a4ccc1f1bb21a7ba60c5cc50df8" checksum_method="MD5" filename="GS01676-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="42324818895cc13353e9db664f894412" checksum_method="MD5" filename="GS01676-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="8be48ec6ea1c331fc117e1a9b82edf04" checksum_method="MD5" filename="GS01676-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="136258dd55219d7c4d7c96f086a1bb80" checksum_method="MD5" filename="GS01676-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="0a52bb92786cd2b31ef39042646cc46a" checksum_method="MD5" filename="GS01676-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="e59ce4d9f53cb17ab66be73469da368e" checksum_method="MD5" filename="GS01676-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="0d82193a4d3265daf00ead9cd63a2678" checksum_method="MD5" filename="GS01676-DNA_H01_chrY.bam" filetype="bam" />
        <FILE checksum="971a6c917ef5cbf4d5a23062aaab72f3" checksum_method="MD5" filename="GS01676-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="a8172f1993175a40d02422a1f3740a6f" checksum_method="MD5" filename="GS01676-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="928d60baa938027ac251a2ab33891f81" checksum_method="MD5" filename="GS01676-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="b2803c7d6d5fd3e385709318d0a5bedc" checksum_method="MD5" filename="GS01676-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="e4a01ddc1738f0e5b86858cbd5f8ac2d" checksum_method="MD5" filename="GS01676-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="1fd1007065c01c8e69b222aa5d12421d" checksum_method="MD5" filename="GS01676-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="71ef79033b408ace55a75c0d861649d1" checksum_method="MD5" filename="GS01676-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="06288777458071cc81fcc072eb8ebda0" checksum_method="MD5" filename="GS01676-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="eace9c08096eda441ad75c9e980468d9" checksum_method="MD5" filename="GS01676-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="5ba62907bbf6f91dc7a57423ac8d2c0c" checksum_method="MD5" filename="GS01676-DNA_H01_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>