<RUN accession="SRR529755" alias="GS49073-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529755</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49073-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171674" refcenter="CompleteGenomics" refname="GS00829-DNA_A05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171674</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_A05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6f57b8131787096adf5e2eabdc82ca5e" checksum_method="MD5" filename="GS00829-DNA_A05_chr14.bam" filetype="bam" />
        <FILE checksum="ec0afb943c8b1c96d15b9fac2b3ca609" checksum_method="MD5" filename="GS00829-DNA_A05_chr17.bam" filetype="bam" />
        <FILE checksum="b366b52b03de4c29a59e01fa71a49fca" checksum_method="MD5" filename="GS00829-DNA_A05_chr19.bam" filetype="bam" />
        <FILE checksum="354e62b39813e0ef6b3e2b264737fe8e" checksum_method="MD5" filename="GS00829-DNA_A05_chr22.bam" filetype="bam" />
        <FILE checksum="426c5046e7ac0441fd1722720b2e3ac7" checksum_method="MD5" filename="GS00829-DNA_A05_chr21.bam" filetype="bam" />
        <FILE checksum="d8dbc50b5a81bf64bcef170604cc07b3" checksum_method="MD5" filename="GS00829-DNA_A05_chr3.bam" filetype="bam" />
        <FILE checksum="f15892eb4407f5873727a485198803a9" checksum_method="MD5" filename="GS00829-DNA_A05_notMapped.bam" filetype="bam" />
        <FILE checksum="6e614a78ae435be05550b9e651ef5e3f" checksum_method="MD5" filename="GS00829-DNA_A05_chr11.bam" filetype="bam" />
        <FILE checksum="2fefa0eb1b37f66db5abaccc95d823d1" checksum_method="MD5" filename="GS00829-DNA_A05_chr16.bam" filetype="bam" />
        <FILE checksum="3e0b07574aee1093de8596c5421d4602" checksum_method="MD5" filename="GS00829-DNA_A05_chr8.bam" filetype="bam" />
        <FILE checksum="e8a79f1760171554231ade4d5ad3a103" checksum_method="MD5" filename="GS00829-DNA_A05_chr18.bam" filetype="bam" />
        <FILE checksum="be99818562a09c72109aea0cb77313f8" checksum_method="MD5" filename="GS00829-DNA_A05_chr1.bam" filetype="bam" />
        <FILE checksum="c917ccfd0784bb3e0c14267f34df2b38" checksum_method="MD5" filename="GS00829-DNA_A05_chr2.bam" filetype="bam" />
        <FILE checksum="6529a72f4a7ec1ba6ec9bf1dc53f19b3" checksum_method="MD5" filename="GS00829-DNA_A05_chr15.bam" filetype="bam" />
        <FILE checksum="6cc8a1bd33081b61a7933623432aafda" checksum_method="MD5" filename="GS00829-DNA_A05_chr10.bam" filetype="bam" />
        <FILE checksum="b27e52713a4b91b761abfa252ded5868" checksum_method="MD5" filename="GS00829-DNA_A05_chrX.bam" filetype="bam" />
        <FILE checksum="2fd72239013d819a8fbbe8037825ab88" checksum_method="MD5" filename="GS00829-DNA_A05_chr9.bam" filetype="bam" />
        <FILE checksum="833b65fe1fbf6c5babe3d42cc825a9f4" checksum_method="MD5" filename="GS00829-DNA_A05_chr7.bam" filetype="bam" />
        <FILE checksum="edcb477c2c74adb39b8918ea180dfaf8" checksum_method="MD5" filename="GS00829-DNA_A05_chr6.bam" filetype="bam" />
        <FILE checksum="2e95e4911e9ce0416be1c6fe7ccf472c" checksum_method="MD5" filename="GS00829-DNA_A05_chr12.bam" filetype="bam" />
        <FILE checksum="a91fba41a2fd36a4c73a656c2a697fd4" checksum_method="MD5" filename="GS00829-DNA_A05_chr4.bam" filetype="bam" />
        <FILE checksum="a224000d724ff24fb7a247b801172f69" checksum_method="MD5" filename="GS00829-DNA_A05_chrM.bam" filetype="bam" />
        <FILE checksum="cd9da670e5c98fdba365b430e36a1440" checksum_method="MD5" filename="GS00829-DNA_A05_chrY.bam" filetype="bam" />
        <FILE checksum="25e8cca4d998ca53de532584291055e3" checksum_method="MD5" filename="GS00829-DNA_A05_chr20.bam" filetype="bam" />
        <FILE checksum="c04c5715ef497d8192dd7f3f9dce694f" checksum_method="MD5" filename="GS00829-DNA_A05_chr13.bam" filetype="bam" />
        <FILE checksum="ae4e3f26646643c194cc32034eecbbea" checksum_method="MD5" filename="GS00829-DNA_A05_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_A05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>