<RUN accession="SRR529568" alias="GS49017-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529568</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49017-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171649" refcenter="CompleteGenomics" refname="GS00829-DNA_E07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171649</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_E07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ebd0a38c28ba9dadc32482c75cc89be5" checksum_method="MD5" filename="GS00829-DNA_E07_chr8.bam" filetype="bam" />
        <FILE checksum="cb9fd30ede37935e8a2d422070061de9" checksum_method="MD5" filename="GS00829-DNA_E07_chr15.bam" filetype="bam" />
        <FILE checksum="d35b0044c7be45999ff7815113e632f2" checksum_method="MD5" filename="GS00829-DNA_E07_chr3.bam" filetype="bam" />
        <FILE checksum="099b4165420912137fc72f91bfb86993" checksum_method="MD5" filename="GS00829-DNA_E07_chr12.bam" filetype="bam" />
        <FILE checksum="aa0f6c23436ac903fc41f8b30ef95b31" checksum_method="MD5" filename="GS00829-DNA_E07_chr13.bam" filetype="bam" />
        <FILE checksum="08a961c3da02442eae819f677ea7e9dc" checksum_method="MD5" filename="GS00829-DNA_E07_chr21.bam" filetype="bam" />
        <FILE checksum="547e6588e3dc3a4d18ba9152f2c9c92a" checksum_method="MD5" filename="GS00829-DNA_E07_chrY.bam" filetype="bam" />
        <FILE checksum="913b020380cb1d268d077e6b57d7b744" checksum_method="MD5" filename="GS00829-DNA_E07_chr6.bam" filetype="bam" />
        <FILE checksum="07a2cc917266bec09e9da152cb38a69c" checksum_method="MD5" filename="GS00829-DNA_E07_chr14.bam" filetype="bam" />
        <FILE checksum="13f6debcddd616d31b0da6acda159a31" checksum_method="MD5" filename="GS00829-DNA_E07_chr2.bam" filetype="bam" />
        <FILE checksum="f63c66c5fd42d3f2715a7fabbc24e70c" checksum_method="MD5" filename="GS00829-DNA_E07_chr17.bam" filetype="bam" />
        <FILE checksum="64cbb018f04deae46d16701ff2550018" checksum_method="MD5" filename="GS00829-DNA_E07_chr19.bam" filetype="bam" />
        <FILE checksum="81701f141228f341e2a9238e04ad1e83" checksum_method="MD5" filename="GS00829-DNA_E07_chr9.bam" filetype="bam" />
        <FILE checksum="715cc25a503c09e852ec6ba5b64fb0ec" checksum_method="MD5" filename="GS00829-DNA_E07_chr7.bam" filetype="bam" />
        <FILE checksum="d2c1b57a25a6583b91b6b25d1eae9fbd" checksum_method="MD5" filename="GS00829-DNA_E07_chr1.bam" filetype="bam" />
        <FILE checksum="ea8080d43cab55b8137d47b3a4535e20" checksum_method="MD5" filename="GS00829-DNA_E07_chr4.bam" filetype="bam" />
        <FILE checksum="7905be38d3043f9bd3caf3727ed4f97c" checksum_method="MD5" filename="GS00829-DNA_E07_chr16.bam" filetype="bam" />
        <FILE checksum="2c5ec8610a0b9a8c00ce9a70a26882e2" checksum_method="MD5" filename="GS00829-DNA_E07_chr11.bam" filetype="bam" />
        <FILE checksum="25d38ed0b345da6b217773e86fc044ef" checksum_method="MD5" filename="GS00829-DNA_E07_chr18.bam" filetype="bam" />
        <FILE checksum="60cfc852d07fe624620549c1b401596d" checksum_method="MD5" filename="GS00829-DNA_E07_chrX.bam" filetype="bam" />
        <FILE checksum="9911f44428db0d299bf811b3ff862d3d" checksum_method="MD5" filename="GS00829-DNA_E07_chr5.bam" filetype="bam" />
        <FILE checksum="44a3189f5ac62076a8a2722db764149d" checksum_method="MD5" filename="GS00829-DNA_E07_chrM.bam" filetype="bam" />
        <FILE checksum="7c8aae5ed3d75994071752c6444dc475" checksum_method="MD5" filename="GS00829-DNA_E07_chr10.bam" filetype="bam" />
        <FILE checksum="ae6a593223e1ec76036f384f8f2fe1bc" checksum_method="MD5" filename="GS00829-DNA_E07_chr22.bam" filetype="bam" />
        <FILE checksum="ba99184485e855c0dc58110955d66116" checksum_method="MD5" filename="GS00829-DNA_E07_notMapped.bam" filetype="bam" />
        <FILE checksum="c9a417a9210a7c36cb1b128d0ad477fb" checksum_method="MD5" filename="GS00829-DNA_E07_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_E07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>