<RUN accession="SRR527430" alias="GS49012-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR527430</PRIMARY_ID>
      <SECONDARY_ID>SRR527437</SECONDARY_ID>
      <SECONDARY_ID>SRR527436</SECONDARY_ID>
      <SECONDARY_ID>SRR527435</SECONDARY_ID>
      <SECONDARY_ID>SRR527434</SECONDARY_ID>
      <SECONDARY_ID>SRR527433</SECONDARY_ID>
      <SECONDARY_ID>SRR527432</SECONDARY_ID>
      <SECONDARY_ID>SRR527431</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49012-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170998" refcenter="CompleteGenomics" refname="GS01673-DNA_G11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170998</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_G11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="43930b0e4c59b8b5437ab3d4ccb5fc4b" checksum_method="MD5" filename="GS01673-DNA_G11_chr16.bam" filetype="bam" />
        <FILE checksum="10f0faa7998112502652d29badf617a7" checksum_method="MD5" filename="GS01673-DNA_G11_chr20.bam" filetype="bam" />
        <FILE checksum="52880830eb3714f1f232d4fdfec48b7e" checksum_method="MD5" filename="GS01673-DNA_G11_chr21.bam" filetype="bam" />
        <FILE checksum="a1b870cb4e75278d9c134779972671bb" checksum_method="MD5" filename="GS01673-DNA_G11_chr11.bam" filetype="bam" />
        <FILE checksum="3e2bbc626c2de27f522fb5bc4ca20b61" checksum_method="MD5" filename="GS01673-DNA_G11_notMapped.bam" filetype="bam" />
        <FILE checksum="40d9de034128c556c8ecf7f3fff071e5" checksum_method="MD5" filename="GS01673-DNA_G11_chr2.bam" filetype="bam" />
        <FILE checksum="66190b8b42267e1c3b667b95515c6f68" checksum_method="MD5" filename="GS01673-DNA_G11_chrX.bam" filetype="bam" />
        <FILE checksum="a2425a8b3728623dc65df056adab00b4" checksum_method="MD5" filename="GS01673-DNA_G11_chr7.bam" filetype="bam" />
        <FILE checksum="78c464d6377f7e2f41459c797a44d39f" checksum_method="MD5" filename="GS01673-DNA_G11_chr1.bam" filetype="bam" />
        <FILE checksum="8bc0f41a7bad69e1dc187527a9263f56" checksum_method="MD5" filename="GS01673-DNA_G11_chr17.bam" filetype="bam" />
        <FILE checksum="b3a8515dc42a1aab28f3b3017fdf5504" checksum_method="MD5" filename="GS01673-DNA_G11_chr19.bam" filetype="bam" />
        <FILE checksum="ebd878ec2cfde34304e6d453335ea036" checksum_method="MD5" filename="GS01673-DNA_G11_chr10.bam" filetype="bam" />
        <FILE checksum="5094603f5fb35c041f72806b582188f8" checksum_method="MD5" filename="GS01673-DNA_G11_chr12.bam" filetype="bam" />
        <FILE checksum="a02a1c60a9c55a4d1e0ef5dc62b60299" checksum_method="MD5" filename="GS01673-DNA_G11_chr22.bam" filetype="bam" />
        <FILE checksum="c3f67ca9b092e8bc7cf50ed48f10b32b" checksum_method="MD5" filename="GS01673-DNA_G11_chr6.bam" filetype="bam" />
        <FILE checksum="760de1f6f07ca61b6cfa5dfd895d7c5f" checksum_method="MD5" filename="GS01673-DNA_G11_chrM.bam" filetype="bam" />
        <FILE checksum="71e08c194bce67d272948933a5c45b88" checksum_method="MD5" filename="GS01673-DNA_G11_chr15.bam" filetype="bam" />
        <FILE checksum="dd06feeb4e049faae23613f3e5f1bd4e" checksum_method="MD5" filename="GS01673-DNA_G11_chr14.bam" filetype="bam" />
        <FILE checksum="088d9e2abb70395cdb1c793408f12d14" checksum_method="MD5" filename="GS01673-DNA_G11_chr5.bam" filetype="bam" />
        <FILE checksum="ec23cd2e3ce2bc5ffc16cee41db9fd77" checksum_method="MD5" filename="GS01673-DNA_G11_chr9.bam" filetype="bam" />
        <FILE checksum="0341147c26996f35a93210918d42f3aa" checksum_method="MD5" filename="GS01673-DNA_G11_chr18.bam" filetype="bam" />
        <FILE checksum="a24f83f906765edd7e2892af8c9b56cb" checksum_method="MD5" filename="GS01673-DNA_G11_chr13.bam" filetype="bam" />
        <FILE checksum="be8850346b3541ec94e9d091c6bc2dee" checksum_method="MD5" filename="GS01673-DNA_G11_chr4.bam" filetype="bam" />
        <FILE checksum="808ac586b12c2f876921d0a44af7488c" checksum_method="MD5" filename="GS01673-DNA_G11_chr3.bam" filetype="bam" />
        <FILE checksum="da39876760843534a1691d2cdd71fd9e" checksum_method="MD5" filename="GS01673-DNA_G11_chrY.bam" filetype="bam" />
        <FILE checksum="45cd4221bff162e2927833a557bfc463" checksum_method="MD5" filename="GS01673-DNA_G11_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_G11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>none</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>