<RUN accession="SRR530697" alias="GS49258-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR530697</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49258-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX172490" refcenter="CompleteGenomics" refname="GS00829-DNA_G09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX172490</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_G09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f5f237ae7a0f1b1b9c849f15e6838cb4" checksum_method="MD5" filename="GS00829-DNA_G09_chr2.bam" filetype="bam" />
        <FILE checksum="55e1f55ec6c72fe0838eeb070d4d1e4b" checksum_method="MD5" filename="GS00829-DNA_G09_chrY.bam" filetype="bam" />
        <FILE checksum="f6b4f8b807ed17daa0f381a22b8fd466" checksum_method="MD5" filename="GS00829-DNA_G09_chr4.bam" filetype="bam" />
        <FILE checksum="5b40ca46337580b3d86d397aa72ac796" checksum_method="MD5" filename="GS00829-DNA_G09_chr14.bam" filetype="bam" />
        <FILE checksum="ae8ad5d08d0189588aae910c56214f61" checksum_method="MD5" filename="GS00829-DNA_G09_chr18.bam" filetype="bam" />
        <FILE checksum="480c250902c03afc978cb10a91efeda3" checksum_method="MD5" filename="GS00829-DNA_G09_chr3.bam" filetype="bam" />
        <FILE checksum="7d302b22eb8eec14de4d62fc8621bc46" checksum_method="MD5" filename="GS00829-DNA_G09_chr5.bam" filetype="bam" />
        <FILE checksum="6b0367ed1d58fc41e17856135168f3cc" checksum_method="MD5" filename="GS00829-DNA_G09_chr20.bam" filetype="bam" />
        <FILE checksum="b12d740a1edf3ce893cf3d993745915a" checksum_method="MD5" filename="GS00829-DNA_G09_chr15.bam" filetype="bam" />
        <FILE checksum="bbb06f96e7c0a7f0d3c654967408bf0e" checksum_method="MD5" filename="GS00829-DNA_G09_chr19.bam" filetype="bam" />
        <FILE checksum="8e4f68a909ec2934ed70d8dcf61a3991" checksum_method="MD5" filename="GS00829-DNA_G09_chr10.bam" filetype="bam" />
        <FILE checksum="fd2d996301bf993631362223e80e0cd5" checksum_method="MD5" filename="GS00829-DNA_G09_chr8.bam" filetype="bam" />
        <FILE checksum="a6a0ab7d51f35fdc9e308f6a87db33f8" checksum_method="MD5" filename="GS00829-DNA_G09_chr16.bam" filetype="bam" />
        <FILE checksum="a677cb12f79f7445f688ee7adcb0d400" checksum_method="MD5" filename="GS00829-DNA_G09_chr21.bam" filetype="bam" />
        <FILE checksum="fe780180d21fcbf8f5c9a8afed421f28" checksum_method="MD5" filename="GS00829-DNA_G09_chr13.bam" filetype="bam" />
        <FILE checksum="d94e0532a5c05fd315b71e3ebd0399db" checksum_method="MD5" filename="GS00829-DNA_G09_notMapped.bam" filetype="bam" />
        <FILE checksum="a753a371b267e70687427319a8501680" checksum_method="MD5" filename="GS00829-DNA_G09_chr1.bam" filetype="bam" />
        <FILE checksum="1a2bc54cffa7340bbea218c936abeed0" checksum_method="MD5" filename="GS00829-DNA_G09_chrM.bam" filetype="bam" />
        <FILE checksum="866c4347a8c94da07e68a8ed9a383e7b" checksum_method="MD5" filename="GS00829-DNA_G09_chr11.bam" filetype="bam" />
        <FILE checksum="2f5f431329edb2c1fbb098299f87e646" checksum_method="MD5" filename="GS00829-DNA_G09_chr6.bam" filetype="bam" />
        <FILE checksum="6f25e628ac60a257e6f7966b151c11bd" checksum_method="MD5" filename="GS00829-DNA_G09_chrX.bam" filetype="bam" />
        <FILE checksum="0b60fecbffe9efec8a41f39c41d233a0" checksum_method="MD5" filename="GS00829-DNA_G09_chr9.bam" filetype="bam" />
        <FILE checksum="f72e2a7bf10b5cb76288295665aa2c23" checksum_method="MD5" filename="GS00829-DNA_G09_chr12.bam" filetype="bam" />
        <FILE checksum="e05888a4125407c69424fb3c08b53d36" checksum_method="MD5" filename="GS00829-DNA_G09_chr7.bam" filetype="bam" />
        <FILE checksum="e54b812dd34095c07b001f2d9a6ea620" checksum_method="MD5" filename="GS00829-DNA_G09_chr17.bam" filetype="bam" />
        <FILE checksum="987887b6b28e6399407735fa3bdf4a0d" checksum_method="MD5" filename="GS00829-DNA_G09_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_G09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>