<RUN accession="SRR526315" alias="GS49162-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526315</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49162-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170587" refcenter="CompleteGenomics" refname="GS01678-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170587</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01678-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4e55c82c6199220a8ae84e735b65c294" checksum_method="MD5" filename="GS01678-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="541e275dc83b4f98948e40efd2c37f8b" checksum_method="MD5" filename="GS01678-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="5c966de73e83aca7124dd512835d4c9c" checksum_method="MD5" filename="GS01678-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="724a1784ccdd7305946eaae8ae5eef1f" checksum_method="MD5" filename="GS01678-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="eeccc02a55d6a14ed6cdcd70484debab" checksum_method="MD5" filename="GS01678-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="824d2beb8d949de083dbc7df05931c83" checksum_method="MD5" filename="GS01678-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="604d64704a72c04a7ef64334e386609a" checksum_method="MD5" filename="GS01678-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="ec8d79b5a956e09cf9ff42f036dc0122" checksum_method="MD5" filename="GS01678-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="a84caa614873c0f7993fa6865998aba2" checksum_method="MD5" filename="GS01678-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="8e98a367fe8d81f91db2f6a39e55a535" checksum_method="MD5" filename="GS01678-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="681bdd7b5f5d6e53ea49c3c9fd7ccee6" checksum_method="MD5" filename="GS01678-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="9fa66ca42bce437e7f45f025661d610e" checksum_method="MD5" filename="GS01678-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="747d4403f6ebcde628db8a7709e79dc0" checksum_method="MD5" filename="GS01678-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="8bf1cf1e2f58667dd3fae8923dc3feb8" checksum_method="MD5" filename="GS01678-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="3e5b00d146f8d8156daa0696e24bd74a" checksum_method="MD5" filename="GS01678-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="01d203154a3b4d7c8c1ddcc0c0822daa" checksum_method="MD5" filename="GS01678-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="6ef031fc4913fc91c3be45fe1b784859" checksum_method="MD5" filename="GS01678-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="eb9a9aee526468735d933f7cfa109565" checksum_method="MD5" filename="GS01678-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="893a18297259eaf94ec8ba6dd7c27e78" checksum_method="MD5" filename="GS01678-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="52158800601d7f5f26d4ce780bff907a" checksum_method="MD5" filename="GS01678-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="05944aadf6c99c0b88633797b8b37106" checksum_method="MD5" filename="GS01678-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="c80330c9390e78f8bf52af4ad5a0a52a" checksum_method="MD5" filename="GS01678-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="bbf93dc5a651f50c41d8b8577970f2fd" checksum_method="MD5" filename="GS01678-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="38c171ca0b55bfcb90e33f6b39b89797" checksum_method="MD5" filename="GS01678-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="277ed9a325872b8999bf91730bf811c2" checksum_method="MD5" filename="GS01678-DNA_G01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01678-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>