<RUN accession="SRR524923" alias="GS49502-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524923</PRIMARY_ID>
      <SECONDARY_ID>SRR524921</SECONDARY_ID>
      <SECONDARY_ID>SRR524922</SECONDARY_ID>
      <SECONDARY_ID>SRR524924</SECONDARY_ID>
      <SECONDARY_ID>SRR524925</SECONDARY_ID>
      <SECONDARY_ID>SRR524926</SECONDARY_ID>
      <SECONDARY_ID>SRZ026520</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49502-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49502-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160842" refcenter="CompleteGenomics" refname="GS01673-DNA_H09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160842</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_H09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ebafbb49487cea882c7ad3462194c251" checksum_method="MD5" filename="GS01673-DNA_H09_chr4.bam" filetype="bam" />
        <FILE checksum="714b6c03e2f30b8ad79a2a203a81e0b8" checksum_method="MD5" filename="GS01673-DNA_H09_chr7.bam" filetype="bam" />
        <FILE checksum="08e436d054604af42ec8667051dc1891" checksum_method="MD5" filename="GS01673-DNA_H09_chr17.bam" filetype="bam" />
        <FILE checksum="cd0eba8cdab194fb70a0ef659fad1edc" checksum_method="MD5" filename="GS01673-DNA_H09_chr9.bam" filetype="bam" />
        <FILE checksum="d8021dd9ccf75b7ef083b63d147295a4" checksum_method="MD5" filename="GS01673-DNA_H09_chrX.bam" filetype="bam" />
        <FILE checksum="b96de026df4fb0420b5f469da1db5533" checksum_method="MD5" filename="GS01673-DNA_H09_chr14.bam" filetype="bam" />
        <FILE checksum="c9b5722cf1977a409b5d32065e38701d" checksum_method="MD5" filename="GS01673-DNA_H09_chrM.bam" filetype="bam" />
        <FILE checksum="d9f45fa93efd4537775a36b7435e1726" checksum_method="MD5" filename="GS01673-DNA_H09_chr18.bam" filetype="bam" />
        <FILE checksum="4075d4ad49b6a7383c13cd81c6093394" checksum_method="MD5" filename="GS01673-DNA_H09_chr20.bam" filetype="bam" />
        <FILE checksum="d6396fad16ce77a7ea2f5ac3e66468f4" checksum_method="MD5" filename="GS01673-DNA_H09_chr1.bam" filetype="bam" />
        <FILE checksum="462a37fdfb67ae5045c4dab821f6dc37" checksum_method="MD5" filename="GS01673-DNA_H09_chr6.bam" filetype="bam" />
        <FILE checksum="92b49aa7419cc1b5de275314136ecdd6" checksum_method="MD5" filename="GS01673-DNA_H09_chr8.bam" filetype="bam" />
        <FILE checksum="dd2ebc7b0abe9bd26d8ff330bd8aba8d" checksum_method="MD5" filename="GS01673-DNA_H09_chr22.bam" filetype="bam" />
        <FILE checksum="be0d7cbf47b48b16cf459147bb2ce0e9" checksum_method="MD5" filename="GS01673-DNA_H09_chr15.bam" filetype="bam" />
        <FILE checksum="42adc5728cf07df18b15dd85509f82cc" checksum_method="MD5" filename="GS01673-DNA_H09_chr12.bam" filetype="bam" />
        <FILE checksum="da7402c56fe6ab661eb5da38b5402e99" checksum_method="MD5" filename="GS01673-DNA_H09_chr19.bam" filetype="bam" />
        <FILE checksum="a2d27e875e6f94cd4c1ad7f800a0587f" checksum_method="MD5" filename="GS01673-DNA_H09_chr21.bam" filetype="bam" />
        <FILE checksum="5d7d68acb4257b4863ac55d5dbeec263" checksum_method="MD5" filename="GS01673-DNA_H09_chr5.bam" filetype="bam" />
        <FILE checksum="600a453ac031b8e30afa7cf5ff41469a" checksum_method="MD5" filename="GS01673-DNA_H09_chr13.bam" filetype="bam" />
        <FILE checksum="c242fd3c150ddca74f78aea318fe5491" checksum_method="MD5" filename="GS01673-DNA_H09_chr2.bam" filetype="bam" />
        <FILE checksum="c7c2c4293faad31df70466c507cf2f15" checksum_method="MD5" filename="GS01673-DNA_H09_chr16.bam" filetype="bam" />
        <FILE checksum="e372665b43108b3b627959cadf78e582" checksum_method="MD5" filename="GS01673-DNA_H09_chr11.bam" filetype="bam" />
        <FILE checksum="1cdd02c5f17e4d0d23fd2b3a8c9dc12e" checksum_method="MD5" filename="GS01673-DNA_H09_chr10.bam" filetype="bam" />
        <FILE checksum="9d11597ee20d64aef9c2905ab588297f" checksum_method="MD5" filename="GS01673-DNA_H09_notMapped.bam" filetype="bam" />
        <FILE checksum="d99cfecc4ef4437e7e3464961f421264" checksum_method="MD5" filename="GS01673-DNA_H09_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_H09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>