<RUN accession="SRR538455" alias="GS49060-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538455</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49060-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176369" refcenter="CompleteGenomics" refname="GS00830-DNA_F09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176369</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_F09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7b0ab7d7a8668cc8f0a43de71fee648e" checksum_method="MD5" filename="GS00830-DNA_F09_chr20.bam" filetype="bam" />
        <FILE checksum="054ca14aca5d26c8092a6b2b2de4a10d" checksum_method="MD5" filename="GS00830-DNA_F09_chr19.bam" filetype="bam" />
        <FILE checksum="5467c02b7c94832485090dedf5b5eb44" checksum_method="MD5" filename="GS00830-DNA_F09_chr18.bam" filetype="bam" />
        <FILE checksum="b4f2217390a95f3dee3cfd0104339e4e" checksum_method="MD5" filename="GS00830-DNA_F09_chr17.bam" filetype="bam" />
        <FILE checksum="03ea44e9db1671924e8bf3c1e1ba4944" checksum_method="MD5" filename="GS00830-DNA_F09_chr9.bam" filetype="bam" />
        <FILE checksum="4786fd84be32a57c20178120fdf645a8" checksum_method="MD5" filename="GS00830-DNA_F09_chr5.bam" filetype="bam" />
        <FILE checksum="cc84d6baadd5fe883ca1558cd6d9056e" checksum_method="MD5" filename="GS00830-DNA_F09_chr22.bam" filetype="bam" />
        <FILE checksum="08485bea32b7f78d5431a0e9c2dcf66b" checksum_method="MD5" filename="GS00830-DNA_F09_chr14.bam" filetype="bam" />
        <FILE checksum="11c03215eea469a72e3aaf1f60142275" checksum_method="MD5" filename="GS00830-DNA_F09_chr7.bam" filetype="bam" />
        <FILE checksum="e4907403906a3536bfa14091bf8da7d7" checksum_method="MD5" filename="GS00830-DNA_F09_chr2.bam" filetype="bam" />
        <FILE checksum="4ae6e9e73e52efa4076f90a85d5bc971" checksum_method="MD5" filename="GS00830-DNA_F09_chrY.bam" filetype="bam" />
        <FILE checksum="f6018386034158dbd3633a9fdda94535" checksum_method="MD5" filename="GS00830-DNA_F09_chr8.bam" filetype="bam" />
        <FILE checksum="a346f3693500d154c0c0982689426fe4" checksum_method="MD5" filename="GS00830-DNA_F09_chr10.bam" filetype="bam" />
        <FILE checksum="cac8f0143dabf57c7a97f0e7da33a361" checksum_method="MD5" filename="GS00830-DNA_F09_chr6.bam" filetype="bam" />
        <FILE checksum="b7397af66c8722898cbe74a71df5d84c" checksum_method="MD5" filename="GS00830-DNA_F09_chrM.bam" filetype="bam" />
        <FILE checksum="9dedd5756e631fe5ee9d35dd2f44d70c" checksum_method="MD5" filename="GS00830-DNA_F09_chr3.bam" filetype="bam" />
        <FILE checksum="f7ac2c36e353978232085ba3b1dbe23b" checksum_method="MD5" filename="GS00830-DNA_F09_chrX.bam" filetype="bam" />
        <FILE checksum="99a1cf3ca7ad037d091a47189ec88ce1" checksum_method="MD5" filename="GS00830-DNA_F09_chr4.bam" filetype="bam" />
        <FILE checksum="4d8e84089e5b793c930482899025921c" checksum_method="MD5" filename="GS00830-DNA_F09_chr11.bam" filetype="bam" />
        <FILE checksum="94218b7d89f0e9253c8fe63946aaf4cb" checksum_method="MD5" filename="GS00830-DNA_F09_chr13.bam" filetype="bam" />
        <FILE checksum="3e80f483e13798b40a34b1415884ee6f" checksum_method="MD5" filename="GS00830-DNA_F09_notMapped.bam" filetype="bam" />
        <FILE checksum="c18d80d58674912da76763e49abc0fc6" checksum_method="MD5" filename="GS00830-DNA_F09_chr21.bam" filetype="bam" />
        <FILE checksum="654d0a827b7c38797536b18fb4f176fb" checksum_method="MD5" filename="GS00830-DNA_F09_chr15.bam" filetype="bam" />
        <FILE checksum="2d9882add0bb62da1e85ae1029ad5aac" checksum_method="MD5" filename="GS00830-DNA_F09_chr16.bam" filetype="bam" />
        <FILE checksum="de9d5b9c0e525caf0adb3daf1d9f98a7" checksum_method="MD5" filename="GS00830-DNA_F09_chr12.bam" filetype="bam" />
        <FILE checksum="4951cda52ba718e35e6d4ae8d7351cc3" checksum_method="MD5" filename="GS00830-DNA_F09_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_F09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>