<RUN accession="SRR528951" alias="GS49255-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR528951</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49255-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171546" refcenter="CompleteGenomics" refname="GS00829-DNA_B09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171546</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_B09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5313893e4acc0a61d4aa81ebc256c7ee" checksum_method="MD5" filename="GS00829-DNA_B09_chr20.bam" filetype="bam" />
        <FILE checksum="40a321491bd0f19d0db6e03a29a4fafa" checksum_method="MD5" filename="GS00829-DNA_B09_chrM.bam" filetype="bam" />
        <FILE checksum="6314c59ea0dccfa52934ca078ce53616" checksum_method="MD5" filename="GS00829-DNA_B09_chr8.bam" filetype="bam" />
        <FILE checksum="3e8375ece4566bcec2ee92f290701810" checksum_method="MD5" filename="GS00829-DNA_B09_chr11.bam" filetype="bam" />
        <FILE checksum="27e49e540409427eefbc5605e9459af2" checksum_method="MD5" filename="GS00829-DNA_B09_chr2.bam" filetype="bam" />
        <FILE checksum="491a0e7ad08aa7098759b8b4745f8937" checksum_method="MD5" filename="GS00829-DNA_B09_chr12.bam" filetype="bam" />
        <FILE checksum="c88e13106ba586277132961155c59a44" checksum_method="MD5" filename="GS00829-DNA_B09_chr22.bam" filetype="bam" />
        <FILE checksum="c793970a6488b56229f9f778e746356e" checksum_method="MD5" filename="GS00829-DNA_B09_chr4.bam" filetype="bam" />
        <FILE checksum="e15505b4ff30b5a308c71498216f7e02" checksum_method="MD5" filename="GS00829-DNA_B09_chr13.bam" filetype="bam" />
        <FILE checksum="e0b02df8e0808ef34713cf920ca2a254" checksum_method="MD5" filename="GS00829-DNA_B09_chr14.bam" filetype="bam" />
        <FILE checksum="467590de7a893d66dc4e96b67475a1a0" checksum_method="MD5" filename="GS00829-DNA_B09_notMapped.bam" filetype="bam" />
        <FILE checksum="29da7cc98c5b2588abcf9e52f203d940" checksum_method="MD5" filename="GS00829-DNA_B09_chr1.bam" filetype="bam" />
        <FILE checksum="5f19f81c280f62b7c16829753c846c8c" checksum_method="MD5" filename="GS00829-DNA_B09_chr7.bam" filetype="bam" />
        <FILE checksum="e719488dd16e0954fcab23ecf5cf9827" checksum_method="MD5" filename="GS00829-DNA_B09_chr5.bam" filetype="bam" />
        <FILE checksum="b391c55c931f345279fc8af809f575d6" checksum_method="MD5" filename="GS00829-DNA_B09_chr18.bam" filetype="bam" />
        <FILE checksum="fe0df7434546d3b239a4b8916650b108" checksum_method="MD5" filename="GS00829-DNA_B09_chr15.bam" filetype="bam" />
        <FILE checksum="1fe90e2ad2bb578029de717d44291cd3" checksum_method="MD5" filename="GS00829-DNA_B09_chr9.bam" filetype="bam" />
        <FILE checksum="53800a32769c9cce7005b54a10407d13" checksum_method="MD5" filename="GS00829-DNA_B09_chrX.bam" filetype="bam" />
        <FILE checksum="b32033ec62c9a2077bd6b4ddce802ed0" checksum_method="MD5" filename="GS00829-DNA_B09_chr21.bam" filetype="bam" />
        <FILE checksum="6c9986806dd976bf85be51a0ceae118c" checksum_method="MD5" filename="GS00829-DNA_B09_chr6.bam" filetype="bam" />
        <FILE checksum="4e8510fcb52086bf9f4a93956e87840c" checksum_method="MD5" filename="GS00829-DNA_B09_chr10.bam" filetype="bam" />
        <FILE checksum="ec61de3293d18785b866829c1073b5f6" checksum_method="MD5" filename="GS00829-DNA_B09_chr3.bam" filetype="bam" />
        <FILE checksum="67e3d4d5cf7d3acec5089e7fc94cdeed" checksum_method="MD5" filename="GS00829-DNA_B09_chr17.bam" filetype="bam" />
        <FILE checksum="51ad2ce50fd5ddce3f8e298eadd47915" checksum_method="MD5" filename="GS00829-DNA_B09_chr16.bam" filetype="bam" />
        <FILE checksum="c25e5c7ca2e2d92a6f9be471e7f1292f" checksum_method="MD5" filename="GS00829-DNA_B09_chr19.bam" filetype="bam" />
        <FILE checksum="3b6930988dc9d74ebe8e1a4814baf1c9" checksum_method="MD5" filename="GS00829-DNA_B09_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_B09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>