<RUN accession="SRR529327" alias="GS49018-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529327</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49018-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171622" refcenter="CompleteGenomics" refname="GS00829-DNA_C08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171622</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_C08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="12d962033e6aa908eeabcafa513f2851" checksum_method="MD5" filename="GS00829-DNA_C08_chrX.bam" filetype="bam" />
        <FILE checksum="0e6b7a523b1b5ac34303672bce6a2f28" checksum_method="MD5" filename="GS00829-DNA_C08_chr3.bam" filetype="bam" />
        <FILE checksum="fc668cff67d5d3b3cea0d9644156b69a" checksum_method="MD5" filename="GS00829-DNA_C08_chr4.bam" filetype="bam" />
        <FILE checksum="f7894b3c8fd5bedcfb39d9cc9e19abbb" checksum_method="MD5" filename="GS00829-DNA_C08_chr21.bam" filetype="bam" />
        <FILE checksum="d05bf1263087b9ede838bf64fa4fdd46" checksum_method="MD5" filename="GS00829-DNA_C08_chr17.bam" filetype="bam" />
        <FILE checksum="6399e70ef98968386c261ca0fe6a8d10" checksum_method="MD5" filename="GS00829-DNA_C08_chr15.bam" filetype="bam" />
        <FILE checksum="40ced1b8caaf07c3ceb8e2892c75a520" checksum_method="MD5" filename="GS00829-DNA_C08_chr7.bam" filetype="bam" />
        <FILE checksum="5f3ec2af6b7c8f308642ebf5c2d0966a" checksum_method="MD5" filename="GS00829-DNA_C08_chr2.bam" filetype="bam" />
        <FILE checksum="bc72617ad688f7d445517868c8a2a933" checksum_method="MD5" filename="GS00829-DNA_C08_chr20.bam" filetype="bam" />
        <FILE checksum="83337f3206d0e7dd622529136263cd4c" checksum_method="MD5" filename="GS00829-DNA_C08_chr10.bam" filetype="bam" />
        <FILE checksum="550b2aab55a92678b90bbdcbf12494da" checksum_method="MD5" filename="GS00829-DNA_C08_chr13.bam" filetype="bam" />
        <FILE checksum="ac8adb26af410cf02f154f313432bd7b" checksum_method="MD5" filename="GS00829-DNA_C08_chrM.bam" filetype="bam" />
        <FILE checksum="64c04be48e0411866f642dd5f5d59fa5" checksum_method="MD5" filename="GS00829-DNA_C08_chr9.bam" filetype="bam" />
        <FILE checksum="8a362f23c7687b9c05fad26c01c7fe9a" checksum_method="MD5" filename="GS00829-DNA_C08_notMapped.bam" filetype="bam" />
        <FILE checksum="d11e677662510da4b5adffe4da720fa0" checksum_method="MD5" filename="GS00829-DNA_C08_chr18.bam" filetype="bam" />
        <FILE checksum="5d571bf47b74c6abf1fd796bd5a2a873" checksum_method="MD5" filename="GS00829-DNA_C08_chr11.bam" filetype="bam" />
        <FILE checksum="afa59c58da1133e76d8d077125f42080" checksum_method="MD5" filename="GS00829-DNA_C08_chr22.bam" filetype="bam" />
        <FILE checksum="0789a88ae24257443b17850f43b569f4" checksum_method="MD5" filename="GS00829-DNA_C08_chr1.bam" filetype="bam" />
        <FILE checksum="c1aa4a38b664f3ede056bae32d751cbf" checksum_method="MD5" filename="GS00829-DNA_C08_chr12.bam" filetype="bam" />
        <FILE checksum="c7a46ada3ff3cb8d61039418a0f0feb7" checksum_method="MD5" filename="GS00829-DNA_C08_chr6.bam" filetype="bam" />
        <FILE checksum="3df466334b037757e07c1092a8bb2fe1" checksum_method="MD5" filename="GS00829-DNA_C08_chr8.bam" filetype="bam" />
        <FILE checksum="49de8a0a79131f48a068b0be76f1e9a6" checksum_method="MD5" filename="GS00829-DNA_C08_chr5.bam" filetype="bam" />
        <FILE checksum="3e40405569d7bc1eb8ed5e91bd58cacc" checksum_method="MD5" filename="GS00829-DNA_C08_chr19.bam" filetype="bam" />
        <FILE checksum="b072634a5ea9796bcd5141b434cb1b56" checksum_method="MD5" filename="GS00829-DNA_C08_chr16.bam" filetype="bam" />
        <FILE checksum="5b60b007cc255e66e9e5a0697c0610d9" checksum_method="MD5" filename="GS00829-DNA_C08_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_C08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>