<RUN accession="SRR527449" alias="GS49138-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR527449</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49138-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171004" refcenter="CompleteGenomics" refname="GS01673-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171004</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c70c30ac41b5609084cb8b2f15f88a28" checksum_method="MD5" filename="GS01673-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="a9b697cf7ff3e2d5f12e5a6ed86ad5be" checksum_method="MD5" filename="GS01673-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="1228742a727632665b699208f44748e7" checksum_method="MD5" filename="GS01673-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="1a3d30b35ce5ed46cba96a235109f7f7" checksum_method="MD5" filename="GS01673-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="a837c55425b6c92a2b3d93e9206f9dde" checksum_method="MD5" filename="GS01673-DNA_D02_chrY.bam" filetype="bam" />
        <FILE checksum="cdffc2578da9e3ba8587660d95932984" checksum_method="MD5" filename="GS01673-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="94fe34ac712dadb9479dc99deeb818c6" checksum_method="MD5" filename="GS01673-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="272958ff81573ed27a168cfd5487e557" checksum_method="MD5" filename="GS01673-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="70b373cf55a29d0e4cd58b8ab8cb45d2" checksum_method="MD5" filename="GS01673-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="6a84d7851e7d3e5c35ac261e6e050afb" checksum_method="MD5" filename="GS01673-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="ffffcd617e593515042cd60ddd6a2519" checksum_method="MD5" filename="GS01673-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="efe8c15a3570c40ae747ee08b80c5c12" checksum_method="MD5" filename="GS01673-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="5b5047e66a4d32bbfb2efeae06f2d0a9" checksum_method="MD5" filename="GS01673-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="a7222ad673bb54095e209f09a3c7b7ed" checksum_method="MD5" filename="GS01673-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="be67020de6b771a553aba3bd3c882f31" checksum_method="MD5" filename="GS01673-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="d561869cfbceaf6aaa814fc6a9c5c4ef" checksum_method="MD5" filename="GS01673-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="7bd79c3276fbde3d8964caac0262e260" checksum_method="MD5" filename="GS01673-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="2f70d016fbbe083d85631a0209f41427" checksum_method="MD5" filename="GS01673-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="16f67d9401af96a4abfe18b44aeaba0b" checksum_method="MD5" filename="GS01673-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="197c0d57bf4f9fb23db678c51b107934" checksum_method="MD5" filename="GS01673-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="26f4e667cb91b47c17ecad990dab58cd" checksum_method="MD5" filename="GS01673-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="7ec03beec1150e64817a2d2335142a1a" checksum_method="MD5" filename="GS01673-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="071f0e155752ed40aa0a2bae00790ddc" checksum_method="MD5" filename="GS01673-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="1d1db482e749674d0b07e46c81e28e35" checksum_method="MD5" filename="GS01673-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="e8aca1b46c8626eb97d1000770788945" checksum_method="MD5" filename="GS01673-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="e7717dbff54524173a08a76959111205" checksum_method="MD5" filename="GS01673-DNA_D02_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>