<RUN accession="SRR526313" alias="GS49163-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526313</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49163-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170588" refcenter="CompleteGenomics" refname="GS01678-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170588</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01678-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c01173d86665e7ea1ca33afce7c9dc0a" checksum_method="MD5" filename="GS01678-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="2b6be26231a969741243330c03b9efee" checksum_method="MD5" filename="GS01678-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="b1cacc67baff24757ffdcdcce91c7a1b" checksum_method="MD5" filename="GS01678-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="119674d216605613b81ed21cfaf95749" checksum_method="MD5" filename="GS01678-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="79d46e555ab75b136041c4028a1859ab" checksum_method="MD5" filename="GS01678-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="a42ebc37a98b4c430743ee5c04e0fe4d" checksum_method="MD5" filename="GS01678-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="d055dd9baa09e97e7dd24e22f45190df" checksum_method="MD5" filename="GS01678-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="f0b991e9b75021840ce51fe1fd35f704" checksum_method="MD5" filename="GS01678-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="657ba6b4181942c7688517f0d78d313d" checksum_method="MD5" filename="GS01678-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="5aadd10f819e706c55420eac3836ec38" checksum_method="MD5" filename="GS01678-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="916564fd64678535c0f2438899fffe49" checksum_method="MD5" filename="GS01678-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="e03a751c84b7bd611f9e44780480417e" checksum_method="MD5" filename="GS01678-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="f4b5c2f999b113ab7d4c8d1efadc04fd" checksum_method="MD5" filename="GS01678-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="a63305a97f0c5270da12cddcba54dd6a" checksum_method="MD5" filename="GS01678-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="c49c1efccf422b71b6f83f5ad055f3a7" checksum_method="MD5" filename="GS01678-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="77cfaf0e587e402c2bd53ec6ac2ce0e9" checksum_method="MD5" filename="GS01678-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="1dc5396b065f520555ad81d24b078abc" checksum_method="MD5" filename="GS01678-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="be04e211d365758965b74e895270ad7f" checksum_method="MD5" filename="GS01678-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="d59b9bed69a8f7c7e91a229875bb045e" checksum_method="MD5" filename="GS01678-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="384dbb77a7990e2a780f134fc330c4ae" checksum_method="MD5" filename="GS01678-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="462d975a568908c70dcc9a040cc0c5d9" checksum_method="MD5" filename="GS01678-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="83579ff2e4089a7961b1051b66284c16" checksum_method="MD5" filename="GS01678-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="d3dbb495628a7ac54e5fb1ce7331c995" checksum_method="MD5" filename="GS01678-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="b5f59c88bedbebf44b15c6bf5afaa993" checksum_method="MD5" filename="GS01678-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="74c2ad690bc8ced9c51eff94bb35d68d" checksum_method="MD5" filename="GS01678-DNA_F01_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01678-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>