<RUN accession="SRR538444" alias="GS49059-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538444</PRIMARY_ID>
      <SECONDARY_ID>SRZ026820</SECONDARY_ID>
      <SECONDARY_ID>SRR538450</SECONDARY_ID>
      <SECONDARY_ID>SRR538449</SECONDARY_ID>
      <SECONDARY_ID>SRR538448</SECONDARY_ID>
      <SECONDARY_ID>SRR538447</SECONDARY_ID>
      <SECONDARY_ID>SRR538446</SECONDARY_ID>
      <SECONDARY_ID>SRR538445</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49059-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176370" refcenter="CompleteGenomics" refname="GS00830-DNA_E09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176370</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_E09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4fe718433869a7a17db7c0ece1e0e845" checksum_method="MD5" filename="GS00830-DNA_E09_chrM.bam" filetype="bam" />
        <FILE checksum="560cbd9fbe9210f5c49bac3a6d2ea803" checksum_method="MD5" filename="GS00830-DNA_E09_chr4.bam" filetype="bam" />
        <FILE checksum="dbdd98fc2021f1e0a7b06120bf6dd838" checksum_method="MD5" filename="GS00830-DNA_E09_chr8.bam" filetype="bam" />
        <FILE checksum="a2677c904f8345cf8c13580868324fc9" checksum_method="MD5" filename="GS00830-DNA_E09_chr16.bam" filetype="bam" />
        <FILE checksum="52b4ed103855a61c961dcc3a07ca7c1a" checksum_method="MD5" filename="GS00830-DNA_E09_chr14.bam" filetype="bam" />
        <FILE checksum="1d83ccb63f413613afee6811f6ea82f9" checksum_method="MD5" filename="GS00830-DNA_E09_chr22.bam" filetype="bam" />
        <FILE checksum="c3baac86850ec72da2ff689ec299bbe0" checksum_method="MD5" filename="GS00830-DNA_E09_chr13.bam" filetype="bam" />
        <FILE checksum="1536b3fba3b40730f395663255be02ac" checksum_method="MD5" filename="GS00830-DNA_E09_chr6.bam" filetype="bam" />
        <FILE checksum="d090b1fc8dc4983db312f5e44255dc25" checksum_method="MD5" filename="GS00830-DNA_E09_chr11.bam" filetype="bam" />
        <FILE checksum="450c2ce5d73fad7dac92a7f8d31ba8b8" checksum_method="MD5" filename="GS00830-DNA_E09_chrX.bam" filetype="bam" />
        <FILE checksum="bec79eefb41ad1e2998526d55a06f624" checksum_method="MD5" filename="GS00830-DNA_E09_chr9.bam" filetype="bam" />
        <FILE checksum="92c31ff0ee176c88c86bd0470d2c4d5e" checksum_method="MD5" filename="GS00830-DNA_E09_chr5.bam" filetype="bam" />
        <FILE checksum="f4f63e6389617d8e00b3e1086c401d32" checksum_method="MD5" filename="GS00830-DNA_E09_chr12.bam" filetype="bam" />
        <FILE checksum="7d3d1c2e70a577ffeca7e08110775ab7" checksum_method="MD5" filename="GS00830-DNA_E09_chr7.bam" filetype="bam" />
        <FILE checksum="a12a7c62fe43a8201bd72550785d7b34" checksum_method="MD5" filename="GS00830-DNA_E09_chr19.bam" filetype="bam" />
        <FILE checksum="03d9f3f2962fe87356a0aa754dd0c946" checksum_method="MD5" filename="GS00830-DNA_E09_chr2.bam" filetype="bam" />
        <FILE checksum="97613f5eb082664a0597261c199b29cc" checksum_method="MD5" filename="GS00830-DNA_E09_chrY.bam" filetype="bam" />
        <FILE checksum="d014e3316e73b936bca16328c2034a8f" checksum_method="MD5" filename="GS00830-DNA_E09_chr21.bam" filetype="bam" />
        <FILE checksum="c14af54a6d96f92b7621e4826e57ed7e" checksum_method="MD5" filename="GS00830-DNA_E09_chr1.bam" filetype="bam" />
        <FILE checksum="e7d6fb2463e736f1c8417bb11437b0a4" checksum_method="MD5" filename="GS00830-DNA_E09_notMapped.bam" filetype="bam" />
        <FILE checksum="1b71aaf3180c3618719e190c9eb52bea" checksum_method="MD5" filename="GS00830-DNA_E09_chr18.bam" filetype="bam" />
        <FILE checksum="d83d250715dda2f8247aecbebcb04c2d" checksum_method="MD5" filename="GS00830-DNA_E09_chr10.bam" filetype="bam" />
        <FILE checksum="ffa754b85d20671508d7e44de6d2e4d0" checksum_method="MD5" filename="GS00830-DNA_E09_chr3.bam" filetype="bam" />
        <FILE checksum="3447069876ba7e290ae07278672bc8a6" checksum_method="MD5" filename="GS00830-DNA_E09_chr17.bam" filetype="bam" />
        <FILE checksum="136492cf0211d56474716e936f68805f" checksum_method="MD5" filename="GS00830-DNA_E09_chr20.bam" filetype="bam" />
        <FILE checksum="c46d0bb468c3d999075c6e30b5bd3787" checksum_method="MD5" filename="GS00830-DNA_E09_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_E09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>