<RUN accession="SRR529559" alias="GS49018-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529559</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49018-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171650" refcenter="CompleteGenomics" refname="GS00829-DNA_D07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171650</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_D07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="62639a26909da0df163232bb08f2ac78" checksum_method="MD5" filename="GS00829-DNA_D07_chr15.bam" filetype="bam" />
        <FILE checksum="e6f497fccc53bc17fa269fa43d243fa2" checksum_method="MD5" filename="GS00829-DNA_D07_chrY.bam" filetype="bam" />
        <FILE checksum="6801f3e594c045c6af4b85d25bf603f2" checksum_method="MD5" filename="GS00829-DNA_D07_chr2.bam" filetype="bam" />
        <FILE checksum="d48e6b3afeb57345fb9bd59c685140bd" checksum_method="MD5" filename="GS00829-DNA_D07_chr5.bam" filetype="bam" />
        <FILE checksum="adecd4b299ded78ff960b52c935bfd1a" checksum_method="MD5" filename="GS00829-DNA_D07_chr19.bam" filetype="bam" />
        <FILE checksum="6d0b40e0ed95fdca6bd8c48be4dee7c6" checksum_method="MD5" filename="GS00829-DNA_D07_chr10.bam" filetype="bam" />
        <FILE checksum="842e674960126ac2c039269e4c4aa330" checksum_method="MD5" filename="GS00829-DNA_D07_chr16.bam" filetype="bam" />
        <FILE checksum="8d2d86152661c70932065b2dadcd8b3b" checksum_method="MD5" filename="GS00829-DNA_D07_chr14.bam" filetype="bam" />
        <FILE checksum="934de597f7c534e80b8b150ebe3b4794" checksum_method="MD5" filename="GS00829-DNA_D07_chr9.bam" filetype="bam" />
        <FILE checksum="31d36fd05445afc241568394f7c722c8" checksum_method="MD5" filename="GS00829-DNA_D07_chrX.bam" filetype="bam" />
        <FILE checksum="98221a044be5ecd360411f2af8ce642d" checksum_method="MD5" filename="GS00829-DNA_D07_chr4.bam" filetype="bam" />
        <FILE checksum="89cbfc720741442476b863caeaf65238" checksum_method="MD5" filename="GS00829-DNA_D07_chr18.bam" filetype="bam" />
        <FILE checksum="bd3da9a1df9a2f21778dd83802a7d152" checksum_method="MD5" filename="GS00829-DNA_D07_chr11.bam" filetype="bam" />
        <FILE checksum="771c892880c5cc83bd0010b040318a37" checksum_method="MD5" filename="GS00829-DNA_D07_chr22.bam" filetype="bam" />
        <FILE checksum="d9b21af5a097f99dc4c59bab6a62299e" checksum_method="MD5" filename="GS00829-DNA_D07_chr17.bam" filetype="bam" />
        <FILE checksum="a1ad818ad61cfe591bd26cf6b5e7aea2" checksum_method="MD5" filename="GS00829-DNA_D07_chr1.bam" filetype="bam" />
        <FILE checksum="383e0a733666d43e9c9b9544ad306b7f" checksum_method="MD5" filename="GS00829-DNA_D07_chr12.bam" filetype="bam" />
        <FILE checksum="e7c17908cd7d2f4891bf9e3669f51881" checksum_method="MD5" filename="GS00829-DNA_D07_chr7.bam" filetype="bam" />
        <FILE checksum="a01364df2f9c7b0f961cafdb6a168fa3" checksum_method="MD5" filename="GS00829-DNA_D07_chr6.bam" filetype="bam" />
        <FILE checksum="0de40fe8d97ecd4e37eecb5f51a0af95" checksum_method="MD5" filename="GS00829-DNA_D07_chr8.bam" filetype="bam" />
        <FILE checksum="9eb294b9a66e9e1d0c1bfcc877a51a5f" checksum_method="MD5" filename="GS00829-DNA_D07_chrM.bam" filetype="bam" />
        <FILE checksum="9f19fccd88e2cfc5c1d65565db4930f2" checksum_method="MD5" filename="GS00829-DNA_D07_chr20.bam" filetype="bam" />
        <FILE checksum="57dc0d086aabb3f1471230283e202238" checksum_method="MD5" filename="GS00829-DNA_D07_chr13.bam" filetype="bam" />
        <FILE checksum="7f36587fd9849fdbd21d181495bda352" checksum_method="MD5" filename="GS00829-DNA_D07_notMapped.bam" filetype="bam" />
        <FILE checksum="4f8d0864591249231052ca4692dba972" checksum_method="MD5" filename="GS00829-DNA_D07_chr3.bam" filetype="bam" />
        <FILE checksum="f869aacaff06a666e5158bcbf13bee80" checksum_method="MD5" filename="GS00829-DNA_D07_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_D07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>