<RUN accession="SRR529319" alias="GS49252-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529319</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49252-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171623" refcenter="CompleteGenomics" refname="GS00829-DNA_D08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171623</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_D08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3fd2ed581507a1b040834026b9c9a247" checksum_method="MD5" filename="GS00829-DNA_D08_chr11.bam" filetype="bam" />
        <FILE checksum="8e7a06b41d0eee9baf05026574c1e222" checksum_method="MD5" filename="GS00829-DNA_D08_chr16.bam" filetype="bam" />
        <FILE checksum="4d756751ac5e44a6b7b4ef08a8052a80" checksum_method="MD5" filename="GS00829-DNA_D08_chrM.bam" filetype="bam" />
        <FILE checksum="73eb5228d680f39425f1bb3de5851db6" checksum_method="MD5" filename="GS00829-DNA_D08_chr8.bam" filetype="bam" />
        <FILE checksum="dfabd5218bba4c4778a7a9852b781ecc" checksum_method="MD5" filename="GS00829-DNA_D08_chr18.bam" filetype="bam" />
        <FILE checksum="adf808b4e5b37d4ec9ff64eab8def402" checksum_method="MD5" filename="GS00829-DNA_D08_chr1.bam" filetype="bam" />
        <FILE checksum="6d66d782c7c4fdca393bfd9c25bd5c26" checksum_method="MD5" filename="GS00829-DNA_D08_chr20.bam" filetype="bam" />
        <FILE checksum="9cdd53e79cb31986d0ff870785cce77e" checksum_method="MD5" filename="GS00829-DNA_D08_chr2.bam" filetype="bam" />
        <FILE checksum="be091fc8948d1a662f86fe5e2c917c74" checksum_method="MD5" filename="GS00829-DNA_D08_chr15.bam" filetype="bam" />
        <FILE checksum="0fda5d80a08e2df46f8563598e310a28" checksum_method="MD5" filename="GS00829-DNA_D08_chr10.bam" filetype="bam" />
        <FILE checksum="b75b9bc0d2f253c0303486d550285cea" checksum_method="MD5" filename="GS00829-DNA_D08_chr9.bam" filetype="bam" />
        <FILE checksum="29fbc0dc1c06e36cc631676fd6514f33" checksum_method="MD5" filename="GS00829-DNA_D08_chr6.bam" filetype="bam" />
        <FILE checksum="ecbaacab64b351d1a05e9394f8858444" checksum_method="MD5" filename="GS00829-DNA_D08_chr12.bam" filetype="bam" />
        <FILE checksum="1792a27b0ced461ba0f86f9d0e74eb2a" checksum_method="MD5" filename="GS00829-DNA_D08_chr22.bam" filetype="bam" />
        <FILE checksum="c3fe3283f471629d9cc2e3aa79287d2e" checksum_method="MD5" filename="GS00829-DNA_D08_chr4.bam" filetype="bam" />
        <FILE checksum="6fafc829954d0831fe2b024f6244d7d1" checksum_method="MD5" filename="GS00829-DNA_D08_notMapped.bam" filetype="bam" />
        <FILE checksum="5a45c5ee2d2bdad0c257bfbf638f6a6d" checksum_method="MD5" filename="GS00829-DNA_D08_chr7.bam" filetype="bam" />
        <FILE checksum="2a99ded00dc4c5e4987127965674a027" checksum_method="MD5" filename="GS00829-DNA_D08_chr13.bam" filetype="bam" />
        <FILE checksum="fd7611244214b82f0347356b03d3a27d" checksum_method="MD5" filename="GS00829-DNA_D08_chr5.bam" filetype="bam" />
        <FILE checksum="afe42843a0243f0c059bfbb965ab997f" checksum_method="MD5" filename="GS00829-DNA_D08_chr14.bam" filetype="bam" />
        <FILE checksum="eb7a66d63ee57040a0944fb8119e8c22" checksum_method="MD5" filename="GS00829-DNA_D08_chr17.bam" filetype="bam" />
        <FILE checksum="b240f09abe6116437fe3c7a5aede1f6f" checksum_method="MD5" filename="GS00829-DNA_D08_chrX.bam" filetype="bam" />
        <FILE checksum="491bb076e9cf79c16adcd4b069dee6b3" checksum_method="MD5" filename="GS00829-DNA_D08_chr19.bam" filetype="bam" />
        <FILE checksum="0d660eaadad1b7ff50baf024b3ff6b98" checksum_method="MD5" filename="GS00829-DNA_D08_chr21.bam" filetype="bam" />
        <FILE checksum="9769dd58d207db53395b2cb4f08c37bd" checksum_method="MD5" filename="GS00829-DNA_D08_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_D08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>