<RUN accession="SRR559386" alias="GS50669-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR559386</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50669-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX184429" refcenter="CompleteGenomics" refname="GS01674-DNA_C06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX184429</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_C06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="97ccf282af261ae70cf589be6664117b" checksum_method="MD5" filename="GS01674-DNA_C06_chr10.bam" filetype="bam" />
        <FILE checksum="2be0c8de0f273ec09b274c633be8871a" checksum_method="MD5" filename="GS01674-DNA_C06_chr8.bam" filetype="bam" />
        <FILE checksum="2dc9e16b11bf1782aa816b380f37304a" checksum_method="MD5" filename="GS01674-DNA_C06_chr16.bam" filetype="bam" />
        <FILE checksum="3d11dac7da97d203b53966ae40edb3f4" checksum_method="MD5" filename="GS01674-DNA_C06_chr21.bam" filetype="bam" />
        <FILE checksum="c8c682b01c02b994dfb46dae8a38a504" checksum_method="MD5" filename="GS01674-DNA_C06_chr1.bam" filetype="bam" />
        <FILE checksum="9aaec3769d581ec01e7da559727dda96" checksum_method="MD5" filename="GS01674-DNA_C06_notMapped.bam" filetype="bam" />
        <FILE checksum="ebf26d63d68724d4a16d68962e60e8df" checksum_method="MD5" filename="GS01674-DNA_C06_chrM.bam" filetype="bam" />
        <FILE checksum="055300a8314b5b4f5a5e1ce7f8138ea3" checksum_method="MD5" filename="GS01674-DNA_C06_chr22.bam" filetype="bam" />
        <FILE checksum="098da2ab79dea0c284b7d9795180f1be" checksum_method="MD5" filename="GS01674-DNA_C06_chrX.bam" filetype="bam" />
        <FILE checksum="9d4526a581211a3c36dc9d2036745f1d" checksum_method="MD5" filename="GS01674-DNA_C06_chr9.bam" filetype="bam" />
        <FILE checksum="4116aaae3aa5feb8663143da4ab6bdc7" checksum_method="MD5" filename="GS01674-DNA_C06_chr12.bam" filetype="bam" />
        <FILE checksum="96e79a605c4b634dad930da61438ca30" checksum_method="MD5" filename="GS01674-DNA_C06_chr7.bam" filetype="bam" />
        <FILE checksum="b9b0c6b6d0aca5c6179e0f76b174bc10" checksum_method="MD5" filename="GS01674-DNA_C06_chr2.bam" filetype="bam" />
        <FILE checksum="d11e09a957f38898f9310a45586d0e2d" checksum_method="MD5" filename="GS01674-DNA_C06_chrY.bam" filetype="bam" />
        <FILE checksum="c62306c939b7e45fe059bbc21c95dfd5" checksum_method="MD5" filename="GS01674-DNA_C06_chr4.bam" filetype="bam" />
        <FILE checksum="0c45e5da8a3ee1130a47dd422a497ae3" checksum_method="MD5" filename="GS01674-DNA_C06_chr6.bam" filetype="bam" />
        <FILE checksum="fb90b8b548d353f971c9296c35b54d6b" checksum_method="MD5" filename="GS01674-DNA_C06_chr13.bam" filetype="bam" />
        <FILE checksum="cc9bf67cf42ab6f0b70db0b526d1713f" checksum_method="MD5" filename="GS01674-DNA_C06_chr3.bam" filetype="bam" />
        <FILE checksum="3617494ec4e670c50d4d550b964a6100" checksum_method="MD5" filename="GS01674-DNA_C06_chr14.bam" filetype="bam" />
        <FILE checksum="7d586f3d65501e48d1bb494d2100e054" checksum_method="MD5" filename="GS01674-DNA_C06_chr18.bam" filetype="bam" />
        <FILE checksum="3bd17b8e0334420812d71c1f811fef06" checksum_method="MD5" filename="GS01674-DNA_C06_chr11.bam" filetype="bam" />
        <FILE checksum="e6b9ff0e094da646f5f7161fc58904ae" checksum_method="MD5" filename="GS01674-DNA_C06_chr5.bam" filetype="bam" />
        <FILE checksum="4f5fd4a3577030580ae4d91bf7f14bde" checksum_method="MD5" filename="GS01674-DNA_C06_chr20.bam" filetype="bam" />
        <FILE checksum="f54db1cb82344565844c0cd4407bb4ae" checksum_method="MD5" filename="GS01674-DNA_C06_chr15.bam" filetype="bam" />
        <FILE checksum="09e3fec526b270df11b6a9629f851be7" checksum_method="MD5" filename="GS01674-DNA_C06_chr17.bam" filetype="bam" />
        <FILE checksum="29e8416c5bab03593159e62dd0f9e94b" checksum_method="MD5" filename="GS01674-DNA_C06_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_C06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>