<RUN accession="SRR538905" alias="GS50578-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538905</PRIMARY_ID>
      <SECONDARY_ID>SRZ026832</SECONDARY_ID>
      <SECONDARY_ID>SRR538911</SECONDARY_ID>
      <SECONDARY_ID>SRR538910</SECONDARY_ID>
      <SECONDARY_ID>SRR538909</SECONDARY_ID>
      <SECONDARY_ID>SRR538908</SECONDARY_ID>
      <SECONDARY_ID>SRR538907</SECONDARY_ID>
      <SECONDARY_ID>SRR538906</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50578-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176556" refcenter="CompleteGenomics" refname="GS01674-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176556</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="09bdbbbe7732086c529f776c82879e66" checksum_method="MD5" filename="GS01674-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="6fdbb46385f0f4b15fb753ebfa764321" checksum_method="MD5" filename="GS01674-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="48681a5c9d3d0dbeee86e6688230a89e" checksum_method="MD5" filename="GS01674-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="c163f9a129db8d5c87bd9d3869541442" checksum_method="MD5" filename="GS01674-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="86bf6489c3a935b1c9fedc96495a9f31" checksum_method="MD5" filename="GS01674-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="a3ac55e3768c10a216b826d8c0a0d897" checksum_method="MD5" filename="GS01674-DNA_G03_chr9.bam" filetype="bam" />
        <FILE checksum="035985f7b1a287554ff7104d9f12027b" checksum_method="MD5" filename="GS01674-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="af1da722377cbe8a83e36c250b6c2330" checksum_method="MD5" filename="GS01674-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="abe713c5e08e4c770ba5511dd48001d7" checksum_method="MD5" filename="GS01674-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="af9cbcc51a6dd382472ef04e49b00747" checksum_method="MD5" filename="GS01674-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="f7dccace436ad4b4ea6570b6b791ed4d" checksum_method="MD5" filename="GS01674-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="30e3648b0180caf8d442fb23f2d8f32d" checksum_method="MD5" filename="GS01674-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="ea9c2bb0474838a1b684b93ca5ccff34" checksum_method="MD5" filename="GS01674-DNA_G03_chr4.bam" filetype="bam" />
        <FILE checksum="e135d9223bfbcf5d182b72716e8d034d" checksum_method="MD5" filename="GS01674-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="99e8fe7ba1d512c22f3e517c431d80b2" checksum_method="MD5" filename="GS01674-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="c9bb7e133d083951a8a72a20f29b27c2" checksum_method="MD5" filename="GS01674-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="f04a611764ea808bb928642d121caf20" checksum_method="MD5" filename="GS01674-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="6e392e04ea80dacb87f7c827accd85ee" checksum_method="MD5" filename="GS01674-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="4ff4338a6b2b799c79b2c6b7fcf82e87" checksum_method="MD5" filename="GS01674-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="3246c61edb944dccf0b3cac03543fc56" checksum_method="MD5" filename="GS01674-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="abdd757930b6c9605e4d876738bdf06f" checksum_method="MD5" filename="GS01674-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="65f3309567bc5c408cda3abf8dbf600e" checksum_method="MD5" filename="GS01674-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="377072c9496032fc49acba43c62e7839" checksum_method="MD5" filename="GS01674-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="7be10abc1b93ce6c3d7fa0c796b46056" checksum_method="MD5" filename="GS01674-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="2e9ef7659e03969e7ad1832369467c21" checksum_method="MD5" filename="GS01674-DNA_G03_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>