<RUN accession="SRR553766" alias="GS50621-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR553766</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50621-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX182859" refcenter="CompleteGenomics" refname="GS01674-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX182859</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="289af896b145060cdea89989ad6b1a4c" checksum_method="MD5" filename="GS01674-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="53b51f19c40017a0e3d847ac30e92462" checksum_method="MD5" filename="GS01674-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="d99279b698038b359b0fe4512ca17a30" checksum_method="MD5" filename="GS01674-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="09f75206f4eb436dcca0b4cc0e6db1ca" checksum_method="MD5" filename="GS01674-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="542d8e3040d70eb409bb5158a6b34a97" checksum_method="MD5" filename="GS01674-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="0a57f86f6803b7bafc22254c5cb5cc20" checksum_method="MD5" filename="GS01674-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="c0cd93ef0404efe89ac069554eeac43a" checksum_method="MD5" filename="GS01674-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="5f66be13ab279a4e35dbedb5a684efd4" checksum_method="MD5" filename="GS01674-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="967b568d421a5a758d34e3fca5cffcdc" checksum_method="MD5" filename="GS01674-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="3cd445be80e3c2957d045029c8769465" checksum_method="MD5" filename="GS01674-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="6b1f764cb8cfc8d2b87d45901d945438" checksum_method="MD5" filename="GS01674-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="61e8c5ecc6724454bbd473059234f809" checksum_method="MD5" filename="GS01674-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="fd92eac834ea1031e0fb497fa6731c27" checksum_method="MD5" filename="GS01674-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="5124f52332a5f9ee1cb56f9ecaef378f" checksum_method="MD5" filename="GS01674-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="a03702fe83470d199fcb8ea4c8fa315e" checksum_method="MD5" filename="GS01674-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="7c519c33578ec3eb2ca7281230c48810" checksum_method="MD5" filename="GS01674-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="d2641c561c6d2fb131fb7caac68cdd3e" checksum_method="MD5" filename="GS01674-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="81b0eda28260619eab1e5201a2e1cc29" checksum_method="MD5" filename="GS01674-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="57d0c1ad9767e5c4201ae7523a155fbc" checksum_method="MD5" filename="GS01674-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="6961fb237fcd6d200da2e81840815b5f" checksum_method="MD5" filename="GS01674-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="478bccdfcc829278a6010f107c67dc34" checksum_method="MD5" filename="GS01674-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="da97e82623b5ed63c474d86262c5cfc4" checksum_method="MD5" filename="GS01674-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="cb7f31302c80178b891a8d75960fe9a2" checksum_method="MD5" filename="GS01674-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="129db065be71c69ae3cedbe132511203" checksum_method="MD5" filename="GS01674-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="a93cf4aa1e0edb974440e052c740bdd0" checksum_method="MD5" filename="GS01674-DNA_B02_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>