<RUN accession="SRR561465" alias="GS50669-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR561465</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50669-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX184828" refcenter="CompleteGenomics" refname="GS01674-DNA_E07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX184828</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_E07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7c0744e9390e988559aee5526f2bf8c4" checksum_method="MD5" filename="GS01674-DNA_E07_chr12.bam" filetype="bam" />
        <FILE checksum="72fd137dc059fd1ed14aca9416e71e00" checksum_method="MD5" filename="GS01674-DNA_E07_chrM.bam" filetype="bam" />
        <FILE checksum="f33a3abf736c2fc94e3412139f3b7172" checksum_method="MD5" filename="GS01674-DNA_E07_chr14.bam" filetype="bam" />
        <FILE checksum="7c3fc212d61fba2894e3bd8ca5f0183a" checksum_method="MD5" filename="GS01674-DNA_E07_notMapped.bam" filetype="bam" />
        <FILE checksum="5c61c0fdc800c41a96442d2097be5731" checksum_method="MD5" filename="GS01674-DNA_E07_chr16.bam" filetype="bam" />
        <FILE checksum="899e48bf014afe4ce874e7c80c28f301" checksum_method="MD5" filename="GS01674-DNA_E07_chr9.bam" filetype="bam" />
        <FILE checksum="7665ee92843f5af38824e689d82ca6e9" checksum_method="MD5" filename="GS01674-DNA_E07_chr8.bam" filetype="bam" />
        <FILE checksum="c9161fa76918da01bf67198d3e742051" checksum_method="MD5" filename="GS01674-DNA_E07_chr6.bam" filetype="bam" />
        <FILE checksum="fed96aa0c1919eac060bec073e1c87a3" checksum_method="MD5" filename="GS01674-DNA_E07_chr5.bam" filetype="bam" />
        <FILE checksum="866c55cb032055b94bb617a69128bfa7" checksum_method="MD5" filename="GS01674-DNA_E07_chr13.bam" filetype="bam" />
        <FILE checksum="13967f3eb8e42be235c9cd1555b07a83" checksum_method="MD5" filename="GS01674-DNA_E07_chr15.bam" filetype="bam" />
        <FILE checksum="323e078772c73f9b2a00bad1a882e6bc" checksum_method="MD5" filename="GS01674-DNA_E07_chr10.bam" filetype="bam" />
        <FILE checksum="e0b8de0c9c98319bda684a508acdaa95" checksum_method="MD5" filename="GS01674-DNA_E07_chr22.bam" filetype="bam" />
        <FILE checksum="18a9bd4fdf4a2d9271ff3ccbbec75be0" checksum_method="MD5" filename="GS01674-DNA_E07_chr1.bam" filetype="bam" />
        <FILE checksum="94f19f4f27b52c15e185bdb79a69cfe6" checksum_method="MD5" filename="GS01674-DNA_E07_chr3.bam" filetype="bam" />
        <FILE checksum="01fd628cc3b1d89b62970eab57d76fd8" checksum_method="MD5" filename="GS01674-DNA_E07_chr18.bam" filetype="bam" />
        <FILE checksum="355c6d4ce32632b54fc26c05794d62f4" checksum_method="MD5" filename="GS01674-DNA_E07_chr21.bam" filetype="bam" />
        <FILE checksum="dbf7eae5b781bf1356b63db631d3bdb3" checksum_method="MD5" filename="GS01674-DNA_E07_chr11.bam" filetype="bam" />
        <FILE checksum="ad2444e22431ee4ff74538ee1eac06db" checksum_method="MD5" filename="GS01674-DNA_E07_chr2.bam" filetype="bam" />
        <FILE checksum="382d25c5ad657396a268b906916b786b" checksum_method="MD5" filename="GS01674-DNA_E07_chr19.bam" filetype="bam" />
        <FILE checksum="6413b73342583ef670395a0b7b277970" checksum_method="MD5" filename="GS01674-DNA_E07_chr20.bam" filetype="bam" />
        <FILE checksum="70ac61e16d4a9a1e7d716d0ecc6cac82" checksum_method="MD5" filename="GS01674-DNA_E07_chr17.bam" filetype="bam" />
        <FILE checksum="e506068f175a5db87a13a48f7fe9cf64" checksum_method="MD5" filename="GS01674-DNA_E07_chrX.bam" filetype="bam" />
        <FILE checksum="f0635d91b99211688abf5b4b1ac7aba6" checksum_method="MD5" filename="GS01674-DNA_E07_chr7.bam" filetype="bam" />
        <FILE checksum="cb86d9674d6d2915e602af5bcaba191d" checksum_method="MD5" filename="GS01674-DNA_E07_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_E07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>