<RUN accession="SRR559564" alias="GS50674-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR559564</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50674-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX184469" refcenter="CompleteGenomics" refname="GS01674-DNA_A06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX184469</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_A06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3ae7a3340c579f960036c157d3d341f3" checksum_method="MD5" filename="GS01674-DNA_A06_chr20.bam" filetype="bam" />
        <FILE checksum="3b7824d9fdf0a897d6c6c112aece3dac" checksum_method="MD5" filename="GS01674-DNA_A06_chr12.bam" filetype="bam" />
        <FILE checksum="b86ee86bdad167779dcb526c9537d146" checksum_method="MD5" filename="GS01674-DNA_A06_chr14.bam" filetype="bam" />
        <FILE checksum="b9b02f11d5a39e80592afeb87fbdbe61" checksum_method="MD5" filename="GS01674-DNA_A06_chr11.bam" filetype="bam" />
        <FILE checksum="941c114b1702be070e43b2ce1afbd4ed" checksum_method="MD5" filename="GS01674-DNA_A06_chrX.bam" filetype="bam" />
        <FILE checksum="4f40cf6636739fe5e412fe5beaad7145" checksum_method="MD5" filename="GS01674-DNA_A06_chr3.bam" filetype="bam" />
        <FILE checksum="52bd2f39366c63815eaccb2ef736f38c" checksum_method="MD5" filename="GS01674-DNA_A06_chr4.bam" filetype="bam" />
        <FILE checksum="ceb7b85c30348a95a48ce50ac917b5c9" checksum_method="MD5" filename="GS01674-DNA_A06_chrM.bam" filetype="bam" />
        <FILE checksum="8bd74ce79fefeefee3ca74e706ba109f" checksum_method="MD5" filename="GS01674-DNA_A06_chr19.bam" filetype="bam" />
        <FILE checksum="451184d133ad9cf4b8c254072c137e40" checksum_method="MD5" filename="GS01674-DNA_A06_chr10.bam" filetype="bam" />
        <FILE checksum="84269418227ec6658b9dceffd8083b59" checksum_method="MD5" filename="GS01674-DNA_A06_chr8.bam" filetype="bam" />
        <FILE checksum="c57b9ab985cc58fb57c90025e1e6c9fa" checksum_method="MD5" filename="GS01674-DNA_A06_chrY.bam" filetype="bam" />
        <FILE checksum="da398ef633c11e73cc204dd7b2d9910b" checksum_method="MD5" filename="GS01674-DNA_A06_chr5.bam" filetype="bam" />
        <FILE checksum="71c4051739c78448303a83c189ee74a0" checksum_method="MD5" filename="GS01674-DNA_A06_chr21.bam" filetype="bam" />
        <FILE checksum="165f2a89d67676eafd7b0ccf59413e4a" checksum_method="MD5" filename="GS01674-DNA_A06_chr18.bam" filetype="bam" />
        <FILE checksum="3fbba946151ad91d85569a663f4fb757" checksum_method="MD5" filename="GS01674-DNA_A06_chr22.bam" filetype="bam" />
        <FILE checksum="e6728641ebfb31a88d10d12153b30680" checksum_method="MD5" filename="GS01674-DNA_A06_notMapped.bam" filetype="bam" />
        <FILE checksum="4b770d9ac22f8e67bcd19dfa211e76db" checksum_method="MD5" filename="GS01674-DNA_A06_chr16.bam" filetype="bam" />
        <FILE checksum="5a42e27a37cef029ec30d7ec35c2fc29" checksum_method="MD5" filename="GS01674-DNA_A06_chr6.bam" filetype="bam" />
        <FILE checksum="bfd2b7545c1c811c2f339c6d4e0df054" checksum_method="MD5" filename="GS01674-DNA_A06_chr7.bam" filetype="bam" />
        <FILE checksum="b91ac86770ee14e3575289195ae24b3d" checksum_method="MD5" filename="GS01674-DNA_A06_chr9.bam" filetype="bam" />
        <FILE checksum="f6082308a4205a8b57e4383d3e3c11e1" checksum_method="MD5" filename="GS01674-DNA_A06_chr13.bam" filetype="bam" />
        <FILE checksum="390c98578e323e5e29bc5718cba635ae" checksum_method="MD5" filename="GS01674-DNA_A06_chr15.bam" filetype="bam" />
        <FILE checksum="1f1216aa9375b85d24d4cb1d6485db1d" checksum_method="MD5" filename="GS01674-DNA_A06_chr1.bam" filetype="bam" />
        <FILE checksum="9c2f5e63f60bad17eff06d5096910847" checksum_method="MD5" filename="GS01674-DNA_A06_chr17.bam" filetype="bam" />
        <FILE checksum="9122b98a8d68c6c713cf6547b7329a1f" checksum_method="MD5" filename="GS01674-DNA_A06_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_A06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>