<RUN accession="SRR576709" alias="GS50634-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR576709</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50634-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX189693" refcenter="CompleteGenomics" refname="GS01673-DNA_F10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX189693</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_F10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2a94c6eecbadf6d64ad66fea7f317649" checksum_method="MD5" filename="GS01673-DNA_F10_chr21.bam" filetype="bam" />
        <FILE checksum="0513b69abd7d1a2a5134d5f592596f64" checksum_method="MD5" filename="GS01673-DNA_F10_chr16.bam" filetype="bam" />
        <FILE checksum="fe2e51b5b4c573e9fc23e0e67daa356e" checksum_method="MD5" filename="GS01673-DNA_F10_chrY.bam" filetype="bam" />
        <FILE checksum="325bca0fa9da2ce44f810af48b6238ac" checksum_method="MD5" filename="GS01673-DNA_F10_chr4.bam" filetype="bam" />
        <FILE checksum="47a2bc9f56c8a2b70243bfd7d0be4715" checksum_method="MD5" filename="GS01673-DNA_F10_chr1.bam" filetype="bam" />
        <FILE checksum="67c7c1d19997ce7b8c18c64ce30b4ed2" checksum_method="MD5" filename="GS01673-DNA_F10_chrM.bam" filetype="bam" />
        <FILE checksum="8db8965ee7ae156b8ef2c585fab3529b" checksum_method="MD5" filename="GS01673-DNA_F10_chr20.bam" filetype="bam" />
        <FILE checksum="d3ff9bf6181946e8ed80974f06cc46b5" checksum_method="MD5" filename="GS01673-DNA_F10_chr15.bam" filetype="bam" />
        <FILE checksum="cdb6dc7ebd73f747dac6df924e07bcf7" checksum_method="MD5" filename="GS01673-DNA_F10_chr19.bam" filetype="bam" />
        <FILE checksum="ef25fa9fedac5563dc8e5af85bbcbff3" checksum_method="MD5" filename="GS01673-DNA_F10_chr18.bam" filetype="bam" />
        <FILE checksum="7a10fcbce51317f91363dedffdb74a98" checksum_method="MD5" filename="GS01673-DNA_F10_chr17.bam" filetype="bam" />
        <FILE checksum="b5f4a19e78e6812e89357dfdcbec386a" checksum_method="MD5" filename="GS01673-DNA_F10_chr9.bam" filetype="bam" />
        <FILE checksum="3e542257a851436f0c8257f1b96556e0" checksum_method="MD5" filename="GS01673-DNA_F10_chrX.bam" filetype="bam" />
        <FILE checksum="f654515f6c75ef9e7a475c57b4998b4e" checksum_method="MD5" filename="GS01673-DNA_F10_chr5.bam" filetype="bam" />
        <FILE checksum="54fe44b79ae71c84968c9deb41fb1fc0" checksum_method="MD5" filename="GS01673-DNA_F10_chr22.bam" filetype="bam" />
        <FILE checksum="07287705078b26af3d3d50214ca2e10c" checksum_method="MD5" filename="GS01673-DNA_F10_chr12.bam" filetype="bam" />
        <FILE checksum="e7768032d5729a20ac8f433b122712e4" checksum_method="MD5" filename="GS01673-DNA_F10_chr14.bam" filetype="bam" />
        <FILE checksum="02f20e00dff25d642f2eff1bcd7e2131" checksum_method="MD5" filename="GS01673-DNA_F10_chr7.bam" filetype="bam" />
        <FILE checksum="0f945bfca1a7376f48431f28edacaa1a" checksum_method="MD5" filename="GS01673-DNA_F10_notMapped.bam" filetype="bam" />
        <FILE checksum="2b2a898046516d664517e0bbddfa4990" checksum_method="MD5" filename="GS01673-DNA_F10_chr8.bam" filetype="bam" />
        <FILE checksum="c30b2b083a24a13b6f290aaa7952593a" checksum_method="MD5" filename="GS01673-DNA_F10_chr10.bam" filetype="bam" />
        <FILE checksum="d4bdf74e1fb9548218de3cc4064d830c" checksum_method="MD5" filename="GS01673-DNA_F10_chr6.bam" filetype="bam" />
        <FILE checksum="2289db03dd17e87578e0cb9f413859ed" checksum_method="MD5" filename="GS01673-DNA_F10_chr3.bam" filetype="bam" />
        <FILE checksum="958685ba22a4b8c739ea8d36b977e416" checksum_method="MD5" filename="GS01673-DNA_F10_chr2.bam" filetype="bam" />
        <FILE checksum="5089b9065b43c6726bb11f9b0a5a6295" checksum_method="MD5" filename="GS01673-DNA_F10_chr11.bam" filetype="bam" />
        <FILE checksum="d8a8f2d3d9c1f3c31c333fb1792c00c1" checksum_method="MD5" filename="GS01673-DNA_F10_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_F10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>