<RUN accession="SRR559364" alias="GS50636-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR559364</PRIMARY_ID>
      <SECONDARY_ID>SRZ029282</SECONDARY_ID>
      <SECONDARY_ID>SRR559370</SECONDARY_ID>
      <SECONDARY_ID>SRR559369</SECONDARY_ID>
      <SECONDARY_ID>SRR559368</SECONDARY_ID>
      <SECONDARY_ID>SRR559367</SECONDARY_ID>
      <SECONDARY_ID>SRR559366</SECONDARY_ID>
      <SECONDARY_ID>SRR559365</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50636-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX184426" refcenter="CompleteGenomics" refname="GS01674-DNA_A05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX184426</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_A05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="10be205a932f0667baffb5e7abce3009" checksum_method="MD5" filename="GS01674-DNA_A05_chr2.bam" filetype="bam" />
        <FILE checksum="4401b64d7bb507364eab8cd13cbc66bb" checksum_method="MD5" filename="GS01674-DNA_A05_chr16.bam" filetype="bam" />
        <FILE checksum="9c70d570477acfb8865cf86a0baff21a" checksum_method="MD5" filename="GS01674-DNA_A05_chr11.bam" filetype="bam" />
        <FILE checksum="31f0ed98c58a1e5743f0b785f3d84bff" checksum_method="MD5" filename="GS01674-DNA_A05_chr12.bam" filetype="bam" />
        <FILE checksum="c995bdb82a2fb8738206f19fefca9507" checksum_method="MD5" filename="GS01674-DNA_A05_chr14.bam" filetype="bam" />
        <FILE checksum="f54497ebc0e9f58bd9d3251afdc4d7b3" checksum_method="MD5" filename="GS01674-DNA_A05_chr7.bam" filetype="bam" />
        <FILE checksum="edb3147d36138664e2198ceacc456a31" checksum_method="MD5" filename="GS01674-DNA_A05_chr1.bam" filetype="bam" />
        <FILE checksum="78e4bf76c533e11914e8a020c0236b51" checksum_method="MD5" filename="GS01674-DNA_A05_chr19.bam" filetype="bam" />
        <FILE checksum="38b8fbd72aba2215b68c6f6dc20c50b7" checksum_method="MD5" filename="GS01674-DNA_A05_chrX.bam" filetype="bam" />
        <FILE checksum="24aa871c368f92887dbace3a08bdf497" checksum_method="MD5" filename="GS01674-DNA_A05_chr15.bam" filetype="bam" />
        <FILE checksum="c50eabf47a355a41680856b996d8e59b" checksum_method="MD5" filename="GS01674-DNA_A05_chr3.bam" filetype="bam" />
        <FILE checksum="f3a0b1a2b96a4235e49f8561e8b284be" checksum_method="MD5" filename="GS01674-DNA_A05_chr6.bam" filetype="bam" />
        <FILE checksum="19a0391312fb8603014858a55699b870" checksum_method="MD5" filename="GS01674-DNA_A05_chr18.bam" filetype="bam" />
        <FILE checksum="fbc5360fcfe4db02999bcb9e9e6f360a" checksum_method="MD5" filename="GS01674-DNA_A05_chr8.bam" filetype="bam" />
        <FILE checksum="d290e14b69d8a28a167b1b142f797857" checksum_method="MD5" filename="GS01674-DNA_A05_chrM.bam" filetype="bam" />
        <FILE checksum="3ec5130b7e0298e2fe5263a25d418398" checksum_method="MD5" filename="GS01674-DNA_A05_chr17.bam" filetype="bam" />
        <FILE checksum="c2dbdf32b595c1130f280652aad1504f" checksum_method="MD5" filename="GS01674-DNA_A05_chr4.bam" filetype="bam" />
        <FILE checksum="ca4619c357faf22992643730dcc42b27" checksum_method="MD5" filename="GS01674-DNA_A05_chr21.bam" filetype="bam" />
        <FILE checksum="145700bea6c03333d32ef34a5c272208" checksum_method="MD5" filename="GS01674-DNA_A05_chr13.bam" filetype="bam" />
        <FILE checksum="73c477e1fcd9a18fc3ff37192f253ff2" checksum_method="MD5" filename="GS01674-DNA_A05_chr10.bam" filetype="bam" />
        <FILE checksum="41bd71971129a9b124c1e0a278b157c7" checksum_method="MD5" filename="GS01674-DNA_A05_chr9.bam" filetype="bam" />
        <FILE checksum="df94e08c8a31c35dd078f4425a7da69b" checksum_method="MD5" filename="GS01674-DNA_A05_notMapped.bam" filetype="bam" />
        <FILE checksum="43968cf15d14228d8720cc0a6a4c23b5" checksum_method="MD5" filename="GS01674-DNA_A05_chr22.bam" filetype="bam" />
        <FILE checksum="0128d582c880e2033c1f8ab8db1f4546" checksum_method="MD5" filename="GS01674-DNA_A05_chr5.bam" filetype="bam" />
        <FILE checksum="6911ee7d99dddb5ae18577239465d2bb" checksum_method="MD5" filename="GS01674-DNA_A05_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_A05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>