<RUN accession="SRR576740" alias="GS50635-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR576740</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50635-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX189694" refcenter="CompleteGenomics" refname="GS00822-DNA_C11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX189694</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_C11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7b29e6cc3f704e788be1197fb71219b5" checksum_method="MD5" filename="GS00822-DNA_C11_chr8.bam" filetype="bam" />
        <FILE checksum="75d64e54bf89441381d65154f099b5ad" checksum_method="MD5" filename="GS00822-DNA_C11_chr15.bam" filetype="bam" />
        <FILE checksum="29512270fab20c96fd92f62916892b21" checksum_method="MD5" filename="GS00822-DNA_C11_chr3.bam" filetype="bam" />
        <FILE checksum="2cfe70b087bf12369e8fa93655b33379" checksum_method="MD5" filename="GS00822-DNA_C11_chr12.bam" filetype="bam" />
        <FILE checksum="7e93971733aa133a2d3015a1ffb63d0d" checksum_method="MD5" filename="GS00822-DNA_C11_chr13.bam" filetype="bam" />
        <FILE checksum="c5cbfe198ed4436ef09dd4fc2c563932" checksum_method="MD5" filename="GS00822-DNA_C11_chr21.bam" filetype="bam" />
        <FILE checksum="324923ab6b739ad1b90e4dfe1f652b9f" checksum_method="MD5" filename="GS00822-DNA_C11_chrY.bam" filetype="bam" />
        <FILE checksum="0afd623aedc6416499083e5a3d498584" checksum_method="MD5" filename="GS00822-DNA_C11_chr6.bam" filetype="bam" />
        <FILE checksum="e05d4e3a1eb3565885b5c8a10b506ad4" checksum_method="MD5" filename="GS00822-DNA_C11_chr14.bam" filetype="bam" />
        <FILE checksum="8cc9b548fb31a0396ac9ea3503128efc" checksum_method="MD5" filename="GS00822-DNA_C11_chr2.bam" filetype="bam" />
        <FILE checksum="db3d201f4cb5b74fe71fb79dacdbcbf6" checksum_method="MD5" filename="GS00822-DNA_C11_chr17.bam" filetype="bam" />
        <FILE checksum="05044f99d7040de74033b5e6ec13ccca" checksum_method="MD5" filename="GS00822-DNA_C11_chr19.bam" filetype="bam" />
        <FILE checksum="55fde0da108074f2a7a9bee87e3a0152" checksum_method="MD5" filename="GS00822-DNA_C11_chr9.bam" filetype="bam" />
        <FILE checksum="95c9c8458193bcfdfcba7383d3c28acb" checksum_method="MD5" filename="GS00822-DNA_C11_chr7.bam" filetype="bam" />
        <FILE checksum="658bb9161f380d3ff1a1cc22d33d2764" checksum_method="MD5" filename="GS00822-DNA_C11_chr1.bam" filetype="bam" />
        <FILE checksum="11fd39245d0311410a2baddca29d0c8c" checksum_method="MD5" filename="GS00822-DNA_C11_chr4.bam" filetype="bam" />
        <FILE checksum="89e64943e85f0cd9413072218d42e26d" checksum_method="MD5" filename="GS00822-DNA_C11_chr16.bam" filetype="bam" />
        <FILE checksum="1f404efa0e4bdc0439c5937dd6652b98" checksum_method="MD5" filename="GS00822-DNA_C11_chr11.bam" filetype="bam" />
        <FILE checksum="9ea6fd298e74c9c38c513998856ae2ee" checksum_method="MD5" filename="GS00822-DNA_C11_chr18.bam" filetype="bam" />
        <FILE checksum="e8099e3d46e82e0703f91b1d4f2f596f" checksum_method="MD5" filename="GS00822-DNA_C11_chrX.bam" filetype="bam" />
        <FILE checksum="caf621d20e5f2d66a10683908ed808a3" checksum_method="MD5" filename="GS00822-DNA_C11_chr5.bam" filetype="bam" />
        <FILE checksum="53091d2e5ba2b3905f8817c8df5d4ba4" checksum_method="MD5" filename="GS00822-DNA_C11_chrM.bam" filetype="bam" />
        <FILE checksum="65827a5606701db0df3ee6dca9beb3e2" checksum_method="MD5" filename="GS00822-DNA_C11_chr10.bam" filetype="bam" />
        <FILE checksum="8011eaca6d459b9ccf058398046ba44a" checksum_method="MD5" filename="GS00822-DNA_C11_chr22.bam" filetype="bam" />
        <FILE checksum="11fdc56beb3e1f6682c3d25911b1b309" checksum_method="MD5" filename="GS00822-DNA_C11_notMapped.bam" filetype="bam" />
        <FILE checksum="2cde16b0e22caa6c5984d45449eeb5f0" checksum_method="MD5" filename="GS00822-DNA_C11_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_C11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>