<RUN accession="SRR538912" alias="GS50640-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538912</PRIMARY_ID>
      <SECONDARY_ID>SRZ026837</SECONDARY_ID>
      <SECONDARY_ID>SRR538918</SECONDARY_ID>
      <SECONDARY_ID>SRR538917</SECONDARY_ID>
      <SECONDARY_ID>SRR538916</SECONDARY_ID>
      <SECONDARY_ID>SRR538915</SECONDARY_ID>
      <SECONDARY_ID>SRR538914</SECONDARY_ID>
      <SECONDARY_ID>SRR538913</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50640-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176561" refcenter="CompleteGenomics" refname="GS01679-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176561</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01679-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="15a4d00f3652d9d0d702d4ecace15155" checksum_method="MD5" filename="GS01679-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="c110b3789314809775af095c84a8bce8" checksum_method="MD5" filename="GS01679-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="5d42874bd5f04f542a326fdb91d1b20e" checksum_method="MD5" filename="GS01679-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="895b7ec52a9b9fc3153232d6fcadc3db" checksum_method="MD5" filename="GS01679-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="aaea1c0665c3612d865db9f89948e3ba" checksum_method="MD5" filename="GS01679-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="bea58811847a9cf33300b88daec9f44f" checksum_method="MD5" filename="GS01679-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="ae2805d26ab870f852726e3dde4bc46b" checksum_method="MD5" filename="GS01679-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="7fc14c9c4a0d0e53aed47f55c83c8c97" checksum_method="MD5" filename="GS01679-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="bdd4bc6dbd63a6fcebd3e10367e427e8" checksum_method="MD5" filename="GS01679-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="7af235d4285ef1218ada6ce28b5792d5" checksum_method="MD5" filename="GS01679-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="e4b3ed41c876fc53cd04fcf3cf45a930" checksum_method="MD5" filename="GS01679-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="c5746effb2323d488a655664a63a5a39" checksum_method="MD5" filename="GS01679-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="33a40070691114b82c980066a3be60a8" checksum_method="MD5" filename="GS01679-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="476a8768bdfb4cd953fa0cd7aafc6ab8" checksum_method="MD5" filename="GS01679-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="b70bf11a5cd71ada5cad9813a20c7f89" checksum_method="MD5" filename="GS01679-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="7bfaf0baff0ac92806ac5d9bed1b86bf" checksum_method="MD5" filename="GS01679-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="f6b17de0f577400173f41f24ed188c7f" checksum_method="MD5" filename="GS01679-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="87de962ba581798521c72481cb5541e1" checksum_method="MD5" filename="GS01679-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="0b1ee3c64016e4b7c3e593032f2aeb7e" checksum_method="MD5" filename="GS01679-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="0efd0eb5cf362a7b18646b0afa999298" checksum_method="MD5" filename="GS01679-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="b1aa8338ad600fedc6043256770a1d02" checksum_method="MD5" filename="GS01679-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="0658449e28ee6a3695feb961bae6247c" checksum_method="MD5" filename="GS01679-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="d8ba19acb7b9866bd5b341808a9c3339" checksum_method="MD5" filename="GS01679-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="332bbf648967939314c68466627c9485" checksum_method="MD5" filename="GS01679-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="f82731b6f759f5d126b29a578c428552" checksum_method="MD5" filename="GS01679-DNA_D01_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01679-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>