<RUN accession="SRR610120" alias="GS51466-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610120</PRIMARY_ID>
      <SECONDARY_ID>SRZ030006</SECONDARY_ID>
      <SECONDARY_ID>SRR610127</SECONDARY_ID>
      <SECONDARY_ID>SRR610126</SECONDARY_ID>
      <SECONDARY_ID>SRR610125</SECONDARY_ID>
      <SECONDARY_ID>SRR610124</SECONDARY_ID>
      <SECONDARY_ID>SRR610123</SECONDARY_ID>
      <SECONDARY_ID>SRR610122</SECONDARY_ID>
      <SECONDARY_ID>SRR610121</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51466-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202099" refcenter="CompleteGenomics" refname="GS01682-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202099</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4daccdbb3851b29053c3ca72c68856ce" checksum_method="MD5" filename="GS01682-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="10c748e197316fbb77113d082847e0ff" checksum_method="MD5" filename="GS01682-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="c3a7627b28943f51161caae47fe214c8" checksum_method="MD5" filename="GS01682-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="d45eca1f7957287897ee15d738e2efb0" checksum_method="MD5" filename="GS01682-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="8b895d8e15154213cd42f951b98a9d52" checksum_method="MD5" filename="GS01682-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="3f5c5e7b4e170182a2c7be52d2021129" checksum_method="MD5" filename="GS01682-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="0310d480d5cdb03981a642805d2ad70b" checksum_method="MD5" filename="GS01682-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="f503e1dde44a136b46d0600bbe7a3067" checksum_method="MD5" filename="GS01682-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="fc616524aa7d25f650d55019f6184682" checksum_method="MD5" filename="GS01682-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="59a71e2fee8255a5165250870517ae6b" checksum_method="MD5" filename="GS01682-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="64de167745b22f1d0567672acc946b6e" checksum_method="MD5" filename="GS01682-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="89c8bacc52be40a3de9ddbf7e4c5d031" checksum_method="MD5" filename="GS01682-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="54ab4c4162ff3a2c7086758befbe42f0" checksum_method="MD5" filename="GS01682-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="506c6947d23af1b2f354223587acfc51" checksum_method="MD5" filename="GS01682-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="25cafda029c42ae42c1b27cfca1e5001" checksum_method="MD5" filename="GS01682-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="9af8bed46e84bcc1a9e1936b68139f20" checksum_method="MD5" filename="GS01682-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="c603592ed143508e0977fea2481b2cba" checksum_method="MD5" filename="GS01682-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="152b0ef52f4c1f744735ca718430f685" checksum_method="MD5" filename="GS01682-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="3daa724781e51bf1740c0deda5d8c244" checksum_method="MD5" filename="GS01682-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="2f1516f961dc5fee4064a445bb0d2634" checksum_method="MD5" filename="GS01682-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="0a42b7579c7ce5679aff274928174c7e" checksum_method="MD5" filename="GS01682-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="e6bc85e8e8fc09966cbe490cf19586ee" checksum_method="MD5" filename="GS01682-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="f8d02d55d50f8ea5f2965318fc91bd78" checksum_method="MD5" filename="GS01682-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="612fbf7b08b845818ea3d75e8cb2b3da" checksum_method="MD5" filename="GS01682-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="977b1c2d68a3a23f7d756af5eaa3f354" checksum_method="MD5" filename="GS01682-DNA_H01_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>