<RUN accession="SRR610203" alias="GS51928-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610203</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51928-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202109" refcenter="CompleteGenomics" refname="GS01682-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202109</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c79fa6acab22d028bcecd1c9b9b606a6" checksum_method="MD5" filename="GS01682-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="af4c8440ae05670dd6cd66fa9bfc31b2" checksum_method="MD5" filename="GS01682-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="63a2aa89d204341245d574e5853505a3" checksum_method="MD5" filename="GS01682-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="1fe9cfae764907e628e5ee42328db13d" checksum_method="MD5" filename="GS01682-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="7fb587350fa5a2e879072295e13b7a06" checksum_method="MD5" filename="GS01682-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="e58dc875f854442bd2e50db8b90535c8" checksum_method="MD5" filename="GS01682-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="bba001607ac48db5dcca491ee6b57408" checksum_method="MD5" filename="GS01682-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="5936e33e16e7ea2d937d6882ccf710f4" checksum_method="MD5" filename="GS01682-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="70a666a8e94e50788c6c13ad2bbd81bc" checksum_method="MD5" filename="GS01682-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="12f289436062de76a16c77c2709feea2" checksum_method="MD5" filename="GS01682-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="2682569b59d2821cdf9a83908530690c" checksum_method="MD5" filename="GS01682-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="f44047cbafe7626c78ce4afa54aeae3f" checksum_method="MD5" filename="GS01682-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="3bc2871af49a98cf67c856fc102607bd" checksum_method="MD5" filename="GS01682-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="e8cbedbfa3c84353047ef8f64784869d" checksum_method="MD5" filename="GS01682-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="03e7fe1d03dd81aadcf7619b33d4dafd" checksum_method="MD5" filename="GS01682-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="27f35a577650d38b82b74aa93c7443bc" checksum_method="MD5" filename="GS01682-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="71d535b0c7cb893b50fd50915344f488" checksum_method="MD5" filename="GS01682-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="7aedc22a3e1e0fe7940092efaf97d7fe" checksum_method="MD5" filename="GS01682-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="59aa42e9d6207f2ffc2be5047512ff25" checksum_method="MD5" filename="GS01682-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="e597dc3ef0974edf9a7784c5ec5b6fdf" checksum_method="MD5" filename="GS01682-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="6a514061b91e0c4fdb03d12f02aaa94a" checksum_method="MD5" filename="GS01682-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="fa54eaef7b28dd01338ea41bc433cc35" checksum_method="MD5" filename="GS01682-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="ac9bacaf69128b0962b5db126bb2e1c2" checksum_method="MD5" filename="GS01682-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="85a23a47f710220d0a27c625c931418c" checksum_method="MD5" filename="GS01682-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="5d05074376767fc29133cb0babe351b6" checksum_method="MD5" filename="GS01682-DNA_D03_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>