<RUN accession="SRR610183" alias="GS51901-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610183</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51901-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202107" refcenter="CompleteGenomics" refname="GS01682-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202107</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="da7ea6482d5ebf18ac1365585d89d154" checksum_method="MD5" filename="GS01682-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="50c5b434bf137a0fc5a1dd6fa7ea2ccc" checksum_method="MD5" filename="GS01682-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="ee0f1959c7e0774189ceb9fc8c6dfa93" checksum_method="MD5" filename="GS01682-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="5ebc9b150014ccefec43d1c53e9d2c2c" checksum_method="MD5" filename="GS01682-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="0a7f269003efeafc9b4431f07213061a" checksum_method="MD5" filename="GS01682-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="f53bdec55c0076cedef260b5901cd737" checksum_method="MD5" filename="GS01682-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="78f1cdc5891eb0c01243851eb864c036" checksum_method="MD5" filename="GS01682-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="b748a9ceb26719c22b23de48fdacd74e" checksum_method="MD5" filename="GS01682-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="de55276f1290bb7fa82cd62e1d36ee3c" checksum_method="MD5" filename="GS01682-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="b71a6aed9d06373b915e5c9cf3dd341d" checksum_method="MD5" filename="GS01682-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="0e130f965f5c6bb16ec0892e405aecec" checksum_method="MD5" filename="GS01682-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="181d4a10b2dd6e69271f781c8725a1a5" checksum_method="MD5" filename="GS01682-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="1b2c31314310cf77c4749bb6917612d0" checksum_method="MD5" filename="GS01682-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="a7f51841da3d321c850abd7be315e91c" checksum_method="MD5" filename="GS01682-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="9ac62cd59412b66290200eb28a87a27e" checksum_method="MD5" filename="GS01682-DNA_D02_chrY.bam" filetype="bam" />
        <FILE checksum="1f50e784764faa56c9fe030b332e8706" checksum_method="MD5" filename="GS01682-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="6bf6f80de811f5a03827e5d7479c322e" checksum_method="MD5" filename="GS01682-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="43c2ab1c90d54e5b917074f4bd902b2e" checksum_method="MD5" filename="GS01682-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="48709a38513ab4de343b582c7c55445d" checksum_method="MD5" filename="GS01682-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="19d3289416a25703d6a378a720dd144d" checksum_method="MD5" filename="GS01682-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="4452d6a2e5eec743d399f3182b9312ef" checksum_method="MD5" filename="GS01682-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="11fee6ea743206f2351bbcd099e56d1b" checksum_method="MD5" filename="GS01682-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="f9fec51a76bf9740fca214b694e81881" checksum_method="MD5" filename="GS01682-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="f51a7213683950c2c7b0879025b55e0f" checksum_method="MD5" filename="GS01682-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="1c8956077646ec7959833ffee2dd870b" checksum_method="MD5" filename="GS01682-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="984eb540b96ec850504c5428378560e9" checksum_method="MD5" filename="GS01682-DNA_D02_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>