<RUN accession="SRR553780" alias="GS51777-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR553780</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51777-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX182857" refcenter="CompleteGenomics" refname="GS01674-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX182857</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a69d3634f751fbfcddb6b1d80def3937" checksum_method="MD5" filename="GS01674-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="160266220841829f73d32997bd4a47ed" checksum_method="MD5" filename="GS01674-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="3b6bcb6324d69ef6c08acf3cf1e2e348" checksum_method="MD5" filename="GS01674-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="e770e6445189a59a91d7a9ca78ae8590" checksum_method="MD5" filename="GS01674-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="571f1f4a6441f904857e3000c3180958" checksum_method="MD5" filename="GS01674-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="22e42a56508362b002caf38ab387e2a1" checksum_method="MD5" filename="GS01674-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="21da49c0fd42e0e2ca9403d4655c99db" checksum_method="MD5" filename="GS01674-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="cf74ed4a105f5c5913564892f5b461ff" checksum_method="MD5" filename="GS01674-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="b51b61858f95ab28587023c54c15ba6c" checksum_method="MD5" filename="GS01674-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="931b34e1ea5f5cd268df238f8596f08c" checksum_method="MD5" filename="GS01674-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="1d6443aed401f4c2d4a579911c0746ae" checksum_method="MD5" filename="GS01674-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="cff8cacb76d96e37501c23f138c94458" checksum_method="MD5" filename="GS01674-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="a22cdcaf0f49df38ad87564eafe5e756" checksum_method="MD5" filename="GS01674-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="fb28f01365f6ac148aab23304802dab6" checksum_method="MD5" filename="GS01674-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="82920406f6bd4035adfcc77bcefd5782" checksum_method="MD5" filename="GS01674-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="f886c81f061f5393cecd3cf32453bde9" checksum_method="MD5" filename="GS01674-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="74ecc641f2dc18f038b24e2fbe97b026" checksum_method="MD5" filename="GS01674-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="cb57e9d760ea000da75e1b5738de1448" checksum_method="MD5" filename="GS01674-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="0429fdd981cb67f6ec8d64c2455be77d" checksum_method="MD5" filename="GS01674-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="ed04725a1a57b003b04cc82e0293d05c" checksum_method="MD5" filename="GS01674-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="8c627d516ba6be36ad4c271660aef5cf" checksum_method="MD5" filename="GS01674-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="87cd4b58fa9de3fdd3d5a0fca5664b8a" checksum_method="MD5" filename="GS01674-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="24846eaf79381c1a53dc814c39ec0a9e" checksum_method="MD5" filename="GS01674-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="0093a13f47b1691706b67303aef954e1" checksum_method="MD5" filename="GS01674-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="4d40f29da850f1a1afba99b5af6c3218" checksum_method="MD5" filename="GS01674-DNA_C02_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>