<RUN accession="SRR610108" alias="GS51953-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610108</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51953-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202097" refcenter="CompleteGenomics" refname="GS01682-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202097</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ceee103d06df5c919e05e41a8655f6cb" checksum_method="MD5" filename="GS01682-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="b1992f837d4af574d95a12477c7bd69d" checksum_method="MD5" filename="GS01682-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="7c1ce993f8c6eeeb05ba98c8505a98e1" checksum_method="MD5" filename="GS01682-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="efd7cfd9f2d471baeff717cf629645b9" checksum_method="MD5" filename="GS01682-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="f0a9efdca9ffc2f938acbc86300ab9dc" checksum_method="MD5" filename="GS01682-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="1c2a2bad81ea3351cfd59890b5ebdc84" checksum_method="MD5" filename="GS01682-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="89acc226b1b2eb96230a8e35482d587e" checksum_method="MD5" filename="GS01682-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="120eeefd8f8b3685ff5c87bd4b850374" checksum_method="MD5" filename="GS01682-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="f307885b499b3f9e308a8caff2add82f" checksum_method="MD5" filename="GS01682-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="f17b20b790030114f13fa8c8b7a10601" checksum_method="MD5" filename="GS01682-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="86c161547cbeabf469d8c1d21ac23d1b" checksum_method="MD5" filename="GS01682-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="a604c304f00da3cab676229585f7b8ab" checksum_method="MD5" filename="GS01682-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="b60eb268bf9216133d3d2b6d07fa887f" checksum_method="MD5" filename="GS01682-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="97ecf1c0cfe862103bff4c75f987843d" checksum_method="MD5" filename="GS01682-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="4a78a1b6d0d0c895175328450b96fd9d" checksum_method="MD5" filename="GS01682-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="6448be0bb8f1b586036aae57c3b44a41" checksum_method="MD5" filename="GS01682-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="01d8c7fa548d0c59bd88c477f0c56ef9" checksum_method="MD5" filename="GS01682-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="7873381ff33c3b320285f997573e9786" checksum_method="MD5" filename="GS01682-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="2805b3ed8008b1f0c4cc23596d29d638" checksum_method="MD5" filename="GS01682-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="cd23ca957c9988f032f931c3908bc18f" checksum_method="MD5" filename="GS01682-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="1593dc0b40b142ec4490f4b003d23495" checksum_method="MD5" filename="GS01682-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="7528ef9c8220ba2da753ae4955bfc36e" checksum_method="MD5" filename="GS01682-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="0e203ab4d61bc611fd7043de9dd0ad9b" checksum_method="MD5" filename="GS01682-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="3dc82c7499fc4314243b19a1f55dcc23" checksum_method="MD5" filename="GS01682-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="9a93452e0e93e18987b22c5e2d932235" checksum_method="MD5" filename="GS01682-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="6aff1311dee0a525d0919733d8929f27" checksum_method="MD5" filename="GS01682-DNA_G01_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>