<RUN accession="SRR561746" alias="GS51161-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR561746</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51161-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX184914" refcenter="CompleteGenomics" refname="GS00829-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX184914</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a88314236dad1832d17d86399197b644" checksum_method="MD5" filename="GS00829-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="037949e608b12536fc5557a9a4b042d2" checksum_method="MD5" filename="GS00829-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="55eaf3a9d083d5a85980d801ee32a343" checksum_method="MD5" filename="GS00829-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="7730390fe35a28d942ecfa9dd480e0a5" checksum_method="MD5" filename="GS00829-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="0df31dd75914fc6c3ac6d52dc22746a4" checksum_method="MD5" filename="GS00829-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="5375027b950e6c3bace010cea4b53ee9" checksum_method="MD5" filename="GS00829-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="c92a3142be4fca1f22286af386704255" checksum_method="MD5" filename="GS00829-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="fdc30a12b159ba4e92a943d386eaed47" checksum_method="MD5" filename="GS00829-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="41669cca973ee3c671f5d343050271eb" checksum_method="MD5" filename="GS00829-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="19b7d617555f4c99601f19b7a07c01a7" checksum_method="MD5" filename="GS00829-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="d44456951eba473e6158eb41d1dbfa3f" checksum_method="MD5" filename="GS00829-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="40cdfb77ed7951fafd267f83a4793999" checksum_method="MD5" filename="GS00829-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="9302cdc839e299f613ab72cb3535a6cc" checksum_method="MD5" filename="GS00829-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="587a133f933c6f81a4260b97e530cf71" checksum_method="MD5" filename="GS00829-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="34d5cdda820afc0c763d7be834c62d8c" checksum_method="MD5" filename="GS00829-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="4c812103d3b3848ed6db94c32337cf6c" checksum_method="MD5" filename="GS00829-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="f884d08fce2121ade3303e2554d3bc18" checksum_method="MD5" filename="GS00829-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="f5ce82396c0dca9bc310863c3de810fa" checksum_method="MD5" filename="GS00829-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="7d125a7eae3a7495ef93ba76745dec60" checksum_method="MD5" filename="GS00829-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="777617889d4aefb8d774ab4d8ac5b82a" checksum_method="MD5" filename="GS00829-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="d43c1a59bc59280af92ebb47ed16dcbc" checksum_method="MD5" filename="GS00829-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="ff7adb2c4a6e6115d6c31766cd49078d" checksum_method="MD5" filename="GS00829-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="59f64a267ffcd366f170154f1dbcbf42" checksum_method="MD5" filename="GS00829-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="c1b717661f6b9c7b935f50d3b32cb0ef" checksum_method="MD5" filename="GS00829-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="217625d9c541a29828c167be60edf36e" checksum_method="MD5" filename="GS00829-DNA_A02_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>