<RUN accession="SRR561751" alias="GS51162-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR561751</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51162-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX184913" refcenter="CompleteGenomics" refname="GS00829-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX184913</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dbb7ff183ad1d20f24b010045a68d52f" checksum_method="MD5" filename="GS00829-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="05b097f029edb54884eaaaf77c677272" checksum_method="MD5" filename="GS00829-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="0e079054ea97762cf9e5a773db64257d" checksum_method="MD5" filename="GS00829-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="e09b8038bb5880de719d5b417f2a1b42" checksum_method="MD5" filename="GS00829-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="2b6e75f2a717f7a87e240da6ba45d354" checksum_method="MD5" filename="GS00829-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="0f7b497984278f7bfdc5cbe0540201d4" checksum_method="MD5" filename="GS00829-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="6171e51035bdf6c23f973fdc1cbeb51f" checksum_method="MD5" filename="GS00829-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="cc3ae29063bf85dafedfd8219e2fcff5" checksum_method="MD5" filename="GS00829-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="76f5f8014e000f3078ded43755ba05ec" checksum_method="MD5" filename="GS00829-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="4313e5e820817d09819d179b7164d3d0" checksum_method="MD5" filename="GS00829-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="b7338f955b0fe839283c53fe731fd8e4" checksum_method="MD5" filename="GS00829-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="d726570bf13bf796f95ab520a46e3c43" checksum_method="MD5" filename="GS00829-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="38fdb3ee6113a1e5c25642719d618015" checksum_method="MD5" filename="GS00829-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="4de89215b625b812169bb56729442108" checksum_method="MD5" filename="GS00829-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="401a574fdf0983c2be1078b5e3d57ace" checksum_method="MD5" filename="GS00829-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="536e24aee01b20ab6380c57fad1a2241" checksum_method="MD5" filename="GS00829-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="39874378798d411c5528bd7e98bee17e" checksum_method="MD5" filename="GS00829-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="06dfaf80c43f65c96414d9762cd9b2a9" checksum_method="MD5" filename="GS00829-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="dc3da079b859f9d78376208f519eaff1" checksum_method="MD5" filename="GS00829-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="39b87f1186bec407462f72d00ac22b91" checksum_method="MD5" filename="GS00829-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="d922a5b2978b1f9c0432314879ac1205" checksum_method="MD5" filename="GS00829-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="1bd3dadfd5d1a8bc7c627105c79a3efb" checksum_method="MD5" filename="GS00829-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="9d180152195429651b0fadf056d59491" checksum_method="MD5" filename="GS00829-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="bd3ec009921e93e8ab8b90f4e6d57b7c" checksum_method="MD5" filename="GS00829-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="91d186f09fe5cbcaff9cbaff4badf089" checksum_method="MD5" filename="GS00829-DNA_H01_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>