<RUN accession="SRR564191" alias="GS51475-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR564191</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51475-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX185427" refcenter="CompleteGenomics" refname="GS00829-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX185427</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1277261ebc6fa0f796ad320fd7541df2" checksum_method="MD5" filename="GS00829-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="8fa04da5c808a98f1ffeb7f985b43857" checksum_method="MD5" filename="GS00829-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="001089dfad58d576fa8cf581150acb8d" checksum_method="MD5" filename="GS00829-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="ea240c1eeaacadfeda2dbee8fac27842" checksum_method="MD5" filename="GS00829-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="39317357dbace42b78fc9b0c4678b962" checksum_method="MD5" filename="GS00829-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="956c0832ac11793c5f2b6188df9d2180" checksum_method="MD5" filename="GS00829-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="bc66c0aa3012ea64f3141896522353d4" checksum_method="MD5" filename="GS00829-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="26846f83ba3641a921757cef1f9fa9b3" checksum_method="MD5" filename="GS00829-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="98c792ec5fc8fbe70957a254af329f92" checksum_method="MD5" filename="GS00829-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="c54984ed2bf9255cf3da705add7e8c3e" checksum_method="MD5" filename="GS00829-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="c6401d616e22fcececd864a47e39298f" checksum_method="MD5" filename="GS00829-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="0f5c40a66586bf589e608525bacdb155" checksum_method="MD5" filename="GS00829-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="109ef1b33b1263283a23584722689fe7" checksum_method="MD5" filename="GS00829-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="ed77d76693bbd3f258daaf40e8909c61" checksum_method="MD5" filename="GS00829-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="8eaab7c33b5cbfbcaf389d096c8102d5" checksum_method="MD5" filename="GS00829-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="43e1718bd5b131c46604843a34068872" checksum_method="MD5" filename="GS00829-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="1a7adb7ae13339f847db4f7816aa3f75" checksum_method="MD5" filename="GS00829-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="7d642ec5c6199bac7785a7c5b5ffbb1e" checksum_method="MD5" filename="GS00829-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="4853a2db6344425d89d26ebf36cf9856" checksum_method="MD5" filename="GS00829-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="b5ef97f3cf4a0d4bd4e260e8a995b2a0" checksum_method="MD5" filename="GS00829-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="e6f36176fa616ba4f4ed3aced3789e97" checksum_method="MD5" filename="GS00829-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="17cacb2151e33d8e63af80854ce587d4" checksum_method="MD5" filename="GS00829-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="c159636cea24cb7c7956e1e3d11e4e36" checksum_method="MD5" filename="GS00829-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="7a8fcee2f14ab06050e50391544bd2f2" checksum_method="MD5" filename="GS00829-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="029b229f61403e2792822b6f7d942e7d" checksum_method="MD5" filename="GS00829-DNA_C03_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>