<RUN accession="SRR564205" alias="GS51226-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR564205</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51226-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX185425" refcenter="CompleteGenomics" refname="GS00829-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX185425</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e3a719d1871e13c581ceac6b78d3cf16" checksum_method="MD5" filename="GS00829-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="dadcedcea2aff1e02f39c823d3755c87" checksum_method="MD5" filename="GS00829-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="9b53a93dae052890c779be49d2b14ef9" checksum_method="MD5" filename="GS00829-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="ff1d87f608c06136c2d3591cb24b2e55" checksum_method="MD5" filename="GS00829-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="10592e28ca3d197ddae83c685f7b8e31" checksum_method="MD5" filename="GS00829-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="cae43742ce2166ddf10cbefc276dc2bc" checksum_method="MD5" filename="GS00829-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="9ebabd53a9afc767c35d3ca2aa7f3c4c" checksum_method="MD5" filename="GS00829-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="541e91f45f641ecab7068f38334fac3b" checksum_method="MD5" filename="GS00829-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="ae408ddb568e2ae6c89028dd722f6e71" checksum_method="MD5" filename="GS00829-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="5c1a7335d215f9e4d1299760efdf8d2a" checksum_method="MD5" filename="GS00829-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="070705e90208e7ca32752df729991379" checksum_method="MD5" filename="GS00829-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="d851fa7cbfbb89e64358cddb3da8644b" checksum_method="MD5" filename="GS00829-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="267b0bc78d261373a2296a6e3f84404b" checksum_method="MD5" filename="GS00829-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="ec844287de45624c87b3571a41ac6881" checksum_method="MD5" filename="GS00829-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="92ff8fd24df2fceac747bfb1fa7a5f6d" checksum_method="MD5" filename="GS00829-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="819973c603d28e944f64b45f28ec01dd" checksum_method="MD5" filename="GS00829-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="d501bcf2d884b8a1a283028d63aba096" checksum_method="MD5" filename="GS00829-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="787690a1306170abd1293e44349d5132" checksum_method="MD5" filename="GS00829-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="3f21c5d874a5a6ab47a445244380b1ba" checksum_method="MD5" filename="GS00829-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="31a8a15023e4b355affd2c7ef85e484b" checksum_method="MD5" filename="GS00829-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="6fb193ab6968866ffd3a552b2b54daa4" checksum_method="MD5" filename="GS00829-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="9ae602b013f9d4ea59e8d960ceb8b112" checksum_method="MD5" filename="GS00829-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="eef664f1cd69f529691f6eab17b55ce7" checksum_method="MD5" filename="GS00829-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="ad3f9f2c3ebbcd2297807a18cb7cd855" checksum_method="MD5" filename="GS00829-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="486cde6ffa1bb27aa1b87cd6acdaa973" checksum_method="MD5" filename="GS00829-DNA_D03_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>