<RUN accession="SRR584064" alias="GS51939-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR584064</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51939-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX193174" refcenter="CompleteGenomics" refname="GS01682-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX193174</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="312089e5099b714395dac05a7e57fa5e" checksum_method="MD5" filename="GS01682-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="48ef8a466236a1a2f987cd9c5c41884e" checksum_method="MD5" filename="GS01682-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="2f1c269008da115d2ea88cf01f2b384f" checksum_method="MD5" filename="GS01682-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="9a0e2778266b494b56b526728f67af3f" checksum_method="MD5" filename="GS01682-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="2ff54649bd8685909ed17a86aa6b87fd" checksum_method="MD5" filename="GS01682-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="7c498b7803720eb6037b4a28ba5c8a4c" checksum_method="MD5" filename="GS01682-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="b4434f42470a32ed877b5db70ed15e39" checksum_method="MD5" filename="GS01682-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="11459813fda83ee5eda5be53e7fdddac" checksum_method="MD5" filename="GS01682-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="c4cb47a54dff1fda783b34a6ea9b9e32" checksum_method="MD5" filename="GS01682-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="a73e61a7234c298bb0a838007bef758e" checksum_method="MD5" filename="GS01682-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="87b08e4a05a1281693578c53d66d1b8b" checksum_method="MD5" filename="GS01682-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="03edcf8fa381a5c9a8219d882d07b0b9" checksum_method="MD5" filename="GS01682-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="2c9fcc95118f187a71d13091cc631304" checksum_method="MD5" filename="GS01682-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="057da40b009c6193cbe01aa5a10c840b" checksum_method="MD5" filename="GS01682-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="464626da4fbd62ba15af14c1fb49bb3a" checksum_method="MD5" filename="GS01682-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="0cd06cec1bbe4d6e94d4dcd623eb2a5a" checksum_method="MD5" filename="GS01682-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="87b666da11880367f4f2e6ac325c8843" checksum_method="MD5" filename="GS01682-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="2db6489334a843a7b396db527f4daf9e" checksum_method="MD5" filename="GS01682-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="2e4471863ff12ca71c4b963b8ca3df11" checksum_method="MD5" filename="GS01682-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="2759b92f0861fc3e5d246b0cc3d2aaa2" checksum_method="MD5" filename="GS01682-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="68a198c6bd7a750210eb45f9db20c7ca" checksum_method="MD5" filename="GS01682-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="71fab0019ce8857a140400e6c8a9e835" checksum_method="MD5" filename="GS01682-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="0eb0e096ac76a2aac6b8400232dee680" checksum_method="MD5" filename="GS01682-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="14739185e0d24b876f817cc89013d3d6" checksum_method="MD5" filename="GS01682-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="003551cfcc6dfc8679d60657d5a6eb86" checksum_method="MD5" filename="GS01682-DNA_B02_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>