<RUN accession="SRR610049" alias="GS51903-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610049</PRIMARY_ID>
      <SECONDARY_ID>SRZ029997</SECONDARY_ID>
      <SECONDARY_ID>SRR610056</SECONDARY_ID>
      <SECONDARY_ID>SRR610055</SECONDARY_ID>
      <SECONDARY_ID>SRR610054</SECONDARY_ID>
      <SECONDARY_ID>SRR610053</SECONDARY_ID>
      <SECONDARY_ID>SRR610052</SECONDARY_ID>
      <SECONDARY_ID>SRR610051</SECONDARY_ID>
      <SECONDARY_ID>SRR610050</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51903-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202090" refcenter="CompleteGenomics" refname="GS01682-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202090</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f9a74779540a073afd10fcde8fd7722c" checksum_method="MD5" filename="GS01682-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="98ed0b1f93128ccbc34b346c3c464803" checksum_method="MD5" filename="GS01682-DNA_E02_chr8.bam" filetype="bam" />
        <FILE checksum="c22f8022ab4544c296d55702363bc881" checksum_method="MD5" filename="GS01682-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="368a0dad4e4b80ffe64a8fa2f158f815" checksum_method="MD5" filename="GS01682-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="7b25dab3aba7b19b4a1ac6037d1920df" checksum_method="MD5" filename="GS01682-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="8a807cba5917dba37f5c95f9a432fc27" checksum_method="MD5" filename="GS01682-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="e2fbd34f510ec5e04cfcb479844cb980" checksum_method="MD5" filename="GS01682-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="120868aaf240953efdcd876aa600b818" checksum_method="MD5" filename="GS01682-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="db93aa49e750c8e9d15659607daff2ac" checksum_method="MD5" filename="GS01682-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="d67619e740d1795fc5ca6b9c32d69e3a" checksum_method="MD5" filename="GS01682-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="8b15043fb79e8674266382aa8de7e34e" checksum_method="MD5" filename="GS01682-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="a1f4294ca0e9918230f21d22b576088a" checksum_method="MD5" filename="GS01682-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="0ceb672239002cff3fddc2b4d40c3fac" checksum_method="MD5" filename="GS01682-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="c99ae1869c67bc50edead132207a6d4f" checksum_method="MD5" filename="GS01682-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="6d1d4056742c62dca8e5a0a02a474d58" checksum_method="MD5" filename="GS01682-DNA_E02_chrY.bam" filetype="bam" />
        <FILE checksum="b5d99d26da45803d53ce3a3cb01be005" checksum_method="MD5" filename="GS01682-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="e462c9e8d9218a518628c78223e38060" checksum_method="MD5" filename="GS01682-DNA_E02_chr20.bam" filetype="bam" />
        <FILE checksum="c6b0e002dfabc54ab25acaad17f739c8" checksum_method="MD5" filename="GS01682-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="6841a95fc1d49c95a567104d2809e478" checksum_method="MD5" filename="GS01682-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="2c92cec54ec4f4dd8bcb081044125ded" checksum_method="MD5" filename="GS01682-DNA_E02_chr9.bam" filetype="bam" />
        <FILE checksum="02f8ed94790b022272c961a321b9d525" checksum_method="MD5" filename="GS01682-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="51d4e4e18e8b5e586a715771219e4836" checksum_method="MD5" filename="GS01682-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="a1290b100d2111a6df3e0bd512188ae4" checksum_method="MD5" filename="GS01682-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="03e26afdadccf526bd3806247193e251" checksum_method="MD5" filename="GS01682-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="d95637b1b828abb97a8c9d9c8ed02d05" checksum_method="MD5" filename="GS01682-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="8f7330738b95f7435d160722b8ca1aa9" checksum_method="MD5" filename="GS01682-DNA_E02_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>