<RUN accession="SRR610248" alias="GS52020-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610248</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52020-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202115" refcenter="CompleteGenomics" refname="GS01682-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202115</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a85f8e31fb1ef590b2dea68716a4714b" checksum_method="MD5" filename="GS01682-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="e1dd2a994453e1410d1c5bac51abaf04" checksum_method="MD5" filename="GS01682-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="c15252e8b033d3aaebb60316a4382fa3" checksum_method="MD5" filename="GS01682-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="7e9191f419ef64de27051e02e6369225" checksum_method="MD5" filename="GS01682-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="230172f5504cb4050d992cbd9b2da743" checksum_method="MD5" filename="GS01682-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="3b8b6c7b054606b9fc04bbff6aa564ff" checksum_method="MD5" filename="GS01682-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="3b9a3f748b92ccb8df87083fa4e23191" checksum_method="MD5" filename="GS01682-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="fa2c9e7b45f4fe3f3cad08f42149cc4b" checksum_method="MD5" filename="GS01682-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="9c151570d2429dae2481dc026ad668a2" checksum_method="MD5" filename="GS01682-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="067d11eeded7c3ff2add3b72503db862" checksum_method="MD5" filename="GS01682-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="f45af8daf71a9f34ae3571dceb92d845" checksum_method="MD5" filename="GS01682-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="a1a4e443ece098c0996a031d7aea2f7d" checksum_method="MD5" filename="GS01682-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="dd0bcf42dd84bdac205617250291fb36" checksum_method="MD5" filename="GS01682-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="f3b4b3e36dc48a84eeae4156c5f57237" checksum_method="MD5" filename="GS01682-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="589e30fab6e108f11fe13099731f10ba" checksum_method="MD5" filename="GS01682-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="b712974a01d4f1029303949fe4704954" checksum_method="MD5" filename="GS01682-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="b8825197a9f9fcf3c94707a753374d94" checksum_method="MD5" filename="GS01682-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="8b9f725f75592d87db1e90c32d1ed6ff" checksum_method="MD5" filename="GS01682-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="85f6284899eb94dc8566ede6f6d03b5d" checksum_method="MD5" filename="GS01682-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="3db31bd6b6379727fef05353cfbd613b" checksum_method="MD5" filename="GS01682-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="177cd5288d88df6cb9e3a405501a14ae" checksum_method="MD5" filename="GS01682-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="1e62b57a16f595bc35f3441f82e54eb1" checksum_method="MD5" filename="GS01682-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="b0828d61591cb419086b3eff9c442832" checksum_method="MD5" filename="GS01682-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="0b13bcd197e95466a000fbf9ee300576" checksum_method="MD5" filename="GS01682-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="7743c137f3f89bd75576422c39f635e5" checksum_method="MD5" filename="GS01682-DNA_B01_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>