<RUN accession="SRR570827" alias="GS52002-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR570827</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52002-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX187143" refcenter="CompleteGenomics" refname="GS01682-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX187143</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7ea7e52ae08060b2a43adbce080f0361" checksum_method="MD5" filename="GS01682-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="60bd925eecc38d24a0acc9e5805466aa" checksum_method="MD5" filename="GS01682-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="97dc0c2b31c173c0c1eb85643d599776" checksum_method="MD5" filename="GS01682-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="5ab8e6f7c6d996ce32fc47894603269a" checksum_method="MD5" filename="GS01682-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="c5fd70367da5c9ff30382f1b76469970" checksum_method="MD5" filename="GS01682-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="8ef444fcf45a57c44f820583fd3962e1" checksum_method="MD5" filename="GS01682-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="068c177b8a87ab0590c5f4c8c67f1757" checksum_method="MD5" filename="GS01682-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="c9fb7c7996806f0359c5005c93424977" checksum_method="MD5" filename="GS01682-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="a8482d449c75ab18d5e3034d899ccd95" checksum_method="MD5" filename="GS01682-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="4d58517a71784088db631fd23721b7f7" checksum_method="MD5" filename="GS01682-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="fe1489fe265add96bcdcb0dc22489ae5" checksum_method="MD5" filename="GS01682-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="7bd3988d4c87a11a0481681240771443" checksum_method="MD5" filename="GS01682-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="89c711ff6d5313b7902026ae3a924c7c" checksum_method="MD5" filename="GS01682-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="9073e70c6276f573d1c09201dc715d4f" checksum_method="MD5" filename="GS01682-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="8249b742e81001d5b763daf0b711efd8" checksum_method="MD5" filename="GS01682-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="fb44ae92ff13b6f2b65353a50398beb2" checksum_method="MD5" filename="GS01682-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="bfbd5b44279424c1532aac8032328dd2" checksum_method="MD5" filename="GS01682-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="3b8c4ea51d8ab21e0dbef6ac0baf4cdd" checksum_method="MD5" filename="GS01682-DNA_C03_chrY.bam" filetype="bam" />
        <FILE checksum="18c3025bbc804fd70a0218700c6a2d11" checksum_method="MD5" filename="GS01682-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="88e447ec6048d82b32cf07983c2b1a33" checksum_method="MD5" filename="GS01682-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="5ee7e7164f11ea07ba73bb5bdb359d84" checksum_method="MD5" filename="GS01682-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="bdfbd246a2984f4f0daf18ea0a65917b" checksum_method="MD5" filename="GS01682-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="b4ca171627b1de519761f4a469631c7e" checksum_method="MD5" filename="GS01682-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="b189087451a4f79dada52199a7a94146" checksum_method="MD5" filename="GS01682-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="5529b4bfbbc8f588d537f6dd4c5a01ad" checksum_method="MD5" filename="GS01682-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="c95868d5e867dd3f09f45e26add3aa6f" checksum_method="MD5" filename="GS01682-DNA_C03_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>