<RUN accession="SRR610254" alias="GS52021-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610254</PRIMARY_ID>
      <SECONDARY_ID>SRZ030021</SECONDARY_ID>
      <SECONDARY_ID>SRR610261</SECONDARY_ID>
      <SECONDARY_ID>SRR610260</SECONDARY_ID>
      <SECONDARY_ID>SRR610259</SECONDARY_ID>
      <SECONDARY_ID>SRR610258</SECONDARY_ID>
      <SECONDARY_ID>SRR610257</SECONDARY_ID>
      <SECONDARY_ID>SRR610256</SECONDARY_ID>
      <SECONDARY_ID>SRR610255</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52021-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202114" refcenter="CompleteGenomics" refname="GS01682-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202114</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="517244850195e3fb8b2cfddecf6440de" checksum_method="MD5" filename="GS01682-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="d3c74b2fb22d432def695bdd1b7d1786" checksum_method="MD5" filename="GS01682-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="76897f47d52c8f18d65ef387ad6dd09d" checksum_method="MD5" filename="GS01682-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="ebababc3e1ddc1604f558713cd5deccd" checksum_method="MD5" filename="GS01682-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="4df9868e467d75a75f0e5a1680e3df0c" checksum_method="MD5" filename="GS01682-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="94ff0d23ed9c08a8574838df6fa8d0ae" checksum_method="MD5" filename="GS01682-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="fbe70b3015637f8e3b4875b03bc693af" checksum_method="MD5" filename="GS01682-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="958dfad8240c7264db5412319c63bfd2" checksum_method="MD5" filename="GS01682-DNA_G03_chr18.bam" filetype="bam" />
        <FILE checksum="1b5baa9660d2b1be2493cce55c6ba96a" checksum_method="MD5" filename="GS01682-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="6af7719c67104cc1b775a333093e12d6" checksum_method="MD5" filename="GS01682-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="92978f9e27b360e326a5965a61b17408" checksum_method="MD5" filename="GS01682-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="784a86e5c1ce7864ffe920782c8da8d1" checksum_method="MD5" filename="GS01682-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="a2557fa488c94b5c84ae93fcb1cbfa0c" checksum_method="MD5" filename="GS01682-DNA_G03_chr4.bam" filetype="bam" />
        <FILE checksum="6f9b5eb20c5e242ed11ef6933c306fb0" checksum_method="MD5" filename="GS01682-DNA_G03_chr9.bam" filetype="bam" />
        <FILE checksum="57565ce58da8643159bdf111cfe5bec4" checksum_method="MD5" filename="GS01682-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="8ec9aaed4f36a0845bdf58eed2d897ef" checksum_method="MD5" filename="GS01682-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="cf53e0d9b79e4d13095ca5c2ea00d8c0" checksum_method="MD5" filename="GS01682-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="ee3d2a302571b71d2684b5a7d5c20cdb" checksum_method="MD5" filename="GS01682-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="cd802e44bd14c3eec7112e0dfaf41f02" checksum_method="MD5" filename="GS01682-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="080aab2228135e2e48a8bc92489eca64" checksum_method="MD5" filename="GS01682-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="02aac71e243116d4a4d6bfa7607070d6" checksum_method="MD5" filename="GS01682-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="6b6888d178158b40f4616f5688d04663" checksum_method="MD5" filename="GS01682-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="be136bb6acfbf20fcc2c32a52eedd328" checksum_method="MD5" filename="GS01682-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="f83a5dc1af8deab743fd68b0d3372800" checksum_method="MD5" filename="GS01682-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="f76edcc32e3813c7411bdace1484e24e" checksum_method="MD5" filename="GS01682-DNA_G03_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>