<RUN accession="SRR585778" alias="GS52692-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR585778</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52692-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX193544" refcenter="CompleteGenomics" refname="GS01676-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX193544</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f71b3f590a63dbb050a3cc038d042b69" checksum_method="MD5" filename="GS01676-DNA_B03_chr5.bam" filetype="bam" />
        <FILE checksum="11e11d3f57b0b6815a2e03ec4f95ff7e" checksum_method="MD5" filename="GS01676-DNA_B03_notMapped.bam" filetype="bam" />
        <FILE checksum="6054e0b709917012ee3dcf96dd8b51c1" checksum_method="MD5" filename="GS01676-DNA_B03_chr7.bam" filetype="bam" />
        <FILE checksum="53fd969c70f1d6bdb134a3b307710e5e" checksum_method="MD5" filename="GS01676-DNA_B03_chr12.bam" filetype="bam" />
        <FILE checksum="83b8c222dcc991ed14966dfb1710b743" checksum_method="MD5" filename="GS01676-DNA_B03_chr9.bam" filetype="bam" />
        <FILE checksum="1c67936f589e80b7280901bfd2cd41ef" checksum_method="MD5" filename="GS01676-DNA_B03_chrM.bam" filetype="bam" />
        <FILE checksum="fec776f323ee9094df68eafa7b2d9b2e" checksum_method="MD5" filename="GS01676-DNA_B03_chr17.bam" filetype="bam" />
        <FILE checksum="1ccab1f2159a8b9886fbf3ffe594ecff" checksum_method="MD5" filename="GS01676-DNA_B03_chr10.bam" filetype="bam" />
        <FILE checksum="e6542b26c40ac7602d6097560fab884e" checksum_method="MD5" filename="GS01676-DNA_B03_chr11.bam" filetype="bam" />
        <FILE checksum="a5052d5ff972a58bb76b46312c64e03d" checksum_method="MD5" filename="GS01676-DNA_B03_chr21.bam" filetype="bam" />
        <FILE checksum="0a2075380e3f300ed77b14001b006ce0" checksum_method="MD5" filename="GS01676-DNA_B03_chr1.bam" filetype="bam" />
        <FILE checksum="8eacbb75d854f10f5238f95a6bdc55b1" checksum_method="MD5" filename="GS01676-DNA_B03_chr6.bam" filetype="bam" />
        <FILE checksum="ff47f50c9a67c2a4647a6b423413b50e" checksum_method="MD5" filename="GS01676-DNA_B03_chr16.bam" filetype="bam" />
        <FILE checksum="b9d59e0e747b302ce712b3bb38d1ca00" checksum_method="MD5" filename="GS01676-DNA_B03_chr4.bam" filetype="bam" />
        <FILE checksum="e61c9602f6a5a0ee3ce5faf84860ae78" checksum_method="MD5" filename="GS01676-DNA_B03_chr2.bam" filetype="bam" />
        <FILE checksum="6e97fcf7919afc35499040bb81baccf8" checksum_method="MD5" filename="GS01676-DNA_B03_chr3.bam" filetype="bam" />
        <FILE checksum="46891aed7eba4aae537886106aea4ea6" checksum_method="MD5" filename="GS01676-DNA_B03_chr15.bam" filetype="bam" />
        <FILE checksum="7fd908a2bbc5cd70c7b113a89d8a1420" checksum_method="MD5" filename="GS01676-DNA_B03_chr19.bam" filetype="bam" />
        <FILE checksum="593890419fea534c45729e5bd6d1954d" checksum_method="MD5" filename="GS01676-DNA_B03_chrX.bam" filetype="bam" />
        <FILE checksum="98b9330d0f4567bce0f17e7581462e3f" checksum_method="MD5" filename="GS01676-DNA_B03_chr22.bam" filetype="bam" />
        <FILE checksum="7895ab5811b67cb83cfd74c22dd70fdf" checksum_method="MD5" filename="GS01676-DNA_B03_chr14.bam" filetype="bam" />
        <FILE checksum="de2c6c5edcd57c45bf738c7dd2953a11" checksum_method="MD5" filename="GS01676-DNA_B03_chr13.bam" filetype="bam" />
        <FILE checksum="b9960026f87b4d638978ec37d6d6ac59" checksum_method="MD5" filename="GS01676-DNA_B03_chr18.bam" filetype="bam" />
        <FILE checksum="78068bce0b9af48703506369a9e53225" checksum_method="MD5" filename="GS01676-DNA_B03_chrY.bam" filetype="bam" />
        <FILE checksum="3e51aa311eb9a81d8b439a1d30d13ef6" checksum_method="MD5" filename="GS01676-DNA_B03_chr8.bam" filetype="bam" />
        <FILE checksum="a4434ad1761a43f5bed127811a4dba8b" checksum_method="MD5" filename="GS01676-DNA_B03_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>