<RUN accession="SRR584056" alias="GS52015-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR584056</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52015-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX193171" refcenter="CompleteGenomics" refname="GS01682-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX193171</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="83a8dd7cfab3ab2be7701c97fc66529c" checksum_method="MD5" filename="GS01682-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="290f039e6c2ef1d7f86d100d957acb52" checksum_method="MD5" filename="GS01682-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="81e3db6a925e8b96a6c308b41b210954" checksum_method="MD5" filename="GS01682-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="5d6828d4369dc0f698a862f90632fbd3" checksum_method="MD5" filename="GS01682-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="58c65876a7410cc78d7e72ffcb0e9468" checksum_method="MD5" filename="GS01682-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="5b1098fb2bb4fd88199b83e66f3ea156" checksum_method="MD5" filename="GS01682-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="3c31ac0a67695eb9e3866d6b5e44ded0" checksum_method="MD5" filename="GS01682-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="a264e906f361c0e7520010292cedd9dc" checksum_method="MD5" filename="GS01682-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="b0f73afc7712c7a24e96ef52d4fc59ef" checksum_method="MD5" filename="GS01682-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="49762ee1adbc61cfdfc121ba73ff4f49" checksum_method="MD5" filename="GS01682-DNA_C04_chr17.bam" filetype="bam" />
        <FILE checksum="a630edd8d51857a177566b38386d8e65" checksum_method="MD5" filename="GS01682-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="f74f7920980621f6038f0493f7efa6d3" checksum_method="MD5" filename="GS01682-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="5a656818fd03054172e635fcf14c7ab4" checksum_method="MD5" filename="GS01682-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="b964b53c0f2b9be7ba4ea32a58ead4bc" checksum_method="MD5" filename="GS01682-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="90a7b235cef9cb935016bdd5a1fd97f3" checksum_method="MD5" filename="GS01682-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="e0874fc3e85685f950509ab89a8413d6" checksum_method="MD5" filename="GS01682-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="43d3f88c77483d5d05ffa09e4ab9bd70" checksum_method="MD5" filename="GS01682-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="062567649f732a0d65fc78db2ea2956b" checksum_method="MD5" filename="GS01682-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="6adfb942fe16e8c8f155403aa489764a" checksum_method="MD5" filename="GS01682-DNA_C04_chrX.bam" filetype="bam" />
        <FILE checksum="6b1a3ec850c0a1903417860ceac83a6b" checksum_method="MD5" filename="GS01682-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="9633374b38d8ac33f279de6687adb01b" checksum_method="MD5" filename="GS01682-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="332778aace290edb0fe4185ac64d424d" checksum_method="MD5" filename="GS01682-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="9f9bef4ed7bfc0875a7c93b8711d8e23" checksum_method="MD5" filename="GS01682-DNA_C04_chr2.bam" filetype="bam" />
        <FILE checksum="dd6b6453807a3e3ef04c6e2125eff698" checksum_method="MD5" filename="GS01682-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="df1b2865a2520091dd3652edc89be141" checksum_method="MD5" filename="GS01682-DNA_C04_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>