<RUN accession="SRR580502" alias="GS52957-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580502</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52957-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX192088" refcenter="CompleteGenomics" refname="GS01681-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX192088</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="94ce3fec2797cd26eea674ec9dab747f" checksum_method="MD5" filename="GS01681-DNA_F04_chr18.bam" filetype="bam" />
        <FILE checksum="3e91bd8a044f49cebb1e4976ecb0d8c5" checksum_method="MD5" filename="GS01681-DNA_F04_chr20.bam" filetype="bam" />
        <FILE checksum="780fec3c2917b64bdcad1d2dbb665528" checksum_method="MD5" filename="GS01681-DNA_F04_chr6.bam" filetype="bam" />
        <FILE checksum="cb27211e278355022b4cde339d05da00" checksum_method="MD5" filename="GS01681-DNA_F04_chr16.bam" filetype="bam" />
        <FILE checksum="044d6d5df84866d192b2f7585f2eb514" checksum_method="MD5" filename="GS01681-DNA_F04_chr8.bam" filetype="bam" />
        <FILE checksum="7c9878971082f9d263db5ccb77c47a5d" checksum_method="MD5" filename="GS01681-DNA_F04_chr11.bam" filetype="bam" />
        <FILE checksum="889d203365cb757c7c190dddf34a8ba8" checksum_method="MD5" filename="GS01681-DNA_F04_chr12.bam" filetype="bam" />
        <FILE checksum="c2e398f14b7647bdb56fe13a6b2d6136" checksum_method="MD5" filename="GS01681-DNA_F04_chr19.bam" filetype="bam" />
        <FILE checksum="f06d4ccedfe96ed966c7a5b653cbc811" checksum_method="MD5" filename="GS01681-DNA_F04_notMapped.bam" filetype="bam" />
        <FILE checksum="460158d8076de0b060d4eeaedb1dc055" checksum_method="MD5" filename="GS01681-DNA_F04_chr3.bam" filetype="bam" />
        <FILE checksum="95ac06f1036f4ac0e8f02885185ab762" checksum_method="MD5" filename="GS01681-DNA_F04_chr5.bam" filetype="bam" />
        <FILE checksum="7d0653b96626d567eadb4bd1764444bb" checksum_method="MD5" filename="GS01681-DNA_F04_chr4.bam" filetype="bam" />
        <FILE checksum="3b4cf6d8c3b90335367c75a2b66c930f" checksum_method="MD5" filename="GS01681-DNA_F04_chr9.bam" filetype="bam" />
        <FILE checksum="9f39bcd7bf0f68a590ebbeb034f3e09c" checksum_method="MD5" filename="GS01681-DNA_F04_chrX.bam" filetype="bam" />
        <FILE checksum="67a6f8431906ed327b81bf3e21302b0e" checksum_method="MD5" filename="GS01681-DNA_F04_chr14.bam" filetype="bam" />
        <FILE checksum="7e01956186df4feb852a307bfd7aba7e" checksum_method="MD5" filename="GS01681-DNA_F04_chr13.bam" filetype="bam" />
        <FILE checksum="4b40631419dbcdf1a22114b9c224f824" checksum_method="MD5" filename="GS01681-DNA_F04_chr2.bam" filetype="bam" />
        <FILE checksum="ac99d3513f1499a07b88d7f0ef8e2ec3" checksum_method="MD5" filename="GS01681-DNA_F04_chr1.bam" filetype="bam" />
        <FILE checksum="19e40e4e48971016e807a724c4d13493" checksum_method="MD5" filename="GS01681-DNA_F04_chrY.bam" filetype="bam" />
        <FILE checksum="d38763a62bdc101eaaac22962779ee2c" checksum_method="MD5" filename="GS01681-DNA_F04_chr10.bam" filetype="bam" />
        <FILE checksum="a8fa7de16e23337aa02ab2df0e8a9ae4" checksum_method="MD5" filename="GS01681-DNA_F04_chr22.bam" filetype="bam" />
        <FILE checksum="e2af02770fb89d381bdd1b0dd7d6ebc1" checksum_method="MD5" filename="GS01681-DNA_F04_chr15.bam" filetype="bam" />
        <FILE checksum="455d1543e87c9d55c8d2116f4b6c20eb" checksum_method="MD5" filename="GS01681-DNA_F04_chr21.bam" filetype="bam" />
        <FILE checksum="726b286bf9002034a54c4e9fa9ab7bc1" checksum_method="MD5" filename="GS01681-DNA_F04_chrM.bam" filetype="bam" />
        <FILE checksum="961811f576c815523c69767cb97ae600" checksum_method="MD5" filename="GS01681-DNA_F04_chr7.bam" filetype="bam" />
        <FILE checksum="813fc0dc729cfed629f8d66aa8c7649d" checksum_method="MD5" filename="GS01681-DNA_F04_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>