<RUN accession="SRR579396" alias="GS52811-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579396</PRIMARY_ID>
      <SECONDARY_ID>SRZ029662</SECONDARY_ID>
      <SECONDARY_ID>SRR579403</SECONDARY_ID>
      <SECONDARY_ID>SRR579402</SECONDARY_ID>
      <SECONDARY_ID>SRR579401</SECONDARY_ID>
      <SECONDARY_ID>SRR579400</SECONDARY_ID>
      <SECONDARY_ID>SRR579399</SECONDARY_ID>
      <SECONDARY_ID>SRR579398</SECONDARY_ID>
      <SECONDARY_ID>SRR579397</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52811-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191100" refcenter="CompleteGenomics" refname="GS00829-DNA_E11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191100</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_E11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8d9a6fb04e0b0f3d42ff8080b52badda" checksum_method="MD5" filename="GS00829-DNA_E11_chr11.bam" filetype="bam" />
        <FILE checksum="a32ae298f2b7133aca50f2f8422489d3" checksum_method="MD5" filename="GS00829-DNA_E11_chr22.bam" filetype="bam" />
        <FILE checksum="fcca28ce12e7062b7bf72d46de883a6d" checksum_method="MD5" filename="GS00829-DNA_E11_chr17.bam" filetype="bam" />
        <FILE checksum="25f60d6ad72a80fc319c74c2e5d645be" checksum_method="MD5" filename="GS00829-DNA_E11_chr1.bam" filetype="bam" />
        <FILE checksum="14dabdd345d648f4ca161b9d28a1678f" checksum_method="MD5" filename="GS00829-DNA_E11_chr12.bam" filetype="bam" />
        <FILE checksum="95a29e9c0f83d2dcad4cf3d069c62b2f" checksum_method="MD5" filename="GS00829-DNA_E11_chr7.bam" filetype="bam" />
        <FILE checksum="29d30e9630b64f29882f381faf562a7a" checksum_method="MD5" filename="GS00829-DNA_E11_chr6.bam" filetype="bam" />
        <FILE checksum="1367ed9fa97a2c29003887542ab421c7" checksum_method="MD5" filename="GS00829-DNA_E11_chr8.bam" filetype="bam" />
        <FILE checksum="cd33ce7b28890bff64666348892a33ec" checksum_method="MD5" filename="GS00829-DNA_E11_chr20.bam" filetype="bam" />
        <FILE checksum="494917e41c8d2a1677bd1e71b7d8e9b0" checksum_method="MD5" filename="GS00829-DNA_E11_chr13.bam" filetype="bam" />
        <FILE checksum="cb0aa1b14b5df9c0d1a42654998af38c" checksum_method="MD5" filename="GS00829-DNA_E11_notMapped.bam" filetype="bam" />
        <FILE checksum="47ee7e25ee313dc5cb30f8433ac2d2bd" checksum_method="MD5" filename="GS00829-DNA_E11_chr3.bam" filetype="bam" />
        <FILE checksum="7c9b9d8851b8ae1f490101c1b44929b4" checksum_method="MD5" filename="GS00829-DNA_E11_chr21.bam" filetype="bam" />
        <FILE checksum="4ff9f7013cec29e6136807062d770ea7" checksum_method="MD5" filename="GS00829-DNA_E11_chrM.bam" filetype="bam" />
        <FILE checksum="5b035ff74b6d1fa6b0cde8d246e91fe4" checksum_method="MD5" filename="GS00829-DNA_E11_chrY.bam" filetype="bam" />
        <FILE checksum="4326fd5997edf8cacf3f7592209d2e76" checksum_method="MD5" filename="GS00829-DNA_E11_chr15.bam" filetype="bam" />
        <FILE checksum="eead7de4b552070b3ce69c566be81dee" checksum_method="MD5" filename="GS00829-DNA_E11_chr5.bam" filetype="bam" />
        <FILE checksum="1c6d6f17ed9901a7b9560f8676feb143" checksum_method="MD5" filename="GS00829-DNA_E11_chr19.bam" filetype="bam" />
        <FILE checksum="a7f2493e472072e6c0cef8982e304247" checksum_method="MD5" filename="GS00829-DNA_E11_chr10.bam" filetype="bam" />
        <FILE checksum="1edf03b41dddb62e7ee0b5c7b659165c" checksum_method="MD5" filename="GS00829-DNA_E11_chr16.bam" filetype="bam" />
        <FILE checksum="1cfa10fb389dc1f86d067680f539b138" checksum_method="MD5" filename="GS00829-DNA_E11_chr14.bam" filetype="bam" />
        <FILE checksum="5b63a5251ff1395ab33422e03433a2df" checksum_method="MD5" filename="GS00829-DNA_E11_chr9.bam" filetype="bam" />
        <FILE checksum="1213e12dbbf13e38f1e412b1c038e556" checksum_method="MD5" filename="GS00829-DNA_E11_chrX.bam" filetype="bam" />
        <FILE checksum="479e487ee6348727768288ebc03db65e" checksum_method="MD5" filename="GS00829-DNA_E11_chr4.bam" filetype="bam" />
        <FILE checksum="136ff285ef25f9f817ac1897b8cae30b" checksum_method="MD5" filename="GS00829-DNA_E11_chr18.bam" filetype="bam" />
        <FILE checksum="adfb9dfb0b3ee7f385e9229ff06a24e0" checksum_method="MD5" filename="GS00829-DNA_E11_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_E11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>