<RUN accession="SRR584083" alias="GS52018-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR584083</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52018-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX193176" refcenter="CompleteGenomics" refname="GS01682-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX193176</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8c22f17d8061d9ef92413a35a6de3a27" checksum_method="MD5" filename="GS01682-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="9d414dcc74aad9c00b131a080b306f0b" checksum_method="MD5" filename="GS01682-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="493be5e582e96c9e0bf2ae726215496a" checksum_method="MD5" filename="GS01682-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="a30fa3398e7b1d07f37b8e67c316e15b" checksum_method="MD5" filename="GS01682-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="c88a586829a13c8ecb821c2ff6edcfa7" checksum_method="MD5" filename="GS01682-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="fde491b2995d77de2bc657879bd310cd" checksum_method="MD5" filename="GS01682-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="044fec44f93a4b4b8fa2db17d09c6d4a" checksum_method="MD5" filename="GS01682-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="b295e252097474bea72140e9c84f960d" checksum_method="MD5" filename="GS01682-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="5a2533bda4bba7c1a33849fd29c53631" checksum_method="MD5" filename="GS01682-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="6064b174196c5f1f51b8f50d589f2567" checksum_method="MD5" filename="GS01682-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="17cd0354f8e21da1f2a7ca94ac418f16" checksum_method="MD5" filename="GS01682-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="d006f12942d86d1cfc907db038f0ead1" checksum_method="MD5" filename="GS01682-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="88b7a9c4d2f9c1e9438e77e6bd783d2d" checksum_method="MD5" filename="GS01682-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="1e37ca1e7720a11fbcd651cffef2432b" checksum_method="MD5" filename="GS01682-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="bf99a85c005a38af7d62eee84915428e" checksum_method="MD5" filename="GS01682-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="1d8a5cf6d79582c551de17ac3ee9079b" checksum_method="MD5" filename="GS01682-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="21fed3cde4da67fa3e51a92f58dcf901" checksum_method="MD5" filename="GS01682-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="1000c3bc0935c94916692115d38badab" checksum_method="MD5" filename="GS01682-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="97364cbef22a753d49081a06ef8dabfa" checksum_method="MD5" filename="GS01682-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="d88d25bb2266f4d648a56bf7011fd8cc" checksum_method="MD5" filename="GS01682-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="8e3f5477b316f7d3423d4b2d9854fe29" checksum_method="MD5" filename="GS01682-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="133cd4cf2049f355a2d42eb6abd4cc8c" checksum_method="MD5" filename="GS01682-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="f1475eec3e4dd523401e3f300c36210f" checksum_method="MD5" filename="GS01682-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="46030fdc8c3bb9da0a5701724f236237" checksum_method="MD5" filename="GS01682-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="d206d0982632cbefddf5ba9207bd82d6" checksum_method="MD5" filename="GS01682-DNA_C01_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>