<RUN accession="SRR629685" alias="GS52114-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR629685</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52114-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX209169" refcenter="CompleteGenomics" refname="GS01682-DNA_H04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX209169</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_H04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0ee10fcc1f9e5701eba6391d185137a0" checksum_method="MD5" filename="GS01682-DNA_H04_chr22.bam" filetype="bam" />
        <FILE checksum="1ed571a98a095a9b9e49232ec3477a54" checksum_method="MD5" filename="GS01682-DNA_H04_chr14.bam" filetype="bam" />
        <FILE checksum="b96ec07107f52070249c07e3a69f6bb0" checksum_method="MD5" filename="GS01682-DNA_H04_chr5.bam" filetype="bam" />
        <FILE checksum="6c29f13d4ac030de3c118fb0ab44d6d3" checksum_method="MD5" filename="GS01682-DNA_H04_chr6.bam" filetype="bam" />
        <FILE checksum="70ce5efadc0eca35becdc5c5ed512fd5" checksum_method="MD5" filename="GS01682-DNA_H04_chr19.bam" filetype="bam" />
        <FILE checksum="65c257e0c2b67bf8ba5dcf90a3895b42" checksum_method="MD5" filename="GS01682-DNA_H04_chr20.bam" filetype="bam" />
        <FILE checksum="3c055f3a6825e06741eeee81c4b43862" checksum_method="MD5" filename="GS01682-DNA_H04_chr12.bam" filetype="bam" />
        <FILE checksum="771a9b1581f0a84cbc92c07746caea58" checksum_method="MD5" filename="GS01682-DNA_H04_chrX.bam" filetype="bam" />
        <FILE checksum="618f2c740f56dc7d534b014a1ca87de0" checksum_method="MD5" filename="GS01682-DNA_H04_chr2.bam" filetype="bam" />
        <FILE checksum="254e39b1993eebe7c575fdb1d921f043" checksum_method="MD5" filename="GS01682-DNA_H04_chrM.bam" filetype="bam" />
        <FILE checksum="ee69c1237481f59fe9d2e08d2e699af1" checksum_method="MD5" filename="GS01682-DNA_H04_chr17.bam" filetype="bam" />
        <FILE checksum="8e2a1e19e3a64dc4f620166ea0ee6b8c" checksum_method="MD5" filename="GS01682-DNA_H04_chr11.bam" filetype="bam" />
        <FILE checksum="72197e944c10c707ce8e8b1cd5ac99f6" checksum_method="MD5" filename="GS01682-DNA_H04_chr21.bam" filetype="bam" />
        <FILE checksum="4f4670ec304196363b16d3a4ccc98081" checksum_method="MD5" filename="GS01682-DNA_H04_chr13.bam" filetype="bam" />
        <FILE checksum="c9583243ff4aca19849970d9bb2fd14c" checksum_method="MD5" filename="GS01682-DNA_H04_chr8.bam" filetype="bam" />
        <FILE checksum="34600276a7e2e4149e02d431e421fe1f" checksum_method="MD5" filename="GS01682-DNA_H04_chr3.bam" filetype="bam" />
        <FILE checksum="3826ec1b5febf3527b32775f43e690ac" checksum_method="MD5" filename="GS01682-DNA_H04_chr1.bam" filetype="bam" />
        <FILE checksum="9b647d365b4261ca6bbaf22fa1504093" checksum_method="MD5" filename="GS01682-DNA_H04_chr18.bam" filetype="bam" />
        <FILE checksum="ad4826cd4cbdc1a5370dc1b1d4401caa" checksum_method="MD5" filename="GS01682-DNA_H04_chr16.bam" filetype="bam" />
        <FILE checksum="2209e226c4f40f986ac43605e20844fb" checksum_method="MD5" filename="GS01682-DNA_H04_chr10.bam" filetype="bam" />
        <FILE checksum="b5f6421bf37d326e60dd45964029f18d" checksum_method="MD5" filename="GS01682-DNA_H04_notMapped.bam" filetype="bam" />
        <FILE checksum="a877921b956bfd1f2c8825066f47c47f" checksum_method="MD5" filename="GS01682-DNA_H04_chr15.bam" filetype="bam" />
        <FILE checksum="053bca645b88a0e0b63c880b04d8d961" checksum_method="MD5" filename="GS01682-DNA_H04_chr4.bam" filetype="bam" />
        <FILE checksum="55c7ce06ef5b71468e1e3b4d4263d8da" checksum_method="MD5" filename="GS01682-DNA_H04_chr9.bam" filetype="bam" />
        <FILE checksum="86c988c16001084b6c821cea4e95b83b" checksum_method="MD5" filename="GS01682-DNA_H04_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_H04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>