<RUN accession="SRR580526" alias="GS52814-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580526</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52814-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX192089" refcenter="CompleteGenomics" refname="GS01681-DNA_B08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX192089</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_B08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="09ddd009108f2170f04357564fd9fa73" checksum_method="MD5" filename="GS01681-DNA_B08.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_B08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>