<RUN accession="SRR1007309" alias="GS52235-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007309</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52235-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362998" refcenter="CompleteGenomics" refname="GS01682-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362998</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="0acb40efe9851899581eb229c39517cd" checksum_method="MD5" filename="GS01682-DNA_D01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>