<RUN accession="SRR610132" alias="GS52590-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610132</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52590-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202098" refcenter="CompleteGenomics" refname="GS01682-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202098</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8878a40d2cc181beedc3d06ae2d47dbb" checksum_method="MD5" filename="GS01682-DNA_E04_chr14.bam" filetype="bam" />
        <FILE checksum="98e6d8b6a25559e41c2594df6e700406" checksum_method="MD5" filename="GS01682-DNA_E04_chr13.bam" filetype="bam" />
        <FILE checksum="5dfd47e2bec95e8eb0f9402d1969b138" checksum_method="MD5" filename="GS01682-DNA_E04_chr2.bam" filetype="bam" />
        <FILE checksum="e35275d5c6eaa74c52eaeaebff990cee" checksum_method="MD5" filename="GS01682-DNA_E04_chr1.bam" filetype="bam" />
        <FILE checksum="7a71b9fff00b3e3a3598ab49b7289cc1" checksum_method="MD5" filename="GS01682-DNA_E04_chr10.bam" filetype="bam" />
        <FILE checksum="6a319c47e739966a75b3c2c3edab1541" checksum_method="MD5" filename="GS01682-DNA_E04_chr22.bam" filetype="bam" />
        <FILE checksum="13605d2596b3963275b533cd16c5113a" checksum_method="MD5" filename="GS01682-DNA_E04_chr15.bam" filetype="bam" />
        <FILE checksum="32a4dca46aca30a2b6dbd0e3277ff080" checksum_method="MD5" filename="GS01682-DNA_E04_chr21.bam" filetype="bam" />
        <FILE checksum="8415d242529fafbd36103a63ff25ce99" checksum_method="MD5" filename="GS01682-DNA_E04_chrM.bam" filetype="bam" />
        <FILE checksum="885b06a3f3bae91c44e079465f9c3d5b" checksum_method="MD5" filename="GS01682-DNA_E04_chr7.bam" filetype="bam" />
        <FILE checksum="360439ffda927f5598cfe9a9f0b5b4f2" checksum_method="MD5" filename="GS01682-DNA_E04_chr17.bam" filetype="bam" />
        <FILE checksum="e623d1176b4d56f6befe397fe4a85f02" checksum_method="MD5" filename="GS01682-DNA_E04_chr18.bam" filetype="bam" />
        <FILE checksum="5b2429e962af96a4ce702969ce787bbb" checksum_method="MD5" filename="GS01682-DNA_E04_chr20.bam" filetype="bam" />
        <FILE checksum="f13b6e83e9278a7a41a20f5dc6093bca" checksum_method="MD5" filename="GS01682-DNA_E04_chr6.bam" filetype="bam" />
        <FILE checksum="f6742ec3fb2f0a4e6d644e415542e909" checksum_method="MD5" filename="GS01682-DNA_E04_chr16.bam" filetype="bam" />
        <FILE checksum="57036bc8f6facc105647952615712142" checksum_method="MD5" filename="GS01682-DNA_E04_chr8.bam" filetype="bam" />
        <FILE checksum="bed94fb59660954fe378e7e4e3b1d6d3" checksum_method="MD5" filename="GS01682-DNA_E04_chr11.bam" filetype="bam" />
        <FILE checksum="088c302e41b262eba1a89db7b9750840" checksum_method="MD5" filename="GS01682-DNA_E04_chr12.bam" filetype="bam" />
        <FILE checksum="22cce4ac6ff9149075f8dc2cf78c664d" checksum_method="MD5" filename="GS01682-DNA_E04_chr19.bam" filetype="bam" />
        <FILE checksum="298bd68daf837898c976f655d3f59bbf" checksum_method="MD5" filename="GS01682-DNA_E04_notMapped.bam" filetype="bam" />
        <FILE checksum="c557fd4e3b82ffdc3a16f9ee88c50368" checksum_method="MD5" filename="GS01682-DNA_E04_chr3.bam" filetype="bam" />
        <FILE checksum="4aca11783f910a68f811e6e6cd62e561" checksum_method="MD5" filename="GS01682-DNA_E04_chr5.bam" filetype="bam" />
        <FILE checksum="ff00cdcefeecb715881d7c278ac817e9" checksum_method="MD5" filename="GS01682-DNA_E04_chr4.bam" filetype="bam" />
        <FILE checksum="d86956db4ad75c2eb66b934bae8f4a3d" checksum_method="MD5" filename="GS01682-DNA_E04_chr9.bam" filetype="bam" />
        <FILE checksum="1a0ed09deffa0d72ced4d701ddcdf3ce" checksum_method="MD5" filename="GS01682-DNA_E04_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>