<RUN accession="SRR570839" alias="GS52001-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR570839</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52001-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX187142" refcenter="CompleteGenomics" refname="GS01682-DNA_H05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX187142</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_H05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4eb5f25809a1899d4a5144c020762f0a" checksum_method="MD5" filename="GS01682-DNA_H05_chr12.bam" filetype="bam" />
        <FILE checksum="956361d2f01824fd2f39616cda90ff1d" checksum_method="MD5" filename="GS01682-DNA_H05_chrM.bam" filetype="bam" />
        <FILE checksum="3c88b1e518ebbd3f392f7dbf4104501b" checksum_method="MD5" filename="GS01682-DNA_H05_chr14.bam" filetype="bam" />
        <FILE checksum="88baa6b62e1e1f4a7a815243f734f4ed" checksum_method="MD5" filename="GS01682-DNA_H05_notMapped.bam" filetype="bam" />
        <FILE checksum="d1874aa3b9b468801ad149ed5fdbe8b9" checksum_method="MD5" filename="GS01682-DNA_H05_chr16.bam" filetype="bam" />
        <FILE checksum="6ce91bcec0f91f35cf9f333c7b2845e3" checksum_method="MD5" filename="GS01682-DNA_H05_chr9.bam" filetype="bam" />
        <FILE checksum="8b187194f59e5b46ddca6a0d850b57c9" checksum_method="MD5" filename="GS01682-DNA_H05_chr8.bam" filetype="bam" />
        <FILE checksum="5a99f0e9d99efc67f6a8f8746f808946" checksum_method="MD5" filename="GS01682-DNA_H05_chr6.bam" filetype="bam" />
        <FILE checksum="864cfc531067737ac85392b53455cda2" checksum_method="MD5" filename="GS01682-DNA_H05_chr5.bam" filetype="bam" />
        <FILE checksum="810557edaaf7df2920c5951d50106d97" checksum_method="MD5" filename="GS01682-DNA_H05_chr13.bam" filetype="bam" />
        <FILE checksum="bac5a31c0e4d3b88ec51015843332143" checksum_method="MD5" filename="GS01682-DNA_H05_chr15.bam" filetype="bam" />
        <FILE checksum="ca025d74d077eba9c3bd77bcb7ccae28" checksum_method="MD5" filename="GS01682-DNA_H05_chr10.bam" filetype="bam" />
        <FILE checksum="b97325fd7142ba2ddbc78cc9281ed8a6" checksum_method="MD5" filename="GS01682-DNA_H05_chr22.bam" filetype="bam" />
        <FILE checksum="5f4790e652346fc4fc5e6ff872656a9c" checksum_method="MD5" filename="GS01682-DNA_H05_chr1.bam" filetype="bam" />
        <FILE checksum="91d0eea9f792f34956646cab29833a60" checksum_method="MD5" filename="GS01682-DNA_H05_chr3.bam" filetype="bam" />
        <FILE checksum="bc88fe0af56805d906561be1491ac105" checksum_method="MD5" filename="GS01682-DNA_H05_chr18.bam" filetype="bam" />
        <FILE checksum="4dfdff63599581d66b42640dbbd60d89" checksum_method="MD5" filename="GS01682-DNA_H05_chr21.bam" filetype="bam" />
        <FILE checksum="147f2e1f0c136929f96eb4d4f9d5ca6d" checksum_method="MD5" filename="GS01682-DNA_H05_chr11.bam" filetype="bam" />
        <FILE checksum="dbac888d216aba1e184e73fc55140c01" checksum_method="MD5" filename="GS01682-DNA_H05_chr2.bam" filetype="bam" />
        <FILE checksum="4bacbb4cd75c9ab437a76ac79a988504" checksum_method="MD5" filename="GS01682-DNA_H05_chr19.bam" filetype="bam" />
        <FILE checksum="5e4e11c8a23d73b4a7cf4ca5c7ec3503" checksum_method="MD5" filename="GS01682-DNA_H05_chr20.bam" filetype="bam" />
        <FILE checksum="a615f6ecbb81e566ec77ca8fbee99b6b" checksum_method="MD5" filename="GS01682-DNA_H05_chr17.bam" filetype="bam" />
        <FILE checksum="edaf312b235d1983c0f07e2e17555f5d" checksum_method="MD5" filename="GS01682-DNA_H05_chrY.bam" filetype="bam" />
        <FILE checksum="cbc294e34ae75c8282ecef7ae3c57581" checksum_method="MD5" filename="GS01682-DNA_H05_chrX.bam" filetype="bam" />
        <FILE checksum="29ea893cfc657cb4be219bf090861bed" checksum_method="MD5" filename="GS01682-DNA_H05_chr7.bam" filetype="bam" />
        <FILE checksum="aaea04bef80f2dfb0b4b2415e8c6db6d" checksum_method="MD5" filename="GS01682-DNA_H05_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_H05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>