<RUN accession="SRR610996" alias="GS52362-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610996</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52362-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202705" refcenter="CompleteGenomics" refname="GS01681-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202705</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="46e33a6dc09b3128bc0459c5c8ed0239" checksum_method="MD5" filename="GS01681-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="2f998b1a0b1f32db590667ba81ca7a2a" checksum_method="MD5" filename="GS01681-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="8e335dce9ae94038e159bed8091dda6a" checksum_method="MD5" filename="GS01681-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="7988c998d184f90b7d094d594dacceeb" checksum_method="MD5" filename="GS01681-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="457af7c4c355e878101d3ee6b6c19faa" checksum_method="MD5" filename="GS01681-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="d98ef210c764a606dc9a2e337a002c2a" checksum_method="MD5" filename="GS01681-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="90fbf2d57e1be2c1055d00f9281fddc3" checksum_method="MD5" filename="GS01681-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="c37b2ee7bbff2f182df1c4969b253487" checksum_method="MD5" filename="GS01681-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="185f89a566c19298b6ea5bf7bd1f741e" checksum_method="MD5" filename="GS01681-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="b2024034d0a6ffae3d2cc3e05b57b935" checksum_method="MD5" filename="GS01681-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="a1ca795e64f8ce5a761d25c8514fa9f6" checksum_method="MD5" filename="GS01681-DNA_H02_chrY.bam" filetype="bam" />
        <FILE checksum="93b0f8477e5962700b88bf39e177f7f6" checksum_method="MD5" filename="GS01681-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="588a02c898675daeeba3a55f1c9f089a" checksum_method="MD5" filename="GS01681-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="346c60851fe47e60f2c366e597ba8b7a" checksum_method="MD5" filename="GS01681-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="89564b5caf6d7fb2db0908844931382e" checksum_method="MD5" filename="GS01681-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="c3a3176d0aa33c6e37be75fbd80bab93" checksum_method="MD5" filename="GS01681-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="a9d219f663b534f18ff2c3f3a9126046" checksum_method="MD5" filename="GS01681-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="03e6bb48fde60830fe90da9b0ba6c90a" checksum_method="MD5" filename="GS01681-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="7384134fd6a1ff15cc43d14249bf3d40" checksum_method="MD5" filename="GS01681-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="03b03ec6f51ba0090d83e7775426115d" checksum_method="MD5" filename="GS01681-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="5b46f832bf8f09576dfdd971e7156e2c" checksum_method="MD5" filename="GS01681-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="9c105250f71a009606658edb94749ec7" checksum_method="MD5" filename="GS01681-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="e74f861a38bf03b74066608e6a35e4ea" checksum_method="MD5" filename="GS01681-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="68f22fde5d3e1a91e4f8a6053afb7c64" checksum_method="MD5" filename="GS01681-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="9008e0347239829e1322c16aa55b2d7f" checksum_method="MD5" filename="GS01681-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="5f67f43b6f167ab7e06cfe2b4a48480d" checksum_method="MD5" filename="GS01681-DNA_H02_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>