<RUN accession="SRR610999" alias="GS52363-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610999</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52363-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202704" refcenter="CompleteGenomics" refname="GS01681-DNA_F06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202704</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_F06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0ff14d28eb0c87716f2e9874f21f45ec" checksum_method="MD5" filename="GS01681-DNA_F06_chr14.bam" filetype="bam" />
        <FILE checksum="5a47460486d72baea34a3d3b165881ec" checksum_method="MD5" filename="GS01681-DNA_F06_chr21.bam" filetype="bam" />
        <FILE checksum="35d3f5acdc4d93df29032b0231a1de9d" checksum_method="MD5" filename="GS01681-DNA_F06_chr13.bam" filetype="bam" />
        <FILE checksum="a92851d0863e3a50db015ae1371c7a32" checksum_method="MD5" filename="GS01681-DNA_F06_chr12.bam" filetype="bam" />
        <FILE checksum="3087594111ab5a0cb00486013498ecfb" checksum_method="MD5" filename="GS01681-DNA_F06_chr7.bam" filetype="bam" />
        <FILE checksum="485553035be9a3c2d8b436c3478a0b83" checksum_method="MD5" filename="GS01681-DNA_F06_chr9.bam" filetype="bam" />
        <FILE checksum="baa8b81864f1260aff45ffef2cf72e8e" checksum_method="MD5" filename="GS01681-DNA_F06_chr22.bam" filetype="bam" />
        <FILE checksum="04c335152e9007d03e2e7383789a84fa" checksum_method="MD5" filename="GS01681-DNA_F06_chr15.bam" filetype="bam" />
        <FILE checksum="0f9a98dd037df0e108e1dd9d1e917227" checksum_method="MD5" filename="GS01681-DNA_F06_chr6.bam" filetype="bam" />
        <FILE checksum="5b600704dd9d6b827ab90a8a1ba600b0" checksum_method="MD5" filename="GS01681-DNA_F06_chr1.bam" filetype="bam" />
        <FILE checksum="04642ea0699f8a6a218e3c8a442caad4" checksum_method="MD5" filename="GS01681-DNA_F06_notMapped.bam" filetype="bam" />
        <FILE checksum="9f828a664c8d548a24eddea46d526c3f" checksum_method="MD5" filename="GS01681-DNA_F06_chrY.bam" filetype="bam" />
        <FILE checksum="b207de9a601ed00492279940528afc36" checksum_method="MD5" filename="GS01681-DNA_F06_chr8.bam" filetype="bam" />
        <FILE checksum="16576ad099c13e09f2e79e9813588aaa" checksum_method="MD5" filename="GS01681-DNA_F06_chr4.bam" filetype="bam" />
        <FILE checksum="3547ed6a6d6a45929bfab02543e5ca2d" checksum_method="MD5" filename="GS01681-DNA_F06_chr17.bam" filetype="bam" />
        <FILE checksum="ff1ba60ba45c35262df06cdaa3220939" checksum_method="MD5" filename="GS01681-DNA_F06_chr10.bam" filetype="bam" />
        <FILE checksum="e03979628264f1fccdbdd735ae1f2c32" checksum_method="MD5" filename="GS01681-DNA_F06_chr19.bam" filetype="bam" />
        <FILE checksum="a7d91570b8f7ddba7f82803efaa9562e" checksum_method="MD5" filename="GS01681-DNA_F06_chrX.bam" filetype="bam" />
        <FILE checksum="287009589a9bf3f9f1a4f718cc1d4328" checksum_method="MD5" filename="GS01681-DNA_F06_chrM.bam" filetype="bam" />
        <FILE checksum="8bf615d8e499b9cb4010f89b7b4f65e6" checksum_method="MD5" filename="GS01681-DNA_F06_chr5.bam" filetype="bam" />
        <FILE checksum="0a2393c3d6165d0fb65c91e0396bf7e2" checksum_method="MD5" filename="GS01681-DNA_F06_chr20.bam" filetype="bam" />
        <FILE checksum="263b1e450fe95fd4610bfcb202e21d9d" checksum_method="MD5" filename="GS01681-DNA_F06_chr3.bam" filetype="bam" />
        <FILE checksum="523306eba6f56b894d35552e61c05c3c" checksum_method="MD5" filename="GS01681-DNA_F06_chr2.bam" filetype="bam" />
        <FILE checksum="201d4f966d481400f6a2029226f7c318" checksum_method="MD5" filename="GS01681-DNA_F06_chr16.bam" filetype="bam" />
        <FILE checksum="bd9bd75a4e05f2e52ea7a9eeb0ac6ad9" checksum_method="MD5" filename="GS01681-DNA_F06_chr11.bam" filetype="bam" />
        <FILE checksum="49f02485a02a7ab2c9574c5ffde5c160" checksum_method="MD5" filename="GS01681-DNA_F06_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_F06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>