<RUN accession="SRR584093" alias="GS52022-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR584093</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52022-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX193178" refcenter="CompleteGenomics" refname="GS01682-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX193178</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4c893c5da44c50735e98445ce672ed7d" checksum_method="MD5" filename="GS01682-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="e3c508dd77af36e89d1de7d244019ed4" checksum_method="MD5" filename="GS01682-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="8eba76be242b617f66fb2e77af810532" checksum_method="MD5" filename="GS01682-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="448e890cff64000962977988e9da4fda" checksum_method="MD5" filename="GS01682-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="b938362d66cd9a3cb48c49f3ddd11c0f" checksum_method="MD5" filename="GS01682-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="de18dfdc0dcec3d6df6856a4580dd842" checksum_method="MD5" filename="GS01682-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="681739a46aedbde07ec4e7072e6e2416" checksum_method="MD5" filename="GS01682-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="eff0457539b5633c77f875c74907eaef" checksum_method="MD5" filename="GS01682-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="6264c29ba936ee9f2e8f91a1f3cf3072" checksum_method="MD5" filename="GS01682-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="a04bce49fd89c9c5700a9559c34b9a53" checksum_method="MD5" filename="GS01682-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="51924ce8bc8b26abcd9d1b51bf5e3f4b" checksum_method="MD5" filename="GS01682-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="db181cee099075e1dcf2c82989dc82c7" checksum_method="MD5" filename="GS01682-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="1076a6cb2e5216e208122ac01bda57a3" checksum_method="MD5" filename="GS01682-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="39d9358f86de8bc8b26c026debbddb7a" checksum_method="MD5" filename="GS01682-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="edc3324b3bf238a703b5ac1664849546" checksum_method="MD5" filename="GS01682-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="55b8f3b1e000ec14fedc134855379b63" checksum_method="MD5" filename="GS01682-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="8fa3918f396aa0611cb07b133e33e45e" checksum_method="MD5" filename="GS01682-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="9cc052cd744368695b5d3bcfb35770b2" checksum_method="MD5" filename="GS01682-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="3386c624bdfcfa3f4a26074fb4204b80" checksum_method="MD5" filename="GS01682-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="2b388f03fd501fb2d73f6b376959923a" checksum_method="MD5" filename="GS01682-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="c349af6b4b12a39026185730b1384273" checksum_method="MD5" filename="GS01682-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="36c61cf0268d8999405c29c1ead711b0" checksum_method="MD5" filename="GS01682-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="9367710d99dbd1e9eba953bac46be2b1" checksum_method="MD5" filename="GS01682-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="16c32c1b60adf18d89dce68851c42faa" checksum_method="MD5" filename="GS01682-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="ad39c8d55f3d56f789a478f37791deaf" checksum_method="MD5" filename="GS01682-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="b92d1ae992855e01b5d1b0677f0cbf92" checksum_method="MD5" filename="GS01682-DNA_A01_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>