<RUN accession="SRR580464" alias="GS52953-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580464</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52953-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX192081" refcenter="CompleteGenomics" refname="GS01681-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX192081</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4edbf14ca2eae61fdd8d2f389cc43e8e" checksum_method="MD5" filename="GS01681-DNA_F07_chr9.bam" filetype="bam" />
        <FILE checksum="0305f210aba43fca815a94caaea98bcd" checksum_method="MD5" filename="GS01681-DNA_F07_chr12.bam" filetype="bam" />
        <FILE checksum="57cbb6b1a6a5a82cde4c4f0822bf5e9d" checksum_method="MD5" filename="GS01681-DNA_F07_chr7.bam" filetype="bam" />
        <FILE checksum="2c2cffcf272376ec052ecbcc4b9ab9ee" checksum_method="MD5" filename="GS01681-DNA_F07_chr11.bam" filetype="bam" />
        <FILE checksum="021e05b501bed9bb3ab5fce10887183e" checksum_method="MD5" filename="GS01681-DNA_F07_chr14.bam" filetype="bam" />
        <FILE checksum="5c6cea8a6d4e62eff93f2b6c3f1a4e73" checksum_method="MD5" filename="GS01681-DNA_F07_chr2.bam" filetype="bam" />
        <FILE checksum="cfa8a378bb99876bd181a25740b034d3" checksum_method="MD5" filename="GS01681-DNA_F07_chr4.bam" filetype="bam" />
        <FILE checksum="f0d6474cc852b83e8d0ac6fc42832845" checksum_method="MD5" filename="GS01681-DNA_F07_chr6.bam" filetype="bam" />
        <FILE checksum="f5dc5253ab49046f1c7e6dbf22d4f4a7" checksum_method="MD5" filename="GS01681-DNA_F07_chrM.bam" filetype="bam" />
        <FILE checksum="e2e2afe190b7e3cac6056d7e7f5c61db" checksum_method="MD5" filename="GS01681-DNA_F07_chr17.bam" filetype="bam" />
        <FILE checksum="dce259edbd35be0dea5d88171fb3011b" checksum_method="MD5" filename="GS01681-DNA_F07_chr18.bam" filetype="bam" />
        <FILE checksum="e1e699a645b96c31d3a2f0cf97e88e65" checksum_method="MD5" filename="GS01681-DNA_F07_chr3.bam" filetype="bam" />
        <FILE checksum="420b857e975092bf3a2092f89a9bb965" checksum_method="MD5" filename="GS01681-DNA_F07_chrX.bam" filetype="bam" />
        <FILE checksum="e8c60cd50829cba2cf0d3f8284b43521" checksum_method="MD5" filename="GS01681-DNA_F07_chr5.bam" filetype="bam" />
        <FILE checksum="4b840d997a65cbc1e5453267abb06e5d" checksum_method="MD5" filename="GS01681-DNA_F07_chr20.bam" filetype="bam" />
        <FILE checksum="e67cb9a1e4e2cb3741b197a8233f5409" checksum_method="MD5" filename="GS01681-DNA_F07_notMapped.bam" filetype="bam" />
        <FILE checksum="63a3122ebd1d8c4c7f2e27d946c4bb64" checksum_method="MD5" filename="GS01681-DNA_F07_chr19.bam" filetype="bam" />
        <FILE checksum="65640072144a7ba384353d014dc45e82" checksum_method="MD5" filename="GS01681-DNA_F07_chr1.bam" filetype="bam" />
        <FILE checksum="4d342b2ea4132b9eaed5edee05b4d541" checksum_method="MD5" filename="GS01681-DNA_F07_chr10.bam" filetype="bam" />
        <FILE checksum="c6f451a5f3317766950dfad99e313e5a" checksum_method="MD5" filename="GS01681-DNA_F07_chr8.bam" filetype="bam" />
        <FILE checksum="8e528a295f8234e9233b960afbeec898" checksum_method="MD5" filename="GS01681-DNA_F07_chr15.bam" filetype="bam" />
        <FILE checksum="a5a0e7ea8811b32725ffe9034017b158" checksum_method="MD5" filename="GS01681-DNA_F07_chr16.bam" filetype="bam" />
        <FILE checksum="71945ecfb0a6ad9c51f3a9e66838089e" checksum_method="MD5" filename="GS01681-DNA_F07_chr21.bam" filetype="bam" />
        <FILE checksum="25a85ecc82f84039b41576b7751d2f97" checksum_method="MD5" filename="GS01681-DNA_F07_chr13.bam" filetype="bam" />
        <FILE checksum="fbf6500281ac6c9a8254e97af13fc270" checksum_method="MD5" filename="GS01681-DNA_F07_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>