<RUN accession="SRR610972" alias="GS53289-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610972</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53289-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202700" refcenter="CompleteGenomics" refname="GS01681-DNA_A06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202700</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_A06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3e56727ac8b76e362f38f8a5d9e17656" checksum_method="MD5" filename="GS01681-DNA_A06_chrM.bam" filetype="bam" />
        <FILE checksum="63d893ca38ecf1efb97a7b1c28a23705" checksum_method="MD5" filename="GS01681-DNA_A06_chr22.bam" filetype="bam" />
        <FILE checksum="34f1b46ce5137ab5cae50e9e4e3604cd" checksum_method="MD5" filename="GS01681-DNA_A06_chr14.bam" filetype="bam" />
        <FILE checksum="1632c9d0c329c73a52dd5cc9c1a18e70" checksum_method="MD5" filename="GS01681-DNA_A06_chr13.bam" filetype="bam" />
        <FILE checksum="801e8427b99fcedc55b395ff75e26e9b" checksum_method="MD5" filename="GS01681-DNA_A06_chr18.bam" filetype="bam" />
        <FILE checksum="12ec628bd3e2b03c0387b47e3e971a7a" checksum_method="MD5" filename="GS01681-DNA_A06_chr8.bam" filetype="bam" />
        <FILE checksum="8565d0ae3daa6627e43d0d4fb77e318c" checksum_method="MD5" filename="GS01681-DNA_A06_chr7.bam" filetype="bam" />
        <FILE checksum="661b6bd9cd6ec8a412cc29b404884494" checksum_method="MD5" filename="GS01681-DNA_A06_chr12.bam" filetype="bam" />
        <FILE checksum="37fa7baedbf96d34563930c290362968" checksum_method="MD5" filename="GS01681-DNA_A06_chr6.bam" filetype="bam" />
        <FILE checksum="32a4b14e9d29974a62bb0f0b0cbbeb89" checksum_method="MD5" filename="GS01681-DNA_A06_chrX.bam" filetype="bam" />
        <FILE checksum="2e21d20b0d08851c7ac8afa84d6711f5" checksum_method="MD5" filename="GS01681-DNA_A06_chr20.bam" filetype="bam" />
        <FILE checksum="6e02931e2e2ba57dbd3ec9848061968d" checksum_method="MD5" filename="GS01681-DNA_A06_chr5.bam" filetype="bam" />
        <FILE checksum="cc6dbe6ed4e2510945807964936c0009" checksum_method="MD5" filename="GS01681-DNA_A06_chr17.bam" filetype="bam" />
        <FILE checksum="89b4420fc7ec348c2f957a6c598467de" checksum_method="MD5" filename="GS01681-DNA_A06_chr10.bam" filetype="bam" />
        <FILE checksum="ac481278f56cb0ced02ee762b4db2476" checksum_method="MD5" filename="GS01681-DNA_A06_chr11.bam" filetype="bam" />
        <FILE checksum="5936dd180954797a1c9a0528090687d8" checksum_method="MD5" filename="GS01681-DNA_A06_chr21.bam" filetype="bam" />
        <FILE checksum="3901170a8b23123fdbc9a5de8978e829" checksum_method="MD5" filename="GS01681-DNA_A06_chr1.bam" filetype="bam" />
        <FILE checksum="dbdd91ba1282341be080cc15c4d5980c" checksum_method="MD5" filename="GS01681-DNA_A06_chrY.bam" filetype="bam" />
        <FILE checksum="8e06ac41fd4192fa2ca56bec812f97b5" checksum_method="MD5" filename="GS01681-DNA_A06_chr4.bam" filetype="bam" />
        <FILE checksum="ebc973bb60cdb9ba7cb30eb8f951d68c" checksum_method="MD5" filename="GS01681-DNA_A06_chr2.bam" filetype="bam" />
        <FILE checksum="673d4ffcab5e74b551306875107ec719" checksum_method="MD5" filename="GS01681-DNA_A06_chr3.bam" filetype="bam" />
        <FILE checksum="8cf70ef70c83756f93fbfa012482c106" checksum_method="MD5" filename="GS01681-DNA_A06_notMapped.bam" filetype="bam" />
        <FILE checksum="468adb17e549214a6c8802dd39e7a291" checksum_method="MD5" filename="GS01681-DNA_A06_chr15.bam" filetype="bam" />
        <FILE checksum="89c849b798ab9a8fd974f8d2749d3e57" checksum_method="MD5" filename="GS01681-DNA_A06_chr19.bam" filetype="bam" />
        <FILE checksum="299ef309fc580b6c637b4142be05a8a9" checksum_method="MD5" filename="GS01681-DNA_A06_chr9.bam" filetype="bam" />
        <FILE checksum="65509dd38431f68a25b17c8037208c6b" checksum_method="MD5" filename="GS01681-DNA_A06_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_A06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>