<RUN accession="SRR579667" alias="GS53195-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579667</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53195-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191243" refcenter="CompleteGenomics" refname="GS01681-DNA_B07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191243</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_B07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="43dc3c3d83e0826289ed030d1a752024" checksum_method="MD5" filename="GS01681-DNA_B07_chr6.bam" filetype="bam" />
        <FILE checksum="51124a635478d1d4c5be6a3eb648826d" checksum_method="MD5" filename="GS01681-DNA_B07_chrM.bam" filetype="bam" />
        <FILE checksum="5f42c344c5c8c12c9a05cedefe1a2ac9" checksum_method="MD5" filename="GS01681-DNA_B07_chr10.bam" filetype="bam" />
        <FILE checksum="84ad9073ae75a91ba0c940d053aabde0" checksum_method="MD5" filename="GS01681-DNA_B07_chr1.bam" filetype="bam" />
        <FILE checksum="d8a99a940dcbf4e5f89285b672ae548f" checksum_method="MD5" filename="GS01681-DNA_B07_chr21.bam" filetype="bam" />
        <FILE checksum="6a48590442c777f4963ede1686f1a3fa" checksum_method="MD5" filename="GS01681-DNA_B07_chrX.bam" filetype="bam" />
        <FILE checksum="f6ca422c020294a12021e5244f26dfea" checksum_method="MD5" filename="GS01681-DNA_B07_chr15.bam" filetype="bam" />
        <FILE checksum="a5b19e47b98ecfe56447a60fc8d94b63" checksum_method="MD5" filename="GS01681-DNA_B07_chr13.bam" filetype="bam" />
        <FILE checksum="c98357fe037e04ae0dcb92d3f92e35b1" checksum_method="MD5" filename="GS01681-DNA_B07_chr7.bam" filetype="bam" />
        <FILE checksum="0aac556778974151e9c957c302d8dd1b" checksum_method="MD5" filename="GS01681-DNA_B07_chr11.bam" filetype="bam" />
        <FILE checksum="62e27b20f250674394882e4becb327b1" checksum_method="MD5" filename="GS01681-DNA_B07_chr22.bam" filetype="bam" />
        <FILE checksum="c82cbded25c52a0d43cd37cf9a3af0b1" checksum_method="MD5" filename="GS01681-DNA_B07_notMapped.bam" filetype="bam" />
        <FILE checksum="f7d80b3cfc722ac34df14f0cea0ebc6f" checksum_method="MD5" filename="GS01681-DNA_B07_chr4.bam" filetype="bam" />
        <FILE checksum="58d9daf63b7991057e54d7d7c1a38376" checksum_method="MD5" filename="GS01681-DNA_B07_chr8.bam" filetype="bam" />
        <FILE checksum="19b598726745187062f81d7d772ac12e" checksum_method="MD5" filename="GS01681-DNA_B07_chrY.bam" filetype="bam" />
        <FILE checksum="599bd25132de8799e963556c2c74dd9a" checksum_method="MD5" filename="GS01681-DNA_B07_chr14.bam" filetype="bam" />
        <FILE checksum="7c38b647a14ed15975fa083b76b233f0" checksum_method="MD5" filename="GS01681-DNA_B07_chr19.bam" filetype="bam" />
        <FILE checksum="2e641ffe1fe25f0765b3b7857bf82e48" checksum_method="MD5" filename="GS01681-DNA_B07_chr12.bam" filetype="bam" />
        <FILE checksum="919a850b82e77b1f74a01584c5b0697f" checksum_method="MD5" filename="GS01681-DNA_B07_chr20.bam" filetype="bam" />
        <FILE checksum="0662af1a1d505b85629e882c1ebdf5f9" checksum_method="MD5" filename="GS01681-DNA_B07_chr17.bam" filetype="bam" />
        <FILE checksum="712da1fedcd2ad7a7fd0e5e5b4a4eb77" checksum_method="MD5" filename="GS01681-DNA_B07_chr5.bam" filetype="bam" />
        <FILE checksum="66acc04edd36d584850327108b086e7e" checksum_method="MD5" filename="GS01681-DNA_B07_chr2.bam" filetype="bam" />
        <FILE checksum="87383f24751d9046e9354f5863f174a1" checksum_method="MD5" filename="GS01681-DNA_B07_chr9.bam" filetype="bam" />
        <FILE checksum="986dd4d482dd80da514902cf2b73d32a" checksum_method="MD5" filename="GS01681-DNA_B07_chr18.bam" filetype="bam" />
        <FILE checksum="5e856c3294c10495bf95ecf3f88bf1f6" checksum_method="MD5" filename="GS01681-DNA_B07_chr16.bam" filetype="bam" />
        <FILE checksum="f73f1718b989b1788caa92facb3dde01" checksum_method="MD5" filename="GS01681-DNA_B07_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_B07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>