<RUN accession="SRR580495" alias="GS53291-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580495</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53291-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX192085" refcenter="CompleteGenomics" refname="GS01681-DNA_D05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX192085</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_D05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1fba816a147afb8388bed3a28a46572f" checksum_method="MD5" filename="GS01681-DNA_D05_chr18.bam" filetype="bam" />
        <FILE checksum="ebdfd40cbbcb8c72f1f919c83a017f88" checksum_method="MD5" filename="GS01681-DNA_D05_chr3.bam" filetype="bam" />
        <FILE checksum="5058d880e8a8983a68b872b946f8ebc7" checksum_method="MD5" filename="GS01681-DNA_D05_chrX.bam" filetype="bam" />
        <FILE checksum="43117d5ccaf46a78b23a6bdc2f9e7c16" checksum_method="MD5" filename="GS01681-DNA_D05_chr17.bam" filetype="bam" />
        <FILE checksum="096c1c7d6de76d965fd0e222b7bd182c" checksum_method="MD5" filename="GS01681-DNA_D05_chr20.bam" filetype="bam" />
        <FILE checksum="dbe799f9498a7ed9af3e13bf0c0533a3" checksum_method="MD5" filename="GS01681-DNA_D05_chr15.bam" filetype="bam" />
        <FILE checksum="c62dee5279de65b555f051bf1a8a42ff" checksum_method="MD5" filename="GS01681-DNA_D05_notMapped.bam" filetype="bam" />
        <FILE checksum="77be7cfcd27be7397bebeab3558c2f95" checksum_method="MD5" filename="GS01681-DNA_D05_chr2.bam" filetype="bam" />
        <FILE checksum="1b74006e748bf3f15ebcf741c51937c4" checksum_method="MD5" filename="GS01681-DNA_D05_chr8.bam" filetype="bam" />
        <FILE checksum="8c4f82942ae59e30a966e9d508713157" checksum_method="MD5" filename="GS01681-DNA_D05_chrY.bam" filetype="bam" />
        <FILE checksum="de74670c9cf99f5ed3b994943b39bbba" checksum_method="MD5" filename="GS01681-DNA_D05_chr16.bam" filetype="bam" />
        <FILE checksum="0ed5fbf2465cd0ad303924be7fc9922f" checksum_method="MD5" filename="GS01681-DNA_D05_chr6.bam" filetype="bam" />
        <FILE checksum="21ba9e53950f6b21a50ea603d9de08b4" checksum_method="MD5" filename="GS01681-DNA_D05_chr22.bam" filetype="bam" />
        <FILE checksum="cf6dd99bb5304c1690c10e3ee788f35b" checksum_method="MD5" filename="GS01681-DNA_D05_chr4.bam" filetype="bam" />
        <FILE checksum="98113bc748d3dcb04cb7d40288ce46fe" checksum_method="MD5" filename="GS01681-DNA_D05_chr11.bam" filetype="bam" />
        <FILE checksum="67f9d50c7a24c2fd6cfeb04b6797b02d" checksum_method="MD5" filename="GS01681-DNA_D05_chr9.bam" filetype="bam" />
        <FILE checksum="839da793a4ff95e659937828c53e6129" checksum_method="MD5" filename="GS01681-DNA_D05_chr5.bam" filetype="bam" />
        <FILE checksum="7b2a40cf8fdc0de2b01364ed3c02ad35" checksum_method="MD5" filename="GS01681-DNA_D05_chr12.bam" filetype="bam" />
        <FILE checksum="bba705107bd6e7cf84b6a0b286698d65" checksum_method="MD5" filename="GS01681-DNA_D05_chr7.bam" filetype="bam" />
        <FILE checksum="b04eca776822d7178426d80715cec43c" checksum_method="MD5" filename="GS01681-DNA_D05_chrM.bam" filetype="bam" />
        <FILE checksum="07b35ed9da24c905fe959c903c7157b9" checksum_method="MD5" filename="GS01681-DNA_D05_chr19.bam" filetype="bam" />
        <FILE checksum="25b1cc91b361afbe3aaefef03d4c36e8" checksum_method="MD5" filename="GS01681-DNA_D05_chr1.bam" filetype="bam" />
        <FILE checksum="f96e66e5ae8846cdca5efa15171a9112" checksum_method="MD5" filename="GS01681-DNA_D05_chr10.bam" filetype="bam" />
        <FILE checksum="8aa9d61a15ea2e864f9c2ba884038ce4" checksum_method="MD5" filename="GS01681-DNA_D05_chr14.bam" filetype="bam" />
        <FILE checksum="44e6c8bab428532c95c3aa632f8711d7" checksum_method="MD5" filename="GS01681-DNA_D05_chr21.bam" filetype="bam" />
        <FILE checksum="d0208b751f7a2cd89833ee772b5a031a" checksum_method="MD5" filename="GS01681-DNA_D05_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_D05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>