<RUN accession="SRR580472" alias="GS53193-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580472</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53193-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX192084" refcenter="CompleteGenomics" refname="GS01681-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX192084</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="806d4d28051602c87d1a5537896dfaad" checksum_method="MD5" filename="GS01681-DNA_E04_chr20.bam" filetype="bam" />
        <FILE checksum="8fa41fcd04f368040ed2dd276a3e2d54" checksum_method="MD5" filename="GS01681-DNA_E04_chr13.bam" filetype="bam" />
        <FILE checksum="dbd28043cec0f41ed6c097059530009f" checksum_method="MD5" filename="GS01681-DNA_E04_chr14.bam" filetype="bam" />
        <FILE checksum="49f66bdf455971aa0db02806eb3d021d" checksum_method="MD5" filename="GS01681-DNA_E04_chr7.bam" filetype="bam" />
        <FILE checksum="5e3b9a3688e0d944b151a4423e1f423c" checksum_method="MD5" filename="GS01681-DNA_E04_chr9.bam" filetype="bam" />
        <FILE checksum="6d25ffd5f7547fb0b9e899279f62623d" checksum_method="MD5" filename="GS01681-DNA_E04_chr17.bam" filetype="bam" />
        <FILE checksum="595ae609428fbde7c3a4e45ad341f175" checksum_method="MD5" filename="GS01681-DNA_E04_chr21.bam" filetype="bam" />
        <FILE checksum="a53a797359be5c614bb3e8df0515af9d" checksum_method="MD5" filename="GS01681-DNA_E04_chr12.bam" filetype="bam" />
        <FILE checksum="22a52fffe057966194e7b13005f0d79d" checksum_method="MD5" filename="GS01681-DNA_E04_chr2.bam" filetype="bam" />
        <FILE checksum="b17fa5110dce776f1e21939b34294205" checksum_method="MD5" filename="GS01681-DNA_E04_chr22.bam" filetype="bam" />
        <FILE checksum="5a61f2f1bda5d970aa61b4c2c28836ef" checksum_method="MD5" filename="GS01681-DNA_E04_chr4.bam" filetype="bam" />
        <FILE checksum="bbbd8b99ee44e8c16bbe875a2396b487" checksum_method="MD5" filename="GS01681-DNA_E04_chr5.bam" filetype="bam" />
        <FILE checksum="be4b746ffa802a29a327336687f440d6" checksum_method="MD5" filename="GS01681-DNA_E04_chr10.bam" filetype="bam" />
        <FILE checksum="555b3443728f7ab33c521d02bf34b351" checksum_method="MD5" filename="GS01681-DNA_E04_chr8.bam" filetype="bam" />
        <FILE checksum="e7082d178adeddb19095469e9439823a" checksum_method="MD5" filename="GS01681-DNA_E04_chr19.bam" filetype="bam" />
        <FILE checksum="7b487f4c33ec7011eece82ace25ae300" checksum_method="MD5" filename="GS01681-DNA_E04_chrM.bam" filetype="bam" />
        <FILE checksum="b890ebff57113bd657ff933bd4f50cd1" checksum_method="MD5" filename="GS01681-DNA_E04_chr3.bam" filetype="bam" />
        <FILE checksum="ff857b269e8400c5517ffe92290ae54c" checksum_method="MD5" filename="GS01681-DNA_E04_chr11.bam" filetype="bam" />
        <FILE checksum="566b2c30e3da03889ecb1477c0e13f6e" checksum_method="MD5" filename="GS01681-DNA_E04_chrX.bam" filetype="bam" />
        <FILE checksum="e1bebe40ec55c9c63b714f69e8ad3a0f" checksum_method="MD5" filename="GS01681-DNA_E04_chr16.bam" filetype="bam" />
        <FILE checksum="cbbf3f3a182f54395739bf9cbccc1d84" checksum_method="MD5" filename="GS01681-DNA_E04_chr18.bam" filetype="bam" />
        <FILE checksum="3f33ab6d6448cf63a5637943acb362ee" checksum_method="MD5" filename="GS01681-DNA_E04_notMapped.bam" filetype="bam" />
        <FILE checksum="76cb74dfd32f815ff16b1207a517dd17" checksum_method="MD5" filename="GS01681-DNA_E04_chr15.bam" filetype="bam" />
        <FILE checksum="c1c7ec33c2c3cc373d073f7aed2d2951" checksum_method="MD5" filename="GS01681-DNA_E04_chr1.bam" filetype="bam" />
        <FILE checksum="2e591d7bd82308fa47e123830e9444d2" checksum_method="MD5" filename="GS01681-DNA_E04_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>