<RUN accession="SRR610981" alias="GS53194-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610981</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53194-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202703" refcenter="CompleteGenomics" refname="GS01681-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202703</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5c5ab0ca6f5868e0b3d7327638a89d02" checksum_method="MD5" filename="GS01681-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="f31da96451de711fd082e6d0afefa8a9" checksum_method="MD5" filename="GS01681-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="c82f66c1247ac095a63462ff2bc40595" checksum_method="MD5" filename="GS01681-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="d8aa439d6486ce9f279df71e63e70f96" checksum_method="MD5" filename="GS01681-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="f4261e3acf1d3420bb1d6b446a6126d0" checksum_method="MD5" filename="GS01681-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="7e1f6b07580ee4723d9c2bbf06c021ad" checksum_method="MD5" filename="GS01681-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="eded4093b34e7a021e9b7d5fee6470ab" checksum_method="MD5" filename="GS01681-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="b71842e825342b5457cfc88e90fda1ac" checksum_method="MD5" filename="GS01681-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="985851e490d3ecb2d5d4fe98bd9b9832" checksum_method="MD5" filename="GS01681-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="5498b17d1f82804f9eedf4dd1cc7fa1f" checksum_method="MD5" filename="GS01681-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="fac567c4421374f8a9aa600f6bd45e97" checksum_method="MD5" filename="GS01681-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="28da52a2b5d0b0e72886c4f198432c21" checksum_method="MD5" filename="GS01681-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="081233b7cac0e9ead9db16f7910b9a70" checksum_method="MD5" filename="GS01681-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="ec622f1247267d60f999aebf08880e99" checksum_method="MD5" filename="GS01681-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="38226a686f7c41f2e841c32454ed898a" checksum_method="MD5" filename="GS01681-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="71ab8ffeb205105012f4d9934f229889" checksum_method="MD5" filename="GS01681-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="2599879a5cfbf1393be838226d6aaf81" checksum_method="MD5" filename="GS01681-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="e2611a8869e9b66c7d61b9bc814ce8f8" checksum_method="MD5" filename="GS01681-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="9a74051b67ec02834fd7dbec311fe2da" checksum_method="MD5" filename="GS01681-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="93d83c1bf407e3c6afef7c018bbad9aa" checksum_method="MD5" filename="GS01681-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="a61408e24cd0f1637e9f1c21ba2cd97c" checksum_method="MD5" filename="GS01681-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="bf5e4c0f742cdf8730b7ed5c21a59980" checksum_method="MD5" filename="GS01681-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="7b9563518c33c1119bbcfd56d15a449f" checksum_method="MD5" filename="GS01681-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="45978e904499bd23bfff37a3c69c3314" checksum_method="MD5" filename="GS01681-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="76bc712adece251ca421cf12978b8853" checksum_method="MD5" filename="GS01681-DNA_C03_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>