<RUN accession="SRR579648" alias="GS53293-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579648</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53293-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191241" refcenter="CompleteGenomics" refname="GS01681-DNA_H06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191241</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_H06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="37b59ee0ba89319f26ece2182aa0ec6c" checksum_method="MD5" filename="GS01681-DNA_H06_chr12.bam" filetype="bam" />
        <FILE checksum="ca3fe78736bb89fcd0a962bb3f86022f" checksum_method="MD5" filename="GS01681-DNA_H06_chr22.bam" filetype="bam" />
        <FILE checksum="316a44a457fb5c5943696d24df8ea64e" checksum_method="MD5" filename="GS01681-DNA_H06_chr7.bam" filetype="bam" />
        <FILE checksum="9fea07b3a3e87e86999c562060c33cbd" checksum_method="MD5" filename="GS01681-DNA_H06_chr1.bam" filetype="bam" />
        <FILE checksum="f34856e6bca1027ef9ed6871250433e6" checksum_method="MD5" filename="GS01681-DNA_H06_chr17.bam" filetype="bam" />
        <FILE checksum="b5022aa7b5d25ff3d5dc1888952f786a" checksum_method="MD5" filename="GS01681-DNA_H06_chr19.bam" filetype="bam" />
        <FILE checksum="4af1eb6829426af1e8cee93cde7ae983" checksum_method="MD5" filename="GS01681-DNA_H06_chr6.bam" filetype="bam" />
        <FILE checksum="527babe11ae4dec1e8924c9122904d00" checksum_method="MD5" filename="GS01681-DNA_H06_chr15.bam" filetype="bam" />
        <FILE checksum="34fb72d5f07c732be6f178acbb3a7a05" checksum_method="MD5" filename="GS01681-DNA_H06_chr14.bam" filetype="bam" />
        <FILE checksum="3de3a5271ae9bb8a4d23ac9552e436ab" checksum_method="MD5" filename="GS01681-DNA_H06_chr5.bam" filetype="bam" />
        <FILE checksum="585b9bfb452e7cfdfac83d7c1526c782" checksum_method="MD5" filename="GS01681-DNA_H06_notMapped.bam" filetype="bam" />
        <FILE checksum="4eaa083c334f6feddf8ad41e5b9250cf" checksum_method="MD5" filename="GS01681-DNA_H06_chr9.bam" filetype="bam" />
        <FILE checksum="30f5c093b5774972920b066554fd257a" checksum_method="MD5" filename="GS01681-DNA_H06_chrX.bam" filetype="bam" />
        <FILE checksum="254ad3bc73f33f0bb5405935ecfcc63d" checksum_method="MD5" filename="GS01681-DNA_H06_chr18.bam" filetype="bam" />
        <FILE checksum="2d563e0151086c206611b2529ed91315" checksum_method="MD5" filename="GS01681-DNA_H06_chr13.bam" filetype="bam" />
        <FILE checksum="d8d16f033b178631cb02693f08f578b3" checksum_method="MD5" filename="GS01681-DNA_H06_chr16.bam" filetype="bam" />
        <FILE checksum="8f1b0abf8fa0f1d4a6df84e019f067f5" checksum_method="MD5" filename="GS01681-DNA_H06_chr10.bam" filetype="bam" />
        <FILE checksum="ab84124ebd84e49a45e695ecc5857d3f" checksum_method="MD5" filename="GS01681-DNA_H06_chr3.bam" filetype="bam" />
        <FILE checksum="812d260fec17b89c1b6e36f2c7222218" checksum_method="MD5" filename="GS01681-DNA_H06_chr8.bam" filetype="bam" />
        <FILE checksum="f3916dfeacc4bb3ce547ea9dfe0e2a14" checksum_method="MD5" filename="GS01681-DNA_H06_chrM.bam" filetype="bam" />
        <FILE checksum="6556ded40a319ec56feeb132bb5bcf4b" checksum_method="MD5" filename="GS01681-DNA_H06_chr20.bam" filetype="bam" />
        <FILE checksum="37099a38775926593ef8c63726f5ba3f" checksum_method="MD5" filename="GS01681-DNA_H06_chr21.bam" filetype="bam" />
        <FILE checksum="634b7a7623d766064504ccabd2ae66bc" checksum_method="MD5" filename="GS01681-DNA_H06_chr11.bam" filetype="bam" />
        <FILE checksum="759e19c61af9e6f76fe8ca35ac666d01" checksum_method="MD5" filename="GS01681-DNA_H06_chr2.bam" filetype="bam" />
        <FILE checksum="14ce98800ef864a401f6f6b7aad909a0" checksum_method="MD5" filename="GS01681-DNA_H06_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_H06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>