<RUN accession="SRR579639" alias="GS53292-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579639</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53292-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191242" refcenter="CompleteGenomics" refname="GS01681-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191242</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7b234b051f8a11436582c5e308217b7a" checksum_method="MD5" filename="GS01681-DNA_B03_chr3.bam" filetype="bam" />
        <FILE checksum="0ca88d0ed30058311857f89db2bd79b6" checksum_method="MD5" filename="GS01681-DNA_B03_chrX.bam" filetype="bam" />
        <FILE checksum="b5e52a28f474147cdfd883cd5f2741e9" checksum_method="MD5" filename="GS01681-DNA_B03_chr5.bam" filetype="bam" />
        <FILE checksum="8c7392bc302a2e370affcf4bda313a73" checksum_method="MD5" filename="GS01681-DNA_B03_chr20.bam" filetype="bam" />
        <FILE checksum="0058d28584ada8a796adb9afcb5a3afd" checksum_method="MD5" filename="GS01681-DNA_B03_chr15.bam" filetype="bam" />
        <FILE checksum="a9763380f40df2e6f53549a447d55fac" checksum_method="MD5" filename="GS01681-DNA_B03_chr11.bam" filetype="bam" />
        <FILE checksum="3f180588756931b802684ab9a6aa424d" checksum_method="MD5" filename="GS01681-DNA_B03_chr6.bam" filetype="bam" />
        <FILE checksum="a4cd644dd181ea01aa4ad3aece4180b3" checksum_method="MD5" filename="GS01681-DNA_B03_chr19.bam" filetype="bam" />
        <FILE checksum="7c42c12f2cd6798c7fb0853ecc7a8103" checksum_method="MD5" filename="GS01681-DNA_B03_chr10.bam" filetype="bam" />
        <FILE checksum="0b40315d2b84bb90a7997942c80d93ad" checksum_method="MD5" filename="GS01681-DNA_B03_chr8.bam" filetype="bam" />
        <FILE checksum="9933bb0a597a3a03716a12d82a33416d" checksum_method="MD5" filename="GS01681-DNA_B03_chr16.bam" filetype="bam" />
        <FILE checksum="3bbfd0c120cebd6a71b77d9af467ee61" checksum_method="MD5" filename="GS01681-DNA_B03_chr21.bam" filetype="bam" />
        <FILE checksum="59bd9f4b00c220a989ea847143231fb9" checksum_method="MD5" filename="GS01681-DNA_B03_chr1.bam" filetype="bam" />
        <FILE checksum="5892fbf0e14c9eacdd0766f9a688fd5a" checksum_method="MD5" filename="GS01681-DNA_B03_chr22.bam" filetype="bam" />
        <FILE checksum="654ec3d3e11a90d0cf686ceebf0d9713" checksum_method="MD5" filename="GS01681-DNA_B03_chr17.bam" filetype="bam" />
        <FILE checksum="c69bde7e865557862997dd9f71d1b2cd" checksum_method="MD5" filename="GS01681-DNA_B03_chr9.bam" filetype="bam" />
        <FILE checksum="7e40ea13dc56f39b064f766be2a04e2a" checksum_method="MD5" filename="GS01681-DNA_B03_chr12.bam" filetype="bam" />
        <FILE checksum="ad39902e499d75b6521e19ab201bdc89" checksum_method="MD5" filename="GS01681-DNA_B03_chr7.bam" filetype="bam" />
        <FILE checksum="78024cd6e0c838533059acf2e19941dc" checksum_method="MD5" filename="GS01681-DNA_B03_chr2.bam" filetype="bam" />
        <FILE checksum="c6c23ef5df5c228b31381945e309ce60" checksum_method="MD5" filename="GS01681-DNA_B03_chr13.bam" filetype="bam" />
        <FILE checksum="93363685604c5940d3e937d17099bc4b" checksum_method="MD5" filename="GS01681-DNA_B03_chr4.bam" filetype="bam" />
        <FILE checksum="d07c04a23e3a59bedc80c2a07afefaf0" checksum_method="MD5" filename="GS01681-DNA_B03_notMapped.bam" filetype="bam" />
        <FILE checksum="4c752fb2ffc0630f04be1cf36c36f79a" checksum_method="MD5" filename="GS01681-DNA_B03_chrM.bam" filetype="bam" />
        <FILE checksum="4f5993f7c3d3965093767d4cc5e538ab" checksum_method="MD5" filename="GS01681-DNA_B03_chr14.bam" filetype="bam" />
        <FILE checksum="9307a4ab0757f08dbaa00498e1087be1" checksum_method="MD5" filename="GS01681-DNA_B03_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>