<RUN accession="SRR616544" alias="GS54819-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616544</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54819-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204281" refcenter="CompleteGenomics" refname="GS01686-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204281</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2426471ec3596c2aaa30b02afae2c8a0" checksum_method="MD5" filename="GS01686-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="25e5c45ef40ff416171aee7515201452" checksum_method="MD5" filename="GS01686-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="a4783d727eafbf39f790dce07ca7fcfb" checksum_method="MD5" filename="GS01686-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="a7ef0f313c3d6a03754ccd88cd3b879d" checksum_method="MD5" filename="GS01686-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="639167153a1e2d7564f130a942223656" checksum_method="MD5" filename="GS01686-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="eb8700af977499954dc48d154c01a6eb" checksum_method="MD5" filename="GS01686-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="4d50499a20900edd74aba13be593da9f" checksum_method="MD5" filename="GS01686-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="85f19603d7bd2c11b286709b46490d33" checksum_method="MD5" filename="GS01686-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="7873fb306661fd1b6ef6454895232e0c" checksum_method="MD5" filename="GS01686-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="01b0a685ee5313311052f8ddc5c0cc81" checksum_method="MD5" filename="GS01686-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="39992ee426ad649ec42e2fbd5570e090" checksum_method="MD5" filename="GS01686-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="f0ecd33ef244946894d1ab1a58ae2aa6" checksum_method="MD5" filename="GS01686-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="f22f1440feeeecc3340ba72e202d2b47" checksum_method="MD5" filename="GS01686-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="5eb51b35e9f4884af05283857e599efc" checksum_method="MD5" filename="GS01686-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="34b0ed314b2241e2be4cdc982854c675" checksum_method="MD5" filename="GS01686-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="4e0d250609b5fb2db323ee38e5258b4e" checksum_method="MD5" filename="GS01686-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="f7f84565d4f30ceba1987939f9e46f38" checksum_method="MD5" filename="GS01686-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="0ac836bd4918b38aa745cc98fda04df8" checksum_method="MD5" filename="GS01686-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="5b8e8cdad9ff1bb6074cd6b43315b3e3" checksum_method="MD5" filename="GS01686-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="2057fd0cf0adeb7279b227513185cf14" checksum_method="MD5" filename="GS01686-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="e212582cee7af580c191e2c9cc97cbec" checksum_method="MD5" filename="GS01686-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="e221c687e65fc1ba5de08dc15892d20c" checksum_method="MD5" filename="GS01686-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="f6d7f92e236bece788f9fcfc3acafa05" checksum_method="MD5" filename="GS01686-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="4ec308d858b0c8da799e72fc0cfc46cb" checksum_method="MD5" filename="GS01686-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="0c1e9e5fd8fe553cbddfdf0d28cff362" checksum_method="MD5" filename="GS01686-DNA_D01_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>