<RUN accession="SRR616035" alias="GS54358-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616035</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54358-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204112" refcenter="CompleteGenomics" refname="GS01858-DNA_B07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204112</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_B07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e5b174e5358ac87b17b0df540f81de64" checksum_method="MD5" filename="GS01858-DNA_B07_chr16.bam" filetype="bam" />
        <FILE checksum="2e15646f0e1ccfa4e61916026c65d1db" checksum_method="MD5" filename="GS01858-DNA_B07_chr18.bam" filetype="bam" />
        <FILE checksum="63be1f174d82ce6b7f9b150866eaf27c" checksum_method="MD5" filename="GS01858-DNA_B07_chr15.bam" filetype="bam" />
        <FILE checksum="e0f9170569f3272c1a23cae875c8439f" checksum_method="MD5" filename="GS01858-DNA_B07_chr1.bam" filetype="bam" />
        <FILE checksum="261ad8f2bf7e120c0ef42554cc6e9ec5" checksum_method="MD5" filename="GS01858-DNA_B07_chr6.bam" filetype="bam" />
        <FILE checksum="93fdff21c4e11c651192d21fa536a828" checksum_method="MD5" filename="GS01858-DNA_B07_chrY.bam" filetype="bam" />
        <FILE checksum="1b7c237261a43d8d40aef16660da5054" checksum_method="MD5" filename="GS01858-DNA_B07_chr20.bam" filetype="bam" />
        <FILE checksum="2e93e20f950558d767dade048a2285e4" checksum_method="MD5" filename="GS01858-DNA_B07_chr13.bam" filetype="bam" />
        <FILE checksum="c5a912e452ca7f7418aa8331724182b1" checksum_method="MD5" filename="GS01858-DNA_B07_chr14.bam" filetype="bam" />
        <FILE checksum="fa7317fe245653160d2a225a3a05f93e" checksum_method="MD5" filename="GS01858-DNA_B07_chrM.bam" filetype="bam" />
        <FILE checksum="b4444971a6037822cb13160f8a8a5afc" checksum_method="MD5" filename="GS01858-DNA_B07_chr7.bam" filetype="bam" />
        <FILE checksum="84fc21b48806e71744883060ebe37de2" checksum_method="MD5" filename="GS01858-DNA_B07_chrX.bam" filetype="bam" />
        <FILE checksum="bae761c61c688c3919ffc80125ad99de" checksum_method="MD5" filename="GS01858-DNA_B07_chr9.bam" filetype="bam" />
        <FILE checksum="7c42a7314217077cddcf8e1ab778acb5" checksum_method="MD5" filename="GS01858-DNA_B07_chr17.bam" filetype="bam" />
        <FILE checksum="4e12bb8b669b968f2153476be4b9bf21" checksum_method="MD5" filename="GS01858-DNA_B07_chr21.bam" filetype="bam" />
        <FILE checksum="25be25fdefe0be11fff87b4fb18ff0f4" checksum_method="MD5" filename="GS01858-DNA_B07_chr12.bam" filetype="bam" />
        <FILE checksum="fd8cf8a2f734c44108b413127dab5582" checksum_method="MD5" filename="GS01858-DNA_B07_notMapped.bam" filetype="bam" />
        <FILE checksum="a72b182a1ae8bd7dc7a33607df54011b" checksum_method="MD5" filename="GS01858-DNA_B07_chr2.bam" filetype="bam" />
        <FILE checksum="244701e4ec2323669b11970d04277e08" checksum_method="MD5" filename="GS01858-DNA_B07_chr22.bam" filetype="bam" />
        <FILE checksum="9bad7dec0104c9ac2162a12818ab53f8" checksum_method="MD5" filename="GS01858-DNA_B07_chr4.bam" filetype="bam" />
        <FILE checksum="8375e142266cedd19be4d274e66b2e30" checksum_method="MD5" filename="GS01858-DNA_B07_chr5.bam" filetype="bam" />
        <FILE checksum="c472e94bd263ddee49e56f84779222a6" checksum_method="MD5" filename="GS01858-DNA_B07_chr10.bam" filetype="bam" />
        <FILE checksum="38f1ad4707f40372f0baa93427edc51f" checksum_method="MD5" filename="GS01858-DNA_B07_chr8.bam" filetype="bam" />
        <FILE checksum="a86a6f0c94c877873368f4582ef2c341" checksum_method="MD5" filename="GS01858-DNA_B07_chr19.bam" filetype="bam" />
        <FILE checksum="b9974e06e948ca722645be29cede9f05" checksum_method="MD5" filename="GS01858-DNA_B07_chr3.bam" filetype="bam" />
        <FILE checksum="3cd6b42cc33232832bbd1eae044b5b68" checksum_method="MD5" filename="GS01858-DNA_B07_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_B07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>