<RUN accession="SRR616917" alias="GS54423-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616917</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54423-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204518" refcenter="CompleteGenomics" refname="GS01858-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204518</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ef0138bfaaa5b175ec1123304c62ca6b" checksum_method="MD5" filename="GS01858-DNA_F07_chr12.bam" filetype="bam" />
        <FILE checksum="d2dffe9c7d7ee959c1b232c2fde89059" checksum_method="MD5" filename="GS01858-DNA_F07_chrM.bam" filetype="bam" />
        <FILE checksum="6cbad91bcd65c393d27712ce085407c8" checksum_method="MD5" filename="GS01858-DNA_F07_chr11.bam" filetype="bam" />
        <FILE checksum="19c70d680e54871b3c11494332f40c26" checksum_method="MD5" filename="GS01858-DNA_F07_chr21.bam" filetype="bam" />
        <FILE checksum="877e4a46f3cef0e8eb8c73a5a1fee3d5" checksum_method="MD5" filename="GS01858-DNA_F07_chr6.bam" filetype="bam" />
        <FILE checksum="6b161beff942fa2bd20dce643823e2e3" checksum_method="MD5" filename="GS01858-DNA_F07_chr5.bam" filetype="bam" />
        <FILE checksum="a4c1c1c69555d65c9e61802b9224b378" checksum_method="MD5" filename="GS01858-DNA_F07_chr17.bam" filetype="bam" />
        <FILE checksum="fe22d95b717e369f0abd7ef2e8084c98" checksum_method="MD5" filename="GS01858-DNA_F07_chr10.bam" filetype="bam" />
        <FILE checksum="4ab76cec793bc2634d5c5f6ce1143468" checksum_method="MD5" filename="GS01858-DNA_F07_chr22.bam" filetype="bam" />
        <FILE checksum="998592d10c43d949e30633848b6308c1" checksum_method="MD5" filename="GS01858-DNA_F07_notMapped.bam" filetype="bam" />
        <FILE checksum="c74acd4d83189af3e8fad723f604b47e" checksum_method="MD5" filename="GS01858-DNA_F07_chr20.bam" filetype="bam" />
        <FILE checksum="fbe370f909ff8ae66e3ea888a61b10a1" checksum_method="MD5" filename="GS01858-DNA_F07_chr8.bam" filetype="bam" />
        <FILE checksum="48463029d62c2663c073e84d163dcfbe" checksum_method="MD5" filename="GS01858-DNA_F07_chr9.bam" filetype="bam" />
        <FILE checksum="a6e6b3d583e11f7eaca7b4fa1f405750" checksum_method="MD5" filename="GS01858-DNA_F07_chr7.bam" filetype="bam" />
        <FILE checksum="b24df838450c88a61730c01d25f4987d" checksum_method="MD5" filename="GS01858-DNA_F07_chr4.bam" filetype="bam" />
        <FILE checksum="0c863cc4edc909175d76140e763b9a90" checksum_method="MD5" filename="GS01858-DNA_F07_chr13.bam" filetype="bam" />
        <FILE checksum="b6e60803983a6ff9ab6cd99f12945fcc" checksum_method="MD5" filename="GS01858-DNA_F07_chr16.bam" filetype="bam" />
        <FILE checksum="a78a35610c7fcb58371528bfb603087d" checksum_method="MD5" filename="GS01858-DNA_F07_chr18.bam" filetype="bam" />
        <FILE checksum="95695c46715066264763b770d191a957" checksum_method="MD5" filename="GS01858-DNA_F07_chrX.bam" filetype="bam" />
        <FILE checksum="9fc3114cd8b226dbf1beb6209a15f6df" checksum_method="MD5" filename="GS01858-DNA_F07_chr14.bam" filetype="bam" />
        <FILE checksum="cc93bf7916fe8bfa184e26e8a57ff616" checksum_method="MD5" filename="GS01858-DNA_F07_chr2.bam" filetype="bam" />
        <FILE checksum="919ff439d188d5afc0907691bd970fdd" checksum_method="MD5" filename="GS01858-DNA_F07_chr19.bam" filetype="bam" />
        <FILE checksum="0119d1b0751afd7176d1e9343fb83e0e" checksum_method="MD5" filename="GS01858-DNA_F07_chr1.bam" filetype="bam" />
        <FILE checksum="dba3e339e3839759108e3f6cbc5bef82" checksum_method="MD5" filename="GS01858-DNA_F07_chr15.bam" filetype="bam" />
        <FILE checksum="e7a23680e2048e27d9673dd8de503e78" checksum_method="MD5" filename="GS01858-DNA_F07_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>