<RUN accession="SRR616922" alias="GS54703-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616922</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54703-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204521" refcenter="CompleteGenomics" refname="GS01858-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204521</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5c48300b33f441e8711fadb9b2bebcbe" checksum_method="MD5" filename="GS01858-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="cea034460f205fb754073f003d03a738" checksum_method="MD5" filename="GS01858-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="4ec3f88f1a1a823ec07814d0cea380be" checksum_method="MD5" filename="GS01858-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="04a3fa38ec153cc3f48f246fce317ac8" checksum_method="MD5" filename="GS01858-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="24e5cc19eee8ad78cfcc6bf83efd0b15" checksum_method="MD5" filename="GS01858-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="cc4dbbc9dc64f7dce62a8f94ae401cc2" checksum_method="MD5" filename="GS01858-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="374466af31c82892abb686736622071c" checksum_method="MD5" filename="GS01858-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="57815737f0cec33cfd390ccff20eefd8" checksum_method="MD5" filename="GS01858-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="6257e698ba305d161e334b610c919fb8" checksum_method="MD5" filename="GS01858-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="4c0da8559c8a8f1629a2db3d05196fb2" checksum_method="MD5" filename="GS01858-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="c2aae830ec6503ee35ae74e44f5749b5" checksum_method="MD5" filename="GS01858-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="290ccbc9dfa502a346ab9980a872b5ed" checksum_method="MD5" filename="GS01858-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="fe87ac428af7088785fe9f5f1da9278d" checksum_method="MD5" filename="GS01858-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="45208618445a15b68ac36f888e8f9f85" checksum_method="MD5" filename="GS01858-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="8e5051fe3243aa3cf8c27cb2990ddacf" checksum_method="MD5" filename="GS01858-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="ba7b297aaec3f542d80bcbec1b1ee99b" checksum_method="MD5" filename="GS01858-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="fad6903570e5c6d8e958275882cd159b" checksum_method="MD5" filename="GS01858-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="223f88de588c988211c4f0a531359db4" checksum_method="MD5" filename="GS01858-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="d7c847bd1c21f27babdc322dc20bc123" checksum_method="MD5" filename="GS01858-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="3625741deb9062a578a33a9e2f6f04e5" checksum_method="MD5" filename="GS01858-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="ba93f6c261789ec07f0f6ede6aab4bd8" checksum_method="MD5" filename="GS01858-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="30bbbaf5ff2c46c6cce70ffef2a5cd29" checksum_method="MD5" filename="GS01858-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="5e5bc92f77fff118220fce9168c1ecf8" checksum_method="MD5" filename="GS01858-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="db69bd1c1649db298edabb93110127bf" checksum_method="MD5" filename="GS01858-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="3276b293597b5173626250db606a85f1" checksum_method="MD5" filename="GS01858-DNA_C01_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>