<RUN accession="SRR616162" alias="GS54499-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616162</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54499-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204189" refcenter="CompleteGenomics" refname="GS01858-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204189</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5fbbb54c678c354884daba38553210c8" checksum_method="MD5" filename="GS01858-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="efe7c1bc421cca732fc2ee2f9c652676" checksum_method="MD5" filename="GS01858-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="ba6727f74ea07984c60a06503c315d55" checksum_method="MD5" filename="GS01858-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="8bbb519e4ede8317370187c7264ceaab" checksum_method="MD5" filename="GS01858-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="c5b9c3aa6c0fc082f3c83c94b0b882da" checksum_method="MD5" filename="GS01858-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="aae4ea27ecb94b312e86d94985f51e85" checksum_method="MD5" filename="GS01858-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="ad3f72ec4a87fe32689f4f7f2c79bdba" checksum_method="MD5" filename="GS01858-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="74143dbad0f977100b6f54d0b052c0c0" checksum_method="MD5" filename="GS01858-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="c16865acfa85c48611cef220386ebb5c" checksum_method="MD5" filename="GS01858-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="a3751d3f36adb83b62c324b1ba67ce54" checksum_method="MD5" filename="GS01858-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="ba177b8de8e08c3a2cd18b3f308e6c4a" checksum_method="MD5" filename="GS01858-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="b4ecc33cbe2ef36ee32b684cf5b77e92" checksum_method="MD5" filename="GS01858-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="637675ad7c99dae1e58de9fe08618545" checksum_method="MD5" filename="GS01858-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="20831963d4102e370b2694f397332a79" checksum_method="MD5" filename="GS01858-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="dc5fe2fd1bc539a08aaf274892b8529d" checksum_method="MD5" filename="GS01858-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="4d4f8ac96c4dfcef57aaa57a5e7f4539" checksum_method="MD5" filename="GS01858-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="f0f41f4d8567123460674d0a651bd9be" checksum_method="MD5" filename="GS01858-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="2680765dea1c34eab8f7e02c008a89b8" checksum_method="MD5" filename="GS01858-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="fdd1a76b00d34b0f86cb7e91aaaab1d1" checksum_method="MD5" filename="GS01858-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="416593a8641435423bad8b5b599e9816" checksum_method="MD5" filename="GS01858-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="2573631296d7b1200d16d6dfce7c4b4f" checksum_method="MD5" filename="GS01858-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="386760a3b81ccde71e1a8985ad45a08c" checksum_method="MD5" filename="GS01858-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="b2976a5ba8fee51b674964af82593afd" checksum_method="MD5" filename="GS01858-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="b906785bf304fdfdaf9a8c17043b212c" checksum_method="MD5" filename="GS01858-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="ca8b5f920a3f433629307bc9a870ebdc" checksum_method="MD5" filename="GS01858-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="6a9fa78ca2004aab49d79901dc83f1e7" checksum_method="MD5" filename="GS01858-DNA_G01_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>