<RUN accession="SRR616517" alias="GS54965-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616517</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54965-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204277" refcenter="CompleteGenomics" refname="GS01686-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204277</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="20ca7bb29461c5caffd6aa189102628e" checksum_method="MD5" filename="GS01686-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="bc7e1be8de4bd39a5e3bd13d16382fee" checksum_method="MD5" filename="GS01686-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="fdcb4e605b8b7fd06368eff2ba96ec81" checksum_method="MD5" filename="GS01686-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="0996f30cf240e8dfa543525a552cd691" checksum_method="MD5" filename="GS01686-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="2febb902b993a99eb2c5b20095975d53" checksum_method="MD5" filename="GS01686-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="9d95541560bd6ef75c831ac17881c15d" checksum_method="MD5" filename="GS01686-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="73bab70faaa3b7a55ceccc3cbf3cd172" checksum_method="MD5" filename="GS01686-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="231319ad08dc5cb6d1bc846ee96f84b3" checksum_method="MD5" filename="GS01686-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="442edaaa2280f0c6d2f2e7f6b7769a95" checksum_method="MD5" filename="GS01686-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="11e528a1a88550a83ecf68b52c6681d0" checksum_method="MD5" filename="GS01686-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="2340624e8e06e0be0a4371d25f73bd78" checksum_method="MD5" filename="GS01686-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="ac4bc010e9c6fdd15510f5df4052548e" checksum_method="MD5" filename="GS01686-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="585ee33c57265215528aacf365580d38" checksum_method="MD5" filename="GS01686-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="5ee4f8f43e3fee718ee0304accd38c69" checksum_method="MD5" filename="GS01686-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="1c5edf4d9681d3d2e32d2fa5754095cb" checksum_method="MD5" filename="GS01686-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="9d4eba7d024f3d24530f12cd07bd5880" checksum_method="MD5" filename="GS01686-DNA_D03_chrY.bam" filetype="bam" />
        <FILE checksum="c3c9f2ef01342ec1f95cc046fc0bc209" checksum_method="MD5" filename="GS01686-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="e5b658724a922e308c3969fae33be123" checksum_method="MD5" filename="GS01686-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="699b7a29bdf65d44c8186185f0dc06c8" checksum_method="MD5" filename="GS01686-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="01a1894587b25fc296dec10a3471b9e3" checksum_method="MD5" filename="GS01686-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="7273d2d8d5183ced9668a7d37ebc9d4f" checksum_method="MD5" filename="GS01686-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="44b2580feea3323f4419165eb5427272" checksum_method="MD5" filename="GS01686-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="771e91421a470ee2b07a7ac9a7a8ab8a" checksum_method="MD5" filename="GS01686-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="13850509b8b60c12a85bb7c1557a91d7" checksum_method="MD5" filename="GS01686-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="2e89890183899b1225d6089427b2659d" checksum_method="MD5" filename="GS01686-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="9d973c898c1301a839da18dc122c58e3" checksum_method="MD5" filename="GS01686-DNA_D03_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>