<RUN accession="SRR677355" alias="GS54822-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR677355</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54822-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX226409" refcenter="CompleteGenomics" refname="GS01858-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX226409</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e3cac37f88a00d844938104ef5df7704" checksum_method="MD5" filename="GS01858-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="66367e3feb9aee491b15b3d8b80a19fa" checksum_method="MD5" filename="GS01858-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="c14dd97fd0e5df1c9f34ae264bbf0597" checksum_method="MD5" filename="GS01858-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="b4644ddbf8a9a1f20c091e9adbfab65d" checksum_method="MD5" filename="GS01858-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="7d5ad97c18d4b092b790ce64a54d7dee" checksum_method="MD5" filename="GS01858-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="b9097c045dd6547127fe5404ea314f80" checksum_method="MD5" filename="GS01858-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="5e083bd05f843dfb50154c2c95344349" checksum_method="MD5" filename="GS01858-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="5bb9589188e06d3d481fdddf2198acb3" checksum_method="MD5" filename="GS01858-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="7720053ba1324f3673bdee54fbece000" checksum_method="MD5" filename="GS01858-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="396d303aa79fc40006531710d3c9851b" checksum_method="MD5" filename="GS01858-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="289d6facd4ac4a9917add267565374b6" checksum_method="MD5" filename="GS01858-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="d10b630c8a2f8f6b17b305ae31414d42" checksum_method="MD5" filename="GS01858-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="0eaef8c3936af5988590cb154700192e" checksum_method="MD5" filename="GS01858-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="36a52993420d720618f513178d1ec4f5" checksum_method="MD5" filename="GS01858-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="dbe340e0166a0a3febfac2866f032881" checksum_method="MD5" filename="GS01858-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="bd6009f27c0c9fc43a3c51ede3fb6fcb" checksum_method="MD5" filename="GS01858-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="121c407f11df240c4fa32ba020851138" checksum_method="MD5" filename="GS01858-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="ec2c43b970b86636660127e5e23160d7" checksum_method="MD5" filename="GS01858-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="1f1fcaeff16ae1c04cf6895e973b3ff1" checksum_method="MD5" filename="GS01858-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="9b30876c92c07b490aad7891a42b2a1c" checksum_method="MD5" filename="GS01858-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="d04c46e86eddaea978924eea111cd27d" checksum_method="MD5" filename="GS01858-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="cf6488a1b5501d0ee5c86dfcff36232a" checksum_method="MD5" filename="GS01858-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="8f4fcd728f3cecc2a4f2c170053d6e82" checksum_method="MD5" filename="GS01858-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="a4f34773065b723202bb15661b19b176" checksum_method="MD5" filename="GS01858-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="056aaeb0b81d53074897f12efa7c1a6f" checksum_method="MD5" filename="GS01858-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="9b6c73722b8be0f05402a2567862dd2c" checksum_method="MD5" filename="GS01858-DNA_E01_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>