<RUN accession="SRR616962" alias="GS54430-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616962</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54430-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204524" refcenter="CompleteGenomics" refname="GS01858-DNA_D07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204524</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_D07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="20c15b4836de82911722200f42aa8b52" checksum_method="MD5" filename="GS01858-DNA_D07_chr3.bam" filetype="bam" />
        <FILE checksum="048e7e05706da8e143305053575daf1a" checksum_method="MD5" filename="GS01858-DNA_D07_chr20.bam" filetype="bam" />
        <FILE checksum="f8505ac6010797e2fbbc8fee30049ad4" checksum_method="MD5" filename="GS01858-DNA_D07_chr19.bam" filetype="bam" />
        <FILE checksum="24cf868e7fc0705ef1ff605aa407ff84" checksum_method="MD5" filename="GS01858-DNA_D07_chr17.bam" filetype="bam" />
        <FILE checksum="999ff43ee374ec14b558d02ccaf8e7d2" checksum_method="MD5" filename="GS01858-DNA_D07_chr15.bam" filetype="bam" />
        <FILE checksum="34a58d369b49db9072cb6aa076f57efc" checksum_method="MD5" filename="GS01858-DNA_D07_chr10.bam" filetype="bam" />
        <FILE checksum="7b28db052f6d2771e411d3402992423b" checksum_method="MD5" filename="GS01858-DNA_D07_chr22.bam" filetype="bam" />
        <FILE checksum="847cc93be77f42d78f8b16724ccfea74" checksum_method="MD5" filename="GS01858-DNA_D07_chr6.bam" filetype="bam" />
        <FILE checksum="66eece297c7a6c2f1409afa8a50097f3" checksum_method="MD5" filename="GS01858-DNA_D07_chr1.bam" filetype="bam" />
        <FILE checksum="c9678e209ddc4eab3c0e47686468ad51" checksum_method="MD5" filename="GS01858-DNA_D07_chr18.bam" filetype="bam" />
        <FILE checksum="0cde4298724ca7fbca35edacbbf5bf3f" checksum_method="MD5" filename="GS01858-DNA_D07_chrY.bam" filetype="bam" />
        <FILE checksum="9b4b517c4010005b04568c72b7dba846" checksum_method="MD5" filename="GS01858-DNA_D07_chr2.bam" filetype="bam" />
        <FILE checksum="e3895f13e2005fa5603ad32f21f76142" checksum_method="MD5" filename="GS01858-DNA_D07_notMapped.bam" filetype="bam" />
        <FILE checksum="63c3b5563a2f669cbdbee79548762800" checksum_method="MD5" filename="GS01858-DNA_D07_chr7.bam" filetype="bam" />
        <FILE checksum="5e3135828c92969ca265d70524f5ecbd" checksum_method="MD5" filename="GS01858-DNA_D07_chr12.bam" filetype="bam" />
        <FILE checksum="08ad58cf8abc47b5158dd93a2a53e3fd" checksum_method="MD5" filename="GS01858-DNA_D07_chrX.bam" filetype="bam" />
        <FILE checksum="ff88b4244952524773e8daefbe7941bd" checksum_method="MD5" filename="GS01858-DNA_D07_chr9.bam" filetype="bam" />
        <FILE checksum="f71b46692d30008c378c3197f313a5b2" checksum_method="MD5" filename="GS01858-DNA_D07_chr21.bam" filetype="bam" />
        <FILE checksum="96d3791a02a6608d93d0287b6d7f5aa3" checksum_method="MD5" filename="GS01858-DNA_D07_chr5.bam" filetype="bam" />
        <FILE checksum="3e1459de2666515e1e54660d0893f597" checksum_method="MD5" filename="GS01858-DNA_D07_chr16.bam" filetype="bam" />
        <FILE checksum="c3d1e2ff25e762c148483d4b4b58ac68" checksum_method="MD5" filename="GS01858-DNA_D07_chr11.bam" filetype="bam" />
        <FILE checksum="75240667a6544ec9c682bef4ac3a53f4" checksum_method="MD5" filename="GS01858-DNA_D07_chr14.bam" filetype="bam" />
        <FILE checksum="fb259912b05fc6e802691d7ac080c58b" checksum_method="MD5" filename="GS01858-DNA_D07_chr13.bam" filetype="bam" />
        <FILE checksum="cfce0c04b54244acd368db252233bbfe" checksum_method="MD5" filename="GS01858-DNA_D07_chr8.bam" filetype="bam" />
        <FILE checksum="cdb517bef21dfc838b9bc3078da32b91" checksum_method="MD5" filename="GS01858-DNA_D07_chrM.bam" filetype="bam" />
        <FILE checksum="2fd3c130a48ea685db482e35f17bd7a6" checksum_method="MD5" filename="GS01858-DNA_D07_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_D07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>