<RUN accession="SRR676206" alias="GS54359-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR676206</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54359-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX226172" refcenter="CompleteGenomics" refname="GS01858-DNA_F06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX226172</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_F06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2810b4b3f3195a240629e3d07f0b44ed" checksum_method="MD5" filename="GS01858-DNA_F06_chr22.bam" filetype="bam" />
        <FILE checksum="9716221f42b40de708cab5d1e3efa293" checksum_method="MD5" filename="GS01858-DNA_F06_chr4.bam" filetype="bam" />
        <FILE checksum="f2b6068a7788459792b8f217d369fff7" checksum_method="MD5" filename="GS01858-DNA_F06_chr13.bam" filetype="bam" />
        <FILE checksum="1305a111dec10c30dcaf4963c58e48ca" checksum_method="MD5" filename="GS01858-DNA_F06_chr14.bam" filetype="bam" />
        <FILE checksum="048addf3b6fdfbb6e5a3753b03eef167" checksum_method="MD5" filename="GS01858-DNA_F06_chrY.bam" filetype="bam" />
        <FILE checksum="9f143c99fe9da7051b9a4043b0fb4e63" checksum_method="MD5" filename="GS01858-DNA_F06_chr8.bam" filetype="bam" />
        <FILE checksum="df2e505e7833e73c02858993712d6a48" checksum_method="MD5" filename="GS01858-DNA_F06_chr1.bam" filetype="bam" />
        <FILE checksum="6324935f8d54f3c0269ad02952ca1667" checksum_method="MD5" filename="GS01858-DNA_F06_chr7.bam" filetype="bam" />
        <FILE checksum="7a668051543646525553fa1dccfc12d6" checksum_method="MD5" filename="GS01858-DNA_F06_chr5.bam" filetype="bam" />
        <FILE checksum="61fa7d2e2d0d5127966ab31aee234ee0" checksum_method="MD5" filename="GS01858-DNA_F06_chr18.bam" filetype="bam" />
        <FILE checksum="93d76c9f693c2d95be82c8b011b2996d" checksum_method="MD5" filename="GS01858-DNA_F06_chr15.bam" filetype="bam" />
        <FILE checksum="b4bc687a803f85f6fdd3aa5395075137" checksum_method="MD5" filename="GS01858-DNA_F06_chr9.bam" filetype="bam" />
        <FILE checksum="d7684aefe76616da72b4ac91ad92c2f4" checksum_method="MD5" filename="GS01858-DNA_F06_chr21.bam" filetype="bam" />
        <FILE checksum="44b1ac2f544475f3646352521734baf0" checksum_method="MD5" filename="GS01858-DNA_F06_chr6.bam" filetype="bam" />
        <FILE checksum="e170c05cad2d3be627a5ead57dd63ca3" checksum_method="MD5" filename="GS01858-DNA_F06_chr10.bam" filetype="bam" />
        <FILE checksum="15a86a4d0ec1cac7580ec9aa9a75b561" checksum_method="MD5" filename="GS01858-DNA_F06_chr3.bam" filetype="bam" />
        <FILE checksum="1c22ea36aa1a593c7c5399d2d6b93241" checksum_method="MD5" filename="GS01858-DNA_F06_chr17.bam" filetype="bam" />
        <FILE checksum="fbae2d333a0063681843c51486022012" checksum_method="MD5" filename="GS01858-DNA_F06_chr16.bam" filetype="bam" />
        <FILE checksum="81dc4463e28e0e504d1e55b227168ec5" checksum_method="MD5" filename="GS01858-DNA_F06_chr19.bam" filetype="bam" />
        <FILE checksum="a60d5d0012f9925fbe5733f61c75ecee" checksum_method="MD5" filename="GS01858-DNA_F06_notMapped.bam" filetype="bam" />
        <FILE checksum="7c3b58af360845b54e08e0c16e33ef24" checksum_method="MD5" filename="GS01858-DNA_F06_chr20.bam" filetype="bam" />
        <FILE checksum="79644e8a2c268049f364890cb7efcf47" checksum_method="MD5" filename="GS01858-DNA_F06_chr11.bam" filetype="bam" />
        <FILE checksum="805dacae969eb3d0a498e81bded4af20" checksum_method="MD5" filename="GS01858-DNA_F06_chr2.bam" filetype="bam" />
        <FILE checksum="38c08ecbeaf87c9bb220ccaafbf81dc4" checksum_method="MD5" filename="GS01858-DNA_F06_chr12.bam" filetype="bam" />
        <FILE checksum="f513ae413104be59f041f974bc15e3e0" checksum_method="MD5" filename="GS01858-DNA_F06_chrM.bam" filetype="bam" />
        <FILE checksum="dc9849001020074455ee15f0f411549c" checksum_method="MD5" filename="GS01858-DNA_F06_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_F06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>