<RUN accession="SRR616497" alias="GS54720-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616497</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54720-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204276" refcenter="CompleteGenomics" refname="GS01686-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204276</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d6546a42a7ebf010195cd3d10edb1e08" checksum_method="MD5" filename="GS01686-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="f52c09ebbf46320f87e43ee8721cdc1b" checksum_method="MD5" filename="GS01686-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="aedbcb7ff3426802e7bc0fa4c70397c5" checksum_method="MD5" filename="GS01686-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="5922ffff8a6176813facf9cfaa0608ef" checksum_method="MD5" filename="GS01686-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="103d899b56c1597f7a54dcb85fe8936b" checksum_method="MD5" filename="GS01686-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="365815ec0bf1d42cd300b98c84177a1f" checksum_method="MD5" filename="GS01686-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="8f7bd2e86fd535dbc286bb40ef57759b" checksum_method="MD5" filename="GS01686-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="5bdd6de905e811dbde30514e19b7e2fc" checksum_method="MD5" filename="GS01686-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="88dad659e70463b1ec6f6d7f959229ae" checksum_method="MD5" filename="GS01686-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="e043f3c958b38bb1b6f30def786f351a" checksum_method="MD5" filename="GS01686-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="a5a9eb4b36a33c5986e141e42216767f" checksum_method="MD5" filename="GS01686-DNA_A03_chrY.bam" filetype="bam" />
        <FILE checksum="f35d72ee9931732499997bada92e47b0" checksum_method="MD5" filename="GS01686-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="2a5cb6d0136767fd52d0bc2bafffe896" checksum_method="MD5" filename="GS01686-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="d7146e214379796d62cca3a7f9b37718" checksum_method="MD5" filename="GS01686-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="4f1c23b762d0e2a0c823ac48c3ee1396" checksum_method="MD5" filename="GS01686-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="e0fb104299adb1908ff03e90f46a3378" checksum_method="MD5" filename="GS01686-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="d9f05de6d7b3edeb2b81075ec212e0d2" checksum_method="MD5" filename="GS01686-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="7be83a7384346b54835376d9a37e1fc2" checksum_method="MD5" filename="GS01686-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="c00a60cf9c1c2f25dfb79538eb423cb4" checksum_method="MD5" filename="GS01686-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="43eeb6d12a1e71e0c41479b9561dbf22" checksum_method="MD5" filename="GS01686-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="18dd14070af4c15e05863dcb9fa591a0" checksum_method="MD5" filename="GS01686-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="b7fad0e8fbd43205f012e2526e5a2903" checksum_method="MD5" filename="GS01686-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="d3017a1404bc130c1bc4e6543dcd3073" checksum_method="MD5" filename="GS01686-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="9a5315aefad6682473d28685864cdb11" checksum_method="MD5" filename="GS01686-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="11c0650497e24199b9c212de41283f40" checksum_method="MD5" filename="GS01686-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="69ffa0d0e47940d9d6c8700f8a29545e" checksum_method="MD5" filename="GS01686-DNA_A03_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>