<RUN accession="SRR616975" alias="GS54590-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616975</PRIMARY_ID>
      <SECONDARY_ID>SRR616981</SECONDARY_ID>
      <SECONDARY_ID>SRR616980</SECONDARY_ID>
      <SECONDARY_ID>SRR616979</SECONDARY_ID>
      <SECONDARY_ID>SRR616978</SECONDARY_ID>
      <SECONDARY_ID>SRR616977</SECONDARY_ID>
      <SECONDARY_ID>SRR616976</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54590-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204527" refcenter="CompleteGenomics" refname="GS01858-DNA_B11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204527</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_B11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e535763ddd1e7da7b270dbdac5d5694e" checksum_method="MD5" filename="GS01858-DNA_B11_chr22.bam" filetype="bam" />
        <FILE checksum="ec0c4403f3ff0c6f8667b08fa87fe418" checksum_method="MD5" filename="GS01858-DNA_B11_chr21.bam" filetype="bam" />
        <FILE checksum="37778ee1f7372f0d34eccff9d79b51ef" checksum_method="MD5" filename="GS01858-DNA_B11_chr11.bam" filetype="bam" />
        <FILE checksum="700b6829de9c0782a8da7d2c518a469a" checksum_method="MD5" filename="GS01858-DNA_B11_chr5.bam" filetype="bam" />
        <FILE checksum="bb9e58be7c89b3ff4e299f861a7f323b" checksum_method="MD5" filename="GS01858-DNA_B11_chrY.bam" filetype="bam" />
        <FILE checksum="8812677247983cc15dc5d8f28621d61d" checksum_method="MD5" filename="GS01858-DNA_B11_chr8.bam" filetype="bam" />
        <FILE checksum="cc3332095ca28172dbac2fc412bb421c" checksum_method="MD5" filename="GS01858-DNA_B11_chr6.bam" filetype="bam" />
        <FILE checksum="44a378ede5e70c063759f7820d60c3c0" checksum_method="MD5" filename="GS01858-DNA_B11_chr14.bam" filetype="bam" />
        <FILE checksum="9b3441d60070d770fb9b8d70dc0d3a70" checksum_method="MD5" filename="GS01858-DNA_B11_chr20.bam" filetype="bam" />
        <FILE checksum="183cdffd2fbddd38062e6a69a2fabcfa" checksum_method="MD5" filename="GS01858-DNA_B11_chr12.bam" filetype="bam" />
        <FILE checksum="f8f6d28b5cf1c3d2739a9e6de9d93a39" checksum_method="MD5" filename="GS01858-DNA_B11_chr10.bam" filetype="bam" />
        <FILE checksum="668eba5e619c3eec394743e68b951ad7" checksum_method="MD5" filename="GS01858-DNA_B11_chr4.bam" filetype="bam" />
        <FILE checksum="80d0d8da8947ac0cb0dc961dbb1cda7a" checksum_method="MD5" filename="GS01858-DNA_B11_chrX.bam" filetype="bam" />
        <FILE checksum="1009e2c85d9697f305e6afc22d27acc1" checksum_method="MD5" filename="GS01858-DNA_B11_chrM.bam" filetype="bam" />
        <FILE checksum="c4dd3ee40b9bd549e883c6df63a1afef" checksum_method="MD5" filename="GS01858-DNA_B11_chr7.bam" filetype="bam" />
        <FILE checksum="c0fabbba9d4b73bb341549b7e52468db" checksum_method="MD5" filename="GS01858-DNA_B11_chr15.bam" filetype="bam" />
        <FILE checksum="7b63c521cc617acd093c11bd0858d4ba" checksum_method="MD5" filename="GS01858-DNA_B11_chr18.bam" filetype="bam" />
        <FILE checksum="35c3e01bb04f83ad267455f5842349f2" checksum_method="MD5" filename="GS01858-DNA_B11_chr13.bam" filetype="bam" />
        <FILE checksum="c474cccbf2cdfa83476ec2e317d1484a" checksum_method="MD5" filename="GS01858-DNA_B11_chr16.bam" filetype="bam" />
        <FILE checksum="0dfafa585f810c2c32970f0422692f54" checksum_method="MD5" filename="GS01858-DNA_B11_notMapped.bam" filetype="bam" />
        <FILE checksum="bb54d4d8b64bab36e9556dda04fe2d65" checksum_method="MD5" filename="GS01858-DNA_B11_chr3.bam" filetype="bam" />
        <FILE checksum="a2d02cc1505dc604c5a1fe806ad32e0f" checksum_method="MD5" filename="GS01858-DNA_B11_chr1.bam" filetype="bam" />
        <FILE checksum="b8290a1bffea79186e6dc30813a66144" checksum_method="MD5" filename="GS01858-DNA_B11_chr19.bam" filetype="bam" />
        <FILE checksum="223415480a48d289d52dbc1af69cee11" checksum_method="MD5" filename="GS01858-DNA_B11_chr17.bam" filetype="bam" />
        <FILE checksum="0079ea0feb84bb94b72911e2ab7449d0" checksum_method="MD5" filename="GS01858-DNA_B11_chr9.bam" filetype="bam" />
        <FILE checksum="db59f3a93c73f58fe030ccb582cd4e8f" checksum_method="MD5" filename="GS01858-DNA_B11_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_B11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR616976, SRR616977, SRR616978, SRR616979, SRR616980, SRR616981, SRZ030454</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>