<RUN accession="SRR616767" alias="GS54498-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616767</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54498-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204426" refcenter="CompleteGenomics" refname="GS01858-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204426</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bfaef1996c355e3ec00096337d0f8e33" checksum_method="MD5" filename="GS01858-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="24e90329b4df1a5ed7391e2c609f88c5" checksum_method="MD5" filename="GS01858-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="47a257752c9ce682ca8966fabb3bd62f" checksum_method="MD5" filename="GS01858-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="a6bbb1cad6efedc377872ab96bf70876" checksum_method="MD5" filename="GS01858-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="0d714130bba757390231a4c10def4b1e" checksum_method="MD5" filename="GS01858-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="655ee7f3733c414583f343397ffdc1be" checksum_method="MD5" filename="GS01858-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="df547a25fdcc13a3da524be4ed40ba81" checksum_method="MD5" filename="GS01858-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="6f52ad0edbc723536df081082adbf35f" checksum_method="MD5" filename="GS01858-DNA_A03_chrY.bam" filetype="bam" />
        <FILE checksum="669688ff62df5c0a38204cd3dfc608ed" checksum_method="MD5" filename="GS01858-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="5eda1ce8e2c1472a17675ad30decabb4" checksum_method="MD5" filename="GS01858-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="7eab24d857eb8563b4dd4f7e56e17f35" checksum_method="MD5" filename="GS01858-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="efaf05091d7173c7534fd547d951a8f7" checksum_method="MD5" filename="GS01858-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="f186774aec956918ab80e4103a1d1a2d" checksum_method="MD5" filename="GS01858-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="521439398161c16f69b8b3819cacb2e9" checksum_method="MD5" filename="GS01858-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="8fd9f6b875d92e06bec4837b2f86d60e" checksum_method="MD5" filename="GS01858-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="ffdba0ba730d03201c07bb3edf2498fe" checksum_method="MD5" filename="GS01858-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="76fff31d5002b5adc05b95c8e3aeb31a" checksum_method="MD5" filename="GS01858-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="7b8420d1d3a14bdf8c45462c752eb0bd" checksum_method="MD5" filename="GS01858-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="44b017e88897eda975192b8351a528fe" checksum_method="MD5" filename="GS01858-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="e8ba4cca298e42216157baeb0ac95ec0" checksum_method="MD5" filename="GS01858-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="e953188f28700b7341498f28792c7edb" checksum_method="MD5" filename="GS01858-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="0143060ba4c4366edd3d372d36c2cc71" checksum_method="MD5" filename="GS01858-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="4d39c81d1db43b3efaa6711a1de7d76a" checksum_method="MD5" filename="GS01858-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="7d3f4455d2e97bded9321fca6179c290" checksum_method="MD5" filename="GS01858-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="531575c2c406fccc2fd77dfed6e25a82" checksum_method="MD5" filename="GS01858-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="f54c239edced8ab1889056b5a1d4109c" checksum_method="MD5" filename="GS01858-DNA_A03_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>