<RUN accession="SRR616017" alias="GS54617-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616017</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54617-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204111" refcenter="CompleteGenomics" refname="GS01858-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204111</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b0b097b07c7e27e898e2527a40298fe9" checksum_method="MD5" filename="GS01858-DNA_C05_chr10.bam" filetype="bam" />
        <FILE checksum="15b3dbc80fbf0ae6738964a180323839" checksum_method="MD5" filename="GS01858-DNA_C05_chr22.bam" filetype="bam" />
        <FILE checksum="f312f617725f3b5bd0191b5493484bbb" checksum_method="MD5" filename="GS01858-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="c86c8b16267495ef36062646583b34ca" checksum_method="MD5" filename="GS01858-DNA_C05_chrM.bam" filetype="bam" />
        <FILE checksum="868db25ddad66d81e64ee7caeb782f66" checksum_method="MD5" filename="GS01858-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="6c85560c52e9c2eed741b6a158837335" checksum_method="MD5" filename="GS01858-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="fb327cd0a452565bcca51a80f76446ad" checksum_method="MD5" filename="GS01858-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="78b6c86a69c33b1604e2d2a02e346eec" checksum_method="MD5" filename="GS01858-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="a40899ae780f0569bb0cf1fecbc65bde" checksum_method="MD5" filename="GS01858-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="4121da9ecba38fc366ebf53e225d8316" checksum_method="MD5" filename="GS01858-DNA_C05_chr18.bam" filetype="bam" />
        <FILE checksum="2b9b02657194ff402ccc1f6835dbd4f7" checksum_method="MD5" filename="GS01858-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="7bdf16c62872d8bb6042156f1465047f" checksum_method="MD5" filename="GS01858-DNA_C05_chr6.bam" filetype="bam" />
        <FILE checksum="4dff01dc2d02e98a61632d1bbfca3c41" checksum_method="MD5" filename="GS01858-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="d934776b3e80f825ec28b04983311193" checksum_method="MD5" filename="GS01858-DNA_C05_chrY.bam" filetype="bam" />
        <FILE checksum="379eb1ec89a0415b2c32fb627daafd3e" checksum_method="MD5" filename="GS01858-DNA_C05_chr8.bam" filetype="bam" />
        <FILE checksum="8a4775167e0a6d711b15ea6544b2d288" checksum_method="MD5" filename="GS01858-DNA_C05_chr11.bam" filetype="bam" />
        <FILE checksum="af2c22c53bcd82002b442a149407ca62" checksum_method="MD5" filename="GS01858-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="5d829da4a479a9ef3fcc017e51c513e2" checksum_method="MD5" filename="GS01858-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="534216a85aeb9c00f26a9f77175413b7" checksum_method="MD5" filename="GS01858-DNA_C05_chr3.bam" filetype="bam" />
        <FILE checksum="3e6cf6bcc692e46f53a23b2261979075" checksum_method="MD5" filename="GS01858-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="60fb14660b117ed68c6447ff00cd6c8b" checksum_method="MD5" filename="GS01858-DNA_C05_chr4.bam" filetype="bam" />
        <FILE checksum="0e4f58dd69f573b08f732983d34096fb" checksum_method="MD5" filename="GS01858-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="66957c92be0eb1e28a791f2b71fa88f7" checksum_method="MD5" filename="GS01858-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="01735ef615400cc2b1ee21a321523e5e" checksum_method="MD5" filename="GS01858-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="8516a1c1dd82ee0ee761563440200922" checksum_method="MD5" filename="GS01858-DNA_C05_chr2.bam" filetype="bam" />
        <FILE checksum="4428ede3e9f31849570b50ddc7e8bc5a" checksum_method="MD5" filename="GS01858-DNA_C05_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>