<RUN accession="SRR618007" alias="GS54957-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618007</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54957-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204978" refcenter="CompleteGenomics" refname="GS01858-DNA_H09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204978</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_H09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="af38041b1351c3063467d1b11b083242" checksum_method="MD5" filename="GS01858-DNA_H09_chr13.bam" filetype="bam" />
        <FILE checksum="7fdb2cb688f04822c895687bf3d5fe8a" checksum_method="MD5" filename="GS01858-DNA_H09_chr16.bam" filetype="bam" />
        <FILE checksum="c6980e81535d2e4571e0eef1521d6891" checksum_method="MD5" filename="GS01858-DNA_H09_chr18.bam" filetype="bam" />
        <FILE checksum="f35d8785bfe3b091003daff513929ea9" checksum_method="MD5" filename="GS01858-DNA_H09_chrX.bam" filetype="bam" />
        <FILE checksum="ac0cb8cc699f11d92ff0544f24051839" checksum_method="MD5" filename="GS01858-DNA_H09_chrY.bam" filetype="bam" />
        <FILE checksum="dddcea3bc012a1de9d04d03e24c6a0ca" checksum_method="MD5" filename="GS01858-DNA_H09_chr14.bam" filetype="bam" />
        <FILE checksum="a63671e686474084f40bd9b231058859" checksum_method="MD5" filename="GS01858-DNA_H09_chr2.bam" filetype="bam" />
        <FILE checksum="7d0bde36bf036171c35e84ee15d6575c" checksum_method="MD5" filename="GS01858-DNA_H09_chr19.bam" filetype="bam" />
        <FILE checksum="0d3a53a9b5a23dd9cd3d5067b70aaade" checksum_method="MD5" filename="GS01858-DNA_H09_chr1.bam" filetype="bam" />
        <FILE checksum="3ebd878586d20878b09a557c6ad945bc" checksum_method="MD5" filename="GS01858-DNA_H09_chr15.bam" filetype="bam" />
        <FILE checksum="34ff0aab2f965ed185ce775f0401ac9a" checksum_method="MD5" filename="GS01858-DNA_H09_chr3.bam" filetype="bam" />
        <FILE checksum="13bc6d2abd77a08d3fb6d1e438b05ae9" checksum_method="MD5" filename="GS01858-DNA_H09_chr12.bam" filetype="bam" />
        <FILE checksum="e470e80d9efd4d3a1d85bdf1811a8a48" checksum_method="MD5" filename="GS01858-DNA_H09_chrM.bam" filetype="bam" />
        <FILE checksum="dbf30e055d402fb7402d35d59a878561" checksum_method="MD5" filename="GS01858-DNA_H09_chr11.bam" filetype="bam" />
        <FILE checksum="83e0d34b4ebfa17a604e73a5f01394d5" checksum_method="MD5" filename="GS01858-DNA_H09_chr21.bam" filetype="bam" />
        <FILE checksum="14f210f732c819c5b5db9a17491fcf3f" checksum_method="MD5" filename="GS01858-DNA_H09_chr6.bam" filetype="bam" />
        <FILE checksum="c1fcf5353b7dc13043bb3f32560267ad" checksum_method="MD5" filename="GS01858-DNA_H09_chr5.bam" filetype="bam" />
        <FILE checksum="81faed69b046c5c0320d14a30ccbeb55" checksum_method="MD5" filename="GS01858-DNA_H09_chr17.bam" filetype="bam" />
        <FILE checksum="b5ba9064d9da40352e4b02cdb8af7e76" checksum_method="MD5" filename="GS01858-DNA_H09_chr10.bam" filetype="bam" />
        <FILE checksum="e0429723124929cbd62aa4258a33be6b" checksum_method="MD5" filename="GS01858-DNA_H09_chr22.bam" filetype="bam" />
        <FILE checksum="24a73683a6bf56aeaf8910d3458c83ce" checksum_method="MD5" filename="GS01858-DNA_H09_notMapped.bam" filetype="bam" />
        <FILE checksum="b356254f42144f877d9ac3541e681b57" checksum_method="MD5" filename="GS01858-DNA_H09_chr20.bam" filetype="bam" />
        <FILE checksum="74f2554b06def2e3a7aa686b97c61fc2" checksum_method="MD5" filename="GS01858-DNA_H09_chr8.bam" filetype="bam" />
        <FILE checksum="c42346c969f3e537e48c3adfaf2ac44c" checksum_method="MD5" filename="GS01858-DNA_H09_chr9.bam" filetype="bam" />
        <FILE checksum="5fe81f51cdaed5510681e9349b483af6" checksum_method="MD5" filename="GS01858-DNA_H09_chr7.bam" filetype="bam" />
        <FILE checksum="07a2b3436b05ad7046a1cca00519836a" checksum_method="MD5" filename="GS01858-DNA_H09_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_H09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>