<RUN accession="SRR618048" alias="GS54119-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618048</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54119-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204985" refcenter="CompleteGenomics" refname="GS00829-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204985</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ce385a745ea03b6c1d446ca548dd4206" checksum_method="MD5" filename="GS00829-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="565ce79ecb72f41ea18db3ae0f96c757" checksum_method="MD5" filename="GS00829-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="4cce914ce4418f8c6f46b073795f004c" checksum_method="MD5" filename="GS00829-DNA_F03_chr19.bam" filetype="bam" />
        <FILE checksum="f606cf593ad2230519921b7f776fd66a" checksum_method="MD5" filename="GS00829-DNA_F03_chr3.bam" filetype="bam" />
        <FILE checksum="e1058dd0c1dccb06d10a7b73e2cc3647" checksum_method="MD5" filename="GS00829-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="de151b180b31d3a2707df18080168a4c" checksum_method="MD5" filename="GS00829-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="0c07cd781c6a2edaca18fa7149a00256" checksum_method="MD5" filename="GS00829-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="1dad74703965a4e57f265c6610d3152b" checksum_method="MD5" filename="GS00829-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="3074629e81a6650cb95b98d4de7a08db" checksum_method="MD5" filename="GS00829-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="9b9d0f69220c1d314a9bccb8660874f5" checksum_method="MD5" filename="GS00829-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="92fed34727092b2ae94014603997329b" checksum_method="MD5" filename="GS00829-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="cc3b0972f448356619535322a15facc3" checksum_method="MD5" filename="GS00829-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="d0dbe5647fc7fb2beeae73b9042692be" checksum_method="MD5" filename="GS00829-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="91fded884eb4a0764c24037a763e2c37" checksum_method="MD5" filename="GS00829-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="3f2380156e34512e8ffc56a46c3092e5" checksum_method="MD5" filename="GS00829-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="a87579a81a5381fbb4dfb5f7c7305784" checksum_method="MD5" filename="GS00829-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="dd5fb72e2b0ba9e28770bb466b208a21" checksum_method="MD5" filename="GS00829-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="49db94a36e422e51172bf70ebcc0f3d9" checksum_method="MD5" filename="GS00829-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="bef4a8535b7606ae36bcea684f050fc5" checksum_method="MD5" filename="GS00829-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="2814d287f252a76bd8d23f517928c041" checksum_method="MD5" filename="GS00829-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="43801b1b3e256cdc74de91d00a4aa05e" checksum_method="MD5" filename="GS00829-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="ad529f7309de4b6bfaea7deb9f0de687" checksum_method="MD5" filename="GS00829-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="97670e85de55a05b84e060f89b7eb9c0" checksum_method="MD5" filename="GS00829-DNA_F03_chr6.bam" filetype="bam" />
        <FILE checksum="5b4c525abdeb73da76d27c6153d66031" checksum_method="MD5" filename="GS00829-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="4dd633d50aba92ad72a9f5bb62c2b874" checksum_method="MD5" filename="GS00829-DNA_F03_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>