<RUN accession="SRR618040" alias="GS54118-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618040</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54118-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204986" refcenter="CompleteGenomics" refname="GS00829-DNA_H03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204986</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_H03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="adef1d366dfe85757f70d5061c38cadc" checksum_method="MD5" filename="GS00829-DNA_H03_chr16.bam" filetype="bam" />
        <FILE checksum="283cda57bd90261018ebd0a03210ca43" checksum_method="MD5" filename="GS00829-DNA_H03_chr13.bam" filetype="bam" />
        <FILE checksum="99a5bb2b7077c675193d2309ee86cf90" checksum_method="MD5" filename="GS00829-DNA_H03_notMapped.bam" filetype="bam" />
        <FILE checksum="580e2468d93398736bc58efffce76a61" checksum_method="MD5" filename="GS00829-DNA_H03_chr1.bam" filetype="bam" />
        <FILE checksum="fac95f656029f77cb52769bf668f12cb" checksum_method="MD5" filename="GS00829-DNA_H03_chr11.bam" filetype="bam" />
        <FILE checksum="5873f598abad80c152080bc92b3a108c" checksum_method="MD5" filename="GS00829-DNA_H03_chr2.bam" filetype="bam" />
        <FILE checksum="f440af4f98953ced43d3a8300e9c4b6e" checksum_method="MD5" filename="GS00829-DNA_H03_chr18.bam" filetype="bam" />
        <FILE checksum="6d864306bcbdc76c6c3b8610dbe9b969" checksum_method="MD5" filename="GS00829-DNA_H03_chr9.bam" filetype="bam" />
        <FILE checksum="6fce3bcaaa26eca38e3fc7002f6a8b68" checksum_method="MD5" filename="GS00829-DNA_H03_chr10.bam" filetype="bam" />
        <FILE checksum="f1e192b4bd515fba96e7cb2d45164560" checksum_method="MD5" filename="GS00829-DNA_H03_chr3.bam" filetype="bam" />
        <FILE checksum="28833b20bf9365babb6488c7f88d152b" checksum_method="MD5" filename="GS00829-DNA_H03_chr17.bam" filetype="bam" />
        <FILE checksum="d802e8cbcb834d01e9f55f286f20bec6" checksum_method="MD5" filename="GS00829-DNA_H03_chr19.bam" filetype="bam" />
        <FILE checksum="fa5c4414e0e971d4ea2038370f7c2edf" checksum_method="MD5" filename="GS00829-DNA_H03_chrM.bam" filetype="bam" />
        <FILE checksum="4a49c1057656faa06e47d18a3fbcb24b" checksum_method="MD5" filename="GS00829-DNA_H03_chr14.bam" filetype="bam" />
        <FILE checksum="0762d6f03a7009a472143a4efe6b9a88" checksum_method="MD5" filename="GS00829-DNA_H03_chr8.bam" filetype="bam" />
        <FILE checksum="c01357564a5994db01c4f811fe30eaef" checksum_method="MD5" filename="GS00829-DNA_H03_chr7.bam" filetype="bam" />
        <FILE checksum="d622387729f3c3cf8c648d3b3eeb2436" checksum_method="MD5" filename="GS00829-DNA_H03_chr5.bam" filetype="bam" />
        <FILE checksum="7620a85c84137c071521f4298f1b964a" checksum_method="MD5" filename="GS00829-DNA_H03_chr12.bam" filetype="bam" />
        <FILE checksum="19a6be85c35a95f661b7e268999861b9" checksum_method="MD5" filename="GS00829-DNA_H03_chr15.bam" filetype="bam" />
        <FILE checksum="30f14b8bb3329847c26a718fde8d3652" checksum_method="MD5" filename="GS00829-DNA_H03_chrX.bam" filetype="bam" />
        <FILE checksum="ca05b9c904cecdc4875bb4d4a0ce3caf" checksum_method="MD5" filename="GS00829-DNA_H03_chr20.bam" filetype="bam" />
        <FILE checksum="7eb47b4ddb1f5b827868f0eb11af394d" checksum_method="MD5" filename="GS00829-DNA_H03_chr21.bam" filetype="bam" />
        <FILE checksum="e13680b355e109cb6556650938e78326" checksum_method="MD5" filename="GS00829-DNA_H03_chr6.bam" filetype="bam" />
        <FILE checksum="1159e97422846fcec46584e184d40108" checksum_method="MD5" filename="GS00829-DNA_H03_chr22.bam" filetype="bam" />
        <FILE checksum="a9e5650e17aa87b031968174d76fe589" checksum_method="MD5" filename="GS00829-DNA_H03_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>