<RUN accession="SRR618243" alias="GS54587-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618243</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54587-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205060" refcenter="CompleteGenomics" refname="GS01858-DNA_H08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205060</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_H08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a653a9622a1952b53e9adb8643064503" checksum_method="MD5" filename="GS01858-DNA_H08_chr21.bam" filetype="bam" />
        <FILE checksum="aa161eecd0e8d355005dd9427807d62a" checksum_method="MD5" filename="GS01858-DNA_H08_chr6.bam" filetype="bam" />
        <FILE checksum="483dc48b325730985bf724b15ab427a2" checksum_method="MD5" filename="GS01858-DNA_H08_chr10.bam" filetype="bam" />
        <FILE checksum="c772abd770fc9b5467b2bc3999869f8f" checksum_method="MD5" filename="GS01858-DNA_H08_chr3.bam" filetype="bam" />
        <FILE checksum="556b58c46accc797a95c12b632d80ecb" checksum_method="MD5" filename="GS01858-DNA_H08_chr17.bam" filetype="bam" />
        <FILE checksum="7728a6532dfb38deef4500e36cf192de" checksum_method="MD5" filename="GS01858-DNA_H08_chr16.bam" filetype="bam" />
        <FILE checksum="ff7b8d9c5358acd6355a0af8926e3544" checksum_method="MD5" filename="GS01858-DNA_H08_chr19.bam" filetype="bam" />
        <FILE checksum="0cf93fe6bc46da7e2593159deeaf958b" checksum_method="MD5" filename="GS01858-DNA_H08_notMapped.bam" filetype="bam" />
        <FILE checksum="9f8af4a9b44448da695eca7cd6c58ab9" checksum_method="MD5" filename="GS01858-DNA_H08_chr20.bam" filetype="bam" />
        <FILE checksum="6884dba471e4dd06551fba8f4944116e" checksum_method="MD5" filename="GS01858-DNA_H08_chr11.bam" filetype="bam" />
        <FILE checksum="df8427d4fb33f711f3b39ca98816d2fd" checksum_method="MD5" filename="GS01858-DNA_H08_chr2.bam" filetype="bam" />
        <FILE checksum="4079790e486e431ba548ec3541d0f2e5" checksum_method="MD5" filename="GS01858-DNA_H08_chr12.bam" filetype="bam" />
        <FILE checksum="cd0829dc40b938fb09c1c59bd2523ced" checksum_method="MD5" filename="GS01858-DNA_H08_chrM.bam" filetype="bam" />
        <FILE checksum="e01339ebef466ba916cc762c4a7301f4" checksum_method="MD5" filename="GS01858-DNA_H08_chrX.bam" filetype="bam" />
        <FILE checksum="c1f9ea69253e49037cc4ace441084529" checksum_method="MD5" filename="GS01858-DNA_H08_chr22.bam" filetype="bam" />
        <FILE checksum="e407300db1f8ce8e676b5430ccb67376" checksum_method="MD5" filename="GS01858-DNA_H08_chr4.bam" filetype="bam" />
        <FILE checksum="541a6ee3187c0a6173fcd77af2e744c7" checksum_method="MD5" filename="GS01858-DNA_H08_chr13.bam" filetype="bam" />
        <FILE checksum="ed1117e76fdde77ba2a025df97b6f454" checksum_method="MD5" filename="GS01858-DNA_H08_chr14.bam" filetype="bam" />
        <FILE checksum="7d68dd097c04cf8e0898feac2d0470ac" checksum_method="MD5" filename="GS01858-DNA_H08_chrY.bam" filetype="bam" />
        <FILE checksum="09fd53771e00aff78498c3d75b4b8015" checksum_method="MD5" filename="GS01858-DNA_H08_chr8.bam" filetype="bam" />
        <FILE checksum="23ea6c77998214ddd974a43003f8f92a" checksum_method="MD5" filename="GS01858-DNA_H08_chr1.bam" filetype="bam" />
        <FILE checksum="eadd68e3523e24f4f44d2e75bfa12901" checksum_method="MD5" filename="GS01858-DNA_H08_chr7.bam" filetype="bam" />
        <FILE checksum="68939bd5e1f4b50b0092ebb1c031d872" checksum_method="MD5" filename="GS01858-DNA_H08_chr5.bam" filetype="bam" />
        <FILE checksum="92aa426b7ae7309222d458a594bdbd8d" checksum_method="MD5" filename="GS01858-DNA_H08_chr18.bam" filetype="bam" />
        <FILE checksum="b19e18ccb7ae9a7b4759abef703a2b7d" checksum_method="MD5" filename="GS01858-DNA_H08_chr15.bam" filetype="bam" />
        <FILE checksum="a15772036e1360808e72494ea5e3fd1c" checksum_method="MD5" filename="GS01858-DNA_H08_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_H08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>