<RUN accession="SRR616352" alias="GS55685-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616352</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55685-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204256" refcenter="CompleteGenomics" refname="GS01858-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204256</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6528e86ea9977b903c0b4fbfc7762d31" checksum_method="MD5" filename="GS01858-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="b6d9b529cc2305a9905f60090aabc295" checksum_method="MD5" filename="GS01858-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="0968df17321f296a55f8648fc13e3c3a" checksum_method="MD5" filename="GS01858-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="2a97c15c16beb75f581871a836b62859" checksum_method="MD5" filename="GS01858-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="361240102dcda98b50127c623a4af8c3" checksum_method="MD5" filename="GS01858-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="9ebc71133673bc4b2d09b7cb7a001f28" checksum_method="MD5" filename="GS01858-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="e5a2cfef061c9dabb3265185bb466f7f" checksum_method="MD5" filename="GS01858-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="67ba2534f7e73274d74f04558f2f44d6" checksum_method="MD5" filename="GS01858-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="d7da43afadba93c41dd8bd12f197fee1" checksum_method="MD5" filename="GS01858-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="ec02e661bc18f1913dc2606bbe0e4612" checksum_method="MD5" filename="GS01858-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="c677bba08e2b7340793b76c3998f8085" checksum_method="MD5" filename="GS01858-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="880a486ff15007d6b36b8133a356e01a" checksum_method="MD5" filename="GS01858-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="9f1592bcc6c99a6bfed21e6ba73617a5" checksum_method="MD5" filename="GS01858-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="a45b0797e0e4cd994201a02d1ae64012" checksum_method="MD5" filename="GS01858-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="b017c0bf33d2da0226c3768029995947" checksum_method="MD5" filename="GS01858-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="4b995479d2c1c049046e3ad737aa1441" checksum_method="MD5" filename="GS01858-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="704597e23ef8ce87159935f3f8080e7e" checksum_method="MD5" filename="GS01858-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="e398333352189edb4fe30a61d4da94e1" checksum_method="MD5" filename="GS01858-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="d513e12a6a693bd1c582230118d1ada6" checksum_method="MD5" filename="GS01858-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="49e229ac8085039aa9c2bad67f02e994" checksum_method="MD5" filename="GS01858-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="5faa83f865535159d1ded9b17d4d7bff" checksum_method="MD5" filename="GS01858-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="37e662555e01ebeaba561d73dc3f0440" checksum_method="MD5" filename="GS01858-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="3de55755695cca2ec412169c6a4e68c0" checksum_method="MD5" filename="GS01858-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="97e9a625389a9df608fe24d7c259b091" checksum_method="MD5" filename="GS01858-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="9bb33066dd3c79f608ba94033409003d" checksum_method="MD5" filename="GS01858-DNA_G02_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>