<RUN accession="SRR618159" alias="GS55504-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618159</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55504-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205040" refcenter="CompleteGenomics" refname="GS01858-DNA_B10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205040</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_B10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0751fde9aa99c5f28c6934aa5b7b0b27" checksum_method="MD5" filename="GS01858-DNA_B10_chr17.bam" filetype="bam" />
        <FILE checksum="8d8fd016c37088d9cdf53c4bc0553eaa" checksum_method="MD5" filename="GS01858-DNA_B10_chr21.bam" filetype="bam" />
        <FILE checksum="0625f3f5949ecf906fb44ad6100d0ada" checksum_method="MD5" filename="GS01858-DNA_B10_chr12.bam" filetype="bam" />
        <FILE checksum="eaa7a15bc4860076146ee67940923bdc" checksum_method="MD5" filename="GS01858-DNA_B10_notMapped.bam" filetype="bam" />
        <FILE checksum="a41ab15d8a67c255c45eb007f41ffb89" checksum_method="MD5" filename="GS01858-DNA_B10_chr2.bam" filetype="bam" />
        <FILE checksum="0e42e1fae0b76d98f5113955805de57d" checksum_method="MD5" filename="GS01858-DNA_B10_chr22.bam" filetype="bam" />
        <FILE checksum="3046fcd17b36672903616652a6dc7e9e" checksum_method="MD5" filename="GS01858-DNA_B10_chr4.bam" filetype="bam" />
        <FILE checksum="560f338762052e8836fc05f573f1c11d" checksum_method="MD5" filename="GS01858-DNA_B10_chr5.bam" filetype="bam" />
        <FILE checksum="c2c7aac9f67f545deeef073091208e82" checksum_method="MD5" filename="GS01858-DNA_B10_chr10.bam" filetype="bam" />
        <FILE checksum="0145a72c79febefd8bbfca849584c534" checksum_method="MD5" filename="GS01858-DNA_B10_chr8.bam" filetype="bam" />
        <FILE checksum="3c3d99cdcf23f846b891dad1520ee342" checksum_method="MD5" filename="GS01858-DNA_B10_chr19.bam" filetype="bam" />
        <FILE checksum="b022b63c2db91214bb5807aecbf03cd1" checksum_method="MD5" filename="GS01858-DNA_B10_chr3.bam" filetype="bam" />
        <FILE checksum="fb5d540302e6922870d2efd4bceb4663" checksum_method="MD5" filename="GS01858-DNA_B10_chr11.bam" filetype="bam" />
        <FILE checksum="a667216380c48e6d5b0600e19854cba2" checksum_method="MD5" filename="GS01858-DNA_B10_chr16.bam" filetype="bam" />
        <FILE checksum="a212c01a8f663e0d20087ad6afd92091" checksum_method="MD5" filename="GS01858-DNA_B10_chr18.bam" filetype="bam" />
        <FILE checksum="215edb193d4538c5116db6e81c922c81" checksum_method="MD5" filename="GS01858-DNA_B10_chr15.bam" filetype="bam" />
        <FILE checksum="09eff6c562102faf500e5448f2c13f9d" checksum_method="MD5" filename="GS01858-DNA_B10_chr1.bam" filetype="bam" />
        <FILE checksum="fd4edcb88cf82e1fc52d5f9b22bc36c0" checksum_method="MD5" filename="GS01858-DNA_B10_chr6.bam" filetype="bam" />
        <FILE checksum="578af4f1ed401e0c331fd71875bb1bfc" checksum_method="MD5" filename="GS01858-DNA_B10_chr20.bam" filetype="bam" />
        <FILE checksum="562cf868ffe2cf874e0700f13c2b32a4" checksum_method="MD5" filename="GS01858-DNA_B10_chr13.bam" filetype="bam" />
        <FILE checksum="eed49453cdc7ef526e50b0463739db85" checksum_method="MD5" filename="GS01858-DNA_B10_chr14.bam" filetype="bam" />
        <FILE checksum="af8250d5135ab62c5728e0d339d1b40c" checksum_method="MD5" filename="GS01858-DNA_B10_chrM.bam" filetype="bam" />
        <FILE checksum="6364ddb1678cc0c8826edd1e31dd80bf" checksum_method="MD5" filename="GS01858-DNA_B10_chr7.bam" filetype="bam" />
        <FILE checksum="78992f64bebde7881d5477a25c33833d" checksum_method="MD5" filename="GS01858-DNA_B10_chrX.bam" filetype="bam" />
        <FILE checksum="15948b2c726cbe5a6e73f423fb3cf4f6" checksum_method="MD5" filename="GS01858-DNA_B10_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_B10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>