<RUN accession="SRR1055124" alias="GS55759-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1055124</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55759-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX210606" refcenter="CompleteGenomics" refname="GS01860-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX210606</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01860-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9be7fcdc214b8fa79d11e5c6535bbe9e" checksum_method="MD5" filename="GS01860-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="c7bc2e4e548abc6a5a92a3490b1161ea" checksum_method="MD5" filename="GS01860-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="eeb0dbcf7dc80e0cf3cca88538ebf5df" checksum_method="MD5" filename="GS01860-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="1302cbda2c8fc8429e5655f084ba118a" checksum_method="MD5" filename="GS01860-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="375b9e31159760627e796e706a2cc516" checksum_method="MD5" filename="GS01860-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="1ba03ee00ec30d7aadd30c8a999bd31f" checksum_method="MD5" filename="GS01860-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="1ba1e2b217982e4a81aef1ba88d97d49" checksum_method="MD5" filename="GS01860-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="9fb6bec178cd5b03ef7b0158decb0485" checksum_method="MD5" filename="GS01860-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="7b13b2a8fb64869f5638ac4f9f8cdeec" checksum_method="MD5" filename="GS01860-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="5c46940fe269afd576da9e9ba8ba97b4" checksum_method="MD5" filename="GS01860-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="74929711ff9da3290ecc3fde8756ce51" checksum_method="MD5" filename="GS01860-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="6e7744716e1542db5f232ee0a226e178" checksum_method="MD5" filename="GS01860-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="40153dc7d39886e4c7ef05c31dbab089" checksum_method="MD5" filename="GS01860-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="d7df8570e2ea774b54305d7cb14c7a5a" checksum_method="MD5" filename="GS01860-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="10b49bed5e4e1ac0b615daa0eaa49284" checksum_method="MD5" filename="GS01860-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="599f3b6a39c40aac2d84466cdf3e3464" checksum_method="MD5" filename="GS01860-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="a02498d9f465129a22dde8e8a4255cac" checksum_method="MD5" filename="GS01860-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="8f15d8680371567b6fbbd9a1ab0ce455" checksum_method="MD5" filename="GS01860-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="45b5da12252fcbd4217da879ad394b44" checksum_method="MD5" filename="GS01860-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="dbbf4d1a0b1dbcd016f2e3eefcbd47e8" checksum_method="MD5" filename="GS01860-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="fed6565c6b46578f30ca6cc6be48a7a3" checksum_method="MD5" filename="GS01860-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="e5ab03851c3a9a4cf117736646a9b591" checksum_method="MD5" filename="GS01860-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="c0236d8a338db6874be6635855ab96f2" checksum_method="MD5" filename="GS01860-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="8486801fc566d2f2742899d5fe2f32a8" checksum_method="MD5" filename="GS01860-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="a82ab9d7d203d98b4578336cbe478fe0" checksum_method="MD5" filename="GS01860-DNA_A01_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01860-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>