<RUN accession="SRR616531" alias="GS55235-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616531</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55235-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204279" refcenter="CompleteGenomics" refname="GS01686-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204279</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d43586f033f051982cc3d012976835cd" checksum_method="MD5" filename="GS01686-DNA_B06_chr14.bam" filetype="bam" />
        <FILE checksum="2d08add65f100525b60d8e7808bfd9d7" checksum_method="MD5" filename="GS01686-DNA_B06_chr17.bam" filetype="bam" />
        <FILE checksum="cd7713061b9afa99164a7fb1dea99ed1" checksum_method="MD5" filename="GS01686-DNA_B06_chr5.bam" filetype="bam" />
        <FILE checksum="75a7cb1ccbffda6b217227351c819b7c" checksum_method="MD5" filename="GS01686-DNA_B06_chr19.bam" filetype="bam" />
        <FILE checksum="b929a5fcb3c67cbf38b2fd4501d291d7" checksum_method="MD5" filename="GS01686-DNA_B06_chr21.bam" filetype="bam" />
        <FILE checksum="d3071eca57a0de6a3a0c2ceecbe47da5" checksum_method="MD5" filename="GS01686-DNA_B06_chr3.bam" filetype="bam" />
        <FILE checksum="ab3e662875c66b4f7083ca8b5e51111a" checksum_method="MD5" filename="GS01686-DNA_B06_notMapped.bam" filetype="bam" />
        <FILE checksum="12a15ffa8fd200bfe99ed46d3f56c808" checksum_method="MD5" filename="GS01686-DNA_B06_chr11.bam" filetype="bam" />
        <FILE checksum="32d694d4e89b68a8da775c6ceb3f9441" checksum_method="MD5" filename="GS01686-DNA_B06_chr16.bam" filetype="bam" />
        <FILE checksum="dc93d8e4416e72e387d4411020215316" checksum_method="MD5" filename="GS01686-DNA_B06_chr8.bam" filetype="bam" />
        <FILE checksum="c66d6ba6c23b371170ccef49ca48d780" checksum_method="MD5" filename="GS01686-DNA_B06_chr18.bam" filetype="bam" />
        <FILE checksum="0ea8d573042a07902f009a3a7dd10ff9" checksum_method="MD5" filename="GS01686-DNA_B06_chr1.bam" filetype="bam" />
        <FILE checksum="cc8b9c39497d7dae2717fb5c5d5d9480" checksum_method="MD5" filename="GS01686-DNA_B06_chr2.bam" filetype="bam" />
        <FILE checksum="405eae6ca85f54ad6aba905618195590" checksum_method="MD5" filename="GS01686-DNA_B06_chr15.bam" filetype="bam" />
        <FILE checksum="68e6f0b10846405d1afbefb0cf35b8e9" checksum_method="MD5" filename="GS01686-DNA_B06_chr10.bam" filetype="bam" />
        <FILE checksum="b8f92538df865aa440036b8b4c0e0530" checksum_method="MD5" filename="GS01686-DNA_B06_chrX.bam" filetype="bam" />
        <FILE checksum="98fb97ad396c4a08dbc3f14f9e3b091d" checksum_method="MD5" filename="GS01686-DNA_B06_chr9.bam" filetype="bam" />
        <FILE checksum="ab099de5c456f659617c62b35c5df825" checksum_method="MD5" filename="GS01686-DNA_B06_chr7.bam" filetype="bam" />
        <FILE checksum="4e43c559519b99632867e8f8835dd752" checksum_method="MD5" filename="GS01686-DNA_B06_chr6.bam" filetype="bam" />
        <FILE checksum="d8ac39ad18000dbf08c509b966fc3d90" checksum_method="MD5" filename="GS01686-DNA_B06_chr12.bam" filetype="bam" />
        <FILE checksum="7a243ce147c9a91d1b2e7fdaebb13a23" checksum_method="MD5" filename="GS01686-DNA_B06_chr4.bam" filetype="bam" />
        <FILE checksum="c6f7e4c981a900b7c2b3c25c8dc58b01" checksum_method="MD5" filename="GS01686-DNA_B06_chrM.bam" filetype="bam" />
        <FILE checksum="8a4282b2b90fdf0487bd61f055139ebf" checksum_method="MD5" filename="GS01686-DNA_B06_chrY.bam" filetype="bam" />
        <FILE checksum="f514f21817bfc1b888c9effa22fa3bd3" checksum_method="MD5" filename="GS01686-DNA_B06_chr20.bam" filetype="bam" />
        <FILE checksum="041fe8502e8972af7b9d8eb9ab1808a0" checksum_method="MD5" filename="GS01686-DNA_B06_chr13.bam" filetype="bam" />
        <FILE checksum="04e932050e7f7952ce4d9b6dce5d8ace" checksum_method="MD5" filename="GS01686-DNA_B06_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>