<RUN accession="SRR676616" alias="GS55828-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR676616</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55828-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX226275" refcenter="CompleteGenomics" refname="GS01859-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX226275</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01859-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c3eec509760518eb2b1f1770a79b7c4e" checksum_method="MD5" filename="GS01859-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="a3c4553b3207650dc87c0179b3fd79db" checksum_method="MD5" filename="GS01859-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="d4e7aa7bc85a327b14b75bfc37159bc7" checksum_method="MD5" filename="GS01859-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="bef9798bbd5eaf9a52f50468e78956a9" checksum_method="MD5" filename="GS01859-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="349e8fc456750207121b73c74e12f418" checksum_method="MD5" filename="GS01859-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="7ecfb955b82cf562993bd15f35a96310" checksum_method="MD5" filename="GS01859-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="967fc6db21c92b79543be1321231567f" checksum_method="MD5" filename="GS01859-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="6e27e8548fc55bb03cca410ca9cd20da" checksum_method="MD5" filename="GS01859-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="7275e6dc8f6749db266550fb71e5b147" checksum_method="MD5" filename="GS01859-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="d2cc512754a291b8bf2d1d564a178da7" checksum_method="MD5" filename="GS01859-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="b0899586d9edcdf1bb3174f07ea0ff33" checksum_method="MD5" filename="GS01859-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="1cf125a6e6c567b46630d07ce49c0cfd" checksum_method="MD5" filename="GS01859-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="f36a88e695b7ed1fd6f0e45c2ef28848" checksum_method="MD5" filename="GS01859-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="48ae24d7cef4db24d4d9786eaf01a2bb" checksum_method="MD5" filename="GS01859-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="8bb7c529c214766aa21c5efbf10ab186" checksum_method="MD5" filename="GS01859-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="c332e51047c94e6d4db0b69b17f6df5b" checksum_method="MD5" filename="GS01859-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="a6ebe090bfedec4da81cbd8cd1a7d141" checksum_method="MD5" filename="GS01859-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="ead65a75222972430b8bb988cf41b295" checksum_method="MD5" filename="GS01859-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="b82eab04ca3370901c5927d55e40d372" checksum_method="MD5" filename="GS01859-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="738ab244ebe4c9e7849e21c2d52a81ff" checksum_method="MD5" filename="GS01859-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="196d928880352504066433cd5d8a87fd" checksum_method="MD5" filename="GS01859-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="d1da5226e6e223cd6c330d65af300dc4" checksum_method="MD5" filename="GS01859-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="dfa585e7efa3660b5c763a53cacaa672" checksum_method="MD5" filename="GS01859-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="f409438d5fdb9d19e1bcbb14698f66cb" checksum_method="MD5" filename="GS01859-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="e117f28aaf0056069c2b34530a4936cd" checksum_method="MD5" filename="GS01859-DNA_D02_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01859-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>