<RUN accession="SRR618316" alias="GS55262-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618316</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55262-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205107" refcenter="CompleteGenomics" refname="GS01858-DNA_A08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205107</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_A08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3cda663fda6a186c5ab75f47b9ad8054" checksum_method="MD5" filename="GS01858-DNA_A08_chr8.bam" filetype="bam" />
        <FILE checksum="6353286c7a0c93f78d204a8db308bc80" checksum_method="MD5" filename="GS01858-DNA_A08_chr15.bam" filetype="bam" />
        <FILE checksum="ae0d82977904584eed8ea71d22d308c6" checksum_method="MD5" filename="GS01858-DNA_A08_chr3.bam" filetype="bam" />
        <FILE checksum="1b27ceb311c920dc300f722b7bcdc9d1" checksum_method="MD5" filename="GS01858-DNA_A08_chr12.bam" filetype="bam" />
        <FILE checksum="44c23b63a02804961173514ab3ba5ced" checksum_method="MD5" filename="GS01858-DNA_A08_chr13.bam" filetype="bam" />
        <FILE checksum="313a682d4f46da52729fa7023c4cae2e" checksum_method="MD5" filename="GS01858-DNA_A08_chr21.bam" filetype="bam" />
        <FILE checksum="db782fe88017f4a7d9d7bd8928b98a25" checksum_method="MD5" filename="GS01858-DNA_A08_chrY.bam" filetype="bam" />
        <FILE checksum="eff9542f3dd7f1bc2333707903fa1308" checksum_method="MD5" filename="GS01858-DNA_A08_chr6.bam" filetype="bam" />
        <FILE checksum="e9d51a2340cb9e5383060c5d242f614f" checksum_method="MD5" filename="GS01858-DNA_A08_chr14.bam" filetype="bam" />
        <FILE checksum="6bc8d2d1a92a77a29f340e495d239486" checksum_method="MD5" filename="GS01858-DNA_A08_chr2.bam" filetype="bam" />
        <FILE checksum="c4959272b953f2ba67ad8995706ad829" checksum_method="MD5" filename="GS01858-DNA_A08_chr17.bam" filetype="bam" />
        <FILE checksum="c6db00f26670b8285cab90365abef4cd" checksum_method="MD5" filename="GS01858-DNA_A08_chr19.bam" filetype="bam" />
        <FILE checksum="ab32b3e583f33bbaf8129c37c2706638" checksum_method="MD5" filename="GS01858-DNA_A08_chr9.bam" filetype="bam" />
        <FILE checksum="cd0e730948f2cd3d84e6a76b2ef869d9" checksum_method="MD5" filename="GS01858-DNA_A08_chr7.bam" filetype="bam" />
        <FILE checksum="dc1690b36be4717d0fd821fc32c9dd2b" checksum_method="MD5" filename="GS01858-DNA_A08_chr1.bam" filetype="bam" />
        <FILE checksum="52fa50c70a56b3d42eb5b698a7ae1cf4" checksum_method="MD5" filename="GS01858-DNA_A08_chr4.bam" filetype="bam" />
        <FILE checksum="2bbaf0bbca2d3bbf358750c833c07707" checksum_method="MD5" filename="GS01858-DNA_A08_chr16.bam" filetype="bam" />
        <FILE checksum="c151ef189190f9ae28628ff700faf083" checksum_method="MD5" filename="GS01858-DNA_A08_chr11.bam" filetype="bam" />
        <FILE checksum="1e62871105ec0f750c120ded05d85fe5" checksum_method="MD5" filename="GS01858-DNA_A08_chr18.bam" filetype="bam" />
        <FILE checksum="1d7e9e10bbc408d19ee3ac8907e3bafc" checksum_method="MD5" filename="GS01858-DNA_A08_chrX.bam" filetype="bam" />
        <FILE checksum="6bd67f7094a2a430dd9963f9085e4c2e" checksum_method="MD5" filename="GS01858-DNA_A08_chr5.bam" filetype="bam" />
        <FILE checksum="4e78287b0910ec7113f68ed9d19fd144" checksum_method="MD5" filename="GS01858-DNA_A08_chrM.bam" filetype="bam" />
        <FILE checksum="b93fd0887b6c564c657310d752afb048" checksum_method="MD5" filename="GS01858-DNA_A08_chr10.bam" filetype="bam" />
        <FILE checksum="c80596dd3dc4f08b9138f56a5c136ed3" checksum_method="MD5" filename="GS01858-DNA_A08_chr22.bam" filetype="bam" />
        <FILE checksum="de775997542484e0c4280ef2dfd9f64f" checksum_method="MD5" filename="GS01858-DNA_A08_notMapped.bam" filetype="bam" />
        <FILE checksum="90a230b5e10e3fdf57aa98e849daaec8" checksum_method="MD5" filename="GS01858-DNA_A08_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_A08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>