<RUN accession="SRR616503" alias="GS55429-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616503</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55429-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204275" refcenter="CompleteGenomics" refname="GS01686-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204275</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="084440a721232408fc7d8abf56f3bf1c" checksum_method="MD5" filename="GS01686-DNA_B03_chr20.bam" filetype="bam" />
        <FILE checksum="01a43c666a0fdc65a3ef41bef1084894" checksum_method="MD5" filename="GS01686-DNA_B03_chr14.bam" filetype="bam" />
        <FILE checksum="5fcfe2b20291a89052a1ab4a2cbe41db" checksum_method="MD5" filename="GS01686-DNA_B03_chr11.bam" filetype="bam" />
        <FILE checksum="f689bccce655d7d7fb985b3d5276e305" checksum_method="MD5" filename="GS01686-DNA_B03_notMapped.bam" filetype="bam" />
        <FILE checksum="6855ea9cea31aa1d3379fb9697306dd5" checksum_method="MD5" filename="GS01686-DNA_B03_chr2.bam" filetype="bam" />
        <FILE checksum="74c7cf973a9faaa6a376a32476f068fd" checksum_method="MD5" filename="GS01686-DNA_B03_chrX.bam" filetype="bam" />
        <FILE checksum="bca964ac7613feec3fa510974f08a3bf" checksum_method="MD5" filename="GS01686-DNA_B03_chr5.bam" filetype="bam" />
        <FILE checksum="3fec9c4ffd14809a3c38b8d9903d264c" checksum_method="MD5" filename="GS01686-DNA_B03_chr13.bam" filetype="bam" />
        <FILE checksum="72daeb7628aaf58d80b100cc58f4322e" checksum_method="MD5" filename="GS01686-DNA_B03_chrM.bam" filetype="bam" />
        <FILE checksum="75154b0593322a6abfcc5ae8a2686862" checksum_method="MD5" filename="GS01686-DNA_B03_chr1.bam" filetype="bam" />
        <FILE checksum="7120277f2e32c46acf03fc3283053c8c" checksum_method="MD5" filename="GS01686-DNA_B03_chr4.bam" filetype="bam" />
        <FILE checksum="f7d3cd12d3a87fe8dbc50609deae55ed" checksum_method="MD5" filename="GS01686-DNA_B03_chr22.bam" filetype="bam" />
        <FILE checksum="e2e4eee91b15b55cf1903f28858c2a54" checksum_method="MD5" filename="GS01686-DNA_B03_chr12.bam" filetype="bam" />
        <FILE checksum="8aee24a80f6277424fa25703475eab81" checksum_method="MD5" filename="GS01686-DNA_B03_chr15.bam" filetype="bam" />
        <FILE checksum="5045c104a290ad14a99107f4220d1f48" checksum_method="MD5" filename="GS01686-DNA_B03_chr21.bam" filetype="bam" />
        <FILE checksum="e25a9a701d35d7f64c535f77e94360b4" checksum_method="MD5" filename="GS01686-DNA_B03_chr16.bam" filetype="bam" />
        <FILE checksum="62b2fac0d69608c9f2d933f7ae0f4f6f" checksum_method="MD5" filename="GS01686-DNA_B03_chr9.bam" filetype="bam" />
        <FILE checksum="29bd7e021e0b96a4d0bedc3a842b179d" checksum_method="MD5" filename="GS01686-DNA_B03_chr18.bam" filetype="bam" />
        <FILE checksum="c3e7ec2510a21fba7578d65e26ea7850" checksum_method="MD5" filename="GS01686-DNA_B03_chr7.bam" filetype="bam" />
        <FILE checksum="1d570edafa21e2565b299d966e894e10" checksum_method="MD5" filename="GS01686-DNA_B03_chr6.bam" filetype="bam" />
        <FILE checksum="3eafb0036fef59bf48db43e9fe0cb873" checksum_method="MD5" filename="GS01686-DNA_B03_chr10.bam" filetype="bam" />
        <FILE checksum="d8d58c26c6efad4cfa85a1fc836e8ada" checksum_method="MD5" filename="GS01686-DNA_B03_chr3.bam" filetype="bam" />
        <FILE checksum="ae379234b5aeda8e1f47fdc7f7272cd8" checksum_method="MD5" filename="GS01686-DNA_B03_chrY.bam" filetype="bam" />
        <FILE checksum="d797b8f8a3216565b80b96fef94d0d5b" checksum_method="MD5" filename="GS01686-DNA_B03_chr8.bam" filetype="bam" />
        <FILE checksum="2b18706176e2b5a2db271d4ece2dcf8c" checksum_method="MD5" filename="GS01686-DNA_B03_chr19.bam" filetype="bam" />
        <FILE checksum="a149c65002d1c8ab9fb3ab56af7c383a" checksum_method="MD5" filename="GS01686-DNA_B03_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>