<RUN accession="SRR616454" alias="GS55113-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616454</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55113-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204270" refcenter="CompleteGenomics" refname="GS01686-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204270</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="70629cfb578b05858aa16004c0c3c456" checksum_method="MD5" filename="GS01686-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="4a4560815a93a2575cdf74a404650820" checksum_method="MD5" filename="GS01686-DNA_G04_notMapped.bam" filetype="bam" />
        <FILE checksum="c38ba588f078f36cd5a5db46b68f4f34" checksum_method="MD5" filename="GS01686-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="a89fe1b7449f71f5e1ee29135f862b1f" checksum_method="MD5" filename="GS01686-DNA_G04_chr11.bam" filetype="bam" />
        <FILE checksum="6bc4b2dd2382afcc03be31634a9aa6e8" checksum_method="MD5" filename="GS01686-DNA_G04_chr22.bam" filetype="bam" />
        <FILE checksum="778c1281586899ce0cbd8127a2971493" checksum_method="MD5" filename="GS01686-DNA_G04_chr1.bam" filetype="bam" />
        <FILE checksum="2cf6d8ed05735b0c60a46c5f0ce6c286" checksum_method="MD5" filename="GS01686-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="9888126712d282bc4780e1831e392f3e" checksum_method="MD5" filename="GS01686-DNA_G04_chr6.bam" filetype="bam" />
        <FILE checksum="e260d26a2b62c6819d8994a42a74a99c" checksum_method="MD5" filename="GS01686-DNA_G04_chr8.bam" filetype="bam" />
        <FILE checksum="0b19a13bd5875c2299e1ac8ab14618ce" checksum_method="MD5" filename="GS01686-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="066a875199244bc05e0543b1a6a6dc63" checksum_method="MD5" filename="GS01686-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="573c0975d574d8f018d01c1b6f0a9d72" checksum_method="MD5" filename="GS01686-DNA_G04_chr16.bam" filetype="bam" />
        <FILE checksum="abb1b77aca8ddd7d113c7e5c8435f1ee" checksum_method="MD5" filename="GS01686-DNA_G04_chr14.bam" filetype="bam" />
        <FILE checksum="8e47893b371d47c31b461cf0c37a49c2" checksum_method="MD5" filename="GS01686-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="306bfeebba6b16998088332842c5a35e" checksum_method="MD5" filename="GS01686-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="d3add64f21b73d3fc53045da25e60cf6" checksum_method="MD5" filename="GS01686-DNA_G04_chr4.bam" filetype="bam" />
        <FILE checksum="663b0d94e9c4774886047de6c776a173" checksum_method="MD5" filename="GS01686-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="8b2be116575e52f381dc76f68964ec26" checksum_method="MD5" filename="GS01686-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="84ac4a244c704c5ca81f20852ce4cc63" checksum_method="MD5" filename="GS01686-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="834dea35adf18d820e1938e1f873752f" checksum_method="MD5" filename="GS01686-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="55294089a3cc66ee41d3fc7794833f3f" checksum_method="MD5" filename="GS01686-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="db8b7cc4e47d95e6fd77f656ccee1a37" checksum_method="MD5" filename="GS01686-DNA_G04_chr20.bam" filetype="bam" />
        <FILE checksum="ce53f77d49118a23eef1596eec70ffc1" checksum_method="MD5" filename="GS01686-DNA_G04_chr10.bam" filetype="bam" />
        <FILE checksum="58ec2e5804a7ad3126757b20b3384678" checksum_method="MD5" filename="GS01686-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="c48106bf9fdb1c9128e6c8213f9a116e" checksum_method="MD5" filename="GS01686-DNA_G04_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>