<RUN accession="SRR618210" alias="GS55578-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618210</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55578-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205056" refcenter="CompleteGenomics" refname="GS01858-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205056</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2063fa9d1a8a0985cb34a16f12a2187b" checksum_method="MD5" filename="GS01858-DNA_F04_chr16.bam" filetype="bam" />
        <FILE checksum="72d4cf232b47717b33723961e94fa29f" checksum_method="MD5" filename="GS01858-DNA_F04_chr20.bam" filetype="bam" />
        <FILE checksum="a552d032e57904e130ab1eb2702cb8f8" checksum_method="MD5" filename="GS01858-DNA_F04_chr21.bam" filetype="bam" />
        <FILE checksum="e4dc2fd06ed395fbebe12e245ef03e27" checksum_method="MD5" filename="GS01858-DNA_F04_chr11.bam" filetype="bam" />
        <FILE checksum="ccd3360f23ac1cfaa85dd6aaabbb0b31" checksum_method="MD5" filename="GS01858-DNA_F04_notMapped.bam" filetype="bam" />
        <FILE checksum="b6567147365459ed51648830151b7360" checksum_method="MD5" filename="GS01858-DNA_F04_chr2.bam" filetype="bam" />
        <FILE checksum="83f5d3f3ebf6209d6123a7e0d60fba92" checksum_method="MD5" filename="GS01858-DNA_F04_chrX.bam" filetype="bam" />
        <FILE checksum="ad260fd8be39e08a467023f14a884dea" checksum_method="MD5" filename="GS01858-DNA_F04_chr7.bam" filetype="bam" />
        <FILE checksum="a642c0561a0ff79fa1f6faaee91ae49f" checksum_method="MD5" filename="GS01858-DNA_F04_chr1.bam" filetype="bam" />
        <FILE checksum="3733970896ff299f8bb0cd280c1c312a" checksum_method="MD5" filename="GS01858-DNA_F04_chr17.bam" filetype="bam" />
        <FILE checksum="8d325c3dcf383885f63bd4aa201e1dbf" checksum_method="MD5" filename="GS01858-DNA_F04_chr19.bam" filetype="bam" />
        <FILE checksum="00b548e1bcdd31083415abfd2aea0dbc" checksum_method="MD5" filename="GS01858-DNA_F04_chr10.bam" filetype="bam" />
        <FILE checksum="03bce906fb143e084187b2f8a487e1a1" checksum_method="MD5" filename="GS01858-DNA_F04_chr6.bam" filetype="bam" />
        <FILE checksum="987ce6acbaef2e79ade0e758ce016fe2" checksum_method="MD5" filename="GS01858-DNA_F04_chr22.bam" filetype="bam" />
        <FILE checksum="7cb0cd192a78fd029bc41a59cea5821f" checksum_method="MD5" filename="GS01858-DNA_F04_chr12.bam" filetype="bam" />
        <FILE checksum="642347a2b92ec984d751a04f30efc33b" checksum_method="MD5" filename="GS01858-DNA_F04_chrM.bam" filetype="bam" />
        <FILE checksum="c60beb11fb63ed904513ac6f5a6a4f30" checksum_method="MD5" filename="GS01858-DNA_F04_chr15.bam" filetype="bam" />
        <FILE checksum="bf4e4874fbd8dfdc1f4dad2e5146b562" checksum_method="MD5" filename="GS01858-DNA_F04_chr14.bam" filetype="bam" />
        <FILE checksum="246bdfca94b4cd6649bd6756313186c5" checksum_method="MD5" filename="GS01858-DNA_F04_chr5.bam" filetype="bam" />
        <FILE checksum="f3853e6234ed9c8170bf251c784f82b1" checksum_method="MD5" filename="GS01858-DNA_F04_chr9.bam" filetype="bam" />
        <FILE checksum="50b41a2fecfa2e8fbfd559729d2a8565" checksum_method="MD5" filename="GS01858-DNA_F04_chr18.bam" filetype="bam" />
        <FILE checksum="205f0fc8398659063f3d23f66c38e064" checksum_method="MD5" filename="GS01858-DNA_F04_chr13.bam" filetype="bam" />
        <FILE checksum="ec98f339e2ef1d02b053798148f7bcba" checksum_method="MD5" filename="GS01858-DNA_F04_chr4.bam" filetype="bam" />
        <FILE checksum="6bc54632eb4eb85ddab3f4dea923361e" checksum_method="MD5" filename="GS01858-DNA_F04_chr3.bam" filetype="bam" />
        <FILE checksum="ca080551a7d0fbd83facbe627b5237ba" checksum_method="MD5" filename="GS01858-DNA_F04_chrY.bam" filetype="bam" />
        <FILE checksum="dd55f9c7e0c9e9255f272629a0a0d60e" checksum_method="MD5" filename="GS01858-DNA_F04_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>