<RUN accession="SRR618019" alias="GS55690-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618019</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55690-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204980" refcenter="CompleteGenomics" refname="GS01858-DNA_H03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204980</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_H03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eb3219e7786b8e1164ba29c6330bd978" checksum_method="MD5" filename="GS01858-DNA_H03_chr5.bam" filetype="bam" />
        <FILE checksum="2232b7fbe32e52e550fca4118263cbb8" checksum_method="MD5" filename="GS01858-DNA_H03_chr8.bam" filetype="bam" />
        <FILE checksum="295f91a9a244fd8d8fac3fbe145489f3" checksum_method="MD5" filename="GS01858-DNA_H03_chrY.bam" filetype="bam" />
        <FILE checksum="07fe89736ea24ff11151948e7f3d145b" checksum_method="MD5" filename="GS01858-DNA_H03_chr3.bam" filetype="bam" />
        <FILE checksum="6030cffb703d2b08938a4f5f2d40aaa4" checksum_method="MD5" filename="GS01858-DNA_H03_chrM.bam" filetype="bam" />
        <FILE checksum="d8d6dfa02f4e487a4f515136838e8fb1" checksum_method="MD5" filename="GS01858-DNA_H03_chr6.bam" filetype="bam" />
        <FILE checksum="f3496364aa9dc6b26bd6a8a556f48adf" checksum_method="MD5" filename="GS01858-DNA_H03_chr10.bam" filetype="bam" />
        <FILE checksum="4b6ea181fc48256e52453d1905338273" checksum_method="MD5" filename="GS01858-DNA_H03_chr20.bam" filetype="bam" />
        <FILE checksum="5aafe9c25a5fd675209f90441096f0f7" checksum_method="MD5" filename="GS01858-DNA_H03_chr12.bam" filetype="bam" />
        <FILE checksum="a20667d4d7ee4a5b6d6e28f182c5c4c2" checksum_method="MD5" filename="GS01858-DNA_H03_chr9.bam" filetype="bam" />
        <FILE checksum="bcbd4bbeaa7161506c58b50e502c3c10" checksum_method="MD5" filename="GS01858-DNA_H03_chr7.bam" filetype="bam" />
        <FILE checksum="5f7e803e824af4a17355bf2d41e93fee" checksum_method="MD5" filename="GS01858-DNA_H03_chr17.bam" filetype="bam" />
        <FILE checksum="85acc98512a160df7fae6982910cbc8b" checksum_method="MD5" filename="GS01858-DNA_H03_chr14.bam" filetype="bam" />
        <FILE checksum="5a1ec3434dc0f6d3429efce9a9d83d9d" checksum_method="MD5" filename="GS01858-DNA_H03_chr1.bam" filetype="bam" />
        <FILE checksum="f1a42b7aa764d4223b4656b7a9e0da76" checksum_method="MD5" filename="GS01858-DNA_H03_chr18.bam" filetype="bam" />
        <FILE checksum="09e2fcd646d94d893b33098a7727daf6" checksum_method="MD5" filename="GS01858-DNA_H03_chr19.bam" filetype="bam" />
        <FILE checksum="02cf6d175ba0692e6bb603e110c097f0" checksum_method="MD5" filename="GS01858-DNA_H03_chr16.bam" filetype="bam" />
        <FILE checksum="500c51ee97d9f0aaedbfea228b9213ce" checksum_method="MD5" filename="GS01858-DNA_H03_notMapped.bam" filetype="bam" />
        <FILE checksum="563082520d67ec5fef214c21eba687d3" checksum_method="MD5" filename="GS01858-DNA_H03_chr15.bam" filetype="bam" />
        <FILE checksum="1f3c0d3b4195d0511abd1386f3907be6" checksum_method="MD5" filename="GS01858-DNA_H03_chr4.bam" filetype="bam" />
        <FILE checksum="5d30f810fe00c2f06182ee3321f212ab" checksum_method="MD5" filename="GS01858-DNA_H03_chrX.bam" filetype="bam" />
        <FILE checksum="42635e6903e5bf58d60b104f255ee275" checksum_method="MD5" filename="GS01858-DNA_H03_chr2.bam" filetype="bam" />
        <FILE checksum="1b73a2f3bdfe1aa17a6028e49eec5197" checksum_method="MD5" filename="GS01858-DNA_H03_chr22.bam" filetype="bam" />
        <FILE checksum="5c53d3ffddab96aeba1f83ea1a72750a" checksum_method="MD5" filename="GS01858-DNA_H03_chr11.bam" filetype="bam" />
        <FILE checksum="73811c67a80369965046153fc5eb0cfa" checksum_method="MD5" filename="GS01858-DNA_H03_chr21.bam" filetype="bam" />
        <FILE checksum="c4cad42ff68189c74e662f614c73fa57" checksum_method="MD5" filename="GS01858-DNA_H03_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>