<RUN accession="SRR616432" alias="GS55350-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616432</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55350-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204265" refcenter="CompleteGenomics" refname="GS01686-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204265</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="38fc93f18cec7bb32fd90274a6ee6b11" checksum_method="MD5" filename="GS01686-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="9fde336952203e5de553e2e96ccec056" checksum_method="MD5" filename="GS01686-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="08bf782662ecff1f46bdcb2fffdb2ed2" checksum_method="MD5" filename="GS01686-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="38ba4376f4773b8354972214d5709e50" checksum_method="MD5" filename="GS01686-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="60e06ea7fbed554749635896b0b158c6" checksum_method="MD5" filename="GS01686-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="ec8de545b64b1352125ff63de64e02d2" checksum_method="MD5" filename="GS01686-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="8b752a7fe1c4fe211860fa7fdc082bc0" checksum_method="MD5" filename="GS01686-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="4014c0714c1fe58e3f077c0058de3afc" checksum_method="MD5" filename="GS01686-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="b064a8c77e839b92b8a4559f22951f2c" checksum_method="MD5" filename="GS01686-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="784d05028cc022313c175a8e042ef5b4" checksum_method="MD5" filename="GS01686-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="66e6d138ef9e930787082d0c781392da" checksum_method="MD5" filename="GS01686-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="8085c8f402af6d9bd779e7264331a429" checksum_method="MD5" filename="GS01686-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="b7df37043b5a3467856ccea40b7cbd7e" checksum_method="MD5" filename="GS01686-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="0f83e1cff41f1b906bff7eb9deec94cf" checksum_method="MD5" filename="GS01686-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="ceaf3073faf8f9eaafd8453b13309a18" checksum_method="MD5" filename="GS01686-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="a05c32dbe8cc71b97a729cc6c9dcda47" checksum_method="MD5" filename="GS01686-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="33b24f9d610f2c3a6cf334ff629e80f5" checksum_method="MD5" filename="GS01686-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="d3c1261a46ea2591519801db0a01575a" checksum_method="MD5" filename="GS01686-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="be63c2f6da049caab836d8d091b554ef" checksum_method="MD5" filename="GS01686-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="64e7cd3c9ad50841d577755fee5352dd" checksum_method="MD5" filename="GS01686-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="3d0d9ca6ecf72ea53d3bae258b88b8a5" checksum_method="MD5" filename="GS01686-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="34f5715edfd9908c987884c3d20b7d37" checksum_method="MD5" filename="GS01686-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="0ea6db664dddc74f828037050a7d41d3" checksum_method="MD5" filename="GS01686-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="645d203cf8818c8d7b8af163ad1e5ace" checksum_method="MD5" filename="GS01686-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="b9aab04d237d69f7f2b13ef88a69b95c" checksum_method="MD5" filename="GS01686-DNA_B02_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>