<RUN accession="SRR616792" alias="GS55288-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616792</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55288-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204427" refcenter="CompleteGenomics" refname="GS01858-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204427</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="edc7c223474c6b68c7c74ab7114a887d" checksum_method="MD5" filename="GS01858-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="abbf565822a8a414a56c5706c44854bd" checksum_method="MD5" filename="GS01858-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="02823fb69670b8356bf6429e190af52b" checksum_method="MD5" filename="GS01858-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="65240303c32d457b64130589535a40e5" checksum_method="MD5" filename="GS01858-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="994025b189a62cd0bc421504b19fc50b" checksum_method="MD5" filename="GS01858-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="34a4281187b8631dedb39e51a87d71f4" checksum_method="MD5" filename="GS01858-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="283c5c66d263b757493132860aa316f4" checksum_method="MD5" filename="GS01858-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="e9dae4719287c1106707f489d91ae77f" checksum_method="MD5" filename="GS01858-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="7ae10a470253c8f84614bb1a6b213248" checksum_method="MD5" filename="GS01858-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="321ab05289a7ff40cca46feb92dff308" checksum_method="MD5" filename="GS01858-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="cdd6cd79e0156e17571524ece3786c03" checksum_method="MD5" filename="GS01858-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="cc797e50d1013270dc763c054a2f6012" checksum_method="MD5" filename="GS01858-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="876cdfa927acda555f845f105200f32a" checksum_method="MD5" filename="GS01858-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="dab0aaec4756c52834d9cc9ecf46fbb9" checksum_method="MD5" filename="GS01858-DNA_F03_chr8.bam" filetype="bam" />
        <FILE checksum="17616e0b335bab7d51522b01f0c1d5a6" checksum_method="MD5" filename="GS01858-DNA_F03_chr19.bam" filetype="bam" />
        <FILE checksum="ab1a50eb03db2cf23bfb7a81aa6021f4" checksum_method="MD5" filename="GS01858-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="fe2d2eddfcd575432defda515753010b" checksum_method="MD5" filename="GS01858-DNA_F03_chr3.bam" filetype="bam" />
        <FILE checksum="2b0354d629ebb677d995cf8d10489d67" checksum_method="MD5" filename="GS01858-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="9dbc6b6dc51eca4dcea0cd92b77c830b" checksum_method="MD5" filename="GS01858-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="8550e19f1bb609643d6e01bbfd7b22ae" checksum_method="MD5" filename="GS01858-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="bc41d4ab8fecb2648920a7502e8d08c9" checksum_method="MD5" filename="GS01858-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="fe3acf6df4bd2c4031174ea8a690b110" checksum_method="MD5" filename="GS01858-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="90c19527a188c37a40c8d8c6eee88445" checksum_method="MD5" filename="GS01858-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="9281ff2b96b99b111ab0d59cde8a5821" checksum_method="MD5" filename="GS01858-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="8f9d641ad89b7d54d38bf7e0810b0f98" checksum_method="MD5" filename="GS01858-DNA_F03_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>