<RUN accession="SRR618258" alias="GS55763-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618258</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55763-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205062" refcenter="CompleteGenomics" refname="GS01673-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205062</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="242196b03622705b1d868060bfa1051d" checksum_method="MD5" filename="GS01673-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="4ad4f48e3477361372ef26f84178a1d2" checksum_method="MD5" filename="GS01673-DNA_C05_chrM.bam" filetype="bam" />
        <FILE checksum="d895e10a36d649fe63bc7150b05976f2" checksum_method="MD5" filename="GS01673-DNA_C05_chr11.bam" filetype="bam" />
        <FILE checksum="6985887049d213552ef1291dbe0cdd3b" checksum_method="MD5" filename="GS01673-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="f0e1e17066b4f2dab2fae3a0d9746d33" checksum_method="MD5" filename="GS01673-DNA_C05_chr6.bam" filetype="bam" />
        <FILE checksum="2dbba31c8644d1afa243eaa046eb9d62" checksum_method="MD5" filename="GS01673-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="2d1687f904453bbf567a22eece34ca89" checksum_method="MD5" filename="GS01673-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="68399292aa445a4ba1c6063a1f277f30" checksum_method="MD5" filename="GS01673-DNA_C05_chr10.bam" filetype="bam" />
        <FILE checksum="a4f799fd9dfd46d1f2dcd7e04696969a" checksum_method="MD5" filename="GS01673-DNA_C05_chr22.bam" filetype="bam" />
        <FILE checksum="5f21092c03c8bc187eb14f6d0f1aa2fc" checksum_method="MD5" filename="GS01673-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="80a9f800f4ca45d413bb0b6b414391d3" checksum_method="MD5" filename="GS01673-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="f37b56712180588164f322a2c99dca78" checksum_method="MD5" filename="GS01673-DNA_C05_chr8.bam" filetype="bam" />
        <FILE checksum="54cece6665c1ba44d8ab7b77a15ef371" checksum_method="MD5" filename="GS01673-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="cc1dd11a722a65246d7122709ab90369" checksum_method="MD5" filename="GS01673-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="e6680759c5f8b0622fca4e76b91aec83" checksum_method="MD5" filename="GS01673-DNA_C05_chr4.bam" filetype="bam" />
        <FILE checksum="54020d138e0b4af3db9c7521da21bc6e" checksum_method="MD5" filename="GS01673-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="80e932a2cdb5b13e5da032af6ae9f965" checksum_method="MD5" filename="GS01673-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="544ee166bd30fc7ee0461a677782c856" checksum_method="MD5" filename="GS01673-DNA_C05_chr18.bam" filetype="bam" />
        <FILE checksum="6926b7f34fac37627a2ca108f8efb753" checksum_method="MD5" filename="GS01673-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="951409183df5923c1ecbdc218057403c" checksum_method="MD5" filename="GS01673-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="be1f29d343c7e537955a8a545ff67f6b" checksum_method="MD5" filename="GS01673-DNA_C05_chr2.bam" filetype="bam" />
        <FILE checksum="f7ac2e7808083d3de5fecfd2dff87afe" checksum_method="MD5" filename="GS01673-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="c14abaa29f4de6dd8607d07aa5e6637d" checksum_method="MD5" filename="GS01673-DNA_C05_chr1.bam" filetype="bam" />
        <FILE checksum="80aaa167cb4f02401de9ce774cae14ac" checksum_method="MD5" filename="GS01673-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="3f905d2c2d332f47c4fb580a00ce32d1" checksum_method="MD5" filename="GS01673-DNA_C05_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>