<RUN accession="SRR616460" alias="GS55113-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616460</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55113-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204269" refcenter="CompleteGenomics" refname="GS01686-DNA_H04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204269</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_H04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="23090490ff26666bf31dd8b5ac515abe" checksum_method="MD5" filename="GS01686-DNA_H04_chr2.bam" filetype="bam" />
        <FILE checksum="989fc1c68ca136abb455bf22a8049975" checksum_method="MD5" filename="GS01686-DNA_H04_chr5.bam" filetype="bam" />
        <FILE checksum="23d854571b041009481454b72a45f997" checksum_method="MD5" filename="GS01686-DNA_H04_notMapped.bam" filetype="bam" />
        <FILE checksum="6c1424287c5268f104d7f7ddbeae9e51" checksum_method="MD5" filename="GS01686-DNA_H04_chr12.bam" filetype="bam" />
        <FILE checksum="dfca880c078532cea3c6df56bcdf4663" checksum_method="MD5" filename="GS01686-DNA_H04_chr22.bam" filetype="bam" />
        <FILE checksum="18e92566651d82edbef92113d1bc3aaa" checksum_method="MD5" filename="GS01686-DNA_H04_chr11.bam" filetype="bam" />
        <FILE checksum="4eaced4ae1df3fa9b6dabcd45d407698" checksum_method="MD5" filename="GS01686-DNA_H04_chr6.bam" filetype="bam" />
        <FILE checksum="8d41f27434799804a52dc15f61cf0300" checksum_method="MD5" filename="GS01686-DNA_H04_chr3.bam" filetype="bam" />
        <FILE checksum="62124d4f0b5864d53062ffce7baa5e6b" checksum_method="MD5" filename="GS01686-DNA_H04_chr19.bam" filetype="bam" />
        <FILE checksum="8ee7fc6e7e10277cb8b42cb898f479fd" checksum_method="MD5" filename="GS01686-DNA_H04_chr15.bam" filetype="bam" />
        <FILE checksum="bb3a928d0404446d35beb4628115c7b9" checksum_method="MD5" filename="GS01686-DNA_H04_chr1.bam" filetype="bam" />
        <FILE checksum="3c20fb10be38e546782523ac6e03bef9" checksum_method="MD5" filename="GS01686-DNA_H04_chr17.bam" filetype="bam" />
        <FILE checksum="07414d2d60408f1d598fce8c7c0fa4f9" checksum_method="MD5" filename="GS01686-DNA_H04_chr8.bam" filetype="bam" />
        <FILE checksum="b0827f6cc66e4a5efb8a016dbf4a48a0" checksum_method="MD5" filename="GS01686-DNA_H04_chr21.bam" filetype="bam" />
        <FILE checksum="bf6d403bfdc3935d0dd96249cc8e9785" checksum_method="MD5" filename="GS01686-DNA_H04_chr20.bam" filetype="bam" />
        <FILE checksum="e568b4a2872eb395221192a879d3a7e9" checksum_method="MD5" filename="GS01686-DNA_H04_chr18.bam" filetype="bam" />
        <FILE checksum="a80aab02c7e89cce15d61aff55107895" checksum_method="MD5" filename="GS01686-DNA_H04_chr14.bam" filetype="bam" />
        <FILE checksum="22b0bc42aa4f5227b88e674aeb56454f" checksum_method="MD5" filename="GS01686-DNA_H04_chr16.bam" filetype="bam" />
        <FILE checksum="45f0b553c396b4484265199f240dad16" checksum_method="MD5" filename="GS01686-DNA_H04_chrM.bam" filetype="bam" />
        <FILE checksum="6b22de16770f64bc89b9946e42d0569b" checksum_method="MD5" filename="GS01686-DNA_H04_chr7.bam" filetype="bam" />
        <FILE checksum="8e440b31105b6b7122b2e512d3b9bfb8" checksum_method="MD5" filename="GS01686-DNA_H04_chrX.bam" filetype="bam" />
        <FILE checksum="3d47679c8e3cd9e18a7231603a45b13b" checksum_method="MD5" filename="GS01686-DNA_H04_chr9.bam" filetype="bam" />
        <FILE checksum="0e5be06f88cb038cf3e9b27314aa00c7" checksum_method="MD5" filename="GS01686-DNA_H04_chr4.bam" filetype="bam" />
        <FILE checksum="b79237d5db584807129d0808469bfb9b" checksum_method="MD5" filename="GS01686-DNA_H04_chr13.bam" filetype="bam" />
        <FILE checksum="4b880fd011b16f89716a29f83b9a09c6" checksum_method="MD5" filename="GS01686-DNA_H04_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_H04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>