<RUN accession="SRR616619" alias="GS55429-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616619</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55429-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204293" refcenter="CompleteGenomics" refname="GS01686-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204293</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c4c28534480e406fe69528f838070be1" checksum_method="MD5" filename="GS01686-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="0a0904f6f6de706edcaa80fd69060858" checksum_method="MD5" filename="GS01686-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="a70870403ff32e735fdcd3dcc33d35c4" checksum_method="MD5" filename="GS01686-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="c6b91188d5301b4541463488dd59a37e" checksum_method="MD5" filename="GS01686-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="fc9bc598c51bf2f892021ee6b296f161" checksum_method="MD5" filename="GS01686-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="805d3b9463ef3ae7ee43d669b69bf33c" checksum_method="MD5" filename="GS01686-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="f3fdc7987395427864c9b5cbbc2657a7" checksum_method="MD5" filename="GS01686-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="1785b50e31e3f1fb55cbf2bcabcd40ac" checksum_method="MD5" filename="GS01686-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="39485d37745085258910b23afda59127" checksum_method="MD5" filename="GS01686-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="ffe05953edd8431db5a7ccfbc4623114" checksum_method="MD5" filename="GS01686-DNA_E02_chr8.bam" filetype="bam" />
        <FILE checksum="eaf7bd51666493f0742e9ef5c0cc8ade" checksum_method="MD5" filename="GS01686-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="7dd59a123be2bd1907c9d7ff44c1b40e" checksum_method="MD5" filename="GS01686-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="4248e71ab5a04dba5dae5740ae5a687b" checksum_method="MD5" filename="GS01686-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="dc781b1dfa7e48a5c0ab7f151897d7bd" checksum_method="MD5" filename="GS01686-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="2a08405b15c88718122f4955de7e3612" checksum_method="MD5" filename="GS01686-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="771874ff4bf70435ab5fc0ae392eb510" checksum_method="MD5" filename="GS01686-DNA_E02_chr9.bam" filetype="bam" />
        <FILE checksum="b221acd715636209904170d3adf94b75" checksum_method="MD5" filename="GS01686-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="cf2618918ebe6da685b0ed0f8aa5ec4f" checksum_method="MD5" filename="GS01686-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="d5dab7f2dd8b18184f36627f5ecc57a4" checksum_method="MD5" filename="GS01686-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="d2a5170bb380c236f07434c6ca546008" checksum_method="MD5" filename="GS01686-DNA_E02_chr20.bam" filetype="bam" />
        <FILE checksum="d0fb9a962bd76c1127fa96d5a492a71c" checksum_method="MD5" filename="GS01686-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="90f02be9619f9150f249fef50f333ab2" checksum_method="MD5" filename="GS01686-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="63e451deb4c7b96d6be9b8810930b669" checksum_method="MD5" filename="GS01686-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="64c3bb8ede24738cd6129028751f961d" checksum_method="MD5" filename="GS01686-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="06e5594ea1e8a451b442d64e3fd49f73" checksum_method="MD5" filename="GS01686-DNA_E02_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>