<RUN accession="SRR616395" alias="GS55368-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616395</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55368-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204262" refcenter="CompleteGenomics" refname="GS01858-DNA_C06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204262</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_C06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2495cea262fb43561d40cd497b6a17ab" checksum_method="MD5" filename="GS01858-DNA_C06_chr10.bam" filetype="bam" />
        <FILE checksum="a1589263a7750960135310432f557af6" checksum_method="MD5" filename="GS01858-DNA_C06_chr8.bam" filetype="bam" />
        <FILE checksum="e03efc7d85d24e25c519e773001361e2" checksum_method="MD5" filename="GS01858-DNA_C06_chr16.bam" filetype="bam" />
        <FILE checksum="f4e29d1b38bf9f12e52218bf6fa436cd" checksum_method="MD5" filename="GS01858-DNA_C06_chr21.bam" filetype="bam" />
        <FILE checksum="44900e188f53823c00be5f94afac9c32" checksum_method="MD5" filename="GS01858-DNA_C06_chr1.bam" filetype="bam" />
        <FILE checksum="6e0a4f24f2068c147407aa88658f9799" checksum_method="MD5" filename="GS01858-DNA_C06_notMapped.bam" filetype="bam" />
        <FILE checksum="ab2c88655688ad825166dd9f29209716" checksum_method="MD5" filename="GS01858-DNA_C06_chrM.bam" filetype="bam" />
        <FILE checksum="79e062f2c84d82f120dd58a1a158a3e2" checksum_method="MD5" filename="GS01858-DNA_C06_chr22.bam" filetype="bam" />
        <FILE checksum="650caa764394643ce6ef82d88865f6b4" checksum_method="MD5" filename="GS01858-DNA_C06_chrX.bam" filetype="bam" />
        <FILE checksum="e5d3653ae02ed69f44bfd2e1e6241aac" checksum_method="MD5" filename="GS01858-DNA_C06_chr9.bam" filetype="bam" />
        <FILE checksum="e1ca50fbeb9dfe1ef6e0ca1eda773f59" checksum_method="MD5" filename="GS01858-DNA_C06_chr12.bam" filetype="bam" />
        <FILE checksum="5b18459793f6258b8558fce6bd23e48b" checksum_method="MD5" filename="GS01858-DNA_C06_chr7.bam" filetype="bam" />
        <FILE checksum="9a359ab33e7faaf227ff0a43bee8eaa6" checksum_method="MD5" filename="GS01858-DNA_C06_chr2.bam" filetype="bam" />
        <FILE checksum="8b4b2c602ea7e2bb33afd7507d2f37bb" checksum_method="MD5" filename="GS01858-DNA_C06_chrY.bam" filetype="bam" />
        <FILE checksum="fd62587e003f7d3f8d0447a4d2972ce1" checksum_method="MD5" filename="GS01858-DNA_C06_chr4.bam" filetype="bam" />
        <FILE checksum="8aecd93073eb07af1263f1faa8a065e2" checksum_method="MD5" filename="GS01858-DNA_C06_chr6.bam" filetype="bam" />
        <FILE checksum="f71c39e65490d74716e5ad963231294f" checksum_method="MD5" filename="GS01858-DNA_C06_chr13.bam" filetype="bam" />
        <FILE checksum="ff4ccd63cf151c2edb30340edb269e34" checksum_method="MD5" filename="GS01858-DNA_C06_chr11.bam" filetype="bam" />
        <FILE checksum="b3e530052d929fbbe5f3769364643896" checksum_method="MD5" filename="GS01858-DNA_C06_chr14.bam" filetype="bam" />
        <FILE checksum="be0bcf2dde1c9a33297a1e2547777457" checksum_method="MD5" filename="GS01858-DNA_C06_chr18.bam" filetype="bam" />
        <FILE checksum="810c624c6ea49288271de683b1e38293" checksum_method="MD5" filename="GS01858-DNA_C06_chr3.bam" filetype="bam" />
        <FILE checksum="4e209fa0c84b746a79767472f6e71658" checksum_method="MD5" filename="GS01858-DNA_C06_chr17.bam" filetype="bam" />
        <FILE checksum="31f930e04514ae8571e835fcc00f697b" checksum_method="MD5" filename="GS01858-DNA_C06_chr20.bam" filetype="bam" />
        <FILE checksum="e48159fc767a521acda9cad1becea70c" checksum_method="MD5" filename="GS01858-DNA_C06_chr15.bam" filetype="bam" />
        <FILE checksum="2a96f635ad55d32878e17593619b0477" checksum_method="MD5" filename="GS01858-DNA_C06_chr5.bam" filetype="bam" />
        <FILE checksum="96f18b33c69f83af200ed374bfd7c24d" checksum_method="MD5" filename="GS01858-DNA_C06_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_C06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>