<RUN accession="SRR616608" alias="GS55109-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616608</PRIMARY_ID>
      <SECONDARY_ID>SRZ030430</SECONDARY_ID>
      <SECONDARY_ID>SRR616614</SECONDARY_ID>
      <SECONDARY_ID>SRR616613</SECONDARY_ID>
      <SECONDARY_ID>SRR616612</SECONDARY_ID>
      <SECONDARY_ID>SRR616611</SECONDARY_ID>
      <SECONDARY_ID>SRR616610</SECONDARY_ID>
      <SECONDARY_ID>SRR616609</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55109-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204290" refcenter="CompleteGenomics" refname="GS01686-DNA_F05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204290</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_F05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b59f7579f718534d5bca6a8877b162d6" checksum_method="MD5" filename="GS01686-DNA_F05_chr17.bam" filetype="bam" />
        <FILE checksum="2c7d99032f1a2f0b27cf596b094e8319" checksum_method="MD5" filename="GS01686-DNA_F05_chr19.bam" filetype="bam" />
        <FILE checksum="f6bf32cf0c8245857f33963f370bdd97" checksum_method="MD5" filename="GS01686-DNA_F05_chrM.bam" filetype="bam" />
        <FILE checksum="5d73e612af871da9bd7f1515f60715d1" checksum_method="MD5" filename="GS01686-DNA_F05_chr14.bam" filetype="bam" />
        <FILE checksum="c31cf95e434e39137de70db9fba5b197" checksum_method="MD5" filename="GS01686-DNA_F05_chr8.bam" filetype="bam" />
        <FILE checksum="a5546dfc85fb4a932ee9f1065cd19793" checksum_method="MD5" filename="GS01686-DNA_F05_chr7.bam" filetype="bam" />
        <FILE checksum="f574c47ec075c144566685e50f8ad6c5" checksum_method="MD5" filename="GS01686-DNA_F05_chr5.bam" filetype="bam" />
        <FILE checksum="dea64294110ce75b8f91c061c48394bb" checksum_method="MD5" filename="GS01686-DNA_F05_chr12.bam" filetype="bam" />
        <FILE checksum="50679064d5ff7c395c94ec44a51733e4" checksum_method="MD5" filename="GS01686-DNA_F05_chr15.bam" filetype="bam" />
        <FILE checksum="c4d10c35c3322aa3b20e3e219fdb7e2a" checksum_method="MD5" filename="GS01686-DNA_F05_chrX.bam" filetype="bam" />
        <FILE checksum="4fd3b44e151dfe00764f06c7965750b2" checksum_method="MD5" filename="GS01686-DNA_F05_chr21.bam" filetype="bam" />
        <FILE checksum="61fae1365c8876e4cf3920c97bd89dac" checksum_method="MD5" filename="GS01686-DNA_F05_chr6.bam" filetype="bam" />
        <FILE checksum="c4b7906a55e543e623a4faa8c15ca997" checksum_method="MD5" filename="GS01686-DNA_F05_chr22.bam" filetype="bam" />
        <FILE checksum="dc0c921c51c48dff01a7ae34df81b1b2" checksum_method="MD5" filename="GS01686-DNA_F05_chr4.bam" filetype="bam" />
        <FILE checksum="728797fd9896fefd1d79ebe01a8abb1f" checksum_method="MD5" filename="GS01686-DNA_F05_chr16.bam" filetype="bam" />
        <FILE checksum="902268561d3164b6a819e6c6c4176d12" checksum_method="MD5" filename="GS01686-DNA_F05_chr13.bam" filetype="bam" />
        <FILE checksum="04fcfdd3f1abdb5a48bb1738c5b6b7a7" checksum_method="MD5" filename="GS01686-DNA_F05_notMapped.bam" filetype="bam" />
        <FILE checksum="67fd3990b18a18ba5ebc95c05e632061" checksum_method="MD5" filename="GS01686-DNA_F05_chr20.bam" filetype="bam" />
        <FILE checksum="b671682ccbf9357a1d95e94bf9307bd0" checksum_method="MD5" filename="GS01686-DNA_F05_chr11.bam" filetype="bam" />
        <FILE checksum="800f1e48afbcfe5df6db530e8f44b708" checksum_method="MD5" filename="GS01686-DNA_F05_chr2.bam" filetype="bam" />
        <FILE checksum="b4b757112e5abeb8ca9602510b587312" checksum_method="MD5" filename="GS01686-DNA_F05_chr18.bam" filetype="bam" />
        <FILE checksum="17ad8021419a06dfcfb653868c4e2467" checksum_method="MD5" filename="GS01686-DNA_F05_chr9.bam" filetype="bam" />
        <FILE checksum="6fd4ce53ca49b105ac913c130f6d22d5" checksum_method="MD5" filename="GS01686-DNA_F05_chr1.bam" filetype="bam" />
        <FILE checksum="fa19e37102db6dbbba371bf259ca2b39" checksum_method="MD5" filename="GS01686-DNA_F05_chr10.bam" filetype="bam" />
        <FILE checksum="275e3db2f60cc49d5a86bb02b24a01a4" checksum_method="MD5" filename="GS01686-DNA_F05_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_F05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>