<RUN accession="SRR616913" alias="GS55142-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616913</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55142-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204519" refcenter="CompleteGenomics" refname="GS01858-DNA_E07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204519</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="046146c1a1f32ee5417067def1102d9e" checksum_method="MD5" filename="GS01858-DNA_E07_chr12.bam" filetype="bam" />
        <FILE checksum="83cb5972b05a5bd65d3680f548863d0b" checksum_method="MD5" filename="GS01858-DNA_E07_chrM.bam" filetype="bam" />
        <FILE checksum="db06b8b93b5025f244fb2d4c27f33a58" checksum_method="MD5" filename="GS01858-DNA_E07_chr14.bam" filetype="bam" />
        <FILE checksum="60e885fb2e36ded56bcaa7e6f7c8aad6" checksum_method="MD5" filename="GS01858-DNA_E07_notMapped.bam" filetype="bam" />
        <FILE checksum="a3eb3b8bf04f9ec4618067789a14aa4c" checksum_method="MD5" filename="GS01858-DNA_E07_chr16.bam" filetype="bam" />
        <FILE checksum="ce0cc11f066111ab8347bdd0a2e2a501" checksum_method="MD5" filename="GS01858-DNA_E07_chr9.bam" filetype="bam" />
        <FILE checksum="01a509b6456f8b5a847485048bbc5ea0" checksum_method="MD5" filename="GS01858-DNA_E07_chr8.bam" filetype="bam" />
        <FILE checksum="5400834d7b58469c452ab0709a500354" checksum_method="MD5" filename="GS01858-DNA_E07_chr6.bam" filetype="bam" />
        <FILE checksum="a30a2188ac05f43ebbf8f3cb9172ddb0" checksum_method="MD5" filename="GS01858-DNA_E07_chr5.bam" filetype="bam" />
        <FILE checksum="67de4c9b04222533ca24e4822d8fc726" checksum_method="MD5" filename="GS01858-DNA_E07_chr13.bam" filetype="bam" />
        <FILE checksum="d97ed75488913641f9a07c068b2bd6c7" checksum_method="MD5" filename="GS01858-DNA_E07_chr15.bam" filetype="bam" />
        <FILE checksum="c8cba26b2d86227a9e1eedf347dcbe8c" checksum_method="MD5" filename="GS01858-DNA_E07_chr10.bam" filetype="bam" />
        <FILE checksum="19b65f18e745416a445e782c8c7e4a0a" checksum_method="MD5" filename="GS01858-DNA_E07_chr22.bam" filetype="bam" />
        <FILE checksum="461e496724f5d61a39f4b00035c4894c" checksum_method="MD5" filename="GS01858-DNA_E07_chr1.bam" filetype="bam" />
        <FILE checksum="811ef6e058f6c3a1b61309c908067fc4" checksum_method="MD5" filename="GS01858-DNA_E07_chr3.bam" filetype="bam" />
        <FILE checksum="f88904c0015105b7cb7cfe8795751d03" checksum_method="MD5" filename="GS01858-DNA_E07_chr18.bam" filetype="bam" />
        <FILE checksum="bd2ccc6c3805f171750aeb78891093e3" checksum_method="MD5" filename="GS01858-DNA_E07_chr21.bam" filetype="bam" />
        <FILE checksum="2741dbc671907ae47d2d286add2cb260" checksum_method="MD5" filename="GS01858-DNA_E07_chr11.bam" filetype="bam" />
        <FILE checksum="d6d3f2ab6664d42fbccb7d2682284222" checksum_method="MD5" filename="GS01858-DNA_E07_chr2.bam" filetype="bam" />
        <FILE checksum="da6d0d786315ae1d15164214ca612e8c" checksum_method="MD5" filename="GS01858-DNA_E07_chr19.bam" filetype="bam" />
        <FILE checksum="334cbfbacc1cbf0bf421ed19a9c43c35" checksum_method="MD5" filename="GS01858-DNA_E07_chr20.bam" filetype="bam" />
        <FILE checksum="075acd8e315812a802bb11d9e7d86f15" checksum_method="MD5" filename="GS01858-DNA_E07_chr17.bam" filetype="bam" />
        <FILE checksum="59ba8de32158f52ef6cca0b4ac458675" checksum_method="MD5" filename="GS01858-DNA_E07_chrX.bam" filetype="bam" />
        <FILE checksum="9571cccbd05e1047a754885f7524a2fe" checksum_method="MD5" filename="GS01858-DNA_E07_chr7.bam" filetype="bam" />
        <FILE checksum="c5a8e9b19f5a5da5315d4910aef29840" checksum_method="MD5" filename="GS01858-DNA_E07_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>