<RUN accession="SRR616605" alias="GS55109-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616605</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55109-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204291" refcenter="CompleteGenomics" refname="GS01686-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204291</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="57b56ec20a25e579b31c6fac4be2daa4" checksum_method="MD5" filename="GS01686-DNA_E05_chr18.bam" filetype="bam" />
        <FILE checksum="1b1a052b1c30527404638a5962e6dfaf" checksum_method="MD5" filename="GS01686-DNA_E05_chr16.bam" filetype="bam" />
        <FILE checksum="47c30aaa4d643cd10e1d46299d5eb3b9" checksum_method="MD5" filename="GS01686-DNA_E05_chr10.bam" filetype="bam" />
        <FILE checksum="26315bae77b4f09f361cc159544ee1b1" checksum_method="MD5" filename="GS01686-DNA_E05_chr15.bam" filetype="bam" />
        <FILE checksum="82383e2e312033311358b57ddd2dd03d" checksum_method="MD5" filename="GS01686-DNA_E05_chr4.bam" filetype="bam" />
        <FILE checksum="970e4c6bd68852408ef31df98de01e06" checksum_method="MD5" filename="GS01686-DNA_E05_chrX.bam" filetype="bam" />
        <FILE checksum="b07546ee5839fb214ef69f6b3e925ae1" checksum_method="MD5" filename="GS01686-DNA_E05_chr9.bam" filetype="bam" />
        <FILE checksum="e7e0abfcf93b127b1673bd7d31c334f3" checksum_method="MD5" filename="GS01686-DNA_E05_chrM.bam" filetype="bam" />
        <FILE checksum="063f63f068d26b0fe8e9be7a07d283f4" checksum_method="MD5" filename="GS01686-DNA_E05_chr7.bam" filetype="bam" />
        <FILE checksum="dfb6eb29153ac62c377e594f9d805ced" checksum_method="MD5" filename="GS01686-DNA_E05_chr22.bam" filetype="bam" />
        <FILE checksum="03f459205d13413431ea9e9b3d60ce4f" checksum_method="MD5" filename="GS01686-DNA_E05_chr14.bam" filetype="bam" />
        <FILE checksum="8c05d576f09848870bd45faefb53579a" checksum_method="MD5" filename="GS01686-DNA_E05_chr5.bam" filetype="bam" />
        <FILE checksum="70980d28180673cd484273469d90ada4" checksum_method="MD5" filename="GS01686-DNA_E05_chr6.bam" filetype="bam" />
        <FILE checksum="84afac47ea6f2ed82e58e4f5761d65cb" checksum_method="MD5" filename="GS01686-DNA_E05_chr19.bam" filetype="bam" />
        <FILE checksum="85610fd46d987df85ebe9fd4d6554004" checksum_method="MD5" filename="GS01686-DNA_E05_notMapped.bam" filetype="bam" />
        <FILE checksum="afc2e488bc465c058a105efa1d21ab4b" checksum_method="MD5" filename="GS01686-DNA_E05_chr20.bam" filetype="bam" />
        <FILE checksum="db3443103ed34999b52b5d73ed3cb5e8" checksum_method="MD5" filename="GS01686-DNA_E05_chr12.bam" filetype="bam" />
        <FILE checksum="6a2d2fa4aee454ae80ebf0a304975665" checksum_method="MD5" filename="GS01686-DNA_E05_chr2.bam" filetype="bam" />
        <FILE checksum="a1d54e62e724581e79d7956affb02f1f" checksum_method="MD5" filename="GS01686-DNA_E05_chr17.bam" filetype="bam" />
        <FILE checksum="49be9b1d28be407fb95ca2437f8ba688" checksum_method="MD5" filename="GS01686-DNA_E05_chr11.bam" filetype="bam" />
        <FILE checksum="3bef2dc6393693492a7309308db0fb72" checksum_method="MD5" filename="GS01686-DNA_E05_chr21.bam" filetype="bam" />
        <FILE checksum="0067982ff81370294f0de75335cf72fc" checksum_method="MD5" filename="GS01686-DNA_E05_chr13.bam" filetype="bam" />
        <FILE checksum="6fcd6b5e20050b2d2314f518959357cf" checksum_method="MD5" filename="GS01686-DNA_E05_chr8.bam" filetype="bam" />
        <FILE checksum="13b25f0f39ca719ac586556371847753" checksum_method="MD5" filename="GS01686-DNA_E05_chr3.bam" filetype="bam" />
        <FILE checksum="7281a3e6f318fd2e58150241fdcc2386" checksum_method="MD5" filename="GS01686-DNA_E05_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>