<RUN accession="SRR641519" alias="GS56927-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR641519</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56927-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX213233" refcenter="CompleteGenomics" refname="GS01860-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX213233</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01860-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="734ce9593ef2355deb7f973272e4a7d7" checksum_method="MD5" filename="GS01860-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="deebd03d45ee9b20c258a6942d640371" checksum_method="MD5" filename="GS01860-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="7bb43063006439c7c6e2cceb28d3cb44" checksum_method="MD5" filename="GS01860-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="216a5a6915704ee11e1075e29e03bbe0" checksum_method="MD5" filename="GS01860-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="fe92656f91ae5b3fe7b6cc1d85415279" checksum_method="MD5" filename="GS01860-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="05a1aced845057d45427baa08426868d" checksum_method="MD5" filename="GS01860-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="95e0299041e1829a72f0c68d6be13e56" checksum_method="MD5" filename="GS01860-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="a05d2e8ee013a818703473342666f095" checksum_method="MD5" filename="GS01860-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="245cc342f73954db942f4493036a686d" checksum_method="MD5" filename="GS01860-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="2ba46a351b123830797f5589c34975a7" checksum_method="MD5" filename="GS01860-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="4457622e2c94df0145a53875ddef0b82" checksum_method="MD5" filename="GS01860-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="125fe7741d6a3a846f3a6a85ce0de8ac" checksum_method="MD5" filename="GS01860-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="9760211da03782ead76327848537ba64" checksum_method="MD5" filename="GS01860-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="c96bb3a3f78a6ffccfd60a97564f6679" checksum_method="MD5" filename="GS01860-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="ff97e6dd291ebdfc693c4d6811c93960" checksum_method="MD5" filename="GS01860-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="64a0b6476e157731b5854337ab66021a" checksum_method="MD5" filename="GS01860-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="71076f47e31893c7dbb1f10c790d0e23" checksum_method="MD5" filename="GS01860-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="9a910a58cf5c260b1f2124cba6709346" checksum_method="MD5" filename="GS01860-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="e2efaa1d75394514243c83c988424ed3" checksum_method="MD5" filename="GS01860-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="cb136878974d21c2c3d2f0b3adfcf2e4" checksum_method="MD5" filename="GS01860-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="4018ac39dd52e7d27c10cbdd2fd0cac7" checksum_method="MD5" filename="GS01860-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="b421f2b3953fe932062babf460b27b3b" checksum_method="MD5" filename="GS01860-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="9471bae4d8b2f9dfb5c429595cf42ba0" checksum_method="MD5" filename="GS01860-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="4b312e97a8f5e3b831b671514dda47e0" checksum_method="MD5" filename="GS01860-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="ca2eaac435a65c9f0b146f05e9599b80" checksum_method="MD5" filename="GS01860-DNA_B01_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01860-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>