<RUN accession="SRR641182" alias="GS56702-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR641182</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56702-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX213073" refcenter="CompleteGenomics" refname="GS01859-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX213073</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01859-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="216fa79a3fcb985c95a5ab957ce39022" checksum_method="MD5" filename="GS01859-DNA_D03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01859-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>