<RUN accession="SRR617935" alias="GS56319-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617935</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56319-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204958" refcenter="CompleteGenomics" refname="GS01859-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204958</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01859-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="90f57eb533c009e18c10d4c929d18171" checksum_method="MD5" filename="GS01859-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="bb78d113cf761411de538551efc4ef91" checksum_method="MD5" filename="GS01859-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="d17e2bcae82c84877b96c072a46389d4" checksum_method="MD5" filename="GS01859-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="151427d38c49dd3ecf53d4ef9b8aa17b" checksum_method="MD5" filename="GS01859-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="9d6606086b7b4e5dd48b4b6411417748" checksum_method="MD5" filename="GS01859-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="92aa0004a769e9643a67b0728c87d8c5" checksum_method="MD5" filename="GS01859-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="373ac7986b0a2f512d507559d03b7240" checksum_method="MD5" filename="GS01859-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="e306c62338d70a6aa7e9460719a29f4d" checksum_method="MD5" filename="GS01859-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="470962355e1c09f781b98cba2eb599a7" checksum_method="MD5" filename="GS01859-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="fc919cfed5757c81a9e3ee73f6a96ad6" checksum_method="MD5" filename="GS01859-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="57e17a8588a6e70108233333505ef63e" checksum_method="MD5" filename="GS01859-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="88263dd71748ae0a5ae54abe61b8132e" checksum_method="MD5" filename="GS01859-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="107b9db059cf8118ce46e51692ec9561" checksum_method="MD5" filename="GS01859-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="263001e545754c381ce5e8c57e3daa3c" checksum_method="MD5" filename="GS01859-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="80d500865314c40e2b804ae0126e4c1d" checksum_method="MD5" filename="GS01859-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="16a3019240d342addfe401d1745bea0f" checksum_method="MD5" filename="GS01859-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="0f81e1b751a5d3925f162870ece7a16b" checksum_method="MD5" filename="GS01859-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="528c6f43493d711faace5cbebd356365" checksum_method="MD5" filename="GS01859-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="75c53172a5de7a411fe0a95385e4d242" checksum_method="MD5" filename="GS01859-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="119ceefa422c88ff4f85076f20a3f963" checksum_method="MD5" filename="GS01859-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="d70b9ccd59ef33e0281064472b1aa70c" checksum_method="MD5" filename="GS01859-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="df5ab656c165a82816ba2a7025e9cdda" checksum_method="MD5" filename="GS01859-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="95dd09c9850bc421495da2ee2e0d33a7" checksum_method="MD5" filename="GS01859-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="f7506540ca76929a33e3aae963f0a81d" checksum_method="MD5" filename="GS01859-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="ee12a1bc7b26bb3378601807baed7287" checksum_method="MD5" filename="GS01859-DNA_B04_chrY.bam" filetype="bam" />
        <FILE checksum="dee1cf05434fd70d31605576e5794ba7" checksum_method="MD5" filename="GS01859-DNA_B04_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01859-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>