<RUN accession="SRR620305" alias="GS56007-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR620305</PRIMARY_ID>
      <SECONDARY_ID>SRR620312</SECONDARY_ID>
      <SECONDARY_ID>SRR620311</SECONDARY_ID>
      <SECONDARY_ID>SRR620310</SECONDARY_ID>
      <SECONDARY_ID>SRR620309</SECONDARY_ID>
      <SECONDARY_ID>SRR620308</SECONDARY_ID>
      <SECONDARY_ID>SRR620307</SECONDARY_ID>
      <SECONDARY_ID>SRR620306</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56007-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX206480" refcenter="CompleteGenomics" refname="GS01686-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX206480</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="794384fb29abd79081372b37d78f146d" checksum_method="MD5" filename="GS01686-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="4dfcb7bf38dae440a45891f2c9097fb8" checksum_method="MD5" filename="GS01686-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="3a969e267c0f6193dd179edddf6aabb1" checksum_method="MD5" filename="GS01686-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="be00be667631bdda0b98284c2cb81ba4" checksum_method="MD5" filename="GS01686-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="fb6b87cd5d17c41f88ebab530528f2ce" checksum_method="MD5" filename="GS01686-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="5853d16901b4a0efa897a77c1d6fd7ab" checksum_method="MD5" filename="GS01686-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="0de0e29844de87876cc34118e3f22f4e" checksum_method="MD5" filename="GS01686-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="f3a1858b381ba7833565a08ae34b9529" checksum_method="MD5" filename="GS01686-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="b740c1eaddb83356fc52f7ee1b37e8fb" checksum_method="MD5" filename="GS01686-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="77c9fd94cd72fa234a3980c571a6a90c" checksum_method="MD5" filename="GS01686-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="4a44d65b0fd2a28d7d831fcf47638fb3" checksum_method="MD5" filename="GS01686-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="76dbcea1742d2b14dd25bb7c023a5ee2" checksum_method="MD5" filename="GS01686-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="4044771d80ac290cdafa137bd49cc416" checksum_method="MD5" filename="GS01686-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="abe0870818f7b163e43ef2f8d1bfb1fa" checksum_method="MD5" filename="GS01686-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="9aa80e0b442b928bb71ee6198829f789" checksum_method="MD5" filename="GS01686-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="c8d477ac2926fef1cf8fb84c66936c97" checksum_method="MD5" filename="GS01686-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="eb01e2e94c3217c99e65d378e667497f" checksum_method="MD5" filename="GS01686-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="476f9e7c61ba0731164bb6f7e880b4f7" checksum_method="MD5" filename="GS01686-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="f1299a1e3d77960a9eae0105ec107178" checksum_method="MD5" filename="GS01686-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="ec129e9f72ebd5be8560be82597b84c0" checksum_method="MD5" filename="GS01686-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="7db06a1b69320850b485b1ce26ca9139" checksum_method="MD5" filename="GS01686-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="16a679cc667a257e47a9680517f824eb" checksum_method="MD5" filename="GS01686-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="9bd7ed1b85ebfc5bfe0602818e00942b" checksum_method="MD5" filename="GS01686-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="222802c8131b97718815eae27c7f2f0e" checksum_method="MD5" filename="GS01686-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="6962424c96faecd530861e9a3e4394c0" checksum_method="MD5" filename="GS01686-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="deaad08975fe2ef24ff5605fd0a73a1b" checksum_method="MD5" filename="GS01686-DNA_G01_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR620306, SRR620307, SRR620308, SRR620309, SRR620310, SRR620311, SRR620312, SRZ030511</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>