<RUN accession="SRR677331" alias="GS57918-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR677331</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS57918-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX226394" refcenter="CompleteGenomics" refname="GS01686-DNA_H05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX226394</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_H05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7c4abac99a08b43180a69bbaaccf1c2e" checksum_method="MD5" filename="GS01686-DNA_H05_chr11.bam" filetype="bam" />
        <FILE checksum="db51e8a881c7acb60a073232c0edb3af" checksum_method="MD5" filename="GS01686-DNA_H05_chr12.bam" filetype="bam" />
        <FILE checksum="d0ac7448637871957b97ad139573d171" checksum_method="MD5" filename="GS01686-DNA_H05_chr19.bam" filetype="bam" />
        <FILE checksum="25f18a835bd077a3681338bd0df37fa6" checksum_method="MD5" filename="GS01686-DNA_H05_chr3.bam" filetype="bam" />
        <FILE checksum="61b45db0f54c9b3605436bd5d4aaf2f9" checksum_method="MD5" filename="GS01686-DNA_H05_chr5.bam" filetype="bam" />
        <FILE checksum="301cb271513e36ef2ed2ad76b55ac81d" checksum_method="MD5" filename="GS01686-DNA_H05_chr4.bam" filetype="bam" />
        <FILE checksum="64572bf7bfce9ce5cb1717f50294b463" checksum_method="MD5" filename="GS01686-DNA_H05_chr9.bam" filetype="bam" />
        <FILE checksum="243a5fa579b638ecfa0c068dc9a70a0b" checksum_method="MD5" filename="GS01686-DNA_H05_chr14.bam" filetype="bam" />
        <FILE checksum="1a1a14c32f0b8a960ecaeb5b841c889b" checksum_method="MD5" filename="GS01686-DNA_H05_chr13.bam" filetype="bam" />
        <FILE checksum="5d4a4553a43e03efbc16ea063194c653" checksum_method="MD5" filename="GS01686-DNA_H05_chr2.bam" filetype="bam" />
        <FILE checksum="042b11523ac7741d5d372bbc573037d8" checksum_method="MD5" filename="GS01686-DNA_H05_chr1.bam" filetype="bam" />
        <FILE checksum="39b42733e0b29d69703cc94262b05803" checksum_method="MD5" filename="GS01686-DNA_H05_chr10.bam" filetype="bam" />
        <FILE checksum="7de5d06835ae737d11da6f3c9dc46f7a" checksum_method="MD5" filename="GS01686-DNA_H05_chr22.bam" filetype="bam" />
        <FILE checksum="e065f1efc5746166cee21c3b6e174869" checksum_method="MD5" filename="GS01686-DNA_H05_chr15.bam" filetype="bam" />
        <FILE checksum="5d5912f0b075f0025147e8026b61b765" checksum_method="MD5" filename="GS01686-DNA_H05_chrM.bam" filetype="bam" />
        <FILE checksum="899fb006f91a5209fba6270e9af39367" checksum_method="MD5" filename="GS01686-DNA_H05_notMapped.bam" filetype="bam" />
        <FILE checksum="ed16f09040c02abac49f956e639b6369" checksum_method="MD5" filename="GS01686-DNA_H05_chr21.bam" filetype="bam" />
        <FILE checksum="9c8c3fe36d913fddb80054c832d1db89" checksum_method="MD5" filename="GS01686-DNA_H05_chr7.bam" filetype="bam" />
        <FILE checksum="5300bf582f0394fc9db0049e06d87296" checksum_method="MD5" filename="GS01686-DNA_H05_chr17.bam" filetype="bam" />
        <FILE checksum="d1a4a9824dedddb4f7064addcdfa1d4a" checksum_method="MD5" filename="GS01686-DNA_H05_chrX.bam" filetype="bam" />
        <FILE checksum="32ad51b9ef652cfc6fb359282a77fc12" checksum_method="MD5" filename="GS01686-DNA_H05_chr18.bam" filetype="bam" />
        <FILE checksum="be7a297b02aea673374d49fc9ff0170f" checksum_method="MD5" filename="GS01686-DNA_H05_chr20.bam" filetype="bam" />
        <FILE checksum="4a35f8fa6c90c2c00ae1cf79cf3db1b1" checksum_method="MD5" filename="GS01686-DNA_H05_chr6.bam" filetype="bam" />
        <FILE checksum="8b561f3e76e3d6a0f2ed752de5fe0295" checksum_method="MD5" filename="GS01686-DNA_H05_chr16.bam" filetype="bam" />
        <FILE checksum="944715dfbf417a894e6a913f9748f61b" checksum_method="MD5" filename="GS01686-DNA_H05_chrY.bam" filetype="bam" />
        <FILE checksum="2f415e4c5477f9871e20d7db44f34b9c" checksum_method="MD5" filename="GS01686-DNA_H05_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_H05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>