<RUN accession="SRR1007012" alias="GS60531-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007012</PRIMARY_ID>
      <SECONDARY_ID>SRZ052899</SECONDARY_ID>
      <SECONDARY_ID>SRR1007018</SECONDARY_ID>
      <SECONDARY_ID>SRR1007017</SECONDARY_ID>
      <SECONDARY_ID>SRR1007016</SECONDARY_ID>
      <SECONDARY_ID>SRR1007015</SECONDARY_ID>
      <SECONDARY_ID>SRR1007014</SECONDARY_ID>
      <SECONDARY_ID>SRR1007013</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60531-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362957" refcenter="CompleteGenomics" refname="GS01862-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362957</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01862-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="d14ed8593913d78602e8badf747aa583" checksum_method="MD5" filename="GS01862-DNA_C01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01862-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>