<RUN accession="SRR1006902" alias="GS60685-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006902</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60685-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362940" refcenter="CompleteGenomics" refname="GS01863-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362940</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01863-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="a00366fca62adca4e89d08cc3c7a0328" checksum_method="MD5" filename="GS01863-DNA_A02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01863-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>