<RUN accession="SRR1006791" alias="GS60296-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006791</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60296-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362922" refcenter="CompleteGenomics" refname="GS01861-DNA_G06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362922</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_G06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="9efa5c342ee8042a8d4ace13d398801c" checksum_method="MD5" filename="GS01861-DNA_G06.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_G06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>