<RUN accession="SRR1006800" alias="GS60131-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006800</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60131-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362926" refcenter="CompleteGenomics" refname="GS01861-DNA_G08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362926</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_G08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="7dd9de39606ddeab5f1d7232b70226f3" checksum_method="MD5" filename="GS01861-DNA_G08.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_G08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>