<RUN accession="SRR1007104" alias="GS60289-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007104</PRIMARY_ID>
      <SECONDARY_ID>SRZ052912</SECONDARY_ID>
      <SECONDARY_ID>SRR1007110</SECONDARY_ID>
      <SECONDARY_ID>SRR1007109</SECONDARY_ID>
      <SECONDARY_ID>SRR1007108</SECONDARY_ID>
      <SECONDARY_ID>SRR1007107</SECONDARY_ID>
      <SECONDARY_ID>SRR1007106</SECONDARY_ID>
      <SECONDARY_ID>SRR1007105</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60289-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362970" refcenter="CompleteGenomics" refname="GS01861-DNA_G09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362970</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_G09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="0d2300cd57bb07ee597e9ee46bfa8b47" checksum_method="MD5" filename="GS01861-DNA_G09.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_G09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>