<RUN accession="SRR1006630" alias="GS60222-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006630</PRIMARY_ID>
      <SECONDARY_ID>SRZ052842</SECONDARY_ID>
      <SECONDARY_ID>SRR1006636</SECONDARY_ID>
      <SECONDARY_ID>SRR1006635</SECONDARY_ID>
      <SECONDARY_ID>SRR1006634</SECONDARY_ID>
      <SECONDARY_ID>SRR1006633</SECONDARY_ID>
      <SECONDARY_ID>SRR1006632</SECONDARY_ID>
      <SECONDARY_ID>SRR1006631</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60222-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362900" refcenter="CompleteGenomics" refname="GS01861-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362900</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="743edf88fc037059455017da6ff8bd70" checksum_method="MD5" filename="GS01861-DNA_G02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>