<RUN accession="SRR1006760" alias="GS60297-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006760</PRIMARY_ID>
      <SECONDARY_ID>SRZ052862</SECONDARY_ID>
      <SECONDARY_ID>SRR1006766</SECONDARY_ID>
      <SECONDARY_ID>SRR1006765</SECONDARY_ID>
      <SECONDARY_ID>SRR1006764</SECONDARY_ID>
      <SECONDARY_ID>SRR1006763</SECONDARY_ID>
      <SECONDARY_ID>SRR1006762</SECONDARY_ID>
      <SECONDARY_ID>SRR1006761</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60297-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362920" refcenter="CompleteGenomics" refname="GS01861-DNA_C06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362920</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_C06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="f1938f30fa25af57939b2421a337d9c7" checksum_method="MD5" filename="GS01861-DNA_C06.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_C06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>