<RUN accession="SRR1006872" alias="GS60302-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006872</PRIMARY_ID>
      <SECONDARY_ID>SRZ052880</SECONDARY_ID>
      <SECONDARY_ID>SRR1006878</SECONDARY_ID>
      <SECONDARY_ID>SRR1006877</SECONDARY_ID>
      <SECONDARY_ID>SRR1006876</SECONDARY_ID>
      <SECONDARY_ID>SRR1006875</SECONDARY_ID>
      <SECONDARY_ID>SRR1006874</SECONDARY_ID>
      <SECONDARY_ID>SRR1006873</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60302-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362938" refcenter="CompleteGenomics" refname="GS01861-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362938</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="e1e55cb8980f392553bf4b80827b710d" checksum_method="MD5" filename="GS01861-DNA_C01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>