<RUN accession="SRR1008034" alias="GS61486-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008034</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS61486-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363099" refcenter="CompleteGenomics" refname="GS02323-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363099</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="11ac45b201de1f8b0ce2d7ab03b60b27" checksum_method="MD5" filename="GS02323-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="ed79c0e52e869e8d90de167fec02c00c" checksum_method="MD5" filename="GS02323-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="91e128dd6ad867d7ede53a2363a82654" checksum_method="MD5" filename="GS02323-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="d67f8cc6cd6ed47f9ff77e9fb4e86246" checksum_method="MD5" filename="GS02323-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="c242c76553727c0440852b087fba0cc3" checksum_method="MD5" filename="GS02323-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="20462892d34bece8f3dfbab662e06452" checksum_method="MD5" filename="GS02323-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="18d5d6632d7ac9a34fc1e3c29f44712b" checksum_method="MD5" filename="GS02323-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="75290f34d008462a39e42fa1a4c959ca" checksum_method="MD5" filename="GS02323-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="ba8bfe949d790d5126d8ca78af142369" checksum_method="MD5" filename="GS02323-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="176063bf44810cf5d71cfaaca89e4c33" checksum_method="MD5" filename="GS02323-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="208c52484290bde07c88304fd8ad4688" checksum_method="MD5" filename="GS02323-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="51bf301b191026f121d818ac0e06b3b2" checksum_method="MD5" filename="GS02323-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="5b82eeef7a316790b372031b35e3e47e" checksum_method="MD5" filename="GS02323-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="6334d62aaaa27be91c4f403b9961cdc8" checksum_method="MD5" filename="GS02323-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="572bc5c8e94e6e60253652b9c548dd06" checksum_method="MD5" filename="GS02323-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="6818a7441706f170d727c0c6af41a2e1" checksum_method="MD5" filename="GS02323-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="652017a931b3428a855022149ca12672" checksum_method="MD5" filename="GS02323-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="a8d7bb695a5c72a52a66c57dce19ceb8" checksum_method="MD5" filename="GS02323-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="18ad0b7efaaae2e17fbcec4701aa0640" checksum_method="MD5" filename="GS02323-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="ba608b6f75686471b3c586590c350eb4" checksum_method="MD5" filename="GS02323-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="b1bf652bb5e29d6ed2b92cc8f3c63b27" checksum_method="MD5" filename="GS02323-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="0df9e3548352fdb8b933d1abca4fa666" checksum_method="MD5" filename="GS02323-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="dca2a5171bb371f671338316362530a0" checksum_method="MD5" filename="GS02323-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="ca6bd892329138ae7d3c044f4cbbb165" checksum_method="MD5" filename="GS02323-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="0cd4ad7aa1662fabb733b6d14340deb6" checksum_method="MD5" filename="GS02323-DNA_D03_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>