<RUN accession="SRR1008113" alias="GS61473-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008113</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS61473-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363111" refcenter="CompleteGenomics" refname="GS02323-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363111</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9564a4f59b1226497c2e25aa9d4501c5" checksum_method="MD5" filename="GS02323-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="4bcd29415f4024f16891a408b6fa866b" checksum_method="MD5" filename="GS02323-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="5a6d2a178856b9e93bd51fe895b3f5ae" checksum_method="MD5" filename="GS02323-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="f06fdab275b4cda75ac2dce7a55699fb" checksum_method="MD5" filename="GS02323-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="dcbef9c0dd8cd3e3649026475f379232" checksum_method="MD5" filename="GS02323-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="aaa02f56176d5325d41aa7ea39b0ad34" checksum_method="MD5" filename="GS02323-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="08bdde7995dc4e72b468feaf83eeb0bf" checksum_method="MD5" filename="GS02323-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="616f2a710e98e1811d078391532e98d8" checksum_method="MD5" filename="GS02323-DNA_F03_chr6.bam" filetype="bam" />
        <FILE checksum="421410efd492f0049871884dce135594" checksum_method="MD5" filename="GS02323-DNA_F03_chr8.bam" filetype="bam" />
        <FILE checksum="a61a35df24b3bbb98c9a4a4741e0bf8a" checksum_method="MD5" filename="GS02323-DNA_F03_chr19.bam" filetype="bam" />
        <FILE checksum="69bc35ce6fb6e739692f1f8611cb1cca" checksum_method="MD5" filename="GS02323-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="3f0036d218c1b28d1ecd034eb986bb3a" checksum_method="MD5" filename="GS02323-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="28287491aaa0655d041288b85813a464" checksum_method="MD5" filename="GS02323-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="9da7b3f796c6c6f4c8e7dc4a3f9b3765" checksum_method="MD5" filename="GS02323-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="87da9e4c325e8686918eb6b405f1ca75" checksum_method="MD5" filename="GS02323-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="d61ec259834acbfe163913340b42b120" checksum_method="MD5" filename="GS02323-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="bc3d578d8bd14d51a7e113da7c386d8b" checksum_method="MD5" filename="GS02323-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="dbf344b5c11a64e979e3d1e53274ecf5" checksum_method="MD5" filename="GS02323-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="4cd587cc7a757643954416d85e40e571" checksum_method="MD5" filename="GS02323-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="6f8a6d9b7a5efd202938723cb266ec8b" checksum_method="MD5" filename="GS02323-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="0b62df84414fccae97c0f2e8bfc215d0" checksum_method="MD5" filename="GS02323-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="af81886586d6bce62a3d6e89d8da1d6f" checksum_method="MD5" filename="GS02323-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="e770a240e7e50bb3c0b722df49578861" checksum_method="MD5" filename="GS02323-DNA_F03_chrY.bam" filetype="bam" />
        <FILE checksum="04c84713d12ea78986c4a847c832ee26" checksum_method="MD5" filename="GS02323-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="7ace953aa6723986b1f848c411ec7062" checksum_method="MD5" filename="GS02323-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="f5277de7c0eccd963b5225bc02352b40" checksum_method="MD5" filename="GS02323-DNA_F03_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>