<RUN accession="SRR1007463" alias="GS61653-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007463</PRIMARY_ID>
      <SECONDARY_ID>SRZ052961</SECONDARY_ID>
      <SECONDARY_ID>SRR1007469</SECONDARY_ID>
      <SECONDARY_ID>SRR1007468</SECONDARY_ID>
      <SECONDARY_ID>SRR1007467</SECONDARY_ID>
      <SECONDARY_ID>SRR1007466</SECONDARY_ID>
      <SECONDARY_ID>SRR1007465</SECONDARY_ID>
      <SECONDARY_ID>SRR1007464</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS61653-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363019" refcenter="CompleteGenomics" refname="GS02319-DNA_B09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363019</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_B09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="1e49e0b732b71ef920229d73e6d5eeb9" checksum_method="MD5" filename="GS02319-DNA_B09.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_B09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>