<RUN accession="SRR1008665" alias="GS61939-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008665</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS61939-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363191" refcenter="CompleteGenomics" refname="GS02319-DNA_F05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363191</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_F05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d0760b64a9386fce4d68d7d6b6336836" checksum_method="MD5" filename="GS02319-DNA_F05_chr9.bam" filetype="bam" />
        <FILE checksum="d56e85b981cd25809674e121295c3ea4" checksum_method="MD5" filename="GS02319-DNA_F05_notMapped.bam" filetype="bam" />
        <FILE checksum="55109c17f42985841d2aab0240ebfb13" checksum_method="MD5" filename="GS02319-DNA_F05_chr18.bam" filetype="bam" />
        <FILE checksum="267bfac0b844f3e899ec54206997d05e" checksum_method="MD5" filename="GS02319-DNA_F05_chr11.bam" filetype="bam" />
        <FILE checksum="c609f9cf3431bdaa2417850b4c0ed10d" checksum_method="MD5" filename="GS02319-DNA_F05_chr22.bam" filetype="bam" />
        <FILE checksum="7df90640b895a4e73247d173562765f6" checksum_method="MD5" filename="GS02319-DNA_F05_chr1.bam" filetype="bam" />
        <FILE checksum="db4250e564beca7016d5515087698311" checksum_method="MD5" filename="GS02319-DNA_F05_chr12.bam" filetype="bam" />
        <FILE checksum="0ad62f550b152615687e543b612f82b0" checksum_method="MD5" filename="GS02319-DNA_F05_chr6.bam" filetype="bam" />
        <FILE checksum="2aff5e87dd23d075c58da6a4e7fc2f2d" checksum_method="MD5" filename="GS02319-DNA_F05_chr8.bam" filetype="bam" />
        <FILE checksum="ceb3519c350acddef6e1a64945e212e5" checksum_method="MD5" filename="GS02319-DNA_F05_chr5.bam" filetype="bam" />
        <FILE checksum="b10e621a417aef5b32582b84c33f6719" checksum_method="MD5" filename="GS02319-DNA_F05_chr19.bam" filetype="bam" />
        <FILE checksum="d378aad1c46b4f057b551774225d7296" checksum_method="MD5" filename="GS02319-DNA_F05_chr16.bam" filetype="bam" />
        <FILE checksum="df6545250918951708c6489ba071ae0b" checksum_method="MD5" filename="GS02319-DNA_F05_chr14.bam" filetype="bam" />
        <FILE checksum="b70075f2de24968a22f92a98f5d8e22a" checksum_method="MD5" filename="GS02319-DNA_F05_chrX.bam" filetype="bam" />
        <FILE checksum="0a58fd35de034b8dcd0e498b9b3cbe17" checksum_method="MD5" filename="GS02319-DNA_F05_chr3.bam" filetype="bam" />
        <FILE checksum="70ebfb9a92c34f207be9b0dcdc4fcd50" checksum_method="MD5" filename="GS02319-DNA_F05_chr4.bam" filetype="bam" />
        <FILE checksum="4093713e5730a9b349d63f6b49bf55f7" checksum_method="MD5" filename="GS02319-DNA_F05_chr21.bam" filetype="bam" />
        <FILE checksum="3ef8a6aaaae5e67376b1ebeea54e55dc" checksum_method="MD5" filename="GS02319-DNA_F05_chr17.bam" filetype="bam" />
        <FILE checksum="8d8ef76ec18f4a8555a8820d640944ee" checksum_method="MD5" filename="GS02319-DNA_F05_chr15.bam" filetype="bam" />
        <FILE checksum="42ae56babafb4d80e48ed2f67c7d12cf" checksum_method="MD5" filename="GS02319-DNA_F05_chr7.bam" filetype="bam" />
        <FILE checksum="b025766cc6889cb9851a8030b806d230" checksum_method="MD5" filename="GS02319-DNA_F05_chr2.bam" filetype="bam" />
        <FILE checksum="3092cee8b51d10364e5a098fb2eba1cc" checksum_method="MD5" filename="GS02319-DNA_F05_chr20.bam" filetype="bam" />
        <FILE checksum="44de45334296f56692075ce63fa37071" checksum_method="MD5" filename="GS02319-DNA_F05_chr10.bam" filetype="bam" />
        <FILE checksum="23b0453d0c5d1a49c61b2b91db4e2be4" checksum_method="MD5" filename="GS02319-DNA_F05_chr13.bam" filetype="bam" />
        <FILE checksum="8cfc1f44d47a156d26110e8778ecf555" checksum_method="MD5" filename="GS02319-DNA_F05_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_F05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>