<RUN accession="SRR1008410" alias="GS62321-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008410</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62321-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363156" refcenter="CompleteGenomics" refname="GS01866-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363156</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01866-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="f781979834dbddd996335ff277abc976" checksum_method="MD5" filename="GS01866-DNA_G01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01866-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>