<RUN accession="SRR1014661" alias="GS62510-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1014661</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62510-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX366314" refcenter="CompleteGenomics" refname="GS02319-DNA_D10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX366314</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_D10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a6ca8a78353754da6ab216bdef35464c" checksum_method="MD5" filename="GS02319-DNA_D10_chr3.bam" filetype="bam" />
        <FILE checksum="90f037461a8fa4b0994d4e1d1786c82b" checksum_method="MD5" filename="GS02319-DNA_D10_chr6.bam" filetype="bam" />
        <FILE checksum="77ffc7e0e6b2bad8eba96f31562bafdb" checksum_method="MD5" filename="GS02319-DNA_D10_chr8.bam" filetype="bam" />
        <FILE checksum="60eb4b11b399c225fafa8319cc93b579" checksum_method="MD5" filename="GS02319-DNA_D10_chrM.bam" filetype="bam" />
        <FILE checksum="d8b1aa2771ca2050b9638d9846dfb792" checksum_method="MD5" filename="GS02319-DNA_D10_chr14.bam" filetype="bam" />
        <FILE checksum="43a0a043dbc3ab76d582fa764d52b5b4" checksum_method="MD5" filename="GS02319-DNA_D10_chr21.bam" filetype="bam" />
        <FILE checksum="bd6903875a9bd61356ef8b43df26cf28" checksum_method="MD5" filename="GS02319-DNA_D10_chr13.bam" filetype="bam" />
        <FILE checksum="312fd45738aa3f4da55a37026acb5f8f" checksum_method="MD5" filename="GS02319-DNA_D10_chr4.bam" filetype="bam" />
        <FILE checksum="a75e11a9178eb8b2610326f40b3e3d32" checksum_method="MD5" filename="GS02319-DNA_D10_chr1.bam" filetype="bam" />
        <FILE checksum="9a9ddbb33dd7bb0823642d3b3098ffe5" checksum_method="MD5" filename="GS02319-DNA_D10_chr10.bam" filetype="bam" />
        <FILE checksum="d8f9010062094fdfd689375500a55b98" checksum_method="MD5" filename="GS02319-DNA_D10_chr9.bam" filetype="bam" />
        <FILE checksum="b902fc7daafdf8baccb1973c045115c2" checksum_method="MD5" filename="GS02319-DNA_D10_notMapped.bam" filetype="bam" />
        <FILE checksum="13081f6dc5846a9e3c566453c1f1c866" checksum_method="MD5" filename="GS02319-DNA_D10_chr22.bam" filetype="bam" />
        <FILE checksum="c09949c9b0ed85661c0cc50508ccf496" checksum_method="MD5" filename="GS02319-DNA_D10_chr5.bam" filetype="bam" />
        <FILE checksum="b32e31fc46c14853c3a76ad2d9df97f7" checksum_method="MD5" filename="GS02319-DNA_D10_chr20.bam" filetype="bam" />
        <FILE checksum="4ae2387b90c92fa27a183b71304b457a" checksum_method="MD5" filename="GS02319-DNA_D10_chr2.bam" filetype="bam" />
        <FILE checksum="e2a39ea27d857342b9a61ea84594431b" checksum_method="MD5" filename="GS02319-DNA_D10_chr16.bam" filetype="bam" />
        <FILE checksum="6542baa3c4cc43995209bd7e87bbb021" checksum_method="MD5" filename="GS02319-DNA_D10_chr11.bam" filetype="bam" />
        <FILE checksum="a9e281a3aa3784183d2a3bc96a580e69" checksum_method="MD5" filename="GS02319-DNA_D10_chr7.bam" filetype="bam" />
        <FILE checksum="fc92551092cb9dc73a4b411f11e6bcdd" checksum_method="MD5" filename="GS02319-DNA_D10_chr18.bam" filetype="bam" />
        <FILE checksum="8f0964e9efaeeed97cb6d628c460219f" checksum_method="MD5" filename="GS02319-DNA_D10_chr12.bam" filetype="bam" />
        <FILE checksum="871e89f0ef294487d62d7a4162f739fc" checksum_method="MD5" filename="GS02319-DNA_D10_chr17.bam" filetype="bam" />
        <FILE checksum="332226541bdbad3113f1dc3c54520731" checksum_method="MD5" filename="GS02319-DNA_D10_chr19.bam" filetype="bam" />
        <FILE checksum="3e9b114076a80b9570d9ce9749098ee8" checksum_method="MD5" filename="GS02319-DNA_D10_chrX.bam" filetype="bam" />
        <FILE checksum="efe35a028f08b31f4222f936fd2a0696" checksum_method="MD5" filename="GS02319-DNA_D10_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_D10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>