<RUN accession="SRR1008328" alias="GS62237-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008328</PRIMARY_ID>
      <SECONDARY_ID>SRZ053086</SECONDARY_ID>
      <SECONDARY_ID>SRR1008334</SECONDARY_ID>
      <SECONDARY_ID>SRR1008333</SECONDARY_ID>
      <SECONDARY_ID>SRR1008332</SECONDARY_ID>
      <SECONDARY_ID>SRR1008331</SECONDARY_ID>
      <SECONDARY_ID>SRR1008330</SECONDARY_ID>
      <SECONDARY_ID>SRR1008329</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62237-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363144" refcenter="CompleteGenomics" refname="GS01861-DNA_A05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363144</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_A05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="aa4ef6a8b77a4cbf2622ec010b52cd69" checksum_method="MD5" filename="GS01861-DNA_A05.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_A05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>