<RUN accession="SRR1008121" alias="GS62248-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008121</PRIMARY_ID>
      <SECONDARY_ID>SRZ053056</SECONDARY_ID>
      <SECONDARY_ID>SRR1008127</SECONDARY_ID>
      <SECONDARY_ID>SRR1008126</SECONDARY_ID>
      <SECONDARY_ID>SRR1008125</SECONDARY_ID>
      <SECONDARY_ID>SRR1008124</SECONDARY_ID>
      <SECONDARY_ID>SRR1008123</SECONDARY_ID>
      <SECONDARY_ID>SRR1008122</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62248-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363114" refcenter="CompleteGenomics" refname="GS01861-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363114</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="b92e5d69d355138d5ff25bda02dfddc2" checksum_method="MD5" filename="GS01861-DNA_G01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>