<RUN accession="SRR1007426" alias="GS62476-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007426</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62476-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363013" refcenter="CompleteGenomics" refname="GS02319-DNA_D08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363013</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_D08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7303174366f910ef9a0c3e6935b28910" checksum_method="MD5" filename="GS02319-DNA_D08_chr11.bam" filetype="bam" />
        <FILE checksum="193dd59e4c002ebe10b7038006b63f4d" checksum_method="MD5" filename="GS02319-DNA_D08_chr16.bam" filetype="bam" />
        <FILE checksum="9ab386a0c71128e180adf41e440fd13c" checksum_method="MD5" filename="GS02319-DNA_D08_chrM.bam" filetype="bam" />
        <FILE checksum="635a6317ae9514c6b2b245705de54fc2" checksum_method="MD5" filename="GS02319-DNA_D08_chr8.bam" filetype="bam" />
        <FILE checksum="94a5dd76d25e89bd71e711a1bb2b00f9" checksum_method="MD5" filename="GS02319-DNA_D08_chrY.bam" filetype="bam" />
        <FILE checksum="1b891a3c70cb0c226feb4eb8e0cb8a49" checksum_method="MD5" filename="GS02319-DNA_D08_chr18.bam" filetype="bam" />
        <FILE checksum="8e040cd328a66ff051f5e15dc005b095" checksum_method="MD5" filename="GS02319-DNA_D08_chr1.bam" filetype="bam" />
        <FILE checksum="65f84e47b137f0c275eb6a482ebb9f07" checksum_method="MD5" filename="GS02319-DNA_D08_chr7.bam" filetype="bam" />
        <FILE checksum="970428faba5eeb5ac2540e03f2bc85ac" checksum_method="MD5" filename="GS02319-DNA_D08_chr2.bam" filetype="bam" />
        <FILE checksum="457c41e53404eb085a286537d5c16245" checksum_method="MD5" filename="GS02319-DNA_D08_chr15.bam" filetype="bam" />
        <FILE checksum="12ff79be6d10d75ea58618cf4e5a3f74" checksum_method="MD5" filename="GS02319-DNA_D08_chr10.bam" filetype="bam" />
        <FILE checksum="37d6e5a878c9cfc9a57e1b9864f23a64" checksum_method="MD5" filename="GS02319-DNA_D08_chr9.bam" filetype="bam" />
        <FILE checksum="6b2ff54726a2ec3644406a4d14998690" checksum_method="MD5" filename="GS02319-DNA_D08_chr6.bam" filetype="bam" />
        <FILE checksum="b863818665de574c815fb0cf07a56a0d" checksum_method="MD5" filename="GS02319-DNA_D08_chr12.bam" filetype="bam" />
        <FILE checksum="039a334792cc80eea08d27a902be64d4" checksum_method="MD5" filename="GS02319-DNA_D08_chr5.bam" filetype="bam" />
        <FILE checksum="fb807cc6f99900d4a3b08217d84d4712" checksum_method="MD5" filename="GS02319-DNA_D08_chr4.bam" filetype="bam" />
        <FILE checksum="8514409a74544f1cb6bc7eafed25f1dd" checksum_method="MD5" filename="GS02319-DNA_D08_notMapped.bam" filetype="bam" />
        <FILE checksum="bf7977b2e830e010c1b3460338d2442d" checksum_method="MD5" filename="GS02319-DNA_D08_chr20.bam" filetype="bam" />
        <FILE checksum="44faee719998dac583d7ffde0c38864b" checksum_method="MD5" filename="GS02319-DNA_D08_chr13.bam" filetype="bam" />
        <FILE checksum="8e56b43ddb023641ce39016c376c218f" checksum_method="MD5" filename="GS02319-DNA_D08_chr22.bam" filetype="bam" />
        <FILE checksum="36134895c32c4351f2f85dbf8cd18958" checksum_method="MD5" filename="GS02319-DNA_D08_chr14.bam" filetype="bam" />
        <FILE checksum="41890ec34f313307c5cd8673a69b3ca4" checksum_method="MD5" filename="GS02319-DNA_D08_chr17.bam" filetype="bam" />
        <FILE checksum="9a8abac4346095d88308f95261c71395" checksum_method="MD5" filename="GS02319-DNA_D08_chrX.bam" filetype="bam" />
        <FILE checksum="442b996e6b1fdd4ea8f6bedba0380e81" checksum_method="MD5" filename="GS02319-DNA_D08_chr19.bam" filetype="bam" />
        <FILE checksum="3ec8ab37ad0cdee2fce827da0889ad5f" checksum_method="MD5" filename="GS02319-DNA_D08_chr21.bam" filetype="bam" />
        <FILE checksum="a2ac32af4ba9eaa52056381210544cda" checksum_method="MD5" filename="GS02319-DNA_D08_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_D08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>