<RUN accession="SRR1007494" alias="GS62468-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007494</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62468-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363021" refcenter="CompleteGenomics" refname="GS02319-DNA_G09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363021</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_G09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="af6b05ae152b1483ae12da3146dd3138" checksum_method="MD5" filename="GS02319-DNA_G09_chr2.bam" filetype="bam" />
        <FILE checksum="1f2946e764a9a9da965ab16bbd9532d1" checksum_method="MD5" filename="GS02319-DNA_G09_chr4.bam" filetype="bam" />
        <FILE checksum="8ed2650a2f3f1707f9e16d8b86499ce7" checksum_method="MD5" filename="GS02319-DNA_G09_chr14.bam" filetype="bam" />
        <FILE checksum="ea9ef0593d1582fcc438b5bbe7a96027" checksum_method="MD5" filename="GS02319-DNA_G09_chr18.bam" filetype="bam" />
        <FILE checksum="f1f83bb3d6c5067a0b2d3fe6d349735a" checksum_method="MD5" filename="GS02319-DNA_G09_chr11.bam" filetype="bam" />
        <FILE checksum="c5a1544ce94d214039a53efbaf66ce5b" checksum_method="MD5" filename="GS02319-DNA_G09_chr17.bam" filetype="bam" />
        <FILE checksum="fef3ffbdc592787054e5d7c8d1dccbdb" checksum_method="MD5" filename="GS02319-DNA_G09_chr20.bam" filetype="bam" />
        <FILE checksum="50048ad87b1cbd40d19e82bcad90bec2" checksum_method="MD5" filename="GS02319-DNA_G09_chr15.bam" filetype="bam" />
        <FILE checksum="90c3f366caaec04f76117d6f3cfded13" checksum_method="MD5" filename="GS02319-DNA_G09_chr19.bam" filetype="bam" />
        <FILE checksum="a168951be4fd5745591e79fdcb73762f" checksum_method="MD5" filename="GS02319-DNA_G09_chr10.bam" filetype="bam" />
        <FILE checksum="936eebe487a03a52a70a879dab1195d1" checksum_method="MD5" filename="GS02319-DNA_G09_chr8.bam" filetype="bam" />
        <FILE checksum="75e4869e6352f8262cd2f227bc020042" checksum_method="MD5" filename="GS02319-DNA_G09_chr16.bam" filetype="bam" />
        <FILE checksum="b88badc650ba915d5b5fedee4348e1a4" checksum_method="MD5" filename="GS02319-DNA_G09_chr21.bam" filetype="bam" />
        <FILE checksum="b374801c4abbc33c97e929812c3e028f" checksum_method="MD5" filename="GS02319-DNA_G09_chr13.bam" filetype="bam" />
        <FILE checksum="81f30460dac8b7d0b499326dbd426499" checksum_method="MD5" filename="GS02319-DNA_G09_notMapped.bam" filetype="bam" />
        <FILE checksum="f27b390092c54aaa5a0975a6d9e709fa" checksum_method="MD5" filename="GS02319-DNA_G09_chr1.bam" filetype="bam" />
        <FILE checksum="c34819716c9d96e625d4d8f75a344722" checksum_method="MD5" filename="GS02319-DNA_G09_chrM.bam" filetype="bam" />
        <FILE checksum="ef51d0afb88d5182b42ca0113114d727" checksum_method="MD5" filename="GS02319-DNA_G09_chr3.bam" filetype="bam" />
        <FILE checksum="98b3ce6730aa28580a68766e017302f1" checksum_method="MD5" filename="GS02319-DNA_G09_chr6.bam" filetype="bam" />
        <FILE checksum="d71d4b8160b7f719ee03e8662a9fb975" checksum_method="MD5" filename="GS02319-DNA_G09_chrX.bam" filetype="bam" />
        <FILE checksum="0a70d321d2786e2bb93b00b29b6c9251" checksum_method="MD5" filename="GS02319-DNA_G09_chr9.bam" filetype="bam" />
        <FILE checksum="59b9b48876562da87ed96bcabeaf1883" checksum_method="MD5" filename="GS02319-DNA_G09_chr12.bam" filetype="bam" />
        <FILE checksum="a9c27fa5c69dd088c73d8788482d5999" checksum_method="MD5" filename="GS02319-DNA_G09_chr7.bam" filetype="bam" />
        <FILE checksum="0ce427a18661f5f7b39fa53a09e3e870" checksum_method="MD5" filename="GS02319-DNA_G09_chr5.bam" filetype="bam" />
        <FILE checksum="9fd343030f036b54f60ef7bcf2a50601" checksum_method="MD5" filename="GS02319-DNA_G09_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_G09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>