<RUN accession="SRR1008518" alias="GS62325-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008518</PRIMARY_ID>
      <SECONDARY_ID>SRZ053114</SECONDARY_ID>
      <SECONDARY_ID>SRR1008524</SECONDARY_ID>
      <SECONDARY_ID>SRR1008523</SECONDARY_ID>
      <SECONDARY_ID>SRR1008522</SECONDARY_ID>
      <SECONDARY_ID>SRR1008521</SECONDARY_ID>
      <SECONDARY_ID>SRR1008520</SECONDARY_ID>
      <SECONDARY_ID>SRR1008519</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62325-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363172" refcenter="CompleteGenomics" refname="GS02319-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363172</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2841f44cb9d77d7dfc74e3c43e268dce" checksum_method="MD5" filename="GS02319-DNA_E03_chr5.bam" filetype="bam" />
        <FILE checksum="ca8817ad496f0cef7a4455adc0506b13" checksum_method="MD5" filename="GS02319-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="7ffbb59e55d123e1e52e2b63a8f43e9e" checksum_method="MD5" filename="GS02319-DNA_E03_chr8.bam" filetype="bam" />
        <FILE checksum="a7eec9da1e8f850fb8a8a59a8f233170" checksum_method="MD5" filename="GS02319-DNA_E03_chrY.bam" filetype="bam" />
        <FILE checksum="67ebb4d3be24809326ee6850e8574788" checksum_method="MD5" filename="GS02319-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="27ad877343833497d46ec2816c9fd412" checksum_method="MD5" filename="GS02319-DNA_E03_chr14.bam" filetype="bam" />
        <FILE checksum="3442b9ae815dd89cf42ae5c05e26aedc" checksum_method="MD5" filename="GS02319-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="8ba5cf80a8e3fd9aa2582ed4427efa4e" checksum_method="MD5" filename="GS02319-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="3220161454e543ee604969eb429980b4" checksum_method="MD5" filename="GS02319-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="237f843f089db30770fea3a072c08a0e" checksum_method="MD5" filename="GS02319-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="930f5bb27739f7d3cb4f684fc40e8a20" checksum_method="MD5" filename="GS02319-DNA_E03_chr17.bam" filetype="bam" />
        <FILE checksum="05d90ea602847321a29bc9ddeaf3bd89" checksum_method="MD5" filename="GS02319-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="0e710f2f9eced49ede76a493f8c9469e" checksum_method="MD5" filename="GS02319-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="70f1a958c94a216b3512ee5aa8c552f4" checksum_method="MD5" filename="GS02319-DNA_E03_chr4.bam" filetype="bam" />
        <FILE checksum="c4dec6cd7ab6bad37e0be5e6ca6c58aa" checksum_method="MD5" filename="GS02319-DNA_E03_chr1.bam" filetype="bam" />
        <FILE checksum="e59ef6dd6f722efa4ab34e99c11fb9b1" checksum_method="MD5" filename="GS02319-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="99a02e82b385ef3abb26960ee441e829" checksum_method="MD5" filename="GS02319-DNA_E03_chr20.bam" filetype="bam" />
        <FILE checksum="727428602d2e4d72611471580cbbca2b" checksum_method="MD5" filename="GS02319-DNA_E03_chr13.bam" filetype="bam" />
        <FILE checksum="71a3cefd8b85ad50802d9f85895d573b" checksum_method="MD5" filename="GS02319-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="a8b7cc8815bd3f4904ce5a5fb184722a" checksum_method="MD5" filename="GS02319-DNA_E03_chrX.bam" filetype="bam" />
        <FILE checksum="9a71a8909ce532364561501ff5bcb2a8" checksum_method="MD5" filename="GS02319-DNA_E03_chr21.bam" filetype="bam" />
        <FILE checksum="12ffdad682309c8900f31c86b4d4588c" checksum_method="MD5" filename="GS02319-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="c709d6c2e36e2bfbd98815eaa8378a49" checksum_method="MD5" filename="GS02319-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="2afa5842d1defb6047a4a63cf519475a" checksum_method="MD5" filename="GS02319-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="556881b6f24328596389d9f865e77018" checksum_method="MD5" filename="GS02319-DNA_E03_chr2.bam" filetype="bam" />
        <FILE checksum="e1de208fed99e0642501027c1f80bbfb" checksum_method="MD5" filename="GS02319-DNA_E03_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>