<RUN accession="SRR1014606" alias="GS62261-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1014606</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62261-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX366290" refcenter="CompleteGenomics" refname="GS02319-DNA_E10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX366290</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_E10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d7faffc251562bb3d38d0938a141ba59" checksum_method="MD5" filename="GS02319-DNA_E10_chr22.bam" filetype="bam" />
        <FILE checksum="66c032c0152b295c36dc2325b509ff7f" checksum_method="MD5" filename="GS02319-DNA_E10_notMapped.bam" filetype="bam" />
        <FILE checksum="00fcc56310f2a155811423abf2edc33d" checksum_method="MD5" filename="GS02319-DNA_E10_chr4.bam" filetype="bam" />
        <FILE checksum="59489a9eb62701a0d1a8facfa2dae122" checksum_method="MD5" filename="GS02319-DNA_E10_chr3.bam" filetype="bam" />
        <FILE checksum="e7aabcb5c07b030e5cc301d92089c114" checksum_method="MD5" filename="GS02319-DNA_E10_chrY.bam" filetype="bam" />
        <FILE checksum="ebfeff704005545649af2e8063b08530" checksum_method="MD5" filename="GS02319-DNA_E10_chr14.bam" filetype="bam" />
        <FILE checksum="7b02d5456b534f26b19231dd72b9eaca" checksum_method="MD5" filename="GS02319-DNA_E10_chr17.bam" filetype="bam" />
        <FILE checksum="e1cf74a921384b23a01c4e4eee7133f2" checksum_method="MD5" filename="GS02319-DNA_E10_chr5.bam" filetype="bam" />
        <FILE checksum="a6df996cb8018700dc55f099d97ae0c5" checksum_method="MD5" filename="GS02319-DNA_E10_chr13.bam" filetype="bam" />
        <FILE checksum="0a9175e25547b6a2394e8b1619b74514" checksum_method="MD5" filename="GS02319-DNA_E10_chr7.bam" filetype="bam" />
        <FILE checksum="c74fb0da9ee1fd6444da89763e72ccd7" checksum_method="MD5" filename="GS02319-DNA_E10_chr11.bam" filetype="bam" />
        <FILE checksum="10adeddce26bad2de6d7054d0b89d5dc" checksum_method="MD5" filename="GS02319-DNA_E10_chr20.bam" filetype="bam" />
        <FILE checksum="74e23bfa311c3bfc3eb4cf436274ff79" checksum_method="MD5" filename="GS02319-DNA_E10_chr8.bam" filetype="bam" />
        <FILE checksum="9f3ae1b16b3658b7e3721ffbb1272585" checksum_method="MD5" filename="GS02319-DNA_E10_chr19.bam" filetype="bam" />
        <FILE checksum="f3e00224419cd81c80966c307052fa0e" checksum_method="MD5" filename="GS02319-DNA_E10_chr12.bam" filetype="bam" />
        <FILE checksum="fbfcbc66550c044e53cdc59b88760308" checksum_method="MD5" filename="GS02319-DNA_E10_chr6.bam" filetype="bam" />
        <FILE checksum="00d8798fcf088f9dc313f03782c0b857" checksum_method="MD5" filename="GS02319-DNA_E10_chr10.bam" filetype="bam" />
        <FILE checksum="91752c847f55be8ea27c40e3d65a7838" checksum_method="MD5" filename="GS02319-DNA_E10_chr1.bam" filetype="bam" />
        <FILE checksum="3f31b7da0023c90ff22c60045e4267f4" checksum_method="MD5" filename="GS02319-DNA_E10_chr21.bam" filetype="bam" />
        <FILE checksum="88729a5c7fe1473e08cd5e53d8b612cd" checksum_method="MD5" filename="GS02319-DNA_E10_chr2.bam" filetype="bam" />
        <FILE checksum="f5de246acb41e09f0caa9bb61aa474d5" checksum_method="MD5" filename="GS02319-DNA_E10_chrX.bam" filetype="bam" />
        <FILE checksum="476a674112ebaab148e5844d543fa196" checksum_method="MD5" filename="GS02319-DNA_E10_chr9.bam" filetype="bam" />
        <FILE checksum="78e505a065e714b6727a280326def962" checksum_method="MD5" filename="GS02319-DNA_E10_chr15.bam" filetype="bam" />
        <FILE checksum="ed95fffa22425895f7f8eed57a9afa3a" checksum_method="MD5" filename="GS02319-DNA_E10_chr18.bam" filetype="bam" />
        <FILE checksum="13995a4f1cf00b40565714a2aeaa8529" checksum_method="MD5" filename="GS02319-DNA_E10_chr16.bam" filetype="bam" />
        <FILE checksum="a63f574102e95624453909d1512e2604" checksum_method="MD5" filename="GS02319-DNA_E10_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_E10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>