<RUN accession="SRR1007357" alias="GS62319-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007357</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62319-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363005" refcenter="CompleteGenomics" refname="GS02320-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363005</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02320-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3c966864ca93447bc978b7470fd9a96f" checksum_method="MD5" filename="GS02320-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="a791d125770a3b4c63b9ff438eaebe0a" checksum_method="MD5" filename="GS02320-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="333c5164b012ebd14f48df1c0940d972" checksum_method="MD5" filename="GS02320-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="7a9797e6ca83d83143b74067f429593d" checksum_method="MD5" filename="GS02320-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="0b0132bca9d543c99effdc25bfa483b7" checksum_method="MD5" filename="GS02320-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="ce923291954ccf60a4bbabc6f904416c" checksum_method="MD5" filename="GS02320-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="6e5b440fe2298b62f96dcb256660c0a7" checksum_method="MD5" filename="GS02320-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="68cb0ba2613b9614c57c0ec9047f1495" checksum_method="MD5" filename="GS02320-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="7197be62a067cb741577277b97a3331f" checksum_method="MD5" filename="GS02320-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="c07af679a5c7af4029011f898ccf98d7" checksum_method="MD5" filename="GS02320-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="5fc406895b2c327f0d0f906ee135c140" checksum_method="MD5" filename="GS02320-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="b0867a6c759650e6f7faafb625f9c7f9" checksum_method="MD5" filename="GS02320-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="d2998acf6b9ccea3e04e0c19ace7d57e" checksum_method="MD5" filename="GS02320-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="cff5038cd5b079ac9d6dceca6a813dd3" checksum_method="MD5" filename="GS02320-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="ff08b830de1afe61251f323b83d8a0ec" checksum_method="MD5" filename="GS02320-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="f14bce298fece4af3605c148740c0c82" checksum_method="MD5" filename="GS02320-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="a41d6e49005dbaf5b07d7aeaf50add13" checksum_method="MD5" filename="GS02320-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="aa9f1e4ff61972d1a6e686e440eef7c1" checksum_method="MD5" filename="GS02320-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="c7bbb3c067cbdb46da92e72408cce909" checksum_method="MD5" filename="GS02320-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="58802c399c7dd29fa94bddb020cd1f3f" checksum_method="MD5" filename="GS02320-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="acb990ea6e95e432a8d088e24249cd0e" checksum_method="MD5" filename="GS02320-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="ab24b214b4a962b30c003eb65b1667ef" checksum_method="MD5" filename="GS02320-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="9a7a986eea7b60060b6e03e7b40deaf1" checksum_method="MD5" filename="GS02320-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="9aba6d96029b785c1f7a80ec36fb6906" checksum_method="MD5" filename="GS02320-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="be0c98e4b3fada2c2ef072a079634c04" checksum_method="MD5" filename="GS02320-DNA_C01_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02320-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>