<RUN accession="SRR1008461" alias="GS62322-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008461</PRIMARY_ID>
      <SECONDARY_ID>SRZ053106</SECONDARY_ID>
      <SECONDARY_ID>SRR1008467</SECONDARY_ID>
      <SECONDARY_ID>SRR1008466</SECONDARY_ID>
      <SECONDARY_ID>SRR1008465</SECONDARY_ID>
      <SECONDARY_ID>SRR1008464</SECONDARY_ID>
      <SECONDARY_ID>SRR1008463</SECONDARY_ID>
      <SECONDARY_ID>SRR1008462</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62322-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363164" refcenter="CompleteGenomics" refname="GS02319-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363164</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="58015086b49c6cc05a42d882e3482eb8" checksum_method="MD5" filename="GS02319-DNA_C01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>