<RUN accession="SRR1014611" alias="GS62508-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1014611</PRIMARY_ID>
      <SECONDARY_ID>SRZ053254</SECONDARY_ID>
      <SECONDARY_ID>SRR1014617</SECONDARY_ID>
      <SECONDARY_ID>SRR1014616</SECONDARY_ID>
      <SECONDARY_ID>SRR1014615</SECONDARY_ID>
      <SECONDARY_ID>SRR1014614</SECONDARY_ID>
      <SECONDARY_ID>SRR1014613</SECONDARY_ID>
      <SECONDARY_ID>SRR1014612</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62508-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX366289" refcenter="CompleteGenomics" refname="GS02319-DNA_F10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX366289</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_F10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6e2943e8731c44c72103075afdb95c6a" checksum_method="MD5" filename="GS02319-DNA_F10_chrY.bam" filetype="bam" />
        <FILE checksum="b759041424683a290308da22fc8638f9" checksum_method="MD5" filename="GS02319-DNA_F10_chr7.bam" filetype="bam" />
        <FILE checksum="70d5dc07edee694f565d16b7da4c1cf1" checksum_method="MD5" filename="GS02319-DNA_F10_chr1.bam" filetype="bam" />
        <FILE checksum="3c737008c8a37dc4b58517e027a17e47" checksum_method="MD5" filename="GS02319-DNA_F10_chr3.bam" filetype="bam" />
        <FILE checksum="53b69857e60d93a33291327d655c20f1" checksum_method="MD5" filename="GS02319-DNA_F10_chr12.bam" filetype="bam" />
        <FILE checksum="65bcd766c47802f18ead5147c3439bd4" checksum_method="MD5" filename="GS02319-DNA_F10_chr21.bam" filetype="bam" />
        <FILE checksum="ce3f442082c80cf250930a092b577b3d" checksum_method="MD5" filename="GS02319-DNA_F10_chr11.bam" filetype="bam" />
        <FILE checksum="86881a3a1c577adaf9559725f938ba6e" checksum_method="MD5" filename="GS02319-DNA_F10_notMapped.bam" filetype="bam" />
        <FILE checksum="f5ca9189c2ac275bd1a07747ece47272" checksum_method="MD5" filename="GS02319-DNA_F10_chr8.bam" filetype="bam" />
        <FILE checksum="c7296462b7d4de3b8fd9134f1f7c1bee" checksum_method="MD5" filename="GS02319-DNA_F10_chr6.bam" filetype="bam" />
        <FILE checksum="ba2948270fd6ce1a6b41596dae1a2e75" checksum_method="MD5" filename="GS02319-DNA_F10_chr5.bam" filetype="bam" />
        <FILE checksum="3112d2732aa678300d9bf15f084a6ef8" checksum_method="MD5" filename="GS02319-DNA_F10_chr13.bam" filetype="bam" />
        <FILE checksum="6c8c72bb33295420721a51f9dfedd77f" checksum_method="MD5" filename="GS02319-DNA_F10_chr20.bam" filetype="bam" />
        <FILE checksum="ae0b3e23db253d9034fb8de98d94d516" checksum_method="MD5" filename="GS02319-DNA_F10_chr19.bam" filetype="bam" />
        <FILE checksum="fc95dda806394f4958a93610d9936e56" checksum_method="MD5" filename="GS02319-DNA_F10_chr10.bam" filetype="bam" />
        <FILE checksum="72ac2e41e761becfd2a8d6ed70c5d392" checksum_method="MD5" filename="GS02319-DNA_F10_chr22.bam" filetype="bam" />
        <FILE checksum="6976202a53bde7ca9a22d4b0d4eab72d" checksum_method="MD5" filename="GS02319-DNA_F10_chrX.bam" filetype="bam" />
        <FILE checksum="de941a5ebecd226f7561a1f6c2609aa1" checksum_method="MD5" filename="GS02319-DNA_F10_chr4.bam" filetype="bam" />
        <FILE checksum="ab7655178657d21706d9ff4eb30fe9c9" checksum_method="MD5" filename="GS02319-DNA_F10_chr18.bam" filetype="bam" />
        <FILE checksum="be42c596dea17ae4f521ba2a5e242230" checksum_method="MD5" filename="GS02319-DNA_F10_chr14.bam" filetype="bam" />
        <FILE checksum="b6553782b7058e16b13a571337ac965f" checksum_method="MD5" filename="GS02319-DNA_F10_chr16.bam" filetype="bam" />
        <FILE checksum="d0752dad009ca44108a5ad02131a6d8b" checksum_method="MD5" filename="GS02319-DNA_F10_chr9.bam" filetype="bam" />
        <FILE checksum="030475658b3b1c134bf89e3c03d13735" checksum_method="MD5" filename="GS02319-DNA_F10_chr2.bam" filetype="bam" />
        <FILE checksum="5594a2a194af64e68d56843f82bb9fd0" checksum_method="MD5" filename="GS02319-DNA_F10_chrM.bam" filetype="bam" />
        <FILE checksum="209ac38813a2ab156b303d88e3d75f1d" checksum_method="MD5" filename="GS02319-DNA_F10_chr15.bam" filetype="bam" />
        <FILE checksum="14b2cc659995f2289dc70ad1221c3eb9" checksum_method="MD5" filename="GS02319-DNA_F10_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_F10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>