<RUN accession="SRR1007418" alias="GS62475-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007418</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62475-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363014" refcenter="CompleteGenomics" refname="GS02319-DNA_E08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363014</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_E08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2e0b918187f3e92c41c3f8fb9cef6588" checksum_method="MD5" filename="GS02319-DNA_E08_chr4.bam" filetype="bam" />
        <FILE checksum="bfa18faba0eb73ebe75bbb9a4d903c59" checksum_method="MD5" filename="GS02319-DNA_E08_chr7.bam" filetype="bam" />
        <FILE checksum="5866327f183e51b5eed8b7d2166ec5b1" checksum_method="MD5" filename="GS02319-DNA_E08_chr17.bam" filetype="bam" />
        <FILE checksum="a88ede0ba5e4cd290f5e3e22d44aaad7" checksum_method="MD5" filename="GS02319-DNA_E08_chr9.bam" filetype="bam" />
        <FILE checksum="78cdaa149915b0d165f197b1dc2d2146" checksum_method="MD5" filename="GS02319-DNA_E08_chrX.bam" filetype="bam" />
        <FILE checksum="29daafd8cd82392409df39713cae805c" checksum_method="MD5" filename="GS02319-DNA_E08_chr14.bam" filetype="bam" />
        <FILE checksum="bd57780aa4d37cba8fedc9e4aec9a820" checksum_method="MD5" filename="GS02319-DNA_E08_chrM.bam" filetype="bam" />
        <FILE checksum="94ec8f1e53f231b2a717e5d8d6fb1a59" checksum_method="MD5" filename="GS02319-DNA_E08_chr18.bam" filetype="bam" />
        <FILE checksum="7871a4015c427acb6dd19cba241c626f" checksum_method="MD5" filename="GS02319-DNA_E08_chr20.bam" filetype="bam" />
        <FILE checksum="cb94f37bd9649ba1a08b320c865f6dff" checksum_method="MD5" filename="GS02319-DNA_E08_chr1.bam" filetype="bam" />
        <FILE checksum="d14f49a792cc3c177ed5797628fff4fa" checksum_method="MD5" filename="GS02319-DNA_E08_chr6.bam" filetype="bam" />
        <FILE checksum="e15196462d50cf7ee68657b39422bc1c" checksum_method="MD5" filename="GS02319-DNA_E08_chr8.bam" filetype="bam" />
        <FILE checksum="8332cc1a058abf21ac7ba6f4335a3827" checksum_method="MD5" filename="GS02319-DNA_E08_chr22.bam" filetype="bam" />
        <FILE checksum="7de7fffe4b2b015b49bf516bded91484" checksum_method="MD5" filename="GS02319-DNA_E08_chr15.bam" filetype="bam" />
        <FILE checksum="f32dad9db91483bc829bc00c6e829863" checksum_method="MD5" filename="GS02319-DNA_E08_chr12.bam" filetype="bam" />
        <FILE checksum="f44eb1cc210f9cf037994ad08a7bbbcd" checksum_method="MD5" filename="GS02319-DNA_E08_chr19.bam" filetype="bam" />
        <FILE checksum="05914fa9b0ecee301eeb5bd52842a29a" checksum_method="MD5" filename="GS02319-DNA_E08_chr21.bam" filetype="bam" />
        <FILE checksum="54b6e97743bdad5d96bbb67fee16eb45" checksum_method="MD5" filename="GS02319-DNA_E08_chr5.bam" filetype="bam" />
        <FILE checksum="07a20231439a0e7341bcfd5d2ada76a8" checksum_method="MD5" filename="GS02319-DNA_E08_chr13.bam" filetype="bam" />
        <FILE checksum="12a22a4d62801c2ca9d5bb6a436d3e8a" checksum_method="MD5" filename="GS02319-DNA_E08_chr2.bam" filetype="bam" />
        <FILE checksum="511ad3fc5a4788042e65b03b1c9e649d" checksum_method="MD5" filename="GS02319-DNA_E08_chr16.bam" filetype="bam" />
        <FILE checksum="87c25d94a5b8a5fe82e517df59f1f633" checksum_method="MD5" filename="GS02319-DNA_E08_chrY.bam" filetype="bam" />
        <FILE checksum="e53e795ec9dc8a80be5d1f900d1c0192" checksum_method="MD5" filename="GS02319-DNA_E08_chr11.bam" filetype="bam" />
        <FILE checksum="83c83e93308b168449b632ebcdce907a" checksum_method="MD5" filename="GS02319-DNA_E08_chr10.bam" filetype="bam" />
        <FILE checksum="60ec78785ab9851840383686ea399257" checksum_method="MD5" filename="GS02319-DNA_E08_notMapped.bam" filetype="bam" />
        <FILE checksum="0e03f4b8729260a403fe0842fc0d3c00" checksum_method="MD5" filename="GS02319-DNA_E08_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_E08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>