<RUN accession="SRR1007442" alias="GS62472-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007442</PRIMARY_ID>
      <SECONDARY_ID>SRZ052958</SECONDARY_ID>
      <SECONDARY_ID>SRR1007448</SECONDARY_ID>
      <SECONDARY_ID>SRR1007447</SECONDARY_ID>
      <SECONDARY_ID>SRR1007446</SECONDARY_ID>
      <SECONDARY_ID>SRR1007445</SECONDARY_ID>
      <SECONDARY_ID>SRR1007444</SECONDARY_ID>
      <SECONDARY_ID>SRR1007443</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62472-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363016" refcenter="CompleteGenomics" refname="GS02319-DNA_G08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363016</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_G08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="47747c34bd31edf3552e75cc8c6875e5" checksum_method="MD5" filename="GS02319-DNA_G08_chrM.bam" filetype="bam" />
        <FILE checksum="ecf6df2efc72038e9ed83443125ff094" checksum_method="MD5" filename="GS02319-DNA_G08_chr4.bam" filetype="bam" />
        <FILE checksum="6dcef7ab83f3cb383d676549e69aeb44" checksum_method="MD5" filename="GS02319-DNA_G08_chr22.bam" filetype="bam" />
        <FILE checksum="330fb3529f0cdb67224a8f9b933c84a4" checksum_method="MD5" filename="GS02319-DNA_G08_chr15.bam" filetype="bam" />
        <FILE checksum="cf28ce5d09bd1745215cf15143884aa4" checksum_method="MD5" filename="GS02319-DNA_G08_chr16.bam" filetype="bam" />
        <FILE checksum="d6f5b3c2baf8fdcf9e3ee0e46389e4df" checksum_method="MD5" filename="GS02319-DNA_G08_chr1.bam" filetype="bam" />
        <FILE checksum="2a4de4f44b7a66fcd7dfc8cc01a2988d" checksum_method="MD5" filename="GS02319-DNA_G08_chr8.bam" filetype="bam" />
        <FILE checksum="4c0c2bb9a11625167956a0a4f203126d" checksum_method="MD5" filename="GS02319-DNA_G08_chr17.bam" filetype="bam" />
        <FILE checksum="abe59f5fe372f88fce3ee9dd1c907c09" checksum_method="MD5" filename="GS02319-DNA_G08_chr10.bam" filetype="bam" />
        <FILE checksum="05cd5e8d9d329238a51ca159d964e1d9" checksum_method="MD5" filename="GS02319-DNA_G08_chr18.bam" filetype="bam" />
        <FILE checksum="b42653d3c1a1907e9f6a5ec262dc6c4f" checksum_method="MD5" filename="GS02319-DNA_G08_chr19.bam" filetype="bam" />
        <FILE checksum="76301eb9b1998d0b2de4519569c97ab5" checksum_method="MD5" filename="GS02319-DNA_G08_chr5.bam" filetype="bam" />
        <FILE checksum="933a7d347598d390ae58eefc92d0ae87" checksum_method="MD5" filename="GS02319-DNA_G08_chr20.bam" filetype="bam" />
        <FILE checksum="093d0193284cff317e1bed1877dd4487" checksum_method="MD5" filename="GS02319-DNA_G08_chr3.bam" filetype="bam" />
        <FILE checksum="aac362dc8ce25e596d383ddf1e74945d" checksum_method="MD5" filename="GS02319-DNA_G08_chr2.bam" filetype="bam" />
        <FILE checksum="260d6cee5ef4f7471f7979b3b231d376" checksum_method="MD5" filename="GS02319-DNA_G08_chr6.bam" filetype="bam" />
        <FILE checksum="48467eca898c02408c508d3c6867ec42" checksum_method="MD5" filename="GS02319-DNA_G08_chr11.bam" filetype="bam" />
        <FILE checksum="06fb0b09e926302dd5e3994e9b7f62dc" checksum_method="MD5" filename="GS02319-DNA_G08_chr14.bam" filetype="bam" />
        <FILE checksum="8003b086694cbed68d127e647c6c717d" checksum_method="MD5" filename="GS02319-DNA_G08_chr21.bam" filetype="bam" />
        <FILE checksum="932926f9519b0cb225dddedcee3caf9c" checksum_method="MD5" filename="GS02319-DNA_G08_chr13.bam" filetype="bam" />
        <FILE checksum="5084fe6fbfdf126fdd9538c416e3d61b" checksum_method="MD5" filename="GS02319-DNA_G08_chr12.bam" filetype="bam" />
        <FILE checksum="ac7e553d4e9f108532d189763fefd21a" checksum_method="MD5" filename="GS02319-DNA_G08_chr7.bam" filetype="bam" />
        <FILE checksum="bf0d329396c31c0ec1c91ca19c979c49" checksum_method="MD5" filename="GS02319-DNA_G08_notMapped.bam" filetype="bam" />
        <FILE checksum="c1c0f415d261eb1dcda8099b768dc8e3" checksum_method="MD5" filename="GS02319-DNA_G08_chr9.bam" filetype="bam" />
        <FILE checksum="336ba664a9cef7e0aa9076dd95ddbedb" checksum_method="MD5" filename="GS02319-DNA_G08_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_G08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>