<RUN accession="SRR1008089" alias="GS62493-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008089</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62493-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363110" refcenter="CompleteGenomics" refname="GS02319-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363110</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="48949909cbda8351ec1355e89337c2e7" checksum_method="MD5" filename="GS02319-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="2d79ec4235d65b71ad7998e868655dc2" checksum_method="MD5" filename="GS02319-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="3dc094bc5d0f0458a816cb4811382400" checksum_method="MD5" filename="GS02319-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="10c198624e7ebf08b5c3b664809b1f62" checksum_method="MD5" filename="GS02319-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="ec4380a0e008aa8af4ddb8974cae7ab6" checksum_method="MD5" filename="GS02319-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="902714644b16e0e9510d58efc9e71ac0" checksum_method="MD5" filename="GS02319-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="96304ec92b53fecf4b3b4d3ece86ae47" checksum_method="MD5" filename="GS02319-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="49778c7c33d010711a82e14666b5f530" checksum_method="MD5" filename="GS02319-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="e841b0e815328a8e3b571a0a9b268f4d" checksum_method="MD5" filename="GS02319-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="451e18803d479177aa8ae9817b0714d6" checksum_method="MD5" filename="GS02319-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="b13ffdff80ab4095901651fb95d981eb" checksum_method="MD5" filename="GS02319-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="ad829275bdff533a34d41fd752898a5f" checksum_method="MD5" filename="GS02319-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="d098a4adc1216a2de208b34fd3476fb0" checksum_method="MD5" filename="GS02319-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="83ec9866521fb6b039d336ab6456fbfa" checksum_method="MD5" filename="GS02319-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="765bfa994a582ea2bcd3273cadd343e0" checksum_method="MD5" filename="GS02319-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="9f4eebee3903c2b85f0f59a5ddda1e47" checksum_method="MD5" filename="GS02319-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="d3cb92dc8789beef34325aeda2a16f93" checksum_method="MD5" filename="GS02319-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="c7643411026600bce3fe82ea47ba3074" checksum_method="MD5" filename="GS02319-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="ad2373c4d7c3822f6bd483a4264c7bf8" checksum_method="MD5" filename="GS02319-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="18b41250fc5c441c6415479314a91c97" checksum_method="MD5" filename="GS02319-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="1c92a6a7920a3b03d9ebfec6deab8876" checksum_method="MD5" filename="GS02319-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="e254a95e30b963c9f00a450de12cdb31" checksum_method="MD5" filename="GS02319-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="fe19c6eeb921e5bc33714cdedc066e71" checksum_method="MD5" filename="GS02319-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="1fe178c349c54bbe9ed857d7e6c20e36" checksum_method="MD5" filename="GS02319-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="56a9d7c9b2a08d4d5384947cb63b6d61" checksum_method="MD5" filename="GS02319-DNA_G02_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>