<RUN accession="SRR1051826" alias="GS62281-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1051826</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62281-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX393542" refcenter="CompleteGenomics" refname="GS02320-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX393542</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02320-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="237cafa2ba6dbf802d33013f466d6319" checksum_method="MD5" filename="GS02320-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="f2acf6654fdda457e64c9c6947907c7f" checksum_method="MD5" filename="GS02320-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="d1736b60c52b55ddfb88925fe9d966a3" checksum_method="MD5" filename="GS02320-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="a53d5845bd8f087d9e1d93a4bc3365b5" checksum_method="MD5" filename="GS02320-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="79a556077eca77bb074f0c9cc0bd9fb1" checksum_method="MD5" filename="GS02320-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="c4d882d026b0927cab8d1740ea3acf1e" checksum_method="MD5" filename="GS02320-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="68d8c4598364020745191bbedd5caa87" checksum_method="MD5" filename="GS02320-DNA_F01_chrY.bam" filetype="bam" />
        <FILE checksum="5eb7b04eae1eef50219fa8720a2b21ce" checksum_method="MD5" filename="GS02320-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="11f8796c529a732fe76d4fe6caf80316" checksum_method="MD5" filename="GS02320-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="fdc7fdc58b255f571e4860d976e6b15b" checksum_method="MD5" filename="GS02320-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="71c304459fe420abad4497d27f068608" checksum_method="MD5" filename="GS02320-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="ca693d7ac9e15f9a9602c3257c77b97c" checksum_method="MD5" filename="GS02320-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="4c19e66078e1946d63068c53d5807641" checksum_method="MD5" filename="GS02320-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="4c7416c035b5fb40e69fb2c4091c4c05" checksum_method="MD5" filename="GS02320-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="c292478e170c9402cb274facfb225af5" checksum_method="MD5" filename="GS02320-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="22054b9813b3d98e1dc2b381e70ef9e2" checksum_method="MD5" filename="GS02320-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="09bd076156b06362cd6365ae4238ba2e" checksum_method="MD5" filename="GS02320-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="c7edff496fe5f4eaa656d391b186d3e5" checksum_method="MD5" filename="GS02320-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="315baf0fae7a96a5a1ebbac2397ae1a0" checksum_method="MD5" filename="GS02320-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="875a0d431a1fc7b5702c956f42167037" checksum_method="MD5" filename="GS02320-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="5be840de0057752071ab8b35d28e81c2" checksum_method="MD5" filename="GS02320-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="4ca955a376bf62223c86bb6efd1d9c58" checksum_method="MD5" filename="GS02320-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="23eea6bc5e1c5b5c5d99ec5ce775a69c" checksum_method="MD5" filename="GS02320-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="fb6624aaeee22210ffcab81573d4d480" checksum_method="MD5" filename="GS02320-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="0ea46d95ed4468d8c80e3f9169105360" checksum_method="MD5" filename="GS02320-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="acec22a9b2d897fc25380cd9eb350838" checksum_method="MD5" filename="GS02320-DNA_F01_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02320-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>