<RUN accession="SRR1008528" alias="GS62297-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008528</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62297-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363171" refcenter="CompleteGenomics" refname="GS02319-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363171</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f68b38f9221ba6f5e48181ee4d111272" checksum_method="MD5" filename="GS02319-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="d45b231a71b92f7e2d6ced03a5b9fcee" checksum_method="MD5" filename="GS02319-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="a5313fa5a060479d9eaf8ed60b51f5b2" checksum_method="MD5" filename="GS02319-DNA_F03_chr19.bam" filetype="bam" />
        <FILE checksum="38f5b232a194638d9f1830f0360e4910" checksum_method="MD5" filename="GS02319-DNA_F03_chr3.bam" filetype="bam" />
        <FILE checksum="bfa19424cc43f2f6422808393ea63865" checksum_method="MD5" filename="GS02319-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="51c9dc755fba812da8e8ca11b3b51fa7" checksum_method="MD5" filename="GS02319-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="dc0026671a7c2767895b705e3d08a523" checksum_method="MD5" filename="GS02319-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="79c59fe82c38c1f7897fd45c863b1912" checksum_method="MD5" filename="GS02319-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="ec3713d5908a8e70c9891a596b3565dc" checksum_method="MD5" filename="GS02319-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="8ddbe99aecd581cff5d7004bbf336489" checksum_method="MD5" filename="GS02319-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="6d3ea4da93e2b1a55480026cc7dcbdff" checksum_method="MD5" filename="GS02319-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="eda35e01d81614290fd8d96209d020fd" checksum_method="MD5" filename="GS02319-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="02608dec154fd2719098db30871f2503" checksum_method="MD5" filename="GS02319-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="e354308c45f31c5e8e940ba527d8c580" checksum_method="MD5" filename="GS02319-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="3d46076b56cb971366c3f17a76db2c68" checksum_method="MD5" filename="GS02319-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="157da0b36d5529ebf07e4b3838b9c39d" checksum_method="MD5" filename="GS02319-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="ac96bde58ba3bd65088a78efa0505052" checksum_method="MD5" filename="GS02319-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="910f7ec07faecf5a4ddd608b2f09d193" checksum_method="MD5" filename="GS02319-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="6fa63329e1dbe97e724c10d65d443171" checksum_method="MD5" filename="GS02319-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="524b4407804ea858f7f77eff9384c9b3" checksum_method="MD5" filename="GS02319-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="a9811cc892844f4fde959f36d6069715" checksum_method="MD5" filename="GS02319-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="9854ec8bf4f093ce169887a42bb5d100" checksum_method="MD5" filename="GS02319-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="d85f165065729ce5d47a4bde149771aa" checksum_method="MD5" filename="GS02319-DNA_F03_chr6.bam" filetype="bam" />
        <FILE checksum="3029fdf9eb023ba24b567ee2ef9495bc" checksum_method="MD5" filename="GS02319-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="d8927b7541d6f26832d6e8e0cc4fe7f9" checksum_method="MD5" filename="GS02319-DNA_F03_chrY.bam" filetype="bam" />
        <FILE checksum="fecbae341a9cb1bfe0ed26f3a1806cd4" checksum_method="MD5" filename="GS02319-DNA_F03_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>