<RUN accession="SRR1006458" alias="GS62515-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006458</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62515-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362884" refcenter="CompleteGenomics" refname="GS02319-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362884</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b22e0a2a0b6e14850e0d421140138360" checksum_method="MD5" filename="GS02319-DNA_F07_chrX.bam" filetype="bam" />
        <FILE checksum="60cbf3a5095cb50720317b96cfb4aa98" checksum_method="MD5" filename="GS02319-DNA_F07_chr4.bam" filetype="bam" />
        <FILE checksum="a45bd7e9edb8118d9b30456f8737cb32" checksum_method="MD5" filename="GS02319-DNA_F07_chr18.bam" filetype="bam" />
        <FILE checksum="75ef3a4ad8fb505f9a3db8146a0a1f8b" checksum_method="MD5" filename="GS02319-DNA_F07_chr14.bam" filetype="bam" />
        <FILE checksum="f9a49b5b2d253f35615369682f923727" checksum_method="MD5" filename="GS02319-DNA_F07_chr16.bam" filetype="bam" />
        <FILE checksum="33baf8275250fe89ce0828aafaab3ae0" checksum_method="MD5" filename="GS02319-DNA_F07_chr9.bam" filetype="bam" />
        <FILE checksum="532c11e09ecf3a25d2200a81ba985775" checksum_method="MD5" filename="GS02319-DNA_F07_chr2.bam" filetype="bam" />
        <FILE checksum="d333805d4c954ae744154b78808bd13e" checksum_method="MD5" filename="GS02319-DNA_F07_chrM.bam" filetype="bam" />
        <FILE checksum="209157326cfa9577c78317da07d59b2b" checksum_method="MD5" filename="GS02319-DNA_F07_chr15.bam" filetype="bam" />
        <FILE checksum="80f695e3da1b8226e95275b8fbd2cb48" checksum_method="MD5" filename="GS02319-DNA_F07_chr19.bam" filetype="bam" />
        <FILE checksum="28ba92db975bb3b81411a06055d54af5" checksum_method="MD5" filename="GS02319-DNA_F07_chr17.bam" filetype="bam" />
        <FILE checksum="0500df2620292eef22b85fdedf96ebb6" checksum_method="MD5" filename="GS02319-DNA_F07_chr7.bam" filetype="bam" />
        <FILE checksum="e2e98852983fa40f39d082caca9a3df2" checksum_method="MD5" filename="GS02319-DNA_F07_chr1.bam" filetype="bam" />
        <FILE checksum="e91fb8c8e51792612b99078ea8bb5784" checksum_method="MD5" filename="GS02319-DNA_F07_chr3.bam" filetype="bam" />
        <FILE checksum="4f93056b19478a150648199930308f42" checksum_method="MD5" filename="GS02319-DNA_F07_chr12.bam" filetype="bam" />
        <FILE checksum="154c894f80ba55eb6a7c3def440374de" checksum_method="MD5" filename="GS02319-DNA_F07_chr21.bam" filetype="bam" />
        <FILE checksum="08edb36fd345e1df1986b987e225a05d" checksum_method="MD5" filename="GS02319-DNA_F07_chr11.bam" filetype="bam" />
        <FILE checksum="4eab557735c82cb94922223cc3922ef5" checksum_method="MD5" filename="GS02319-DNA_F07_notMapped.bam" filetype="bam" />
        <FILE checksum="a174c0e4a8efe61da320b7b440c758ed" checksum_method="MD5" filename="GS02319-DNA_F07_chr8.bam" filetype="bam" />
        <FILE checksum="f0db7f1e3afd5050113c28cf79bff322" checksum_method="MD5" filename="GS02319-DNA_F07_chr6.bam" filetype="bam" />
        <FILE checksum="d156c76cc188fc7a0f9e08825ed3ce0b" checksum_method="MD5" filename="GS02319-DNA_F07_chr5.bam" filetype="bam" />
        <FILE checksum="dd79ade897dd3b5002c7621d40a40dc2" checksum_method="MD5" filename="GS02319-DNA_F07_chr13.bam" filetype="bam" />
        <FILE checksum="15c90bcd7f362bab718805e240a40ca0" checksum_method="MD5" filename="GS02319-DNA_F07_chr20.bam" filetype="bam" />
        <FILE checksum="afbe9ac277eafd60627fc2c8d2efc96e" checksum_method="MD5" filename="GS02319-DNA_F07_chr10.bam" filetype="bam" />
        <FILE checksum="e5a69f6c276aa3e27d536fa31a5d4314" checksum_method="MD5" filename="GS02319-DNA_F07_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>