<RUN accession="SRR1008571" alias="GS62313-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008571</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62313-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363180" refcenter="CompleteGenomics" refname="GS02319-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363180</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dbfccfcf6d4019936233c379dd6429f1" checksum_method="MD5" filename="GS02319-DNA_E04_chr1.bam" filetype="bam" />
        <FILE checksum="cb78589f58b35b95c49974046a946c9c" checksum_method="MD5" filename="GS02319-DNA_E04_chr4.bam" filetype="bam" />
        <FILE checksum="fa28e114be0e54cb5c3ebff5f7a6ff21" checksum_method="MD5" filename="GS02319-DNA_E04_chr22.bam" filetype="bam" />
        <FILE checksum="5080d6b81278e9aeb2b9f685a4244b5f" checksum_method="MD5" filename="GS02319-DNA_E04_chr6.bam" filetype="bam" />
        <FILE checksum="ad8e03aa4c15bd513688fa885e34a622" checksum_method="MD5" filename="GS02319-DNA_E04_chr15.bam" filetype="bam" />
        <FILE checksum="b0ea982288b124f9a3b770e1f2ff2c1b" checksum_method="MD5" filename="GS02319-DNA_E04_chr21.bam" filetype="bam" />
        <FILE checksum="6899ec8198f262363ea8bc7faca62e7b" checksum_method="MD5" filename="GS02319-DNA_E04_chr12.bam" filetype="bam" />
        <FILE checksum="32829418607bc3fcad0bc148d0c64537" checksum_method="MD5" filename="GS02319-DNA_E04_chr3.bam" filetype="bam" />
        <FILE checksum="7aae68483a029ba9605355ea36d936ce" checksum_method="MD5" filename="GS02319-DNA_E04_chr16.bam" filetype="bam" />
        <FILE checksum="c630cbd3977573a9b578cbef288fe443" checksum_method="MD5" filename="GS02319-DNA_E04_chr9.bam" filetype="bam" />
        <FILE checksum="5b4186f2d8e163f92bc73928e8e0b9e0" checksum_method="MD5" filename="GS02319-DNA_E04_chrX.bam" filetype="bam" />
        <FILE checksum="15d69092731848bebc37c58ae6418c31" checksum_method="MD5" filename="GS02319-DNA_E04_chr18.bam" filetype="bam" />
        <FILE checksum="90c95ae795be5fc4f1f663ce09703dc1" checksum_method="MD5" filename="GS02319-DNA_E04_chr7.bam" filetype="bam" />
        <FILE checksum="456fc5f1d44190da15b6f31a5b11d62b" checksum_method="MD5" filename="GS02319-DNA_E04_chrM.bam" filetype="bam" />
        <FILE checksum="9ef72307737d59219ebb15c973ac6c61" checksum_method="MD5" filename="GS02319-DNA_E04_chr10.bam" filetype="bam" />
        <FILE checksum="648f45f4755662dc168e7b41baf49204" checksum_method="MD5" filename="GS02319-DNA_E04_chr17.bam" filetype="bam" />
        <FILE checksum="afede5f32d81dc66c1b2259c7abc2f67" checksum_method="MD5" filename="GS02319-DNA_E04_chr8.bam" filetype="bam" />
        <FILE checksum="81dcc6a35320670c9063b0252fd73f52" checksum_method="MD5" filename="GS02319-DNA_E04_chr19.bam" filetype="bam" />
        <FILE checksum="d560c554ec356272c5fb5f5b75def895" checksum_method="MD5" filename="GS02319-DNA_E04_chr11.bam" filetype="bam" />
        <FILE checksum="e3092b5fe702a8f4f051e273c2165e44" checksum_method="MD5" filename="GS02319-DNA_E04_notMapped.bam" filetype="bam" />
        <FILE checksum="f88e741a15de0ffe8eb40ff7f2f2c44d" checksum_method="MD5" filename="GS02319-DNA_E04_chr20.bam" filetype="bam" />
        <FILE checksum="499027f8e2a0fd06f6350645a72535fd" checksum_method="MD5" filename="GS02319-DNA_E04_chr14.bam" filetype="bam" />
        <FILE checksum="ab32ee1ca0e3e4bd3239c08890d5e420" checksum_method="MD5" filename="GS02319-DNA_E04_chr5.bam" filetype="bam" />
        <FILE checksum="6b722af825fadb4a68f49c728db96971" checksum_method="MD5" filename="GS02319-DNA_E04_chr2.bam" filetype="bam" />
        <FILE checksum="33ae964f39936262a6bb5e9d02f5a440" checksum_method="MD5" filename="GS02319-DNA_E04_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>