<RUN accession="SRR1008671" alias="GS62176-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008671</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62176-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363194" refcenter="CompleteGenomics" refname="GS02319-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363194</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7c7229898c084b3c54f4437ae6b7fd8b" checksum_method="MD5" filename="GS02319-DNA_G05_chr17.bam" filetype="bam" />
        <FILE checksum="4c23b9c3fbb715f7854eaf92fb3df38a" checksum_method="MD5" filename="GS02319-DNA_G05_chr10.bam" filetype="bam" />
        <FILE checksum="183a0a3a1c54cca6195e848cbcab3621" checksum_method="MD5" filename="GS02319-DNA_G05_chr22.bam" filetype="bam" />
        <FILE checksum="d974cba273d9912fc0fc8c03da783d75" checksum_method="MD5" filename="GS02319-DNA_G05_chr20.bam" filetype="bam" />
        <FILE checksum="1bfb378366b020a32d121fecf84d46ec" checksum_method="MD5" filename="GS02319-DNA_G05_chr8.bam" filetype="bam" />
        <FILE checksum="1f0a61b0721b1cc08b6e52f908d5e8d8" checksum_method="MD5" filename="GS02319-DNA_G05_chr9.bam" filetype="bam" />
        <FILE checksum="fa74d90d390759a2265f2078cc4528d1" checksum_method="MD5" filename="GS02319-DNA_G05_chr7.bam" filetype="bam" />
        <FILE checksum="e0c6a00c0e65e7fc5e98a34cebfef4cd" checksum_method="MD5" filename="GS02319-DNA_G05_chr4.bam" filetype="bam" />
        <FILE checksum="740a224edbf5a83d9efd821c0d520575" checksum_method="MD5" filename="GS02319-DNA_G05_chr13.bam" filetype="bam" />
        <FILE checksum="3706895d538f5e0141c89028e77f79b6" checksum_method="MD5" filename="GS02319-DNA_G05_chr16.bam" filetype="bam" />
        <FILE checksum="58955740947653aaba8a37d561030030" checksum_method="MD5" filename="GS02319-DNA_G05_chrM.bam" filetype="bam" />
        <FILE checksum="6d39ff07730b718f405b58c24764d099" checksum_method="MD5" filename="GS02319-DNA_G05_chr18.bam" filetype="bam" />
        <FILE checksum="a67899c0222e025ad4ba686a236bcc01" checksum_method="MD5" filename="GS02319-DNA_G05_chr14.bam" filetype="bam" />
        <FILE checksum="73f1db91dfcc259a1048076199826ff1" checksum_method="MD5" filename="GS02319-DNA_G05_chr2.bam" filetype="bam" />
        <FILE checksum="0f858f172f581070aac3acfb2a2bd099" checksum_method="MD5" filename="GS02319-DNA_G05_notMapped.bam" filetype="bam" />
        <FILE checksum="1ae42a41cc0eab599cf81e89d2ed39de" checksum_method="MD5" filename="GS02319-DNA_G05_chr19.bam" filetype="bam" />
        <FILE checksum="bbcd12290c620bd9307d5a613de88da4" checksum_method="MD5" filename="GS02319-DNA_G05_chr1.bam" filetype="bam" />
        <FILE checksum="61722b988c920fbfaa2d078f51779821" checksum_method="MD5" filename="GS02319-DNA_G05_chr15.bam" filetype="bam" />
        <FILE checksum="ed7d35e553d48455e5332e509b1aef49" checksum_method="MD5" filename="GS02319-DNA_G05_chr3.bam" filetype="bam" />
        <FILE checksum="bd5817b21f0546afd52eceb835415f5b" checksum_method="MD5" filename="GS02319-DNA_G05_chr12.bam" filetype="bam" />
        <FILE checksum="299aa066b7455390d1715192eed32233" checksum_method="MD5" filename="GS02319-DNA_G05_chr11.bam" filetype="bam" />
        <FILE checksum="cab65be2483437ebeb0ae01f4b00be8d" checksum_method="MD5" filename="GS02319-DNA_G05_chr21.bam" filetype="bam" />
        <FILE checksum="2d3e72fb0a8ab7f9b7e495e6d94974f0" checksum_method="MD5" filename="GS02319-DNA_G05_chrX.bam" filetype="bam" />
        <FILE checksum="62c3ac98087aa4e1329d8c5c280b920b" checksum_method="MD5" filename="GS02319-DNA_G05_chrY.bam" filetype="bam" />
        <FILE checksum="9922f029d469585cb82f07487ff73e2e" checksum_method="MD5" filename="GS02319-DNA_G05_chr6.bam" filetype="bam" />
        <FILE checksum="a062deb70b84099bd9b4742392ba3396" checksum_method="MD5" filename="GS02319-DNA_G05_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>