<RUN accession="SRR1007436" alias="GS62471-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007436</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62471-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363017" refcenter="CompleteGenomics" refname="GS02319-DNA_H08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363017</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_H08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1d8e2dbe1942155bd39f4a9d36af7f0f" checksum_method="MD5" filename="GS02319-DNA_H08_chr19.bam" filetype="bam" />
        <FILE checksum="f25b98028643f239e608e04863b7d3f0" checksum_method="MD5" filename="GS02319-DNA_H08_notMapped.bam" filetype="bam" />
        <FILE checksum="19c4cd805d082bd4d80dc11783c0c3dd" checksum_method="MD5" filename="GS02319-DNA_H08_chr20.bam" filetype="bam" />
        <FILE checksum="615f5f8bf38d8de125554b2f0fd4f2de" checksum_method="MD5" filename="GS02319-DNA_H08_chr12.bam" filetype="bam" />
        <FILE checksum="1bd2b4a08e51aa254022e230bf06dd53" checksum_method="MD5" filename="GS02319-DNA_H08_chr2.bam" filetype="bam" />
        <FILE checksum="bdccda66ebcf7404aac8823c1461963b" checksum_method="MD5" filename="GS02319-DNA_H08_chr17.bam" filetype="bam" />
        <FILE checksum="c54536ff655d90974360aab85c7e57e5" checksum_method="MD5" filename="GS02319-DNA_H08_chr11.bam" filetype="bam" />
        <FILE checksum="63ff1faf2c6ac5e1bad3dde285b0473c" checksum_method="MD5" filename="GS02319-DNA_H08_chr21.bam" filetype="bam" />
        <FILE checksum="62eef1370cb42d160cc3c9c0f0cb7447" checksum_method="MD5" filename="GS02319-DNA_H08_chr13.bam" filetype="bam" />
        <FILE checksum="7db3f95dc53ee68e88eeba7b65ca9e53" checksum_method="MD5" filename="GS02319-DNA_H08_chr8.bam" filetype="bam" />
        <FILE checksum="4fb928e891c3e1bbacb6bd498ea2a36d" checksum_method="MD5" filename="GS02319-DNA_H08_chr3.bam" filetype="bam" />
        <FILE checksum="95afa02a595c9a1ca9484130b4431485" checksum_method="MD5" filename="GS02319-DNA_H08_chr1.bam" filetype="bam" />
        <FILE checksum="aad68d3cc13838a06f86ab979ec9d94e" checksum_method="MD5" filename="GS02319-DNA_H08_chr18.bam" filetype="bam" />
        <FILE checksum="507d177af7cbc8bb29e97ef39df63e52" checksum_method="MD5" filename="GS02319-DNA_H08_chr16.bam" filetype="bam" />
        <FILE checksum="29c98a35de3e3d06010a61bbb005e00b" checksum_method="MD5" filename="GS02319-DNA_H08_chr10.bam" filetype="bam" />
        <FILE checksum="7303f24e56e9c0adcbc6e53f04f0ec2b" checksum_method="MD5" filename="GS02319-DNA_H08_chr15.bam" filetype="bam" />
        <FILE checksum="cc386db1254a38873938cf9450c17c6f" checksum_method="MD5" filename="GS02319-DNA_H08_chr4.bam" filetype="bam" />
        <FILE checksum="2ab718f916cb81fa5d60446f48cbdaf2" checksum_method="MD5" filename="GS02319-DNA_H08_chrX.bam" filetype="bam" />
        <FILE checksum="9a1e9c824e5c2522e37c63122a438094" checksum_method="MD5" filename="GS02319-DNA_H08_chr9.bam" filetype="bam" />
        <FILE checksum="d178231f2ec59fe626c6ca0bfb044f04" checksum_method="MD5" filename="GS02319-DNA_H08_chrM.bam" filetype="bam" />
        <FILE checksum="bc34de0b29628c1957cdee256e1216b5" checksum_method="MD5" filename="GS02319-DNA_H08_chr7.bam" filetype="bam" />
        <FILE checksum="12815578449de6386e1933e9a2291dbe" checksum_method="MD5" filename="GS02319-DNA_H08_chr22.bam" filetype="bam" />
        <FILE checksum="09b33c0baa9997856ffba119165a7ae6" checksum_method="MD5" filename="GS02319-DNA_H08_chr14.bam" filetype="bam" />
        <FILE checksum="8f98cc0d481392ad081a464ffbb02d44" checksum_method="MD5" filename="GS02319-DNA_H08_chr5.bam" filetype="bam" />
        <FILE checksum="879541a70a727b7d869863cfc91c6b74" checksum_method="MD5" filename="GS02319-DNA_H08_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_H08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>