<RUN accession="SRR1008382" alias="GS62236-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008382</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62236-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363152" refcenter="CompleteGenomics" refname="GS01866-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363152</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01866-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="557337f6d849ab3bcdfff75fcc441cc2" checksum_method="MD5" filename="GS01866-DNA_A02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01866-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>