<RUN accession="SRR1054614" alias="GS62280-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1054614</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62280-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX395820" refcenter="CompleteGenomics" refname="GS01866-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX395820</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01866-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="70b947d22ff7e74aef412a8447ab921b" checksum_method="MD5" filename="GS01866-DNA_B02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01866-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>