<RUN accession="SRR1008476" alias="GS62296-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008476</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62296-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363166" refcenter="CompleteGenomics" refname="GS02319-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363166</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5bf1e3c16c41b2d5d83cc49140fabef7" checksum_method="MD5" filename="GS02319-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="1bda7358a2e82e71eee741b658656455" checksum_method="MD5" filename="GS02319-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="24432782bbf05390dfd3e02e19c3c169" checksum_method="MD5" filename="GS02319-DNA_G03_chr4.bam" filetype="bam" />
        <FILE checksum="c914666476860f60c9c964c7fc47b4d6" checksum_method="MD5" filename="GS02319-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="dabefcee91dfcfdc66ac21c77ae335b8" checksum_method="MD5" filename="GS02319-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="442de2fc2784d304399bff729f981c91" checksum_method="MD5" filename="GS02319-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="59daac45fcb8f9079d4476b6fc970191" checksum_method="MD5" filename="GS02319-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="a1baac42db30c8b85a4fe716e18d3f46" checksum_method="MD5" filename="GS02319-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="b8b3b2ffda4b1040add5e7ab9d201f52" checksum_method="MD5" filename="GS02319-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="f5db1f1aa06e54e755f9a8b82fe6c042" checksum_method="MD5" filename="GS02319-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="81aeaa64d54e5d318bdeb37634dc95a5" checksum_method="MD5" filename="GS02319-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="e0bd7ca84ccfef9703cfbfb9178477f3" checksum_method="MD5" filename="GS02319-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="6abf2e0e09f86264741bffcd1cfbeff9" checksum_method="MD5" filename="GS02319-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="1b3867732bd14f7420d532366752478f" checksum_method="MD5" filename="GS02319-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="058ceefece61a876af1727a14a9cb4a8" checksum_method="MD5" filename="GS02319-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="d7647febcb3d827cb1dc735b1cc4956c" checksum_method="MD5" filename="GS02319-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="c7e818b4d02f8d5e2025beefcbf3b3d1" checksum_method="MD5" filename="GS02319-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="a18ff07847eb21f22c66589c03295223" checksum_method="MD5" filename="GS02319-DNA_G03_chrY.bam" filetype="bam" />
        <FILE checksum="c0bdf6e8d9ea3802db6c307105514ce3" checksum_method="MD5" filename="GS02319-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="efe1f78b299d2f7d01a43600d8d6ae8f" checksum_method="MD5" filename="GS02319-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="dce9ef64d71a7c11fc66f3bdce7456a5" checksum_method="MD5" filename="GS02319-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="c0affb499164dacc62c5233559a2b715" checksum_method="MD5" filename="GS02319-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="c81241d9d4e8b06e5f5ca625b8c49755" checksum_method="MD5" filename="GS02319-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="5b9ae83cc9e06bcc6e62889c66b57989" checksum_method="MD5" filename="GS02319-DNA_G03_chr18.bam" filetype="bam" />
        <FILE checksum="ffa03885a22c40df56a71fc207f85b97" checksum_method="MD5" filename="GS02319-DNA_G03_chr9.bam" filetype="bam" />
        <FILE checksum="04b346657d5181938e67428b61f321a4" checksum_method="MD5" filename="GS02319-DNA_G03_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>