<RUN accession="SRR1007733" alias="GS63533-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007733</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63533-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363058" refcenter="CompleteGenomics" refname="GS01865-DNA_A11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363058</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01865-DNA_A11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="c7ff9a46bd0832728c86c704726c04c2" checksum_method="MD5" filename="GS01865-DNA_A11.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01865-DNA_A11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>