<RUN accession="SRR1007340" alias="GS63696-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007340</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63696-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363003" refcenter="CompleteGenomics" refname="GS02320-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363003</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02320-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cdc197f772e5822b09e1670c316d730c" checksum_method="MD5" filename="GS02320-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="ba40848b21a2796adfc4bfb8166a2294" checksum_method="MD5" filename="GS02320-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="a48de6566cc2c8a2554f7fb11d067342" checksum_method="MD5" filename="GS02320-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="e1b352ea8578fbec81cfc7ef003bb2a7" checksum_method="MD5" filename="GS02320-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="c516bf203d381bb49a1cd09c956f2a77" checksum_method="MD5" filename="GS02320-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="2b9eef4a0ce68e6d166f4d97c843ddc8" checksum_method="MD5" filename="GS02320-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="45522e764d82f014c0ad756f69b2773a" checksum_method="MD5" filename="GS02320-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="c8e682a1d8acff95d7704c546dedb458" checksum_method="MD5" filename="GS02320-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="c58e198375d745c394b96fe61d573aed" checksum_method="MD5" filename="GS02320-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="908552b1df503e8c423c1e40870a44cc" checksum_method="MD5" filename="GS02320-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="50f9635003d178c41902da1c204ad19c" checksum_method="MD5" filename="GS02320-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="ab82e632657d79e1d7df5d84b34768c9" checksum_method="MD5" filename="GS02320-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="dff65759b19524bd5d3234fc80f0ff25" checksum_method="MD5" filename="GS02320-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="1f54be184ee83862a5173ec0ebe7f0fc" checksum_method="MD5" filename="GS02320-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="acbc0d33610ea04216494ae470e5df0a" checksum_method="MD5" filename="GS02320-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="98675dff3c3be49bde46e79bebdc64e5" checksum_method="MD5" filename="GS02320-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="3cf004d7a7bc73c0f55c03d728ff4eae" checksum_method="MD5" filename="GS02320-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="7d86c929c81871babfd70f71c9b05751" checksum_method="MD5" filename="GS02320-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="ef2b30c4a12fa53f442e0d9492128b61" checksum_method="MD5" filename="GS02320-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="0c3a1eb7ef024b0d3b360af751967d64" checksum_method="MD5" filename="GS02320-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="24bf06d2eb57e146ba08b64ba71c366d" checksum_method="MD5" filename="GS02320-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="33710f13aaeb44b4799ea44be869c57b" checksum_method="MD5" filename="GS02320-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="b8f55d838d5d27248534369f5341cb63" checksum_method="MD5" filename="GS02320-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="45e6dfcadd5c72ccbf3e28a13f91c6fb" checksum_method="MD5" filename="GS02320-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="cb510c181e59e336d10bd19a5567c245" checksum_method="MD5" filename="GS02320-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="408b0999d081d039b02e75f88952db56" checksum_method="MD5" filename="GS02320-DNA_B01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02320-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>