<RUN accession="SRR1007703" alias="GS63545-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007703</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63545-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363054" refcenter="CompleteGenomics" refname="GS02322-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363054</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="653851be108c8f7f4dc48d3a09e6d0ab" checksum_method="MD5" filename="GS02322-DNA_E05_chr1.bam" filetype="bam" />
        <FILE checksum="20bc0887d67d83fdcdb07d8135a68343" checksum_method="MD5" filename="GS02322-DNA_E05_chr2.bam" filetype="bam" />
        <FILE checksum="372142296e0391dc7925a5f522ea16fd" checksum_method="MD5" filename="GS02322-DNA_E05_chr9.bam" filetype="bam" />
        <FILE checksum="f32b0eccf0fee5f3f4161613af750a4a" checksum_method="MD5" filename="GS02322-DNA_E05_chr15.bam" filetype="bam" />
        <FILE checksum="a2821d130b4eb91ab5ff63730e37374e" checksum_method="MD5" filename="GS02322-DNA_E05_chr18.bam" filetype="bam" />
        <FILE checksum="375beeb422d8774b0b560bba95e07176" checksum_method="MD5" filename="GS02322-DNA_E05_chr16.bam" filetype="bam" />
        <FILE checksum="b3bc8cbb6f9bc3b902a8872aab59696b" checksum_method="MD5" filename="GS02322-DNA_E05_chr22.bam" filetype="bam" />
        <FILE checksum="63a6f2afde6e23b33259a4de54add164" checksum_method="MD5" filename="GS02322-DNA_E05_chr4.bam" filetype="bam" />
        <FILE checksum="fa0bdf96c66011451ff9f4ff54accde4" checksum_method="MD5" filename="GS02322-DNA_E05_chr21.bam" filetype="bam" />
        <FILE checksum="80960c3260197e115addebc4e95fd5bf" checksum_method="MD5" filename="GS02322-DNA_E05_chr3.bam" filetype="bam" />
        <FILE checksum="a0895733e1479784055c6d0e60691557" checksum_method="MD5" filename="GS02322-DNA_E05_chr14.bam" filetype="bam" />
        <FILE checksum="52ffd8d470abd026e82b7d8b9c56f292" checksum_method="MD5" filename="GS02322-DNA_E05_chr17.bam" filetype="bam" />
        <FILE checksum="cea1a3a6dc4e9434e1ed53210b49dea6" checksum_method="MD5" filename="GS02322-DNA_E05_chr5.bam" filetype="bam" />
        <FILE checksum="8b3c26bee33372da3de845a3ba17d8d5" checksum_method="MD5" filename="GS02322-DNA_E05_chrX.bam" filetype="bam" />
        <FILE checksum="80f4098bc7c4eaf93410b8336ab57a0d" checksum_method="MD5" filename="GS02322-DNA_E05_chr13.bam" filetype="bam" />
        <FILE checksum="3311c5c068e4b387fb3bf349b1b5f462" checksum_method="MD5" filename="GS02322-DNA_E05_chr7.bam" filetype="bam" />
        <FILE checksum="65f4307afa5a2739c955f9b9e5d776e4" checksum_method="MD5" filename="GS02322-DNA_E05_chrM.bam" filetype="bam" />
        <FILE checksum="d020ec846ec2f7c25496541c5668078f" checksum_method="MD5" filename="GS02322-DNA_E05_chr11.bam" filetype="bam" />
        <FILE checksum="7917f09583d6ce7b5c29cee58e58227c" checksum_method="MD5" filename="GS02322-DNA_E05_notMapped.bam" filetype="bam" />
        <FILE checksum="7ca88e42b300a4732fe1e2d090ed3d3a" checksum_method="MD5" filename="GS02322-DNA_E05_chr20.bam" filetype="bam" />
        <FILE checksum="7784a41824baeaa54c76450d32507a1f" checksum_method="MD5" filename="GS02322-DNA_E05_chr8.bam" filetype="bam" />
        <FILE checksum="cc1a2e647a6f8e2aec2bc48adf4c3610" checksum_method="MD5" filename="GS02322-DNA_E05_chrY.bam" filetype="bam" />
        <FILE checksum="dadfa6e281131988ba3fb853e086a6d7" checksum_method="MD5" filename="GS02322-DNA_E05_chr19.bam" filetype="bam" />
        <FILE checksum="c8b9c76a458fcaccc3340d864902f048" checksum_method="MD5" filename="GS02322-DNA_E05_chr12.bam" filetype="bam" />
        <FILE checksum="4d024d81c43af6db02612aa64e95b93b" checksum_method="MD5" filename="GS02322-DNA_E05_chr6.bam" filetype="bam" />
        <FILE checksum="4d4450bfa244cb6984b62b41eb5d3f46" checksum_method="MD5" filename="GS02322-DNA_E05_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>