<RUN accession="SRR1007865" alias="GS63113-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007865</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63113-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363077" refcenter="CompleteGenomics" refname="GS02321-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363077</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02321-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e003535a556a261cfb4e761dea91c742" checksum_method="MD5" filename="GS02321-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="0dc61e0817e8264f9752658b161b6554" checksum_method="MD5" filename="GS02321-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="beed168f321a27e6cee66e3c60c67755" checksum_method="MD5" filename="GS02321-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="bc2065698cd369d20ec6e50d4169d940" checksum_method="MD5" filename="GS02321-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="5d6e135c8a2ff67f83df72cbbe2f270c" checksum_method="MD5" filename="GS02321-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="5dbd05f58dcc6ef61ba815f889d0e062" checksum_method="MD5" filename="GS02321-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="69cc71908f99ad1e663c143bd009f676" checksum_method="MD5" filename="GS02321-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="9b8a4fec598350ba7b2a3fdb7ea9c6e3" checksum_method="MD5" filename="GS02321-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="0f542534c2fb4f2e9aa9c03e3b713c31" checksum_method="MD5" filename="GS02321-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="76c1faa0496c2a03367e0643aa70665d" checksum_method="MD5" filename="GS02321-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="de86b7c2f8763ff36569f53a570d0fc0" checksum_method="MD5" filename="GS02321-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="052021acdb70fccaf475436db2e11378" checksum_method="MD5" filename="GS02321-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="a7342459e1a141f1ef923c7e69377d1f" checksum_method="MD5" filename="GS02321-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="22bc0b6cf2de81a468ee49136e1bb7ea" checksum_method="MD5" filename="GS02321-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="b621311619617c996a09c22a9a1d7d40" checksum_method="MD5" filename="GS02321-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="f051a2927582fa28435f13150fd988ff" checksum_method="MD5" filename="GS02321-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="7b97ca29ad6b11980c8f52407986692d" checksum_method="MD5" filename="GS02321-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="071d01bd547a55353c169f01b327b719" checksum_method="MD5" filename="GS02321-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="8c18f57ad1a8ab58a9e968501a59c97b" checksum_method="MD5" filename="GS02321-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="7ec26d07159205676cfbb6ad83b44a15" checksum_method="MD5" filename="GS02321-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="c49297ed1c04ec622b62f40bbd8a220c" checksum_method="MD5" filename="GS02321-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="63fd98cb300cef4314c9a1c0c2fef857" checksum_method="MD5" filename="GS02321-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="87b41adcace4253d9559176fe6fd5d1c" checksum_method="MD5" filename="GS02321-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="d81f1bce33977740445969110aa5e9d1" checksum_method="MD5" filename="GS02321-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="57e6dee7bfb5bc680c419daaafca68be" checksum_method="MD5" filename="GS02321-DNA_B01_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02321-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>