<RUN accession="SRR1007328" alias="GS63695-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007328</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63695-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363001" refcenter="CompleteGenomics" refname="GS02320-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363001</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02320-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4c44fa915a4421231ffa409491025f41" checksum_method="MD5" filename="GS02320-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="c076a377a2ab96beede37fecfaf4a667" checksum_method="MD5" filename="GS02320-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="fea5cd58f9ff5b0af06cb99fd6a94f1e" checksum_method="MD5" filename="GS02320-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="7e46f89d7d253501579c85f34947ec14" checksum_method="MD5" filename="GS02320-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="e3e3ebec108666cd80d0d26e65f31f24" checksum_method="MD5" filename="GS02320-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="208b91215644364f99c4662ec8773261" checksum_method="MD5" filename="GS02320-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="b4d513507bbdf1f0c5f31bd210a269fa" checksum_method="MD5" filename="GS02320-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="997eff347f921e03aba04e747b9617c3" checksum_method="MD5" filename="GS02320-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="6d70a2520dbfdbe1be888159ad87cdd3" checksum_method="MD5" filename="GS02320-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="d8adfb86d958966c3f9f799adb83b67f" checksum_method="MD5" filename="GS02320-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="2abc1da22762317bef42fa8e010a2462" checksum_method="MD5" filename="GS02320-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="64ed0546a49d92e39b1dd3cda517d716" checksum_method="MD5" filename="GS02320-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="39e4a390b1f331824bbaebc1a50103fb" checksum_method="MD5" filename="GS02320-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="01ebeefea621751ed1c5592f862ec40c" checksum_method="MD5" filename="GS02320-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="4513c69398f63b0f18743a24eb5eebeb" checksum_method="MD5" filename="GS02320-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="552016bcfb0461add7237f482e8fa8b1" checksum_method="MD5" filename="GS02320-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="b7a21125a918f9097065253a9c7bd930" checksum_method="MD5" filename="GS02320-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="1bebf8db4bf1b0634afb92d6d2054061" checksum_method="MD5" filename="GS02320-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="4175017e2f940b62107c581a9ccfa97b" checksum_method="MD5" filename="GS02320-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="9554280857b15001e9bcb885e6f908d1" checksum_method="MD5" filename="GS02320-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="2529a5d0f3362e54b0f434c81bdf7965" checksum_method="MD5" filename="GS02320-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="9f0e0d7b459500935a4b0d8d9d85001f" checksum_method="MD5" filename="GS02320-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="d0d76d5924689b6a81c4fa274e05443f" checksum_method="MD5" filename="GS02320-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="3888ec8d9d2632e0dfd933928a712225" checksum_method="MD5" filename="GS02320-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="c6e70a8c57ff8dd2419979dffd6a120e" checksum_method="MD5" filename="GS02320-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="a07e913db9512bf173634c5e564a02c1" checksum_method="MD5" filename="GS02320-DNA_A01_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02320-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>