<RUN accession="SRR1007818" alias="GS64812-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007818</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64812-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363069" refcenter="CompleteGenomics" refname="GS02325-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363069</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5b03c62c89fc7a5e17b8cb5980271aaf" checksum_method="MD5" filename="GS02325-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="4dc6ca87496a6f441a7915458105a20b" checksum_method="MD5" filename="GS02325-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="dd9b6bd182d265d31d06d3982905b89e" checksum_method="MD5" filename="GS02325-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="b295f4ffd818ba5a70b391e1a8fd9363" checksum_method="MD5" filename="GS02325-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="cd3f00dadb7078631cee47695ceafce9" checksum_method="MD5" filename="GS02325-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="7db3b6327df76a444af90348684480ab" checksum_method="MD5" filename="GS02325-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="504d7d6f122b4fd697ba9fb5fc9df1e4" checksum_method="MD5" filename="GS02325-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="f0426a60ffd14a9bf0197c60ff23f572" checksum_method="MD5" filename="GS02325-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="94ebc96b4695c8e539aec63d811ac900" checksum_method="MD5" filename="GS02325-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="c949b1c82f15930922faed18633c9a98" checksum_method="MD5" filename="GS02325-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="0b53f1a423b76202ebfc514312297379" checksum_method="MD5" filename="GS02325-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="cece8dc3098ee0446eb601113abb5029" checksum_method="MD5" filename="GS02325-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="28a2ae545f8a1c1df1519cb20bbab6a3" checksum_method="MD5" filename="GS02325-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="fec3b8367830ea131b76838887062e8f" checksum_method="MD5" filename="GS02325-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="f7a44a250b8360f049d0858f3c56fd27" checksum_method="MD5" filename="GS02325-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="bf403fefb3ed635e1f4810ba2514e153" checksum_method="MD5" filename="GS02325-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="dbba256133f0983d7b964bbf26d3b155" checksum_method="MD5" filename="GS02325-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="c1a60487e055f3c8faf0fc1379808f6f" checksum_method="MD5" filename="GS02325-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="3a6c593dd3f1dd0b6c5a07eb768c9715" checksum_method="MD5" filename="GS02325-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="ab62a4e74b54cd8bb5ea53939de00b2f" checksum_method="MD5" filename="GS02325-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="93207f39ad3eb371fc9bc29d1fc3e74d" checksum_method="MD5" filename="GS02325-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="1b168e01ae8a537db25d14829c2af485" checksum_method="MD5" filename="GS02325-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="0a9c20381fa6016fab4c0259b81de129" checksum_method="MD5" filename="GS02325-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="2f63044a72cf384730e2dc3e9e54d506" checksum_method="MD5" filename="GS02325-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="16deb608f1894ac4bac2ea346ec8525d" checksum_method="MD5" filename="GS02325-DNA_H02_chrY.bam" filetype="bam" />
        <FILE checksum="8a34988e8095f980a96f1115fdb23422" checksum_method="MD5" filename="GS02325-DNA_H02_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>