<RUN accession="SRR1007900" alias="GS64532-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007900</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64532-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363080" refcenter="CompleteGenomics" refname="GS02322-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363080</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a50a2df9f31ba40a0cc15286eb5527d6" checksum_method="MD5" filename="GS02322-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="fc39fedf20425327af737bb631103510" checksum_method="MD5" filename="GS02322-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="2d9a69ae6c62ab302260b9c9877b6e87" checksum_method="MD5" filename="GS02322-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="05d1de561e57582a6bb628bcbec585ae" checksum_method="MD5" filename="GS02322-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="9b3faa867bec3fdc009d61e0e80cbe33" checksum_method="MD5" filename="GS02322-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="1aae781e59c7cb1526bd82cd2533a9b2" checksum_method="MD5" filename="GS02322-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="bf42fed24d443e1fd38c47b3020c35e1" checksum_method="MD5" filename="GS02322-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="8e77b65b8c4d3be2f1a548242009425e" checksum_method="MD5" filename="GS02322-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="6fee9fe3823e83ddbd83ba67f0b5a168" checksum_method="MD5" filename="GS02322-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="f3bd70b7e0eac4a5a00fa0c8abf19975" checksum_method="MD5" filename="GS02322-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="afe5cbd10f9121658df52762755b0859" checksum_method="MD5" filename="GS02322-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="b79e0eb999f0ce3576278b23800f1566" checksum_method="MD5" filename="GS02322-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="2312f4fd6e882e92e91e72c5e406ed45" checksum_method="MD5" filename="GS02322-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="93d3b089ed9e52f9006dc0f644994618" checksum_method="MD5" filename="GS02322-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="9f64e36e3eb1de100d69bce536733b0f" checksum_method="MD5" filename="GS02322-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="6f03aecd6336414d53d74c0f2f041269" checksum_method="MD5" filename="GS02322-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="a7a14124868e3c42876c26e99b4bee29" checksum_method="MD5" filename="GS02322-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="898d1b1e04ee9b45a2772d7c832a6e8f" checksum_method="MD5" filename="GS02322-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="bcc81970c3c5fc1ead261bfb6d3a8f8b" checksum_method="MD5" filename="GS02322-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="7d9bc49c8497aa5d54541954861b9ae1" checksum_method="MD5" filename="GS02322-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="8dbb0fefbc0eaa5f299faac947c22547" checksum_method="MD5" filename="GS02322-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="8f6d19cd5c7a65027730b9d4543a8f69" checksum_method="MD5" filename="GS02322-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="fad2f5c3c18fca68c84d66a4f3df86f8" checksum_method="MD5" filename="GS02322-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="1ed85fdbc7dd13be01a4f40d1c0dc9ba" checksum_method="MD5" filename="GS02322-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="950ffe38304c1834f737e04120ebe1f8" checksum_method="MD5" filename="GS02322-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="2bce2f4ed06159ddf50d395e5ed3b0c8" checksum_method="MD5" filename="GS02322-DNA_E01_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>