<RUN accession="SRR1007611" alias="GS64729-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007611</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64729-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363040" refcenter="CompleteGenomics" refname="GS02322-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363040</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2990b17ad3f46102000bd1fb3815a40d" checksum_method="MD5" filename="GS02322-DNA_B03_chr17.bam" filetype="bam" />
        <FILE checksum="e435ddcb137003dcd3d58d38b00671d4" checksum_method="MD5" filename="GS02322-DNA_B03_chr19.bam" filetype="bam" />
        <FILE checksum="e91acb70a422920914537079163aea5b" checksum_method="MD5" filename="GS02322-DNA_B03_chrM.bam" filetype="bam" />
        <FILE checksum="4fb586b6932fc98ccbcb12db71f8c9cb" checksum_method="MD5" filename="GS02322-DNA_B03_chr14.bam" filetype="bam" />
        <FILE checksum="bbce7d829ca7a6aab1df7f3bedfe9210" checksum_method="MD5" filename="GS02322-DNA_B03_chrY.bam" filetype="bam" />
        <FILE checksum="3fbaeec17afc6791f4ee9b0d01b8691f" checksum_method="MD5" filename="GS02322-DNA_B03_chr8.bam" filetype="bam" />
        <FILE checksum="f5c1f73e9f22be644c0e553eff67d89d" checksum_method="MD5" filename="GS02322-DNA_B03_chr7.bam" filetype="bam" />
        <FILE checksum="2a5d6440c34e7578545719abfdb5f14f" checksum_method="MD5" filename="GS02322-DNA_B03_chr5.bam" filetype="bam" />
        <FILE checksum="36c2a2aca3280f83c03ccbaff6298fec" checksum_method="MD5" filename="GS02322-DNA_B03_chr12.bam" filetype="bam" />
        <FILE checksum="eea1f5eb8ae1e16245a279ff1ca7bd2c" checksum_method="MD5" filename="GS02322-DNA_B03_chr15.bam" filetype="bam" />
        <FILE checksum="4ea5228657729e04f9824bc737d04ba4" checksum_method="MD5" filename="GS02322-DNA_B03_chrX.bam" filetype="bam" />
        <FILE checksum="9b768373a65ed2c89412d22202314026" checksum_method="MD5" filename="GS02322-DNA_B03_chr21.bam" filetype="bam" />
        <FILE checksum="c8f0c76d9885a50f873baaed8b25c2c5" checksum_method="MD5" filename="GS02322-DNA_B03_chr6.bam" filetype="bam" />
        <FILE checksum="05c471b5784a3138658ac7c6329dcc76" checksum_method="MD5" filename="GS02322-DNA_B03_chr22.bam" filetype="bam" />
        <FILE checksum="ca5b9cc4c87cfe7189248c9f5216115a" checksum_method="MD5" filename="GS02322-DNA_B03_chr4.bam" filetype="bam" />
        <FILE checksum="b1b311d24c3bfaecd5761aba569e13c6" checksum_method="MD5" filename="GS02322-DNA_B03_chr16.bam" filetype="bam" />
        <FILE checksum="01f74fc7154d65b774782e87b7fcc2da" checksum_method="MD5" filename="GS02322-DNA_B03_chr13.bam" filetype="bam" />
        <FILE checksum="7dd08af14054dcd4d06c89ab6bda5aa2" checksum_method="MD5" filename="GS02322-DNA_B03_notMapped.bam" filetype="bam" />
        <FILE checksum="afc4d7b0d87c9b43911f6e326fcf73c0" checksum_method="MD5" filename="GS02322-DNA_B03_chr1.bam" filetype="bam" />
        <FILE checksum="7ce0f45d3358f75e386aea315f18014a" checksum_method="MD5" filename="GS02322-DNA_B03_chr11.bam" filetype="bam" />
        <FILE checksum="a019b82f3f28c1a3b30a701f35d94c5e" checksum_method="MD5" filename="GS02322-DNA_B03_chr2.bam" filetype="bam" />
        <FILE checksum="483c2be05e8065b3afbf4e07f65b1bbc" checksum_method="MD5" filename="GS02322-DNA_B03_chr18.bam" filetype="bam" />
        <FILE checksum="4640c38889553795a9a808c17aa6ea80" checksum_method="MD5" filename="GS02322-DNA_B03_chr9.bam" filetype="bam" />
        <FILE checksum="f4313bb2e48355531e7c3b1ea84017f5" checksum_method="MD5" filename="GS02322-DNA_B03_chr20.bam" filetype="bam" />
        <FILE checksum="0887191bfa2828af40f60a592a1de285" checksum_method="MD5" filename="GS02322-DNA_B03_chr10.bam" filetype="bam" />
        <FILE checksum="2bace497c46e57cc41e031c664c77a7e" checksum_method="MD5" filename="GS02322-DNA_B03_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>