<RUN accession="SRR1008006" alias="GS64954-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008006</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64954-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363095" refcenter="CompleteGenomics" refname="GS02319-DNA_F06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363095</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_F06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="501f8219866c39639c97ede4c8114aae" checksum_method="MD5" filename="GS02319-DNA_F06_chr4.bam" filetype="bam" />
        <FILE checksum="e8e7ac3919b843dabce626eb8d0f59d8" checksum_method="MD5" filename="GS02319-DNA_F06_chr2.bam" filetype="bam" />
        <FILE checksum="321fb7087a4d39013185d829e4663a39" checksum_method="MD5" filename="GS02319-DNA_F06_chr22.bam" filetype="bam" />
        <FILE checksum="6b48f256dc6480325a4ed22d1dd28033" checksum_method="MD5" filename="GS02319-DNA_F06_chr11.bam" filetype="bam" />
        <FILE checksum="c564189b7be459d7a00cd5e7aefda439" checksum_method="MD5" filename="GS02319-DNA_F06_chr21.bam" filetype="bam" />
        <FILE checksum="35bf8ecfcbab5fea43cb8d78db8f372a" checksum_method="MD5" filename="GS02319-DNA_F06_chr13.bam" filetype="bam" />
        <FILE checksum="dda6598c477a2e3210d8720d1f65f0c0" checksum_method="MD5" filename="GS02319-DNA_F06_chr5.bam" filetype="bam" />
        <FILE checksum="0eabdf2b9a6bd8952c06c28f433c6475" checksum_method="MD5" filename="GS02319-DNA_F06_chr8.bam" filetype="bam" />
        <FILE checksum="ad4655d9e6c5a3a8cf2d05b63316303b" checksum_method="MD5" filename="GS02319-DNA_F06_chr3.bam" filetype="bam" />
        <FILE checksum="b72b08e09f8bc0c94ffd32bb9d82181f" checksum_method="MD5" filename="GS02319-DNA_F06_chr6.bam" filetype="bam" />
        <FILE checksum="f4212ce5818b9834547c46de3e9a0b39" checksum_method="MD5" filename="GS02319-DNA_F06_chr10.bam" filetype="bam" />
        <FILE checksum="bb52cfc7a6a26ac2344fe2f6f21e1d15" checksum_method="MD5" filename="GS02319-DNA_F06_notMapped.bam" filetype="bam" />
        <FILE checksum="1a352b843fb8fd11b5dc012d9832a878" checksum_method="MD5" filename="GS02319-DNA_F06_chr20.bam" filetype="bam" />
        <FILE checksum="7cc290006cdc32eb2cb484036b588a11" checksum_method="MD5" filename="GS02319-DNA_F06_chr12.bam" filetype="bam" />
        <FILE checksum="1b034293c1ae68c81dd2ef02f77943b3" checksum_method="MD5" filename="GS02319-DNA_F06_chrX.bam" filetype="bam" />
        <FILE checksum="cc9b8a62679d8d893f1d9b70b060fffa" checksum_method="MD5" filename="GS02319-DNA_F06_chr9.bam" filetype="bam" />
        <FILE checksum="d2e52aae15e9d9a53d77bf22c9dfc42a" checksum_method="MD5" filename="GS02319-DNA_F06_chr7.bam" filetype="bam" />
        <FILE checksum="c88d5120ef3c7edec7173d43c88cf77c" checksum_method="MD5" filename="GS02319-DNA_F06_chr17.bam" filetype="bam" />
        <FILE checksum="ddbf8560b194add5f00b0a05766035ae" checksum_method="MD5" filename="GS02319-DNA_F06_chr14.bam" filetype="bam" />
        <FILE checksum="9f41046522c2f09d76ebb274a7ddfdf2" checksum_method="MD5" filename="GS02319-DNA_F06_chrY.bam" filetype="bam" />
        <FILE checksum="2a25bcba2ad6df42affbaae7c344bf5b" checksum_method="MD5" filename="GS02319-DNA_F06_chrM.bam" filetype="bam" />
        <FILE checksum="a257d679601c5bf9e7813172e15d75be" checksum_method="MD5" filename="GS02319-DNA_F06_chr1.bam" filetype="bam" />
        <FILE checksum="d9b61270d3babb20e218f3d296736ecd" checksum_method="MD5" filename="GS02319-DNA_F06_chr18.bam" filetype="bam" />
        <FILE checksum="372aedce637f240e2bac4ef2cdb7466d" checksum_method="MD5" filename="GS02319-DNA_F06_chr19.bam" filetype="bam" />
        <FILE checksum="c74cf77f8bbf21822e4784868558631b" checksum_method="MD5" filename="GS02319-DNA_F06_chr16.bam" filetype="bam" />
        <FILE checksum="3341b1a3c1912afe4523188347c6258d" checksum_method="MD5" filename="GS02319-DNA_F06_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_F06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>