<RUN accession="SRR1008219" alias="GS64736-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008219</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64736-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363127" refcenter="CompleteGenomics" refname="GS02322-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363127</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c1d6dfe58442ebd87231d0efdcd5cb36" checksum_method="MD5" filename="GS02322-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="0812fe46425279fbaa87c0ea0c45f05c" checksum_method="MD5" filename="GS02322-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="4c2231fd611da91f62cb019a5c507ffd" checksum_method="MD5" filename="GS02322-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="ded2c935d82c73f93e1d8ee65f41e27c" checksum_method="MD5" filename="GS02322-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="2c24148e1c9c8c886570a41aaf6b0703" checksum_method="MD5" filename="GS02322-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="b0e22fbd55b6dd148009fdc0b6e709a2" checksum_method="MD5" filename="GS02322-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="9f92e73715155f543ac3fba3a9dc856e" checksum_method="MD5" filename="GS02322-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="275f8689eb6d53b5278f5ca29b7ad94b" checksum_method="MD5" filename="GS02322-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="f551d290de74c8f83a13017daa62f422" checksum_method="MD5" filename="GS02322-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="7130f9659a4fa940b588cdbbb90de215" checksum_method="MD5" filename="GS02322-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="b158488d816e2a521e2e18d16d3d1bf1" checksum_method="MD5" filename="GS02322-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="2dc860aba2cb5c5bddf298964fe25979" checksum_method="MD5" filename="GS02322-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="dfc609204e8f1ad3a40cb246e4e982a0" checksum_method="MD5" filename="GS02322-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="f55e01953fa87e4598944b4e6e6b4cd2" checksum_method="MD5" filename="GS02322-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="6bb0e728f8a325f2d24bcb3686d52119" checksum_method="MD5" filename="GS02322-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="e717c7f3bcbf258e284da0946b8ec077" checksum_method="MD5" filename="GS02322-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="d2756c18af340170ea23f8aade885402" checksum_method="MD5" filename="GS02322-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="9549571680e7fa5c986c3a9e63cca77a" checksum_method="MD5" filename="GS02322-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="7b3b461b1de482c2a361e3506e765e42" checksum_method="MD5" filename="GS02322-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="e929606c405a9f45773f74f42dae2ac8" checksum_method="MD5" filename="GS02322-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="f70b0532e6d0b5b7a0b17e3201289744" checksum_method="MD5" filename="GS02322-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="b1ad9bf99947c85b7bdfb3aa9d5537fa" checksum_method="MD5" filename="GS02322-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="c6ce28be4c90162f1c5bf8730baf153b" checksum_method="MD5" filename="GS02322-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="2a88053d0bc312a7e1178b23291d6c35" checksum_method="MD5" filename="GS02322-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="c41b70bf2947b05640a89f94fc836e69" checksum_method="MD5" filename="GS02322-DNA_D02_chrY.bam" filetype="bam" />
        <FILE checksum="536b54dca88304cb108b89e29e11fdbe" checksum_method="MD5" filename="GS02322-DNA_D02_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>