<RUN accession="SRR1007875" alias="GS64530-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007875</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64530-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363079" refcenter="CompleteGenomics" refname="GS02322-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363079</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7d9ef5f38fa183a2edf891c77e7dca47" checksum_method="MD5" filename="GS02322-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="7eef77f09f31fa338d41c3b4b6255b89" checksum_method="MD5" filename="GS02322-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="1595cadc076cd47ab5c797079e33d6ff" checksum_method="MD5" filename="GS02322-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="d9fb1d41b37bf06c703b6086f146cf9f" checksum_method="MD5" filename="GS02322-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="c7c21b76949dc6c009f0fb57809c2b4e" checksum_method="MD5" filename="GS02322-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="13dffdaaaea1a0ac48657048f462a451" checksum_method="MD5" filename="GS02322-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="146e3c923852ce1bc2b6015f65c780cf" checksum_method="MD5" filename="GS02322-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="eae057fa4169fb1d9b66c83e4e448149" checksum_method="MD5" filename="GS02322-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="75c7f4d21fd0f2cb83cfaa8bd9bc4b63" checksum_method="MD5" filename="GS02322-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="f5868320c79bd85ee2ff8000c64f6f1a" checksum_method="MD5" filename="GS02322-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="72b0f17302c80e4cd80f6abf54cc1589" checksum_method="MD5" filename="GS02322-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="ee1625f0239143f03e3d1d78c9145136" checksum_method="MD5" filename="GS02322-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="0cfe76e96547845ce1b9e4613035e7d2" checksum_method="MD5" filename="GS02322-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="986fa2fe39642ef267199de7fa9a8338" checksum_method="MD5" filename="GS02322-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="5cdac3289069c0f332e3d69a7b2301e5" checksum_method="MD5" filename="GS02322-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="cb7ad651b12abcecb5fd61cdfd81aecd" checksum_method="MD5" filename="GS02322-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="8d61ff347124a9ebfb839c08c5a89916" checksum_method="MD5" filename="GS02322-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="ee13abbfde26cf24aa2721d9fd8ecc52" checksum_method="MD5" filename="GS02322-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="81d04d8606f99fd161a6715766091444" checksum_method="MD5" filename="GS02322-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="d7c34f0b3b028c6f1a998e58239da18b" checksum_method="MD5" filename="GS02322-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="6195e7b0cf0cff28563f2261f4cbba68" checksum_method="MD5" filename="GS02322-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="17f3003d8183dad09cdda271d61588b7" checksum_method="MD5" filename="GS02322-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="36d0c983edb38d532cba5724f7c5f0df" checksum_method="MD5" filename="GS02322-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="f9aae399110993f486cbbb3238a120ff" checksum_method="MD5" filename="GS02322-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="b49811ebc7fc252751c0df8449ba21ae" checksum_method="MD5" filename="GS02322-DNA_B01_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>