<RUN accession="SRR1007941" alias="GS64741-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007941</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64741-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363086" refcenter="CompleteGenomics" refname="GS02322-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363086</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="faeb72c1e38bc1a801d3e062d91ff511" checksum_method="MD5" filename="GS02322-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="915e8e019408c86f9a34fc89654b1ea0" checksum_method="MD5" filename="GS02322-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="6704b3b99e22f7edca070e6ecd738f81" checksum_method="MD5" filename="GS02322-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="a43b0ff6f5ce7b6a91a68caa8c0a2fb0" checksum_method="MD5" filename="GS02322-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="fc78cfe4da45df8ddc585c839e670f73" checksum_method="MD5" filename="GS02322-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="dc32c1c0619b7e0e6ed757ee567418ee" checksum_method="MD5" filename="GS02322-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="80a7bacb3bf43e2613388b3707b782f4" checksum_method="MD5" filename="GS02322-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="bbc5f46608af603e2b8e67b7101dcd95" checksum_method="MD5" filename="GS02322-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="6aa5599afbb1b8fae39745d6cbeb6e80" checksum_method="MD5" filename="GS02322-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="a99dac27a1030c6e8f05edae4281680e" checksum_method="MD5" filename="GS02322-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="c71066fb25b991e31dc5bd9baa1a6dbc" checksum_method="MD5" filename="GS02322-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="d5c729df39076e6d25021070b3dead51" checksum_method="MD5" filename="GS02322-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="13c9362ad7df11f0dd166923db914e73" checksum_method="MD5" filename="GS02322-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="053607ae863b6d3929f440aa95be0df3" checksum_method="MD5" filename="GS02322-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="425a7d6f474ef3f3e58ac12d28d4dd72" checksum_method="MD5" filename="GS02322-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="dfd0a469e151def15d2ba367c46e6d6f" checksum_method="MD5" filename="GS02322-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="094ec6dc576491105c37c36911df7892" checksum_method="MD5" filename="GS02322-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="add7621103d04d84413a8a043cf2742e" checksum_method="MD5" filename="GS02322-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="447d9572de29098ab55db8f16d505b63" checksum_method="MD5" filename="GS02322-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="9cdedb1439899309a4bbaa753ad04555" checksum_method="MD5" filename="GS02322-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="2d22ec1dd7eb2847c6e0ad85195fe617" checksum_method="MD5" filename="GS02322-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="1c786e7b94b07d07914e25926067460d" checksum_method="MD5" filename="GS02322-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="0f661bc1f1832654517cab35908a208a" checksum_method="MD5" filename="GS02322-DNA_F02_chrY.bam" filetype="bam" />
        <FILE checksum="85630669ac8a0933bb984451058a39fa" checksum_method="MD5" filename="GS02322-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="b8cdd9cc07154d54db8d2fa9ea7bd7dd" checksum_method="MD5" filename="GS02322-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="8389719ec95412395e5cdd51f4474335" checksum_method="MD5" filename="GS02322-DNA_F02_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>