<RUN accession="SRR1007884" alias="GS64531-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007884</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64531-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363078" refcenter="CompleteGenomics" refname="GS02322-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363078</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="33b03dd96a1ad26177bd004fc4ef75ef" checksum_method="MD5" filename="GS02322-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="f9e238f96c3a5ced9c6fbf788dc995dc" checksum_method="MD5" filename="GS02322-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="59e6bc3769d087e1f5da7b693a6722cf" checksum_method="MD5" filename="GS02322-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="2158f1ee2739545ebaef40115a95838a" checksum_method="MD5" filename="GS02322-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="3085df5c84e0cf3d83768856e456ffa2" checksum_method="MD5" filename="GS02322-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="4eda649f22d1e95675f0d520c44593d1" checksum_method="MD5" filename="GS02322-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="2b98029c861d41b0dfea869320441aad" checksum_method="MD5" filename="GS02322-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="426a0545df606bd2ec0bb194901e5c5d" checksum_method="MD5" filename="GS02322-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="b924a6ee9905f688502bc2ea3259d27b" checksum_method="MD5" filename="GS02322-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="48863be28db3ad20595cc2f87a158c39" checksum_method="MD5" filename="GS02322-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="8ab90583e14abdc1f1ab5b3a70244c66" checksum_method="MD5" filename="GS02322-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="44dd3bd04ace4ff1f4f8c809b2d0958f" checksum_method="MD5" filename="GS02322-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="0399692b9777b3ebe9408b1bb4c0041d" checksum_method="MD5" filename="GS02322-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="5f521ebc7db7dda51072e6e0964e27fa" checksum_method="MD5" filename="GS02322-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="00e02101f3d9bac9d8f3f07ec2be4a13" checksum_method="MD5" filename="GS02322-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="40dbd89e504b0168159132593dbcbe72" checksum_method="MD5" filename="GS02322-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="bc0090125aa6f85e0f4b155970298e80" checksum_method="MD5" filename="GS02322-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="261fd75bd4ae4d74ce6fca043b4cfdfa" checksum_method="MD5" filename="GS02322-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="50e9c85a574f7edbc7a89b0347713256" checksum_method="MD5" filename="GS02322-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="043eb0fdf6e272bbfb59231050fc3395" checksum_method="MD5" filename="GS02322-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="75ac3c23e461660d70170875a211bd91" checksum_method="MD5" filename="GS02322-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="4f8cca22339645d3f91b1b62a4061113" checksum_method="MD5" filename="GS02322-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="34c0bc6884e5f3cfca208b2f9077fdfa" checksum_method="MD5" filename="GS02322-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="785d3623c42a77e08e7fffd7a3f3d15e" checksum_method="MD5" filename="GS02322-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="1159f48037eb0e7e1729d8d8f77f7036" checksum_method="MD5" filename="GS02322-DNA_C01_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>