<RUN accession="SRR1007917" alias="GS64737-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007917</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64737-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363085" refcenter="CompleteGenomics" refname="GS02321-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363085</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02321-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f398c62010869cecd34e1950c18c8fd7" checksum_method="MD5" filename="GS02321-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="83c616c35f40ba608dfff46de39b8d86" checksum_method="MD5" filename="GS02321-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="d565f6acc463881d452d33dfb6090642" checksum_method="MD5" filename="GS02321-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="cd16a2213e38231c43184b3f235e8937" checksum_method="MD5" filename="GS02321-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="44664be083c6d9408fa93de1292cf776" checksum_method="MD5" filename="GS02321-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="ef98f983fbb4454059f9cbdf2c317af4" checksum_method="MD5" filename="GS02321-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="f47bde961b7a6cd30511c1918552273e" checksum_method="MD5" filename="GS02321-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="839b0343c15e8908fd3851dfae68a7b8" checksum_method="MD5" filename="GS02321-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="e0118f107702f63116d4a880756097dc" checksum_method="MD5" filename="GS02321-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="a22a0f27fbef1e2d97cd83fb788c03de" checksum_method="MD5" filename="GS02321-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="4bb20f760d2398fdb7e78209b36746a7" checksum_method="MD5" filename="GS02321-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="d8e3b9557c043715d7f97cc4340983d2" checksum_method="MD5" filename="GS02321-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="9ce605ca873c94a466ccd51efb7cdd28" checksum_method="MD5" filename="GS02321-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="ab0196f77b31e2e16a4af35e453ab5b4" checksum_method="MD5" filename="GS02321-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="7af110c2a0923c71aa174a76dbabd20f" checksum_method="MD5" filename="GS02321-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="51e5e485ba71673448318c4bb1059a43" checksum_method="MD5" filename="GS02321-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="2745590ee4c0594b49236ed982098ff7" checksum_method="MD5" filename="GS02321-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="ad7ed551eadcb3531c514cfeb634b0d9" checksum_method="MD5" filename="GS02321-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="c1633a3bb2d7fb685fd19f4536b68147" checksum_method="MD5" filename="GS02321-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="2e0aff563aaa1dab227709733943625a" checksum_method="MD5" filename="GS02321-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="d22e5758090ace6b18876dee1ab4b872" checksum_method="MD5" filename="GS02321-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="f4d5c7c48d79cdbd11f355561f7eeb6d" checksum_method="MD5" filename="GS02321-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="2736bd55fd8c3c66d1a6d7aed5e1d460" checksum_method="MD5" filename="GS02321-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="1cf432d4889b20998d38a4a2d9f7acf5" checksum_method="MD5" filename="GS02321-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="5fa35e6e3e0519c5325e37cf5e50dc52" checksum_method="MD5" filename="GS02321-DNA_F01_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02321-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>