<RUN accession="SRR1008202" alias="GS64772-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008202</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64772-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363126" refcenter="CompleteGenomics" refname="GS02325-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363126</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="66456849a18319f3795f0567d433e013" checksum_method="MD5" filename="GS02325-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="33b4ddf7396efea7c1090df425d1b74e" checksum_method="MD5" filename="GS02325-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="3ffd81830ae15ec58f8cc875c18f00ba" checksum_method="MD5" filename="GS02325-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="230ca8164a21edef320dcde41c3789f4" checksum_method="MD5" filename="GS02325-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="ad8e9996a05ac3991614d60daab99a5a" checksum_method="MD5" filename="GS02325-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="078d014bf039db079dd45f5be9207151" checksum_method="MD5" filename="GS02325-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="3c012abb68d5c2486c72994debfd0eec" checksum_method="MD5" filename="GS02325-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="846debbb6db929892eda5ea30fc88a9e" checksum_method="MD5" filename="GS02325-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="b5a50ef2f7067508ce6ee5732f033048" checksum_method="MD5" filename="GS02325-DNA_C04_chr2.bam" filetype="bam" />
        <FILE checksum="2b606c9ea35c8ebfacadba57057c8694" checksum_method="MD5" filename="GS02325-DNA_C04_chrX.bam" filetype="bam" />
        <FILE checksum="0dd9237b6d39f7684392fa5b2a7a24a0" checksum_method="MD5" filename="GS02325-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="d793ae620c32be2a8cd4624860bb56fc" checksum_method="MD5" filename="GS02325-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="cf2e912502ed5f53042bc8ee9a65bc81" checksum_method="MD5" filename="GS02325-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="6868ec5486d3038f456d6416e11f54b9" checksum_method="MD5" filename="GS02325-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="cd6a89dd9dc6fd74c33fe44ae5ddfb17" checksum_method="MD5" filename="GS02325-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="d382e539d0791ed70928ba656cc2ad4e" checksum_method="MD5" filename="GS02325-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="b0cc11b8db2862995c894897940a7886" checksum_method="MD5" filename="GS02325-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="cca8c34b6c4aea8aca8d6dbc6dd29792" checksum_method="MD5" filename="GS02325-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="01fd848e4d773d8adc46cfcf39fe2091" checksum_method="MD5" filename="GS02325-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="6fb3035676eb26c7b13c01cedb98e194" checksum_method="MD5" filename="GS02325-DNA_C04_chrY.bam" filetype="bam" />
        <FILE checksum="85ddd9fbecdc8662138efac602ea4598" checksum_method="MD5" filename="GS02325-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="9556f4c6654edecc065b939ca54ff132" checksum_method="MD5" filename="GS02325-DNA_C04_chr17.bam" filetype="bam" />
        <FILE checksum="146f5029a88c758f82aed1c6ea48bfff" checksum_method="MD5" filename="GS02325-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="74f8b298eb8e87da304082709653bc2a" checksum_method="MD5" filename="GS02325-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="61e0356c9856ff646c3843714b9e66af" checksum_method="MD5" filename="GS02325-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="84f15a8b9d704515800a5ce81d17821c" checksum_method="MD5" filename="GS02325-DNA_C04_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>