<RUN accession="SRR1008041" alias="GS64953-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008041</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64953-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363102" refcenter="CompleteGenomics" refname="GS01686-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363102</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="d5972c70a888ae5f66a64ade94a8d5ad" checksum_method="MD5" filename="GS01686-DNA_E04.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>