<RUN accession="SRR1007891" alias="GS64532-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007891</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64532-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363081" refcenter="CompleteGenomics" refname="GS02322-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363081</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1974451b02ea7cce970f0b71cddec4b5" checksum_method="MD5" filename="GS02322-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="9180c26ba0bcb94fc1d0b481e337a910" checksum_method="MD5" filename="GS02322-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="00e6dae55be9af5aca23a20753accd18" checksum_method="MD5" filename="GS02322-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="6dc7d194dc55dcc0c98a941224e5af03" checksum_method="MD5" filename="GS02322-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="9bc59d54c186342c198d0113f3e228ff" checksum_method="MD5" filename="GS02322-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="189e4f25efadaf8e7720ce099274c988" checksum_method="MD5" filename="GS02322-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="ad701a5686dcef18c68febc9266cf121" checksum_method="MD5" filename="GS02322-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="05a19a0e726f7b94a73732e349c2c870" checksum_method="MD5" filename="GS02322-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="a5f355039d83bf00307afee6c5782340" checksum_method="MD5" filename="GS02322-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="6ffddd6a0ef461f121cb3e184d8bff9e" checksum_method="MD5" filename="GS02322-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="466678dec8278371cf2700e3147017c2" checksum_method="MD5" filename="GS02322-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="776d818d5da12fcea11022137fa6e58c" checksum_method="MD5" filename="GS02322-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="b3f6e6379cf88bc1e135e1aa0e93e45e" checksum_method="MD5" filename="GS02322-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="3d9986c3a7b5a2ad61082ce4ab6853a8" checksum_method="MD5" filename="GS02322-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="ac0bdfa7526041bc54ee56623ae63cb6" checksum_method="MD5" filename="GS02322-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="e30d7d2777227e4a93834b1bfbd434df" checksum_method="MD5" filename="GS02322-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="7834abd25c7297332b1b47c8e997fa44" checksum_method="MD5" filename="GS02322-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="ef6a7f4a26c93158e74a884c05a077c5" checksum_method="MD5" filename="GS02322-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="3cec3bd2783250132be5d1f65ef7a3c1" checksum_method="MD5" filename="GS02322-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="e8b212c6ba2cfe3c5507b05db8557524" checksum_method="MD5" filename="GS02322-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="611c0133aa9374ce6589e683e62685a8" checksum_method="MD5" filename="GS02322-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="b27768716033f235f1b41e6ea6de925d" checksum_method="MD5" filename="GS02322-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="fa1406a72dbaeea8479e5c10895825c0" checksum_method="MD5" filename="GS02322-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="19d0c4a20cc1cdb38b7c3d6702e0dd1d" checksum_method="MD5" filename="GS02322-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="d4d8f62ba7fc7c85a5c5ad81a3c9f2f1" checksum_method="MD5" filename="GS02322-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="3b96e3c872a3aaf38f90a7ed2e25a4d2" checksum_method="MD5" filename="GS02322-DNA_D01_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>