<RUN accession="SRR1007530" alias="GS64921-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007530</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64921-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363027" refcenter="CompleteGenomics" refname="GS02322-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363027</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c469e52a24f14a3584048a2f9e48f4a3" checksum_method="MD5" filename="GS02322-DNA_G04_chr8.bam" filetype="bam" />
        <FILE checksum="3e6c5d6af8c203e2fd73e41b8232dfaa" checksum_method="MD5" filename="GS02322-DNA_G04_chr6.bam" filetype="bam" />
        <FILE checksum="a185d055684a0818cc4ce7b5dc673bbd" checksum_method="MD5" filename="GS02322-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="e778867b0fc48bfca1f4a89906588689" checksum_method="MD5" filename="GS02322-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="b32dafaae9ea2a1a3fc27cbf024287af" checksum_method="MD5" filename="GS02322-DNA_G04_chrM.bam" filetype="bam" />
        <FILE checksum="c2cf8594d886588a58479301d4de86c7" checksum_method="MD5" filename="GS02322-DNA_G04_chr20.bam" filetype="bam" />
        <FILE checksum="ef0a4c0670f88c38512272909d163f9b" checksum_method="MD5" filename="GS02322-DNA_G04_chr10.bam" filetype="bam" />
        <FILE checksum="3396453c58dfe425d283617d2c1cc2dc" checksum_method="MD5" filename="GS02322-DNA_G04_chr22.bam" filetype="bam" />
        <FILE checksum="ca00e19720cdd49b3325977266be41e6" checksum_method="MD5" filename="GS02322-DNA_G04_chr4.bam" filetype="bam" />
        <FILE checksum="e2d3252ca26e50bc8e82535c94a2fdf9" checksum_method="MD5" filename="GS02322-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="27a1bde721853d43f657561249f00d99" checksum_method="MD5" filename="GS02322-DNA_G04_chr14.bam" filetype="bam" />
        <FILE checksum="4178c7816490e0b9cd8bda9654f94f21" checksum_method="MD5" filename="GS02322-DNA_G04_notMapped.bam" filetype="bam" />
        <FILE checksum="40983fa9af01808fd6d866532888eec3" checksum_method="MD5" filename="GS02322-DNA_G04_chr16.bam" filetype="bam" />
        <FILE checksum="641366194c23a677af73918304e54c42" checksum_method="MD5" filename="GS02322-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="1cac6c9ae25fd64393e72410960be9d9" checksum_method="MD5" filename="GS02322-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="7dc0f204edaa61c99d24b88ba46a18f0" checksum_method="MD5" filename="GS02322-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="5d79acd53bb59dc3a1d53c07b7b8b0dd" checksum_method="MD5" filename="GS02322-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="ad49d49a094e44a3b0c90f25000dcd60" checksum_method="MD5" filename="GS02322-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="860615cafd72fa3da793b7243d7923cb" checksum_method="MD5" filename="GS02322-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="c4bbd886a86320ed91062a75ebe2827a" checksum_method="MD5" filename="GS02322-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="aa2eb3188ffdc2ccd77e5adb7a19a940" checksum_method="MD5" filename="GS02322-DNA_G04_chr1.bam" filetype="bam" />
        <FILE checksum="993d600ca8a6b8c21105a1cd3d8e99a0" checksum_method="MD5" filename="GS02322-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="7420d3f457e6178a3cdf8efcc5f3d16d" checksum_method="MD5" filename="GS02322-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="c8ecc14f695259bae3eb94cc1825fd0e" checksum_method="MD5" filename="GS02322-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="9d53021e2a62f6bcb5171521414a1063" checksum_method="MD5" filename="GS02322-DNA_G04_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>