<RUN accession="SRR1007579" alias="GS64778-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007579</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64778-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363036" refcenter="CompleteGenomics" refname="GS02322-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363036</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7b27204c3c7640fc21d97d1eca066be7" checksum_method="MD5" filename="GS02322-DNA_G03_chr9.bam" filetype="bam" />
        <FILE checksum="058e7d3225327e4a40e26ef74e14c2f8" checksum_method="MD5" filename="GS02322-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="4786a72bd95e48ac099ebe1298a339e9" checksum_method="MD5" filename="GS02322-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="2330c3b497fe1ef2efb46c962c7ef236" checksum_method="MD5" filename="GS02322-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="26c875eeb63da49fac2f2b0c0cd9ff2a" checksum_method="MD5" filename="GS02322-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="a9f98e6cfcfdec7fb57903d1bff43097" checksum_method="MD5" filename="GS02322-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="446ed04b617016bc30c0445dcbeb5877" checksum_method="MD5" filename="GS02322-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="30b2af2cc902188f9d4af1a761d4588f" checksum_method="MD5" filename="GS02322-DNA_G03_chr4.bam" filetype="bam" />
        <FILE checksum="f8f284379a41bc986ddc2e5967f29b7b" checksum_method="MD5" filename="GS02322-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="241d5709c1bd822af07ad674b4310049" checksum_method="MD5" filename="GS02322-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="dc35180cffc78a774109b09c74ff8393" checksum_method="MD5" filename="GS02322-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="32af20ab5ea5c9fdb91c8e7bcb394386" checksum_method="MD5" filename="GS02322-DNA_G03_chr18.bam" filetype="bam" />
        <FILE checksum="5e604cbba197111a9ca6370bdaa8a99f" checksum_method="MD5" filename="GS02322-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="8be1fb71523e20b59d51f25e06c86a88" checksum_method="MD5" filename="GS02322-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="700b4656b5f6472a6cfbf74fbe13b99c" checksum_method="MD5" filename="GS02322-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="da4fb6c6387419b016b58a825378abc5" checksum_method="MD5" filename="GS02322-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="5944cf3c1f6112aeca1a461d4a6bff36" checksum_method="MD5" filename="GS02322-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="300c21b9451cdb348ba03af8f2f091b9" checksum_method="MD5" filename="GS02322-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="bfa4c5ab7f6b2aba722fd621b5576e63" checksum_method="MD5" filename="GS02322-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="24db58d875533a61d5a264d4ecc18dd7" checksum_method="MD5" filename="GS02322-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="4fe63bc58e2739e0070aec43eb4dbd4f" checksum_method="MD5" filename="GS02322-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="d100235570561af97ea913fb78c79b3f" checksum_method="MD5" filename="GS02322-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="d442eb0a44632ef3a4fa594891a45c86" checksum_method="MD5" filename="GS02322-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="5b52caba937ca9cdfe1b591d41e2458e" checksum_method="MD5" filename="GS02322-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="81accf56d7e37fe2e8c90b0fcd3c6be6" checksum_method="MD5" filename="GS02322-DNA_G03_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>