<RUN accession="SRR1007723" alias="GS64735-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007723</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64735-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363055" refcenter="CompleteGenomics" refname="GS02322-DNA_D05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363055</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_D05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="898a6f93470d191cf9e336f8188c8759" checksum_method="MD5" filename="GS02322-DNA_D05_chr22.bam" filetype="bam" />
        <FILE checksum="3f7215959b75d0f8a0fa4fd7f2ef68b9" checksum_method="MD5" filename="GS02322-DNA_D05_chr4.bam" filetype="bam" />
        <FILE checksum="8d50c3a827cc07068b587e91d1400fd0" checksum_method="MD5" filename="GS02322-DNA_D05_chr13.bam" filetype="bam" />
        <FILE checksum="c6bfb3abab0a84d3ce639a8821ef6d6a" checksum_method="MD5" filename="GS02322-DNA_D05_chr14.bam" filetype="bam" />
        <FILE checksum="ff9b901886e293c5075129b18327357a" checksum_method="MD5" filename="GS02322-DNA_D05_chrY.bam" filetype="bam" />
        <FILE checksum="d3863ffb0b64ae810a9dbb31c2625bda" checksum_method="MD5" filename="GS02322-DNA_D05_chr8.bam" filetype="bam" />
        <FILE checksum="7c64e5738bbb44891bfae84cfe7a82f3" checksum_method="MD5" filename="GS02322-DNA_D05_chr1.bam" filetype="bam" />
        <FILE checksum="475f20362b107fe410a2cede7e4b02b3" checksum_method="MD5" filename="GS02322-DNA_D05_chr7.bam" filetype="bam" />
        <FILE checksum="2bc40718253e489f29e918683a42720f" checksum_method="MD5" filename="GS02322-DNA_D05_chr5.bam" filetype="bam" />
        <FILE checksum="8ffed1c9e84140c1269489a5c75718c9" checksum_method="MD5" filename="GS02322-DNA_D05_chr18.bam" filetype="bam" />
        <FILE checksum="a3037dbcbad21c26e7e96dff1e53c91c" checksum_method="MD5" filename="GS02322-DNA_D05_chr15.bam" filetype="bam" />
        <FILE checksum="8e47ad541db69d71c569c6a68f40c256" checksum_method="MD5" filename="GS02322-DNA_D05_chr9.bam" filetype="bam" />
        <FILE checksum="3221bdf84de8919f15492678fbae6d2c" checksum_method="MD5" filename="GS02322-DNA_D05_chr21.bam" filetype="bam" />
        <FILE checksum="872cef24a56ba7dbae05797556fab5b5" checksum_method="MD5" filename="GS02322-DNA_D05_chr6.bam" filetype="bam" />
        <FILE checksum="74465be3151016162ca53aded43e9e23" checksum_method="MD5" filename="GS02322-DNA_D05_chr10.bam" filetype="bam" />
        <FILE checksum="51df073f3745ffff2b39e6d1390ab7a9" checksum_method="MD5" filename="GS02322-DNA_D05_chr3.bam" filetype="bam" />
        <FILE checksum="f6eb9db81bfed5c839e451ccb474c220" checksum_method="MD5" filename="GS02322-DNA_D05_chr17.bam" filetype="bam" />
        <FILE checksum="d982973814f75038d226f98258e3b4f8" checksum_method="MD5" filename="GS02322-DNA_D05_chr16.bam" filetype="bam" />
        <FILE checksum="75ba33f061f1aefa290ed790ecd6f896" checksum_method="MD5" filename="GS02322-DNA_D05_chr19.bam" filetype="bam" />
        <FILE checksum="b1a3a7cfdc69ae406825be88bc69d0ed" checksum_method="MD5" filename="GS02322-DNA_D05_notMapped.bam" filetype="bam" />
        <FILE checksum="09080ab70c36f238b8365aa573d86b07" checksum_method="MD5" filename="GS02322-DNA_D05_chr20.bam" filetype="bam" />
        <FILE checksum="e05a2d50b7125168fe8fb286242fc47d" checksum_method="MD5" filename="GS02322-DNA_D05_chr11.bam" filetype="bam" />
        <FILE checksum="2c7aff11379566196b582633a01ccef8" checksum_method="MD5" filename="GS02322-DNA_D05_chr2.bam" filetype="bam" />
        <FILE checksum="e523afdbc853a1cf3accda935e1b10a8" checksum_method="MD5" filename="GS02322-DNA_D05_chr12.bam" filetype="bam" />
        <FILE checksum="d3e7e57f9ba5802696943b39b8cf376a" checksum_method="MD5" filename="GS02322-DNA_D05_chrM.bam" filetype="bam" />
        <FILE checksum="6fd8af247b491a132f404ee0efa3e1ca" checksum_method="MD5" filename="GS02322-DNA_D05_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_D05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>