<RUN accession="SRR1008187" alias="GS64804-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008187</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64804-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363124" refcenter="CompleteGenomics" refname="GS02325-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363124</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f2bacb20e0b1b72570382b1eb80bc0bd" checksum_method="MD5" filename="GS02325-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="c7fab1ee221492f2f9e1133ab80c8371" checksum_method="MD5" filename="GS02325-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="30c8d0ffa30167b649bd147017d6e6b6" checksum_method="MD5" filename="GS02325-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="4b2d85f52c52dae4c7a870adbb258477" checksum_method="MD5" filename="GS02325-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="e860d2db9cf59faf0d86aec1922d0e83" checksum_method="MD5" filename="GS02325-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="f871a674313a0c5db377ef748d070248" checksum_method="MD5" filename="GS02325-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="986a7678f8f11c3ab29b9bbc18a0227e" checksum_method="MD5" filename="GS02325-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="96d47529a487682916bbe0a30c4f791a" checksum_method="MD5" filename="GS02325-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="9d99edeaedbe704164ae282bdb704deb" checksum_method="MD5" filename="GS02325-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="b41e577079bbcb4b31401c5af7b2754d" checksum_method="MD5" filename="GS02325-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="a87c142236f3baf2610bfdbf0493de9e" checksum_method="MD5" filename="GS02325-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="6176f193ce9e97f844edc7ff0413f8d9" checksum_method="MD5" filename="GS02325-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="15bd31b3e59d1681b3be7bdd1208011a" checksum_method="MD5" filename="GS02325-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="297dfb89bc30fdc796e746177ea51b2b" checksum_method="MD5" filename="GS02325-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="bcf96c6fc293419987183544027384b3" checksum_method="MD5" filename="GS02325-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="a7f643522b97e37c469dd3a993d4dd87" checksum_method="MD5" filename="GS02325-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="5827cf93e80c483fddf1ca54b498b05e" checksum_method="MD5" filename="GS02325-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="49fa169b4a848fbcdde19efef3e705e3" checksum_method="MD5" filename="GS02325-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="c255ca1b3fbe8f1e70c465b634289eb2" checksum_method="MD5" filename="GS02325-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="6d54174b76671753ebaac8697c668b30" checksum_method="MD5" filename="GS02325-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="ecec380b60def7f747826d3bb75ea5eb" checksum_method="MD5" filename="GS02325-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="7b0da5d2e3c035d76967c30cc2b73dc5" checksum_method="MD5" filename="GS02325-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="1954ffdf9e86c2275fac97e1a2a28e1d" checksum_method="MD5" filename="GS02325-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="f710fae1b9e73e61285dd411df1a25d7" checksum_method="MD5" filename="GS02325-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="3bdb5c2eed4c651e4842e3e5748bb94b" checksum_method="MD5" filename="GS02325-DNA_A01_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>