<RUN accession="SRR1007669" alias="GS64612-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007669</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64612-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363047" refcenter="CompleteGenomics" refname="GS02322-DNA_B07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363047</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_B07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0756edc11ff194bedd5a0c52d87f6edf" checksum_method="MD5" filename="GS02322-DNA_B07_chr4.bam" filetype="bam" />
        <FILE checksum="8aa0cdfc61fdcafda2704b7c2252067a" checksum_method="MD5" filename="GS02322-DNA_B07_chr9.bam" filetype="bam" />
        <FILE checksum="7887c7078aa52c7cec855745a3dd0877" checksum_method="MD5" filename="GS02322-DNA_B07_chrX.bam" filetype="bam" />
        <FILE checksum="224fcd56e909049ec84f5f94e1212782" checksum_method="MD5" filename="GS02322-DNA_B07_chr2.bam" filetype="bam" />
        <FILE checksum="9b8d5ce1f7cbefd02f6cd309de1f073d" checksum_method="MD5" filename="GS02322-DNA_B07_chr7.bam" filetype="bam" />
        <FILE checksum="5d1082b5361a225be63addd8037937d0" checksum_method="MD5" filename="GS02322-DNA_B07_chr15.bam" filetype="bam" />
        <FILE checksum="63ceee120c409ee58e92df4cae2c223d" checksum_method="MD5" filename="GS02322-DNA_B07_chr21.bam" filetype="bam" />
        <FILE checksum="02dc4247614509cdce6558037a8caa31" checksum_method="MD5" filename="GS02322-DNA_B07_chr16.bam" filetype="bam" />
        <FILE checksum="b581be2d35ac2700036b360747c47fa9" checksum_method="MD5" filename="GS02322-DNA_B07_chr8.bam" filetype="bam" />
        <FILE checksum="85461db20006c4bc6ed760030b7ee879" checksum_method="MD5" filename="GS02322-DNA_B07_chr6.bam" filetype="bam" />
        <FILE checksum="81cfe80c5ccbdd3ea55716b45d4dc879" checksum_method="MD5" filename="GS02322-DNA_B07_chr20.bam" filetype="bam" />
        <FILE checksum="836ae895f8b90bd619d9ad5ae78b0ead" checksum_method="MD5" filename="GS02322-DNA_B07_chr12.bam" filetype="bam" />
        <FILE checksum="f00bf0f4163695c70c06f4e3b5063634" checksum_method="MD5" filename="GS02322-DNA_B07_chr10.bam" filetype="bam" />
        <FILE checksum="3f3e61db2762762fdc0d937e5a9e0d29" checksum_method="MD5" filename="GS02322-DNA_B07_chr22.bam" filetype="bam" />
        <FILE checksum="ebab09312f0dd9646e3273b026d6a796" checksum_method="MD5" filename="GS02322-DNA_B07_chr18.bam" filetype="bam" />
        <FILE checksum="7d554704bc181d413692912186a7a2a9" checksum_method="MD5" filename="GS02322-DNA_B07_chr13.bam" filetype="bam" />
        <FILE checksum="7170a91aa1dfc93ca2cdd7f1fd168e15" checksum_method="MD5" filename="GS02322-DNA_B07_chr11.bam" filetype="bam" />
        <FILE checksum="f6dbbbc444ae0f9450d53a51abdd3b38" checksum_method="MD5" filename="GS02322-DNA_B07_chr5.bam" filetype="bam" />
        <FILE checksum="7a6b7ed8eb238313a0f9be9993715d11" checksum_method="MD5" filename="GS02322-DNA_B07_chrY.bam" filetype="bam" />
        <FILE checksum="6f2ceea29255c4e37d4250cdacf949e2" checksum_method="MD5" filename="GS02322-DNA_B07_notMapped.bam" filetype="bam" />
        <FILE checksum="44c3952438d3bb0af205c39c6512a3a6" checksum_method="MD5" filename="GS02322-DNA_B07_chr3.bam" filetype="bam" />
        <FILE checksum="a9f37f98064f0132c95dfb15a6b3c87f" checksum_method="MD5" filename="GS02322-DNA_B07_chrM.bam" filetype="bam" />
        <FILE checksum="e411996d7add758faadf33c50a0fa7f6" checksum_method="MD5" filename="GS02322-DNA_B07_chr1.bam" filetype="bam" />
        <FILE checksum="9c4bb25572dc1b429bfc5b67c5e5ccf0" checksum_method="MD5" filename="GS02322-DNA_B07_chr14.bam" filetype="bam" />
        <FILE checksum="3c123b7c38d6368ad819bf1b91560a06" checksum_method="MD5" filename="GS02322-DNA_B07_chr19.bam" filetype="bam" />
        <FILE checksum="8e9197e1e4557d7df9cb2b00b6d584e3" checksum_method="MD5" filename="GS02322-DNA_B07_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_B07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>