<RUN accession="SRR1008619" alias="GS64665-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008619</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64665-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363186" refcenter="CompleteGenomics" refname="GS02325-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363186</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2fa85e10d098d2ba006fe7c8cd18e238" checksum_method="MD5" filename="GS02325-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="424cb4b6b81997b69cdfee348b706469" checksum_method="MD5" filename="GS02325-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="63c4e44893b2edb7a447e99471afea58" checksum_method="MD5" filename="GS02325-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="f48c994ce85797166200a013aa394d91" checksum_method="MD5" filename="GS02325-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="f4ec6fce7e798c98ea4f79e2c1e437fe" checksum_method="MD5" filename="GS02325-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="eb3362debb2912a9c9d7a6fbf1f9603c" checksum_method="MD5" filename="GS02325-DNA_G03_chr9.bam" filetype="bam" />
        <FILE checksum="b798f1329cf3b8fd923a859c98fc1036" checksum_method="MD5" filename="GS02325-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="265b599c30935feaa1e0b26000a127f7" checksum_method="MD5" filename="GS02325-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="483ce3db3399046b8fb8f8197caaf067" checksum_method="MD5" filename="GS02325-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="5791297764a805de60e37b0215f021f3" checksum_method="MD5" filename="GS02325-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="4dd0451cec0d3ae3074db7ba0537f90d" checksum_method="MD5" filename="GS02325-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="517dbac2a4a1519307357593f5cdb2b3" checksum_method="MD5" filename="GS02325-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="04c4cade92bdcb18b5b13820da208fe6" checksum_method="MD5" filename="GS02325-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="b393c86e1b21e659abd31c356d31c565" checksum_method="MD5" filename="GS02325-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="555b0f0ee91b3efa167bc52caed4d825" checksum_method="MD5" filename="GS02325-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="550584eb1ab8c4bb3301a249b0805a9b" checksum_method="MD5" filename="GS02325-DNA_G03_chr18.bam" filetype="bam" />
        <FILE checksum="b94bbaed2287b2f6f7f3dceeae9169d5" checksum_method="MD5" filename="GS02325-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="cff86d82f8c8db081884e86b78fc664a" checksum_method="MD5" filename="GS02325-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="157605c26a8ed7945dbbecb9e46520be" checksum_method="MD5" filename="GS02325-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="02cf6ccdfe90661eb27cd703674e1176" checksum_method="MD5" filename="GS02325-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="08192af81b3ff7be10d185c0d4c450e8" checksum_method="MD5" filename="GS02325-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="eb4838034f41bf754946e2d430b4b765" checksum_method="MD5" filename="GS02325-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="e9b379671dc1d4d236c1809aac456f23" checksum_method="MD5" filename="GS02325-DNA_G03_chrY.bam" filetype="bam" />
        <FILE checksum="2781f4a0436acae8fcde67035ba1140f" checksum_method="MD5" filename="GS02325-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="75bd061b85b9886f1662693fb6390cbc" checksum_method="MD5" filename="GS02325-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="235d3c62c852befc0c9da9a69b2a848c" checksum_method="MD5" filename="GS02325-DNA_G03_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>