<RUN accession="SRR1008300" alias="GS64918-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008300</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64918-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363139" refcenter="CompleteGenomics" refname="GS02322-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363139</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b58f8768404d046b999f0c2972082ce2" checksum_method="MD5" filename="GS02322-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="e07ba759f9644d292a0d4e64267d6d80" checksum_method="MD5" filename="GS02322-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="23ccdd2c84f4851d075d16e1ed07a8ba" checksum_method="MD5" filename="GS02322-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="0b1924f8a25afaf561c378664d94a694" checksum_method="MD5" filename="GS02322-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="fee68f7ccfb92b0fcd2bda91959acd25" checksum_method="MD5" filename="GS02322-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="80a89e596986dad99e730b52253774d5" checksum_method="MD5" filename="GS02322-DNA_A03_chrY.bam" filetype="bam" />
        <FILE checksum="5170adb5af7e65aed42e0e99eb36db8a" checksum_method="MD5" filename="GS02322-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="1095cbbbb842436dd2f686a796c471a7" checksum_method="MD5" filename="GS02322-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="c06f5ae4da3daf6dbf9ba6ec5cf6ce77" checksum_method="MD5" filename="GS02322-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="52aefe5071421fa0b5dcf0004efe75ed" checksum_method="MD5" filename="GS02322-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="7da983920c3dc73c615c937f5a158933" checksum_method="MD5" filename="GS02322-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="bb5ed03039bfb8bf974dd0b0a496518c" checksum_method="MD5" filename="GS02322-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="24d74645e0c369cd5e21c4d4967ffe69" checksum_method="MD5" filename="GS02322-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="9e7ca6870a8906ad7b90c9f5419f0df1" checksum_method="MD5" filename="GS02322-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="113e42f9cddcaf7b954a29d8b4a9b640" checksum_method="MD5" filename="GS02322-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="e4c3d0833b2266795da1707a069e8786" checksum_method="MD5" filename="GS02322-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="241e07f325d92525b56309c429ace978" checksum_method="MD5" filename="GS02322-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="cca1b0e38b8b2d4db8c8968ea873696e" checksum_method="MD5" filename="GS02322-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="1415bf278a0f3abc591eb62693c35a69" checksum_method="MD5" filename="GS02322-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="3881ca26647cab0e226b1c22fff66af1" checksum_method="MD5" filename="GS02322-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="850e0db9859e606ad92b1553dba57958" checksum_method="MD5" filename="GS02322-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="928ed5a0783c201f9fd8eacaf4609cd3" checksum_method="MD5" filename="GS02322-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="c1894f6eb33016cef9ab3f9f82fd6ff9" checksum_method="MD5" filename="GS02322-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="86a41eca25311a1de095f8ee54ac70fa" checksum_method="MD5" filename="GS02322-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="c4e3840fa0ab5a6d0cf1e617cd0c5095" checksum_method="MD5" filename="GS02322-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="e8d88d77fd8eabb084c703997bd5de7f" checksum_method="MD5" filename="GS02322-DNA_A03_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>