<RUN accession="SRR1008215" alias="GS64737-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008215</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64737-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363128" refcenter="CompleteGenomics" refname="GS02321-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363128</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02321-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2f935237ebeeff1e039dec8a38857f96" checksum_method="MD5" filename="GS02321-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="4d7af0400aad2d48c5c085b709d7eedb" checksum_method="MD5" filename="GS02321-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="440b1e4e28d0b88f83c968ffbec4a576" checksum_method="MD5" filename="GS02321-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="6af8f5e9b975ee2a6fdbe528a422468f" checksum_method="MD5" filename="GS02321-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="6fbc6c803621b6e4e2019859a1cc2bed" checksum_method="MD5" filename="GS02321-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="bca21c2ad7ade8cf4de129b8cefd4f04" checksum_method="MD5" filename="GS02321-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="bb4fe5860ebe4a58761dc52e12039866" checksum_method="MD5" filename="GS02321-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="9e5a8d023eb35449460cbe06af49336a" checksum_method="MD5" filename="GS02321-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="479c8561acdd6dc84a0c0f98dc643427" checksum_method="MD5" filename="GS02321-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="98c064c2700c6fdd1f1a4ea8e05a733a" checksum_method="MD5" filename="GS02321-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="0655cd0bb2845201c320e0812b4fb416" checksum_method="MD5" filename="GS02321-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="011b723b4fc4de9f5f0e1afe4dc52e2b" checksum_method="MD5" filename="GS02321-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="f5db2f1cc40207f9b1b152ccbebcd671" checksum_method="MD5" filename="GS02321-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="0ce6db7c6e71e0f977108ddf5fec26d3" checksum_method="MD5" filename="GS02321-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="ca59215b907995094364d376ad5725ec" checksum_method="MD5" filename="GS02321-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="fb14ca8cfd8354e0d9e11fff717ab54d" checksum_method="MD5" filename="GS02321-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="09e3ba7830b65a9462a0549434bf3c87" checksum_method="MD5" filename="GS02321-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="380a3c08313eace58d9e6fef3b76f753" checksum_method="MD5" filename="GS02321-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="a7e795e53ed48d6333be753dc5d0a1a3" checksum_method="MD5" filename="GS02321-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="3e1769b87e3932a8b54fd9e5714466d1" checksum_method="MD5" filename="GS02321-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="70422b9218f0f21d6bee280730562448" checksum_method="MD5" filename="GS02321-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="bdf38905cc22d983c033bba3e0e95c33" checksum_method="MD5" filename="GS02321-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="e77bf49ce1f0779796e7efca39c49cf5" checksum_method="MD5" filename="GS02321-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="4aeb1f2efe451654d4c67a04794500f2" checksum_method="MD5" filename="GS02321-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="4512a0b1c47ba6938f128cd587659b10" checksum_method="MD5" filename="GS02321-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="741069088dfb06e275bab2079382ff0a" checksum_method="MD5" filename="GS02321-DNA_G01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02321-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>