<RUN accession="SRR1007537" alias="GS64923-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007537</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64923-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363030" refcenter="CompleteGenomics" refname="GS02322-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363030</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="19deb75f8a94d695a8a16f6aa8c3ce40" checksum_method="MD5" filename="GS02322-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="f358544bf0a56901efabfff8c16f5eb3" checksum_method="MD5" filename="GS02322-DNA_D04_chrM.bam" filetype="bam" />
        <FILE checksum="5eb10cf4b52d70a32c8add69b1e2f9fd" checksum_method="MD5" filename="GS02322-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="84ae4e5def1233c8a77e9cc7498f32b3" checksum_method="MD5" filename="GS02322-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="8c6e3d28025e79ee02b5c25597eafc62" checksum_method="MD5" filename="GS02322-DNA_D04_chr6.bam" filetype="bam" />
        <FILE checksum="8f63011b13117a1986a0dfedf85ea8ec" checksum_method="MD5" filename="GS02322-DNA_D04_chr5.bam" filetype="bam" />
        <FILE checksum="eff130195395ebc80f58d5d34f1a581d" checksum_method="MD5" filename="GS02322-DNA_D04_chr17.bam" filetype="bam" />
        <FILE checksum="fe1685f7cf5c7b926534ecd740f0a0d3" checksum_method="MD5" filename="GS02322-DNA_D04_chr10.bam" filetype="bam" />
        <FILE checksum="eabc592d28fe4162e91b36d9c7d4f22c" checksum_method="MD5" filename="GS02322-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="e6703e11a878468591a38f0bc46550bc" checksum_method="MD5" filename="GS02322-DNA_D04_notMapped.bam" filetype="bam" />
        <FILE checksum="9a2a671d0e59d230bd44b73913bda4c2" checksum_method="MD5" filename="GS02322-DNA_D04_chr20.bam" filetype="bam" />
        <FILE checksum="66af74b5a8a4656d5be8458423315a5b" checksum_method="MD5" filename="GS02322-DNA_D04_chr8.bam" filetype="bam" />
        <FILE checksum="1b4687bee5268e1ffe6e8a96d38aea45" checksum_method="MD5" filename="GS02322-DNA_D04_chr9.bam" filetype="bam" />
        <FILE checksum="afcd7810ce89a2c277b3dd962b4e09d7" checksum_method="MD5" filename="GS02322-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="cc7da7992dba97b4c27297a10ef92782" checksum_method="MD5" filename="GS02322-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="da155276f50c6667f1cec6c1cf08e24e" checksum_method="MD5" filename="GS02322-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="1843f2ab72af9e3a122fb8a434f4f209" checksum_method="MD5" filename="GS02322-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="7d87fe77b0ad6db127c0f44f42844d83" checksum_method="MD5" filename="GS02322-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="6068d5119c2fa5e48ec3358141faa05e" checksum_method="MD5" filename="GS02322-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="73c110f089c6aa6edff156bf009d6120" checksum_method="MD5" filename="GS02322-DNA_D04_chrY.bam" filetype="bam" />
        <FILE checksum="0af299825eab7994ab21e9bdb0995b03" checksum_method="MD5" filename="GS02322-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="5ca7864ea3b06228c872c1ef561a85e9" checksum_method="MD5" filename="GS02322-DNA_D04_chr2.bam" filetype="bam" />
        <FILE checksum="178d75ae91eb61e5b065236951ee14bc" checksum_method="MD5" filename="GS02322-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="973034b058e973eba5238280a4ccc9f3" checksum_method="MD5" filename="GS02322-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="9f8c5e1db6f447c47cef327c48162549" checksum_method="MD5" filename="GS02322-DNA_D04_chr15.bam" filetype="bam" />
        <FILE checksum="bba781eab3b0b8a74003f45198e7238b" checksum_method="MD5" filename="GS02322-DNA_D04_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>