<RUN accession="SRR1007679" alias="GS64595-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007679</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64595-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363050" refcenter="CompleteGenomics" refname="GS02322-DNA_C06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363050</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_C06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="95de60152888f38a3127138d4b319622" checksum_method="MD5" filename="GS02322-DNA_C06_chr17.bam" filetype="bam" />
        <FILE checksum="2d0b1b99db3f241b25054488df90ebb3" checksum_method="MD5" filename="GS02322-DNA_C06_chr10.bam" filetype="bam" />
        <FILE checksum="1e19fe2842f5fdfbe087dbafafba0edd" checksum_method="MD5" filename="GS02322-DNA_C06_chr19.bam" filetype="bam" />
        <FILE checksum="93fea2d6eeb3d7f8ae8351354903edcc" checksum_method="MD5" filename="GS02322-DNA_C06_chrX.bam" filetype="bam" />
        <FILE checksum="85d481083202c47b135c1db8d5f8d995" checksum_method="MD5" filename="GS02322-DNA_C06_chrM.bam" filetype="bam" />
        <FILE checksum="1b438513ed2ff1ac6b58743eaff09448" checksum_method="MD5" filename="GS02322-DNA_C06_chr5.bam" filetype="bam" />
        <FILE checksum="ad1e860b7b429d6450c27a82addacdad" checksum_method="MD5" filename="GS02322-DNA_C06_chr20.bam" filetype="bam" />
        <FILE checksum="00d7b9a953a7f1d48053a4826e53fa56" checksum_method="MD5" filename="GS02322-DNA_C06_chr3.bam" filetype="bam" />
        <FILE checksum="2fe68bbf09149555039e996dcf4c18a2" checksum_method="MD5" filename="GS02322-DNA_C06_chr2.bam" filetype="bam" />
        <FILE checksum="e72708d42291e034628c6f475273d4e8" checksum_method="MD5" filename="GS02322-DNA_C06_chr11.bam" filetype="bam" />
        <FILE checksum="04eb7a19c0a2187ea8ee010cfbd41af7" checksum_method="MD5" filename="GS02322-DNA_C06_notMapped.bam" filetype="bam" />
        <FILE checksum="550bf580188d55825c012ac99420d334" checksum_method="MD5" filename="GS02322-DNA_C06_chr16.bam" filetype="bam" />
        <FILE checksum="e573c665ee39f56a066f053df71bf91c" checksum_method="MD5" filename="GS02322-DNA_C06_chr14.bam" filetype="bam" />
        <FILE checksum="e44875419dae40db04f2f2b53f9c1b30" checksum_method="MD5" filename="GS02322-DNA_C06_chr4.bam" filetype="bam" />
        <FILE checksum="8c73aa41c3f89640275d01803cabff46" checksum_method="MD5" filename="GS02322-DNA_C06_chr21.bam" filetype="bam" />
        <FILE checksum="99846f7f603c81b45cb2ca0612fc6407" checksum_method="MD5" filename="GS02322-DNA_C06_chr13.bam" filetype="bam" />
        <FILE checksum="1431f1721f8336cb7421cbd1ea554c73" checksum_method="MD5" filename="GS02322-DNA_C06_chr12.bam" filetype="bam" />
        <FILE checksum="b4afc13a495c4498d6a34d6bb4804160" checksum_method="MD5" filename="GS02322-DNA_C06_chr7.bam" filetype="bam" />
        <FILE checksum="1b4f3db7e0a6f69f7d0e2f62001a0aae" checksum_method="MD5" filename="GS02322-DNA_C06_chr9.bam" filetype="bam" />
        <FILE checksum="db06a0d9672b7170685654ca8fe7078d" checksum_method="MD5" filename="GS02322-DNA_C06_chr22.bam" filetype="bam" />
        <FILE checksum="a534c9fdecbb8e3249bba41855e18502" checksum_method="MD5" filename="GS02322-DNA_C06_chr15.bam" filetype="bam" />
        <FILE checksum="f0b81e115d5dffacd848cdc2de903c64" checksum_method="MD5" filename="GS02322-DNA_C06_chr6.bam" filetype="bam" />
        <FILE checksum="3a996ba98df9b841fc675f41c1f4378f" checksum_method="MD5" filename="GS02322-DNA_C06_chr1.bam" filetype="bam" />
        <FILE checksum="e5e7115ca87dd3c81b9c0a48a070ee08" checksum_method="MD5" filename="GS02322-DNA_C06_chr18.bam" filetype="bam" />
        <FILE checksum="5deecf390f8396c3d160dc00bc4bcc81" checksum_method="MD5" filename="GS02322-DNA_C06_chrY.bam" filetype="bam" />
        <FILE checksum="681b3e9936cfb57f86845bfa663f0670" checksum_method="MD5" filename="GS02322-DNA_C06_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_C06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>