<RUN accession="SRR1007810" alias="GS64813-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007810</PRIMARY_ID>
      <SECONDARY_ID>SRZ053012</SECONDARY_ID>
      <SECONDARY_ID>SRR1007816</SECONDARY_ID>
      <SECONDARY_ID>SRR1007815</SECONDARY_ID>
      <SECONDARY_ID>SRR1007814</SECONDARY_ID>
      <SECONDARY_ID>SRR1007813</SECONDARY_ID>
      <SECONDARY_ID>SRR1007812</SECONDARY_ID>
      <SECONDARY_ID>SRR1007811</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64813-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363070" refcenter="CompleteGenomics" refname="GS02325-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363070</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c4f7cfe7ba6e2f24bd9e44ecd727a537" checksum_method="MD5" filename="GS02325-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="2e9c4289095f6481d8eb85daa3570b25" checksum_method="MD5" filename="GS02325-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="d8e146d5cfabd3a4fb80495d6cf21942" checksum_method="MD5" filename="GS02325-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="2d67f55ec7de93c15e553cfe014bc853" checksum_method="MD5" filename="GS02325-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="326f05e7e0ecb2df90759e30319261ea" checksum_method="MD5" filename="GS02325-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="868e1f899b7a3035b57851951d23ea4d" checksum_method="MD5" filename="GS02325-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="d9e92fdc72997d6e46ea0dfca054a40d" checksum_method="MD5" filename="GS02325-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="066c468d63c10622328be8e988a4073c" checksum_method="MD5" filename="GS02325-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="f7c53a1b8a6c214e5f0d21ee057d1c83" checksum_method="MD5" filename="GS02325-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="d0f9ff96d26c693fa9f8cafe173fe8df" checksum_method="MD5" filename="GS02325-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="1741638a52cee3d08df9b6b3083d0e28" checksum_method="MD5" filename="GS02325-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="7978cdb601af147fa246454c0c54366e" checksum_method="MD5" filename="GS02325-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="101c7d1404133ff68c23ec7a9255f247" checksum_method="MD5" filename="GS02325-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="32de0fc67457fe67ce10f004023256d9" checksum_method="MD5" filename="GS02325-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="3d5e3423dc4ddeccf37daf1a482b24d9" checksum_method="MD5" filename="GS02325-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="2e61e4c9bc13cad6fec626c8958250ac" checksum_method="MD5" filename="GS02325-DNA_G02_chrY.bam" filetype="bam" />
        <FILE checksum="f50c3e53f73c6a6fecf7c43ad367e8df" checksum_method="MD5" filename="GS02325-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="fed147a23917914321fd546a6f5002db" checksum_method="MD5" filename="GS02325-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="644945b8d9682955d614851ec2e69c70" checksum_method="MD5" filename="GS02325-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="695b3a13a2a6e51ed2dfe6740bd667a7" checksum_method="MD5" filename="GS02325-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="2ebed39712f1b149c9fb06521c89d848" checksum_method="MD5" filename="GS02325-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="a7f369d0acd17ee03f35c10af984b279" checksum_method="MD5" filename="GS02325-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="cb8880c86a5753e1a8bd99103e1d5c56" checksum_method="MD5" filename="GS02325-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="86c6cf9798e89495ed2550031cebdd03" checksum_method="MD5" filename="GS02325-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="6acde6f9ccf3c23e56ac281f1aa82d00" checksum_method="MD5" filename="GS02325-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="e12500aee93d2ced8f4ca2c30ca6ec0d" checksum_method="MD5" filename="GS02325-DNA_G02_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>