<RUN accession="SRR1007645" alias="GS64611-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007645</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64611-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363043" refcenter="CompleteGenomics" refname="GS02322-DNA_H06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363043</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_H06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d178d2ff0b0ab85d4233a62ed366b8bc" checksum_method="MD5" filename="GS02322-DNA_H06_chr2.bam" filetype="bam" />
        <FILE checksum="10cf4472d37ec53605e07109616f4d7b" checksum_method="MD5" filename="GS02322-DNA_H06_chr5.bam" filetype="bam" />
        <FILE checksum="c20eb9893f84084f74fe78820710878e" checksum_method="MD5" filename="GS02322-DNA_H06_chr14.bam" filetype="bam" />
        <FILE checksum="b45dfa622a9f7f2d8b517c1e84d8ce25" checksum_method="MD5" filename="GS02322-DNA_H06_chr12.bam" filetype="bam" />
        <FILE checksum="a7eaffab384ec7781e6692cd4e479e7f" checksum_method="MD5" filename="GS02322-DNA_H06_chr22.bam" filetype="bam" />
        <FILE checksum="1de2b4bd41cd42f10135f12e8bc68142" checksum_method="MD5" filename="GS02322-DNA_H06_chr11.bam" filetype="bam" />
        <FILE checksum="79fbccac5c708fe316d88bd961c5ab8c" checksum_method="MD5" filename="GS02322-DNA_H06_chr6.bam" filetype="bam" />
        <FILE checksum="714dae54928ee937782622f3f430a1d8" checksum_method="MD5" filename="GS02322-DNA_H06_chr3.bam" filetype="bam" />
        <FILE checksum="78520cbefd63b84f739a9c0058d45fe2" checksum_method="MD5" filename="GS02322-DNA_H06_chr19.bam" filetype="bam" />
        <FILE checksum="c5ae0af3bc08550517599d6fe94c724e" checksum_method="MD5" filename="GS02322-DNA_H06_chr15.bam" filetype="bam" />
        <FILE checksum="bfeed3c34a14b361dd2dbdfcf04717bd" checksum_method="MD5" filename="GS02322-DNA_H06_chr1.bam" filetype="bam" />
        <FILE checksum="492bab1b4849494bc224084ceb932e31" checksum_method="MD5" filename="GS02322-DNA_H06_chr17.bam" filetype="bam" />
        <FILE checksum="c1c8095b3f1236cfb2184721e6afefe4" checksum_method="MD5" filename="GS02322-DNA_H06_chr8.bam" filetype="bam" />
        <FILE checksum="87637a9eceff3496571f9f1346510196" checksum_method="MD5" filename="GS02322-DNA_H06_chr21.bam" filetype="bam" />
        <FILE checksum="3a3c0416adc3e515fd22f0c82341ca2b" checksum_method="MD5" filename="GS02322-DNA_H06_chr20.bam" filetype="bam" />
        <FILE checksum="aacc700b21dd7ad85a95884e78cf3e3a" checksum_method="MD5" filename="GS02322-DNA_H06_chr18.bam" filetype="bam" />
        <FILE checksum="27c22818c78cb3e67a45b697d2b787df" checksum_method="MD5" filename="GS02322-DNA_H06_notMapped.bam" filetype="bam" />
        <FILE checksum="e13dddd32a8ef8595ace80cb86618459" checksum_method="MD5" filename="GS02322-DNA_H06_chr16.bam" filetype="bam" />
        <FILE checksum="a0b0e60742b6eef8d7933f4738220255" checksum_method="MD5" filename="GS02322-DNA_H06_chrM.bam" filetype="bam" />
        <FILE checksum="1e997994ea7c90f6337ab9a738998c4d" checksum_method="MD5" filename="GS02322-DNA_H06_chr7.bam" filetype="bam" />
        <FILE checksum="49ec45710b8e135daef0a96170f173fb" checksum_method="MD5" filename="GS02322-DNA_H06_chrX.bam" filetype="bam" />
        <FILE checksum="ebc96e5f2c7d2322e839d01459d60852" checksum_method="MD5" filename="GS02322-DNA_H06_chr9.bam" filetype="bam" />
        <FILE checksum="84a72ec03b510892bedbd2b0b6f5fc2c" checksum_method="MD5" filename="GS02322-DNA_H06_chr4.bam" filetype="bam" />
        <FILE checksum="cd853bfc070f55067eceb03730b4c1b8" checksum_method="MD5" filename="GS02322-DNA_H06_chr13.bam" filetype="bam" />
        <FILE checksum="267eb0034c6da245a653d8aee9f7b804" checksum_method="MD5" filename="GS02322-DNA_H06_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_H06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>