<RUN accession="SRR1008021" alias="GS64527-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008021</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64527-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363097" refcenter="CompleteGenomics" refname="GS02319-DNA_F11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363097</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_F11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fab3bbd62660a0767a76aca2d16114e2" checksum_method="MD5" filename="GS02319-DNA_F11_chrX.bam" filetype="bam" />
        <FILE checksum="77e164f38d891a4e3657e35966ad02fd" checksum_method="MD5" filename="GS02319-DNA_F11_chr9.bam" filetype="bam" />
        <FILE checksum="4eedfd5c041d1d58fa98d106ee7b96aa" checksum_method="MD5" filename="GS02319-DNA_F11_chr7.bam" filetype="bam" />
        <FILE checksum="24f3adb41a5aac0d386839b7fbeefaf6" checksum_method="MD5" filename="GS02319-DNA_F11_chr17.bam" filetype="bam" />
        <FILE checksum="a9870bee1e45ef781ceaeb3dd7eedb98" checksum_method="MD5" filename="GS02319-DNA_F11_chr14.bam" filetype="bam" />
        <FILE checksum="3ef9812deef4f792e4a095aaf44df25a" checksum_method="MD5" filename="GS02319-DNA_F11_chrM.bam" filetype="bam" />
        <FILE checksum="e23d8765ff0241d6ad452fa89d9f96b2" checksum_method="MD5" filename="GS02319-DNA_F11_chr1.bam" filetype="bam" />
        <FILE checksum="b129175004358357dc650e2dfb360de6" checksum_method="MD5" filename="GS02319-DNA_F11_chr18.bam" filetype="bam" />
        <FILE checksum="82a350eee22e8ba464d54011a557246e" checksum_method="MD5" filename="GS02319-DNA_F11_chr19.bam" filetype="bam" />
        <FILE checksum="b4e65d0759f915769e59247a70044a45" checksum_method="MD5" filename="GS02319-DNA_F11_chr16.bam" filetype="bam" />
        <FILE checksum="f16c7cfd36bd251f93980a39ffb644e2" checksum_method="MD5" filename="GS02319-DNA_F11_chr15.bam" filetype="bam" />
        <FILE checksum="efa8ce5d9f6d765f60cb81ac7bbc96ba" checksum_method="MD5" filename="GS02319-DNA_F11_chr4.bam" filetype="bam" />
        <FILE checksum="e321ca95f26e9a21dd3780163dea0d68" checksum_method="MD5" filename="GS02319-DNA_F11_chr2.bam" filetype="bam" />
        <FILE checksum="1579affa3dbc5e81279f7d01fc144ac9" checksum_method="MD5" filename="GS02319-DNA_F11_chr22.bam" filetype="bam" />
        <FILE checksum="e5bdf8ad1020dddca183f6a21091fbf8" checksum_method="MD5" filename="GS02319-DNA_F11_chr11.bam" filetype="bam" />
        <FILE checksum="7abd00344056e9480864187698271a6f" checksum_method="MD5" filename="GS02319-DNA_F11_chr21.bam" filetype="bam" />
        <FILE checksum="aeb06f6f8915ba0ae9c8ba9456342fce" checksum_method="MD5" filename="GS02319-DNA_F11_chr13.bam" filetype="bam" />
        <FILE checksum="3f0bcbfbec2c8edb5c5f3fd546647525" checksum_method="MD5" filename="GS02319-DNA_F11_chr5.bam" filetype="bam" />
        <FILE checksum="d5a3d25a2e93153d10691a20eb7240cc" checksum_method="MD5" filename="GS02319-DNA_F11_chr8.bam" filetype="bam" />
        <FILE checksum="b3641fdba67135d71fccef99fce0ff08" checksum_method="MD5" filename="GS02319-DNA_F11_chr3.bam" filetype="bam" />
        <FILE checksum="2de4bc83f53404b8e01f862a3773f1b9" checksum_method="MD5" filename="GS02319-DNA_F11_chr6.bam" filetype="bam" />
        <FILE checksum="ca8b504e61dcef10586b994701ffa31e" checksum_method="MD5" filename="GS02319-DNA_F11_chr10.bam" filetype="bam" />
        <FILE checksum="79af69268b12c243e468b8004ef4a862" checksum_method="MD5" filename="GS02319-DNA_F11_notMapped.bam" filetype="bam" />
        <FILE checksum="ab0937f06b2172b3acb3677a1dbe7237" checksum_method="MD5" filename="GS02319-DNA_F11_chr20.bam" filetype="bam" />
        <FILE checksum="a45e358ab72d5c70b811190896760f31" checksum_method="MD5" filename="GS02319-DNA_F11_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_F11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>