<RUN accession="SRR1008295" alias="GS64729-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008295</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64729-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363140" refcenter="CompleteGenomics" refname="GS02321-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363140</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02321-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6f9045d96b92eb9f567a841cd4f52a09" checksum_method="MD5" filename="GS02321-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="b67d35d53f2c2c803ec2ae999a9491db" checksum_method="MD5" filename="GS02321-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="9254487094a05532b29a8a9b03e8c902" checksum_method="MD5" filename="GS02321-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="92c79c9bc6d20d3a1875f24520bc910d" checksum_method="MD5" filename="GS02321-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="a28fe65613423108b14b5e31d237fd7a" checksum_method="MD5" filename="GS02321-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="52c168c1c67ced88d2cd7599cc6f3cf4" checksum_method="MD5" filename="GS02321-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="32a6829aaf3d264800f4f5238285b10d" checksum_method="MD5" filename="GS02321-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="9bc5146f6b83b66728e17f55e3d46003" checksum_method="MD5" filename="GS02321-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="af3557514ceeb296f5459c5a711a04af" checksum_method="MD5" filename="GS02321-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="881c302271b5e18fdcacb41bdf401d44" checksum_method="MD5" filename="GS02321-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="248c91b105f2e6d7e0590c355c68be6f" checksum_method="MD5" filename="GS02321-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="1388086d4af627099b6c7a08ec7a01fb" checksum_method="MD5" filename="GS02321-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="735739b4a59d3ffdff6b78b0f7fe3fef" checksum_method="MD5" filename="GS02321-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="8b74acf6c134dfd497d7169b4c87466e" checksum_method="MD5" filename="GS02321-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="dd57207903d584d2975d0886c4cab449" checksum_method="MD5" filename="GS02321-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="16427bc909f1d93702bb4d368a4ecd17" checksum_method="MD5" filename="GS02321-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="649797c554546e812b7cd5a522bdeaa6" checksum_method="MD5" filename="GS02321-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="d958bcef557272bf3d05cff5bc70ca87" checksum_method="MD5" filename="GS02321-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="f45f200f3739759b1fb7148490a6658f" checksum_method="MD5" filename="GS02321-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="1c47940e895335f114965ff0b6782782" checksum_method="MD5" filename="GS02321-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="f61f193dd825c0c92201cb2f1de0c139" checksum_method="MD5" filename="GS02321-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="1f578ad01b998078bc4482cfe2f83e6e" checksum_method="MD5" filename="GS02321-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="9ea02519430df4fe40ca0096d681a8ca" checksum_method="MD5" filename="GS02321-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="aa65a02d00989b7cbd4833663e2bd2d6" checksum_method="MD5" filename="GS02321-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="4860c071f6cc93ed958ac058ac0ffe61" checksum_method="MD5" filename="GS02321-DNA_H01_chrY.bam" filetype="bam" />
        <FILE checksum="56dff47c2a304410cffc600430c66eee" checksum_method="MD5" filename="GS02321-DNA_H01_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02321-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>