<RUN accession="SRR1008162" alias="GS64525-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008162</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64525-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363120" refcenter="CompleteGenomics" refname="GS02324-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363120</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02324-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6a43a629e9461cf3ec516cafd1a5c688" checksum_method="MD5" filename="GS02324-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="e8d0d9e7d409b06b8bcd1c0cfbd217df" checksum_method="MD5" filename="GS02324-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="4e483cca96072f7ea2b3cc8a344b8f4f" checksum_method="MD5" filename="GS02324-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="70238082dd19d592dba38127d23e9a67" checksum_method="MD5" filename="GS02324-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="7531405f941aa7c360dae5610b7e0bd5" checksum_method="MD5" filename="GS02324-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="01c611bae30728533a12a85f7047c2d0" checksum_method="MD5" filename="GS02324-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="fc397f8083bf0b8c5730b2c0d01c0b7d" checksum_method="MD5" filename="GS02324-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="34b2dbad18d4b0188488353745f8fc8e" checksum_method="MD5" filename="GS02324-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="649a07875fd5b1f11d628f06a0aea6a8" checksum_method="MD5" filename="GS02324-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="6f20498c0a42032e48277d663eadf7ff" checksum_method="MD5" filename="GS02324-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="07a9d75c9b92c76240f035007430426a" checksum_method="MD5" filename="GS02324-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="51f5a3b78c3d2110ba5fc9dfbec28d6b" checksum_method="MD5" filename="GS02324-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="45200364fefab4a814fe9db58a5207e5" checksum_method="MD5" filename="GS02324-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="37ef21b44774a4d0035e3d50bcddeaee" checksum_method="MD5" filename="GS02324-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="54c777f8b23b322b64736f91279f0d06" checksum_method="MD5" filename="GS02324-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="135b49099bd6e1d95dd1fc93df09dfa3" checksum_method="MD5" filename="GS02324-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="c616645646718fab25c5284cb004fb73" checksum_method="MD5" filename="GS02324-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="76aa031e4ccb3d4eda69c6366c90663f" checksum_method="MD5" filename="GS02324-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="1d1b8b8b1bb8c1e87021c97577960d21" checksum_method="MD5" filename="GS02324-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="3423b753b211ce4a1594ae50860e02ee" checksum_method="MD5" filename="GS02324-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="7b72d707f83ad2bf50e37601f1aec338" checksum_method="MD5" filename="GS02324-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="f5f43d0d10509f4b3027c7fb0f2090c6" checksum_method="MD5" filename="GS02324-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="4a44fa201cd9fe1c7f780ff4506ebb54" checksum_method="MD5" filename="GS02324-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="ca619d0e4a143a5aab6a4f86ef8c1e16" checksum_method="MD5" filename="GS02324-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="3c0fd83e17f1abd7a42647f50126112d" checksum_method="MD5" filename="GS02324-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="81362381768a15a3320bf7023513e9cf" checksum_method="MD5" filename="GS02324-DNA_D01_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02324-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>