<RUN accession="SRR1007782" alias="GS64808-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007782</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64808-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363063" refcenter="CompleteGenomics" refname="GS02325-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363063</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="526510f5807fab6ff9e56d7a17a847c2" checksum_method="MD5" filename="GS02325-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="cade36baad1cc5005550930e8ebae4ac" checksum_method="MD5" filename="GS02325-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="2d14a8ee4f6f0db02ecb3a60f759a27a" checksum_method="MD5" filename="GS02325-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="02006ddff1ac2ff2c11c678cc8787a42" checksum_method="MD5" filename="GS02325-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="3f8dbf33466d01c2cfd61c04a8227172" checksum_method="MD5" filename="GS02325-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="9d273227b58d3a1b572cfbd37d6a539d" checksum_method="MD5" filename="GS02325-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="b3007569ec3c1caf02eac363a0547f8e" checksum_method="MD5" filename="GS02325-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="bf368b0160394e1c5aa53d74801c080a" checksum_method="MD5" filename="GS02325-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="8f58c9b8ba52494074fbee43f231fce0" checksum_method="MD5" filename="GS02325-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="a780ee49a64a0149f32c115dafc17770" checksum_method="MD5" filename="GS02325-DNA_B02_chrY.bam" filetype="bam" />
        <FILE checksum="c4f46f6a2d6f6a9e01d6d22e40ba4ac3" checksum_method="MD5" filename="GS02325-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="dc8893ebba9b591dd9f20a47afbd1c2f" checksum_method="MD5" filename="GS02325-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="fff2d81beace0c05ab63ffb05ff22ae2" checksum_method="MD5" filename="GS02325-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="aa7210db5efa938820fd4457d3060426" checksum_method="MD5" filename="GS02325-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="910d4cc6dfad034da7769adbf1226a41" checksum_method="MD5" filename="GS02325-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="4af512b574f9d916a1edf8f0fecb90f4" checksum_method="MD5" filename="GS02325-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="a730d3cf803db7e9e218dfdaa59d331b" checksum_method="MD5" filename="GS02325-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="bd5ea943d4ad3e87d8ae690ed8f8f437" checksum_method="MD5" filename="GS02325-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="bb524218ea6ce1dd5384331443d09c63" checksum_method="MD5" filename="GS02325-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="5f8440d56358602adcf55be4863bccfd" checksum_method="MD5" filename="GS02325-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="573badb9fc5ab390be23c919d9dc10c3" checksum_method="MD5" filename="GS02325-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="5cf0934871695f8ba0c9d95c3785de79" checksum_method="MD5" filename="GS02325-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="31ea5578542cb20bd18fb180183a58ad" checksum_method="MD5" filename="GS02325-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="2dcb855ec20b7217123f0219539e643c" checksum_method="MD5" filename="GS02325-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="2bfc90fd6f54abb7c596338c7b41dfce" checksum_method="MD5" filename="GS02325-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="db016fd5210716a1e04c413bd1f4fd19" checksum_method="MD5" filename="GS02325-DNA_B02_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>