<RUN accession="SRR1007776" alias="GS65444-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007776</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65444-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363064" refcenter="CompleteGenomics" refname="GS02325-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363064</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="70ea901ba549dab97178e42efddada7c" checksum_method="MD5" filename="GS02325-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="6798eaade67ac2a563ef693fb815d699" checksum_method="MD5" filename="GS02325-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="bfe9c1303ad073098e5a91f8cd33012c" checksum_method="MD5" filename="GS02325-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="e792fb642d47366d79eb3283c09b7aed" checksum_method="MD5" filename="GS02325-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="94e8f0122b47887ca0764b9a394a55b5" checksum_method="MD5" filename="GS02325-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="6664f78b1a4cb985814e7f1608adcc7d" checksum_method="MD5" filename="GS02325-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="e8dad2c0bcbb2e77cc96412ec92f1d2b" checksum_method="MD5" filename="GS02325-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="d1002ec2d70fe88dd4690f58a2049a1f" checksum_method="MD5" filename="GS02325-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="80df2cdb51bca653975751aade6b6fae" checksum_method="MD5" filename="GS02325-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="2cacc2ac13b22d37ebb99046125526ce" checksum_method="MD5" filename="GS02325-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="6861563c1963e7afe146c25de689507b" checksum_method="MD5" filename="GS02325-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="a19dd62cddbf32067bcc116a2f86858c" checksum_method="MD5" filename="GS02325-DNA_A02_chrY.bam" filetype="bam" />
        <FILE checksum="db66ada3383a5fa712745cba54c2439b" checksum_method="MD5" filename="GS02325-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="3b51853ff9d2f459fdb94e3bd57e0934" checksum_method="MD5" filename="GS02325-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="f8c9cb9e499559d44a554ef48435cd89" checksum_method="MD5" filename="GS02325-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="ec80ae5d3fe08986bef73a72c97e8a05" checksum_method="MD5" filename="GS02325-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="83cd092fcea1eb95cf4b24cc5389f9fa" checksum_method="MD5" filename="GS02325-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="e310293a7faf43dfdcac842584278d87" checksum_method="MD5" filename="GS02325-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="b2bbb6feed6996936087db9a028c1152" checksum_method="MD5" filename="GS02325-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="9988874cbbaa8baa007d451f77b6fdfc" checksum_method="MD5" filename="GS02325-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="0436f3aec0b7114910dffe08debcebb1" checksum_method="MD5" filename="GS02325-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="91d2a9f43ab4052b021a5b7044cbaf93" checksum_method="MD5" filename="GS02325-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="34c84af15765bb34f3e8a88d50b0d983" checksum_method="MD5" filename="GS02325-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="3d0f22b780499662191abf8e36b13e21" checksum_method="MD5" filename="GS02325-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="527a990c50fdb3ffb474ff992f384d50" checksum_method="MD5" filename="GS02325-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="225823b47fed76ccbb2c022c6d8be59d" checksum_method="MD5" filename="GS02325-DNA_A02_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>