<RUN accession="SRR1007708" alias="GS65028-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007708</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65028-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363053" refcenter="CompleteGenomics" refname="GS02321-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363053</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02321-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1674962d0c347d5e65aba6614b7018df" checksum_method="MD5" filename="GS02321-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="333976b426e738e8506f7f7cef728b98" checksum_method="MD5" filename="GS02321-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="17eaec0f029600b360744c64aeffcdd2" checksum_method="MD5" filename="GS02321-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="09b03f24a176b3c52749397c7d7eae07" checksum_method="MD5" filename="GS02321-DNA_E02_chr20.bam" filetype="bam" />
        <FILE checksum="a9783d9bc61f0e3f7c0f3873f76b7d9d" checksum_method="MD5" filename="GS02321-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="bd3c9b3c34750fd956676a46465f36d1" checksum_method="MD5" filename="GS02321-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="ed539dca9b1411d21c3e81da8e5b1984" checksum_method="MD5" filename="GS02321-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="0bb80c9d8237d1c331f57ec920f9a696" checksum_method="MD5" filename="GS02321-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="26efdfe42a1d5acb18213390b969d539" checksum_method="MD5" filename="GS02321-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="0912fac7d5af8fa70ff3a9fa07b7b796" checksum_method="MD5" filename="GS02321-DNA_E02_chr8.bam" filetype="bam" />
        <FILE checksum="b453ba82fa50ebf1e23a914b4eece4e8" checksum_method="MD5" filename="GS02321-DNA_E02_chrY.bam" filetype="bam" />
        <FILE checksum="df5bbe9d739c6b0156eaaf9a85a110b9" checksum_method="MD5" filename="GS02321-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="754ff8e4ebba5ac957e36b06051234ee" checksum_method="MD5" filename="GS02321-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="5e911824d1b4e3a6f3b16b909cd20094" checksum_method="MD5" filename="GS02321-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="a9bcb625db329fba4615ceacfe9d0226" checksum_method="MD5" filename="GS02321-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="4ef415ffe3b2ae7c2b977f8d8a69a737" checksum_method="MD5" filename="GS02321-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="9d4eec1fd0bb446c018e8cd1d506ce79" checksum_method="MD5" filename="GS02321-DNA_E02_chr9.bam" filetype="bam" />
        <FILE checksum="b00545e3022bc59d70985cae54876208" checksum_method="MD5" filename="GS02321-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="c649f57b9e2a0ab7e1a5206d1660f181" checksum_method="MD5" filename="GS02321-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="02bb7a7e1c3660d18519743b9d48337c" checksum_method="MD5" filename="GS02321-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="6ec9e5b2c182cee6cc3413ab537e42c2" checksum_method="MD5" filename="GS02321-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="1505684d5912f4f8b6beb5368add1739" checksum_method="MD5" filename="GS02321-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="b7f4e5fd1418d3e2560e60501f02bc2f" checksum_method="MD5" filename="GS02321-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="cb28589e5f8fbfacc76a6141db3f23f2" checksum_method="MD5" filename="GS02321-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="2c45ed6bb06ca804884dbf2c2d8e42d1" checksum_method="MD5" filename="GS02321-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="9ce64ca2a54c324da284fbaa6750a124" checksum_method="MD5" filename="GS02321-DNA_E02_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02321-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>