<RUN accession="SRR1032096" alias="GS65943-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1032096</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65943-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378884" refcenter="CompleteGenomics" refname="GS02332-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378884</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d84f0f2d4a06e596cc7bae6719fca2bf" checksum_method="MD5" filename="GS02332-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="30211019f60545a8ea768418c6c4ca8a" checksum_method="MD5" filename="GS02332-DNA_A04_chr18.bam" filetype="bam" />
        <FILE checksum="c4555ff2465659cbf43fd8933dc992bd" checksum_method="MD5" filename="GS02332-DNA_A04_chr19.bam" filetype="bam" />
        <FILE checksum="5ff1ac48958a8dd87a7a2f3ad4983779" checksum_method="MD5" filename="GS02332-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="64b0f57cc46c59424dab11cc5b2ac8e5" checksum_method="MD5" filename="GS02332-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="31bc0bf31d1e7567c3f9c07ddcd81ffa" checksum_method="MD5" filename="GS02332-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="c8454570854d3dda0ba2332f007c0368" checksum_method="MD5" filename="GS02332-DNA_A04_chr4.bam" filetype="bam" />
        <FILE checksum="85780592b6f17697aafd655fe8b0dd80" checksum_method="MD5" filename="GS02332-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="27f0a891123c4f23889b50f551651918" checksum_method="MD5" filename="GS02332-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="5767d9936d683e494cb3ac7ba2d6794c" checksum_method="MD5" filename="GS02332-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="524d90525f3c387324b714a830b32f94" checksum_method="MD5" filename="GS02332-DNA_A04_chr11.bam" filetype="bam" />
        <FILE checksum="3680675eb6752ce84df345b2dd722bff" checksum_method="MD5" filename="GS02332-DNA_A04_chr21.bam" filetype="bam" />
        <FILE checksum="210184ab24af6e9d18f9d6b2161e0740" checksum_method="MD5" filename="GS02332-DNA_A04_chr13.bam" filetype="bam" />
        <FILE checksum="30ef3ec62c48dba744c83fd662269076" checksum_method="MD5" filename="GS02332-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="1f4293b4d0e80aba3c1bdde78440656c" checksum_method="MD5" filename="GS02332-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="268431c5ac66ae81f5e508227eca2995" checksum_method="MD5" filename="GS02332-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="ebf67caac83bf4aa85cd2f26d1612a62" checksum_method="MD5" filename="GS02332-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="4af83c16308a554d96ed89277b0e6744" checksum_method="MD5" filename="GS02332-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="393908a3786e42bb08f12bda5d92e7ea" checksum_method="MD5" filename="GS02332-DNA_A04_chr10.bam" filetype="bam" />
        <FILE checksum="6039581fb8ae0b75d5e9d718fde924c9" checksum_method="MD5" filename="GS02332-DNA_A04_chr20.bam" filetype="bam" />
        <FILE checksum="eef6b163b77f7c438c34ee26c947b168" checksum_method="MD5" filename="GS02332-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="b6f0170644fdb2a25b8387a2b233c26d" checksum_method="MD5" filename="GS02332-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="32be71b7f7f29c3e1b51a260e0b62c56" checksum_method="MD5" filename="GS02332-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="8981494afcba3c9da77883a5642ee5a1" checksum_method="MD5" filename="GS02332-DNA_A04_chr17.bam" filetype="bam" />
        <FILE checksum="dc0d335197ac42a39e1dcd0d890dfe30" checksum_method="MD5" filename="GS02332-DNA_A04_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>