<RUN accession="SRR1015911" alias="GS65877-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1015911</PRIMARY_ID>
      <SECONDARY_ID>SRZ053272</SECONDARY_ID>
      <SECONDARY_ID>SRR1015914</SECONDARY_ID>
      <SECONDARY_ID>SRR1015913</SECONDARY_ID>
      <SECONDARY_ID>SRR1015912</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65877-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX367260" refcenter="CompleteGenomics" refname="GS02323-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX367260</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eabd5725f4e56d4cb1351904c624a6a7" checksum_method="MD5" filename="GS02323-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="d7010bf6e721613bc1b98e34a3a9aa45" checksum_method="MD5" filename="GS02323-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="883f966492238d9021b6aa58f7708e4a" checksum_method="MD5" filename="GS02323-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="02cc3f0bad690603c111ea48f7354bb1" checksum_method="MD5" filename="GS02323-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="a222c6b58cf3909ad3d5baeaad6eef7e" checksum_method="MD5" filename="GS02323-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="aaf24e4e2fcdc5d87e6100250798277a" checksum_method="MD5" filename="GS02323-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="083dca49b30cb83be101ad5cdac0ddcd" checksum_method="MD5" filename="GS02323-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="e7fcf91e962581aaf748211c42adcc19" checksum_method="MD5" filename="GS02323-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="ec507e2d2f144a9ac2975d318e94ac9e" checksum_method="MD5" filename="GS02323-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="cb2e290329bf154fb2b2e1ae99ee0e48" checksum_method="MD5" filename="GS02323-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="6eb592d385d9559b5fcd35cb7cce766f" checksum_method="MD5" filename="GS02323-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="a82b9aaeaabafa4f0b88318fa54d4c1f" checksum_method="MD5" filename="GS02323-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="99e13b9266fb571528a710270bb252c6" checksum_method="MD5" filename="GS02323-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="7e3ac88946f704fdc9fa3899f1f18566" checksum_method="MD5" filename="GS02323-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="20b1a788f043bdea5b71acdfb23a8f5a" checksum_method="MD5" filename="GS02323-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="e85060e8545caa3d078e91866dcf5298" checksum_method="MD5" filename="GS02323-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="fd1010077b8ce89f2d509bf5d6abba5f" checksum_method="MD5" filename="GS02323-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="b508c8bfe3b15c82092405a7dc48374b" checksum_method="MD5" filename="GS02323-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="00868e29630bbec85d4c5e67e106f044" checksum_method="MD5" filename="GS02323-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="23d45a35094d6cfd289c7f8bed808e5d" checksum_method="MD5" filename="GS02323-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="e11f141d99fe6c03225b57fdedf83e4a" checksum_method="MD5" filename="GS02323-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="5b4df6bd2537affbac23a35998ce29e1" checksum_method="MD5" filename="GS02323-DNA_H01_chrY.bam" filetype="bam" />
        <FILE checksum="99e336ed6d3fa09f1c3c9ccc2cb69557" checksum_method="MD5" filename="GS02323-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="299265d6526cd49753aa98bba1742b67" checksum_method="MD5" filename="GS02323-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="791281e4e7692f793826440553ffe4c0" checksum_method="MD5" filename="GS02323-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="dfb656121cc2c761abcf2e854e858005" checksum_method="MD5" filename="GS02323-DNA_H01_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>