<RUN accession="SRR1033603" alias="GS66171-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1033603</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66171-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX380248" refcenter="CompleteGenomics" refname="GS02332-DNA_D10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX380248</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_D10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5954ec9024de1f0b6cc8648ed3064356" checksum_method="MD5" filename="GS02332-DNA_D10_chr17.bam" filetype="bam" />
        <FILE checksum="e92b115e9c208df13e3ba2ddf1861cd8" checksum_method="MD5" filename="GS02332-DNA_D10_chr21.bam" filetype="bam" />
        <FILE checksum="c9288bef75dfdd7822f1a04886ef2787" checksum_method="MD5" filename="GS02332-DNA_D10_chr12.bam" filetype="bam" />
        <FILE checksum="77225ac8545a30473b60e388ab2843ad" checksum_method="MD5" filename="GS02332-DNA_D10_notMapped.bam" filetype="bam" />
        <FILE checksum="140a00f6d392709d8e5263b5497e95d8" checksum_method="MD5" filename="GS02332-DNA_D10_chr2.bam" filetype="bam" />
        <FILE checksum="ffce23e4efad8a5ea4573c88008d8ad0" checksum_method="MD5" filename="GS02332-DNA_D10_chr22.bam" filetype="bam" />
        <FILE checksum="c0b167f80cfcbd6a20e0f5aa7110ee7a" checksum_method="MD5" filename="GS02332-DNA_D10_chr4.bam" filetype="bam" />
        <FILE checksum="2c864739304c4c1a6de2abe1536f45d3" checksum_method="MD5" filename="GS02332-DNA_D10_chr5.bam" filetype="bam" />
        <FILE checksum="4341cf86b8192fe2b394b752ea403925" checksum_method="MD5" filename="GS02332-DNA_D10_chr10.bam" filetype="bam" />
        <FILE checksum="ea27577f16789a51a9b4bda9c745ec61" checksum_method="MD5" filename="GS02332-DNA_D10_chr8.bam" filetype="bam" />
        <FILE checksum="9d17dfaa80c61559e3ab4ecff921b42b" checksum_method="MD5" filename="GS02332-DNA_D10_chr19.bam" filetype="bam" />
        <FILE checksum="f663c56fa07fca11a43cb04497105b03" checksum_method="MD5" filename="GS02332-DNA_D10_chr3.bam" filetype="bam" />
        <FILE checksum="93c472ffa16406b97c905940094715a9" checksum_method="MD5" filename="GS02332-DNA_D10_chr11.bam" filetype="bam" />
        <FILE checksum="71775e8877293c3524d7312f2e3f6bbd" checksum_method="MD5" filename="GS02332-DNA_D10_chr16.bam" filetype="bam" />
        <FILE checksum="af6f611a5fcdddf91f6cbeaff96726b2" checksum_method="MD5" filename="GS02332-DNA_D10_chr18.bam" filetype="bam" />
        <FILE checksum="0617c0b48929168039598ed377055ccb" checksum_method="MD5" filename="GS02332-DNA_D10_chr15.bam" filetype="bam" />
        <FILE checksum="b0938aa016c901700b4d49a443a4c063" checksum_method="MD5" filename="GS02332-DNA_D10_chr1.bam" filetype="bam" />
        <FILE checksum="0a6cc8e67f0b1943ff8169560fc780a2" checksum_method="MD5" filename="GS02332-DNA_D10_chr6.bam" filetype="bam" />
        <FILE checksum="17d2796b3e47b199dca42745c9252a8d" checksum_method="MD5" filename="GS02332-DNA_D10_chrY.bam" filetype="bam" />
        <FILE checksum="8fb018b554f602b3b06b665d0934d13f" checksum_method="MD5" filename="GS02332-DNA_D10_chr20.bam" filetype="bam" />
        <FILE checksum="ed3a054e935d60e542c0c8791f359742" checksum_method="MD5" filename="GS02332-DNA_D10_chr13.bam" filetype="bam" />
        <FILE checksum="0bfdf27e2bdedbbb6299ee5d823a2a93" checksum_method="MD5" filename="GS02332-DNA_D10_chr14.bam" filetype="bam" />
        <FILE checksum="6de246bd5f1c0a973feb10a9e4c93f56" checksum_method="MD5" filename="GS02332-DNA_D10_chrM.bam" filetype="bam" />
        <FILE checksum="300698a5ebc31556beee42c75dbd040c" checksum_method="MD5" filename="GS02332-DNA_D10_chr7.bam" filetype="bam" />
        <FILE checksum="4ffbc8f82c768c4807bea09dd45974e1" checksum_method="MD5" filename="GS02332-DNA_D10_chrX.bam" filetype="bam" />
        <FILE checksum="f1d504d883fe52d311f6f34c131c327c" checksum_method="MD5" filename="GS02332-DNA_D10_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_D10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>