<RUN accession="SRR1041038" alias="GS66159-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1041038</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66159-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385499" refcenter="CompleteGenomics" refname="GS02332-DNA_C11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385499</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_C11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="53f72ff8de63d679455453142fe21f49" checksum_method="MD5" filename="GS02332-DNA_C11_chr17.bam" filetype="bam" />
        <FILE checksum="161450962dfdeb4a78655056b6198b57" checksum_method="MD5" filename="GS02332-DNA_C11_chr11.bam" filetype="bam" />
        <FILE checksum="7fe2185aea9ba2877b7c1fe39cadfdb2" checksum_method="MD5" filename="GS02332-DNA_C11_chr21.bam" filetype="bam" />
        <FILE checksum="e0f581560b40023a16d87162b935c423" checksum_method="MD5" filename="GS02332-DNA_C11_chr13.bam" filetype="bam" />
        <FILE checksum="0678868bbde816ea9073940d78c24fe2" checksum_method="MD5" filename="GS02332-DNA_C11_chr8.bam" filetype="bam" />
        <FILE checksum="59bf5ee76b7336c43ab87182b9564e98" checksum_method="MD5" filename="GS02332-DNA_C11_chr3.bam" filetype="bam" />
        <FILE checksum="f05eafcbe1915a41e3640237d033c881" checksum_method="MD5" filename="GS02332-DNA_C11_chr1.bam" filetype="bam" />
        <FILE checksum="f27c4a11db3913456908ff15ff2616c4" checksum_method="MD5" filename="GS02332-DNA_C11_chr18.bam" filetype="bam" />
        <FILE checksum="a97df3a8b85eb18e8351c245281af8d5" checksum_method="MD5" filename="GS02332-DNA_C11_chr16.bam" filetype="bam" />
        <FILE checksum="e729383d7f791301383a39df788c775e" checksum_method="MD5" filename="GS02332-DNA_C11_chr10.bam" filetype="bam" />
        <FILE checksum="11da2fa5714ac73421baa8ed269bab34" checksum_method="MD5" filename="GS02332-DNA_C11_notMapped.bam" filetype="bam" />
        <FILE checksum="83256b4e3d479bec91c0c6c61ecbe736" checksum_method="MD5" filename="GS02332-DNA_C11_chr15.bam" filetype="bam" />
        <FILE checksum="6be21b2535e8500dabd4c71dedb2170b" checksum_method="MD5" filename="GS02332-DNA_C11_chr4.bam" filetype="bam" />
        <FILE checksum="b038a3cea835d0fd72a266913c6f23eb" checksum_method="MD5" filename="GS02332-DNA_C11_chr9.bam" filetype="bam" />
        <FILE checksum="9bb791d56043e5b82480a95ef0fd7b76" checksum_method="MD5" filename="GS02332-DNA_C11_chr7.bam" filetype="bam" />
        <FILE checksum="3e4f009e59ee2bcad63caf93b86057c1" checksum_method="MD5" filename="GS02332-DNA_C11_chr22.bam" filetype="bam" />
        <FILE checksum="b355d58821c100e6f6367e2b01610464" checksum_method="MD5" filename="GS02332-DNA_C11_chr14.bam" filetype="bam" />
        <FILE checksum="c2106560c1e29eea6283dba227254149" checksum_method="MD5" filename="GS02332-DNA_C11_chr5.bam" filetype="bam" />
        <FILE checksum="c6b70cdd7c8c35da37a00ac7f8d2f9f1" checksum_method="MD5" filename="GS02332-DNA_C11_chr6.bam" filetype="bam" />
        <FILE checksum="bf8f9c747c70a8b42e796da35c8d353e" checksum_method="MD5" filename="GS02332-DNA_C11_chr19.bam" filetype="bam" />
        <FILE checksum="d36dd2296284da248d981e02a2a2f226" checksum_method="MD5" filename="GS02332-DNA_C11_chr20.bam" filetype="bam" />
        <FILE checksum="df4a0ee6ad6ebe2e07fedf8a68e3d716" checksum_method="MD5" filename="GS02332-DNA_C11_chr12.bam" filetype="bam" />
        <FILE checksum="cdede02d6f9d436be2629a27b032ccb0" checksum_method="MD5" filename="GS02332-DNA_C11_chrX.bam" filetype="bam" />
        <FILE checksum="42e6c8fd5aafe12c2a51142818f0429e" checksum_method="MD5" filename="GS02332-DNA_C11_chr2.bam" filetype="bam" />
        <FILE checksum="c3c2bfaf26693d6d1df9fe37564b7775" checksum_method="MD5" filename="GS02332-DNA_C11_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_C11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>