<RUN accession="SRR1017515" alias="GS66167-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1017515</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66167-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX368261" refcenter="CompleteGenomics" refname="GS02331-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX368261</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02331-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="75bb4da4e98c66220adb9c01ac1b9a38" checksum_method="MD5" filename="GS02331-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="cedab401119eaeab8209e7527563f1d0" checksum_method="MD5" filename="GS02331-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="cf93d71d364b68f8ca7eb7d12b3ba5a7" checksum_method="MD5" filename="GS02331-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="a361dd64d199f0e99f7b5373ffe5ea0f" checksum_method="MD5" filename="GS02331-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="1b502a58eb15f655b42d6d7db6f60529" checksum_method="MD5" filename="GS02331-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="216d00194e7f06e3e6a519503ad62b8e" checksum_method="MD5" filename="GS02331-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="694dcddcde21ddfc1b0f2cc2fcbde059" checksum_method="MD5" filename="GS02331-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="ddf857e3a00922e0bef8cb4b29c0aa7d" checksum_method="MD5" filename="GS02331-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="e68e47067d2f3b37cae29c391517c087" checksum_method="MD5" filename="GS02331-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="e582194e06aacafdeefce02025ebfd34" checksum_method="MD5" filename="GS02331-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="dfe826a6135102d50f1b715929eadf7f" checksum_method="MD5" filename="GS02331-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="af08004e59491275e369f7434c116a84" checksum_method="MD5" filename="GS02331-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="086d3af59621c385aa67e34fbb0eff9c" checksum_method="MD5" filename="GS02331-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="5a0bd0ea1395fb8f5543198050f4106e" checksum_method="MD5" filename="GS02331-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="562cd18d4b3b26b4101e49426b585584" checksum_method="MD5" filename="GS02331-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="ca4d55657413e9f497a2ff6290ab2437" checksum_method="MD5" filename="GS02331-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="7aaddf3b048f2871af2f6472998063a3" checksum_method="MD5" filename="GS02331-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="9cca08c75990d8967ae9e09f66208221" checksum_method="MD5" filename="GS02331-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="e6a1387aa9e5fca653773b021aeeb689" checksum_method="MD5" filename="GS02331-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="a6602aea44b11dee5a029ee0b0617963" checksum_method="MD5" filename="GS02331-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="450771b957deefda4ec848c3fbc4a0c4" checksum_method="MD5" filename="GS02331-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="614b06705d40e5af4cc9d88fe6bfdad1" checksum_method="MD5" filename="GS02331-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="470ced3c1058c5a84c6f4d02d92472e5" checksum_method="MD5" filename="GS02331-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="003b04131ac5f0534b388a108c21c1dd" checksum_method="MD5" filename="GS02331-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="52aaa72edc7d5a145cdf30a0bbc93b42" checksum_method="MD5" filename="GS02331-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="f20d2a065cde768ba8ddc1a8d127fdc3" checksum_method="MD5" filename="GS02331-DNA_G01_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02331-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>