<RUN accession="SRR1009159" alias="GS66374-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1009159</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66374-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363270" refcenter="CompleteGenomics" refname="GS02327-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363270</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02327-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4a6f59512a3be0df339f9f65dd764c9c" checksum_method="MD5" filename="GS02327-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="6f256cedcfe7057c6b0497e25832f327" checksum_method="MD5" filename="GS02327-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="4c7a9089b856e53d78a26373c4d9dd4e" checksum_method="MD5" filename="GS02327-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="51a35b49be0819b6b97bf0e2120c8ae3" checksum_method="MD5" filename="GS02327-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="97fb9102afb5117df07fdaff94ba4de0" checksum_method="MD5" filename="GS02327-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="1c97123faf578f9fd10bd6954336fa0f" checksum_method="MD5" filename="GS02327-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="bddd45f64a1767bd090050bbfc7bbaac" checksum_method="MD5" filename="GS02327-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="8feb705ecbf5b9a61358c99f91283dc6" checksum_method="MD5" filename="GS02327-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="6dbbcbd09d78d4e1bf7a67c9bdd7ad23" checksum_method="MD5" filename="GS02327-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="69f91138bdb84bf9e0d7335b55691d35" checksum_method="MD5" filename="GS02327-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="e4961e7bae0d2d8d9e1ee8ecc968d4e1" checksum_method="MD5" filename="GS02327-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="8843ab93d0c765638c7735b2e9164c65" checksum_method="MD5" filename="GS02327-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="2eb6f938e863c084c9a240ef1fdd9331" checksum_method="MD5" filename="GS02327-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="a4bb4979ff54e0139725ba8cd7006b65" checksum_method="MD5" filename="GS02327-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="a800a010349dbdfd8fa5e688036356cc" checksum_method="MD5" filename="GS02327-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="28b6b4ca8cb27b580b9d1b285ab6db39" checksum_method="MD5" filename="GS02327-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="34aea7aea80c422a523cb366b69c4813" checksum_method="MD5" filename="GS02327-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="fbca0c79384c8bb79d352ed3d0e66392" checksum_method="MD5" filename="GS02327-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="b628793df6ebe835b4d8b751a3d128b3" checksum_method="MD5" filename="GS02327-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="44bdc4611017703556f53623cc51c873" checksum_method="MD5" filename="GS02327-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="0bf258f04985e13ea7eef422e5aae343" checksum_method="MD5" filename="GS02327-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="450caa63cd5c972792184c94f1148784" checksum_method="MD5" filename="GS02327-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="35444c5a64d9f80377dbcbb23087f27c" checksum_method="MD5" filename="GS02327-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="97740045e38241c08daaad0e7e2bfc45" checksum_method="MD5" filename="GS02327-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="7fb53df70341f23abd82bd0945fa195f" checksum_method="MD5" filename="GS02327-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="6ed9af5d146a22fe8e9558cb891dba58" checksum_method="MD5" filename="GS02327-DNA_D01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02327-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>