<RUN accession="SRR1033590" alias="GS66999-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1033590</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66999-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX380244" refcenter="CompleteGenomics" refname="GS02332-DNA_D11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX380244</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_D11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ed591520f314604b1a7ab961ebc364d4" checksum_method="MD5" filename="GS02332-DNA_D11_chr22.bam" filetype="bam" />
        <FILE checksum="e2a2d352f9058f991a04eea3b57766b8" checksum_method="MD5" filename="GS02332-DNA_D11_chr21.bam" filetype="bam" />
        <FILE checksum="57196addc897e987cd215b33e54e1327" checksum_method="MD5" filename="GS02332-DNA_D11_chr11.bam" filetype="bam" />
        <FILE checksum="2ac62b9ab8f7c3277dd3016558c631d7" checksum_method="MD5" filename="GS02332-DNA_D11_chr5.bam" filetype="bam" />
        <FILE checksum="4eeb773e21d5a355144a7e11aba6bdc2" checksum_method="MD5" filename="GS02332-DNA_D11_chr8.bam" filetype="bam" />
        <FILE checksum="fec4bc51774c541bc74832e9deb35752" checksum_method="MD5" filename="GS02332-DNA_D11_chr6.bam" filetype="bam" />
        <FILE checksum="c042db999abc0eaa67f8fccd9ad2c80b" checksum_method="MD5" filename="GS02332-DNA_D11_chr14.bam" filetype="bam" />
        <FILE checksum="f9b96e7aa0b5f590be22cf0454a48102" checksum_method="MD5" filename="GS02332-DNA_D11_chr20.bam" filetype="bam" />
        <FILE checksum="0ec7e5ac64b2ad4ec3b01e846cc8b49a" checksum_method="MD5" filename="GS02332-DNA_D11_chr12.bam" filetype="bam" />
        <FILE checksum="dfe8eb302e6c141ec714bda34d39196d" checksum_method="MD5" filename="GS02332-DNA_D11_chr10.bam" filetype="bam" />
        <FILE checksum="9f0ff6b84af3590b9308d4973dc794be" checksum_method="MD5" filename="GS02332-DNA_D11_chr4.bam" filetype="bam" />
        <FILE checksum="ee57028d89f2c5f509cbda1290a40a18" checksum_method="MD5" filename="GS02332-DNA_D11_chrX.bam" filetype="bam" />
        <FILE checksum="d5545573d3305f7e81cc8734855b1e39" checksum_method="MD5" filename="GS02332-DNA_D11_chrM.bam" filetype="bam" />
        <FILE checksum="6225ee3bb6924ab40a9a7defdbfea4a9" checksum_method="MD5" filename="GS02332-DNA_D11_chr7.bam" filetype="bam" />
        <FILE checksum="1a7529132dc9aba94215c49d0947b75e" checksum_method="MD5" filename="GS02332-DNA_D11_chr15.bam" filetype="bam" />
        <FILE checksum="b37b2596018355d03a6b1d434587b8f1" checksum_method="MD5" filename="GS02332-DNA_D11_chr18.bam" filetype="bam" />
        <FILE checksum="a44e9e24cbc68fcd2a928c51a63134ae" checksum_method="MD5" filename="GS02332-DNA_D11_chr13.bam" filetype="bam" />
        <FILE checksum="4431ad6644e7fe946a2e7b9986202e46" checksum_method="MD5" filename="GS02332-DNA_D11_chr16.bam" filetype="bam" />
        <FILE checksum="415dfe721cf936b8972e94e135054882" checksum_method="MD5" filename="GS02332-DNA_D11_notMapped.bam" filetype="bam" />
        <FILE checksum="d21f42fa0aa45065e292da89f502282d" checksum_method="MD5" filename="GS02332-DNA_D11_chr3.bam" filetype="bam" />
        <FILE checksum="10cba002e6b4d7f8045114c06bd89236" checksum_method="MD5" filename="GS02332-DNA_D11_chr1.bam" filetype="bam" />
        <FILE checksum="7cef3d5214e72aed7a2f0e1e8be31347" checksum_method="MD5" filename="GS02332-DNA_D11_chr19.bam" filetype="bam" />
        <FILE checksum="b2f4d4edbb024d34064236f95ceac698" checksum_method="MD5" filename="GS02332-DNA_D11_chr17.bam" filetype="bam" />
        <FILE checksum="5558c5230f612299700e849a7435c528" checksum_method="MD5" filename="GS02332-DNA_D11_chr9.bam" filetype="bam" />
        <FILE checksum="9a98f15f45fa4b0e4c1248e0d62409c5" checksum_method="MD5" filename="GS02332-DNA_D11_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_D11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>