<RUN accession="SRR1029968" alias="GS67489-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1029968</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67489-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX377739" refcenter="CompleteGenomics" refname="GS02330-DNA_D05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX377739</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_D05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="aea5aee3b0de8bbdebaf45d2b3f00dc6" checksum_method="MD5" filename="GS02330-DNA_D05_chr7.bam" filetype="bam" />
        <FILE checksum="c7dc11243f3d537903a1886a9a8eb280" checksum_method="MD5" filename="GS02330-DNA_D05_chr11.bam" filetype="bam" />
        <FILE checksum="622b743d6f930242586d233d1d3b00da" checksum_method="MD5" filename="GS02330-DNA_D05_chrX.bam" filetype="bam" />
        <FILE checksum="ccebcc36137b40722f7347e27cb39cdc" checksum_method="MD5" filename="GS02330-DNA_D05_chr9.bam" filetype="bam" />
        <FILE checksum="b2ea9c48f78658499ef98c94ec6a1077" checksum_method="MD5" filename="GS02330-DNA_D05_chr16.bam" filetype="bam" />
        <FILE checksum="966e825c1cee737d591656859c93ed42" checksum_method="MD5" filename="GS02330-DNA_D05_chr17.bam" filetype="bam" />
        <FILE checksum="e10501aede93282bcfebb91dd009c13f" checksum_method="MD5" filename="GS02330-DNA_D05_chr18.bam" filetype="bam" />
        <FILE checksum="ba445dcb0fad265115898d3968173856" checksum_method="MD5" filename="GS02330-DNA_D05_notMapped.bam" filetype="bam" />
        <FILE checksum="fd2d72f6719f32720ded33088b715002" checksum_method="MD5" filename="GS02330-DNA_D05_chr4.bam" filetype="bam" />
        <FILE checksum="34bcbf8bdc08cc0f3ae43175e87d2572" checksum_method="MD5" filename="GS02330-DNA_D05_chr1.bam" filetype="bam" />
        <FILE checksum="55b9423eccabf8835a6f8cd8a0daaa21" checksum_method="MD5" filename="GS02330-DNA_D05_chr10.bam" filetype="bam" />
        <FILE checksum="6b5754cfc4742593190c3d547a4374a7" checksum_method="MD5" filename="GS02330-DNA_D05_chrY.bam" filetype="bam" />
        <FILE checksum="14ef1019fdf477ff6ee726721d4e09f5" checksum_method="MD5" filename="GS02330-DNA_D05_chr20.bam" filetype="bam" />
        <FILE checksum="e7fe0ba57659b7c4d4580acd84795fc2" checksum_method="MD5" filename="GS02330-DNA_D05_chr13.bam" filetype="bam" />
        <FILE checksum="6dcac7db5b549b42e5b1293cb1c196db" checksum_method="MD5" filename="GS02330-DNA_D05_chr3.bam" filetype="bam" />
        <FILE checksum="50fc019271e6f6f2830fdac72130ea15" checksum_method="MD5" filename="GS02330-DNA_D05_chr21.bam" filetype="bam" />
        <FILE checksum="9c1c9363c9a20e132599fc59696d70d8" checksum_method="MD5" filename="GS02330-DNA_D05_chr12.bam" filetype="bam" />
        <FILE checksum="2e88315744d92291f4fd4f94130dca12" checksum_method="MD5" filename="GS02330-DNA_D05_chr15.bam" filetype="bam" />
        <FILE checksum="e1a2635b299469c73f82a2eebca27135" checksum_method="MD5" filename="GS02330-DNA_D05_chrM.bam" filetype="bam" />
        <FILE checksum="824cca7540496e7f41dad1fe2fa5ec38" checksum_method="MD5" filename="GS02330-DNA_D05_chr2.bam" filetype="bam" />
        <FILE checksum="954136a82d0ad60cc85c6fb38e4d0bfd" checksum_method="MD5" filename="GS02330-DNA_D05_chr22.bam" filetype="bam" />
        <FILE checksum="af40ac5b04940d2648febd3dc9eaa32f" checksum_method="MD5" filename="GS02330-DNA_D05_chr5.bam" filetype="bam" />
        <FILE checksum="0a68625436fe9052c2d9643c2a54915f" checksum_method="MD5" filename="GS02330-DNA_D05_chr6.bam" filetype="bam" />
        <FILE checksum="02b6c6056d2d59b9ef05ffdfd049288d" checksum_method="MD5" filename="GS02330-DNA_D05_chr8.bam" filetype="bam" />
        <FILE checksum="a3169f8f45318b601dc2651714b6ccf0" checksum_method="MD5" filename="GS02330-DNA_D05_chr19.bam" filetype="bam" />
        <FILE checksum="0009c0d97295fc6313fa290691a2bf8f" checksum_method="MD5" filename="GS02330-DNA_D05_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_D05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>