<RUN accession="SRR1039892" alias="GS67303-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1039892</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67303-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX384698" refcenter="CompleteGenomics" refname="GS02334-DNA_B07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX384698</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_B07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b84880c1ae2661c2be004d8f1b5a8845" checksum_method="MD5" filename="GS02334-DNA_B07_chr5.bam" filetype="bam" />
        <FILE checksum="d15597310b309c786523249b0cdec1d5" checksum_method="MD5" filename="GS02334-DNA_B07_chr6.bam" filetype="bam" />
        <FILE checksum="959cc8002862b24c24e8f9b731dc16d7" checksum_method="MD5" filename="GS02334-DNA_B07_chr8.bam" filetype="bam" />
        <FILE checksum="e795b540d697cca51177a014b9f395f7" checksum_method="MD5" filename="GS02334-DNA_B07_chrY.bam" filetype="bam" />
        <FILE checksum="0661e63bbb4936563037bc9149ecf8eb" checksum_method="MD5" filename="GS02334-DNA_B07_chr19.bam" filetype="bam" />
        <FILE checksum="6845eaa186437fd24a9dd24fbb65923b" checksum_method="MD5" filename="GS02334-DNA_B07_chr14.bam" filetype="bam" />
        <FILE checksum="05483dd34900a6986347ac9ed3e4de9b" checksum_method="MD5" filename="GS02334-DNA_B07_chr7.bam" filetype="bam" />
        <FILE checksum="bf891b98c135c79e09af14668c74c960" checksum_method="MD5" filename="GS02334-DNA_B07_chr11.bam" filetype="bam" />
        <FILE checksum="0d0fe942f82c36af05a3f8f382667810" checksum_method="MD5" filename="GS02334-DNA_B07_chr9.bam" filetype="bam" />
        <FILE checksum="830bd60ad8c2da6971b19a8325d56a38" checksum_method="MD5" filename="GS02334-DNA_B07_chr16.bam" filetype="bam" />
        <FILE checksum="2dddcad142b63b37a5d0914e2f854685" checksum_method="MD5" filename="GS02334-DNA_B07_chr17.bam" filetype="bam" />
        <FILE checksum="ab2f8e76224e337bccba11f3e19069e0" checksum_method="MD5" filename="GS02334-DNA_B07_chr18.bam" filetype="bam" />
        <FILE checksum="6ef7fa44d5a96ce279093e6ad58eca15" checksum_method="MD5" filename="GS02334-DNA_B07_chrM.bam" filetype="bam" />
        <FILE checksum="88bd110abdc752d63e87a88c9309624a" checksum_method="MD5" filename="GS02334-DNA_B07_chr4.bam" filetype="bam" />
        <FILE checksum="97aa7158c5c33c203b15db79f4cecbb3" checksum_method="MD5" filename="GS02334-DNA_B07_chr1.bam" filetype="bam" />
        <FILE checksum="81e5534c06d3e447c882729c58525b86" checksum_method="MD5" filename="GS02334-DNA_B07_chr10.bam" filetype="bam" />
        <FILE checksum="9d467442d7fae6eb833e2ec78911c6c5" checksum_method="MD5" filename="GS02334-DNA_B07_chr20.bam" filetype="bam" />
        <FILE checksum="53490e167988c82081c175000f15ddc0" checksum_method="MD5" filename="GS02334-DNA_B07_chr13.bam" filetype="bam" />
        <FILE checksum="69aa118f5465b3b8050da41e834c1bcd" checksum_method="MD5" filename="GS02334-DNA_B07_chr3.bam" filetype="bam" />
        <FILE checksum="257c87d2f4794fb5a456491bd3bfb440" checksum_method="MD5" filename="GS02334-DNA_B07_chrX.bam" filetype="bam" />
        <FILE checksum="1cc067741c8795e05e4d8db33b0df4df" checksum_method="MD5" filename="GS02334-DNA_B07_chr21.bam" filetype="bam" />
        <FILE checksum="767fcf60262c264cb8394a0a7a25cc78" checksum_method="MD5" filename="GS02334-DNA_B07_chr12.bam" filetype="bam" />
        <FILE checksum="da1b55a75e0017b32f839bc2376094c5" checksum_method="MD5" filename="GS02334-DNA_B07_notMapped.bam" filetype="bam" />
        <FILE checksum="f63e0424d8a57a4d118ffa231a9f62b1" checksum_method="MD5" filename="GS02334-DNA_B07_chr15.bam" filetype="bam" />
        <FILE checksum="1373161d6adda5aa70c1c6101e77d04a" checksum_method="MD5" filename="GS02334-DNA_B07_chr2.bam" filetype="bam" />
        <FILE checksum="3d6eee8dfda171b98c16cfa48df66a76" checksum_method="MD5" filename="GS02334-DNA_B07_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_B07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>