<RUN accession="SRR1037712" alias="GS67478-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037712</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67478-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX383237" refcenter="CompleteGenomics" refname="GS02333-DNA_G07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX383237</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_G07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4e69a6206a615421f77cb077750284e0" checksum_method="MD5" filename="GS02333-DNA_G07_chr14.bam" filetype="bam" />
        <FILE checksum="7543e92db373eb88c241850e63707725" checksum_method="MD5" filename="GS02333-DNA_G07_chr17.bam" filetype="bam" />
        <FILE checksum="72594a905b2f0a644b77c068059d445b" checksum_method="MD5" filename="GS02333-DNA_G07_chr19.bam" filetype="bam" />
        <FILE checksum="9f83f3cac40af9571da0c0494a6a3262" checksum_method="MD5" filename="GS02333-DNA_G07_chr21.bam" filetype="bam" />
        <FILE checksum="9763bb628998481009bceee477f9be94" checksum_method="MD5" filename="GS02333-DNA_G07_chr3.bam" filetype="bam" />
        <FILE checksum="eb36de26fad9b6dbb6969b522b91d0cd" checksum_method="MD5" filename="GS02333-DNA_G07_notMapped.bam" filetype="bam" />
        <FILE checksum="cc500fc5a2435304d2a2beb49e77affb" checksum_method="MD5" filename="GS02333-DNA_G07_chr11.bam" filetype="bam" />
        <FILE checksum="0f90909888c750c9a228b0e07df402a0" checksum_method="MD5" filename="GS02333-DNA_G07_chr16.bam" filetype="bam" />
        <FILE checksum="ddf48c0f5a44dc2f74ec899b4f02f389" checksum_method="MD5" filename="GS02333-DNA_G07_chr8.bam" filetype="bam" />
        <FILE checksum="a04341b985e9577fe3bf69bdb3823ccd" checksum_method="MD5" filename="GS02333-DNA_G07_chr18.bam" filetype="bam" />
        <FILE checksum="b8f2089af0a11872e8e2ebb297e91040" checksum_method="MD5" filename="GS02333-DNA_G07_chr1.bam" filetype="bam" />
        <FILE checksum="c4f3bc1f75b8141dc448ddc8f13653bb" checksum_method="MD5" filename="GS02333-DNA_G07_chr5.bam" filetype="bam" />
        <FILE checksum="26e1a2ec7bfaf074f0033fc03ae243a5" checksum_method="MD5" filename="GS02333-DNA_G07_chr2.bam" filetype="bam" />
        <FILE checksum="56b15cc88016c75f5278997bb90d3c7e" checksum_method="MD5" filename="GS02333-DNA_G07_chr15.bam" filetype="bam" />
        <FILE checksum="b6e854de38c323bbd83622c1433145a3" checksum_method="MD5" filename="GS02333-DNA_G07_chr10.bam" filetype="bam" />
        <FILE checksum="2283a00354b93a762fad6999ab934f70" checksum_method="MD5" filename="GS02333-DNA_G07_chrX.bam" filetype="bam" />
        <FILE checksum="4b21f7303936a869230bc30c1a2da51e" checksum_method="MD5" filename="GS02333-DNA_G07_chr9.bam" filetype="bam" />
        <FILE checksum="413fc694e1034460502332050c92dcc2" checksum_method="MD5" filename="GS02333-DNA_G07_chr7.bam" filetype="bam" />
        <FILE checksum="6fe4bb6548428d845369f2914ae60050" checksum_method="MD5" filename="GS02333-DNA_G07_chr6.bam" filetype="bam" />
        <FILE checksum="da8a7f275fa06d95ddf633dfa024b8c5" checksum_method="MD5" filename="GS02333-DNA_G07_chr12.bam" filetype="bam" />
        <FILE checksum="b5d4cded130cf4bd29a5f2a12e823a11" checksum_method="MD5" filename="GS02333-DNA_G07_chr4.bam" filetype="bam" />
        <FILE checksum="dd40d981c8eba6f036d9a7ef844372da" checksum_method="MD5" filename="GS02333-DNA_G07_chrM.bam" filetype="bam" />
        <FILE checksum="6a229c0993ac0183373fd79cb2d58723" checksum_method="MD5" filename="GS02333-DNA_G07_chrY.bam" filetype="bam" />
        <FILE checksum="fbf9c53656d0a9315e3aedfb7006fed9" checksum_method="MD5" filename="GS02333-DNA_G07_chr20.bam" filetype="bam" />
        <FILE checksum="41bdc197c9563439f5576e71e8e882e2" checksum_method="MD5" filename="GS02333-DNA_G07_chr13.bam" filetype="bam" />
        <FILE checksum="d89162fc71baace1195dc04c42c6f673" checksum_method="MD5" filename="GS02333-DNA_G07_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_G07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>