<RUN accession="SRR1037286" alias="GS67480-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037286</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67480-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382903" refcenter="CompleteGenomics" refname="GS02333-DNA_D07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382903</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_D07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="37ba8ecbb46983c5bc5eb10d09d5984a" checksum_method="MD5" filename="GS02333-DNA_D07_chr17.bam" filetype="bam" />
        <FILE checksum="a92cf24a78d86ccbcde56335ac7049ed" checksum_method="MD5" filename="GS02333-DNA_D07_chr10.bam" filetype="bam" />
        <FILE checksum="75520880e109e46bee271e85d586880d" checksum_method="MD5" filename="GS02333-DNA_D07_chr19.bam" filetype="bam" />
        <FILE checksum="8c435983cf44588a0af2082d17b15ef6" checksum_method="MD5" filename="GS02333-DNA_D07_notMapped.bam" filetype="bam" />
        <FILE checksum="323bac62fa92fb9f197546e384ca7e62" checksum_method="MD5" filename="GS02333-DNA_D07_chrM.bam" filetype="bam" />
        <FILE checksum="d98d022b7a32ffd6281d4446d5d41f0d" checksum_method="MD5" filename="GS02333-DNA_D07_chr5.bam" filetype="bam" />
        <FILE checksum="86feddc3cca3a413bf740f5de1e7bb28" checksum_method="MD5" filename="GS02333-DNA_D07_chr20.bam" filetype="bam" />
        <FILE checksum="216096a87fd8510b7dea86d4b4642b27" checksum_method="MD5" filename="GS02333-DNA_D07_chr3.bam" filetype="bam" />
        <FILE checksum="b1be21cf3adf646d5204e4611a90a3ea" checksum_method="MD5" filename="GS02333-DNA_D07_chr2.bam" filetype="bam" />
        <FILE checksum="aa799b0b3456d4e2488867d15b7f9d32" checksum_method="MD5" filename="GS02333-DNA_D07_chr11.bam" filetype="bam" />
        <FILE checksum="6ff6cd663c8c219a58096cfc22cc1273" checksum_method="MD5" filename="GS02333-DNA_D07_chrX.bam" filetype="bam" />
        <FILE checksum="7b0726cf8221849d7ff00404a65c8050" checksum_method="MD5" filename="GS02333-DNA_D07_chr6.bam" filetype="bam" />
        <FILE checksum="be2fedd9c21912b07a0186ee297b49c9" checksum_method="MD5" filename="GS02333-DNA_D07_chr4.bam" filetype="bam" />
        <FILE checksum="5cb5a955200cb60a51e09377a31f94e2" checksum_method="MD5" filename="GS02333-DNA_D07_chr14.bam" filetype="bam" />
        <FILE checksum="0c9d10d9f59a0cc8f56fabc90d67843f" checksum_method="MD5" filename="GS02333-DNA_D07_chr21.bam" filetype="bam" />
        <FILE checksum="236a5032132f50be089639b32e68e6d0" checksum_method="MD5" filename="GS02333-DNA_D07_chr13.bam" filetype="bam" />
        <FILE checksum="b9f48d28588837049b5c61d6d2bb5b9b" checksum_method="MD5" filename="GS02333-DNA_D07_chr12.bam" filetype="bam" />
        <FILE checksum="3948c559d79e205c3265ed5711bbe2a7" checksum_method="MD5" filename="GS02333-DNA_D07_chr7.bam" filetype="bam" />
        <FILE checksum="8fc17c4f9448130632d4c619c43446f8" checksum_method="MD5" filename="GS02333-DNA_D07_chr9.bam" filetype="bam" />
        <FILE checksum="3496da2caa09735d91bf8e270be8ea9b" checksum_method="MD5" filename="GS02333-DNA_D07_chr22.bam" filetype="bam" />
        <FILE checksum="ecf51ac5c2f5fae6725e1ab2f2047d9d" checksum_method="MD5" filename="GS02333-DNA_D07_chr15.bam" filetype="bam" />
        <FILE checksum="4d37c3b12ab50a9f187b3ee697047b59" checksum_method="MD5" filename="GS02333-DNA_D07_chr16.bam" filetype="bam" />
        <FILE checksum="9a3e053bd0b90d301bbf92a842a87bd8" checksum_method="MD5" filename="GS02333-DNA_D07_chr1.bam" filetype="bam" />
        <FILE checksum="6133ad603e175e172c4aa6712df6473c" checksum_method="MD5" filename="GS02333-DNA_D07_chr18.bam" filetype="bam" />
        <FILE checksum="f7e660fadb7f6d08e265c7b7ebc2f223" checksum_method="MD5" filename="GS02333-DNA_D07_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_D07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>