<RUN accession="SRR1030025" alias="GS67486-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1030025</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67486-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX377751" refcenter="CompleteGenomics" refname="GS02330-DNA_B05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX377751</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_B05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6f0028203e26e65f60c55996a0fcf92c" checksum_method="MD5" filename="GS02330-DNA_B05_chr5.bam" filetype="bam" />
        <FILE checksum="bcf80fe1931f0e6d17f059bfccc10e7f" checksum_method="MD5" filename="GS02330-DNA_B05_chr16.bam" filetype="bam" />
        <FILE checksum="9a35c291baaa4b41f9e89164ccb0a012" checksum_method="MD5" filename="GS02330-DNA_B05_chr2.bam" filetype="bam" />
        <FILE checksum="2d6535b577a5bb65989cde65f80440bf" checksum_method="MD5" filename="GS02330-DNA_B05_chr3.bam" filetype="bam" />
        <FILE checksum="460e6bd876f431ba86f2d787d8c75f27" checksum_method="MD5" filename="GS02330-DNA_B05_chr15.bam" filetype="bam" />
        <FILE checksum="505937a1ea8e34602591990ad62fcdf0" checksum_method="MD5" filename="GS02330-DNA_B05_chr19.bam" filetype="bam" />
        <FILE checksum="df9bd3b1830fa1e60802f77ba2e59b2c" checksum_method="MD5" filename="GS02330-DNA_B05_chrX.bam" filetype="bam" />
        <FILE checksum="8b4471f79b83612055e4fc46434429f3" checksum_method="MD5" filename="GS02330-DNA_B05_chr22.bam" filetype="bam" />
        <FILE checksum="2370bc1828ec65a47a978a91581000ef" checksum_method="MD5" filename="GS02330-DNA_B05_chr6.bam" filetype="bam" />
        <FILE checksum="dfa30de007c17ba8a8a338892bf626ec" checksum_method="MD5" filename="GS02330-DNA_B05_chr13.bam" filetype="bam" />
        <FILE checksum="71da5c9ac2a1a5f4c131d80c723b1afc" checksum_method="MD5" filename="GS02330-DNA_B05_chr18.bam" filetype="bam" />
        <FILE checksum="0cda05fbde028c441a7f5f8047c7a2f3" checksum_method="MD5" filename="GS02330-DNA_B05_chr14.bam" filetype="bam" />
        <FILE checksum="e3f7d80eff6db10daba2556fe240a9ba" checksum_method="MD5" filename="GS02330-DNA_B05_chr4.bam" filetype="bam" />
        <FILE checksum="cc2574030ee866a201e279536a303738" checksum_method="MD5" filename="GS02330-DNA_B05_chr8.bam" filetype="bam" />
        <FILE checksum="073da8dd1a86a2312cd228e73ec60da3" checksum_method="MD5" filename="GS02330-DNA_B05_chrY.bam" filetype="bam" />
        <FILE checksum="4c598b40a797ec252dbeecb420ed64c5" checksum_method="MD5" filename="GS02330-DNA_B05_notMapped.bam" filetype="bam" />
        <FILE checksum="f4cf8d3745a40b0f7b7939834776b1f6" checksum_method="MD5" filename="GS02330-DNA_B05_chr20.bam" filetype="bam" />
        <FILE checksum="b3fe1fee96f8a8c3cde081a753545429" checksum_method="MD5" filename="GS02330-DNA_B05_chr12.bam" filetype="bam" />
        <FILE checksum="ce99624a0e49d25e6857be6b26db8dd9" checksum_method="MD5" filename="GS02330-DNA_B05_chr9.bam" filetype="bam" />
        <FILE checksum="6a76c289b94ed2cb03df6f2148816e27" checksum_method="MD5" filename="GS02330-DNA_B05_chrM.bam" filetype="bam" />
        <FILE checksum="4890a38b63d916832a0520df0ab927c8" checksum_method="MD5" filename="GS02330-DNA_B05_chr17.bam" filetype="bam" />
        <FILE checksum="eb02f518124588a6559cab756a99ade2" checksum_method="MD5" filename="GS02330-DNA_B05_chr10.bam" filetype="bam" />
        <FILE checksum="8d825635160ad43f2671ae2d1a3ba103" checksum_method="MD5" filename="GS02330-DNA_B05_chr11.bam" filetype="bam" />
        <FILE checksum="2d8ef2fef82a05a144a1d1b7be3a4ca2" checksum_method="MD5" filename="GS02330-DNA_B05_chr21.bam" filetype="bam" />
        <FILE checksum="21f3a821b5ea0affd7cfd344566b3c25" checksum_method="MD5" filename="GS02330-DNA_B05_chr1.bam" filetype="bam" />
        <FILE checksum="934ff3393b82c86cf2089282860f50c2" checksum_method="MD5" filename="GS02330-DNA_B05_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_B05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>