<RUN accession="SRR1009135" alias="GS67748-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1009135</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67748-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363266" refcenter="CompleteGenomics" refname="GS02327-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363266</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02327-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0cbf3e83dd4196c9ae24fc8f12d73d40" checksum_method="MD5" filename="GS02327-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="50c119e3a25fc6bfb9f12409092e2fb9" checksum_method="MD5" filename="GS02327-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="29cb370cab9761e494c3b05d3652e18c" checksum_method="MD5" filename="GS02327-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="1f89b10c6620c078dc2aca72449066a2" checksum_method="MD5" filename="GS02327-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="2a581868b578dd886af2ba9adde46a05" checksum_method="MD5" filename="GS02327-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="989bb0a3b8645dca67c035b2e3670b31" checksum_method="MD5" filename="GS02327-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="9bee93d735534ad9b07f031e9337e151" checksum_method="MD5" filename="GS02327-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="520bc8e1e900c2b0480c1b71d45b104f" checksum_method="MD5" filename="GS02327-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="c374300c19408c2baf94c2b6b022da23" checksum_method="MD5" filename="GS02327-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="370c5915c472708ee61bdde81185d6a9" checksum_method="MD5" filename="GS02327-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="e9b517bea8c0fe67315bc436d9c96a49" checksum_method="MD5" filename="GS02327-DNA_H01_chrY.bam" filetype="bam" />
        <FILE checksum="14be2ca5a3e0265beef460ab67c4fad6" checksum_method="MD5" filename="GS02327-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="6870287cb15f1368ade45be17fb35ee8" checksum_method="MD5" filename="GS02327-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="2445dd347e4719473d4d5973596af766" checksum_method="MD5" filename="GS02327-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="0a50fe1b4f38d27b7f8133e1e73383ef" checksum_method="MD5" filename="GS02327-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="604913a7f6fa8f7184e02053ded36bbe" checksum_method="MD5" filename="GS02327-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="11fc012dc3d1e631d44a13fff1a10176" checksum_method="MD5" filename="GS02327-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="979f61574d7265f3b868803af52a7de3" checksum_method="MD5" filename="GS02327-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="d020466273bab720b61148af67911a5a" checksum_method="MD5" filename="GS02327-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="68e302d29b4102c3d561c1a6d8ec100a" checksum_method="MD5" filename="GS02327-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="fdcf7f77b6aa8a44010949cb8daa65e2" checksum_method="MD5" filename="GS02327-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="c53a568b5121f9549067b562ab970199" checksum_method="MD5" filename="GS02327-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="a6174e3c7427dd166a395eaee2d3bd62" checksum_method="MD5" filename="GS02327-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="7714113c3ec1fb7b90c827b75497661a" checksum_method="MD5" filename="GS02327-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="273528480a261febf1d8b94016d5133e" checksum_method="MD5" filename="GS02327-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="4c5c37a7a1b82f86309295b63402e11e" checksum_method="MD5" filename="GS02327-DNA_H01_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02327-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>