<RUN accession="SRR1040469" alias="GS67474-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1040469</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67474-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385205" refcenter="CompleteGenomics" refname="GS02333-DNA_B08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385205</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_B08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4f2e8f231e3a95f5c2b1ad5dfd67d9e1" checksum_method="MD5" filename="GS02333-DNA_B08_chr7.bam" filetype="bam" />
        <FILE checksum="16ab0f71a322def29599a3817b05fc96" checksum_method="MD5" filename="GS02333-DNA_B08_chr11.bam" filetype="bam" />
        <FILE checksum="4000521960c6bfddae41ebd46eb8c5cd" checksum_method="MD5" filename="GS02333-DNA_B08_chrX.bam" filetype="bam" />
        <FILE checksum="f9b286ca6864b5d0b92bd0e5071de8c7" checksum_method="MD5" filename="GS02333-DNA_B08_chr9.bam" filetype="bam" />
        <FILE checksum="bf89283112ef5361765596c42f392c56" checksum_method="MD5" filename="GS02333-DNA_B08_chr16.bam" filetype="bam" />
        <FILE checksum="5b65f549ccea32847c98be06375011f0" checksum_method="MD5" filename="GS02333-DNA_B08_chr17.bam" filetype="bam" />
        <FILE checksum="d8b32d6c220cd39a06ad59182a1b0a89" checksum_method="MD5" filename="GS02333-DNA_B08_chr18.bam" filetype="bam" />
        <FILE checksum="c36493639661e7f67072d17bb44fee2f" checksum_method="MD5" filename="GS02333-DNA_B08_notMapped.bam" filetype="bam" />
        <FILE checksum="f0e436de1bb0f76df269590864d3fa6a" checksum_method="MD5" filename="GS02333-DNA_B08_chr4.bam" filetype="bam" />
        <FILE checksum="6d37a847aacd9cef8a8484a77aee527f" checksum_method="MD5" filename="GS02333-DNA_B08_chr1.bam" filetype="bam" />
        <FILE checksum="6429d71e39197650f443a51a7e5f3560" checksum_method="MD5" filename="GS02333-DNA_B08_chr10.bam" filetype="bam" />
        <FILE checksum="bcf0688e583b6f91c9879b47e80a76f1" checksum_method="MD5" filename="GS02333-DNA_B08_chrY.bam" filetype="bam" />
        <FILE checksum="6fe7b2f56cd3478b67c7d15a34095370" checksum_method="MD5" filename="GS02333-DNA_B08_chr20.bam" filetype="bam" />
        <FILE checksum="c8f869a99ff57c8ac46406a26297b846" checksum_method="MD5" filename="GS02333-DNA_B08_chr13.bam" filetype="bam" />
        <FILE checksum="eebcc545a70ba91b5ab4587c1bc6d914" checksum_method="MD5" filename="GS02333-DNA_B08_chr3.bam" filetype="bam" />
        <FILE checksum="fad0cf0d2b6356d116910ff932936612" checksum_method="MD5" filename="GS02333-DNA_B08_chr21.bam" filetype="bam" />
        <FILE checksum="8078be8d9f074bbe39858bdf614f572c" checksum_method="MD5" filename="GS02333-DNA_B08_chr12.bam" filetype="bam" />
        <FILE checksum="478bcde55c07d4c217896044e59b255d" checksum_method="MD5" filename="GS02333-DNA_B08_chr15.bam" filetype="bam" />
        <FILE checksum="193d76805f751ab503dea28abecd4f08" checksum_method="MD5" filename="GS02333-DNA_B08_chrM.bam" filetype="bam" />
        <FILE checksum="df73c8905b2fdb835f7835590e8ab5f9" checksum_method="MD5" filename="GS02333-DNA_B08_chr2.bam" filetype="bam" />
        <FILE checksum="22fb26393615d8b4c6001819a9fafa57" checksum_method="MD5" filename="GS02333-DNA_B08_chr22.bam" filetype="bam" />
        <FILE checksum="c47c758c90ecd08ad9a1d76c3ccb6484" checksum_method="MD5" filename="GS02333-DNA_B08_chr5.bam" filetype="bam" />
        <FILE checksum="c1d8a057f56d800fbe91ec5c0a41dc78" checksum_method="MD5" filename="GS02333-DNA_B08_chr6.bam" filetype="bam" />
        <FILE checksum="4573b2a53f48842a82d8fd07e1d4c9fd" checksum_method="MD5" filename="GS02333-DNA_B08_chr8.bam" filetype="bam" />
        <FILE checksum="6c3b19d241a12cd1b15982bb5707df89" checksum_method="MD5" filename="GS02333-DNA_B08_chr19.bam" filetype="bam" />
        <FILE checksum="348de1008c3d1cb0ddb5ab1094fc1303" checksum_method="MD5" filename="GS02333-DNA_B08_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_B08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>