<RUN accession="SRR1029991" alias="GS67486-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1029991</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67486-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX377744" refcenter="CompleteGenomics" refname="GS02330-DNA_A05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX377744</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_A05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a798300635bc8cd60ef7c86333e1a592" checksum_method="MD5" filename="GS02330-DNA_A05_chr13.bam" filetype="bam" />
        <FILE checksum="27eee24a8346661e3ee466f47ef8a3a2" checksum_method="MD5" filename="GS02330-DNA_A05_chrX.bam" filetype="bam" />
        <FILE checksum="f5af3b36a6b917726c9761ffbad9c099" checksum_method="MD5" filename="GS02330-DNA_A05_chr3.bam" filetype="bam" />
        <FILE checksum="2edaa629d1255eb039ce1bd7402c2d45" checksum_method="MD5" filename="GS02330-DNA_A05_chr21.bam" filetype="bam" />
        <FILE checksum="48e2e44c2ec1f25e2793b21ff5333629" checksum_method="MD5" filename="GS02330-DNA_A05_chr15.bam" filetype="bam" />
        <FILE checksum="ff43e9231d6a67118b0b4a1fc3a4e4c7" checksum_method="MD5" filename="GS02330-DNA_A05_chr2.bam" filetype="bam" />
        <FILE checksum="65c2e98b1549d39a30649109ea2712b7" checksum_method="MD5" filename="GS02330-DNA_A05_chr5.bam" filetype="bam" />
        <FILE checksum="3ff0d9a7e5e3d08577ea7aa20dd3ebf1" checksum_method="MD5" filename="GS02330-DNA_A05_chr19.bam" filetype="bam" />
        <FILE checksum="9aa084bb49c3afda51df5ed143ede43c" checksum_method="MD5" filename="GS02330-DNA_A05_chr10.bam" filetype="bam" />
        <FILE checksum="1f8ce8cf33a1a776a87b741ff3f06969" checksum_method="MD5" filename="GS02330-DNA_A05_chr16.bam" filetype="bam" />
        <FILE checksum="7dae2324d3a9c733ae0f7c6cbb0eca28" checksum_method="MD5" filename="GS02330-DNA_A05_chr14.bam" filetype="bam" />
        <FILE checksum="39304ae60e791664b8e5e7693259a3b9" checksum_method="MD5" filename="GS02330-DNA_A05_chr9.bam" filetype="bam" />
        <FILE checksum="87cdcddfd310e6053250d1310e006568" checksum_method="MD5" filename="GS02330-DNA_A05_notMapped.bam" filetype="bam" />
        <FILE checksum="e11bfa4566204dbe5f0d1b17ab91f279" checksum_method="MD5" filename="GS02330-DNA_A05_chr4.bam" filetype="bam" />
        <FILE checksum="3fed189a33fe7c85ee7ce25eabbd09ef" checksum_method="MD5" filename="GS02330-DNA_A05_chr18.bam" filetype="bam" />
        <FILE checksum="b75383856cca7170db6295875ad67e82" checksum_method="MD5" filename="GS02330-DNA_A05_chr11.bam" filetype="bam" />
        <FILE checksum="fe86063227b9ff188ac63ac6e211286c" checksum_method="MD5" filename="GS02330-DNA_A05_chr22.bam" filetype="bam" />
        <FILE checksum="5f777ad4960f8c149ea61c58dfb69e71" checksum_method="MD5" filename="GS02330-DNA_A05_chr17.bam" filetype="bam" />
        <FILE checksum="ff4aec7614e0b3896eb20f1e314438b8" checksum_method="MD5" filename="GS02330-DNA_A05_chr1.bam" filetype="bam" />
        <FILE checksum="77398fd012aee641e713ea159be572d9" checksum_method="MD5" filename="GS02330-DNA_A05_chr12.bam" filetype="bam" />
        <FILE checksum="3abd98abf34385449a1b790ce4afe559" checksum_method="MD5" filename="GS02330-DNA_A05_chrM.bam" filetype="bam" />
        <FILE checksum="8c4aaf5a0d51d2d782c970cafc626c9f" checksum_method="MD5" filename="GS02330-DNA_A05_chr7.bam" filetype="bam" />
        <FILE checksum="c427adce10ef5a3e566ffe77e6f4ab87" checksum_method="MD5" filename="GS02330-DNA_A05_chr6.bam" filetype="bam" />
        <FILE checksum="1881f75ac800bfaa8866101ee05ef04a" checksum_method="MD5" filename="GS02330-DNA_A05_chrY.bam" filetype="bam" />
        <FILE checksum="70e2f1a7644f72dd2e9cfdb2cd0d8150" checksum_method="MD5" filename="GS02330-DNA_A05_chr8.bam" filetype="bam" />
        <FILE checksum="50a1ecd101dbeb98879e58d9ce83becb" checksum_method="MD5" filename="GS02330-DNA_A05_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_A05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>