<RUN accession="SRR1009130" alias="GS67754-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1009130</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67754-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363267" refcenter="CompleteGenomics" refname="GS02329-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363267</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02329-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="13e0948f52d70d3de301f8d334d3a76a" checksum_method="MD5" filename="GS02329-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="4deb4ca4e88cfc88b90427e60d1f5f29" checksum_method="MD5" filename="GS02329-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="92026577835744101cc92d420240b565" checksum_method="MD5" filename="GS02329-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="73976f9393c759f9846db00c8728c20e" checksum_method="MD5" filename="GS02329-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="7d2567a84e0bf60be7bd239b5586cf6b" checksum_method="MD5" filename="GS02329-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="87f5aa8acb724c9609c8fe2f74fd713d" checksum_method="MD5" filename="GS02329-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="f3324837e81a5d76e2d8f22e672ea9d1" checksum_method="MD5" filename="GS02329-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="8b0938c0ade0418507b7bf3ce1560bfc" checksum_method="MD5" filename="GS02329-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="99ed6558afe338427d928d2fde378d7f" checksum_method="MD5" filename="GS02329-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="8ffbb1b11da60b3b9f9bd3212fe860dc" checksum_method="MD5" filename="GS02329-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="dcb0ec3ee59b0c8d71f94fe38b483c42" checksum_method="MD5" filename="GS02329-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="7226dd39c8cc731f159d6824ad5f4478" checksum_method="MD5" filename="GS02329-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="606ee9611598de064dd918786661ad66" checksum_method="MD5" filename="GS02329-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="0621dd04376b430a88ee77b4d3ac92ec" checksum_method="MD5" filename="GS02329-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="93ad45e3bbe2b352965182a2f464981c" checksum_method="MD5" filename="GS02329-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="687575d6f101cee68167e96187138c4a" checksum_method="MD5" filename="GS02329-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="c246e1b20a6cd860a0649419a328dc89" checksum_method="MD5" filename="GS02329-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="dd3f7743e009d89db541c355b3ea93fc" checksum_method="MD5" filename="GS02329-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="99770ec61eaf56220963fd58d0ba1251" checksum_method="MD5" filename="GS02329-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="ad847640e039822494f8c0d5ef95abc6" checksum_method="MD5" filename="GS02329-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="8664b0424ff5f985aa10d1d70db2b18d" checksum_method="MD5" filename="GS02329-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="1a30dc1c05449a2c27f20005ab0b1d93" checksum_method="MD5" filename="GS02329-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="d539fd84cf76a16f1733c929094f3bb7" checksum_method="MD5" filename="GS02329-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="9b05fe4fefc790e0c766aca9c68d44e9" checksum_method="MD5" filename="GS02329-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="d9c21e834ed6144ba10d7254c2ba8979" checksum_method="MD5" filename="GS02329-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="8df2c950fc5bf7fa9b7fa6166747bdae" checksum_method="MD5" filename="GS02329-DNA_B01_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02329-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>