<RUN accession="SRR1030541" alias="GS67834-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1030541</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67834-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378151" refcenter="CompleteGenomics" refname="GS02332-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378151</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="52447e27567adaf5de97079aa148cd0d" checksum_method="MD5" filename="GS02332-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="8aee1b9e2190b848926e8fe086c6da87" checksum_method="MD5" filename="GS02332-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="02a5e2a43defe04d0e0b805a88f20b3c" checksum_method="MD5" filename="GS02332-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="d1e58aaabc8fd14fa458b4b73f6496e3" checksum_method="MD5" filename="GS02332-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="24fa1560fa1899ffcd4081fcdb118262" checksum_method="MD5" filename="GS02332-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="80874702b8d1ae646f454d53c8bbaa2d" checksum_method="MD5" filename="GS02332-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="d5a001332cd7f4a45438d1d5dbac1e65" checksum_method="MD5" filename="GS02332-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="61a053442deb7224c48a56ccca34dbad" checksum_method="MD5" filename="GS02332-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="d4397ec4715a777331909cbaa8045870" checksum_method="MD5" filename="GS02332-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="3f54071a639a1ee17e6ab690685b3963" checksum_method="MD5" filename="GS02332-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="03ff448a431ee92eabbfccc4b34fccb7" checksum_method="MD5" filename="GS02332-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="b0441a8498c25ca222c7e4ae5d5c250e" checksum_method="MD5" filename="GS02332-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="90bc6ea5c9d90a04cd0db8ae4b5cfefe" checksum_method="MD5" filename="GS02332-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="786cfd53ddaa82c0a2fedc2792af5cd0" checksum_method="MD5" filename="GS02332-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="9444993d2a83440e8f7f163ba897f4d7" checksum_method="MD5" filename="GS02332-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="bb8eaa77803c001bc9027881e38b58dd" checksum_method="MD5" filename="GS02332-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="fbb5e69697b3308a4b1ea594269a26f2" checksum_method="MD5" filename="GS02332-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="d43eb4d95df356aca522a1b264f31251" checksum_method="MD5" filename="GS02332-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="474e134bf2f81814dfbf7a590758761e" checksum_method="MD5" filename="GS02332-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="24382192ae3dff00fe44c30de786951a" checksum_method="MD5" filename="GS02332-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="666ffbd972db5a1600b11fb720302a44" checksum_method="MD5" filename="GS02332-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="1d014769b6677f2466ec4eaa112753a0" checksum_method="MD5" filename="GS02332-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="b02e34caa3467508d956ba2a6988e228" checksum_method="MD5" filename="GS02332-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="dd3e24460f1d8b44e2efe388b5a00c7d" checksum_method="MD5" filename="GS02332-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="71d3fd9f57465df2996bf9939e5a864c" checksum_method="MD5" filename="GS02332-DNA_H02_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>