<RUN accession="SRR1037280" alias="GS67480-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037280</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67480-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382902" refcenter="CompleteGenomics" refname="GS02333-DNA_E07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382902</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_E07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8f318f8f8cf4e6b41177a0536dd62c74" checksum_method="MD5" filename="GS02333-DNA_E07_chr19.bam" filetype="bam" />
        <FILE checksum="626c90d834a43b58ac7b16354ce16031" checksum_method="MD5" filename="GS02333-DNA_E07_chrM.bam" filetype="bam" />
        <FILE checksum="b8fd9660d8cb11c16166a820a024d679" checksum_method="MD5" filename="GS02333-DNA_E07_chr3.bam" filetype="bam" />
        <FILE checksum="1e28eca74de6c10b46c5650da5163097" checksum_method="MD5" filename="GS02333-DNA_E07_chr11.bam" filetype="bam" />
        <FILE checksum="baabfddbb093ea600466dce9e8855303" checksum_method="MD5" filename="GS02333-DNA_E07_chrX.bam" filetype="bam" />
        <FILE checksum="809dfeb98bda362a19fafa10333a6ec8" checksum_method="MD5" filename="GS02333-DNA_E07_chr16.bam" filetype="bam" />
        <FILE checksum="cd9eca6bfe2952837605ef1860f81e81" checksum_method="MD5" filename="GS02333-DNA_E07_chr18.bam" filetype="bam" />
        <FILE checksum="8c8046934efa2e8a4704baf7dbbe7ace" checksum_method="MD5" filename="GS02333-DNA_E07_notMapped.bam" filetype="bam" />
        <FILE checksum="b34e1b24474e663808b26242fa83131d" checksum_method="MD5" filename="GS02333-DNA_E07_chr15.bam" filetype="bam" />
        <FILE checksum="009ffab4cbce218ff93ba323bd443bc6" checksum_method="MD5" filename="GS02333-DNA_E07_chr1.bam" filetype="bam" />
        <FILE checksum="0345c26c221d8b198d2c5fba10cf5811" checksum_method="MD5" filename="GS02333-DNA_E07_chr6.bam" filetype="bam" />
        <FILE checksum="6e7fb52170de4039caed78795403dcd6" checksum_method="MD5" filename="GS02333-DNA_E07_chr20.bam" filetype="bam" />
        <FILE checksum="60006572995ac582ba531d0cfce4a961" checksum_method="MD5" filename="GS02333-DNA_E07_chr13.bam" filetype="bam" />
        <FILE checksum="269213f0488380d8459dd4fe7048f2d5" checksum_method="MD5" filename="GS02333-DNA_E07_chr14.bam" filetype="bam" />
        <FILE checksum="11a2304d769d07fb900477fcbed92418" checksum_method="MD5" filename="GS02333-DNA_E07_chr7.bam" filetype="bam" />
        <FILE checksum="d6e4ff20638da144a1f426d66a141193" checksum_method="MD5" filename="GS02333-DNA_E07_chr9.bam" filetype="bam" />
        <FILE checksum="3b9a7cd3d7c0ce16d1a3ad03b2047aff" checksum_method="MD5" filename="GS02333-DNA_E07_chr17.bam" filetype="bam" />
        <FILE checksum="ac01f2c20a137824afd820c130898315" checksum_method="MD5" filename="GS02333-DNA_E07_chr21.bam" filetype="bam" />
        <FILE checksum="81f8119b21a432bea6187a591294b881" checksum_method="MD5" filename="GS02333-DNA_E07_chr12.bam" filetype="bam" />
        <FILE checksum="38899cf9d0ee0c4fdaf354fcd630e051" checksum_method="MD5" filename="GS02333-DNA_E07_chr2.bam" filetype="bam" />
        <FILE checksum="9cce8d9c8b0f9e4c7b4f723e24a02a49" checksum_method="MD5" filename="GS02333-DNA_E07_chr22.bam" filetype="bam" />
        <FILE checksum="e5b0dd2e84ef1297dc5527dbcb568cf9" checksum_method="MD5" filename="GS02333-DNA_E07_chr4.bam" filetype="bam" />
        <FILE checksum="a657881381f9436d44200866d16dceeb" checksum_method="MD5" filename="GS02333-DNA_E07_chr5.bam" filetype="bam" />
        <FILE checksum="8e4dbfeca076c3c88614a59a8d313072" checksum_method="MD5" filename="GS02333-DNA_E07_chr10.bam" filetype="bam" />
        <FILE checksum="66110ce140f784d7357da64f379ce0fa" checksum_method="MD5" filename="GS02333-DNA_E07_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_E07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>