<RUN accession="SRR1037481" alias="GS68971-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037481</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68971-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX383031" refcenter="CompleteGenomics" refname="GS02333-DNA_H05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX383031</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_H05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cbbdaf437c0852a8cc69a715dbc615f4" checksum_method="MD5" filename="GS02333-DNA_H05_chr16.bam" filetype="bam" />
        <FILE checksum="2913deecb7d03d1b0091615d552464bf" checksum_method="MD5" filename="GS02333-DNA_H05_chr20.bam" filetype="bam" />
        <FILE checksum="98e00178e40a03411d0f1bb0df2ffa83" checksum_method="MD5" filename="GS02333-DNA_H05_chr21.bam" filetype="bam" />
        <FILE checksum="fc39967a219507e93082a900b0e7b289" checksum_method="MD5" filename="GS02333-DNA_H05_chr11.bam" filetype="bam" />
        <FILE checksum="0ea7df6a9b830e58b16118adb8573487" checksum_method="MD5" filename="GS02333-DNA_H05_notMapped.bam" filetype="bam" />
        <FILE checksum="8038635925a4853eb78b6f86d2eabb12" checksum_method="MD5" filename="GS02333-DNA_H05_chr2.bam" filetype="bam" />
        <FILE checksum="432fac2495fb6a5fe5f869772e16d189" checksum_method="MD5" filename="GS02333-DNA_H05_chrX.bam" filetype="bam" />
        <FILE checksum="08197120e043cfc3269a2da51bd5bae1" checksum_method="MD5" filename="GS02333-DNA_H05_chr7.bam" filetype="bam" />
        <FILE checksum="8a45e1f7da4d717c510e447709252002" checksum_method="MD5" filename="GS02333-DNA_H05_chr1.bam" filetype="bam" />
        <FILE checksum="47d94e5f24eda06417a536c4261fa10a" checksum_method="MD5" filename="GS02333-DNA_H05_chr17.bam" filetype="bam" />
        <FILE checksum="24402c51c3b88b566bb58571c9172cc2" checksum_method="MD5" filename="GS02333-DNA_H05_chr19.bam" filetype="bam" />
        <FILE checksum="b8bd76567fd0357b894d7d8c6d11d8cd" checksum_method="MD5" filename="GS02333-DNA_H05_chr10.bam" filetype="bam" />
        <FILE checksum="e1a7562174fec3633ebb9887d8a15a7c" checksum_method="MD5" filename="GS02333-DNA_H05_chr6.bam" filetype="bam" />
        <FILE checksum="a921d9402b73cf30d00693b9f21b1711" checksum_method="MD5" filename="GS02333-DNA_H05_chr22.bam" filetype="bam" />
        <FILE checksum="18e999d9b61b37a15c5dc9fa6b2248cd" checksum_method="MD5" filename="GS02333-DNA_H05_chr12.bam" filetype="bam" />
        <FILE checksum="cf7f7c115514f90fc11331749c09ef24" checksum_method="MD5" filename="GS02333-DNA_H05_chrM.bam" filetype="bam" />
        <FILE checksum="6b2c7ceee192df571ec270a17eb6295a" checksum_method="MD5" filename="GS02333-DNA_H05_chr15.bam" filetype="bam" />
        <FILE checksum="6188c679d23c2b42172fa9c503f48d59" checksum_method="MD5" filename="GS02333-DNA_H05_chr14.bam" filetype="bam" />
        <FILE checksum="b0a89f1a4f5e6d638a28cfcf62992c3b" checksum_method="MD5" filename="GS02333-DNA_H05_chr5.bam" filetype="bam" />
        <FILE checksum="a55b2c38750b1ae655eadde6f3b1ceef" checksum_method="MD5" filename="GS02333-DNA_H05_chr9.bam" filetype="bam" />
        <FILE checksum="1e77d2f88ae6eefa19e2c0547bc75f82" checksum_method="MD5" filename="GS02333-DNA_H05_chr18.bam" filetype="bam" />
        <FILE checksum="d4f2c472a0501f639b8f16e547e40357" checksum_method="MD5" filename="GS02333-DNA_H05_chr13.bam" filetype="bam" />
        <FILE checksum="9a8fa1451d9c35b902f84d2ec3b779f9" checksum_method="MD5" filename="GS02333-DNA_H05_chr4.bam" filetype="bam" />
        <FILE checksum="09c2ebe196dec63286c9d2366bd72f8d" checksum_method="MD5" filename="GS02333-DNA_H05_chr3.bam" filetype="bam" />
        <FILE checksum="eac062e2df4e842b8cc6f02ef2e0765d" checksum_method="MD5" filename="GS02333-DNA_H05_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_H05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>