<RUN accession="SRR1029987" alias="GS68406-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1029987</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68406-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX377742" refcenter="CompleteGenomics" refname="GS02330-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX377742</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="db74115a45d550318ea4820192b41f86" checksum_method="MD5" filename="GS02330-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="0a3a5a1ef18b20a59cd310863da882ca" checksum_method="MD5" filename="GS02330-DNA_C04_chr2.bam" filetype="bam" />
        <FILE checksum="7cb9fd027fb42e76d7c6b4dcbbb18f26" checksum_method="MD5" filename="GS02330-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="e8de9cc0fc8e365b8a15ec9c56a86a2e" checksum_method="MD5" filename="GS02330-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="587ebc4c2f3b6f0739dc691dc4df6dec" checksum_method="MD5" filename="GS02330-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="0e019070b432a43d3d4e34b8c4b363c8" checksum_method="MD5" filename="GS02330-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="41090a12580495cea3827443cc4d94bc" checksum_method="MD5" filename="GS02330-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="ce55068cc73e91d4385530b3f9762fce" checksum_method="MD5" filename="GS02330-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="f84b5e3333d61bedc9bcae84c815c4ed" checksum_method="MD5" filename="GS02330-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="c1b233539bd66f5a18c10d592aaec6e7" checksum_method="MD5" filename="GS02330-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="b56a9895cd3d54cdd0e50008cf2f40a6" checksum_method="MD5" filename="GS02330-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="54c44a97eed52c5aae6d199785c48518" checksum_method="MD5" filename="GS02330-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="c1a6a006aee77a75bc56d3b784ba8016" checksum_method="MD5" filename="GS02330-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="0942b50f3069ba6a146df89f2306655b" checksum_method="MD5" filename="GS02330-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="b1108bf293044ce4a062e9e9ff197594" checksum_method="MD5" filename="GS02330-DNA_C04_chrX.bam" filetype="bam" />
        <FILE checksum="a055d575e08c14b1eabade49ac552bd5" checksum_method="MD5" filename="GS02330-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="0b13e98c362e117aea9701463166fa8f" checksum_method="MD5" filename="GS02330-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="54b277f916ba247f9e78c0f7538dcce5" checksum_method="MD5" filename="GS02330-DNA_C04_chr17.bam" filetype="bam" />
        <FILE checksum="b7ce0cf032281200f62ba5d67deb121d" checksum_method="MD5" filename="GS02330-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="d91cd2c6c74b246f0b6809ac9eab51e8" checksum_method="MD5" filename="GS02330-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="9e4cc5a5958a249b27c238a7ced60160" checksum_method="MD5" filename="GS02330-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="b528e26f5c432b45422cffa2a3f33139" checksum_method="MD5" filename="GS02330-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="3dd2f64b68e3a4232452c77c0ae2ae6a" checksum_method="MD5" filename="GS02330-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="2ea49cc42ce321692529b28720ebe669" checksum_method="MD5" filename="GS02330-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="ccdead5cb71720ec85ad55c4d1845faf" checksum_method="MD5" filename="GS02330-DNA_C04_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>