<RUN accession="SRR1037351" alias="GS68973-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037351</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68973-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382950" refcenter="CompleteGenomics" refname="GS02333-DNA_F05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382950</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_F05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="537ea74cdfec6703aa10dfd3e930328b" checksum_method="MD5" filename="GS02333-DNA_F05_chr13.bam" filetype="bam" />
        <FILE checksum="ef98c5d2cd9ffd84fdbbcda33101b156" checksum_method="MD5" filename="GS02333-DNA_F05_chr10.bam" filetype="bam" />
        <FILE checksum="808ffa4c06180cd2e3f08bf29cfe03be" checksum_method="MD5" filename="GS02333-DNA_F05_chr9.bam" filetype="bam" />
        <FILE checksum="5b04873023a8b7267163c9b5136cb1a8" checksum_method="MD5" filename="GS02333-DNA_F05_chrX.bam" filetype="bam" />
        <FILE checksum="85480d96ddb0776a902997b6f8f4cd0b" checksum_method="MD5" filename="GS02333-DNA_F05_chr22.bam" filetype="bam" />
        <FILE checksum="c71d9f83742e782047c4bdfc8322bc1c" checksum_method="MD5" filename="GS02333-DNA_F05_chr7.bam" filetype="bam" />
        <FILE checksum="780262778bdd85b0f746ec5a4c8bef02" checksum_method="MD5" filename="GS02333-DNA_F05_chr5.bam" filetype="bam" />
        <FILE checksum="4bdc0dbae956962ba35fea387a044453" checksum_method="MD5" filename="GS02333-DNA_F05_chr8.bam" filetype="bam" />
        <FILE checksum="33cd8e0081c4f96f43f22b1a4e6b52b2" checksum_method="MD5" filename="GS02333-DNA_F05_chr20.bam" filetype="bam" />
        <FILE checksum="f268f874ce4e02bacf4718521418890c" checksum_method="MD5" filename="GS02333-DNA_F05_chr2.bam" filetype="bam" />
        <FILE checksum="3965d5358854a2a405936a88b81e3a4f" checksum_method="MD5" filename="GS02333-DNA_F05_chr16.bam" filetype="bam" />
        <FILE checksum="d6319c0118d966d1abe99798b1f81db6" checksum_method="MD5" filename="GS02333-DNA_F05_chr1.bam" filetype="bam" />
        <FILE checksum="c42262f4e831713af890769d319a78c8" checksum_method="MD5" filename="GS02333-DNA_F05_chrM.bam" filetype="bam" />
        <FILE checksum="d9919af6b82c7df07fb53892a3c1f21e" checksum_method="MD5" filename="GS02333-DNA_F05_chr12.bam" filetype="bam" />
        <FILE checksum="8cc6916b4dcccdc8b957e2d0461b7636" checksum_method="MD5" filename="GS02333-DNA_F05_chr17.bam" filetype="bam" />
        <FILE checksum="14ad9dbaf5767ef171492c0784a2cb3a" checksum_method="MD5" filename="GS02333-DNA_F05_chr19.bam" filetype="bam" />
        <FILE checksum="189d1a74e0ab73c26a6a3c22b53a6b8c" checksum_method="MD5" filename="GS02333-DNA_F05_notMapped.bam" filetype="bam" />
        <FILE checksum="b78fdaab9309e3ec827098dc1eddca6a" checksum_method="MD5" filename="GS02333-DNA_F05_chr15.bam" filetype="bam" />
        <FILE checksum="0b022eebf67e13c0c4d279fa77326fa0" checksum_method="MD5" filename="GS02333-DNA_F05_chr6.bam" filetype="bam" />
        <FILE checksum="d99e982e31a208678bdd9722a61abf41" checksum_method="MD5" filename="GS02333-DNA_F05_chr3.bam" filetype="bam" />
        <FILE checksum="8ed154e4a5ceca0511af460c778318d4" checksum_method="MD5" filename="GS02333-DNA_F05_chr14.bam" filetype="bam" />
        <FILE checksum="9f4798418486363491dbdf43f7b4544d" checksum_method="MD5" filename="GS02333-DNA_F05_chr11.bam" filetype="bam" />
        <FILE checksum="601c867526eebd4ae876b6211e864d9b" checksum_method="MD5" filename="GS02333-DNA_F05_chr18.bam" filetype="bam" />
        <FILE checksum="32557b5475b8e0ef28a765d3660c59af" checksum_method="MD5" filename="GS02333-DNA_F05_chr4.bam" filetype="bam" />
        <FILE checksum="470bd01a5cc42bae1246616d9da28bc6" checksum_method="MD5" filename="GS02333-DNA_F05_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_F05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>