<RUN accession="SRR1011228" alias="GS68836-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1011228</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68836-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363996" refcenter="CompleteGenomics" refname="GS02330-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363996</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fb5b50aefba131de62e437edfcc8ffea" checksum_method="MD5" filename="GS02330-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="09cf0bffd9e237c693a41fa887487e4f" checksum_method="MD5" filename="GS02330-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="65cc5e4c60f857ef102b5d0be544bf9e" checksum_method="MD5" filename="GS02330-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="63b8d2010108e18b1bdf73ac093a7680" checksum_method="MD5" filename="GS02330-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="94b107651e3283a6e5864e4b3a7a1432" checksum_method="MD5" filename="GS02330-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="46d115290efdd7f78613f100d1619b96" checksum_method="MD5" filename="GS02330-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="139d1dd2a1fe010649e9454d22c4bdb5" checksum_method="MD5" filename="GS02330-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="96f178888c36e04acec2f6774be1fa87" checksum_method="MD5" filename="GS02330-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="f8cfd9fb747e2fd839daff19803f9b4b" checksum_method="MD5" filename="GS02330-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="ccb4aef1f920defe0c07ca7d7c71d5f8" checksum_method="MD5" filename="GS02330-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="8ed04fa8adecdbd47fd3c70625339526" checksum_method="MD5" filename="GS02330-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="f2fd3455a56f39600eb3763da7ad08c4" checksum_method="MD5" filename="GS02330-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="90884cd5e805df637e58c6898cfda640" checksum_method="MD5" filename="GS02330-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="5a7a479fb56251b94981575e9f6c6eaa" checksum_method="MD5" filename="GS02330-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="fabb375bd1909b12f539ac2b363218eb" checksum_method="MD5" filename="GS02330-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="30288a6926c1405fdf917a1331b9e38b" checksum_method="MD5" filename="GS02330-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="2fc075da086ab4729cb2a1cf83fd91bb" checksum_method="MD5" filename="GS02330-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="e948346e3c2e1e41c50cdafb52a62c79" checksum_method="MD5" filename="GS02330-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="99d19a6120bb851315dbd0b17a454d42" checksum_method="MD5" filename="GS02330-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="a600985289d23cfdebb927e76d7e89a2" checksum_method="MD5" filename="GS02330-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="923e2e9f35bef841e39ae722b19a3fc6" checksum_method="MD5" filename="GS02330-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="f13dc3da04a42eb93551fa2ee79d3e2b" checksum_method="MD5" filename="GS02330-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="54309d1b8f1f4d8dcfcd26bfbfe1d344" checksum_method="MD5" filename="GS02330-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="1bdbd35fa147d1a113e4a1d3d0e0fa27" checksum_method="MD5" filename="GS02330-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="dbd50642cedd5b28940d9ce47bd079f4" checksum_method="MD5" filename="GS02330-DNA_C02_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>