<RUN accession="SRR1032056" alias="GS69393-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1032056</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69393-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378874" refcenter="CompleteGenomics" refname="GS02332-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378874</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ff0bde2b33f9f77d139a45c142b54d69" checksum_method="MD5" filename="GS02332-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="3a815219a85e53c2e691a8e4cf4c4bc4" checksum_method="MD5" filename="GS02332-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="29d62e7f177d09787b082fe14eacc0fd" checksum_method="MD5" filename="GS02332-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="a9be77fc92e178f6eb2a22e4086c1112" checksum_method="MD5" filename="GS02332-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="eea02662d7ff3c909cff3d054331e6a4" checksum_method="MD5" filename="GS02332-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="e887fb773fb9297def2913bad6fb83e1" checksum_method="MD5" filename="GS02332-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="2db255b3fb9d786c4bfcea1a91e54cfa" checksum_method="MD5" filename="GS02332-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="228ea408d69f43add706b609811893b6" checksum_method="MD5" filename="GS02332-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="9dabc372a85f22f935858980faf5f146" checksum_method="MD5" filename="GS02332-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="2019354740a74a7bfc4f28ea925981b4" checksum_method="MD5" filename="GS02332-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="0a837daea122535ae13af1aa773877a7" checksum_method="MD5" filename="GS02332-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="cbaebc54219a747d0186fad4869ecf66" checksum_method="MD5" filename="GS02332-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="3af3e0fad721829f20723e411c9e1bc4" checksum_method="MD5" filename="GS02332-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="a40328a6d9024620dd53c74b21325e01" checksum_method="MD5" filename="GS02332-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="b023f9e900810ce582735ecd408298aa" checksum_method="MD5" filename="GS02332-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="e802278aca9111ff4302bf8dccb88a3a" checksum_method="MD5" filename="GS02332-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="87bfa100e9d02ab629833cfa21b4edcc" checksum_method="MD5" filename="GS02332-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="fa30c7707fc32ee0f5e7a31f90d93603" checksum_method="MD5" filename="GS02332-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="097367819462e411f6980a5d347da06e" checksum_method="MD5" filename="GS02332-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="9d495a92c0d1018718936f12d193d819" checksum_method="MD5" filename="GS02332-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="85260d40a220adb43bd2192866235753" checksum_method="MD5" filename="GS02332-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="e2f8a9ffa4f3d6ffafe1f5239f460d39" checksum_method="MD5" filename="GS02332-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="8c9008f67a931eabc9e0bea1f3641a71" checksum_method="MD5" filename="GS02332-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="ea7c8c8556286bbb0fa303019f1fd570" checksum_method="MD5" filename="GS02332-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="9a8877f1e2e4c425eb94bb0dc2a98575" checksum_method="MD5" filename="GS02332-DNA_D03_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>