<RUN accession="SRR1011192" alias="GS69281-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1011192</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69281-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363976" refcenter="CompleteGenomics" refname="GS02330-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363976</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b0cf601176b16218112a1ce118512cd2" checksum_method="MD5" filename="GS02330-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="10e8ed9ccbd81eb809f674db37f4bad7" checksum_method="MD5" filename="GS02330-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="30c69b224658ba2e00e9b1d4066aba77" checksum_method="MD5" filename="GS02330-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="aee867f21229329e49b576f024d42b7e" checksum_method="MD5" filename="GS02330-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="db9f3a0cc8d19b2b01d730695613bde3" checksum_method="MD5" filename="GS02330-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="1e7be6a5362af5129954ab835b4ec33b" checksum_method="MD5" filename="GS02330-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="4906b7e9804cb803ee03b4e78a77cec5" checksum_method="MD5" filename="GS02330-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="c07569088ebde42d4c0f17a779a45200" checksum_method="MD5" filename="GS02330-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="25d67f036417e0604df35f08ab073a01" checksum_method="MD5" filename="GS02330-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="51726974fbce6c9dcbaa3766199f0c9f" checksum_method="MD5" filename="GS02330-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="f2908227faec311d3bcd89bef7b379a9" checksum_method="MD5" filename="GS02330-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="2e2aee72ec4ab734352e27142d891431" checksum_method="MD5" filename="GS02330-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="2c332b96a9d5b5c1db19ee394b5d4c06" checksum_method="MD5" filename="GS02330-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="dea8f31a1d899e6e389e1bafc897b4f6" checksum_method="MD5" filename="GS02330-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="26737c1da75640f87a06af75240f8d4c" checksum_method="MD5" filename="GS02330-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="4b2f4bfff8d1d6fa7c44ac9fbbc09ff8" checksum_method="MD5" filename="GS02330-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="771627f150f85504b26b738f5062a8bf" checksum_method="MD5" filename="GS02330-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="69e8d562a4ee5dc307284bc2bec5d605" checksum_method="MD5" filename="GS02330-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="74ccaf4e5f383fb8e6cc1085645b0423" checksum_method="MD5" filename="GS02330-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="a115d9c8d8175d7bcdf6c47604574144" checksum_method="MD5" filename="GS02330-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="4d465a8a2342f1a2f1532cf7fc1a3ea6" checksum_method="MD5" filename="GS02330-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="c6af1f93581631bf4d94a48f080cc510" checksum_method="MD5" filename="GS02330-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="a4caed211693ea20cf7b3ae9a5fdad48" checksum_method="MD5" filename="GS02330-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="59c9750369884fc55fb087ebb975a67f" checksum_method="MD5" filename="GS02330-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="bb3d61b6a7dd85498f504b1995a6bc54" checksum_method="MD5" filename="GS02330-DNA_C01_chrY.bam" filetype="bam" />
        <FILE checksum="0b20a26640217b981fd041b9bc597998" checksum_method="MD5" filename="GS02330-DNA_C01_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>