<RUN accession="SRR1043993" alias="GS69475-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043993</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69475-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387811" refcenter="CompleteGenomics" refname="GS02334-DNA_G08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387811</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_G08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="10940f7819ebfc89807a0c7f31b042d2" checksum_method="MD5" filename="GS02334-DNA_G08_chr15.bam" filetype="bam" />
        <FILE checksum="2d4ce93640caf25bbcbe594739e34e23" checksum_method="MD5" filename="GS02334-DNA_G08_chr10.bam" filetype="bam" />
        <FILE checksum="10ed2583873084e26f324069d3cfcea7" checksum_method="MD5" filename="GS02334-DNA_G08_chrX.bam" filetype="bam" />
        <FILE checksum="769ec4bb041aa1c5578932a8a2e28dd4" checksum_method="MD5" filename="GS02334-DNA_G08_chr9.bam" filetype="bam" />
        <FILE checksum="31e44acad654f57df8b065f65c39e830" checksum_method="MD5" filename="GS02334-DNA_G08_chr6.bam" filetype="bam" />
        <FILE checksum="18a99d24b2baee73290aaeea062023a2" checksum_method="MD5" filename="GS02334-DNA_G08_chr12.bam" filetype="bam" />
        <FILE checksum="2a7c9b9908dbfb2428737616088e4d83" checksum_method="MD5" filename="GS02334-DNA_G08_chr4.bam" filetype="bam" />
        <FILE checksum="c871028692e923b7b230bacb1cb79e5a" checksum_method="MD5" filename="GS02334-DNA_G08_chrM.bam" filetype="bam" />
        <FILE checksum="f76cee2b34c93a1fc35594ebd0ca4f10" checksum_method="MD5" filename="GS02334-DNA_G08_chrY.bam" filetype="bam" />
        <FILE checksum="f51cf3aa7a9b3cc9c0279d239e186da9" checksum_method="MD5" filename="GS02334-DNA_G08_chr20.bam" filetype="bam" />
        <FILE checksum="b0a14dad4a719d53b6ca3c2e11ae5052" checksum_method="MD5" filename="GS02334-DNA_G08_chr13.bam" filetype="bam" />
        <FILE checksum="e3b410b7ebc6b73d4b0c762115214b16" checksum_method="MD5" filename="GS02334-DNA_G08_chr22.bam" filetype="bam" />
        <FILE checksum="61df2487583e40d92cc2ca692e1ac46e" checksum_method="MD5" filename="GS02334-DNA_G08_chr14.bam" filetype="bam" />
        <FILE checksum="120581c911889bdbe78f5d6ba1773f0b" checksum_method="MD5" filename="GS02334-DNA_G08_chr17.bam" filetype="bam" />
        <FILE checksum="6aa161b0c09506b67e737ade1c0c54a2" checksum_method="MD5" filename="GS02334-DNA_G08_chr19.bam" filetype="bam" />
        <FILE checksum="755a52c94870913b462428ea6e619132" checksum_method="MD5" filename="GS02334-DNA_G08_chr7.bam" filetype="bam" />
        <FILE checksum="9d07ea5e507a6f194d68bab526995827" checksum_method="MD5" filename="GS02334-DNA_G08_chr21.bam" filetype="bam" />
        <FILE checksum="77b513283201f22809e352456c326b23" checksum_method="MD5" filename="GS02334-DNA_G08_chr3.bam" filetype="bam" />
        <FILE checksum="ddb35c67d2a8791aec79b02d58be3778" checksum_method="MD5" filename="GS02334-DNA_G08_notMapped.bam" filetype="bam" />
        <FILE checksum="1c761ed4bd2a603df582f2e76d7b54e9" checksum_method="MD5" filename="GS02334-DNA_G08_chr11.bam" filetype="bam" />
        <FILE checksum="a2e38418a66043476a31909410f0a43d" checksum_method="MD5" filename="GS02334-DNA_G08_chr16.bam" filetype="bam" />
        <FILE checksum="6766554ee3fd6dd2f6c751eee1143ec3" checksum_method="MD5" filename="GS02334-DNA_G08_chr8.bam" filetype="bam" />
        <FILE checksum="635e966b93bddd8a94b49eb3aa3c2180" checksum_method="MD5" filename="GS02334-DNA_G08_chr18.bam" filetype="bam" />
        <FILE checksum="43582de088597371f64ff978790caa32" checksum_method="MD5" filename="GS02334-DNA_G08_chr1.bam" filetype="bam" />
        <FILE checksum="311a0b1e988a1911617fcd99673f4c1d" checksum_method="MD5" filename="GS02334-DNA_G08_chr5.bam" filetype="bam" />
        <FILE checksum="991dc0855b85c031ae003e948356f60b" checksum_method="MD5" filename="GS02334-DNA_G08_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_G08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>