<RUN accession="SRR1028213" alias="GS69101-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1028213</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69101-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX375657" refcenter="CompleteGenomics" refname="GS02330-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX375657</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b11402df6930632214fc6c09187ead73" checksum_method="MD5" filename="GS02330-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="436f704fdb988c1ecefa5d229e0642ec" checksum_method="MD5" filename="GS02330-DNA_D04_chr9.bam" filetype="bam" />
        <FILE checksum="f0317e3877fcccc900f354681b7be0d6" checksum_method="MD5" filename="GS02330-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="1677ba11fa9ed9bbd51988a41b2db84f" checksum_method="MD5" filename="GS02330-DNA_D04_chr2.bam" filetype="bam" />
        <FILE checksum="636505d6ffe1e454d7790c448c0adb2a" checksum_method="MD5" filename="GS02330-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="a7595106e09f48f0aaf3b562ac4724ff" checksum_method="MD5" filename="GS02330-DNA_D04_chr15.bam" filetype="bam" />
        <FILE checksum="cae6ae067f32c66865b1f611cc026682" checksum_method="MD5" filename="GS02330-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="2fc1959e36088942feea06a20b1a1df9" checksum_method="MD5" filename="GS02330-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="40ddd7e2e87491e9bbab54312d100a23" checksum_method="MD5" filename="GS02330-DNA_D04_chr8.bam" filetype="bam" />
        <FILE checksum="010c4c64ec979425909a2a6f34d31c79" checksum_method="MD5" filename="GS02330-DNA_D04_chr6.bam" filetype="bam" />
        <FILE checksum="938403486167c93ee3224e22a49144f1" checksum_method="MD5" filename="GS02330-DNA_D04_chr20.bam" filetype="bam" />
        <FILE checksum="26ace9a7288a9fc1c6328bb124f62bb0" checksum_method="MD5" filename="GS02330-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="5806a18125a0d816bde957888fdeb0a7" checksum_method="MD5" filename="GS02330-DNA_D04_chr10.bam" filetype="bam" />
        <FILE checksum="aef3eb1f07df167417ef7bc0d91530c1" checksum_method="MD5" filename="GS02330-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="3e9ca5f56f8e450e122b84143d08c742" checksum_method="MD5" filename="GS02330-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="6ca1d33cd07ea5ebf1f0ffb11117e961" checksum_method="MD5" filename="GS02330-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="0b65bafb57f12830d32720fb7974f86e" checksum_method="MD5" filename="GS02330-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="1a453197f187d2e9d6fa6b8b7919cb1d" checksum_method="MD5" filename="GS02330-DNA_D04_chr5.bam" filetype="bam" />
        <FILE checksum="894125676edd3effe85f16d35d1b7943" checksum_method="MD5" filename="GS02330-DNA_D04_notMapped.bam" filetype="bam" />
        <FILE checksum="7536732548f5fb4d4e56be774a0b5071" checksum_method="MD5" filename="GS02330-DNA_D04_chr3.bam" filetype="bam" />
        <FILE checksum="39336efc10e4858216f19508fe33fdb8" checksum_method="MD5" filename="GS02330-DNA_D04_chrM.bam" filetype="bam" />
        <FILE checksum="c27c25147857bc8a087475bd1cf93c16" checksum_method="MD5" filename="GS02330-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="16702d03fce2c2f6b7c78bd09bcb29d9" checksum_method="MD5" filename="GS02330-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="9bbff1963d20c422be3597b1aae7b015" checksum_method="MD5" filename="GS02330-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="8838340371d7b566e2af6d2ca714c75f" checksum_method="MD5" filename="GS02330-DNA_D04_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>