<RUN accession="SRR1028631" alias="GS69297-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1028631</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69297-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX376589" refcenter="CompleteGenomics" refname="GS02330-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX376589</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3120f3bcd40a80591c23f41e7b3f332b" checksum_method="MD5" filename="GS02330-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="35435a0018cf437608e091ff3185b005" checksum_method="MD5" filename="GS02330-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="caeb4f9d5fab36184e11a9b68a412e8d" checksum_method="MD5" filename="GS02330-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="373a19a7fd891e06c62fde461d55caf6" checksum_method="MD5" filename="GS02330-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="52850cffa396d4db0515298cd6aa9393" checksum_method="MD5" filename="GS02330-DNA_F03_chr6.bam" filetype="bam" />
        <FILE checksum="1dfbd6585766fdfa1f197b8a42db5b60" checksum_method="MD5" filename="GS02330-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="359e613795d2b6bf78913569512a28a7" checksum_method="MD5" filename="GS02330-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="6b9da6f42f96b2d52c74e066badf22c8" checksum_method="MD5" filename="GS02330-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="8300b21b63972aa950a51435793a1a5c" checksum_method="MD5" filename="GS02330-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="2bbdfde9ed4e43420688fb9bd4da7e05" checksum_method="MD5" filename="GS02330-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="a48b80aeef4ca1fbd0c02e8e0400eed4" checksum_method="MD5" filename="GS02330-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="12183463c1b817d69bf0e136d3a751a7" checksum_method="MD5" filename="GS02330-DNA_F03_chr8.bam" filetype="bam" />
        <FILE checksum="838e2c52f71c8072c3080b87ede226d6" checksum_method="MD5" filename="GS02330-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="7e3691b57543bbf14f4c277c63e082e0" checksum_method="MD5" filename="GS02330-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="b7293fc4f6cbe92e621b70f4b51e1a37" checksum_method="MD5" filename="GS02330-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="5eb268d1cb9507c1a851aac8ad28f79b" checksum_method="MD5" filename="GS02330-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="209f1d8437adda138d2207c55c6bd856" checksum_method="MD5" filename="GS02330-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="c3abf96e493d51715e157dbb2277de68" checksum_method="MD5" filename="GS02330-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="de629c622f674481906d8cfd8edee192" checksum_method="MD5" filename="GS02330-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="4506b51ca8c50ab01f43c8aa69580b4d" checksum_method="MD5" filename="GS02330-DNA_F03_chrY.bam" filetype="bam" />
        <FILE checksum="d2556cf6e2ac4be46bf86377693e0130" checksum_method="MD5" filename="GS02330-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="2cb3cd6776060a9a156d06b4fda6b28d" checksum_method="MD5" filename="GS02330-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="39c3172e9e26e7e9e42499ff478aeef7" checksum_method="MD5" filename="GS02330-DNA_F03_chr19.bam" filetype="bam" />
        <FILE checksum="e57e2d9f6854a90e28fad610d3da4836" checksum_method="MD5" filename="GS02330-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="e7561526a1bb151bb1da4582ceb8a2a4" checksum_method="MD5" filename="GS02330-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="1d6108c3afc134b04290c6b6b1453072" checksum_method="MD5" filename="GS02330-DNA_F03_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>