<RUN accession="SRR1046047" alias="GS69447-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1046047</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69447-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389432" refcenter="CompleteGenomics" refname="GS02332-DNA_A09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389432</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_A09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="60d33f5892f93c205b20f4188d1fa2a7" checksum_method="MD5" filename="GS02332-DNA_A09_chr21.bam" filetype="bam" />
        <FILE checksum="88d10782bb4af886e735a5ab4ec4adee" checksum_method="MD5" filename="GS02332-DNA_A09_chr16.bam" filetype="bam" />
        <FILE checksum="cfab6ce236b6b87f5ec6c15676c9ac05" checksum_method="MD5" filename="GS02332-DNA_A09_chrY.bam" filetype="bam" />
        <FILE checksum="f962b16bd16fff373334fc249b722e3e" checksum_method="MD5" filename="GS02332-DNA_A09_chr10.bam" filetype="bam" />
        <FILE checksum="3863e24e2ce401b637ecb4527b358d58" checksum_method="MD5" filename="GS02332-DNA_A09_chr1.bam" filetype="bam" />
        <FILE checksum="cc568b5edf69e2cbed87ac0d978b01f9" checksum_method="MD5" filename="GS02332-DNA_A09_chrM.bam" filetype="bam" />
        <FILE checksum="c01984ee157372e68fee953cc557a21c" checksum_method="MD5" filename="GS02332-DNA_A09_chr20.bam" filetype="bam" />
        <FILE checksum="22a6f555cc4c3fbfc5ec870112f8456d" checksum_method="MD5" filename="GS02332-DNA_A09_chr15.bam" filetype="bam" />
        <FILE checksum="70eec62f919333902361b0b305a85b42" checksum_method="MD5" filename="GS02332-DNA_A09_chr19.bam" filetype="bam" />
        <FILE checksum="82769c934ff2f0bdc02d046dc4be4f27" checksum_method="MD5" filename="GS02332-DNA_A09_chr18.bam" filetype="bam" />
        <FILE checksum="6f5377d41557992c151cf431592c0f71" checksum_method="MD5" filename="GS02332-DNA_A09_chr17.bam" filetype="bam" />
        <FILE checksum="3328ee0aaf6c9525bf49704daceb7a95" checksum_method="MD5" filename="GS02332-DNA_A09_chr9.bam" filetype="bam" />
        <FILE checksum="a297da6dc47bcc2649a558d539f3353f" checksum_method="MD5" filename="GS02332-DNA_A09_chrX.bam" filetype="bam" />
        <FILE checksum="1d6a8ece77cbca102686227ca2cb92ad" checksum_method="MD5" filename="GS02332-DNA_A09_chr5.bam" filetype="bam" />
        <FILE checksum="aee075b16768aa46ffe5604f87928215" checksum_method="MD5" filename="GS02332-DNA_A09_chr22.bam" filetype="bam" />
        <FILE checksum="28ac644a0f660d4835d614e81688ca93" checksum_method="MD5" filename="GS02332-DNA_A09_chr6.bam" filetype="bam" />
        <FILE checksum="16d6aa0df1a70c94aa8bfc1c98322041" checksum_method="MD5" filename="GS02332-DNA_A09_chr14.bam" filetype="bam" />
        <FILE checksum="3468a34b721fa5dd0d505e8daffa8794" checksum_method="MD5" filename="GS02332-DNA_A09_chr7.bam" filetype="bam" />
        <FILE checksum="80ffea0844a7ab6d531341119e52e844" checksum_method="MD5" filename="GS02332-DNA_A09_notMapped.bam" filetype="bam" />
        <FILE checksum="62249b3e15e8fef1bb0ff533ba14d907" checksum_method="MD5" filename="GS02332-DNA_A09_chr8.bam" filetype="bam" />
        <FILE checksum="e448cce0e764370e6905925318178ec5" checksum_method="MD5" filename="GS02332-DNA_A09_chr4.bam" filetype="bam" />
        <FILE checksum="e31c60834264bbaf5c9f257bff99554b" checksum_method="MD5" filename="GS02332-DNA_A09_chr12.bam" filetype="bam" />
        <FILE checksum="0b6322f1a2dabf84c7e3613d719c662b" checksum_method="MD5" filename="GS02332-DNA_A09_chr3.bam" filetype="bam" />
        <FILE checksum="89cee894190d2f753ff32ba3b13b3a3f" checksum_method="MD5" filename="GS02332-DNA_A09_chr2.bam" filetype="bam" />
        <FILE checksum="aea3682566825c3933791228a9f881d1" checksum_method="MD5" filename="GS02332-DNA_A09_chr11.bam" filetype="bam" />
        <FILE checksum="d4b6fddc301f7cc0ec0a7147b287fc7e" checksum_method="MD5" filename="GS02332-DNA_A09_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_A09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>