<RUN accession="SRR1029978" alias="GS69102-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1029978</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69102-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX377740" refcenter="CompleteGenomics" refname="GS02330-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX377740</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7e2bda93d5a02d474e4219ed80b50abb" checksum_method="MD5" filename="GS02330-DNA_F04_chr21.bam" filetype="bam" />
        <FILE checksum="2103c2a48da297cb40ca7c7905030138" checksum_method="MD5" filename="GS02330-DNA_F04_chr2.bam" filetype="bam" />
        <FILE checksum="a7c71d81d1e65a70be0b0930cbd82e6f" checksum_method="MD5" filename="GS02330-DNA_F04_chrY.bam" filetype="bam" />
        <FILE checksum="443e15b8006cf84b4089124243c86cd5" checksum_method="MD5" filename="GS02330-DNA_F04_chr10.bam" filetype="bam" />
        <FILE checksum="ad75f5050f3ae04c20205416532dfba5" checksum_method="MD5" filename="GS02330-DNA_F04_chr15.bam" filetype="bam" />
        <FILE checksum="da1b7e59cb4f5192445cb1b361484058" checksum_method="MD5" filename="GS02330-DNA_F04_chrM.bam" filetype="bam" />
        <FILE checksum="c47d0346cd0f8ef5fcbcf821e28530ed" checksum_method="MD5" filename="GS02330-DNA_F04_chr20.bam" filetype="bam" />
        <FILE checksum="654d36684c88f297d65f6384b5077fe1" checksum_method="MD5" filename="GS02330-DNA_F04_chr1.bam" filetype="bam" />
        <FILE checksum="245e3591e749a3b8df6d4198fb991b8c" checksum_method="MD5" filename="GS02330-DNA_F04_chr19.bam" filetype="bam" />
        <FILE checksum="bdd7d0ec537b3fff52a9e25c3a37ed82" checksum_method="MD5" filename="GS02330-DNA_F04_chr18.bam" filetype="bam" />
        <FILE checksum="818de457488c900b4af1d5f541f923ac" checksum_method="MD5" filename="GS02330-DNA_F04_chr17.bam" filetype="bam" />
        <FILE checksum="dcd27406755967ff1d9c16d7d9f99bbd" checksum_method="MD5" filename="GS02330-DNA_F04_chr9.bam" filetype="bam" />
        <FILE checksum="1b104ca78d30e149681bc2d5e405a723" checksum_method="MD5" filename="GS02330-DNA_F04_chrX.bam" filetype="bam" />
        <FILE checksum="c3773a25cf0b7824aee216f97e036dfe" checksum_method="MD5" filename="GS02330-DNA_F04_chr5.bam" filetype="bam" />
        <FILE checksum="ffef85060cb034ea56323d1355b979c0" checksum_method="MD5" filename="GS02330-DNA_F04_chr22.bam" filetype="bam" />
        <FILE checksum="b999f684aa0c17391ffb40d704ecee2d" checksum_method="MD5" filename="GS02330-DNA_F04_chr6.bam" filetype="bam" />
        <FILE checksum="6f5321a575babf9d232f6869f712e8bf" checksum_method="MD5" filename="GS02330-DNA_F04_chr14.bam" filetype="bam" />
        <FILE checksum="04f58d647f2b057ee0faf5be13b97fd8" checksum_method="MD5" filename="GS02330-DNA_F04_chr7.bam" filetype="bam" />
        <FILE checksum="57a28a14a97468e54dae9329ed90b1be" checksum_method="MD5" filename="GS02330-DNA_F04_notMapped.bam" filetype="bam" />
        <FILE checksum="641114c404a7081b1166396320095f86" checksum_method="MD5" filename="GS02330-DNA_F04_chr8.bam" filetype="bam" />
        <FILE checksum="ebdff404b60f72d06839bccfd0f6ce07" checksum_method="MD5" filename="GS02330-DNA_F04_chr4.bam" filetype="bam" />
        <FILE checksum="b415b5de702e70338e9f29a1722abff1" checksum_method="MD5" filename="GS02330-DNA_F04_chr12.bam" filetype="bam" />
        <FILE checksum="b6df5a73fd99da3f256e84ac1e588682" checksum_method="MD5" filename="GS02330-DNA_F04_chr3.bam" filetype="bam" />
        <FILE checksum="2e94b3484f0fdf45c02bf41c2c72ff7d" checksum_method="MD5" filename="GS02330-DNA_F04_chr16.bam" filetype="bam" />
        <FILE checksum="5c1e06105699a84b634a864b3c9cb858" checksum_method="MD5" filename="GS02330-DNA_F04_chr11.bam" filetype="bam" />
        <FILE checksum="5731caefeefb4847200819b120507eb2" checksum_method="MD5" filename="GS02330-DNA_F04_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>