<RUN accession="SRR1012847" alias="GS69305-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1012847</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69305-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX365128" refcenter="CompleteGenomics" refname="GS02330-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX365128</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="786562e1babeade1b716503ca66aefd6" checksum_method="MD5" filename="GS02330-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="cfaad06fe8485072529f7a752b86e420" checksum_method="MD5" filename="GS02330-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="da274744b750ad41da395ebd0eeced64" checksum_method="MD5" filename="GS02330-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="f2d9430d5f301b19052feb13b4285fe4" checksum_method="MD5" filename="GS02330-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="5b86ac21530bf384d3c6a5495c1e2c3a" checksum_method="MD5" filename="GS02330-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="55db324fd530eaa326529a6074fe0b07" checksum_method="MD5" filename="GS02330-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="9e9b26bc95b0ff81b7d952529de06688" checksum_method="MD5" filename="GS02330-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="0c8ca2a9306db219d647dbc4cf0a9f90" checksum_method="MD5" filename="GS02330-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="fff0ef308f340b1a12934b9212a3b767" checksum_method="MD5" filename="GS02330-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="5901ed1c501cbdc0f36f4806a3ac4831" checksum_method="MD5" filename="GS02330-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="78cea96b562071bb876b2a7b98bef5b9" checksum_method="MD5" filename="GS02330-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="26067630e0409b13c986bf8e46386ff2" checksum_method="MD5" filename="GS02330-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="f3a1a234bbb06fdeb7027b968ae1040a" checksum_method="MD5" filename="GS02330-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="374829bbbef5c7d0b595f319c6a91d6d" checksum_method="MD5" filename="GS02330-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="1021e2a9d0f8122f23ab102546b3a48a" checksum_method="MD5" filename="GS02330-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="6102e24fede04392e3991f32c260a8ac" checksum_method="MD5" filename="GS02330-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="de8cb4b091f5c4bd2102b3bb1cb8c9c8" checksum_method="MD5" filename="GS02330-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="e2d267b3c57c3422014d3e6886e5568c" checksum_method="MD5" filename="GS02330-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="5f2901ab20a1d48cb997c8c6aff1d5c4" checksum_method="MD5" filename="GS02330-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="739aa9712d07338836dfb59d9a9235ac" checksum_method="MD5" filename="GS02330-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="2f75a5d35e5681c49f03d3a048248fbf" checksum_method="MD5" filename="GS02330-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="bead7751cf10b0ceb40fd2469afde734" checksum_method="MD5" filename="GS02330-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="4e4aad8ed3dd46f598ac5aac9d60a5f8" checksum_method="MD5" filename="GS02330-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="829796ccebbbe3247157e2491c525e9c" checksum_method="MD5" filename="GS02330-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="a312213176e3d24b22193d089296e64f" checksum_method="MD5" filename="GS02330-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="b815a3d2ebd8ecacb30fdf6dea7dbb97" checksum_method="MD5" filename="GS02330-DNA_B01_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>