<RUN accession="SRR1037238" alias="GS69613-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037238</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69613-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382879" refcenter="CompleteGenomics" refname="GS02333-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382879</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="03ef8b5793932a660016cf948d78af92" checksum_method="MD5" filename="GS02333-DNA_E04_notMapped.bam" filetype="bam" />
        <FILE checksum="60efbc0bb6c0db93e68967d44250201e" checksum_method="MD5" filename="GS02333-DNA_E04_chr8.bam" filetype="bam" />
        <FILE checksum="2010b7cab4d8220f1fa8be7a0a2aad22" checksum_method="MD5" filename="GS02333-DNA_E04_chr4.bam" filetype="bam" />
        <FILE checksum="6b1687cacbed30fc298fe9e0a734c420" checksum_method="MD5" filename="GS02333-DNA_E04_chr10.bam" filetype="bam" />
        <FILE checksum="d6d9efc628e70f8aa65fb99947978978" checksum_method="MD5" filename="GS02333-DNA_E04_chr12.bam" filetype="bam" />
        <FILE checksum="729a2d5f84753bc6e62ae6d7eabb621e" checksum_method="MD5" filename="GS02333-DNA_E04_chr1.bam" filetype="bam" />
        <FILE checksum="065883be784fac868af5365023d50827" checksum_method="MD5" filename="GS02333-DNA_E04_chr3.bam" filetype="bam" />
        <FILE checksum="e6358bd7871c62a7392d1f8b385beee3" checksum_method="MD5" filename="GS02333-DNA_E04_chr11.bam" filetype="bam" />
        <FILE checksum="c7044aef7dfdf44256629bac13db8977" checksum_method="MD5" filename="GS02333-DNA_E04_chr6.bam" filetype="bam" />
        <FILE checksum="992fe2ae18b29cb1528dd80cb86991a7" checksum_method="MD5" filename="GS02333-DNA_E04_chr13.bam" filetype="bam" />
        <FILE checksum="cbdbbf68ae162d6bb61a6ab9baf993f3" checksum_method="MD5" filename="GS02333-DNA_E04_chr21.bam" filetype="bam" />
        <FILE checksum="98c1f726da96c55d87948631e117a2a7" checksum_method="MD5" filename="GS02333-DNA_E04_chr16.bam" filetype="bam" />
        <FILE checksum="1c64a46ec5a76bc10482b5f99934432e" checksum_method="MD5" filename="GS02333-DNA_E04_chr15.bam" filetype="bam" />
        <FILE checksum="1731dbc56d949e5646b916734a1b5eb5" checksum_method="MD5" filename="GS02333-DNA_E04_chrM.bam" filetype="bam" />
        <FILE checksum="4cc83dddcbd01124c5233713ecfd497c" checksum_method="MD5" filename="GS02333-DNA_E04_chr20.bam" filetype="bam" />
        <FILE checksum="56309a28e9280bb1f945374544be4303" checksum_method="MD5" filename="GS02333-DNA_E04_chr19.bam" filetype="bam" />
        <FILE checksum="f1744750a1dc8ccb804e3d63d4ebd4f4" checksum_method="MD5" filename="GS02333-DNA_E04_chr18.bam" filetype="bam" />
        <FILE checksum="5f2c0b4f61c836227d3f406453dfef9c" checksum_method="MD5" filename="GS02333-DNA_E04_chr17.bam" filetype="bam" />
        <FILE checksum="64b313b68ba0b475b6eb9a141897beec" checksum_method="MD5" filename="GS02333-DNA_E04_chr2.bam" filetype="bam" />
        <FILE checksum="343f6d9c0100faa6f70f9de27e460962" checksum_method="MD5" filename="GS02333-DNA_E04_chr9.bam" filetype="bam" />
        <FILE checksum="bc0366e50197cf70002364681f705a69" checksum_method="MD5" filename="GS02333-DNA_E04_chrX.bam" filetype="bam" />
        <FILE checksum="9285509d5a275810871e8f3b31eda019" checksum_method="MD5" filename="GS02333-DNA_E04_chr5.bam" filetype="bam" />
        <FILE checksum="07c842ece3f0cd3b438e4571111dc24e" checksum_method="MD5" filename="GS02333-DNA_E04_chr22.bam" filetype="bam" />
        <FILE checksum="5e65600d6a5a5fcf1b9d843cc0d1197b" checksum_method="MD5" filename="GS02333-DNA_E04_chr14.bam" filetype="bam" />
        <FILE checksum="0d59e26bd87c4f3173d5a743a0fe9a65" checksum_method="MD5" filename="GS02333-DNA_E04_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>