<RUN accession="SRR1043985" alias="GS69475-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043985</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69475-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387809" refcenter="CompleteGenomics" refname="GS02334-DNA_F08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387809</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_F08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="227188e146ead5786846f7f25e1f2af6" checksum_method="MD5" filename="GS02334-DNA_F08_chr1.bam" filetype="bam" />
        <FILE checksum="85642fd4de1391b494c3f96fb8445bd3" checksum_method="MD5" filename="GS02334-DNA_F08_chr6.bam" filetype="bam" />
        <FILE checksum="32b09a844a81bc564f49fd0f6d26dc53" checksum_method="MD5" filename="GS02334-DNA_F08_chrY.bam" filetype="bam" />
        <FILE checksum="44f72cca40cb5db847969100da9b7da7" checksum_method="MD5" filename="GS02334-DNA_F08_chr8.bam" filetype="bam" />
        <FILE checksum="e4a0fdf169446f674196483d299014a4" checksum_method="MD5" filename="GS02334-DNA_F08_chr22.bam" filetype="bam" />
        <FILE checksum="d941c35ef0ea1290d0b36191a47af23c" checksum_method="MD5" filename="GS02334-DNA_F08_chr15.bam" filetype="bam" />
        <FILE checksum="bf69592ba4730fd1cb6ad7c152f22f15" checksum_method="MD5" filename="GS02334-DNA_F08_chr12.bam" filetype="bam" />
        <FILE checksum="6b73fe6f8fae8111da0be04050c27fc8" checksum_method="MD5" filename="GS02334-DNA_F08_chr19.bam" filetype="bam" />
        <FILE checksum="98f3c60b6a1f45bee30e13443c2f38a2" checksum_method="MD5" filename="GS02334-DNA_F08_notMapped.bam" filetype="bam" />
        <FILE checksum="a1944e936907769c193b7363fd059704" checksum_method="MD5" filename="GS02334-DNA_F08_chr21.bam" filetype="bam" />
        <FILE checksum="0f039c04671fd8de38fc1f6ae496d761" checksum_method="MD5" filename="GS02334-DNA_F08_chr5.bam" filetype="bam" />
        <FILE checksum="c1ec4f199649e7240c96d26b4f09f0c9" checksum_method="MD5" filename="GS02334-DNA_F08_chrX.bam" filetype="bam" />
        <FILE checksum="8fb4cde068f4e6a19e07146fae1a91f5" checksum_method="MD5" filename="GS02334-DNA_F08_chr13.bam" filetype="bam" />
        <FILE checksum="1c5889c14036df7d2e152e4073b2f9fc" checksum_method="MD5" filename="GS02334-DNA_F08_chrM.bam" filetype="bam" />
        <FILE checksum="6e3570a53165f015650dd7c9f4eb7801" checksum_method="MD5" filename="GS02334-DNA_F08_chr2.bam" filetype="bam" />
        <FILE checksum="ae2fd2e9d4f1edae4682a552160c5190" checksum_method="MD5" filename="GS02334-DNA_F08_chr16.bam" filetype="bam" />
        <FILE checksum="ccb46d10fe3ea863530aea696d76cebd" checksum_method="MD5" filename="GS02334-DNA_F08_chr11.bam" filetype="bam" />
        <FILE checksum="b6f4020ba9f103f4b7bacfb23628f045" checksum_method="MD5" filename="GS02334-DNA_F08_chr10.bam" filetype="bam" />
        <FILE checksum="1fb97d7f27d90557f2b54bdccd9c1243" checksum_method="MD5" filename="GS02334-DNA_F08_chr3.bam" filetype="bam" />
        <FILE checksum="45caac63ac2bea98c7e0a35628b0e7fa" checksum_method="MD5" filename="GS02334-DNA_F08_chr4.bam" filetype="bam" />
        <FILE checksum="3a7e7ada6d19fd18a4dff1146f8760c3" checksum_method="MD5" filename="GS02334-DNA_F08_chr7.bam" filetype="bam" />
        <FILE checksum="db92957d244deb2cdc5c9de34ea6d3bf" checksum_method="MD5" filename="GS02334-DNA_F08_chr17.bam" filetype="bam" />
        <FILE checksum="1e2a50477bc91e628146144dbd8881fd" checksum_method="MD5" filename="GS02334-DNA_F08_chr9.bam" filetype="bam" />
        <FILE checksum="4196cbc41624cc2f45569939f0c3d029" checksum_method="MD5" filename="GS02334-DNA_F08_chr14.bam" filetype="bam" />
        <FILE checksum="ae65e71f7d7335bcc18ba9630899ea8d" checksum_method="MD5" filename="GS02334-DNA_F08_chr18.bam" filetype="bam" />
        <FILE checksum="63902aec4c9ea3f097ec799bb8e050c4" checksum_method="MD5" filename="GS02334-DNA_F08_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_F08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>