<RUN accession="SRR1056348" alias="GS69663-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1056348</PRIMARY_ID>
      <SECONDARY_ID>SRZ054131</SECONDARY_ID>
      <SECONDARY_ID>SRR1056355</SECONDARY_ID>
      <SECONDARY_ID>SRR1056354</SECONDARY_ID>
      <SECONDARY_ID>SRR1056353</SECONDARY_ID>
      <SECONDARY_ID>SRR1056352</SECONDARY_ID>
      <SECONDARY_ID>SRR1056351</SECONDARY_ID>
      <SECONDARY_ID>SRR1056350</SECONDARY_ID>
      <SECONDARY_ID>SRR1056349</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69663-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX397111" refcenter="CompleteGenomics" refname="GS02332-DNA_D09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX397111</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_D09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="386c1b03fb4c0d44df57986a9f969139" checksum_method="MD5" filename="GS02332-DNA_D09_chrX.bam" filetype="bam" />
        <FILE checksum="86c158f80649ef16ad200de7b6847127" checksum_method="MD5" filename="GS02332-DNA_D09_chr9.bam" filetype="bam" />
        <FILE checksum="1799bc0fbd8310486c80a7533e245eeb" checksum_method="MD5" filename="GS02332-DNA_D09_chr7.bam" filetype="bam" />
        <FILE checksum="be09535a8cdb41908141f92684540ff5" checksum_method="MD5" filename="GS02332-DNA_D09_chr17.bam" filetype="bam" />
        <FILE checksum="de8359cddb127dade1d7236941d823de" checksum_method="MD5" filename="GS02332-DNA_D09_chr14.bam" filetype="bam" />
        <FILE checksum="44dd088a8f2cb9110d117805bec23717" checksum_method="MD5" filename="GS02332-DNA_D09_chrY.bam" filetype="bam" />
        <FILE checksum="c40ed4232898a154cfd1dedac8026d69" checksum_method="MD5" filename="GS02332-DNA_D09_chrM.bam" filetype="bam" />
        <FILE checksum="068dc5f33f266f8f28a5be34530f459c" checksum_method="MD5" filename="GS02332-DNA_D09_chr1.bam" filetype="bam" />
        <FILE checksum="769ccd6a528a8cc2e3996975abc9b795" checksum_method="MD5" filename="GS02332-DNA_D09_chr18.bam" filetype="bam" />
        <FILE checksum="30eccd6a5deb717ba1d3f98e0113521a" checksum_method="MD5" filename="GS02332-DNA_D09_chr19.bam" filetype="bam" />
        <FILE checksum="fb5a44ed39198d594451d7a4888673b3" checksum_method="MD5" filename="GS02332-DNA_D09_chr16.bam" filetype="bam" />
        <FILE checksum="8d1766d9fd971ac4e83e63d2292d3f3a" checksum_method="MD5" filename="GS02332-DNA_D09_chr15.bam" filetype="bam" />
        <FILE checksum="5ea8830874856c686d968326b3f01dca" checksum_method="MD5" filename="GS02332-DNA_D09_chr4.bam" filetype="bam" />
        <FILE checksum="a7676da15a6973a4c0342955810cb280" checksum_method="MD5" filename="GS02332-DNA_D09_chr2.bam" filetype="bam" />
        <FILE checksum="5088347ad55ba3783c655cbde20fcd77" checksum_method="MD5" filename="GS02332-DNA_D09_chr22.bam" filetype="bam" />
        <FILE checksum="1a59b15133707a0d184267c6cb5b43fc" checksum_method="MD5" filename="GS02332-DNA_D09_chr11.bam" filetype="bam" />
        <FILE checksum="10edcb2907ea605ba1cf6a5c520c5a23" checksum_method="MD5" filename="GS02332-DNA_D09_chr21.bam" filetype="bam" />
        <FILE checksum="3f29741a1002e20cd9b2b14609b897fb" checksum_method="MD5" filename="GS02332-DNA_D09_chr13.bam" filetype="bam" />
        <FILE checksum="4cfc99940320a58569535ad7216de222" checksum_method="MD5" filename="GS02332-DNA_D09_chr5.bam" filetype="bam" />
        <FILE checksum="845931f44257c52bfedb361183e4270d" checksum_method="MD5" filename="GS02332-DNA_D09_chr8.bam" filetype="bam" />
        <FILE checksum="7ad1fdc9e84344b742e6a3d626d4952c" checksum_method="MD5" filename="GS02332-DNA_D09_chr3.bam" filetype="bam" />
        <FILE checksum="6db478f62edee17863fecee3447c88a4" checksum_method="MD5" filename="GS02332-DNA_D09_chr6.bam" filetype="bam" />
        <FILE checksum="4754e50289aae693a76a4c1d45972aab" checksum_method="MD5" filename="GS02332-DNA_D09_chr10.bam" filetype="bam" />
        <FILE checksum="64d8299fd1fbf8d92eab44c3034b6418" checksum_method="MD5" filename="GS02332-DNA_D09_notMapped.bam" filetype="bam" />
        <FILE checksum="53dadadc5006b83ef832c79e6fd1f5e2" checksum_method="MD5" filename="GS02332-DNA_D09_chr20.bam" filetype="bam" />
        <FILE checksum="8f4d6ec536cb466d58b79b402e3f0415" checksum_method="MD5" filename="GS02332-DNA_D09_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_D09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>