<RUN accession="SRR1041044" alias="GS69950-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1041044</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69950-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385501" refcenter="CompleteGenomics" refname="GS02330-DNA_D06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385501</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_D06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a85cd59d08c8f497f8f7999a53f63a8c" checksum_method="MD5" filename="GS02330-DNA_D06_chr16.bam" filetype="bam" />
        <FILE checksum="a0b9deeb20645c726446fb94f1162c1e" checksum_method="MD5" filename="GS02330-DNA_D06_chr8.bam" filetype="bam" />
        <FILE checksum="2419631afc70076a99e1c8598c1c72c0" checksum_method="MD5" filename="GS02330-DNA_D06_chr10.bam" filetype="bam" />
        <FILE checksum="fdd0417d9ce79c73a78811afdedcdb25" checksum_method="MD5" filename="GS02330-DNA_D06_chr6.bam" filetype="bam" />
        <FILE checksum="db249006e74a9cdd540388624d166037" checksum_method="MD5" filename="GS02330-DNA_D06_chr19.bam" filetype="bam" />
        <FILE checksum="729f9b98cff5a4b2d6d6f80be8b45914" checksum_method="MD5" filename="GS02330-DNA_D06_chr17.bam" filetype="bam" />
        <FILE checksum="64b4182ca7384270e44bdd31000d89b7" checksum_method="MD5" filename="GS02330-DNA_D06_chr5.bam" filetype="bam" />
        <FILE checksum="85e72277e20269870a1fd44dd2ed27e8" checksum_method="MD5" filename="GS02330-DNA_D06_chr22.bam" filetype="bam" />
        <FILE checksum="fec1a1371152fdffd310e2287e9fd601" checksum_method="MD5" filename="GS02330-DNA_D06_chr14.bam" filetype="bam" />
        <FILE checksum="9e3fd995efd0ab10bcce9dfbe63f21af" checksum_method="MD5" filename="GS02330-DNA_D06_chr7.bam" filetype="bam" />
        <FILE checksum="00ce96090e5eeb0b6cf46d5f31bc5973" checksum_method="MD5" filename="GS02330-DNA_D06_chrM.bam" filetype="bam" />
        <FILE checksum="408d9e315a90343e0725027c0533da2f" checksum_method="MD5" filename="GS02330-DNA_D06_notMapped.bam" filetype="bam" />
        <FILE checksum="7eb88cc205c7a97471f2196bca378208" checksum_method="MD5" filename="GS02330-DNA_D06_chr21.bam" filetype="bam" />
        <FILE checksum="7dbb6e9e1fa737aa93af2fa6d02793c1" checksum_method="MD5" filename="GS02330-DNA_D06_chr2.bam" filetype="bam" />
        <FILE checksum="646203adf231932437931c3bc21bd144" checksum_method="MD5" filename="GS02330-DNA_D06_chr4.bam" filetype="bam" />
        <FILE checksum="3ca7f831a784ced81e0a08e0dba22c3f" checksum_method="MD5" filename="GS02330-DNA_D06_chr15.bam" filetype="bam" />
        <FILE checksum="1e0e77f3ceb623a70e652fc539eedeb8" checksum_method="MD5" filename="GS02330-DNA_D06_chr3.bam" filetype="bam" />
        <FILE checksum="720bd569cdbc930052edc46f10250f4d" checksum_method="MD5" filename="GS02330-DNA_D06_chr20.bam" filetype="bam" />
        <FILE checksum="7d5f495579b6bb3f288ec4d5f74e3924" checksum_method="MD5" filename="GS02330-DNA_D06_chr12.bam" filetype="bam" />
        <FILE checksum="ac34d7282eeb79c3c0ad2b2194b5853f" checksum_method="MD5" filename="GS02330-DNA_D06_chr18.bam" filetype="bam" />
        <FILE checksum="d5566d4a41d6533db2297664ac9a555d" checksum_method="MD5" filename="GS02330-DNA_D06_chr9.bam" filetype="bam" />
        <FILE checksum="c0c4d2710f50fd1dc4b26cc5c770ce37" checksum_method="MD5" filename="GS02330-DNA_D06_chrX.bam" filetype="bam" />
        <FILE checksum="48be1fd8ed363d49a160cb21d87a49cd" checksum_method="MD5" filename="GS02330-DNA_D06_chr13.bam" filetype="bam" />
        <FILE checksum="3155410c90b878368a0e4eede320010e" checksum_method="MD5" filename="GS02330-DNA_D06_chr11.bam" filetype="bam" />
        <FILE checksum="e10cc3b90906e51e88477f7e25402c59" checksum_method="MD5" filename="GS02330-DNA_D06_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_D06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>