<RUN accession="SRR1040534" alias="GS69164-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1040534</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69164-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385255" refcenter="CompleteGenomics" refname="GS02333-DNA_B09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385255</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_B09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6339d21ff32ce52370902b49921a0ff1" checksum_method="MD5" filename="GS02333-DNA_B09_chr4.bam" filetype="bam" />
        <FILE checksum="1cff80f1ca5d442385747620ee6b5c5c" checksum_method="MD5" filename="GS02333-DNA_B09_chr9.bam" filetype="bam" />
        <FILE checksum="1aa69709da0b4700835ea65295290be3" checksum_method="MD5" filename="GS02333-DNA_B09_chrX.bam" filetype="bam" />
        <FILE checksum="be77ec5499641d044dcf4f5ae79b37eb" checksum_method="MD5" filename="GS02333-DNA_B09_chr2.bam" filetype="bam" />
        <FILE checksum="b4478f27d8e0ac6fbd3a9bf3f5813124" checksum_method="MD5" filename="GS02333-DNA_B09_chr7.bam" filetype="bam" />
        <FILE checksum="25630adb0ee65726fca6c5355a55bf14" checksum_method="MD5" filename="GS02333-DNA_B09_chr15.bam" filetype="bam" />
        <FILE checksum="622e5bbfb80400d1fa722142f331477d" checksum_method="MD5" filename="GS02333-DNA_B09_chr21.bam" filetype="bam" />
        <FILE checksum="ad73860c2c50f1a609980402914109b0" checksum_method="MD5" filename="GS02333-DNA_B09_chr16.bam" filetype="bam" />
        <FILE checksum="cabcdddc5775564ac17048e61bac3d12" checksum_method="MD5" filename="GS02333-DNA_B09_chr8.bam" filetype="bam" />
        <FILE checksum="8c8a1d77c143154f8ab74b5920a879da" checksum_method="MD5" filename="GS02333-DNA_B09_chr6.bam" filetype="bam" />
        <FILE checksum="6ab31559e0d84a9b5f70f373f5a6adba" checksum_method="MD5" filename="GS02333-DNA_B09_chr20.bam" filetype="bam" />
        <FILE checksum="688e4401a261d4b36f0d1f038cedf80b" checksum_method="MD5" filename="GS02333-DNA_B09_chr12.bam" filetype="bam" />
        <FILE checksum="d05c2ba691ccb8082c0b72149aea43c1" checksum_method="MD5" filename="GS02333-DNA_B09_chr10.bam" filetype="bam" />
        <FILE checksum="4cd196e29b70eb9a4036ea7da80c3d16" checksum_method="MD5" filename="GS02333-DNA_B09_chr22.bam" filetype="bam" />
        <FILE checksum="0d10a81c9b8794fce9d6ee8633827a31" checksum_method="MD5" filename="GS02333-DNA_B09_chr18.bam" filetype="bam" />
        <FILE checksum="bbb17b1a5fce6b8cefbd58cd01ac231a" checksum_method="MD5" filename="GS02333-DNA_B09_chr13.bam" filetype="bam" />
        <FILE checksum="3e953e85fafcf6fb0b9af342fa783cc1" checksum_method="MD5" filename="GS02333-DNA_B09_chr11.bam" filetype="bam" />
        <FILE checksum="ca7bfc6f3c5eda5aa128f43fec5171d2" checksum_method="MD5" filename="GS02333-DNA_B09_chr5.bam" filetype="bam" />
        <FILE checksum="95efaa9defd83704aee7cbf7f851c3ba" checksum_method="MD5" filename="GS02333-DNA_B09_chrY.bam" filetype="bam" />
        <FILE checksum="375806efb49edee74f0e5f156115a2f4" checksum_method="MD5" filename="GS02333-DNA_B09_notMapped.bam" filetype="bam" />
        <FILE checksum="3c6e6c8d71be18eeaaeb9e31a640d8ad" checksum_method="MD5" filename="GS02333-DNA_B09_chr3.bam" filetype="bam" />
        <FILE checksum="3b928fd4ab4e78c9dfa55e8f911dad3f" checksum_method="MD5" filename="GS02333-DNA_B09_chrM.bam" filetype="bam" />
        <FILE checksum="843d789b66c1aa5ce17167823b767331" checksum_method="MD5" filename="GS02333-DNA_B09_chr1.bam" filetype="bam" />
        <FILE checksum="cbba6fa9778d7939b9467dbc405d2177" checksum_method="MD5" filename="GS02333-DNA_B09_chr14.bam" filetype="bam" />
        <FILE checksum="9afa6fe8782bd59c40fd512498134681" checksum_method="MD5" filename="GS02333-DNA_B09_chr19.bam" filetype="bam" />
        <FILE checksum="a9d69946286e733d0a243151d791ba71" checksum_method="MD5" filename="GS02333-DNA_B09_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_B09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>