<RUN accession="SRR1047225" alias="GS69446-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1047225</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69446-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390043" refcenter="CompleteGenomics" refname="GS02332-DNA_E08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390043</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_E08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e7fd113d262db50474768142ce29880e" checksum_method="MD5" filename="GS02332-DNA_E08_chr5.bam" filetype="bam" />
        <FILE checksum="98b88ff0e639ef69d64d09a12de6a584" checksum_method="MD5" filename="GS02332-DNA_E08_notMapped.bam" filetype="bam" />
        <FILE checksum="596cb9de26bc1d2e36300a366236645b" checksum_method="MD5" filename="GS02332-DNA_E08_chr20.bam" filetype="bam" />
        <FILE checksum="4c972d3362bfdd8c54a9a01a5eefd620" checksum_method="MD5" filename="GS02332-DNA_E08_chr12.bam" filetype="bam" />
        <FILE checksum="447147e8d541fc469db1cb20e8cf4d07" checksum_method="MD5" filename="GS02332-DNA_E08_chr9.bam" filetype="bam" />
        <FILE checksum="d20650c3032a86edbcb7f7fe9358dbff" checksum_method="MD5" filename="GS02332-DNA_E08_chr7.bam" filetype="bam" />
        <FILE checksum="856e282f16dca3cdd7dac71ede596664" checksum_method="MD5" filename="GS02332-DNA_E08_chrM.bam" filetype="bam" />
        <FILE checksum="b7351b03cd78376d428471afe89c35db" checksum_method="MD5" filename="GS02332-DNA_E08_chr17.bam" filetype="bam" />
        <FILE checksum="0f430719211b9f0735d66203a90dc503" checksum_method="MD5" filename="GS02332-DNA_E08_chr10.bam" filetype="bam" />
        <FILE checksum="d061dada67f80c9dec124cbf910fbbb6" checksum_method="MD5" filename="GS02332-DNA_E08_chr11.bam" filetype="bam" />
        <FILE checksum="6e41b3783e52cb14209c3b43e29501f0" checksum_method="MD5" filename="GS02332-DNA_E08_chr21.bam" filetype="bam" />
        <FILE checksum="e55823d17ba621e8c375a2980e8443d4" checksum_method="MD5" filename="GS02332-DNA_E08_chr1.bam" filetype="bam" />
        <FILE checksum="6d823d09e4dae9ecb11482a2fd2759f1" checksum_method="MD5" filename="GS02332-DNA_E08_chr6.bam" filetype="bam" />
        <FILE checksum="ac7837a64ce6af92b4e26b955c9b393d" checksum_method="MD5" filename="GS02332-DNA_E08_chr16.bam" filetype="bam" />
        <FILE checksum="71376a789fab01afb8339dcc754cfbc2" checksum_method="MD5" filename="GS02332-DNA_E08_chr4.bam" filetype="bam" />
        <FILE checksum="00b6dee470e5d66e4fcdaaa0192536e0" checksum_method="MD5" filename="GS02332-DNA_E08_chr2.bam" filetype="bam" />
        <FILE checksum="2fdea221675dc9e89d229dbf11b6149a" checksum_method="MD5" filename="GS02332-DNA_E08_chr3.bam" filetype="bam" />
        <FILE checksum="a8b33acf12eaa7245a9ac71996e8bd6a" checksum_method="MD5" filename="GS02332-DNA_E08_chr15.bam" filetype="bam" />
        <FILE checksum="b75303ab1f8747f099744ed94753961d" checksum_method="MD5" filename="GS02332-DNA_E08_chr19.bam" filetype="bam" />
        <FILE checksum="fc88e495dd268a9c5ef8cddd0a28acf3" checksum_method="MD5" filename="GS02332-DNA_E08_chrX.bam" filetype="bam" />
        <FILE checksum="662e771cbb50dc775f04f6bc7cffd1e5" checksum_method="MD5" filename="GS02332-DNA_E08_chr22.bam" filetype="bam" />
        <FILE checksum="bb011b16eabc1ea896dc8774b2f67a5c" checksum_method="MD5" filename="GS02332-DNA_E08_chr14.bam" filetype="bam" />
        <FILE checksum="9f8f6e7a1bc44a28b6ab9a892e299844" checksum_method="MD5" filename="GS02332-DNA_E08_chr13.bam" filetype="bam" />
        <FILE checksum="6f8521d7a56dfcad654c31590fe126ad" checksum_method="MD5" filename="GS02332-DNA_E08_chr18.bam" filetype="bam" />
        <FILE checksum="91092cc365b6d62ffcf4d447200d3271" checksum_method="MD5" filename="GS02332-DNA_E08_chr8.bam" filetype="bam" />
        <FILE checksum="99f69bb192c203d08f98a8fa76b604fe" checksum_method="MD5" filename="GS02332-DNA_E08_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_E08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>