<RUN accession="SRR1037271" alias="GS69264-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037271</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69264-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382901" refcenter="CompleteGenomics" refname="GS02333-DNA_H07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382901</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_H07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6fab17baa23ac52402ac3baa338d8e93" checksum_method="MD5" filename="GS02333-DNA_H07_chr22.bam" filetype="bam" />
        <FILE checksum="0d3811ccc1017b505dd4eacd59397b5e" checksum_method="MD5" filename="GS02333-DNA_H07_chr4.bam" filetype="bam" />
        <FILE checksum="f6fd29c20656f097e0e8b1f580613778" checksum_method="MD5" filename="GS02333-DNA_H07_chr13.bam" filetype="bam" />
        <FILE checksum="9004415c8217f7421f662e0f49ab34d5" checksum_method="MD5" filename="GS02333-DNA_H07_chr14.bam" filetype="bam" />
        <FILE checksum="a6f4a322fe44ad47cd12f55dd62db813" checksum_method="MD5" filename="GS02333-DNA_H07_chrY.bam" filetype="bam" />
        <FILE checksum="c6fef9808cf9ceddd50c3b71a988fbb5" checksum_method="MD5" filename="GS02333-DNA_H07_chr8.bam" filetype="bam" />
        <FILE checksum="a2238fb069dcddd5c80963c73a2c5436" checksum_method="MD5" filename="GS02333-DNA_H07_chr1.bam" filetype="bam" />
        <FILE checksum="1b513946134e20771b375117bd378a9d" checksum_method="MD5" filename="GS02333-DNA_H07_chr7.bam" filetype="bam" />
        <FILE checksum="c9ef686bb0cc7970c7f6b1e3ac2f1a26" checksum_method="MD5" filename="GS02333-DNA_H07_chr5.bam" filetype="bam" />
        <FILE checksum="c975c66aaefac53e6c2614e244cb3af1" checksum_method="MD5" filename="GS02333-DNA_H07_chr18.bam" filetype="bam" />
        <FILE checksum="17a9081dd4c2dbcc169f43522084df68" checksum_method="MD5" filename="GS02333-DNA_H07_chr15.bam" filetype="bam" />
        <FILE checksum="7df1fa9772245cd6d6dae215e3b4f451" checksum_method="MD5" filename="GS02333-DNA_H07_chr9.bam" filetype="bam" />
        <FILE checksum="8aff09080db56b050db1d93ecd1991f7" checksum_method="MD5" filename="GS02333-DNA_H07_chr21.bam" filetype="bam" />
        <FILE checksum="f09d516be693226d50b5b2e959a7e00f" checksum_method="MD5" filename="GS02333-DNA_H07_chr6.bam" filetype="bam" />
        <FILE checksum="df130eecc7f5b68a650ca5bb41b51890" checksum_method="MD5" filename="GS02333-DNA_H07_chr10.bam" filetype="bam" />
        <FILE checksum="20b57c3488dd65980a7630de7f0e6b50" checksum_method="MD5" filename="GS02333-DNA_H07_chr3.bam" filetype="bam" />
        <FILE checksum="b41e6d8a6b781810eb7d7580e2d561e6" checksum_method="MD5" filename="GS02333-DNA_H07_chr17.bam" filetype="bam" />
        <FILE checksum="4cceea669ab376e99db4339c7eb12bcf" checksum_method="MD5" filename="GS02333-DNA_H07_chr16.bam" filetype="bam" />
        <FILE checksum="d5ce430e2dba5d9a8c73f8df7350fc47" checksum_method="MD5" filename="GS02333-DNA_H07_chr19.bam" filetype="bam" />
        <FILE checksum="542bfe996c6e0418fc460b379d26072e" checksum_method="MD5" filename="GS02333-DNA_H07_notMapped.bam" filetype="bam" />
        <FILE checksum="4db2e9447a011bcb68ba649fd5abade6" checksum_method="MD5" filename="GS02333-DNA_H07_chr20.bam" filetype="bam" />
        <FILE checksum="87b5cc53262a3ef1f1d1b2c1da3aabe8" checksum_method="MD5" filename="GS02333-DNA_H07_chr11.bam" filetype="bam" />
        <FILE checksum="d2ada9be2265d4feaecead6700d9d4cd" checksum_method="MD5" filename="GS02333-DNA_H07_chr2.bam" filetype="bam" />
        <FILE checksum="1703598b169224ee3f52a9b7a6c65ee8" checksum_method="MD5" filename="GS02333-DNA_H07_chr12.bam" filetype="bam" />
        <FILE checksum="772bf7540e16ef8d15854ab03b5084a7" checksum_method="MD5" filename="GS02333-DNA_H07_chrM.bam" filetype="bam" />
        <FILE checksum="fb54f2b231f8f1b6bae42189b1558f6a" checksum_method="MD5" filename="GS02333-DNA_H07_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_H07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>