<RUN accession="SRR1044004" alias="GS69856-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1044004</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69856-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387813" refcenter="CompleteGenomics" refname="GS02334-DNA_H08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387813</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_H08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="087efdb89714af2355c49a848add2431" checksum_method="MD5" filename="GS02334-DNA_H08_chr16.bam" filetype="bam" />
        <FILE checksum="5bcb5403f19d870b06543d10ef41c305" checksum_method="MD5" filename="GS02334-DNA_H08_chr13.bam" filetype="bam" />
        <FILE checksum="94fef71aebee1aa3e3ca403cfc89f7ef" checksum_method="MD5" filename="GS02334-DNA_H08_notMapped.bam" filetype="bam" />
        <FILE checksum="d55ecdb1576aee7e32443e5c43981593" checksum_method="MD5" filename="GS02334-DNA_H08_chr1.bam" filetype="bam" />
        <FILE checksum="8a9ad66db55e29802416a51dc7a52b0d" checksum_method="MD5" filename="GS02334-DNA_H08_chr11.bam" filetype="bam" />
        <FILE checksum="87e0aa00046369edabee4e9035e2b174" checksum_method="MD5" filename="GS02334-DNA_H08_chr2.bam" filetype="bam" />
        <FILE checksum="98cc944dca3bfa6b1edf5c22bf620f1c" checksum_method="MD5" filename="GS02334-DNA_H08_chr18.bam" filetype="bam" />
        <FILE checksum="f0f6a7ce7a8432bc13f111bccfffa431" checksum_method="MD5" filename="GS02334-DNA_H08_chr9.bam" filetype="bam" />
        <FILE checksum="a0d4829c01f9bfa0a37abd780206771c" checksum_method="MD5" filename="GS02334-DNA_H08_chr10.bam" filetype="bam" />
        <FILE checksum="170319332c67435ebe5caf4837dde60e" checksum_method="MD5" filename="GS02334-DNA_H08_chr3.bam" filetype="bam" />
        <FILE checksum="960df2f3550eec3fe444486de1273bb1" checksum_method="MD5" filename="GS02334-DNA_H08_chr17.bam" filetype="bam" />
        <FILE checksum="b39572f0f7def662a7abb446d28c1939" checksum_method="MD5" filename="GS02334-DNA_H08_chr19.bam" filetype="bam" />
        <FILE checksum="d7564e5d3745c635f262b3557b6f0810" checksum_method="MD5" filename="GS02334-DNA_H08_chrM.bam" filetype="bam" />
        <FILE checksum="e28943a329c2758701e5b14b4501f098" checksum_method="MD5" filename="GS02334-DNA_H08_chr14.bam" filetype="bam" />
        <FILE checksum="f087d9e3c6447d1845b731cd943baecb" checksum_method="MD5" filename="GS02334-DNA_H08_chrY.bam" filetype="bam" />
        <FILE checksum="c761d32642728bee539e9f10a7975839" checksum_method="MD5" filename="GS02334-DNA_H08_chr8.bam" filetype="bam" />
        <FILE checksum="5c532d13864a762d135d00a461229248" checksum_method="MD5" filename="GS02334-DNA_H08_chr7.bam" filetype="bam" />
        <FILE checksum="a6dbf3501797a8dba345a059cb5c2aec" checksum_method="MD5" filename="GS02334-DNA_H08_chr5.bam" filetype="bam" />
        <FILE checksum="3614ece159cefd5034d49159b7adde7a" checksum_method="MD5" filename="GS02334-DNA_H08_chr12.bam" filetype="bam" />
        <FILE checksum="9c3ac1a3875fabc3ed7da62832665216" checksum_method="MD5" filename="GS02334-DNA_H08_chr15.bam" filetype="bam" />
        <FILE checksum="975412252566423abc0da786cd4b56f1" checksum_method="MD5" filename="GS02334-DNA_H08_chrX.bam" filetype="bam" />
        <FILE checksum="74690c5e3c74a2f0ccc52e06c38a18a7" checksum_method="MD5" filename="GS02334-DNA_H08_chr20.bam" filetype="bam" />
        <FILE checksum="bc9407b50566b39aa4be91240b4e0174" checksum_method="MD5" filename="GS02334-DNA_H08_chr21.bam" filetype="bam" />
        <FILE checksum="19bd37ae73e9ce1da16247a7b235c077" checksum_method="MD5" filename="GS02334-DNA_H08_chr6.bam" filetype="bam" />
        <FILE checksum="38da3d22ea29f576c1853c87c69ea55e" checksum_method="MD5" filename="GS02334-DNA_H08_chr22.bam" filetype="bam" />
        <FILE checksum="d3c10e26986ebaf1908a08bda42845ac" checksum_method="MD5" filename="GS02334-DNA_H08_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_H08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>