<RUN accession="SRR1011428" alias="GS69283-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1011428</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69283-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX364112" refcenter="CompleteGenomics" refname="GS02330-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX364112</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="69c3565b5145f725d3f636269dd92adc" checksum_method="MD5" filename="GS02330-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="0c0e7a792d0eb57bc542088b9506205e" checksum_method="MD5" filename="GS02330-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="8690daca73b91e44cfe436d9e569b641" checksum_method="MD5" filename="GS02330-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="acef79ade52b40698534fa4792f7cea1" checksum_method="MD5" filename="GS02330-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="3f5c48bd7426cca7d2cbabea2a1d7ac4" checksum_method="MD5" filename="GS02330-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="5d70e8d762ebe94ae2daf9b82f882d59" checksum_method="MD5" filename="GS02330-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="b6621ed936c195531c5dc3fa5f266499" checksum_method="MD5" filename="GS02330-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="09dfb44b1551b236189dc2278d627ee1" checksum_method="MD5" filename="GS02330-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="ca7cc55865a16757ee86e63190bf84c4" checksum_method="MD5" filename="GS02330-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="6439b14358a7b477a0d4a1eed57b6823" checksum_method="MD5" filename="GS02330-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="9995778766affae331dc726338aa2e87" checksum_method="MD5" filename="GS02330-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="f9115a02e1f64c6df9084338f3fdbdf4" checksum_method="MD5" filename="GS02330-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="51568212e6098b69217f8db69a4422c1" checksum_method="MD5" filename="GS02330-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="1c3b3b2b05c2b55ffe72c45152e2dc3d" checksum_method="MD5" filename="GS02330-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="74bdfa631b7a171cb7ce051194eede06" checksum_method="MD5" filename="GS02330-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="42a8a9d39e78daf283ba708c5ba24d98" checksum_method="MD5" filename="GS02330-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="00a45ae86d023d2aa09cb6cd7a7eaf72" checksum_method="MD5" filename="GS02330-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="7db52699a17c0a7f93b69d3130711558" checksum_method="MD5" filename="GS02330-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="84f0430f4d8fbbb54f152f640b7874be" checksum_method="MD5" filename="GS02330-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="aaa204d7d8326213484f5e2afa5e7aa5" checksum_method="MD5" filename="GS02330-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="37b78f747a3225a44a6c2cf2b9e54868" checksum_method="MD5" filename="GS02330-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="c78ab12609440c39117e5545c3894114" checksum_method="MD5" filename="GS02330-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="c948d04a8be625f08ef5f57827a4e6af" checksum_method="MD5" filename="GS02330-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="287c9e5a1d331ec6605d1d2b296d2927" checksum_method="MD5" filename="GS02330-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="4d221ad6fc1a36c5849a6cb6129297d7" checksum_method="MD5" filename="GS02330-DNA_E01_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>