<RUN accession="SRR1011435" alias="GS69287-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1011435</PRIMARY_ID>
      <SECONDARY_ID>SRZ053225</SECONDARY_ID>
      <SECONDARY_ID>SRR1011441</SECONDARY_ID>
      <SECONDARY_ID>SRR1011440</SECONDARY_ID>
      <SECONDARY_ID>SRR1011439</SECONDARY_ID>
      <SECONDARY_ID>SRR1011438</SECONDARY_ID>
      <SECONDARY_ID>SRR1011437</SECONDARY_ID>
      <SECONDARY_ID>SRR1011436</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69287-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX364113" refcenter="CompleteGenomics" refname="GS02330-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX364113</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4d48440b71681995d54c615985770269" checksum_method="MD5" filename="GS02330-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="c72cd8b5824243bf8ca6f0d849d9bd15" checksum_method="MD5" filename="GS02330-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="7076491d89baa5bc56e49447b0854aa4" checksum_method="MD5" filename="GS02330-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="06935278f71d1e852c91403e2453a518" checksum_method="MD5" filename="GS02330-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="a64c73a97a60f654f7d8d2c6523a859a" checksum_method="MD5" filename="GS02330-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="4734aa7be984b38f0e95ade13d73bc50" checksum_method="MD5" filename="GS02330-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="a84b37119a4102dae25aef68c2de9161" checksum_method="MD5" filename="GS02330-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="f5e08450808f885ad715006ea0b97bbf" checksum_method="MD5" filename="GS02330-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="58dc0d58719cee7d317c1cee20b6c3c8" checksum_method="MD5" filename="GS02330-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="1b17dace38a21b21c74486d3a56bca7c" checksum_method="MD5" filename="GS02330-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="d4b08d4cc42dbe0217882760aa870d92" checksum_method="MD5" filename="GS02330-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="67afbf38c54f74ee7e860ea67cda8607" checksum_method="MD5" filename="GS02330-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="48948178b76e852e9b3b49812f842dbe" checksum_method="MD5" filename="GS02330-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="e0f7a1958b2a74d43db8509976e14efc" checksum_method="MD5" filename="GS02330-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="412fc2eb326acfcfcfbdbfcf5460a9c2" checksum_method="MD5" filename="GS02330-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="8c6e028280b52e240a2af452c4d891c0" checksum_method="MD5" filename="GS02330-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="703fffce7cadceeb7f8db905482e0a85" checksum_method="MD5" filename="GS02330-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="c1e72ffbc754e0a15831175ba268058c" checksum_method="MD5" filename="GS02330-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="38ad918525448dcc7baa2ab265dc6584" checksum_method="MD5" filename="GS02330-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="461e4a09267b9a09e6c585f645040c34" checksum_method="MD5" filename="GS02330-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="11c602be81c91a3518a0d04e47824ee3" checksum_method="MD5" filename="GS02330-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="42e1fc403b758cffcec8908499f828e4" checksum_method="MD5" filename="GS02330-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="d9649cd48095aacfd57d6c554c3ccf1e" checksum_method="MD5" filename="GS02330-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="31a4e53c703ca6521cd8ba4eea5a9a76" checksum_method="MD5" filename="GS02330-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="946d8c6de777f1783ffad33912aa2528" checksum_method="MD5" filename="GS02330-DNA_F02_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>