<RUN accession="SRR1042341" alias="GS69384-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1042341</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69384-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX386613" refcenter="CompleteGenomics" refname="GS02334-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX386613</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a318c0b4fa6ca9af164f2672d9f69c97" checksum_method="MD5" filename="GS02334-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="8a4434272600cff2d0fb7292ce136911" checksum_method="MD5" filename="GS02334-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="e5ffeec3c3d99fb2891a378c01feac2f" checksum_method="MD5" filename="GS02334-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="fc41564531b0615a2730f10fd2157412" checksum_method="MD5" filename="GS02334-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="cb4430989a70ee4a06f815630905212a" checksum_method="MD5" filename="GS02334-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="c2ef59ac97cd2b9a7830211767b2f9de" checksum_method="MD5" filename="GS02334-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="98b2d085faaae7069576c5bae2c782ba" checksum_method="MD5" filename="GS02334-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="0590737e1bef5bfa703c1cd9315ed8d7" checksum_method="MD5" filename="GS02334-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="6b84ee5a68f93a955ca2f88c5fe9d741" checksum_method="MD5" filename="GS02334-DNA_A03_chrY.bam" filetype="bam" />
        <FILE checksum="3281a62381a41c50b354e2248097ac5c" checksum_method="MD5" filename="GS02334-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="7a535c8706b7bb977ebc35a79f9d8dda" checksum_method="MD5" filename="GS02334-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="7f31297d81a9fe292eee5a74d06bc311" checksum_method="MD5" filename="GS02334-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="779c237fad48eb3431b32173188313f5" checksum_method="MD5" filename="GS02334-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="0e711055bffe8ba9e1bd0878541af264" checksum_method="MD5" filename="GS02334-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="70e5dfddecd1ee6d5d655d78be652729" checksum_method="MD5" filename="GS02334-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="2404047a6e05ef8ae6abb0f66501fb92" checksum_method="MD5" filename="GS02334-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="f41de2700c96f4081f100ad4f5f49628" checksum_method="MD5" filename="GS02334-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="5119edf11b43bd165ba2d4f08f69a50e" checksum_method="MD5" filename="GS02334-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="6a6b62078408874093d504d14b42abaa" checksum_method="MD5" filename="GS02334-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="7f6a942304b834d3c6a687ce763b3d97" checksum_method="MD5" filename="GS02334-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="e4dc779a99a3110f4c58d3e10f82ff0b" checksum_method="MD5" filename="GS02334-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="1e537316440c7eb09cd847f89fdaaaf3" checksum_method="MD5" filename="GS02334-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="82ce04719df2dca533d43246ba4e2136" checksum_method="MD5" filename="GS02334-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="162ef1e15202012abc7c797f1df495f6" checksum_method="MD5" filename="GS02334-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="a3d2f23af3bc2ca6f6034f4c676bfae0" checksum_method="MD5" filename="GS02334-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="c836dbf517b488129c4b74c429788d11" checksum_method="MD5" filename="GS02334-DNA_A03_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>