<RUN accession="SRR1043150" alias="GS69502-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043150</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69502-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387248" refcenter="CompleteGenomics" refname="GS02334-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387248</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="848583c53fdf069dad3fef3f9423167b" checksum_method="MD5" filename="GS02334-DNA_F07_chrX.bam" filetype="bam" />
        <FILE checksum="d7814f5133d196975fd9dbdddbdbf3ed" checksum_method="MD5" filename="GS02334-DNA_F07_chr6.bam" filetype="bam" />
        <FILE checksum="f38325bcdf9a739cd982c0d0af4552e9" checksum_method="MD5" filename="GS02334-DNA_F07_chr14.bam" filetype="bam" />
        <FILE checksum="be2bba22604b35773669ce1728b63f4e" checksum_method="MD5" filename="GS02334-DNA_F07_chr2.bam" filetype="bam" />
        <FILE checksum="0bc414e00d3abaeea47aea02ab1d31cc" checksum_method="MD5" filename="GS02334-DNA_F07_chrM.bam" filetype="bam" />
        <FILE checksum="a945e45517addd720fb60b029de5a68c" checksum_method="MD5" filename="GS02334-DNA_F07_notMapped.bam" filetype="bam" />
        <FILE checksum="d53b4f684720b672270b4d5987800a48" checksum_method="MD5" filename="GS02334-DNA_F07_chr19.bam" filetype="bam" />
        <FILE checksum="0f0d09650341c85b0d1a8ff7916dc4f7" checksum_method="MD5" filename="GS02334-DNA_F07_chr9.bam" filetype="bam" />
        <FILE checksum="0797ebd86e9f998c9ce9eff7336f36b4" checksum_method="MD5" filename="GS02334-DNA_F07_chr7.bam" filetype="bam" />
        <FILE checksum="e3dcf1fed836e9111ac212753602cd1a" checksum_method="MD5" filename="GS02334-DNA_F07_chr1.bam" filetype="bam" />
        <FILE checksum="c2bb51cc0500e985e249b39f7294b8b8" checksum_method="MD5" filename="GS02334-DNA_F07_chr4.bam" filetype="bam" />
        <FILE checksum="9e745c4f268a539d915f71213154f173" checksum_method="MD5" filename="GS02334-DNA_F07_chr16.bam" filetype="bam" />
        <FILE checksum="d5fafa1f15026d4c174eb8453e297bff" checksum_method="MD5" filename="GS02334-DNA_F07_chr11.bam" filetype="bam" />
        <FILE checksum="1af8f87be71929c1e92dd8378c9d4bf9" checksum_method="MD5" filename="GS02334-DNA_F07_chr18.bam" filetype="bam" />
        <FILE checksum="4f264374c6a741e6916c062b9a14a69b" checksum_method="MD5" filename="GS02334-DNA_F07_chr5.bam" filetype="bam" />
        <FILE checksum="a7b22b1afd3ff047e9c5008e75e9b602" checksum_method="MD5" filename="GS02334-DNA_F07_chr10.bam" filetype="bam" />
        <FILE checksum="7f5a05605dfd8bd6a3a400bfb6cbd7f4" checksum_method="MD5" filename="GS02334-DNA_F07_chr22.bam" filetype="bam" />
        <FILE checksum="801f5ca1cfe01cda49440b4af0267dfd" checksum_method="MD5" filename="GS02334-DNA_F07_chr20.bam" filetype="bam" />
        <FILE checksum="ad9cc947f5e80a31ea23af348af93205" checksum_method="MD5" filename="GS02334-DNA_F07_chr8.bam" filetype="bam" />
        <FILE checksum="0b2341c37a8570f719c90367fd9ad5c6" checksum_method="MD5" filename="GS02334-DNA_F07_chr15.bam" filetype="bam" />
        <FILE checksum="a0231c2adb0ef4ba6589ec57c36028ef" checksum_method="MD5" filename="GS02334-DNA_F07_chr3.bam" filetype="bam" />
        <FILE checksum="1a7d0a4a00418aa184ee96a1eff2183a" checksum_method="MD5" filename="GS02334-DNA_F07_chr12.bam" filetype="bam" />
        <FILE checksum="9d2b0c96e0531c35a486901cd13c632e" checksum_method="MD5" filename="GS02334-DNA_F07_chr13.bam" filetype="bam" />
        <FILE checksum="17425bb1088e7431a37125c71ce54ede" checksum_method="MD5" filename="GS02334-DNA_F07_chr21.bam" filetype="bam" />
        <FILE checksum="1d0a938c843585f2f05a61abec31696d" checksum_method="MD5" filename="GS02334-DNA_F07_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>