<RUN accession="SRR1046961" alias="GS69449-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1046961</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69449-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390016" refcenter="CompleteGenomics" refname="GS02332-DNA_G08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390016</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_G08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="56796590716569e7f1ac973b7e229435" checksum_method="MD5" filename="GS02332-DNA_G08_chr8.bam" filetype="bam" />
        <FILE checksum="4a305d778816a458d23590151ad573e0" checksum_method="MD5" filename="GS02332-DNA_G08_chr15.bam" filetype="bam" />
        <FILE checksum="c20a7a444f99ab4f33ee49d2628bc2d3" checksum_method="MD5" filename="GS02332-DNA_G08_chr3.bam" filetype="bam" />
        <FILE checksum="5dda1411e37a09a88baa038ad1b92096" checksum_method="MD5" filename="GS02332-DNA_G08_chr12.bam" filetype="bam" />
        <FILE checksum="0fb9acefde9908c41d0fa2aeeebeb29f" checksum_method="MD5" filename="GS02332-DNA_G08_chr13.bam" filetype="bam" />
        <FILE checksum="5402c81ab266a152aa3b6209f064b8da" checksum_method="MD5" filename="GS02332-DNA_G08_chr21.bam" filetype="bam" />
        <FILE checksum="b38b398fa1235282428a96f374e4beab" checksum_method="MD5" filename="GS02332-DNA_G08_chrY.bam" filetype="bam" />
        <FILE checksum="53fe694e8bc10eeabb0d0a22801f1d75" checksum_method="MD5" filename="GS02332-DNA_G08_chr6.bam" filetype="bam" />
        <FILE checksum="2493548ac7cf426a87b011d7711b112a" checksum_method="MD5" filename="GS02332-DNA_G08_chr14.bam" filetype="bam" />
        <FILE checksum="0d1f8484172f5628c6a8433405f591f7" checksum_method="MD5" filename="GS02332-DNA_G08_chr2.bam" filetype="bam" />
        <FILE checksum="76fa3183f071399c3c5bed9ab102f20d" checksum_method="MD5" filename="GS02332-DNA_G08_chr17.bam" filetype="bam" />
        <FILE checksum="f50ddf4127654f43860f03940f8599e0" checksum_method="MD5" filename="GS02332-DNA_G08_chr19.bam" filetype="bam" />
        <FILE checksum="5e8096b8397c649c39ba5e4a20a8f334" checksum_method="MD5" filename="GS02332-DNA_G08_chr9.bam" filetype="bam" />
        <FILE checksum="61179aac1eff37761e52298bfa0c1bcc" checksum_method="MD5" filename="GS02332-DNA_G08_chr7.bam" filetype="bam" />
        <FILE checksum="a2654f2ae16207d57b856effdd03371a" checksum_method="MD5" filename="GS02332-DNA_G08_chr1.bam" filetype="bam" />
        <FILE checksum="78c3cfd588b1adb78217b7ad597f0d60" checksum_method="MD5" filename="GS02332-DNA_G08_chr4.bam" filetype="bam" />
        <FILE checksum="adaae2f90fcb94df860c2b7f5e3625c5" checksum_method="MD5" filename="GS02332-DNA_G08_chr16.bam" filetype="bam" />
        <FILE checksum="d5651a23d51b38bb37ffa3c120843652" checksum_method="MD5" filename="GS02332-DNA_G08_chr11.bam" filetype="bam" />
        <FILE checksum="6a89ce28045796854ad86ab1fe234e77" checksum_method="MD5" filename="GS02332-DNA_G08_chr18.bam" filetype="bam" />
        <FILE checksum="b6c8dffb463d06cbb3bf17e65babdbe1" checksum_method="MD5" filename="GS02332-DNA_G08_chrX.bam" filetype="bam" />
        <FILE checksum="99e4251eeb50737f6ae3e9a77e0db475" checksum_method="MD5" filename="GS02332-DNA_G08_chr5.bam" filetype="bam" />
        <FILE checksum="bb45ba3bf3cd90e43c02a2fca8f2b744" checksum_method="MD5" filename="GS02332-DNA_G08_chrM.bam" filetype="bam" />
        <FILE checksum="71f0b4bb51b9aa76b9df17ae6e17f7db" checksum_method="MD5" filename="GS02332-DNA_G08_chr10.bam" filetype="bam" />
        <FILE checksum="d65bae915e1dc60cdf647dff6990886c" checksum_method="MD5" filename="GS02332-DNA_G08_chr22.bam" filetype="bam" />
        <FILE checksum="ffce99879d2644c22cb6cfdf48bf636f" checksum_method="MD5" filename="GS02332-DNA_G08_notMapped.bam" filetype="bam" />
        <FILE checksum="89fbe9327433342218ff061030f14106" checksum_method="MD5" filename="GS02332-DNA_G08_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_G08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>