<RUN accession="SRR1042051" alias="GS69321-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1042051</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69321-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX386371" refcenter="CompleteGenomics" refname="GS02334-DNA_D07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX386371</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_D07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8961551fcde3ae1f470e64fbe9f274dc" checksum_method="MD5" filename="GS02334-DNA_D07_chrM.bam" filetype="bam" />
        <FILE checksum="7661df9b0d5999263b92ebbf6cad989b" checksum_method="MD5" filename="GS02334-DNA_D07_chr22.bam" filetype="bam" />
        <FILE checksum="b0531de4515ae721f6afc9e918d3791f" checksum_method="MD5" filename="GS02334-DNA_D07_chr14.bam" filetype="bam" />
        <FILE checksum="7e41391e21e3dac98a502c853d0e5e83" checksum_method="MD5" filename="GS02334-DNA_D07_chr13.bam" filetype="bam" />
        <FILE checksum="e275a6add425b13801921f0ef90b661e" checksum_method="MD5" filename="GS02334-DNA_D07_chr18.bam" filetype="bam" />
        <FILE checksum="958aaa61a254c0569ec2bc52ba688f34" checksum_method="MD5" filename="GS02334-DNA_D07_chr8.bam" filetype="bam" />
        <FILE checksum="2572c6ec4997f5b356704bf41c74b6e7" checksum_method="MD5" filename="GS02334-DNA_D07_chr7.bam" filetype="bam" />
        <FILE checksum="dfb8b8f3e212804feafb0e1a1fde4197" checksum_method="MD5" filename="GS02334-DNA_D07_chr12.bam" filetype="bam" />
        <FILE checksum="c4da1aebe5e56de55b6baa4b413c9568" checksum_method="MD5" filename="GS02334-DNA_D07_chrX.bam" filetype="bam" />
        <FILE checksum="62e08e79add285e4631ae028ccc9311c" checksum_method="MD5" filename="GS02334-DNA_D07_chr20.bam" filetype="bam" />
        <FILE checksum="61c6d38f99a23d8a4193ffe288313ba2" checksum_method="MD5" filename="GS02334-DNA_D07_chr5.bam" filetype="bam" />
        <FILE checksum="ae261fc2df62c51ed40370e6eba72b88" checksum_method="MD5" filename="GS02334-DNA_D07_chr17.bam" filetype="bam" />
        <FILE checksum="4572430bc18d43327edab8d0465c49dc" checksum_method="MD5" filename="GS02334-DNA_D07_chr19.bam" filetype="bam" />
        <FILE checksum="a3790663fc82b82afbcf06d684c0e1c1" checksum_method="MD5" filename="GS02334-DNA_D07_chr10.bam" filetype="bam" />
        <FILE checksum="821409d5934f489a93bf4c20c6ed93f5" checksum_method="MD5" filename="GS02334-DNA_D07_chr11.bam" filetype="bam" />
        <FILE checksum="9e09d77dd8d41094c55c5663d3d9b9e3" checksum_method="MD5" filename="GS02334-DNA_D07_chr21.bam" filetype="bam" />
        <FILE checksum="f74b57ae50585ae4c1bd17800bd86b79" checksum_method="MD5" filename="GS02334-DNA_D07_chr1.bam" filetype="bam" />
        <FILE checksum="6326942d14c72ba746a8112280fb3d8e" checksum_method="MD5" filename="GS02334-DNA_D07_chrY.bam" filetype="bam" />
        <FILE checksum="597586ab3c9e40a6a1c7767a134182c8" checksum_method="MD5" filename="GS02334-DNA_D07_chr16.bam" filetype="bam" />
        <FILE checksum="1a112e39cf73fb6b1f0cb17e25860cf6" checksum_method="MD5" filename="GS02334-DNA_D07_chr2.bam" filetype="bam" />
        <FILE checksum="55eb1b40ae78e0ddc87a91fa1afd8201" checksum_method="MD5" filename="GS02334-DNA_D07_chr3.bam" filetype="bam" />
        <FILE checksum="f52a0c4ca9151e3fe2ac4d88757fbe7e" checksum_method="MD5" filename="GS02334-DNA_D07_notMapped.bam" filetype="bam" />
        <FILE checksum="3228b774d8308491dca26e5c5e176b3f" checksum_method="MD5" filename="GS02334-DNA_D07_chr15.bam" filetype="bam" />
        <FILE checksum="382e7a951923b4c2a52f244a4dedc55b" checksum_method="MD5" filename="GS02334-DNA_D07_chr6.bam" filetype="bam" />
        <FILE checksum="b6401dc372ac18408401dd5305875cb4" checksum_method="MD5" filename="GS02334-DNA_D07_chr9.bam" filetype="bam" />
        <FILE checksum="4ccc04f6b11a9522a774ceada61268f0" checksum_method="MD5" filename="GS02334-DNA_D07_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_D07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>