<RUN accession="SRR1028201" alias="GS69102-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1028201</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69102-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX375652" refcenter="CompleteGenomics" refname="GS02330-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX375652</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="546fd4c2781d30ce34f24ec75f5dfa58" checksum_method="MD5" filename="GS02330-DNA_E04_chr19.bam" filetype="bam" />
        <FILE checksum="2409e90a3a0eeddbd339fff8c7596d5a" checksum_method="MD5" filename="GS02330-DNA_E04_chr16.bam" filetype="bam" />
        <FILE checksum="4fcba1508b57f2952afc19b02ddc816c" checksum_method="MD5" filename="GS02330-DNA_E04_chr10.bam" filetype="bam" />
        <FILE checksum="e166b203f967b15ebf2f89b77f3bfb08" checksum_method="MD5" filename="GS02330-DNA_E04_chrY.bam" filetype="bam" />
        <FILE checksum="046d69e6a041ede4fd47b4f47fc3f980" checksum_method="MD5" filename="GS02330-DNA_E04_chr21.bam" filetype="bam" />
        <FILE checksum="f1f11bfbc0b57895010c346cfd90ab3e" checksum_method="MD5" filename="GS02330-DNA_E04_chr13.bam" filetype="bam" />
        <FILE checksum="897a65d5335170a719a02c2a077cad7f" checksum_method="MD5" filename="GS02330-DNA_E04_notMapped.bam" filetype="bam" />
        <FILE checksum="c86616779e92bc99f9505fb9d56e181d" checksum_method="MD5" filename="GS02330-DNA_E04_chr18.bam" filetype="bam" />
        <FILE checksum="ec9271735a7c8cb3e6da778c1f134d4f" checksum_method="MD5" filename="GS02330-DNA_E04_chr1.bam" filetype="bam" />
        <FILE checksum="c3ccdac83b6c0d0a85274488ce1487dc" checksum_method="MD5" filename="GS02330-DNA_E04_chr3.bam" filetype="bam" />
        <FILE checksum="58dad243d1a7e4cca6520eac0cdcbab3" checksum_method="MD5" filename="GS02330-DNA_E04_chr6.bam" filetype="bam" />
        <FILE checksum="3ddba377f247b6054fc2946daaa789a1" checksum_method="MD5" filename="GS02330-DNA_E04_chr17.bam" filetype="bam" />
        <FILE checksum="8b11a91d5f87c3876442da258102d6b2" checksum_method="MD5" filename="GS02330-DNA_E04_chr20.bam" filetype="bam" />
        <FILE checksum="0e14ef26c7e7acdff62226441297a542" checksum_method="MD5" filename="GS02330-DNA_E04_chr15.bam" filetype="bam" />
        <FILE checksum="f60a78cb541e97d738d1e82041a38541" checksum_method="MD5" filename="GS02330-DNA_E04_chrM.bam" filetype="bam" />
        <FILE checksum="3c1142673a088286544d6ca28eeefe10" checksum_method="MD5" filename="GS02330-DNA_E04_chr8.bam" filetype="bam" />
        <FILE checksum="64a3b8d92e6ab9a7f1949dbbec0b0357" checksum_method="MD5" filename="GS02330-DNA_E04_chr4.bam" filetype="bam" />
        <FILE checksum="860255cdbd7b51e99fb3855f6dd6ab8e" checksum_method="MD5" filename="GS02330-DNA_E04_chr14.bam" filetype="bam" />
        <FILE checksum="8395147cdc703600ca8aae2373de913f" checksum_method="MD5" filename="GS02330-DNA_E04_chr22.bam" filetype="bam" />
        <FILE checksum="0bb5677b39ae902fe1969e1d5e743a25" checksum_method="MD5" filename="GS02330-DNA_E04_chr2.bam" filetype="bam" />
        <FILE checksum="488742afc1e7408bccb569b6af128fd6" checksum_method="MD5" filename="GS02330-DNA_E04_chr11.bam" filetype="bam" />
        <FILE checksum="296956709ba42968fb422a0d8837c648" checksum_method="MD5" filename="GS02330-DNA_E04_chrX.bam" filetype="bam" />
        <FILE checksum="47c5a08fcc5f5d80aace8eb1e73b7f89" checksum_method="MD5" filename="GS02330-DNA_E04_chr9.bam" filetype="bam" />
        <FILE checksum="0006693ff5cd26c2f8f25314f0816c24" checksum_method="MD5" filename="GS02330-DNA_E04_chr5.bam" filetype="bam" />
        <FILE checksum="6b9137aea5f948666f744934a74ac7c6" checksum_method="MD5" filename="GS02330-DNA_E04_chr12.bam" filetype="bam" />
        <FILE checksum="209fea6a309ec8dddb1fea17dbee0bc9" checksum_method="MD5" filename="GS02330-DNA_E04_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>