<RUN accession="SRR1037325" alias="GS69232-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037325</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69232-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382929" refcenter="CompleteGenomics" refname="GS02333-DNA_B07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382929</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_B07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ce864e92532f250e55197a4d5dafcf3d" checksum_method="MD5" filename="GS02333-DNA_B07_chr19.bam" filetype="bam" />
        <FILE checksum="7dbb6e1dec34e48bc28ef3f844e84e81" checksum_method="MD5" filename="GS02333-DNA_B07_chr20.bam" filetype="bam" />
        <FILE checksum="be102e2aa739003dde029943c6f64c3c" checksum_method="MD5" filename="GS02333-DNA_B07_chr17.bam" filetype="bam" />
        <FILE checksum="3e272c476b195bccc5e11f1394b6c79b" checksum_method="MD5" filename="GS02333-DNA_B07_chr7.bam" filetype="bam" />
        <FILE checksum="b33950c2763e565eb5d25f3f3af8a420" checksum_method="MD5" filename="GS02333-DNA_B07_chr4.bam" filetype="bam" />
        <FILE checksum="3ec90d02b3cb18cff165618ed5183c4c" checksum_method="MD5" filename="GS02333-DNA_B07_chr12.bam" filetype="bam" />
        <FILE checksum="2be26ca92ca9e311d3ab80555259c5e8" checksum_method="MD5" filename="GS02333-DNA_B07_chr14.bam" filetype="bam" />
        <FILE checksum="03431b10e43b0577e4f830ecad217efd" checksum_method="MD5" filename="GS02333-DNA_B07_chr16.bam" filetype="bam" />
        <FILE checksum="7117a4c670b0fcbb379f90f61642120a" checksum_method="MD5" filename="GS02333-DNA_B07_chr9.bam" filetype="bam" />
        <FILE checksum="163eaad8bb2d1a172c93cd3ccab317dc" checksum_method="MD5" filename="GS02333-DNA_B07_chr8.bam" filetype="bam" />
        <FILE checksum="47fe0f54886f205a666a82912d296264" checksum_method="MD5" filename="GS02333-DNA_B07_chr6.bam" filetype="bam" />
        <FILE checksum="7cd5295a5be16decbeff7324530f2a52" checksum_method="MD5" filename="GS02333-DNA_B07_chr5.bam" filetype="bam" />
        <FILE checksum="0fdc5ac698c75951c6b75158c33ab896" checksum_method="MD5" filename="GS02333-DNA_B07_chr13.bam" filetype="bam" />
        <FILE checksum="b01913a155d73e2b2796b3a6422ea3b6" checksum_method="MD5" filename="GS02333-DNA_B07_chr15.bam" filetype="bam" />
        <FILE checksum="62f9fd517ad369ec367b4e456812fdc8" checksum_method="MD5" filename="GS02333-DNA_B07_chr10.bam" filetype="bam" />
        <FILE checksum="1e1e926b325b6747ff93b749def72a72" checksum_method="MD5" filename="GS02333-DNA_B07_chr22.bam" filetype="bam" />
        <FILE checksum="bdf2fde86acab082aa81dcb3ea8394b2" checksum_method="MD5" filename="GS02333-DNA_B07_chrX.bam" filetype="bam" />
        <FILE checksum="4d236d75bf338b0c4b7ecef54115c683" checksum_method="MD5" filename="GS02333-DNA_B07_chr1.bam" filetype="bam" />
        <FILE checksum="201bfdbc43422ce1243e71e062bf14e8" checksum_method="MD5" filename="GS02333-DNA_B07_chr3.bam" filetype="bam" />
        <FILE checksum="fca2027c8ff77dfa248ac3d2900a97ac" checksum_method="MD5" filename="GS02333-DNA_B07_chrM.bam" filetype="bam" />
        <FILE checksum="c20caccb6e4f6e0f8a8cde4d04141243" checksum_method="MD5" filename="GS02333-DNA_B07_chr18.bam" filetype="bam" />
        <FILE checksum="db3736601adc43f6074770531febc0de" checksum_method="MD5" filename="GS02333-DNA_B07_chr21.bam" filetype="bam" />
        <FILE checksum="32a900515211576d4dc57afbbdfeb093" checksum_method="MD5" filename="GS02333-DNA_B07_chr11.bam" filetype="bam" />
        <FILE checksum="c364de0dc5e3ad76ce0220c4f610b6f7" checksum_method="MD5" filename="GS02333-DNA_B07_notMapped.bam" filetype="bam" />
        <FILE checksum="03efed962c6dba72fe0b4b0e6793243f" checksum_method="MD5" filename="GS02333-DNA_B07_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_B07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>