<RUN accession="SRR1011264" alias="GS69289-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1011264</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69289-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX364001" refcenter="CompleteGenomics" refname="GS02330-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX364001</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5b943212365bb7999f346f004bdb0f53" checksum_method="MD5" filename="GS02330-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="d14edcbb60bbfeb04e895955c79296e5" checksum_method="MD5" filename="GS02330-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="326db2f9ad157ceecada540261ac8832" checksum_method="MD5" filename="GS02330-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="dfd886bcf5dc09ac0b0375bd8358594a" checksum_method="MD5" filename="GS02330-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="9bb00e3823533899b288eb34a29b40db" checksum_method="MD5" filename="GS02330-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="911149eecc52ee20b80eb5fa793745a2" checksum_method="MD5" filename="GS02330-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="b83c53ce67a3d41a6bc936fdd2d10a49" checksum_method="MD5" filename="GS02330-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="b75272fe533b4b2328f9650b8cde1a3b" checksum_method="MD5" filename="GS02330-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="5fb17bebfd0a1e9939ec019b57b7b0ff" checksum_method="MD5" filename="GS02330-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="95d2fa82d9b6c1c5e7df87b8a02e1fd8" checksum_method="MD5" filename="GS02330-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="c3cdedddceb21b17066e763d49f0a385" checksum_method="MD5" filename="GS02330-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="4dcade9694e3ea842e42f08d9f46245d" checksum_method="MD5" filename="GS02330-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="04d2b51a20efdd56f50b8ecd803e5586" checksum_method="MD5" filename="GS02330-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="35142605b0550c8db0c5d70b7d1519fd" checksum_method="MD5" filename="GS02330-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="fc71ea7cd0046f6c5f96c13f7493de01" checksum_method="MD5" filename="GS02330-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="f5729bb230b4be197e2f10c5b59dffd0" checksum_method="MD5" filename="GS02330-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="f0a812edc162e41d938fee9deb9ad2f2" checksum_method="MD5" filename="GS02330-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="5a50f8d07765519f3c3e755c8635e2ab" checksum_method="MD5" filename="GS02330-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="ad981dbd82a7c2147bc5c63d9829498a" checksum_method="MD5" filename="GS02330-DNA_H02_chrY.bam" filetype="bam" />
        <FILE checksum="0dc03cf63c3a14dcd38fd134d5d2d028" checksum_method="MD5" filename="GS02330-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="16e85822780ce71e38eec81d726585d2" checksum_method="MD5" filename="GS02330-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="9959c2695418edbcd4eeb013aab6287d" checksum_method="MD5" filename="GS02330-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="99b8a421cbd304fd86a759cfbdbdbaaa" checksum_method="MD5" filename="GS02330-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="03cdc8edb6988ed90ede91048556b222" checksum_method="MD5" filename="GS02330-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="a0e8325987d7ca0864265d3f3c8cc28b" checksum_method="MD5" filename="GS02330-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="0eb9684b385e79dc67beb097e93c09ce" checksum_method="MD5" filename="GS02330-DNA_H02_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>