<RUN accession="SRR1030009" alias="GS69103-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1030009</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69103-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX377748" refcenter="CompleteGenomics" refname="GS02330-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX377748</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="29797fde549d61abc4af5397c9d85d87" checksum_method="MD5" filename="GS02330-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="682693033db1034f201bf55876d02900" checksum_method="MD5" filename="GS02330-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="dbb84a3132db6764281c1c08304affe6" checksum_method="MD5" filename="GS02330-DNA_G04_chr4.bam" filetype="bam" />
        <FILE checksum="547f924563c97095d3e9642a28663fee" checksum_method="MD5" filename="GS02330-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="35cef3d2b93d8d91b36b4039a6915883" checksum_method="MD5" filename="GS02330-DNA_G04_chr10.bam" filetype="bam" />
        <FILE checksum="fa9352bcaae2b25b13d778136651e453" checksum_method="MD5" filename="GS02330-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="1fe6a6f19194a9336ca5a58f58308f86" checksum_method="MD5" filename="GS02330-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="b5abb1453a2d601e2979aa76d80f1a67" checksum_method="MD5" filename="GS02330-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="ed3c946dd7553c8a833383a5dacaf9a6" checksum_method="MD5" filename="GS02330-DNA_G04_chr22.bam" filetype="bam" />
        <FILE checksum="df8b3116b329ec49b7fe65d07fc8c1b4" checksum_method="MD5" filename="GS02330-DNA_G04_notMapped.bam" filetype="bam" />
        <FILE checksum="05332e4c68fbd4bcf194de343f33742e" checksum_method="MD5" filename="GS02330-DNA_G04_chr11.bam" filetype="bam" />
        <FILE checksum="4595f93faab3c0d3604775ea56766d4c" checksum_method="MD5" filename="GS02330-DNA_G04_chrM.bam" filetype="bam" />
        <FILE checksum="3118257941ec837dace7d3eb458e8b11" checksum_method="MD5" filename="GS02330-DNA_G04_chr6.bam" filetype="bam" />
        <FILE checksum="c8930fb7bb88eb988ca90bf96fd57073" checksum_method="MD5" filename="GS02330-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="5a2004946e9ae3c95d30e37bdec60f01" checksum_method="MD5" filename="GS02330-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="64dc798120df0b0a5ebecd77a504fefa" checksum_method="MD5" filename="GS02330-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="1ccfcbfa9836d35d3381cd0e45999cc6" checksum_method="MD5" filename="GS02330-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="297d6529a74b745e7687392f5459b9d3" checksum_method="MD5" filename="GS02330-DNA_G04_chr1.bam" filetype="bam" />
        <FILE checksum="f098f07d921be4e3339da9532fdc5fc5" checksum_method="MD5" filename="GS02330-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="af9b4022cfae167a52fa43bf420204b8" checksum_method="MD5" filename="GS02330-DNA_G04_chr8.bam" filetype="bam" />
        <FILE checksum="aa0f651f1244f27abd4a0f255c756ac3" checksum_method="MD5" filename="GS02330-DNA_G04_chrY.bam" filetype="bam" />
        <FILE checksum="c8f9fcc2d52981b3bbeeed75abdfb240" checksum_method="MD5" filename="GS02330-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="e070d806779492d404625ffd6ba7ab01" checksum_method="MD5" filename="GS02330-DNA_G04_chr20.bam" filetype="bam" />
        <FILE checksum="be6cfc847f64ef3b7d1fad13ed47011a" checksum_method="MD5" filename="GS02330-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="1fa09e8ece148b565708c4beeffeff3a" checksum_method="MD5" filename="GS02330-DNA_G04_chr14.bam" filetype="bam" />
        <FILE checksum="5990e687e29a9b04ed01b41904d4b64c" checksum_method="MD5" filename="GS02330-DNA_G04_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>