<RUN accession="SRR1037892" alias="GS69233-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037892</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69233-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX383399" refcenter="CompleteGenomics" refname="GS02333-DNA_A07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX383399</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_A07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6f7fcf6765b2edee441f3df5dcfb2c31" checksum_method="MD5" filename="GS02333-DNA_A07_notMapped.bam" filetype="bam" />
        <FILE checksum="25572008e6ca240bda20d1259a2fd3b8" checksum_method="MD5" filename="GS02333-DNA_A07_chr19.bam" filetype="bam" />
        <FILE checksum="0d16ca6468755132bd1628e44235b73f" checksum_method="MD5" filename="GS02333-DNA_A07_chr1.bam" filetype="bam" />
        <FILE checksum="fdda9552ae30d5657524c2b818203556" checksum_method="MD5" filename="GS02333-DNA_A07_chr15.bam" filetype="bam" />
        <FILE checksum="d68bbfa42dec58bb5c9a4f89a051c880" checksum_method="MD5" filename="GS02333-DNA_A07_chr3.bam" filetype="bam" />
        <FILE checksum="197211a13b764e286fb67a6ea2b2cc78" checksum_method="MD5" filename="GS02333-DNA_A07_chr12.bam" filetype="bam" />
        <FILE checksum="c567402f9ee2ef3b65274d4e7bb773d3" checksum_method="MD5" filename="GS02333-DNA_A07_chr11.bam" filetype="bam" />
        <FILE checksum="ab384618996dff78356c75a3fbbc3cc2" checksum_method="MD5" filename="GS02333-DNA_A07_chr21.bam" filetype="bam" />
        <FILE checksum="83ddb9821f7f46e306ec010ef81da7ac" checksum_method="MD5" filename="GS02333-DNA_A07_chrX.bam" filetype="bam" />
        <FILE checksum="fa505c30e8a95a21378c61a7a4ebccbf" checksum_method="MD5" filename="GS02333-DNA_A07_chr6.bam" filetype="bam" />
        <FILE checksum="b12b33360e0a25aee10ed49c990d4809" checksum_method="MD5" filename="GS02333-DNA_A07_chr5.bam" filetype="bam" />
        <FILE checksum="9deb0a9f5d77cc665b282a1e2d608f26" checksum_method="MD5" filename="GS02333-DNA_A07_chr17.bam" filetype="bam" />
        <FILE checksum="7acb56e8f77a85918a4a57591139bead" checksum_method="MD5" filename="GS02333-DNA_A07_chr10.bam" filetype="bam" />
        <FILE checksum="cbc03f635ebc74163914323c213bf377" checksum_method="MD5" filename="GS02333-DNA_A07_chr22.bam" filetype="bam" />
        <FILE checksum="c60fbf126493277da3e3875c47994c5c" checksum_method="MD5" filename="GS02333-DNA_A07_chr20.bam" filetype="bam" />
        <FILE checksum="a3860c446625ba77d968576842b44868" checksum_method="MD5" filename="GS02333-DNA_A07_chr8.bam" filetype="bam" />
        <FILE checksum="9ae7ff032fa1f14fe0bd88b31d8b4688" checksum_method="MD5" filename="GS02333-DNA_A07_chr9.bam" filetype="bam" />
        <FILE checksum="a176e45293e47ceae5a1012c3f822dc6" checksum_method="MD5" filename="GS02333-DNA_A07_chr7.bam" filetype="bam" />
        <FILE checksum="b0e4144d0901176925fc63156f4762ee" checksum_method="MD5" filename="GS02333-DNA_A07_chr4.bam" filetype="bam" />
        <FILE checksum="d24a2f58f31d6ab14d38b8d910524689" checksum_method="MD5" filename="GS02333-DNA_A07_chr13.bam" filetype="bam" />
        <FILE checksum="6c4069aecb4714c649bb08cf56f7252a" checksum_method="MD5" filename="GS02333-DNA_A07_chr16.bam" filetype="bam" />
        <FILE checksum="1dd2eb416076ab1e11378d8799b24d26" checksum_method="MD5" filename="GS02333-DNA_A07_chrM.bam" filetype="bam" />
        <FILE checksum="779008b3be5185ac4d28c7df4011cd0d" checksum_method="MD5" filename="GS02333-DNA_A07_chr18.bam" filetype="bam" />
        <FILE checksum="59ba393c40f617e4e0369216207a0696" checksum_method="MD5" filename="GS02333-DNA_A07_chr14.bam" filetype="bam" />
        <FILE checksum="5f4c977e862dc7f9e00bf1f5e677a49b" checksum_method="MD5" filename="GS02333-DNA_A07_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_A07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>