<RUN accession="SRR1056345" alias="GS69446-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1056345</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69446-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX397110" refcenter="CompleteGenomics" refname="GS02332-DNA_E09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX397110</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_E09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="10132a6417f34b5b93be97e8a09db4b5" checksum_method="MD5" filename="GS02332-DNA_E09_chr6.bam" filetype="bam" />
        <FILE checksum="a586258e9302acedc1b8a440fa84c781" checksum_method="MD5" filename="GS02332-DNA_E09_chr3.bam" filetype="bam" />
        <FILE checksum="790595bae1a3216f2ad467be52887cc6" checksum_method="MD5" filename="GS02332-DNA_E09_chr13.bam" filetype="bam" />
        <FILE checksum="4420a94677074719a5eb2e43910f6298" checksum_method="MD5" filename="GS02332-DNA_E09_chr10.bam" filetype="bam" />
        <FILE checksum="557cf4e183c31a9619c8bbdbd187038c" checksum_method="MD5" filename="GS02332-DNA_E09_chr22.bam" filetype="bam" />
        <FILE checksum="ebd88ad4fe4e401a4d4f56b53e1d3546" checksum_method="MD5" filename="GS02332-DNA_E09_chr8.bam" filetype="bam" />
        <FILE checksum="e87bfb5fdd8fe608e05d041bd91b0f88" checksum_method="MD5" filename="GS02332-DNA_E09_chrM.bam" filetype="bam" />
        <FILE checksum="011f71fe70a901ff94d4ef5b83e2db49" checksum_method="MD5" filename="GS02332-DNA_E09_chr20.bam" filetype="bam" />
        <FILE checksum="afee480e4511956b8d0b9d2ed42bb493" checksum_method="MD5" filename="GS02332-DNA_E09_chr21.bam" filetype="bam" />
        <FILE checksum="ef6df3277c75a5e0ad5124411aec853e" checksum_method="MD5" filename="GS02332-DNA_E09_chr11.bam" filetype="bam" />
        <FILE checksum="92968604870caf16538d8bf58eb341d3" checksum_method="MD5" filename="GS02332-DNA_E09_chr16.bam" filetype="bam" />
        <FILE checksum="5ca11ef6a7c6b023029bc11c9a12dc6c" checksum_method="MD5" filename="GS02332-DNA_E09_chr7.bam" filetype="bam" />
        <FILE checksum="e654655351962c68291dfdc1ba779578" checksum_method="MD5" filename="GS02332-DNA_E09_chr2.bam" filetype="bam" />
        <FILE checksum="3fe767e226e326b40fcd8edb0e8244ff" checksum_method="MD5" filename="GS02332-DNA_E09_chr1.bam" filetype="bam" />
        <FILE checksum="efe6afabc0afe8d3379e1cadeb3d48c8" checksum_method="MD5" filename="GS02332-DNA_E09_chr17.bam" filetype="bam" />
        <FILE checksum="309d4cd18483a2a7521fe5607e00c2cc" checksum_method="MD5" filename="GS02332-DNA_E09_chrY.bam" filetype="bam" />
        <FILE checksum="f81d937ded4c32a36b18acb64366e8a1" checksum_method="MD5" filename="GS02332-DNA_E09_chr19.bam" filetype="bam" />
        <FILE checksum="b1c9cdcb8238c6c68e55f974ec1b1514" checksum_method="MD5" filename="GS02332-DNA_E09_chr12.bam" filetype="bam" />
        <FILE checksum="68781b6bc03da3fa25482cb8875910f3" checksum_method="MD5" filename="GS02332-DNA_E09_chr15.bam" filetype="bam" />
        <FILE checksum="871f3b2b2ca76c79856c088774040d1d" checksum_method="MD5" filename="GS02332-DNA_E09_chr14.bam" filetype="bam" />
        <FILE checksum="95b306e563f4145e7da6cfc2ef0f2379" checksum_method="MD5" filename="GS02332-DNA_E09_chr5.bam" filetype="bam" />
        <FILE checksum="40933ed85a97cdb3d1f4f3673f0bc19b" checksum_method="MD5" filename="GS02332-DNA_E09_notMapped.bam" filetype="bam" />
        <FILE checksum="24fd53415e8df0a7d410b493ebcdeebb" checksum_method="MD5" filename="GS02332-DNA_E09_chr9.bam" filetype="bam" />
        <FILE checksum="207e29ac7b3be9de006bdf8fa7acc70b" checksum_method="MD5" filename="GS02332-DNA_E09_chrX.bam" filetype="bam" />
        <FILE checksum="4b09f479d2065dc52fe250d1edbed422" checksum_method="MD5" filename="GS02332-DNA_E09_chr18.bam" filetype="bam" />
        <FILE checksum="a674d41c8ed52c0d06e436649e21887b" checksum_method="MD5" filename="GS02332-DNA_E09_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_E09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>