<RUN accession="SRR1044997" alias="GS70128-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1044997</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70128-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX388791" refcenter="CompleteGenomics" refname="GS02334-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX388791</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6a88a7b02435f9a8b8795475129612ea" checksum_method="MD5" filename="GS02334-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="70f9e64f5bf86d4f54634cc3c70cb6b4" checksum_method="MD5" filename="GS02334-DNA_G04_chr16.bam" filetype="bam" />
        <FILE checksum="0e90f08a217a01840b5ba83df3394b76" checksum_method="MD5" filename="GS02334-DNA_G04_chr10.bam" filetype="bam" />
        <FILE checksum="268c7063b1945252ec8c2495e7a5ba33" checksum_method="MD5" filename="GS02334-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="8b17d822ca827469b0d43e288caecf63" checksum_method="MD5" filename="GS02334-DNA_G04_chr4.bam" filetype="bam" />
        <FILE checksum="1ea971d5bb978aefbd746b25eda16690" checksum_method="MD5" filename="GS02334-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="6913a56825a256a862d006e22d1ce828" checksum_method="MD5" filename="GS02334-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="18e0c4492fad0b2281e9db991535bc0f" checksum_method="MD5" filename="GS02334-DNA_G04_chrM.bam" filetype="bam" />
        <FILE checksum="f8253927d4821115a24b7b99d84195d0" checksum_method="MD5" filename="GS02334-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="bdeab39e8ec73f231abe334ba5a858d4" checksum_method="MD5" filename="GS02334-DNA_G04_chr22.bam" filetype="bam" />
        <FILE checksum="1607763ab24ef2ddc667345e06fd44d0" checksum_method="MD5" filename="GS02334-DNA_G04_chr14.bam" filetype="bam" />
        <FILE checksum="74a719b8425027450325506367de2e09" checksum_method="MD5" filename="GS02334-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="8b0354aaf7f4019c4c2b8285f6b1c6ab" checksum_method="MD5" filename="GS02334-DNA_G04_chrY.bam" filetype="bam" />
        <FILE checksum="d142cb8be275037a504746bd3abab2c9" checksum_method="MD5" filename="GS02334-DNA_G04_chr6.bam" filetype="bam" />
        <FILE checksum="f2b9e51131a9b0f5f99eabde0d134817" checksum_method="MD5" filename="GS02334-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="8616c3a6e7ea681056e83db8a5d36cae" checksum_method="MD5" filename="GS02334-DNA_G04_notMapped.bam" filetype="bam" />
        <FILE checksum="ede3ad30846bfd6ecdc4d88c8d077f62" checksum_method="MD5" filename="GS02334-DNA_G04_chr20.bam" filetype="bam" />
        <FILE checksum="abb2a30d6f7d095fdfec46397c686383" checksum_method="MD5" filename="GS02334-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="45276297cabfc32e20b0d927e56cf390" checksum_method="MD5" filename="GS02334-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="163084d80aa8b7facaebd76666f83656" checksum_method="MD5" filename="GS02334-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="71612f5f4b85a7d194bd0ff13b1175cc" checksum_method="MD5" filename="GS02334-DNA_G04_chr11.bam" filetype="bam" />
        <FILE checksum="920b265e12ece3f2b93668accc5f5c55" checksum_method="MD5" filename="GS02334-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="914fbbeb4d59af23dbc530220664ef9f" checksum_method="MD5" filename="GS02334-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="0b2caa5430aeebf718dd3ab9653ddffd" checksum_method="MD5" filename="GS02334-DNA_G04_chr8.bam" filetype="bam" />
        <FILE checksum="416091ac00c7b26dacb4d413e76629b1" checksum_method="MD5" filename="GS02334-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="d739d5af5bd189a062127fbf3d72c1e7" checksum_method="MD5" filename="GS02334-DNA_G04_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>