<RUN accession="SRR1045046" alias="GS70384-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1045046</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70384-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX388819" refcenter="CompleteGenomics" refname="GS02334-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX388819</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="721fe99f72bfce534c793a3ebe469fb2" checksum_method="MD5" filename="GS02334-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="09b5c98bf360f8f0160dd3792cf1baca" checksum_method="MD5" filename="GS02334-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="dcc2f1ca526990b868458a04ede53d5e" checksum_method="MD5" filename="GS02334-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="c61b15b59eef8789a496d5f4a2bfa2c1" checksum_method="MD5" filename="GS02334-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="290c457dff74c01a9fa0b9d801ab87a7" checksum_method="MD5" filename="GS02334-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="7ed5a33d5fef97935d475aa306391d1a" checksum_method="MD5" filename="GS02334-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="b7d33934103085a83d4703ee521ff215" checksum_method="MD5" filename="GS02334-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="ca9b11a1d56d9670515217f9768f9037" checksum_method="MD5" filename="GS02334-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="79ea5317f1acd8f2af2a8d45058abc89" checksum_method="MD5" filename="GS02334-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="8a3652b681bc30adce2d1e6bb9857945" checksum_method="MD5" filename="GS02334-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="eddf6487ae34ece7db1c4682730efe1d" checksum_method="MD5" filename="GS02334-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="274acb681a98b1b504df337489233606" checksum_method="MD5" filename="GS02334-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="5520f57a12ba40792926799d457189a1" checksum_method="MD5" filename="GS02334-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="328455a502aca6569cc511ffa80560ff" checksum_method="MD5" filename="GS02334-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="535c7ba646ad06eb84a3f5949f837eda" checksum_method="MD5" filename="GS02334-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="a314526ac45b0cd0155d3e11ff42e698" checksum_method="MD5" filename="GS02334-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="0668f8e19a0b65c7e6a563ac0f571c8d" checksum_method="MD5" filename="GS02334-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="d271788a1419dd402ca4e0ea13a4e437" checksum_method="MD5" filename="GS02334-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="8e63a774ff8ca5671b65804f79010e03" checksum_method="MD5" filename="GS02334-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="4ce19721c4a51cfc257eed26617d2779" checksum_method="MD5" filename="GS02334-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="9ae760c663fc8d5ad6bce21fc4f0395d" checksum_method="MD5" filename="GS02334-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="cbbf7daa97694abbdfb92fe5576cd5d6" checksum_method="MD5" filename="GS02334-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="08f9ce9683003821d32062a5259bc42d" checksum_method="MD5" filename="GS02334-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="fecca111807e0c41da7c1b2de22a5722" checksum_method="MD5" filename="GS02334-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="55666c21f6bb8362582c4066e4bd6316" checksum_method="MD5" filename="GS02334-DNA_D03_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>