<RUN accession="SRR1045068" alias="GS70152-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1045068</PRIMARY_ID>
      <SECONDARY_ID>SRZ053996</SECONDARY_ID>
      <SECONDARY_ID>SRR1045074</SECONDARY_ID>
      <SECONDARY_ID>SRR1045073</SECONDARY_ID>
      <SECONDARY_ID>SRR1045072</SECONDARY_ID>
      <SECONDARY_ID>SRR1045071</SECONDARY_ID>
      <SECONDARY_ID>SRR1045070</SECONDARY_ID>
      <SECONDARY_ID>SRR1045069</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70152-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX388826" refcenter="CompleteGenomics" refname="GS02332-DNA_A07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX388826</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_A07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e44b3fcb8625f39f3c4f37eb48984a81" checksum_method="MD5" filename="GS02332-DNA_A07_chr7.bam" filetype="bam" />
        <FILE checksum="1408506c1726566c5dbf9a418043b16a" checksum_method="MD5" filename="GS02332-DNA_A07_chrY.bam" filetype="bam" />
        <FILE checksum="6403eb9c345cb0ae36d4a9a466ef191d" checksum_method="MD5" filename="GS02332-DNA_A07_chr2.bam" filetype="bam" />
        <FILE checksum="6faf1fcf8f2ba565f303eedea09807bf" checksum_method="MD5" filename="GS02332-DNA_A07_chr20.bam" filetype="bam" />
        <FILE checksum="f9219be3b8015352771b9862cebdb172" checksum_method="MD5" filename="GS02332-DNA_A07_chr10.bam" filetype="bam" />
        <FILE checksum="8177445965a02257e1918267fb2c4d7c" checksum_method="MD5" filename="GS02332-DNA_A07_chr13.bam" filetype="bam" />
        <FILE checksum="afcaef3cb38ae6461d8af48add67733f" checksum_method="MD5" filename="GS02332-DNA_A07_chr9.bam" filetype="bam" />
        <FILE checksum="e81810fa122dd05854ce8835ce5ef694" checksum_method="MD5" filename="GS02332-DNA_A07_chrX.bam" filetype="bam" />
        <FILE checksum="55a7d3239093e9201d718e26c9a9b72e" checksum_method="MD5" filename="GS02332-DNA_A07_chr18.bam" filetype="bam" />
        <FILE checksum="75fa939dda5d00adac74b8725c74efed" checksum_method="MD5" filename="GS02332-DNA_A07_chr11.bam" filetype="bam" />
        <FILE checksum="a2f065fd602b8a262ac78c2038396b88" checksum_method="MD5" filename="GS02332-DNA_A07_chr22.bam" filetype="bam" />
        <FILE checksum="1bf90bd97bac58dbacdb09c4f22447cb" checksum_method="MD5" filename="GS02332-DNA_A07_chr1.bam" filetype="bam" />
        <FILE checksum="7fc51172eeecbc31fad118c7b7971b4b" checksum_method="MD5" filename="GS02332-DNA_A07_chr12.bam" filetype="bam" />
        <FILE checksum="ce92c449358cb57ad8aab05fdaef247f" checksum_method="MD5" filename="GS02332-DNA_A07_chr6.bam" filetype="bam" />
        <FILE checksum="5c8644eb96b4f7c3ef979e3fa1005a2b" checksum_method="MD5" filename="GS02332-DNA_A07_chr8.bam" filetype="bam" />
        <FILE checksum="3e5b1867b7e5d1272515e45a20ffe25a" checksum_method="MD5" filename="GS02332-DNA_A07_chr5.bam" filetype="bam" />
        <FILE checksum="0828ca2e999473b2be31f2f0a9a900ab" checksum_method="MD5" filename="GS02332-DNA_A07_chr19.bam" filetype="bam" />
        <FILE checksum="2357ecb16d75f2d670df04b47fb76b4f" checksum_method="MD5" filename="GS02332-DNA_A07_chr16.bam" filetype="bam" />
        <FILE checksum="5e656e619c6554625c485aa5815e2198" checksum_method="MD5" filename="GS02332-DNA_A07_chrM.bam" filetype="bam" />
        <FILE checksum="ce7ced0d4a0c87f26d2895f554d1124d" checksum_method="MD5" filename="GS02332-DNA_A07_chr14.bam" filetype="bam" />
        <FILE checksum="22cae935edd7115afb501d9fb11270c7" checksum_method="MD5" filename="GS02332-DNA_A07_notMapped.bam" filetype="bam" />
        <FILE checksum="cac3dd7bf84a1f07afa6443efe8bfcff" checksum_method="MD5" filename="GS02332-DNA_A07_chr3.bam" filetype="bam" />
        <FILE checksum="ba560ecdc81a42fa132864e2791625ff" checksum_method="MD5" filename="GS02332-DNA_A07_chr4.bam" filetype="bam" />
        <FILE checksum="fa625b285cd48dd82b2af15e3e28254e" checksum_method="MD5" filename="GS02332-DNA_A07_chr21.bam" filetype="bam" />
        <FILE checksum="bf54760fcf6ef472455516c9ae690017" checksum_method="MD5" filename="GS02332-DNA_A07_chr17.bam" filetype="bam" />
        <FILE checksum="cdf0efe11bfc10ae209ede8c58eea0eb" checksum_method="MD5" filename="GS02332-DNA_A07_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_A07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>