<RUN accession="SRR1043076" alias="GS70045-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043076</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70045-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387208" refcenter="CompleteGenomics" refname="GS02334-DNA_B09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387208</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_B09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7fcdb5d23fe2ff3b099d09ff9ff6f707" checksum_method="MD5" filename="GS02334-DNA_B09_chr17.bam" filetype="bam" />
        <FILE checksum="4215ef15ff628441ea2d71e0293d83bc" checksum_method="MD5" filename="GS02334-DNA_B09_chr11.bam" filetype="bam" />
        <FILE checksum="c93524d6f3dc3deaa9fcd429d956d9b9" checksum_method="MD5" filename="GS02334-DNA_B09_chr21.bam" filetype="bam" />
        <FILE checksum="71bc4d41c25f47aa0e15cd7f0650858a" checksum_method="MD5" filename="GS02334-DNA_B09_chr13.bam" filetype="bam" />
        <FILE checksum="4a155863368f8e58c2a6d7ae5461bac3" checksum_method="MD5" filename="GS02334-DNA_B09_chr8.bam" filetype="bam" />
        <FILE checksum="dbb4fda95239ccbab247add57f68d53e" checksum_method="MD5" filename="GS02334-DNA_B09_chrY.bam" filetype="bam" />
        <FILE checksum="ac2fa98f5b6815895c130c5d872268af" checksum_method="MD5" filename="GS02334-DNA_B09_chr3.bam" filetype="bam" />
        <FILE checksum="08d5f6b305746939e473a3469f792381" checksum_method="MD5" filename="GS02334-DNA_B09_chr1.bam" filetype="bam" />
        <FILE checksum="16dd6aa73a4a6376216af0b34acb0be2" checksum_method="MD5" filename="GS02334-DNA_B09_chr18.bam" filetype="bam" />
        <FILE checksum="732aefeddcb260c24778408a07a70c52" checksum_method="MD5" filename="GS02334-DNA_B09_chr16.bam" filetype="bam" />
        <FILE checksum="dde6236cc54931a9dd69d801fb5c7a55" checksum_method="MD5" filename="GS02334-DNA_B09_chr10.bam" filetype="bam" />
        <FILE checksum="ba9a26acaac888e309b1c5039759ef53" checksum_method="MD5" filename="GS02334-DNA_B09_notMapped.bam" filetype="bam" />
        <FILE checksum="b128487515a7cfeccf8e68c1da1a5a1b" checksum_method="MD5" filename="GS02334-DNA_B09_chr15.bam" filetype="bam" />
        <FILE checksum="b5fdd7f2e5bee6f2c4bd88c8d892d434" checksum_method="MD5" filename="GS02334-DNA_B09_chr4.bam" filetype="bam" />
        <FILE checksum="b8b4bea151ebb8ac74ac4b8feef2247a" checksum_method="MD5" filename="GS02334-DNA_B09_chr9.bam" filetype="bam" />
        <FILE checksum="567d8b346dc90843e95c46ea1d47d654" checksum_method="MD5" filename="GS02334-DNA_B09_chr7.bam" filetype="bam" />
        <FILE checksum="c0163a3186fc1b7dc58ac0ef3b38298e" checksum_method="MD5" filename="GS02334-DNA_B09_chr22.bam" filetype="bam" />
        <FILE checksum="400a14d35461349e81990987846dbe0d" checksum_method="MD5" filename="GS02334-DNA_B09_chr14.bam" filetype="bam" />
        <FILE checksum="2087762122ab5cb755a57f8ce74224f7" checksum_method="MD5" filename="GS02334-DNA_B09_chr5.bam" filetype="bam" />
        <FILE checksum="02ce15e34d455824df10b58644b9f80a" checksum_method="MD5" filename="GS02334-DNA_B09_chr6.bam" filetype="bam" />
        <FILE checksum="c93211bebae74f12f77768e816d4e748" checksum_method="MD5" filename="GS02334-DNA_B09_chr19.bam" filetype="bam" />
        <FILE checksum="b52e598e7496d1ec2d69c72a3a63cd19" checksum_method="MD5" filename="GS02334-DNA_B09_chr20.bam" filetype="bam" />
        <FILE checksum="8d2ae72a80e7149cee8f7d46ad8d50c1" checksum_method="MD5" filename="GS02334-DNA_B09_chr12.bam" filetype="bam" />
        <FILE checksum="a081a1c045bdd3a793f5ecca088f9838" checksum_method="MD5" filename="GS02334-DNA_B09_chrX.bam" filetype="bam" />
        <FILE checksum="bcb6073f01eb31ade10c9ec616253894" checksum_method="MD5" filename="GS02334-DNA_B09_chr2.bam" filetype="bam" />
        <FILE checksum="7f2918a825626294890a65dde8dc0ef5" checksum_method="MD5" filename="GS02334-DNA_B09_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_B09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>