<RUN accession="SRR1045847" alias="GS70130-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1045847</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70130-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389293" refcenter="CompleteGenomics" refname="GS02334-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389293</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="188b3fe8fe715825155793c9ae7f85cf" checksum_method="MD5" filename="GS02334-DNA_E04_chr6.bam" filetype="bam" />
        <FILE checksum="5370fbe522440cf217877173a4159607" checksum_method="MD5" filename="GS02334-DNA_E04_chrM.bam" filetype="bam" />
        <FILE checksum="832c268a2306aaa9b0f217c99526b913" checksum_method="MD5" filename="GS02334-DNA_E04_chr10.bam" filetype="bam" />
        <FILE checksum="066a6b1e4f50c91ef33e6c47de87a6b6" checksum_method="MD5" filename="GS02334-DNA_E04_chr1.bam" filetype="bam" />
        <FILE checksum="768d0120f8348da32c4d8b0ea644fbda" checksum_method="MD5" filename="GS02334-DNA_E04_chr21.bam" filetype="bam" />
        <FILE checksum="71d7d8c4d62016de3b14f97c18659c43" checksum_method="MD5" filename="GS02334-DNA_E04_chrX.bam" filetype="bam" />
        <FILE checksum="81b14fa7f5e0de2cffbb68b61eafcd41" checksum_method="MD5" filename="GS02334-DNA_E04_chr15.bam" filetype="bam" />
        <FILE checksum="8d64d56bb4ff96b46ffcd8ad36e96533" checksum_method="MD5" filename="GS02334-DNA_E04_chr13.bam" filetype="bam" />
        <FILE checksum="d392cc917d7561f1fc5abce09dd81146" checksum_method="MD5" filename="GS02334-DNA_E04_chr7.bam" filetype="bam" />
        <FILE checksum="81c72b54aabebed67a31984859743f3f" checksum_method="MD5" filename="GS02334-DNA_E04_chr11.bam" filetype="bam" />
        <FILE checksum="26704929162b26fd9ccf24c060a39c55" checksum_method="MD5" filename="GS02334-DNA_E04_chr22.bam" filetype="bam" />
        <FILE checksum="ca6f9ace041dd0b4664db3459a140126" checksum_method="MD5" filename="GS02334-DNA_E04_notMapped.bam" filetype="bam" />
        <FILE checksum="e462c7b27a8bc517cf12ae0ea21d8968" checksum_method="MD5" filename="GS02334-DNA_E04_chr4.bam" filetype="bam" />
        <FILE checksum="e1a367a596ca528422a9512f1c2ac5c6" checksum_method="MD5" filename="GS02334-DNA_E04_chr8.bam" filetype="bam" />
        <FILE checksum="99be54b73857c539da574c5370622ea5" checksum_method="MD5" filename="GS02334-DNA_E04_chrY.bam" filetype="bam" />
        <FILE checksum="66a2eb894e9e90d2cb6830bb2f68a1c4" checksum_method="MD5" filename="GS02334-DNA_E04_chr14.bam" filetype="bam" />
        <FILE checksum="89f46e690e0573f28552cc8753ebefb6" checksum_method="MD5" filename="GS02334-DNA_E04_chr19.bam" filetype="bam" />
        <FILE checksum="289fd85c425a41b6d91421167a5736af" checksum_method="MD5" filename="GS02334-DNA_E04_chr12.bam" filetype="bam" />
        <FILE checksum="8f4b8bd5cd2cd7132d404a26b6594352" checksum_method="MD5" filename="GS02334-DNA_E04_chr20.bam" filetype="bam" />
        <FILE checksum="7443dcab35baabd2dc304eeb3636e5c1" checksum_method="MD5" filename="GS02334-DNA_E04_chr17.bam" filetype="bam" />
        <FILE checksum="646aee783f503d02a10b56d4bbcd3ea9" checksum_method="MD5" filename="GS02334-DNA_E04_chr5.bam" filetype="bam" />
        <FILE checksum="9a06abb9bd6959f621e4b174af0e8a0d" checksum_method="MD5" filename="GS02334-DNA_E04_chr2.bam" filetype="bam" />
        <FILE checksum="123ad29bcf827896932d47d5795d7ecb" checksum_method="MD5" filename="GS02334-DNA_E04_chr9.bam" filetype="bam" />
        <FILE checksum="9a68707f9a06f46ce3706d485a70719e" checksum_method="MD5" filename="GS02334-DNA_E04_chr18.bam" filetype="bam" />
        <FILE checksum="86d3200098d1610ac5c8bde40f6055ba" checksum_method="MD5" filename="GS02334-DNA_E04_chr16.bam" filetype="bam" />
        <FILE checksum="bb8ce2a73a41354e487c3cba42fe65b2" checksum_method="MD5" filename="GS02334-DNA_E04_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>