<RUN accession="SRR1043185" alias="GS70741-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043185</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70741-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387267" refcenter="CompleteGenomics" refname="GS02334-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387267</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dbe66c908fe1d62d1eab419ef5021996" checksum_method="MD5" filename="GS02334-DNA_G05_chr19.bam" filetype="bam" />
        <FILE checksum="7388bf01645be163ffd0fea1f7f02d5d" checksum_method="MD5" filename="GS02334-DNA_G05_chr20.bam" filetype="bam" />
        <FILE checksum="e93972920b63f8016d0386d0cf207a35" checksum_method="MD5" filename="GS02334-DNA_G05_chr17.bam" filetype="bam" />
        <FILE checksum="67367e10af2d8bd75b80395423cffcdb" checksum_method="MD5" filename="GS02334-DNA_G05_chr7.bam" filetype="bam" />
        <FILE checksum="3a24081b25b0059cb39fcf4fd50583ed" checksum_method="MD5" filename="GS02334-DNA_G05_chr4.bam" filetype="bam" />
        <FILE checksum="c4a36a028fe6e360a29a510770f9f624" checksum_method="MD5" filename="GS02334-DNA_G05_chr12.bam" filetype="bam" />
        <FILE checksum="4af06f521330a24ba1e1d1501cbd50b8" checksum_method="MD5" filename="GS02334-DNA_G05_chr14.bam" filetype="bam" />
        <FILE checksum="8b0d59a35d5a7e87abdf6d7cd9fdfd57" checksum_method="MD5" filename="GS02334-DNA_G05_chr16.bam" filetype="bam" />
        <FILE checksum="a603eb5b97b576c3363caff8e40851da" checksum_method="MD5" filename="GS02334-DNA_G05_chr9.bam" filetype="bam" />
        <FILE checksum="be3a45cfd408548362bf72a484630d16" checksum_method="MD5" filename="GS02334-DNA_G05_chr8.bam" filetype="bam" />
        <FILE checksum="bab7d235c2eeee6254051b024366690c" checksum_method="MD5" filename="GS02334-DNA_G05_chr6.bam" filetype="bam" />
        <FILE checksum="e9d49063ae5879702e37e479b97db6bb" checksum_method="MD5" filename="GS02334-DNA_G05_chr5.bam" filetype="bam" />
        <FILE checksum="0dbdd530fd3d5d6e26a2f688e93de6fc" checksum_method="MD5" filename="GS02334-DNA_G05_chr13.bam" filetype="bam" />
        <FILE checksum="8a8b3bf9251dd405307beee5d42602eb" checksum_method="MD5" filename="GS02334-DNA_G05_chr15.bam" filetype="bam" />
        <FILE checksum="8af04a777571216f93543725430ae2cd" checksum_method="MD5" filename="GS02334-DNA_G05_chr10.bam" filetype="bam" />
        <FILE checksum="d2ddae851a091c9a27b8cf19284940cb" checksum_method="MD5" filename="GS02334-DNA_G05_chr22.bam" filetype="bam" />
        <FILE checksum="c59fdd6736bda31a45a69b39a007c656" checksum_method="MD5" filename="GS02334-DNA_G05_chrY.bam" filetype="bam" />
        <FILE checksum="410a7d5a2a6c5a23404278ece582bbc8" checksum_method="MD5" filename="GS02334-DNA_G05_chrX.bam" filetype="bam" />
        <FILE checksum="05add1fca79f7748b0f0ef789bcecaa6" checksum_method="MD5" filename="GS02334-DNA_G05_chr1.bam" filetype="bam" />
        <FILE checksum="936c707a532b60107b5f158e23782759" checksum_method="MD5" filename="GS02334-DNA_G05_chr3.bam" filetype="bam" />
        <FILE checksum="6e7fa059e95c75863f56b7ea09c2afb9" checksum_method="MD5" filename="GS02334-DNA_G05_chrM.bam" filetype="bam" />
        <FILE checksum="4e766bc43236a5ae713df6f7e7b3be8b" checksum_method="MD5" filename="GS02334-DNA_G05_chr18.bam" filetype="bam" />
        <FILE checksum="faf5a80d1accdd824cfbcf9644dab0f8" checksum_method="MD5" filename="GS02334-DNA_G05_chr21.bam" filetype="bam" />
        <FILE checksum="b1e452147c444264b05bed210a36c117" checksum_method="MD5" filename="GS02334-DNA_G05_chr11.bam" filetype="bam" />
        <FILE checksum="44ba252c808139b6ab015ea24c9632aa" checksum_method="MD5" filename="GS02334-DNA_G05_notMapped.bam" filetype="bam" />
        <FILE checksum="61f3ac1ad5e4034b3cfbe78f63c661af" checksum_method="MD5" filename="GS02334-DNA_G05_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>