<RUN accession="SRR1042250" alias="GS70671-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1042250</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70671-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX386540" refcenter="CompleteGenomics" refname="GS02334-DNA_H05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX386540</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_H05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9c6872334582e1b0cb95e52f8d04037f" checksum_method="MD5" filename="GS02334-DNA_H05_chrM.bam" filetype="bam" />
        <FILE checksum="21a8e53dd316676a39c337bde6cba7b9" checksum_method="MD5" filename="GS02334-DNA_H05_chr14.bam" filetype="bam" />
        <FILE checksum="57f5b26bfd1a3619eddbb4b42053ca26" checksum_method="MD5" filename="GS02334-DNA_H05_chr16.bam" filetype="bam" />
        <FILE checksum="008b572e41dc9c54b3b8a212d6630486" checksum_method="MD5" filename="GS02334-DNA_H05_chr8.bam" filetype="bam" />
        <FILE checksum="fd6db1d3d289851a390e769a30187df4" checksum_method="MD5" filename="GS02334-DNA_H05_chr4.bam" filetype="bam" />
        <FILE checksum="106788ee59cc65831dc26749aa780603" checksum_method="MD5" filename="GS02334-DNA_H05_chr6.bam" filetype="bam" />
        <FILE checksum="e60447513ff3679baa84a9b11e445123" checksum_method="MD5" filename="GS02334-DNA_H05_chr22.bam" filetype="bam" />
        <FILE checksum="68014b7442e97990659f9b86cc96ab31" checksum_method="MD5" filename="GS02334-DNA_H05_chr13.bam" filetype="bam" />
        <FILE checksum="888bfc617f18cf713bd0409e605f863a" checksum_method="MD5" filename="GS02334-DNA_H05_chr11.bam" filetype="bam" />
        <FILE checksum="856a01f9da6c2313b6976078c05f6eed" checksum_method="MD5" filename="GS02334-DNA_H05_chrX.bam" filetype="bam" />
        <FILE checksum="01ccf698dc6c369b09c4542e47bd61bb" checksum_method="MD5" filename="GS02334-DNA_H05_chr9.bam" filetype="bam" />
        <FILE checksum="7c8db1122a4e100cb078aeac47e954d5" checksum_method="MD5" filename="GS02334-DNA_H05_chr5.bam" filetype="bam" />
        <FILE checksum="4b613081458ec8dd3f35592aafcf2515" checksum_method="MD5" filename="GS02334-DNA_H05_chr12.bam" filetype="bam" />
        <FILE checksum="4769e7d570d597895364ee0a7cdc8b00" checksum_method="MD5" filename="GS02334-DNA_H05_chr7.bam" filetype="bam" />
        <FILE checksum="aef26c451436a46dde28a06d2dd6e478" checksum_method="MD5" filename="GS02334-DNA_H05_chr19.bam" filetype="bam" />
        <FILE checksum="0f0c03b53dfea4b76b949947ad8f628f" checksum_method="MD5" filename="GS02334-DNA_H05_chr10.bam" filetype="bam" />
        <FILE checksum="189de43607dff139039437fedbd1d79e" checksum_method="MD5" filename="GS02334-DNA_H05_chrY.bam" filetype="bam" />
        <FILE checksum="2765eeefc0496a66e67a4ffb29cf8e70" checksum_method="MD5" filename="GS02334-DNA_H05_chr21.bam" filetype="bam" />
        <FILE checksum="440f41d46a221418f404533569d1552e" checksum_method="MD5" filename="GS02334-DNA_H05_chr1.bam" filetype="bam" />
        <FILE checksum="68bd38ac58f4e18995103800e7c893ec" checksum_method="MD5" filename="GS02334-DNA_H05_notMapped.bam" filetype="bam" />
        <FILE checksum="c9b717bd22e2495cf5057e81020c75c0" checksum_method="MD5" filename="GS02334-DNA_H05_chr18.bam" filetype="bam" />
        <FILE checksum="3f95186a37e909e5e3854963b84025bc" checksum_method="MD5" filename="GS02334-DNA_H05_chr2.bam" filetype="bam" />
        <FILE checksum="bd13147d28ec34cb6c9aac9970f5908a" checksum_method="MD5" filename="GS02334-DNA_H05_chr3.bam" filetype="bam" />
        <FILE checksum="6803cc430a7ff71629e7e5f76a2626ea" checksum_method="MD5" filename="GS02334-DNA_H05_chr17.bam" filetype="bam" />
        <FILE checksum="b2b013d44ae17248254c4c94d465459a" checksum_method="MD5" filename="GS02334-DNA_H05_chr20.bam" filetype="bam" />
        <FILE checksum="942f76d0b3d1c64e7e5b197df7db2d9d" checksum_method="MD5" filename="GS02334-DNA_H05_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_H05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>