<RUN accession="SRR1043080" alias="GS70335-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043080</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70335-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387209" refcenter="CompleteGenomics" refname="GS02334-DNA_H07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387209</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_H07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eede3d26af9968725c259c699ff2ea3c" checksum_method="MD5" filename="GS02334-DNA_H07_chr13.bam" filetype="bam" />
        <FILE checksum="ff8490b6992b2dd9712df1a545f1ec62" checksum_method="MD5" filename="GS02334-DNA_H07_chr15.bam" filetype="bam" />
        <FILE checksum="4626d3af4e68ca0b63b416decd5b15e2" checksum_method="MD5" filename="GS02334-DNA_H07_chr1.bam" filetype="bam" />
        <FILE checksum="66b84cf30bc4fe7ce20eeab3f3881335" checksum_method="MD5" filename="GS02334-DNA_H07_chr17.bam" filetype="bam" />
        <FILE checksum="67e2c493e198b4025f6ccc911a2a7ac1" checksum_method="MD5" filename="GS02334-DNA_H07_chr2.bam" filetype="bam" />
        <FILE checksum="c9cc830e5c89926fe73f043c495f17df" checksum_method="MD5" filename="GS02334-DNA_H07_chr20.bam" filetype="bam" />
        <FILE checksum="842e50c4e8e8e7a57701153000d440db" checksum_method="MD5" filename="GS02334-DNA_H07_chr12.bam" filetype="bam" />
        <FILE checksum="0e0ab7106f3d6c4aad9f9fe6a3bc90aa" checksum_method="MD5" filename="GS02334-DNA_H07_chr7.bam" filetype="bam" />
        <FILE checksum="b88243b633d2b6e6f22e216fe3bb2629" checksum_method="MD5" filename="GS02334-DNA_H07_notMapped.bam" filetype="bam" />
        <FILE checksum="33dba3c58d6bbc0305da72c5df020662" checksum_method="MD5" filename="GS02334-DNA_H07_chr11.bam" filetype="bam" />
        <FILE checksum="7df36f79c1207c00f33c098d05f0d6de" checksum_method="MD5" filename="GS02334-DNA_H07_chr3.bam" filetype="bam" />
        <FILE checksum="3bbbb228150968d1171ef0eba5e03b09" checksum_method="MD5" filename="GS02334-DNA_H07_chr4.bam" filetype="bam" />
        <FILE checksum="52600fb60dc86996b50c73aedce37705" checksum_method="MD5" filename="GS02334-DNA_H07_chr19.bam" filetype="bam" />
        <FILE checksum="0bb875118f57c123b5745ff1e9bbcbaa" checksum_method="MD5" filename="GS02334-DNA_H07_chr10.bam" filetype="bam" />
        <FILE checksum="164ac4616820f524b99bd5277ad29d5d" checksum_method="MD5" filename="GS02334-DNA_H07_chrM.bam" filetype="bam" />
        <FILE checksum="122fdb2d575a2a36aba2454ee11a6a06" checksum_method="MD5" filename="GS02334-DNA_H07_chr8.bam" filetype="bam" />
        <FILE checksum="e88f956a3ce10fa4e1a37bdf57702cc8" checksum_method="MD5" filename="GS02334-DNA_H07_chr5.bam" filetype="bam" />
        <FILE checksum="cd559eed4ed4dd7dc4f44ad893bc56e4" checksum_method="MD5" filename="GS02334-DNA_H07_chr21.bam" filetype="bam" />
        <FILE checksum="806e2a872b77fee7523bd16ea64a690b" checksum_method="MD5" filename="GS02334-DNA_H07_chr18.bam" filetype="bam" />
        <FILE checksum="e55288db2b1f2d418c7fe476cbf165da" checksum_method="MD5" filename="GS02334-DNA_H07_chr22.bam" filetype="bam" />
        <FILE checksum="aa2ca5f99b24f045bd0504d4ad86d8b8" checksum_method="MD5" filename="GS02334-DNA_H07_chr16.bam" filetype="bam" />
        <FILE checksum="ba87665fe6bee581e1b0f64a76a2e4fd" checksum_method="MD5" filename="GS02334-DNA_H07_chr6.bam" filetype="bam" />
        <FILE checksum="be68de87591e513da32e4d99a21316b3" checksum_method="MD5" filename="GS02334-DNA_H07_chr14.bam" filetype="bam" />
        <FILE checksum="9809d302d6dfd6be3ea15fd2c1e3f14d" checksum_method="MD5" filename="GS02334-DNA_H07_chrX.bam" filetype="bam" />
        <FILE checksum="76be702ec913804addf4ac82349008cb" checksum_method="MD5" filename="GS02334-DNA_H07_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_H07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>