<RUN accession="SRR1046842" alias="GS70155-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1046842</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70155-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389741" refcenter="CompleteGenomics" refname="GS02332-DNA_B08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389741</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_B08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6d64a92b04a5501547b5f3fd64371206" checksum_method="MD5" filename="GS02332-DNA_B08_chr3.bam" filetype="bam" />
        <FILE checksum="fa3d28887e0322960fdb207d711d5cea" checksum_method="MD5" filename="GS02332-DNA_B08_chr6.bam" filetype="bam" />
        <FILE checksum="ff8402ce0abdcf45702ac084e00566ff" checksum_method="MD5" filename="GS02332-DNA_B08_chrY.bam" filetype="bam" />
        <FILE checksum="1b7cc40ef51d93dbb76389f2accfebc8" checksum_method="MD5" filename="GS02332-DNA_B08_chr8.bam" filetype="bam" />
        <FILE checksum="98454f72ed915096f48e1c770d02395b" checksum_method="MD5" filename="GS02332-DNA_B08_chrM.bam" filetype="bam" />
        <FILE checksum="8d0533b043856b4354c7f84138244cf0" checksum_method="MD5" filename="GS02332-DNA_B08_chr4.bam" filetype="bam" />
        <FILE checksum="44a8116fd1f6c1e59c25853beee2c3bd" checksum_method="MD5" filename="GS02332-DNA_B08_chr21.bam" filetype="bam" />
        <FILE checksum="cb59158fa08542d77f17f2faf7e29383" checksum_method="MD5" filename="GS02332-DNA_B08_chr13.bam" filetype="bam" />
        <FILE checksum="6cc772e298be4e6f933fe8f1616475d9" checksum_method="MD5" filename="GS02332-DNA_B08_chr14.bam" filetype="bam" />
        <FILE checksum="32fbefe5a703feae980dc462594b155f" checksum_method="MD5" filename="GS02332-DNA_B08_chr11.bam" filetype="bam" />
        <FILE checksum="5d30014ed83eb85c9114148094fca020" checksum_method="MD5" filename="GS02332-DNA_B08_chr10.bam" filetype="bam" />
        <FILE checksum="61b43430faeba1084ef96815afb83e00" checksum_method="MD5" filename="GS02332-DNA_B08_chr9.bam" filetype="bam" />
        <FILE checksum="3afa07ff9bbdf73f25ec6959f93c3bd1" checksum_method="MD5" filename="GS02332-DNA_B08_notMapped.bam" filetype="bam" />
        <FILE checksum="a5a912c42c3a70d4f25695f683a51919" checksum_method="MD5" filename="GS02332-DNA_B08_chr22.bam" filetype="bam" />
        <FILE checksum="bb7dec6916605d5f52346ae8a856d5f2" checksum_method="MD5" filename="GS02332-DNA_B08_chr5.bam" filetype="bam" />
        <FILE checksum="fb647b83f07813af3944dfa76ea6a6e7" checksum_method="MD5" filename="GS02332-DNA_B08_chr20.bam" filetype="bam" />
        <FILE checksum="436aefd7550ea8fb6f1bde981ba2c083" checksum_method="MD5" filename="GS02332-DNA_B08_chr2.bam" filetype="bam" />
        <FILE checksum="c5e6ff5a57439a190e16c0e342c27d3a" checksum_method="MD5" filename="GS02332-DNA_B08_chr16.bam" filetype="bam" />
        <FILE checksum="bec7f931bcfe976ef1d02e009fd9cfdc" checksum_method="MD5" filename="GS02332-DNA_B08_chr1.bam" filetype="bam" />
        <FILE checksum="7d93c0a87bcb2d282c53ad4fcf3afb79" checksum_method="MD5" filename="GS02332-DNA_B08_chr17.bam" filetype="bam" />
        <FILE checksum="f8f2751e7d73f3db12516bf36c1d0bfe" checksum_method="MD5" filename="GS02332-DNA_B08_chr18.bam" filetype="bam" />
        <FILE checksum="3ba535651e2e96561dd096bfc42dcb4f" checksum_method="MD5" filename="GS02332-DNA_B08_chr12.bam" filetype="bam" />
        <FILE checksum="c253e7c4fccd10806c28384501b6844e" checksum_method="MD5" filename="GS02332-DNA_B08_chr7.bam" filetype="bam" />
        <FILE checksum="e15e05b4c28da23186975c725be919b6" checksum_method="MD5" filename="GS02332-DNA_B08_chr19.bam" filetype="bam" />
        <FILE checksum="4f3c35dfd3ec07e7f92c0970985e8a39" checksum_method="MD5" filename="GS02332-DNA_B08_chrX.bam" filetype="bam" />
        <FILE checksum="ab80a6fb6c6311a864850509196815c1" checksum_method="MD5" filename="GS02332-DNA_B08_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_B08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>