<RUN accession="SRR1049878" alias="GS70230-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049878</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70230-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX392022" refcenter="CompleteGenomics" refname="GS02333-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX392022</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a25821d7ab2154b364e40027dedc7405" checksum_method="MD5" filename="GS02333-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="c4b20d46ed7a195967a51ba6cf518f18" checksum_method="MD5" filename="GS02333-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="918f525705071ce1876f0d4f6823acf5" checksum_method="MD5" filename="GS02333-DNA_A04_chr13.bam" filetype="bam" />
        <FILE checksum="92dca819353eaac847f5ac117bef93f6" checksum_method="MD5" filename="GS02333-DNA_A04_chr10.bam" filetype="bam" />
        <FILE checksum="1e0ecff7f817b9428b814976e072f062" checksum_method="MD5" filename="GS02333-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="43ec4673bd7eda73ee815de36895a644" checksum_method="MD5" filename="GS02333-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="12ae43de29ef087441e2b730f1ed654a" checksum_method="MD5" filename="GS02333-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="6753e802cf21af9abcc68b1f5942bcc2" checksum_method="MD5" filename="GS02333-DNA_A04_chr20.bam" filetype="bam" />
        <FILE checksum="8d5060bb869fc367ec2036e339e1af27" checksum_method="MD5" filename="GS02333-DNA_A04_chr21.bam" filetype="bam" />
        <FILE checksum="dfce3461b9996e1d0960ac5c422dedfb" checksum_method="MD5" filename="GS02333-DNA_A04_chr11.bam" filetype="bam" />
        <FILE checksum="c8ab944acdcb77523409a5f2afd5f3ff" checksum_method="MD5" filename="GS02333-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="61e190a2ab15d90d72c61da5838958bc" checksum_method="MD5" filename="GS02333-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="4bc092ea88b86deb591b739aa06a24d5" checksum_method="MD5" filename="GS02333-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="bd9265f45d4f88528b80f67019d3820b" checksum_method="MD5" filename="GS02333-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="021b6f04bf4a79372a7e14171452fbd8" checksum_method="MD5" filename="GS02333-DNA_A04_chr17.bam" filetype="bam" />
        <FILE checksum="5c19efb36c5c3c827557d144aad2243c" checksum_method="MD5" filename="GS02333-DNA_A04_chrY.bam" filetype="bam" />
        <FILE checksum="10cb27625e903877d378d2b239383345" checksum_method="MD5" filename="GS02333-DNA_A04_chr19.bam" filetype="bam" />
        <FILE checksum="7ad5edc6fa3fe371e072a2373300fadc" checksum_method="MD5" filename="GS02333-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="388f0a1c7d7a52cc95c991e1bd676ef8" checksum_method="MD5" filename="GS02333-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="95be42c54e43b6ffcd1727cce9788904" checksum_method="MD5" filename="GS02333-DNA_A04_chr14.bam" filetype="bam" />
        <FILE checksum="7b37699b623eede13052f51a3965bf39" checksum_method="MD5" filename="GS02333-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="cbb3d856a93ef1875e6729b90456980c" checksum_method="MD5" filename="GS02333-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="eacdfd49562e0a157be3690439eb8a61" checksum_method="MD5" filename="GS02333-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="2febbac954c924906fc63f91109e7ced" checksum_method="MD5" filename="GS02333-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="9395e5ee841de23d4b0898006dacb7eb" checksum_method="MD5" filename="GS02333-DNA_A04_chr18.bam" filetype="bam" />
        <FILE checksum="6448464c8a2d5cb61a210c7b9c7ef72a" checksum_method="MD5" filename="GS02333-DNA_A04_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>