<RUN accession="SRR1048029" alias="GS70035-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1048029</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70035-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390588" refcenter="CompleteGenomics" refname="GS02333-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390588</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e7ee5156ed7cf326d67b27bc80bf6cd2" checksum_method="MD5" filename="GS02333-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="07bb9809d2d9f1debf735ffcd8569d53" checksum_method="MD5" filename="GS02333-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="c6de877284b595aa28d10a19678bda9f" checksum_method="MD5" filename="GS02333-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="e026716e66d62a5b1729e59713e0f4e4" checksum_method="MD5" filename="GS02333-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="11eef7411bc61e7d45b14945d59f940f" checksum_method="MD5" filename="GS02333-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="73f4125df4470749b3d7e63cb88dbbed" checksum_method="MD5" filename="GS02333-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="07d888e56f1356496069745a85028f8f" checksum_method="MD5" filename="GS02333-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="4aa3d9ce645942f53f1200216b4c1f93" checksum_method="MD5" filename="GS02333-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="315f6037463a410672b1378181ec2137" checksum_method="MD5" filename="GS02333-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="063ed67c03b80ace4ca692f0268b7155" checksum_method="MD5" filename="GS02333-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="d7fd9fb5a496fc603938ab7627dea3fd" checksum_method="MD5" filename="GS02333-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="3719def3a988a397982c7e5aa4903183" checksum_method="MD5" filename="GS02333-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="e07fe347d143a7d7c5efd09c2cad62e7" checksum_method="MD5" filename="GS02333-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="556d10d4fbc7491f8fb41a73f7c1c81c" checksum_method="MD5" filename="GS02333-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="b2cc9aca18a83d5b1373acb56402bcc7" checksum_method="MD5" filename="GS02333-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="d9707f444ae23be08983fbcd9ce5406b" checksum_method="MD5" filename="GS02333-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="297cd9910d3efa00ef1cb901f9939073" checksum_method="MD5" filename="GS02333-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="882f795288413b231616aa18d5b0c582" checksum_method="MD5" filename="GS02333-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="71c3454a088d886cfbe10fb990ae0818" checksum_method="MD5" filename="GS02333-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="3c6f16ee4054f464116021e1b53d1d94" checksum_method="MD5" filename="GS02333-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="f0d2a34e3c4f44fa11c495b501cdbf30" checksum_method="MD5" filename="GS02333-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="e6bdd6627531bc3d06c0a90620050e47" checksum_method="MD5" filename="GS02333-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="cc4fa7aa35a92d00bcb87f66242b5f78" checksum_method="MD5" filename="GS02333-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="228b005da2aa177131a789aa4fdf2625" checksum_method="MD5" filename="GS02333-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="67b2485a5cde694fb43343f28dc87d5d" checksum_method="MD5" filename="GS02333-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="07fd42e9a1d8bf3370afdb4ea7a65a7f" checksum_method="MD5" filename="GS02333-DNA_E01_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>