<RUN accession="SRR1042941" alias="GS70668-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1042941</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70668-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387137" refcenter="CompleteGenomics" refname="GS02334-DNA_F10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387137</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_F10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fd678c251113310fd99ab7d688ab4769" checksum_method="MD5" filename="GS02334-DNA_F10_chr5.bam" filetype="bam" />
        <FILE checksum="3905c7e065442989f620fb99c1e4b20a" checksum_method="MD5" filename="GS02334-DNA_F10_chrX.bam" filetype="bam" />
        <FILE checksum="332dfca7fabd7bafd9eb166a823183d9" checksum_method="MD5" filename="GS02334-DNA_F10_chr13.bam" filetype="bam" />
        <FILE checksum="d117679f6a648c1505ce6ad83ba20d73" checksum_method="MD5" filename="GS02334-DNA_F10_chr7.bam" filetype="bam" />
        <FILE checksum="397cafead74b34977224ebb4fdd09d29" checksum_method="MD5" filename="GS02334-DNA_F10_chrM.bam" filetype="bam" />
        <FILE checksum="d19b19ebafadca8ada27c58360fdee59" checksum_method="MD5" filename="GS02334-DNA_F10_chr11.bam" filetype="bam" />
        <FILE checksum="ff3721b9afa303552855442f65771f34" checksum_method="MD5" filename="GS02334-DNA_F10_notMapped.bam" filetype="bam" />
        <FILE checksum="f47394087a185ce215148c7ffc49fb0c" checksum_method="MD5" filename="GS02334-DNA_F10_chr2.bam" filetype="bam" />
        <FILE checksum="d23a576638cab65526624ffef0e0b7ab" checksum_method="MD5" filename="GS02334-DNA_F10_chr20.bam" filetype="bam" />
        <FILE checksum="b0f7fe22891707163d8fa89dc3aad8a9" checksum_method="MD5" filename="GS02334-DNA_F10_chr8.bam" filetype="bam" />
        <FILE checksum="5deb1e3ea88505f8fb3c955bdaa2a04d" checksum_method="MD5" filename="GS02334-DNA_F10_chrY.bam" filetype="bam" />
        <FILE checksum="eed3f79d2f50caecd671a15526894ea1" checksum_method="MD5" filename="GS02334-DNA_F10_chr19.bam" filetype="bam" />
        <FILE checksum="cab3c847cd7ed7bdd82456f58d1abf2f" checksum_method="MD5" filename="GS02334-DNA_F10_chr12.bam" filetype="bam" />
        <FILE checksum="8b8342e2ff1b3e440594bcecc979052f" checksum_method="MD5" filename="GS02334-DNA_F10_chr6.bam" filetype="bam" />
        <FILE checksum="c06e735580de4e135185ec063843c54f" checksum_method="MD5" filename="GS02334-DNA_F10_chr10.bam" filetype="bam" />
        <FILE checksum="c0fe4c47f8516bc524ca546244fa51a0" checksum_method="MD5" filename="GS02334-DNA_F10_chr1.bam" filetype="bam" />
        <FILE checksum="9e470aff6c6e16b84a2e5690d4f2841b" checksum_method="MD5" filename="GS02334-DNA_F10_chr21.bam" filetype="bam" />
        <FILE checksum="7c681f3e90f4b298dfe8eaa09d95719f" checksum_method="MD5" filename="GS02334-DNA_F10_chr9.bam" filetype="bam" />
        <FILE checksum="246790891f22817c1df6497e0a383d97" checksum_method="MD5" filename="GS02334-DNA_F10_chr15.bam" filetype="bam" />
        <FILE checksum="bf13cd4a65e9f47fee611a0f158999fe" checksum_method="MD5" filename="GS02334-DNA_F10_chr18.bam" filetype="bam" />
        <FILE checksum="c05fbf6855c150020c160945913af979" checksum_method="MD5" filename="GS02334-DNA_F10_chr16.bam" filetype="bam" />
        <FILE checksum="70f7e964d4c4f3f04997df43fbb9569f" checksum_method="MD5" filename="GS02334-DNA_F10_chr22.bam" filetype="bam" />
        <FILE checksum="33a5895567d154d3c2b050d8b791c6f7" checksum_method="MD5" filename="GS02334-DNA_F10_chr4.bam" filetype="bam" />
        <FILE checksum="54104baaa3a0c3c36d8ab7a7ba0f9522" checksum_method="MD5" filename="GS02334-DNA_F10_chr3.bam" filetype="bam" />
        <FILE checksum="dd053ad69b020db5243163de3436ac70" checksum_method="MD5" filename="GS02334-DNA_F10_chr14.bam" filetype="bam" />
        <FILE checksum="12cc1e8bbfbffeeb85ec2866ab38561b" checksum_method="MD5" filename="GS02334-DNA_F10_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_F10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>