<RUN accession="SRR1049905" alias="GS70031-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049905</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70031-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX392027" refcenter="CompleteGenomics" refname="GS02333-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX392027</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7fd3cea032c4f3ce4e38eb9071eff291" checksum_method="MD5" filename="GS02333-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="ac7e454cfd02985af799f07446d0286d" checksum_method="MD5" filename="GS02333-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="a88bb087ec96ade0fa7d6c2640cf2382" checksum_method="MD5" filename="GS02333-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="71a0041c1fbd93346fe942376bb9b71f" checksum_method="MD5" filename="GS02333-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="5145fec1f44e2a3b24c2b287611817a3" checksum_method="MD5" filename="GS02333-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="b4b442a9cb59707daef51f5897d7c1d6" checksum_method="MD5" filename="GS02333-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="724ba59c63d72d5891d7c1d774c8cd65" checksum_method="MD5" filename="GS02333-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="b4ba0790fce850d813caf6c06c74743e" checksum_method="MD5" filename="GS02333-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="b72972b802e319a4ff108e1e911fd8fa" checksum_method="MD5" filename="GS02333-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="23fa938dbb06bcb72aa96a4de328487f" checksum_method="MD5" filename="GS02333-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="24252a14a0081222e0c7841e05be98e1" checksum_method="MD5" filename="GS02333-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="1895c8d900cfc3c81346a4c614a30f05" checksum_method="MD5" filename="GS02333-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="2215f0277621744ad9d80d957a645c3b" checksum_method="MD5" filename="GS02333-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="138fa481d89756cdf23863c4f8df3a1d" checksum_method="MD5" filename="GS02333-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="8ca9071306ef296189e158c54a52a48f" checksum_method="MD5" filename="GS02333-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="3a39674482c0f87d1abe057244b5fea1" checksum_method="MD5" filename="GS02333-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="fa3d793448045220961c745023dbcfe7" checksum_method="MD5" filename="GS02333-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="7005dc4f767bc1abde94aad08fa34565" checksum_method="MD5" filename="GS02333-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="6aafd179990225ce1d030fa940d37097" checksum_method="MD5" filename="GS02333-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="b79140f0af4b617f94a3bb8b441b28ef" checksum_method="MD5" filename="GS02333-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="b626a8155714aeff1ce3dab027ddf881" checksum_method="MD5" filename="GS02333-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="af5d4be5bb6bba4b46c749becfe25c0a" checksum_method="MD5" filename="GS02333-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="a0d169ef049de187e62e55074c6d7d73" checksum_method="MD5" filename="GS02333-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="d942e3e92f3713f8c9c74858e1a55621" checksum_method="MD5" filename="GS02333-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="331b8d6d7baa24d5f723cd26978fac42" checksum_method="MD5" filename="GS02333-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="9333e72f4f085e5dbd701b6a104762c1" checksum_method="MD5" filename="GS02333-DNA_D01_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>