<RUN accession="SRR1049872" alias="GS70331-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049872</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70331-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX392021" refcenter="CompleteGenomics" refname="GS02333-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX392021</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7cef3a491ed41553b189bfdff1566542" checksum_method="MD5" filename="GS02333-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="317cef1327924183cd7a430ad6ef6649" checksum_method="MD5" filename="GS02333-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="72c1b5b8de18fdf9ae95577c9744005d" checksum_method="MD5" filename="GS02333-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="7ee91a85c95ff37a8388677a13e41a69" checksum_method="MD5" filename="GS02333-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="4d43476f38498d3693bc4f8a5ed3cf74" checksum_method="MD5" filename="GS02333-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="e18251f76cd66021e666168cbd92148a" checksum_method="MD5" filename="GS02333-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="7977163541b887ad9bc0da2de4c8070e" checksum_method="MD5" filename="GS02333-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="9b22d68b69e6696d9efa39cd9eb7b3db" checksum_method="MD5" filename="GS02333-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="df079b3842bcc2430ae8d826659d1be2" checksum_method="MD5" filename="GS02333-DNA_C03_chrY.bam" filetype="bam" />
        <FILE checksum="81874544e7b194769e5dd18b4e20a3e2" checksum_method="MD5" filename="GS02333-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="0e721d8fbbc9eb6d0ff799fd57aec67d" checksum_method="MD5" filename="GS02333-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="ee0a9a966188d7ce73d72dd3300ee3c9" checksum_method="MD5" filename="GS02333-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="e519080a463cac8056b6f4ccf717f13b" checksum_method="MD5" filename="GS02333-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="5170b9c23ebc212e392c3cfcaa16ed27" checksum_method="MD5" filename="GS02333-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="5982d0861e1a826e157c8b8e610cbb1a" checksum_method="MD5" filename="GS02333-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="fe6b27ab1e6a7b644a7505b126589b37" checksum_method="MD5" filename="GS02333-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="103dd1d190e8e1b8ee22af6835df5184" checksum_method="MD5" filename="GS02333-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="ee4d05a10baa4a0c3331fa015572e6bf" checksum_method="MD5" filename="GS02333-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="acc76c07cf0d0ed97bfbbc45f540b39a" checksum_method="MD5" filename="GS02333-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="bade5765523efd4e7c72458badda410c" checksum_method="MD5" filename="GS02333-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="099656bc4cf96c09d67368f7c583a5fb" checksum_method="MD5" filename="GS02333-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="d4b13afb48c86c4a730fea582f8ef3bc" checksum_method="MD5" filename="GS02333-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="469696cd3e6aaf423828e36e67c1dc50" checksum_method="MD5" filename="GS02333-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="c5dbc225ea41115b677d3300e74bf5d0" checksum_method="MD5" filename="GS02333-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="184c986cf8fe2a6cb9d3c894717867c1" checksum_method="MD5" filename="GS02333-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="7fe91d86f1276961f943980f866a6888" checksum_method="MD5" filename="GS02333-DNA_C03_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>