<RUN accession="SRR1049118" alias="GS70323-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049118</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70323-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX391509" refcenter="CompleteGenomics" refname="GS02333-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX391509</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6170ff2c20ca2000bb08b91516fccaa0" checksum_method="MD5" filename="GS02333-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="043acad89dc77dcc534b9889385a86d4" checksum_method="MD5" filename="GS02333-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="3f32ee1279c18133121c56016cee1e87" checksum_method="MD5" filename="GS02333-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="64397f1efcbb75e0f32039f5ab4a0782" checksum_method="MD5" filename="GS02333-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="0c75e7a16f575af58a1d332921564a42" checksum_method="MD5" filename="GS02333-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="ee5ff259bc78bdb41a69287703417524" checksum_method="MD5" filename="GS02333-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="ec5a343fd80b31b9049272bb0174df41" checksum_method="MD5" filename="GS02333-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="16b1d30ea1a1d887db5bf238bf7352a6" checksum_method="MD5" filename="GS02333-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="93dc6ba5017c033674ec42d888839bbc" checksum_method="MD5" filename="GS02333-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="b361e7088b8bd96b1b7b1f43ea82ba89" checksum_method="MD5" filename="GS02333-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="cc783e1a4f2ce37b1adc480c489cb62a" checksum_method="MD5" filename="GS02333-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="021638374020881fda126a63139b5a71" checksum_method="MD5" filename="GS02333-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="af3ea75f7fecb2cd7329b06981129c51" checksum_method="MD5" filename="GS02333-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="6a231a7a9779aa8e3a3e51782083d53b" checksum_method="MD5" filename="GS02333-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="376d272af1aa1d57aba7339c35a3528f" checksum_method="MD5" filename="GS02333-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="1c003f155fd5d8e7d8f5032d43605a2f" checksum_method="MD5" filename="GS02333-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="2a74467cdcc6080c57a40f4b2c6ff551" checksum_method="MD5" filename="GS02333-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="1a83d07306f758e028a5e25427056716" checksum_method="MD5" filename="GS02333-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="ca9bb73c88cb93eca1db673cd8363366" checksum_method="MD5" filename="GS02333-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="8eae7a6f75b18fd1c28ea84298a3e948" checksum_method="MD5" filename="GS02333-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="784bfbd5009ac31d6e2369a379d18367" checksum_method="MD5" filename="GS02333-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="3638fb2074409a8c6b1832e3f5c22ce5" checksum_method="MD5" filename="GS02333-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="02746bf0d44407c513a6384288ebd7e2" checksum_method="MD5" filename="GS02333-DNA_G02_chrY.bam" filetype="bam" />
        <FILE checksum="40d47b9633ea93cae8728e0a45347fab" checksum_method="MD5" filename="GS02333-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="76910590505dac51c667a3b6811eaf00" checksum_method="MD5" filename="GS02333-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="d0e68dd7f00dced19e7401a6873ef6ea" checksum_method="MD5" filename="GS02333-DNA_G02_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>