<RUN accession="SRR1045995" alias="GS70015-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1045995</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70015-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389394" refcenter="CompleteGenomics" refname="GS02334-DNA_C10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389394</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_C10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a52d3d471867434061d396304a5d4e25" checksum_method="MD5" filename="GS02334-DNA_C10_chr11.bam" filetype="bam" />
        <FILE checksum="c70c4c7dd3a1ce52b1cab21a4ddd7e7b" checksum_method="MD5" filename="GS02334-DNA_C10_chr22.bam" filetype="bam" />
        <FILE checksum="ed54d61caadf2a5ee09e0669973d6d8d" checksum_method="MD5" filename="GS02334-DNA_C10_chr17.bam" filetype="bam" />
        <FILE checksum="4deebe1ab8b50046121e668426f8b71c" checksum_method="MD5" filename="GS02334-DNA_C10_chr1.bam" filetype="bam" />
        <FILE checksum="39ab3b27028cff57531eb24ceef744ba" checksum_method="MD5" filename="GS02334-DNA_C10_chr12.bam" filetype="bam" />
        <FILE checksum="641f4300ca0f789fe31a946e9f3b2935" checksum_method="MD5" filename="GS02334-DNA_C10_chr7.bam" filetype="bam" />
        <FILE checksum="9de1f87fa461a002379c10b77a3e35c3" checksum_method="MD5" filename="GS02334-DNA_C10_chr6.bam" filetype="bam" />
        <FILE checksum="342a23c5dc779fd9e6ee2746dd106438" checksum_method="MD5" filename="GS02334-DNA_C10_chr8.bam" filetype="bam" />
        <FILE checksum="1e6092d6a99b05a1c99d54114f436dc8" checksum_method="MD5" filename="GS02334-DNA_C10_chr20.bam" filetype="bam" />
        <FILE checksum="6c84a2dc2e4a273aa6ae797af7fcf9b2" checksum_method="MD5" filename="GS02334-DNA_C10_chr13.bam" filetype="bam" />
        <FILE checksum="ee069bfa72f98c275410e5f00fa74b58" checksum_method="MD5" filename="GS02334-DNA_C10_notMapped.bam" filetype="bam" />
        <FILE checksum="bc68159b3589b8208a2d7d4304f13ef5" checksum_method="MD5" filename="GS02334-DNA_C10_chr3.bam" filetype="bam" />
        <FILE checksum="f0bfa450aaf218af10cab6384a11bceb" checksum_method="MD5" filename="GS02334-DNA_C10_chr21.bam" filetype="bam" />
        <FILE checksum="5b20e66851d9fd1a8cf59020354654c9" checksum_method="MD5" filename="GS02334-DNA_C10_chrM.bam" filetype="bam" />
        <FILE checksum="c13595f1c01bfa5c103f228f61099301" checksum_method="MD5" filename="GS02334-DNA_C10_chrY.bam" filetype="bam" />
        <FILE checksum="4ea09bb72ec1fb7f1445d78a977b4bbf" checksum_method="MD5" filename="GS02334-DNA_C10_chr15.bam" filetype="bam" />
        <FILE checksum="d3e42e59b1a6d85e619e36d502db514f" checksum_method="MD5" filename="GS02334-DNA_C10_chr5.bam" filetype="bam" />
        <FILE checksum="90b5d4cbf08a593c0c89bc5ba84f337a" checksum_method="MD5" filename="GS02334-DNA_C10_chr19.bam" filetype="bam" />
        <FILE checksum="7521cfdfb7d301ed2e701d5c06dc8b7c" checksum_method="MD5" filename="GS02334-DNA_C10_chr10.bam" filetype="bam" />
        <FILE checksum="7a2128c3ce19b1eb874c0f3815cf5849" checksum_method="MD5" filename="GS02334-DNA_C10_chr16.bam" filetype="bam" />
        <FILE checksum="e57bf4814a39334080a8553b190f67f0" checksum_method="MD5" filename="GS02334-DNA_C10_chr14.bam" filetype="bam" />
        <FILE checksum="26891ae0d32c5ddce4c7245d41424e36" checksum_method="MD5" filename="GS02334-DNA_C10_chr9.bam" filetype="bam" />
        <FILE checksum="16b6ce923934d105585d630d725bf964" checksum_method="MD5" filename="GS02334-DNA_C10_chrX.bam" filetype="bam" />
        <FILE checksum="70ef72bdfe4d2bdc718921f14c7ac2c7" checksum_method="MD5" filename="GS02334-DNA_C10_chr4.bam" filetype="bam" />
        <FILE checksum="7346d08a2155d8a20beb2b3b1866d2d1" checksum_method="MD5" filename="GS02334-DNA_C10_chr18.bam" filetype="bam" />
        <FILE checksum="70600da8b4ca7f6e0f187be7e3da8fe8" checksum_method="MD5" filename="GS02334-DNA_C10_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_C10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>