<RUN accession="SRR1051750" alias="GS70950-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1051750</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70950-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX393472" refcenter="CompleteGenomics" refname="GS02333-DNA_B05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX393472</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_B05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5fd041be0f5a577d51066e5fecb65bf5" checksum_method="MD5" filename="GS02333-DNA_B05_chr10.bam" filetype="bam" />
        <FILE checksum="0ef7ede17f4f5a3e92d9101c48029abc" checksum_method="MD5" filename="GS02333-DNA_B05_chr16.bam" filetype="bam" />
        <FILE checksum="77c4294fb401e80ee665a8bad1aa3bb0" checksum_method="MD5" filename="GS02333-DNA_B05_chr14.bam" filetype="bam" />
        <FILE checksum="72118eb5a882d43f4b040e68efdf7c45" checksum_method="MD5" filename="GS02333-DNA_B05_chr9.bam" filetype="bam" />
        <FILE checksum="bf7a0d2848f056a98f77cce560390dc9" checksum_method="MD5" filename="GS02333-DNA_B05_notMapped.bam" filetype="bam" />
        <FILE checksum="e37580d4cbc631ad73872c7e78b114a2" checksum_method="MD5" filename="GS02333-DNA_B05_chr4.bam" filetype="bam" />
        <FILE checksum="646302a2bcf3f7ae11babacc5c4d4204" checksum_method="MD5" filename="GS02333-DNA_B05_chr18.bam" filetype="bam" />
        <FILE checksum="751f1295607bdd451cf4cb9a90f18122" checksum_method="MD5" filename="GS02333-DNA_B05_chr11.bam" filetype="bam" />
        <FILE checksum="074f934248a07733ccbebf683d56913b" checksum_method="MD5" filename="GS02333-DNA_B05_chr22.bam" filetype="bam" />
        <FILE checksum="64d8a129b36ac4d76ffd906b56639e94" checksum_method="MD5" filename="GS02333-DNA_B05_chr17.bam" filetype="bam" />
        <FILE checksum="fabd9c412f09be0361b60ed58c540c89" checksum_method="MD5" filename="GS02333-DNA_B05_chr1.bam" filetype="bam" />
        <FILE checksum="e48d6550982e61bbfb9e9155d5dac7e3" checksum_method="MD5" filename="GS02333-DNA_B05_chr12.bam" filetype="bam" />
        <FILE checksum="df97687a309dcd7e208dc6d8b1e6c58f" checksum_method="MD5" filename="GS02333-DNA_B05_chrM.bam" filetype="bam" />
        <FILE checksum="d009251b98051bd59180bc086241cad5" checksum_method="MD5" filename="GS02333-DNA_B05_chr7.bam" filetype="bam" />
        <FILE checksum="864ec05b0db8924747f08775ade6c840" checksum_method="MD5" filename="GS02333-DNA_B05_chr6.bam" filetype="bam" />
        <FILE checksum="3a6c7ddfba60bb92b25146757c6337dd" checksum_method="MD5" filename="GS02333-DNA_B05_chrY.bam" filetype="bam" />
        <FILE checksum="d706e737b217a125cce942946f9b8263" checksum_method="MD5" filename="GS02333-DNA_B05_chr8.bam" filetype="bam" />
        <FILE checksum="9ab85b2cd14d7469a0d7db3a38c5399b" checksum_method="MD5" filename="GS02333-DNA_B05_chr20.bam" filetype="bam" />
        <FILE checksum="5a128681f7836f44156329bc97bc0e60" checksum_method="MD5" filename="GS02333-DNA_B05_chr13.bam" filetype="bam" />
        <FILE checksum="1d06524d96ef837291f1189b9a777b3b" checksum_method="MD5" filename="GS02333-DNA_B05_chrX.bam" filetype="bam" />
        <FILE checksum="a7ce530feb8936fa977aa3a72405fb0b" checksum_method="MD5" filename="GS02333-DNA_B05_chr3.bam" filetype="bam" />
        <FILE checksum="c35997f014d1373d5402dc549389e7fe" checksum_method="MD5" filename="GS02333-DNA_B05_chr21.bam" filetype="bam" />
        <FILE checksum="b72b7b192d42a3c9bf55e4dfcc427fdc" checksum_method="MD5" filename="GS02333-DNA_B05_chr15.bam" filetype="bam" />
        <FILE checksum="ed45b5c79fbad4a3d3a0669788eeb963" checksum_method="MD5" filename="GS02333-DNA_B05_chr2.bam" filetype="bam" />
        <FILE checksum="e5ef68c48d2bce3b73bf1905c8a2a49c" checksum_method="MD5" filename="GS02333-DNA_B05_chr5.bam" filetype="bam" />
        <FILE checksum="b3275174331a449d87029692e8c6326f" checksum_method="MD5" filename="GS02333-DNA_B05_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_B05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>