<RUN accession="SRR1051370" alias="GS70945-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1051370</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70945-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX393180" refcenter="CompleteGenomics" refname="GS02333-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX393180</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fdb3955a645a5c4fd1e401055e116fce" checksum_method="MD5" filename="GS02333-DNA_G04_chr22.bam" filetype="bam" />
        <FILE checksum="3cdf198902b023e25399629c7f1bb459" checksum_method="MD5" filename="GS02333-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="e64d1d74219e2868531270b52959ef34" checksum_method="MD5" filename="GS02333-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="173ff06276b88f624e3bc4c7fd56a2ce" checksum_method="MD5" filename="GS02333-DNA_G04_chr11.bam" filetype="bam" />
        <FILE checksum="fde99ac7e5a820a6b95823015d59ba11" checksum_method="MD5" filename="GS02333-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="0c3855fa19280828bd01df4a86c46a28" checksum_method="MD5" filename="GS02333-DNA_G04_chrY.bam" filetype="bam" />
        <FILE checksum="4f482ecf1b85151bbe62c33caf81b6f8" checksum_method="MD5" filename="GS02333-DNA_G04_notMapped.bam" filetype="bam" />
        <FILE checksum="d6ad315d71009c2cf6bcaf7574d9a2b5" checksum_method="MD5" filename="GS02333-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="ca977577ce6e59b1505d928c6ab4b9ce" checksum_method="MD5" filename="GS02333-DNA_G04_chrM.bam" filetype="bam" />
        <FILE checksum="7c1a418cf13724365498bf23bb345e73" checksum_method="MD5" filename="GS02333-DNA_G04_chr1.bam" filetype="bam" />
        <FILE checksum="3b7d2895a22d2548815995529a34ba60" checksum_method="MD5" filename="GS02333-DNA_G04_chr14.bam" filetype="bam" />
        <FILE checksum="78870cff8bb995de32f1d1c62b036101" checksum_method="MD5" filename="GS02333-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="9a3ec17e3b2a42d3669cc631cdfb379b" checksum_method="MD5" filename="GS02333-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="346908565604e8e6ca8dd805f561fb02" checksum_method="MD5" filename="GS02333-DNA_G04_chr4.bam" filetype="bam" />
        <FILE checksum="234ff1ba68d1dab069adb4d826aeaf2b" checksum_method="MD5" filename="GS02333-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="c0a7a1837a5429c6ef13661f1e5f5238" checksum_method="MD5" filename="GS02333-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="991871758ff4151ab20b6b54b287d029" checksum_method="MD5" filename="GS02333-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="57fb41b25c82a1c736dea10164a1f12b" checksum_method="MD5" filename="GS02333-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="7c2bfadfadd7e7c4f70cb333e3960866" checksum_method="MD5" filename="GS02333-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="3f8bc2084780e7fd2210ceee446d0167" checksum_method="MD5" filename="GS02333-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="55dfb9a984ff14b627557ae1058c9d7d" checksum_method="MD5" filename="GS02333-DNA_G04_chr16.bam" filetype="bam" />
        <FILE checksum="0924ea00f451c4801ce0dd1316fa7d7d" checksum_method="MD5" filename="GS02333-DNA_G04_chr8.bam" filetype="bam" />
        <FILE checksum="4cff66a5b53eba3745714da38744f639" checksum_method="MD5" filename="GS02333-DNA_G04_chr6.bam" filetype="bam" />
        <FILE checksum="5c93fbf58a1d44d95034f34858949dd2" checksum_method="MD5" filename="GS02333-DNA_G04_chr20.bam" filetype="bam" />
        <FILE checksum="ca90939f3bb42aa6d71972beca0cdbef" checksum_method="MD5" filename="GS02333-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="df4eced5a0b7b091ea860712304951fc" checksum_method="MD5" filename="GS02333-DNA_G04_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>