<RUN accession="SRR1049859" alias="GS70327-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049859</PRIMARY_ID>
      <SECONDARY_ID>SRZ054081</SECONDARY_ID>
      <SECONDARY_ID>SRR1049865</SECONDARY_ID>
      <SECONDARY_ID>SRR1049864</SECONDARY_ID>
      <SECONDARY_ID>SRR1049863</SECONDARY_ID>
      <SECONDARY_ID>SRR1049862</SECONDARY_ID>
      <SECONDARY_ID>SRR1049861</SECONDARY_ID>
      <SECONDARY_ID>SRR1049860</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70327-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX392020" refcenter="CompleteGenomics" refname="GS02333-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX392020</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0a725c92dad41860470d6f7f44f9b73a" checksum_method="MD5" filename="GS02333-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="ef6c500d1a77a985c623e9ff34c8f492" checksum_method="MD5" filename="GS02333-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="d90e70540c2717acbd1f11f1ebb513d0" checksum_method="MD5" filename="GS02333-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="6b1148b61d905189d93e80926eb21d0d" checksum_method="MD5" filename="GS02333-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="9114e2f87fb339d0b4d62690d245a600" checksum_method="MD5" filename="GS02333-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="259764adb375da919ffb263bfacccc62" checksum_method="MD5" filename="GS02333-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="d307f47ab2c8b13a08ca2469b79d6016" checksum_method="MD5" filename="GS02333-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="b8c9cb5dce96125671dc9128cc7407a0" checksum_method="MD5" filename="GS02333-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="dffa6d4f2a83f7c4c1cededf25eb0531" checksum_method="MD5" filename="GS02333-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="4b2041c9834eeca542704517b215ab73" checksum_method="MD5" filename="GS02333-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="c54f01d1d2b589b1d8e0041c5f9d1bed" checksum_method="MD5" filename="GS02333-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="c755af2622af925a781d59eba9ad9168" checksum_method="MD5" filename="GS02333-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="9d0bef3e05698d80de0ab9a4917a559d" checksum_method="MD5" filename="GS02333-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="188400168b1ea645fda05761ea0eac72" checksum_method="MD5" filename="GS02333-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="4aedffd4f640aeb37642ca92d5916905" checksum_method="MD5" filename="GS02333-DNA_D03_chrY.bam" filetype="bam" />
        <FILE checksum="395b68f7c79a3c16ad44f292c0ca4fda" checksum_method="MD5" filename="GS02333-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="799d17e278f6023b232ba396b136d2f8" checksum_method="MD5" filename="GS02333-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="4a87f5de2cd10845326234c07b12a1d3" checksum_method="MD5" filename="GS02333-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="12303f6e020e5fe8360b129ea3ac9e24" checksum_method="MD5" filename="GS02333-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="a785bc68805fd358d7a35f155c2096e5" checksum_method="MD5" filename="GS02333-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="878242b8834a9532c1257be99c84f79a" checksum_method="MD5" filename="GS02333-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="1fd13b5d1a835745534f26a43d4bff12" checksum_method="MD5" filename="GS02333-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="72ab5de9fbf025001d1babe5626452fe" checksum_method="MD5" filename="GS02333-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="0ea3cc015504d937ab885a1c6af5c2cf" checksum_method="MD5" filename="GS02333-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="70a317c7a68dedad3d7accce74ebf961" checksum_method="MD5" filename="GS02333-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="35840984a7d3fd42ce8f9a9053b560f6" checksum_method="MD5" filename="GS02333-DNA_D03_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>