<RUN accession="SRR1046948" alias="GS70306-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1046948</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70306-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389837" refcenter="CompleteGenomics" refname="GS02332-DNA_G09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389837</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_G09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d23ac345c713a378bba5ccc69ed31651" checksum_method="MD5" filename="GS02332-DNA_G09_chr18.bam" filetype="bam" />
        <FILE checksum="a8f07a9aaf98de95fe835eea442bd784" checksum_method="MD5" filename="GS02332-DNA_G09_chr9.bam" filetype="bam" />
        <FILE checksum="5a63beaed3a59003ded5662d636046ee" checksum_method="MD5" filename="GS02332-DNA_G09_chrX.bam" filetype="bam" />
        <FILE checksum="857ab304cad32cb5f8a6b72bf8d03581" checksum_method="MD5" filename="GS02332-DNA_G09_chr10.bam" filetype="bam" />
        <FILE checksum="9a2d2a0c2a31b5686f51db0cb43dbacd" checksum_method="MD5" filename="GS02332-DNA_G09_chr3.bam" filetype="bam" />
        <FILE checksum="7a472b7b8de948d2a7808e6e07983e4f" checksum_method="MD5" filename="GS02332-DNA_G09_chr17.bam" filetype="bam" />
        <FILE checksum="ad7106610704daaf5f27152e3784290b" checksum_method="MD5" filename="GS02332-DNA_G09_chr19.bam" filetype="bam" />
        <FILE checksum="e2e43e2ce4108a90b81ee6fb046bdf74" checksum_method="MD5" filename="GS02332-DNA_G09_chr14.bam" filetype="bam" />
        <FILE checksum="ca16863a273cc8374c02c175b697489e" checksum_method="MD5" filename="GS02332-DNA_G09_notMapped.bam" filetype="bam" />
        <FILE checksum="d7aab5ab01c53be1b0cef02030b801cd" checksum_method="MD5" filename="GS02332-DNA_G09_chr1.bam" filetype="bam" />
        <FILE checksum="bda1e50241594c9f42cc073e411927aa" checksum_method="MD5" filename="GS02332-DNA_G09_chr7.bam" filetype="bam" />
        <FILE checksum="151478cc1aec84c2f31ddbe4abf65a0c" checksum_method="MD5" filename="GS02332-DNA_G09_chr5.bam" filetype="bam" />
        <FILE checksum="07160e112b91284afb05224d70daffec" checksum_method="MD5" filename="GS02332-DNA_G09_chr12.bam" filetype="bam" />
        <FILE checksum="61c6620be9937f8e632f9c37bfe21df4" checksum_method="MD5" filename="GS02332-DNA_G09_chr15.bam" filetype="bam" />
        <FILE checksum="8827118ae22f786a03342a34c74f30e6" checksum_method="MD5" filename="GS02332-DNA_G09_chr21.bam" filetype="bam" />
        <FILE checksum="9e2ea1d313c0c75c0c1a7bb321c6d6d6" checksum_method="MD5" filename="GS02332-DNA_G09_chr6.bam" filetype="bam" />
        <FILE checksum="ada9f6f9d2a3629d94d978588ab81405" checksum_method="MD5" filename="GS02332-DNA_G09_chr22.bam" filetype="bam" />
        <FILE checksum="dbf7ed848808f059cc963a7a1f151390" checksum_method="MD5" filename="GS02332-DNA_G09_chr4.bam" filetype="bam" />
        <FILE checksum="c4e9b847c21917e1332db024a96c665d" checksum_method="MD5" filename="GS02332-DNA_G09_chr16.bam" filetype="bam" />
        <FILE checksum="cd78637ceebc60a1d6e8aa839255c830" checksum_method="MD5" filename="GS02332-DNA_G09_chr13.bam" filetype="bam" />
        <FILE checksum="cba14cbcccd3c14cbf4b187dee3fb8f3" checksum_method="MD5" filename="GS02332-DNA_G09_chr8.bam" filetype="bam" />
        <FILE checksum="d43fed9b5c3c445b2903078534a15a44" checksum_method="MD5" filename="GS02332-DNA_G09_chrM.bam" filetype="bam" />
        <FILE checksum="bb237be042870085f7891b6a6aabc5f5" checksum_method="MD5" filename="GS02332-DNA_G09_chrY.bam" filetype="bam" />
        <FILE checksum="d2ba90cf0aa5bc0fcd06a0a651a725cc" checksum_method="MD5" filename="GS02332-DNA_G09_chr20.bam" filetype="bam" />
        <FILE checksum="3141d1f157296045c46e57cc3ac7b105" checksum_method="MD5" filename="GS02332-DNA_G09_chr11.bam" filetype="bam" />
        <FILE checksum="6a8f517229fb0e55625f484ae029496f" checksum_method="MD5" filename="GS02332-DNA_G09_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_G09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>