<RUN accession="SRR1049840" alias="GS70330-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049840</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70330-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX392017" refcenter="CompleteGenomics" refname="GS02333-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX392017</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="766e51111517d05ed593854b8f7bb7fd" checksum_method="MD5" filename="GS02333-DNA_B03_chr1.bam" filetype="bam" />
        <FILE checksum="72fa4560c51c084b220cb1cd4fc122b9" checksum_method="MD5" filename="GS02333-DNA_B03_chr6.bam" filetype="bam" />
        <FILE checksum="86cc121677ac07e0ac502e4109dbf60b" checksum_method="MD5" filename="GS02333-DNA_B03_chrY.bam" filetype="bam" />
        <FILE checksum="13f115e45ca4e4b69ecd6b1770631805" checksum_method="MD5" filename="GS02333-DNA_B03_chr8.bam" filetype="bam" />
        <FILE checksum="d6184e22b018ce8637a276c462268f4d" checksum_method="MD5" filename="GS02333-DNA_B03_chr22.bam" filetype="bam" />
        <FILE checksum="9b40d8b3c63294844716678ea4e9bcd0" checksum_method="MD5" filename="GS02333-DNA_B03_chr15.bam" filetype="bam" />
        <FILE checksum="be964fc96a40e27b8ff3e947da1adf92" checksum_method="MD5" filename="GS02333-DNA_B03_chr12.bam" filetype="bam" />
        <FILE checksum="5ed65d9080daeaccf9bded099367b797" checksum_method="MD5" filename="GS02333-DNA_B03_chr19.bam" filetype="bam" />
        <FILE checksum="7caef6bea32422b16c23e87011cbdefa" checksum_method="MD5" filename="GS02333-DNA_B03_notMapped.bam" filetype="bam" />
        <FILE checksum="13aaefac962a35690a7fda0c4089dcb6" checksum_method="MD5" filename="GS02333-DNA_B03_chr21.bam" filetype="bam" />
        <FILE checksum="3212728a3dffe43125555a181f5f0053" checksum_method="MD5" filename="GS02333-DNA_B03_chr5.bam" filetype="bam" />
        <FILE checksum="41bbfb4787709797ed5f321c7229bbec" checksum_method="MD5" filename="GS02333-DNA_B03_chrX.bam" filetype="bam" />
        <FILE checksum="f308162e3414b62c689fc33d9ae6d49b" checksum_method="MD5" filename="GS02333-DNA_B03_chr13.bam" filetype="bam" />
        <FILE checksum="7fd018ffdb3601bbdd80e76dd6b744be" checksum_method="MD5" filename="GS02333-DNA_B03_chrM.bam" filetype="bam" />
        <FILE checksum="0ef0d06bc6eb777fbb49f40ef2396326" checksum_method="MD5" filename="GS02333-DNA_B03_chr2.bam" filetype="bam" />
        <FILE checksum="ac1e5cdf00ded6edc699a493448c1448" checksum_method="MD5" filename="GS02333-DNA_B03_chr16.bam" filetype="bam" />
        <FILE checksum="e5a94811f4a07d4b2390f8f4611b8843" checksum_method="MD5" filename="GS02333-DNA_B03_chr11.bam" filetype="bam" />
        <FILE checksum="bfc8f943c078751c21960d42d8020a51" checksum_method="MD5" filename="GS02333-DNA_B03_chr10.bam" filetype="bam" />
        <FILE checksum="18896c5c2d4f34392e2413b83587747a" checksum_method="MD5" filename="GS02333-DNA_B03_chr3.bam" filetype="bam" />
        <FILE checksum="d11b46f70c77c36b7095a14c26986882" checksum_method="MD5" filename="GS02333-DNA_B03_chr4.bam" filetype="bam" />
        <FILE checksum="2f6f0b8d0335dc69be4e09e3cc3c1326" checksum_method="MD5" filename="GS02333-DNA_B03_chr7.bam" filetype="bam" />
        <FILE checksum="74654078d84a046c0b0c4c0616beaa86" checksum_method="MD5" filename="GS02333-DNA_B03_chr17.bam" filetype="bam" />
        <FILE checksum="5fa00c7a490f5ac5a37c60b19d028fa6" checksum_method="MD5" filename="GS02333-DNA_B03_chr9.bam" filetype="bam" />
        <FILE checksum="a5035fc65f8783b4793e28249801074c" checksum_method="MD5" filename="GS02333-DNA_B03_chr14.bam" filetype="bam" />
        <FILE checksum="d1d6f6b48056f8906defdce3d27ed796" checksum_method="MD5" filename="GS02333-DNA_B03_chr18.bam" filetype="bam" />
        <FILE checksum="38cca7f498c40fe47483e11c50f44048" checksum_method="MD5" filename="GS02333-DNA_B03_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>