<RUN accession="SRR1049098" alias="GS70325-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049098</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70325-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX391507" refcenter="CompleteGenomics" refname="GS02333-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX391507</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b97e814b4935e022291560155963a9c4" checksum_method="MD5" filename="GS02333-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="513da0057e6b4eb6a21bdad3179cd69c" checksum_method="MD5" filename="GS02333-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="1ef00f968ae44326a4866982c5d129f0" checksum_method="MD5" filename="GS02333-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="eb5d4d9c656da05cf65157ffe9343337" checksum_method="MD5" filename="GS02333-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="a3adbb33c270e425bde57af9795f9800" checksum_method="MD5" filename="GS02333-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="92500ce1198fd6ebcb4cc2a99f0e7ce3" checksum_method="MD5" filename="GS02333-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="8da5c4c157c589cfde000a7302b369c9" checksum_method="MD5" filename="GS02333-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="9eb0fd1bb3fcf541cf812286e1a8f6e9" checksum_method="MD5" filename="GS02333-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="8ae506085a4d67bc7735b06b3cdea042" checksum_method="MD5" filename="GS02333-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="4b81eb35a44246d9a70ee08808872b0d" checksum_method="MD5" filename="GS02333-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="2ecd1b7a879568bbda6995be12ed8ccd" checksum_method="MD5" filename="GS02333-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="e945e626f55c01974be3b3f42394d08f" checksum_method="MD5" filename="GS02333-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="4b36ef0d95d0fcd5416d01e7bfa83c71" checksum_method="MD5" filename="GS02333-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="553bb3d67b22bc678496207f4d2b7c45" checksum_method="MD5" filename="GS02333-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="4aa15cdae5f22d209611eee7c3822276" checksum_method="MD5" filename="GS02333-DNA_D02_chrY.bam" filetype="bam" />
        <FILE checksum="1ac8298458eb7ed5340398e2835b0f09" checksum_method="MD5" filename="GS02333-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="0ef725187940872a555cd61186584005" checksum_method="MD5" filename="GS02333-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="2d6ca2185fb685bb8aab3bb9aa2ed84a" checksum_method="MD5" filename="GS02333-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="77e7c5a51cd6accfb8b560be06e3019b" checksum_method="MD5" filename="GS02333-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="69dfc7703a410bc29327952f6fdd11e8" checksum_method="MD5" filename="GS02333-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="b317d1517c906a4ec4cce0ea2b56a3ea" checksum_method="MD5" filename="GS02333-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="681ea3c4094306fa6b2280a3525fc121" checksum_method="MD5" filename="GS02333-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="f507d08d67d78e22bb789d00a7cfc297" checksum_method="MD5" filename="GS02333-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="8345469a0862979103131f47a3487790" checksum_method="MD5" filename="GS02333-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="a5f8fb1c8048f6fa6530ecf1d1830d26" checksum_method="MD5" filename="GS02333-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="2c7999f5298d442be6b7c21c08df384e" checksum_method="MD5" filename="GS02333-DNA_D02_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>