<RUN accession="SRR1049127" alias="GS70762-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049127</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70762-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX391547" refcenter="CompleteGenomics" refname="GS02332-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX391547</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c056ab4aabeec2cbdbc8fb3c0625e2ae" checksum_method="MD5" filename="GS02332-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="f62ac2c6825cc6c4f4a3dc78806ab0c2" checksum_method="MD5" filename="GS02332-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="8d5c31057b6b544a9447449a4ae8b8a5" checksum_method="MD5" filename="GS02332-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="7cec0e51aadbd68ce45709fbebb96f9c" checksum_method="MD5" filename="GS02332-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="32af3bde19f2cda69519ed0482084319" checksum_method="MD5" filename="GS02332-DNA_C04_chrY.bam" filetype="bam" />
        <FILE checksum="faccb97a9a8bd816af60d8a40619cf4a" checksum_method="MD5" filename="GS02332-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="086f95a1df95e5ff6beb2ec4affc186b" checksum_method="MD5" filename="GS02332-DNA_C04_chr17.bam" filetype="bam" />
        <FILE checksum="3962ca7b0b8b4c3a44470e1a88308130" checksum_method="MD5" filename="GS02332-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="b92191976ec936396f677e6c91314727" checksum_method="MD5" filename="GS02332-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="8523bb38225592b584cbc6d19dcd0ea1" checksum_method="MD5" filename="GS02332-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="5df6ad65142c40c697fb81db607b0bc9" checksum_method="MD5" filename="GS02332-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="38bcc13248fd992b1f9e22cb88b26c01" checksum_method="MD5" filename="GS02332-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="cef79ba9a34b483f4e5da9bb0bd2222f" checksum_method="MD5" filename="GS02332-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="ae529435f2a7d1e065619fcc6662ec96" checksum_method="MD5" filename="GS02332-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="18b45e6dba7302c1b47e44beea3e1ad5" checksum_method="MD5" filename="GS02332-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="a3e774b1a50d80d2cad1dcd0611a1f09" checksum_method="MD5" filename="GS02332-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="e53f49530f6cd1a91eb3792015571a4b" checksum_method="MD5" filename="GS02332-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="f589f7145f9a0312685ecffe05c5913e" checksum_method="MD5" filename="GS02332-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="bafd82ee75f85bec7ea5ddb0e4fa4740" checksum_method="MD5" filename="GS02332-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="df4342e9550213ac6fbb1c903d585ec5" checksum_method="MD5" filename="GS02332-DNA_C04_chr2.bam" filetype="bam" />
        <FILE checksum="361b28b307c9778e05a2e33e18187a20" checksum_method="MD5" filename="GS02332-DNA_C04_chrX.bam" filetype="bam" />
        <FILE checksum="07cfd3e3bdf9337703688c9e6531cae5" checksum_method="MD5" filename="GS02332-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="46ca022a0dad909fc37f35082fb9909d" checksum_method="MD5" filename="GS02332-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="917b075f0fe3103584b47354836b2653" checksum_method="MD5" filename="GS02332-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="165b5ae1f774db5ad44b253320c2584c" checksum_method="MD5" filename="GS02332-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="f8f71f78ac875f3ca54184bb6288ccb0" checksum_method="MD5" filename="GS02332-DNA_C04_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>