<RUN accession="SRR1043799" alias="GS70828-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043799</PRIMARY_ID>
      <SECONDARY_ID>SRR1043800</SECONDARY_ID>
      <SECONDARY_ID>SRZ053975</SECONDARY_ID>
      <SECONDARY_ID>SRR1043806</SECONDARY_ID>
      <SECONDARY_ID>SRR1043805</SECONDARY_ID>
      <SECONDARY_ID>SRR1043804</SECONDARY_ID>
      <SECONDARY_ID>SRR1043803</SECONDARY_ID>
      <SECONDARY_ID>SRR1043802</SECONDARY_ID>
      <SECONDARY_ID>SRR1043801</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70828-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387729" refcenter="CompleteGenomics" refname="GS02334-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387729</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dc5b2742e296f33559c905be70f76003" checksum_method="MD5" filename="GS02334-DNA_E05_chr6.bam" filetype="bam" />
        <FILE checksum="333b78c2917e7b1dc80e5f61ad2ead53" checksum_method="MD5" filename="GS02334-DNA_E05_chr8.bam" filetype="bam" />
        <FILE checksum="5d74c15c0d5cfc73a6de44c4df36c4cb" checksum_method="MD5" filename="GS02334-DNA_E05_chr5.bam" filetype="bam" />
        <FILE checksum="f589c5bd472f020ab9409cd273818d4a" checksum_method="MD5" filename="GS02334-DNA_E05_chr19.bam" filetype="bam" />
        <FILE checksum="4e649d60978568ee06a3207012110d75" checksum_method="MD5" filename="GS02334-DNA_E05_chr16.bam" filetype="bam" />
        <FILE checksum="8a21e295aaa6169a850939994a6bd398" checksum_method="MD5" filename="GS02334-DNA_E05_chrM.bam" filetype="bam" />
        <FILE checksum="1a65d615e7646ecc250eb32de68b2585" checksum_method="MD5" filename="GS02334-DNA_E05_chr14.bam" filetype="bam" />
        <FILE checksum="52fbe166413df8e8bb3aaca2786a59b3" checksum_method="MD5" filename="GS02334-DNA_E05_notMapped.bam" filetype="bam" />
        <FILE checksum="705cf164226eb63f2dab9a5326cc257c" checksum_method="MD5" filename="GS02334-DNA_E05_chr3.bam" filetype="bam" />
        <FILE checksum="86bca1fd5396462c4199c18abc5067f9" checksum_method="MD5" filename="GS02334-DNA_E05_chr4.bam" filetype="bam" />
        <FILE checksum="72651b6d8620c5079fbde9298aa1675d" checksum_method="MD5" filename="GS02334-DNA_E05_chr21.bam" filetype="bam" />
        <FILE checksum="d0a8561e14a3e9b6341ad38f6d8efcc4" checksum_method="MD5" filename="GS02334-DNA_E05_chr17.bam" filetype="bam" />
        <FILE checksum="6eaf27e495d291e8af4279dee7054132" checksum_method="MD5" filename="GS02334-DNA_E05_chr15.bam" filetype="bam" />
        <FILE checksum="2569d29f9e23ff4367ebe0738a043bf7" checksum_method="MD5" filename="GS02334-DNA_E05_chr7.bam" filetype="bam" />
        <FILE checksum="c0c3a13cc404447057fe068bf5481fa5" checksum_method="MD5" filename="GS02334-DNA_E05_chrY.bam" filetype="bam" />
        <FILE checksum="e40bf745ce5cb649fc4aa817bf72c454" checksum_method="MD5" filename="GS02334-DNA_E05_chr2.bam" filetype="bam" />
        <FILE checksum="e16f46e59807982894366b45badc1405" checksum_method="MD5" filename="GS02334-DNA_E05_chr20.bam" filetype="bam" />
        <FILE checksum="75857d054f6ba2005d9432c86530f9b4" checksum_method="MD5" filename="GS02334-DNA_E05_chr10.bam" filetype="bam" />
        <FILE checksum="390d266909830ca76611cb5fa74f9ab1" checksum_method="MD5" filename="GS02334-DNA_E05_chr13.bam" filetype="bam" />
        <FILE checksum="6be121c61c0fa98a2f7b1dc2fcfa3185" checksum_method="MD5" filename="GS02334-DNA_E05_chr9.bam" filetype="bam" />
        <FILE checksum="af5a8c90b7e31010a1f911091f821e1c" checksum_method="MD5" filename="GS02334-DNA_E05_chrX.bam" filetype="bam" />
        <FILE checksum="2b4e1a24a5b9632ac00f03260405d0ab" checksum_method="MD5" filename="GS02334-DNA_E05_chr18.bam" filetype="bam" />
        <FILE checksum="4f2bcbd60218869f58f309e82720ed95" checksum_method="MD5" filename="GS02334-DNA_E05_chr11.bam" filetype="bam" />
        <FILE checksum="89e67b6654218255831c6f3b3e38f67f" checksum_method="MD5" filename="GS02334-DNA_E05_chr22.bam" filetype="bam" />
        <FILE checksum="5eef6e364beee6bf2859b0e15961debf" checksum_method="MD5" filename="GS02334-DNA_E05_chr1.bam" filetype="bam" />
        <FILE checksum="a41df8b4be750d696754049d4636a48d" checksum_method="MD5" filename="GS02334-DNA_E05_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>