<RUN accession="SRR1051531" alias="GS70461-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1051531</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70461-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX393265" refcenter="CompleteGenomics" refname="GS02333-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX393265</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bb76fbd78b38d825c449f54767ffb284" checksum_method="MD5" filename="GS02333-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="833123ab0725c7fd5f1ea85bc820a904" checksum_method="MD5" filename="GS02333-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="50b8de0daa1abf0c5376e6245abdbe5e" checksum_method="MD5" filename="GS02333-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="9e38d70c9350642f98254d134d46f9b3" checksum_method="MD5" filename="GS02333-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="a350eba28a7d76a24378dd1e0bdc1084" checksum_method="MD5" filename="GS02333-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="50098c6d06c6d90003dab48d97181cbf" checksum_method="MD5" filename="GS02333-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="5ac39630b213fbefb52a44362f710ef4" checksum_method="MD5" filename="GS02333-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="cab8ea416a1a7738a07f701fecc0cbc4" checksum_method="MD5" filename="GS02333-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="66dd503b40946cebb77bf7383ed58fb2" checksum_method="MD5" filename="GS02333-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="5119f8503a2179fa6ae04a1e693d3bab" checksum_method="MD5" filename="GS02333-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="171d0f95b68fe9ce129184d086a814a5" checksum_method="MD5" filename="GS02333-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="e218851a01ba7b247bb2883885d4f668" checksum_method="MD5" filename="GS02333-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="72ccf34a6e08b96ee3c909bb95215ad4" checksum_method="MD5" filename="GS02333-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="a32af9a487019b913e4621d564d70f49" checksum_method="MD5" filename="GS02333-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="8a804c19fe977ca3584233705cd6f369" checksum_method="MD5" filename="GS02333-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="7ac1dd231a160464f42d296b7a78c1b1" checksum_method="MD5" filename="GS02333-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="21b1633ee078d3a0530e1befe87e61a8" checksum_method="MD5" filename="GS02333-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="4c9421867f198a0f6a6a27244793c10c" checksum_method="MD5" filename="GS02333-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="09f95c6abe906e918cf65d16993fe0a8" checksum_method="MD5" filename="GS02333-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="b31f9c8d3e1d9eaca6e3ba5ba14e9539" checksum_method="MD5" filename="GS02333-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="0763b040fee9a2dd2906821fed998a48" checksum_method="MD5" filename="GS02333-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="80e6edb7f290f082fe2e303cd81bf299" checksum_method="MD5" filename="GS02333-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="f7c1f9b01c4965bb8962c44f8bf25766" checksum_method="MD5" filename="GS02333-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="21c7c3953295f1281051aa6264425e21" checksum_method="MD5" filename="GS02333-DNA_F01_chrY.bam" filetype="bam" />
        <FILE checksum="32b19ea9f2e96ef136a52573521dfcaa" checksum_method="MD5" filename="GS02333-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="da8f17b00e3699f57155a05677998206" checksum_method="MD5" filename="GS02333-DNA_F01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>