<RUN accession="SRR1044031" alias="GS70002-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1044031</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70002-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387818" refcenter="CompleteGenomics" refname="GS02335-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387818</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02335-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="66fab428984968181a9d46580db7a0f1" checksum_method="MD5" filename="GS02335-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="359954b343ab7d86fa1a56b87ddbf0db" checksum_method="MD5" filename="GS02335-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="e0763d6774cd169b63e902fb4a32f9bb" checksum_method="MD5" filename="GS02335-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="b961bf419b31aeac62886c158f7867b5" checksum_method="MD5" filename="GS02335-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="d613225bcb25a4b536bbf212fcab05db" checksum_method="MD5" filename="GS02335-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="88f0f4471d780d1076e7cf4fdeaa18d5" checksum_method="MD5" filename="GS02335-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="434b58d8384da5f4ddce313fe363ff3f" checksum_method="MD5" filename="GS02335-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="84eb396817ac7284d896727f44ee5000" checksum_method="MD5" filename="GS02335-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="4dfe5b60cc48860d8913dfc326e3ef63" checksum_method="MD5" filename="GS02335-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="aa4db67b2f7769d11d24dc08bb80f810" checksum_method="MD5" filename="GS02335-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="73ff626454bb075856fdf40f1d44222c" checksum_method="MD5" filename="GS02335-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="4c8c9cacd5c9edc7707286c7bb4b3add" checksum_method="MD5" filename="GS02335-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="a444fb8f38c2aa9bef782829853e9d7f" checksum_method="MD5" filename="GS02335-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="bac99d35a9850202d06a08c8bc68c35b" checksum_method="MD5" filename="GS02335-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="34bffaebbe394888df6ca52cce007940" checksum_method="MD5" filename="GS02335-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="f9ef872a8ab1fcfb357d33d4e3c82b0b" checksum_method="MD5" filename="GS02335-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="635aa1e39a18c00864828eb038d00e3d" checksum_method="MD5" filename="GS02335-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="092e02fc238c5b23f5c364af5a53f48b" checksum_method="MD5" filename="GS02335-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="d364313a3ff21f5fbd7fe69e613026eb" checksum_method="MD5" filename="GS02335-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="9b7752949deac4506629f1dd89228776" checksum_method="MD5" filename="GS02335-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="eb04e41d72f6a961e3e1bc97c871e70c" checksum_method="MD5" filename="GS02335-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="78bf5eb0c698da0d121cd70256627567" checksum_method="MD5" filename="GS02335-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="0fdd8a9fb2343e0ab05c7c3094b07a56" checksum_method="MD5" filename="GS02335-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="e3ba919f7b51635172cdd977dee18835" checksum_method="MD5" filename="GS02335-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="17aadaa292875e9ca86ef7acd64b82db" checksum_method="MD5" filename="GS02335-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="17f4e792b60f7a87bacf8b199bfd79e6" checksum_method="MD5" filename="GS02335-DNA_B01_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02335-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>