<RUN accession="SRR1055929" alias="GS71648-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1055929</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS71648-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX396781" refcenter="CompleteGenomics" refname="GS02334-DNA_C09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX396781</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_C09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e4c6aee70e4950044609e39e7c8e3330" checksum_method="MD5" filename="GS02334-DNA_C09_chr1.bam" filetype="bam" />
        <FILE checksum="232655aa3b6f1eae1f1a5fdb5e70bf1a" checksum_method="MD5" filename="GS02334-DNA_C09_chr4.bam" filetype="bam" />
        <FILE checksum="9f9140866b8ca11f1ad72727fe13c41a" checksum_method="MD5" filename="GS02334-DNA_C09_chr22.bam" filetype="bam" />
        <FILE checksum="31892346e25dededdc3d83a205958741" checksum_method="MD5" filename="GS02334-DNA_C09_chrY.bam" filetype="bam" />
        <FILE checksum="c1b3b9be91d5bd8ccf4ec77ee5460fec" checksum_method="MD5" filename="GS02334-DNA_C09_chr6.bam" filetype="bam" />
        <FILE checksum="b423bdb589717cfe0b2d68a02fc48670" checksum_method="MD5" filename="GS02334-DNA_C09_chr15.bam" filetype="bam" />
        <FILE checksum="1370b35f8f50daf2a16201b8ac442df7" checksum_method="MD5" filename="GS02334-DNA_C09_chr21.bam" filetype="bam" />
        <FILE checksum="8462a8b9c8ffaeb6c40155b101791f79" checksum_method="MD5" filename="GS02334-DNA_C09_chr12.bam" filetype="bam" />
        <FILE checksum="a1bfd066f2a8e6f5dad0ff5625eee433" checksum_method="MD5" filename="GS02334-DNA_C09_chr17.bam" filetype="bam" />
        <FILE checksum="bae6c2048e33ad4183ece591fe35972c" checksum_method="MD5" filename="GS02334-DNA_C09_chr16.bam" filetype="bam" />
        <FILE checksum="fcc521b7f324d52d9880142ca5ea1a19" checksum_method="MD5" filename="GS02334-DNA_C09_chr9.bam" filetype="bam" />
        <FILE checksum="151c511248df47d6b46c525386d81938" checksum_method="MD5" filename="GS02334-DNA_C09_chrX.bam" filetype="bam" />
        <FILE checksum="f391f0444d87962d8df7e2192f290f7d" checksum_method="MD5" filename="GS02334-DNA_C09_chr18.bam" filetype="bam" />
        <FILE checksum="cb3fe9ff1a36aa59df003281f29261fd" checksum_method="MD5" filename="GS02334-DNA_C09_chr7.bam" filetype="bam" />
        <FILE checksum="e299d2d87815b7257c38398f929fe042" checksum_method="MD5" filename="GS02334-DNA_C09_chrM.bam" filetype="bam" />
        <FILE checksum="6168c44e8e79062d4206b07e747c9890" checksum_method="MD5" filename="GS02334-DNA_C09_chr10.bam" filetype="bam" />
        <FILE checksum="4a45b56b722d9a20521866c6e8a24c40" checksum_method="MD5" filename="GS02334-DNA_C09_chr3.bam" filetype="bam" />
        <FILE checksum="b793e8fa208ce5ba7092bdc9c5dbbf92" checksum_method="MD5" filename="GS02334-DNA_C09_chr8.bam" filetype="bam" />
        <FILE checksum="6b914a336702df52bec7806bc5799cb2" checksum_method="MD5" filename="GS02334-DNA_C09_chr19.bam" filetype="bam" />
        <FILE checksum="b98e738903394a3a955d5680e45d0ad0" checksum_method="MD5" filename="GS02334-DNA_C09_chr5.bam" filetype="bam" />
        <FILE checksum="8a8cae34d7d83e387a369978bcbc2fc1" checksum_method="MD5" filename="GS02334-DNA_C09_notMapped.bam" filetype="bam" />
        <FILE checksum="b3141d02d95f1006be771d567de69f58" checksum_method="MD5" filename="GS02334-DNA_C09_chr20.bam" filetype="bam" />
        <FILE checksum="975ec998fb5e822b30ef2b0d0ef43012" checksum_method="MD5" filename="GS02334-DNA_C09_chr14.bam" filetype="bam" />
        <FILE checksum="56faca098708eb5f11a7de605ec0af7f" checksum_method="MD5" filename="GS02334-DNA_C09_chr11.bam" filetype="bam" />
        <FILE checksum="eddc11935c1ff21f1f93e557065af43f" checksum_method="MD5" filename="GS02334-DNA_C09_chr2.bam" filetype="bam" />
        <FILE checksum="f7af89a3791aaa700eb4b87d8f3a94cb" checksum_method="MD5" filename="GS02334-DNA_C09_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_C09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>