<RUN accession="SRR796869" alias="K14349-70463" center_name="Cold Spring Harbor Lab">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR796869</PRIMARY_ID>
      <SUBMITTER_ID namespace="Cold Spring Harbor Lab">K14349-70463</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX265469">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX265469</PRIMARY_ID>
        <SUBMITTER_ID namespace="Cold Spring Harbor Lab">K14349-70463</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="190c497901930b91064b7e53b7921362" checksum_method="MD5" filename="/SRX251553/K14349-70463/K14349-70463pe_1.fq.gz" filetype="fastq" />
        <FILE checksum="c9753cee0e333db94498b7df1aa798e7" checksum_method="MD5" filename="/SRX251553/K14349-70463/K14349-70463pe_2.fq.gz" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>