<RUN accession="SRR796873" alias="K24510-92157-a" center_name="Cold Spring Harbor Lab">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR796873</PRIMARY_ID>
      <SUBMITTER_ID namespace="Cold Spring Harbor Lab">K24510-92157-a</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX265480">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX265480</PRIMARY_ID>
        <SUBMITTER_ID namespace="Cold Spring Harbor Lab">K24510-92157-a</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7560142239a7cbf67b562e0c3d772412" checksum_method="MD5" filename="/SRX251553/K24510-92157-a/K24510-92157-ape_1.fq.gz" filetype="fastq" />
        <FILE checksum="f0599828add76820f3e065e1fd356e4a" checksum_method="MD5" filename="/SRX251553/K24510-92157-a/K24510-92157-ape_2.fq.gz" filetype="fastq" />
        <FILE checksum="f09ae985f4cc26e7a4a898431f898fbf" checksum_method="MD5" filename="/SRX251553/K24510-92157-a/K24510-92157-ape_add1_1.fq.gz" filetype="fastq" />
        <FILE checksum="d2cd8dfc34db66f1c5446b56ddf95830" checksum_method="MD5" filename="/SRX251553/K24510-92157-a/K24510-92157-ape_add1_2.fq.gz" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>