<RUN accession="SRR796867" alias="k8101-p2" center_name="Cold Spring Harbor Lab">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR796867</PRIMARY_ID>
      <SUBMITTER_ID namespace="Cold Spring Harbor Lab">k8101-p2</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX265476">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX265476</PRIMARY_ID>
        <SUBMITTER_ID namespace="Cold Spring Harbor Lab">K8101-49685s</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cecc0fc2547130406055e308b913eda1" checksum_method="MD5" filename="pe_2.fq.gz" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>