<RUN accession="SRR546159" alias="NA12891_GS22038" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR546159</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">NA12891_GS22038</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145832" refcenter="CompleteGenomics" refname="GS00498-DNA_G01-ASM_NA12891_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145832</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G01-ASM_NA12891_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="622cedda73d5e1f794d39eac87816ec2" checksum_method="MD5" filename="NA12891_GS22038-FS3_MAP.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>