<RUN accession="SRR546273" alias="NA19240_GS22377" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR546273</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">NA19240_GS22377</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145406" refcenter="CompleteGenomics" refname="GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145406</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ba4eeb64343dbae712ba30bf15543715" checksum_method="MD5" filename="NA19240_GS22377-FS3_MAP.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>