scripts = ../../scripts
inputs = ../../inputs

metadata.status.TARGET.txt: validation.summary.txt 
	${scripts}/generateMetadataStatusReport.py \
		validation.summary.txt processed BI > $@

validation.summary.txt: processed
	${scripts}/runValidatorCollectErrors.py $< > $@

processed: received-from-center
	cp -r $< $@/*
	git add $@
	${scripts}/embed_aliquot_uuid.py --dont-embed $@
	git commit -m "Ran embed_aliquot_uuid.py --dont-embed"
	${scripts}/embed_aliquot_uuid.py --force-mapping $@

