<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1056-T.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:06:29.991884" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229943-e480-f05b-e040-ad451e4179ec.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229943-e480-f05b-e040-ad451e4179ec.error"/>
  <FILES>
    <FILE checksum="9cd1309b33911966e605930f153eadc8" checksum_method="MD5" filename="C310.6258_1056-T.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
