<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1273-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:12:12.905854" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229954-8d8d-194c-e040-ad451e417a48.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229954-8d8d-194c-e040-ad451e417a48.error"/>
  <FILES>
    <FILE checksum="024f3167c68820ef0e9aeb2190240f7c" checksum_method="MD5" filename="C310.6258_1273-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
