<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<EXPERIMENT_SET>
    <EXPERIMENT alias="661196.WR28226.Catch-131210.C079LACXX120123.P" center_name="BI" accession="SRX210949">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX210949</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131210.C079LACXX120123.P</SUBMITTER_ID>
            <UUID>1147af68-3b91-4940-b739-c48b5503bd39</UUID>
        </IDENTIFIERS>
        <TITLE>NCI_TARGET Illumina random exon sequencing of genomic DNA paired-end library 'Catch-131210' containing sample TARGET-30-PARETE-01A-01D from participant TARGET-30-PARETE</TITLE>
        <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
                <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="fa995eb8-a8b4-4f66-98a0-d0b8f94dff50" refcenter="NCI_TARGET" accession="SRS380082">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS380082</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN01820660</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PARETE-01A-01D</EXTERNAL_ID>
                    <UUID>fa995eb8-a8b4-4f66-98a0-d0b8f94dff50</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Catch-131210</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED NOMINAL_LENGTH="161" NOMINAL_SDEV="65.31562777777778"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159042.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWZ</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
    <EXPERIMENT alias="661196.WR28226.Catch-131210.C07DFACXX120123.P" center_name="BI" accession="SRX210947">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX210947</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131210.C07DFACXX120123.P</SUBMITTER_ID>
            <UUID>ec578897-9224-413b-928d-c2b40e1caca7</UUID>
        </IDENTIFIERS>
        <TITLE>NCI_TARGET Illumina random exon sequencing of genomic DNA paired-end library 'Catch-131210' containing sample TARGET-30-PARETE-01A-01D from participant TARGET-30-PARETE</TITLE>
        <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
                <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="fa995eb8-a8b4-4f66-98a0-d0b8f94dff50" refcenter="NCI_TARGET" accession="SRS380082">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS380082</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN01820660</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PARETE-01A-01D</EXTERNAL_ID>
                    <UUID>fa995eb8-a8b4-4f66-98a0-d0b8f94dff50</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Catch-131210</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED NOMINAL_LENGTH="161" NOMINAL_SDEV="65.31562777777778"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:58:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159042.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWZ</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
    <EXPERIMENT alias="661196.WR28226.Catch-131210.D0C08ACXX120123.P" center_name="BI" accession="SRX210948">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX210948</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131210.D0C08ACXX120123.P</SUBMITTER_ID>
            <UUID>6f1db7e4-3302-48df-b2ab-c75955dccfc1</UUID>
        </IDENTIFIERS>
        <TITLE>NCI_TARGET Illumina random exon sequencing of genomic DNA paired-end library 'Catch-131210' containing sample TARGET-30-PARETE-01A-01D from participant TARGET-30-PARETE</TITLE>
        <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
                <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="fa995eb8-a8b4-4f66-98a0-d0b8f94dff50" refcenter="NCI_TARGET" accession="SRS380082">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS380082</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN01820660</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PARETE-01A-01D</EXTERNAL_ID>
                    <UUID>fa995eb8-a8b4-4f66-98a0-d0b8f94dff50</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Catch-131210</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED NOMINAL_LENGTH="161" NOMINAL_SDEV="65.31562777777778"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159042.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWZ</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
    <EXPERIMENT alias="661196.WR28226.Catch-131210.D0DP7ACXX120120.P" center_name="BI" accession="SRX210946">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX210946</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131210.D0DP7ACXX120120.P</SUBMITTER_ID>
            <UUID>8618ef99-97d4-42bf-8437-ff72d0d26606</UUID>
        </IDENTIFIERS>
        <TITLE>NCI_TARGET Illumina random exon sequencing of genomic DNA paired-end library 'Catch-131210' containing sample TARGET-30-PARETE-01A-01D from participant TARGET-30-PARETE</TITLE>
        <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
                <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="fa995eb8-a8b4-4f66-98a0-d0b8f94dff50" refcenter="NCI_TARGET" accession="SRS380082">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS380082</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN01820660</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PARETE-01A-01D</EXTERNAL_ID>
                    <UUID>fa995eb8-a8b4-4f66-98a0-d0b8f94dff50</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Catch-131210</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED NOMINAL_LENGTH="161" NOMINAL_SDEV="65.31562777777778"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>134</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>68</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-01-31 01:09:10.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159042.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWZ</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
</EXPERIMENT_SET>
