<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASSWB-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:00.221018" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="d6eda1e0-1f0b-4230-ad02-9fbe935d0ec2.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/d6eda1e0-1f0b-4230-ad02-9fbe935d0ec2.error"/>
  <FILES>
    <FILE checksum="65a95b87eb80486513ca8fd7267784dd" checksum_method="MD5" filename="C829.TARGET-30-PASSWB-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
