<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1181-T.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:08.736560" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c722995e-fc65-8e59-e040-ad451e417a6c.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c722995e-fc65-8e59-e040-ad451e417a6c.error"/>
  <FILES>
    <FILE checksum="fad3fe895006ebdd2f61e113472c927c" checksum_method="MD5" filename="C310.6258_1181-T.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
