<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1749-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:47.597234" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229954-66d4-33e3-e040-ad451e417a35.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229954-66d4-33e3-e040-ad451e417a35.error"/>
  <FILES>
    <FILE checksum="b784a6ea67bff55ca43ac2996dc74ba6" checksum_method="MD5" filename="C310.6258_1749-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
