<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASTKC-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:39.510948" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="de3622fa-ca23-4c65-a122-533f39ec1f82.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/de3622fa-ca23-4c65-a122-533f39ec1f82.error"/>
  <FILES>
    <FILE checksum="9e1c99703f7b8118a0b39b110b22d7ca" checksum_method="MD5" filename="C829.TARGET-30-PASTKC-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
