<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HBU" run_date="2012-02-01T00:00:00.000-05:00" run_center="BI" alias="C0C1MACXX120201.4.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632887">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632887</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0C1MACXX120201.4.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>9cfec11d-b4de-4699-8384-2a6beaf45112</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.C0C1MACXX120201.P" refcenter="BI" accession="SRX210563">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210563</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.C0C1MACXX120201.P</SUBMITTER_ID>
                <UUID>7955c441-362a-4d9b-9822-8150fa1fac9d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 06:14:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0C1MACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0C1M.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0C1MACXX120201.4.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0C1MACXX120201</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120201_SL-HBU_0202_AFCC0C1MACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.2.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632890">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632890</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.2.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>197a0997-2b4c-48ef-9dbf-d5a81bb9eff1</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210564">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210564</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>71809843-3702-4f36-81c2-2262f3fcb8f6</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.2.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.3.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632888">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632888</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.3.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>65862987-abc8-48f5-89fb-def7e0eb09e1</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210564">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210564</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>71809843-3702-4f36-81c2-2262f3fcb8f6</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.3.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.5.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632884">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632884</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.5.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>e466c472-3dc6-4b3f-af2f-8c244cce9064</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210564">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210564</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>71809843-3702-4f36-81c2-2262f3fcb8f6</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.5.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.6.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632882">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632882</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.6.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>3e0b8c3b-f949-4eba-8666-fd8a53249cbf</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210564">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210564</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>71809843-3702-4f36-81c2-2262f3fcb8f6</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.6.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.7.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632893">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632893</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.7.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>d5d9eadf-943e-46d0-b9e8-28689ad6ca60</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210564">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210564</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>71809843-3702-4f36-81c2-2262f3fcb8f6</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.7.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.8.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632891">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632891</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.8.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>fadaae87-5ab9-4d9f-8c89-44a1aae6e315</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210564">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210564</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>71809843-3702-4f36-81c2-2262f3fcb8f6</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.8.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.1.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632878">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632878</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.1.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>b20c8e95-d8a4-491b-a82a-7c53357b89de</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.D0C9BACXX120123.P" refcenter="BI" accession="SRX210565">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210565</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>79c6dcaf-b13f-419c-be44-b675db019d2c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.1.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.2.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632892">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632892</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.2.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>0e882fbc-bd23-41cb-8165-1ca25f5641fd</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.D0C9BACXX120123.P" refcenter="BI" accession="SRX210565">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210565</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>79c6dcaf-b13f-419c-be44-b675db019d2c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.2.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.3.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632877">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632877</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.3.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>4145741c-5da5-45f2-a03a-7e513dcef47a</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.D0C9BACXX120123.P" refcenter="BI" accession="SRX210565">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210565</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>79c6dcaf-b13f-419c-be44-b675db019d2c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.3.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.4.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632880">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632880</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.4.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>bee58ef8-0839-445e-815f-719f3e8912c0</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.D0C9BACXX120123.P" refcenter="BI" accession="SRX210565">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210565</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>79c6dcaf-b13f-419c-be44-b675db019d2c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.4.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.5.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632883">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632883</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.5.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>c2f8db21-1dd0-4e62-a709-a90217acc9b7</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.D0C9BACXX120123.P" refcenter="BI" accession="SRX210565">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210565</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>79c6dcaf-b13f-419c-be44-b675db019d2c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.5.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.6.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632886">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632886</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.6.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>65b09260-54c1-409f-bc6e-8f8bb20b233c</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.D0C9BACXX120123.P" refcenter="BI" accession="SRX210565">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210565</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>79c6dcaf-b13f-419c-be44-b675db019d2c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.6.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.7.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632889">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632889</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.7.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>5c143494-78c2-4046-934e-4acf4d000311</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.D0C9BACXX120123.P" refcenter="BI" accession="SRX210565">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210565</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>79c6dcaf-b13f-419c-be44-b675db019d2c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.7.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.8.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632881">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632881</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.8.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>26b6bb33-5ead-4294-a382-29be5e1c3524</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.D0C9BACXX120123.P" refcenter="BI" accession="SRX210565">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210565</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>79c6dcaf-b13f-419c-be44-b675db019d2c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.8.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBT" run_date="2012-01-20T00:00:00.000-05:00" run_center="BI" alias="D0DP7ACXX120120.4.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632879">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632879</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0DP7ACXX120120.4.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>2410c565-0e18-42fb-8781-305d53cebab2</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.D0DP7ACXX120120.P" refcenter="BI" accession="SRX210566">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210566</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.D0DP7ACXX120120.P</SUBMITTER_ID>
                <UUID>ebdc8d04-bdaa-4050-946d-db2b8b9265ae</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-01-31 01:09:10.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0DP7ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0DP7.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0DP7ACXX120120.4.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0DP7ACXX120120</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120120_SL-HBT_0181_BFCD0DP7ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HCB" run_date="2012-01-26T00:00:00.000-05:00" run_center="BI" alias="D0K1DACXX120126.4.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" accession="SRR632885">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632885</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0K1DACXX120126.4.TCTGGCGA.C829.TARGET-30-PASGAP-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>0ef9f84c-2e74-4e53-86ae-ed5a9db5d8b1</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131420.D0K1DACXX120126.P" refcenter="BI" accession="SRX210567">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210567</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131420.D0K1DACXX120126.P</SUBMITTER_ID>
                <UUID>b57d1ca8-b6f7-4a1b-a33b-007b59090906</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-05 00:05:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.13.48</VERSION>
                    <NOTES>Sequencer Application 1.5.15</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0K1DACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="7a06bbd18ca89e55c9d515ae3a411641"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159089.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLY1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCTGGCGA [tagged_880]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0K1D.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0K1DACXX120126.4.TCTGGCGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0K1DACXX120126</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120126_SL-HCB_0055_AFCD0K1DACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
