<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PANWRR-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:06:49.408865" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="8232ae49-56cf-4367-a8bc-f5c3bc34d8b9.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/8232ae49-56cf-4367-a8bc-f5c3bc34d8b9.error"/>
  <FILES>
    <FILE checksum="cd4c1ccb12d6f7090f21a6db71b88ae5" checksum_method="MD5" filename="C829.TARGET-30-PANWRR-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
