<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_2144-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:25.448446" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c728433b-a5c8-865d-e040-ad451e4134f1.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c728433b-a5c8-865d-e040-ad451e4134f1.error"/>
  <FILES>
    <FILE checksum="5c5183f1becf51e6578d97312dda66dd" checksum_method="MD5" filename="C310.6258_2144-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
