<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:09.344457" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="ddbcdbf1-d071-4124-b9a5-dacd52389fa7.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/ddbcdbf1-d071-4124-b9a5-dacd52389fa7.error"/>
  <FILES>
    <FILE checksum="d1106c7c60366616ab0c9bda7a156253" checksum_method="MD5" filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
