<?xml version="1.0" encoding="UTF-8"?>
<SUBMISSION lab_name="" accession="SRA122824" center_name="BCM" alias="bcm-sra-TARGET-30-PPT061-50A-01D_Illumina_20131231">
  <IDENTIFIERS>
    <PRIMARY_ID>SRA122824</PRIMARY_ID>
    <SUBMITTER_ID namespace="BCM">bcm-sra-TARGET-30-PPT061-50A-01D_Illumina_20131231</SUBMITTER_ID>
  </IDENTIFIERS>
  <TITLE/>
  <CONTACTS>
    <CONTACT inform_on_error="hgsc-submit@hgsc.bcm.edu" name="Divya Kalra"/>
  </CONTACTS>
  <ACTIONS>
    <ACTION>
      <ADD schema="experiment" source="experiment.xml"/>
    </ACTION>
    <ACTION>
      <ADD schema="run" source="run.xml"/>
    </ACTION>
    <ACTION>
      <RELEASE/>
    </ACTION>
  </ACTIONS>
</SUBMISSION>
