<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARVNT-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:10:50.102663" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c00e07e2-5d3d-4d56-af8d-1b43138fad74.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c00e07e2-5d3d-4d56-af8d-1b43138fad74.error"/>
  <FILES>
    <FILE checksum="7f08b35f87dc302e850cc1f824bd9d65" checksum_method="MD5" filename="C829.TARGET-30-PARVNT-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
