<?xml version="1.0" encoding="UTF-8"?>
<ANALYSIS_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ANALYSIS xmlns:xsi1="http://www.w3.org/2001/XMLSchema-instance" alias="GS01681-DNA_F07" analysis_center="CompleteGenomics" center_name="CompleteGenomics" accession="SRZ029687">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ029687</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_F07</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome GS01681-DNA_F07 BAM Submission</TITLE>
    <STUDY_REF accession="SRP012002">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012002</PRIMARY_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite"/>
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR580463" read_group_label="GS52808-FS3_L01" refcenter="CompleteGenomics" refname="GS52808-FS3_L01"/>
          <RUN accession="SRR580464" read_group_label="GS52953-FS3_L03" refcenter="CompleteGenomics" refname="GS52953-FS3_L03"/>
          <RUN accession="SRR580465" read_group_label="GS52953-FS3_L02" refcenter="CompleteGenomics" refname="GS52953-FS3_L02"/>
          <RUN accession="SRR580466" read_group_label="GS52953-FS3_L05" refcenter="CompleteGenomics" refname="GS52953-FS3_L05"/>
          <RUN accession="SRR580467" read_group_label="GS52953-FS3_L04" refcenter="CompleteGenomics" refname="GS52953-FS3_L04"/>
          <RUN accession="SRR580468" read_group_label="GS52953-FS3_L07" refcenter="CompleteGenomics" refname="GS52953-FS3_L07"/>
          <RUN accession="SRR580469" read_group_label="GS52953-FS3_L06" refcenter="CompleteGenomics" refname="GS52953-FS3_L06"/>
          <RUN accession="SRR580470" read_group_label="GS52953-FS3_L08" refcenter="CompleteGenomics" refname="GS52953-FS3_L08"/>
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.10" gi="224589800" seq_label="chr1"/>
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2"/>
          <SEQUENCE accession="NC_000003.11" gi="224589815" seq_label="chr3"/>
          <SEQUENCE accession="NC_000004.11" gi="224589816" seq_label="chr4"/>
          <SEQUENCE accession="NC_000005.9" gi="224589817" seq_label="chr5"/>
          <SEQUENCE accession="NC_000006.11" gi="224589818" seq_label="chr6"/>
          <SEQUENCE accession="NC_000008.10" gi="224589820" seq_label="chr8"/>
          <SEQUENCE accession="NC_000009.11" gi="224589821" seq_label="chr9"/>
          <SEQUENCE accession="NC_000010.10" gi="224589801" seq_label="chr10"/>
          <SEQUENCE accession="NC_000011.9" gi="224589802" seq_label="chr11"/>
          <SEQUENCE accession="NC_000012.11" gi="224589803" seq_label="chr12"/>
          <SEQUENCE accession="NC_000013.10" gi="224589804" seq_label="chr13"/>
          <SEQUENCE accession="NC_000014.8" gi="224589805" seq_label="chr14"/>
          <SEQUENCE accession="NC_000015.9" gi="224589806" seq_label="chr15"/>
          <SEQUENCE accession="NC_000016.9" gi="224589807" seq_label="chr16"/>
          <SEQUENCE accession="NC_000017.10" gi="224589808" seq_label="chr17"/>
          <SEQUENCE accession="NC_000018.9" gi="224589809" seq_label="chr18"/>
          <SEQUENCE accession="NC_000019.9" gi="224589810" seq_label="chr19"/>
          <SEQUENCE accession="NC_000020.10" gi="224589812" seq_label="chr20"/>
          <SEQUENCE accession="NC_000021.8" gi="224589813" seq_label="chr21"/>
          <SEQUENCE accession="NC_000022.10" gi="224589814" seq_label="chr22"/>
          <SEQUENCE accession="NC_000023.10" gi="224589822" seq_label="chrX"/>
          <SEQUENCE accession="NC_000024.9" gi="224589823" seq_label="chrY"/>
          <SEQUENCE accession="NC_012920.1" gi="251831106" seq_label="chrM"/>
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION>
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX/>
              <PROGRAM>cgatools</PROGRAM>
              <VERSION>1.5.1</VERSION>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS301232" refname="TARGET-30-PARXLM-10A-01D" sra_object_type="SAMPLE"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4edbf14ca2eae61fdd8d2f389cc43e8e" checksum_method="MD5" filename="GS01681-DNA_F07_chr9.bam" filetype="bam"/>
        <FILE checksum="0305f210aba43fca815a94caaea98bcd" checksum_method="MD5" filename="GS01681-DNA_F07_chr12.bam" filetype="bam"/>
        <FILE checksum="57cbb6b1a6a5a82cde4c4f0822bf5e9d" checksum_method="MD5" filename="GS01681-DNA_F07_chr7.bam" filetype="bam"/>
        <FILE checksum="2c2cffcf272376ec052ecbcc4b9ab9ee" checksum_method="MD5" filename="GS01681-DNA_F07_chr11.bam" filetype="bam"/>
        <FILE checksum="021e05b501bed9bb3ab5fce10887183e" checksum_method="MD5" filename="GS01681-DNA_F07_chr14.bam" filetype="bam"/>
        <FILE checksum="5c6cea8a6d4e62eff93f2b6c3f1a4e73" checksum_method="MD5" filename="GS01681-DNA_F07_chr2.bam" filetype="bam"/>
        <FILE checksum="cfa8a378bb99876bd181a25740b034d3" checksum_method="MD5" filename="GS01681-DNA_F07_chr4.bam" filetype="bam"/>
        <FILE checksum="f0d6474cc852b83e8d0ac6fc42832845" checksum_method="MD5" filename="GS01681-DNA_F07_chr6.bam" filetype="bam"/>
        <FILE checksum="f5dc5253ab49046f1c7e6dbf22d4f4a7" checksum_method="MD5" filename="GS01681-DNA_F07_chrM.bam" filetype="bam"/>
        <FILE checksum="e2e2afe190b7e3cac6056d7e7f5c61db" checksum_method="MD5" filename="GS01681-DNA_F07_chr17.bam" filetype="bam"/>
        <FILE checksum="dce259edbd35be0dea5d88171fb3011b" checksum_method="MD5" filename="GS01681-DNA_F07_chr18.bam" filetype="bam"/>
        <FILE checksum="e1e699a645b96c31d3a2f0cf97e88e65" checksum_method="MD5" filename="GS01681-DNA_F07_chr3.bam" filetype="bam"/>
        <FILE checksum="420b857e975092bf3a2092f89a9bb965" checksum_method="MD5" filename="GS01681-DNA_F07_chrX.bam" filetype="bam"/>
        <FILE checksum="e8c60cd50829cba2cf0d3f8284b43521" checksum_method="MD5" filename="GS01681-DNA_F07_chr5.bam" filetype="bam"/>
        <FILE checksum="4b840d997a65cbc1e5453267abb06e5d" checksum_method="MD5" filename="GS01681-DNA_F07_chr20.bam" filetype="bam"/>
        <FILE checksum="e67cb9a1e4e2cb3741b197a8233f5409" checksum_method="MD5" filename="GS01681-DNA_F07_notMapped.bam" filetype="bam"/>
        <FILE checksum="63a3122ebd1d8c4c7f2e27d946c4bb64" checksum_method="MD5" filename="GS01681-DNA_F07_chr19.bam" filetype="bam"/>
        <FILE checksum="65640072144a7ba384353d014dc45e82" checksum_method="MD5" filename="GS01681-DNA_F07_chr1.bam" filetype="bam"/>
        <FILE checksum="4d342b2ea4132b9eaed5edee05b4d541" checksum_method="MD5" filename="GS01681-DNA_F07_chr10.bam" filetype="bam"/>
        <FILE checksum="c6f451a5f3317766950dfad99e313e5a" checksum_method="MD5" filename="GS01681-DNA_F07_chr8.bam" filetype="bam"/>
        <FILE checksum="8e528a295f8234e9233b960afbeec898" checksum_method="MD5" filename="GS01681-DNA_F07_chr15.bam" filetype="bam"/>
        <FILE checksum="a5a0e7ea8811b32725ffe9034017b158" checksum_method="MD5" filename="GS01681-DNA_F07_chr16.bam" filetype="bam"/>
        <FILE checksum="71945ecfb0a6ad9c51f3a9e66838089e" checksum_method="MD5" filename="GS01681-DNA_F07_chr21.bam" filetype="bam"/>
        <FILE checksum="25a85ecc82f84039b41576b7751d2f97" checksum_method="MD5" filename="GS01681-DNA_F07_chr13.bam" filetype="bam"/>
        <FILE checksum="fbf6500281ac6c9a8254e97af13fc270" checksum_method="MD5" filename="GS01681-DNA_F07_chr22.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>
  <ANALYSIS xmlns:xsi1="http://www.w3.org/2001/XMLSchema-instance" alias="GS01681-DNA_H03" analysis_center="CompleteGenomics" center_name="CompleteGenomics" accession="SRZ029688">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ029688</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_H03</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome GS01681-DNA_H03 BAM Submission</TITLE>
    <STUDY_REF accession="SRP012002">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012002</PRIMARY_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite"/>
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR580455" read_group_label="GS52809-FS3_L01" refcenter="CompleteGenomics" refname="GS52809-FS3_L01"/>
          <RUN accession="SRR580456" read_group_label="GS52808-FS3_L03" refcenter="CompleteGenomics" refname="GS52808-FS3_L03"/>
          <RUN accession="SRR580457" read_group_label="GS52808-FS3_L02" refcenter="CompleteGenomics" refname="GS52808-FS3_L02"/>
          <RUN accession="SRR580458" read_group_label="GS52808-FS3_L05" refcenter="CompleteGenomics" refname="GS52808-FS3_L05"/>
          <RUN accession="SRR580459" read_group_label="GS52808-FS3_L04" refcenter="CompleteGenomics" refname="GS52808-FS3_L04"/>
          <RUN accession="SRR580460" read_group_label="GS52808-FS3_L07" refcenter="CompleteGenomics" refname="GS52808-FS3_L07"/>
          <RUN accession="SRR580461" read_group_label="GS52808-FS3_L06" refcenter="CompleteGenomics" refname="GS52808-FS3_L06"/>
          <RUN accession="SRR580462" read_group_label="GS52808-FS3_L08" refcenter="CompleteGenomics" refname="GS52808-FS3_L08"/>
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.10" gi="224589800" seq_label="chr1"/>
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2"/>
          <SEQUENCE accession="NC_000003.11" gi="224589815" seq_label="chr3"/>
          <SEQUENCE accession="NC_000004.11" gi="224589816" seq_label="chr4"/>
          <SEQUENCE accession="NC_000005.9" gi="224589817" seq_label="chr5"/>
          <SEQUENCE accession="NC_000006.11" gi="224589818" seq_label="chr6"/>
          <SEQUENCE accession="NC_000008.10" gi="224589820" seq_label="chr8"/>
          <SEQUENCE accession="NC_000009.11" gi="224589821" seq_label="chr9"/>
          <SEQUENCE accession="NC_000010.10" gi="224589801" seq_label="chr10"/>
          <SEQUENCE accession="NC_000011.9" gi="224589802" seq_label="chr11"/>
          <SEQUENCE accession="NC_000012.11" gi="224589803" seq_label="chr12"/>
          <SEQUENCE accession="NC_000013.10" gi="224589804" seq_label="chr13"/>
          <SEQUENCE accession="NC_000014.8" gi="224589805" seq_label="chr14"/>
          <SEQUENCE accession="NC_000015.9" gi="224589806" seq_label="chr15"/>
          <SEQUENCE accession="NC_000016.9" gi="224589807" seq_label="chr16"/>
          <SEQUENCE accession="NC_000017.10" gi="224589808" seq_label="chr17"/>
          <SEQUENCE accession="NC_000018.9" gi="224589809" seq_label="chr18"/>
          <SEQUENCE accession="NC_000019.9" gi="224589810" seq_label="chr19"/>
          <SEQUENCE accession="NC_000020.10" gi="224589812" seq_label="chr20"/>
          <SEQUENCE accession="NC_000021.8" gi="224589813" seq_label="chr21"/>
          <SEQUENCE accession="NC_000022.10" gi="224589814" seq_label="chr22"/>
          <SEQUENCE accession="NC_000023.10" gi="224589822" seq_label="chrX"/>
          <SEQUENCE accession="NC_000024.9" gi="224589823" seq_label="chrY"/>
          <SEQUENCE accession="NC_012920.1" gi="251831106" seq_label="chrM"/>
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION>
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX/>
              <PROGRAM>cgatools</PROGRAM>
              <VERSION>1.5.1</VERSION>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS301231" refname="TARGET-30-PARXLM-01A-01D" sra_object_type="SAMPLE"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6a8581b8aa4ac5af6701d5d6e1fd37a4" checksum_method="MD5" filename="GS01681-DNA_H03_chr6.bam" filetype="bam"/>
        <FILE checksum="672664cb0845b51875459fa536c936c8" checksum_method="MD5" filename="GS01681-DNA_H03_chr12.bam" filetype="bam"/>
        <FILE checksum="ce9c5f6600a3dc70c4e438179f5f7b89" checksum_method="MD5" filename="GS01681-DNA_H03_chr4.bam" filetype="bam"/>
        <FILE checksum="e758d2677778faf8868c2a7dc680d21b" checksum_method="MD5" filename="GS01681-DNA_H03_chr11.bam" filetype="bam"/>
        <FILE checksum="fa7fe598425fa7457d99f43023025a96" checksum_method="MD5" filename="GS01681-DNA_H03_chr8.bam" filetype="bam"/>
        <FILE checksum="5870b14938f4bde26f8f3e850bef78e4" checksum_method="MD5" filename="GS01681-DNA_H03_chr5.bam" filetype="bam"/>
        <FILE checksum="e4d0e8c4a09fbd223305176b3e2024c6" checksum_method="MD5" filename="GS01681-DNA_H03_chr1.bam" filetype="bam"/>
        <FILE checksum="fe5c7bc6382ddc0f120533071f7fb46e" checksum_method="MD5" filename="GS01681-DNA_H03_chr7.bam" filetype="bam"/>
        <FILE checksum="5e34178dc8d2d6ec9cca7b09736afbbe" checksum_method="MD5" filename="GS01681-DNA_H03_chr2.bam" filetype="bam"/>
        <FILE checksum="c50ad27288dd35b6222328544eaf900b" checksum_method="MD5" filename="GS01681-DNA_H03_chr21.bam" filetype="bam"/>
        <FILE checksum="7525138b710ac27d370c388e387b139a" checksum_method="MD5" filename="GS01681-DNA_H03_chr10.bam" filetype="bam"/>
        <FILE checksum="4a4b17164ef87550d3ba783480803c0b" checksum_method="MD5" filename="GS01681-DNA_H03_chrM.bam" filetype="bam"/>
        <FILE checksum="6cf8693f7229d6cad60ab6b2bfffcc00" checksum_method="MD5" filename="GS01681-DNA_H03_chrX.bam" filetype="bam"/>
        <FILE checksum="a606c1fad560ef0715d1be5d8c6c737b" checksum_method="MD5" filename="GS01681-DNA_H03_chr17.bam" filetype="bam"/>
        <FILE checksum="4b90e6c777ef798612e79457400804a0" checksum_method="MD5" filename="GS01681-DNA_H03_chr3.bam" filetype="bam"/>
        <FILE checksum="42606079e8426e01fdf5e3d24a11a37d" checksum_method="MD5" filename="GS01681-DNA_H03_notMapped.bam" filetype="bam"/>
        <FILE checksum="c8efc822320fbaa18665927c375c7f6c" checksum_method="MD5" filename="GS01681-DNA_H03_chr16.bam" filetype="bam"/>
        <FILE checksum="32e5a67868756526af1f0dab6a3b3d9c" checksum_method="MD5" filename="GS01681-DNA_H03_chr18.bam" filetype="bam"/>
        <FILE checksum="e18e05589a6408cf66c2680cac057dff" checksum_method="MD5" filename="GS01681-DNA_H03_chr20.bam" filetype="bam"/>
        <FILE checksum="8b1c4f41d205e8309c1a0082073019d3" checksum_method="MD5" filename="GS01681-DNA_H03_chr13.bam" filetype="bam"/>
        <FILE checksum="aeb28275b771fcea6326388732b50cd2" checksum_method="MD5" filename="GS01681-DNA_H03_chr22.bam" filetype="bam"/>
        <FILE checksum="b4b056126fa5fdf14fa88bbd86ee6fab" checksum_method="MD5" filename="GS01681-DNA_H03_chr14.bam" filetype="bam"/>
        <FILE checksum="a2de3f9753649040f289b68b186b05ca" checksum_method="MD5" filename="GS01681-DNA_H03_chr15.bam" filetype="bam"/>
        <FILE checksum="799608b41aa1cbd8887553c5114cf7e7" checksum_method="MD5" filename="GS01681-DNA_H03_chr9.bam" filetype="bam"/>
        <FILE checksum="b40ec249a0650ee806b9070512082cef" checksum_method="MD5" filename="GS01681-DNA_H03_chr19.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>
</ANALYSIS_SET>
