<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.1.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636479">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636479</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.1.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>33d08534-0e6f-4dc1-b839-d5fb9546dea2</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.C0DBMACXX120206.P" refcenter="BI" accession="SRX211300">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211300</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>5f974dc9-1ea9-48c0-a564-eb5e2fc23ff9</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.1.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.2.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636483">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636483</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.2.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>f94d80c0-eb9c-4db9-9a15-0cfd104723d7</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.C0DBMACXX120206.P" refcenter="BI" accession="SRX211300">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211300</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>5f974dc9-1ea9-48c0-a564-eb5e2fc23ff9</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.2.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.3.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636486">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636486</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.3.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>f15e7dc9-e91a-4848-a9c8-79d3c1a0232e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.C0DBMACXX120206.P" refcenter="BI" accession="SRX211300">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211300</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>5f974dc9-1ea9-48c0-a564-eb5e2fc23ff9</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.3.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.5.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636477">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636477</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.5.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>9d8c3f03-7587-4798-bb9a-61d4ad84c105</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.C0DBMACXX120206.P" refcenter="BI" accession="SRX211300">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211300</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>5f974dc9-1ea9-48c0-a564-eb5e2fc23ff9</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.5.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.6.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636472">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636472</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.6.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>ea6cf891-0bbe-4b91-b57f-d84397cfa467</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.C0DBMACXX120206.P" refcenter="BI" accession="SRX211300">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211300</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>5f974dc9-1ea9-48c0-a564-eb5e2fc23ff9</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.6.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.7.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636482">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636482</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.7.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>587ba3d3-76e3-4649-9ebb-afc45b8e0af9</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.C0DBMACXX120206.P" refcenter="BI" accession="SRX211300">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211300</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>5f974dc9-1ea9-48c0-a564-eb5e2fc23ff9</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.7.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.8.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636474">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636474</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.8.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>952d7fd1-a6b9-425c-8c98-3eadcbd21e12</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.C0DBMACXX120206.P" refcenter="BI" accession="SRX211300">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211300</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>5f974dc9-1ea9-48c0-a564-eb5e2fc23ff9</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.8.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.1.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636490">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636490</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.1.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>2dcc07fe-26a5-4d2d-a4b5-1c82b0de8507</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211299">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211299</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>f70d958d-b760-4e6c-974b-8a0443c40ddd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.1.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.2.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636480">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636480</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.2.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>a0dfd779-cadc-49cd-9d44-f792fbc6c60b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211299">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211299</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>f70d958d-b760-4e6c-974b-8a0443c40ddd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.2.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.3.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636473">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636473</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.3.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>d96f9828-ff81-4651-9575-d859078a2b02</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211299">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211299</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>f70d958d-b760-4e6c-974b-8a0443c40ddd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.3.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.4.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636484">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636484</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.4.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>d236cf77-493a-4efe-9503-7cb19a586536</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211299">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211299</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>f70d958d-b760-4e6c-974b-8a0443c40ddd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.4.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.5.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636469">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636469</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.5.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>bb2f490f-ddc2-4e35-99a4-3d705402ff4d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211299">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211299</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>f70d958d-b760-4e6c-974b-8a0443c40ddd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.5.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.6.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636487">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636487</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.6.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>20946e63-e58e-49ba-9679-42b3cd66cdf2</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211299">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211299</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>f70d958d-b760-4e6c-974b-8a0443c40ddd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.6.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.7.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636481">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636481</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.7.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>788409df-a3d3-405d-9733-9c15a034ea09</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211299">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211299</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>f70d958d-b760-4e6c-974b-8a0443c40ddd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.7.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.8.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636485">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636485</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.8.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>e390eeeb-a4c2-43d8-a81c-fd496f3191ba</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211299">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211299</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>f70d958d-b760-4e6c-974b-8a0443c40ddd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.8.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.2.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636488">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636488</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.2.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>1e5f9d1c-cbc0-4c81-8ca7-35587cc8346f</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211298">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211298</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>e23ba9ce-677b-4e76-8c55-f5dd2ff4da55</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.2.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.3.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636476">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636476</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.3.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>81765cf0-b026-4067-8d5c-1dfd15bf5dfb</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211298">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211298</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>e23ba9ce-677b-4e76-8c55-f5dd2ff4da55</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.3.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.4.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636470">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636470</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.4.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>b6a46ecf-9112-409b-a416-582a5000db8d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211298">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211298</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>e23ba9ce-677b-4e76-8c55-f5dd2ff4da55</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.4.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.5.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636475">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636475</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.5.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>a2552ec2-b1bd-4ca0-b9c9-33b3ec6105ff</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211298">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211298</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>e23ba9ce-677b-4e76-8c55-f5dd2ff4da55</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.5.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.6.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636478">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636478</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.6.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>8f855fdb-11f1-462b-ab47-62731ec0ce7d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211298">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211298</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>e23ba9ce-677b-4e76-8c55-f5dd2ff4da55</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.6.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.7.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636489">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636489</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.7.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>93c97a11-7e8f-4d52-8ae0-9a39069ecc3f</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211298">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211298</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>e23ba9ce-677b-4e76-8c55-f5dd2ff4da55</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.7.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.8.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" accession="SRR636471">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636471</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.8.AACTTGAC.C829.TARGET-30-PAPYNZ-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>4fe31d93-b836-4e73-a1f4-279b74538de8</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131155.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211298">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211298</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131155.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>e23ba9ce-677b-4e76-8c55-f5dd2ff4da55</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="94308b7f2404c6778a732f61aa746774"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158897.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AACTTGAC [tagged_34]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.8.AACTTGAC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
