<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_3270-N.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:38.733309" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229975-1c66-6241-e040-ad451e417ae5.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229975-1c66-6241-e040-ad451e417ae5.error"/>
  <FILES>
    <FILE checksum="64bdd36cfcda5cef8f4a9318e0799e1c" checksum_method="MD5" filename="C310.6258_3270-N.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
