<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.1.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636984">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636984</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.1.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>034aa305-37e1-4ccf-96be-b3817197dc90</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C0703ACXX120123.P" refcenter="BI" accession="SRX211726">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211726</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4cf66a24-0787-40c2-b078-1250e56d7b47</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.1.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.2.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636987">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636987</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.2.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>326b1c21-f3e3-4da2-967f-1588a09d125d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C0703ACXX120123.P" refcenter="BI" accession="SRX211726">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211726</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4cf66a24-0787-40c2-b078-1250e56d7b47</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.2.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.3.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636991">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636991</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.3.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>541e25e5-c65e-4c87-a2f7-1dbe2ac262b0</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C0703ACXX120123.P" refcenter="BI" accession="SRX211726">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211726</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4cf66a24-0787-40c2-b078-1250e56d7b47</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.3.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.4.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636986">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636986</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.4.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>79b1187c-f1d7-496a-abeb-75a891112e13</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C0703ACXX120123.P" refcenter="BI" accession="SRX211726">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211726</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4cf66a24-0787-40c2-b078-1250e56d7b47</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.4.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.5.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636981">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636981</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.5.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>51a45d56-cebc-493a-9e43-ab4dd22d0681</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C0703ACXX120123.P" refcenter="BI" accession="SRX211726">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211726</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4cf66a24-0787-40c2-b078-1250e56d7b47</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.5.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.6.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636989">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636989</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.6.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>582fa0b9-ed77-4e0f-a1af-47a965ba638c</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C0703ACXX120123.P" refcenter="BI" accession="SRX211726">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211726</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4cf66a24-0787-40c2-b078-1250e56d7b47</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.6.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.7.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636982">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636982</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.7.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>46c7fcfc-4aa9-4c47-a5f9-e72dc2b59019</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C0703ACXX120123.P" refcenter="BI" accession="SRX211726">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211726</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4cf66a24-0787-40c2-b078-1250e56d7b47</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.7.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.8.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636990">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636990</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.8.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>664b3982-c402-4330-9bea-9dafff9a6347</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C0703ACXX120123.P" refcenter="BI" accession="SRX211726">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211726</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4cf66a24-0787-40c2-b078-1250e56d7b47</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.8.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.1.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636992">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636992</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.1.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>a32d1f95-177d-4a59-86d1-0d6c141bade4</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C079CACXX120123.P" refcenter="BI" accession="SRX211727">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211727</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>94858533-5460-456e-8577-dc763c05a3e8</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.1.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.2.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636988">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636988</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.2.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>27a0e99e-4521-4a15-9305-12a9092ac585</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C079CACXX120123.P" refcenter="BI" accession="SRX211727">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211727</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>94858533-5460-456e-8577-dc763c05a3e8</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.2.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.3.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636983">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636983</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.3.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>76921890-b0be-4ca0-8256-2d381dfbafb4</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C079CACXX120123.P" refcenter="BI" accession="SRX211727">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211727</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>94858533-5460-456e-8577-dc763c05a3e8</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.3.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.4.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636979">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636979</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.4.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>ad6e41e3-77fe-4cdf-8d0c-d65bb0a6b1cc</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C079CACXX120123.P" refcenter="BI" accession="SRX211727">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211727</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>94858533-5460-456e-8577-dc763c05a3e8</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.4.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.5.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636993">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636993</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.5.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>f3be3877-2a88-47c1-9ba9-5d06adbc3444</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C079CACXX120123.P" refcenter="BI" accession="SRX211727">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211727</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>94858533-5460-456e-8577-dc763c05a3e8</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.5.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.6.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636985">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636985</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.6.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>3721b7e2-2002-4f4e-8e62-095741854671</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C079CACXX120123.P" refcenter="BI" accession="SRX211727">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211727</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>94858533-5460-456e-8577-dc763c05a3e8</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.6.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.7.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636996">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636996</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.7.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>16a6cd80-e8ee-4110-aa5f-7bf88d6e3465</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C079CACXX120123.P" refcenter="BI" accession="SRX211727">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211727</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>94858533-5460-456e-8577-dc763c05a3e8</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.7.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.8.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636995">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636995</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.8.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>3338459a-7d52-4938-9c6b-c0df3c9cad8b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.C079CACXX120123.P" refcenter="BI" accession="SRX211727">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211727</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>94858533-5460-456e-8577-dc763c05a3e8</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.8.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBP" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="D0JTGACXX120125.4.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636980">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636980</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0JTGACXX120125.4.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>ead509a1-6bd1-429e-b085-fd3148d8520d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.D0JTGACXX120125.P" refcenter="BI" accession="SRX211725">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211725</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.D0JTGACXX120125.P</SUBMITTER_ID>
                <UUID>27d44679-fd04-452b-b055-61f2bf8764ee</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 14:45:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0JTGACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0JTG.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0JTGACXX120125.4.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0JTGACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBP_0172_AFCD0JTGACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBP" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="D0JTGACXX120125.8.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam" center_name="BI" accession="SRR636994">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636994</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0JTGACXX120125.8.TTGTCTAT.C829.TARGET-30-PATDWN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>f393eda6-79be-43c5-a487-82d956221b31</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-131030.D0JTGACXX120125.P" refcenter="BI" accession="SRX211725">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211725</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-131030.D0JTGACXX120125.P</SUBMITTER_ID>
                <UUID>27d44679-fd04-452b-b055-61f2bf8764ee</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 14:45:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0JTGACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PATDWN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="a029333ed3850176ed3e8d5138476192"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158861.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGTCTAT [tagged_968]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0JTG.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0JTGACXX120125.8.TTGTCTAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0JTGACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBP_0172_AFCD0JTGACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
