<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASTCN-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:06:55.361122" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="0d37ee70-2537-47ac-be7d-aee7bb62de25.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/0d37ee70-2537-47ac-be7d-aee7bb62de25.error"/>
  <FILES>
    <FILE checksum="ccb652bb79aec86c81c7c7150fbecf11" checksum_method="MD5" filename="C829.TARGET-30-PASTCN-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
