<EXPERIMENT accession="SRX251553" alias="15exome" center_name="Cold Spring Harbor Lab">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX251553</PRIMARY_ID>
      <SUBMITTER_ID namespace="Cold Spring Harbor Lab">15exome</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>15exome</TITLE>
    <STUDY_REF accession="SRP019719">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP019719</PRIMARY_ID>
        <EXTERNAL_ID namespace="BioProject">PRJNA193293</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION />
      <SAMPLE_DESCRIPTOR accession="SRS402291">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS402291</PRIMARY_ID>
          <SUBMITTER_ID namespace="Cold Spring Harbor Lab">15exome_fq</SUBMITTER_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME />
        <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED NOMINAL_LENGTH="150" />
        </LIBRARY_LAYOUT>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <SPOT_LENGTH>180</SPOT_LENGTH>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>91</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING />
  </EXPERIMENT>
  