<EXPERIMENT accession="SRX189561" alias="GS000013415-ASM" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX189561</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS000013415-ASM</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01587-DNA_G06</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>1000 genomes Coriell sample HG02490</TITLE>
    <STUDY_REF accession="SRP016547">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP016547</PRIMARY_ID>
        <SUBMITTER_ID namespace="1000 Genomes Project">1000 Genomes PJL CGI sequencing</SUBMITTER_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION />
      <SAMPLE_DESCRIPTOR accession="SRS290927" refcenter="NCBI" refname="HG02490">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS290927</PRIMARY_ID>
          <SUBMITTER_ID namespace="NCBI">HG02490</SUBMITTER_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>GS01587-DNA_G06</LIBRARY_NAME>
        <LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>RANDOM</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED />
        </LIBRARY_LAYOUT>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>36</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <COMPLETE_GENOMICS>
        <INSTRUMENT_MODEL>Complete Genomics</INSTRUMENT_MODEL>
      </COMPLETE_GENOMICS>
    </PLATFORM>
    <PROCESSING />
  </EXPERIMENT>
  