<EXPERIMENT accession="SRX271209" alias="GS01589-DNA_E03_experiment" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX271209</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01589-DNA_E03_experiment</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>CompleteGenomics sequencing of GS01589-DNA_E03</TITLE>
    <STUDY_REF accession="SRP019976">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP019976</PRIMARY_ID>
        <SUBMITTER_ID namespace="1000 Genomes Project">1000 Genomes PJL CGI sequencing from blood</SUBMITTER_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION />
      <SAMPLE_DESCRIPTOR accession="SRS290947">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS290947</PRIMARY_ID>
          <SUBMITTER_ID namespace="NCBI">HG02686</SUBMITTER_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>GS01589-DNA_E03</LIBRARY_NAME>
        <LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>RANDOM</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED />
        </LIBRARY_LAYOUT>
        <LIBRARY_CONSTRUCTION_PROTOCOL />
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>36</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <COMPLETE_GENOMICS>
        <INSTRUMENT_MODEL>Complete Genomics</INSTRUMENT_MODEL>
      </COMPLETE_GENOMICS>
    </PLATFORM>
  </EXPERIMENT>
  