<EXPERIMENT accession="SRX265471" alias="K26679-88458" center_name="Cold Spring Harbor Lab">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX265471</PRIMARY_ID>
      <SUBMITTER_ID namespace="Cold Spring Harbor Lab">K26679-88458</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Whole exome sequencing of Individual K26679-88458</TITLE>
    <STUDY_REF accession="SRP019719">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP019719</PRIMARY_ID>
        <EXTERNAL_ID namespace="BioProject">PRJNA193293</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION>Exome capture was performed with Agilent SureSelect Human All Exon v2 in solution method. A Covaris instrument was used to randomly fragment the pure and high molecular weight genomic DNA samples (BGI-Shenzhen), resulting in DNA fragments with a base pair peak of 150 to 200 bp. The adaptor-ligated templates were purified by the Agencourt AMPure SPRI beads, and approximately 250bp fragments were excised. Extracted DNA was amplified by ligation-mediated PCR (LM-PCR), purified, and hybridized to the Agilent SureSelect Library for enrichment. Hybridized fragments were bound to the strepavidin beads whereas non-hybrid ized fragments were washed out after a 24 hour hybridization. Captured LM-PCR products were subjected to Agilent 2100 Bioanalyzer to estimate the magnitude of the enrichment. Raw image files were processed by Illumina Pipeline v1.6 for base-calling with default parameters. A gender check was compatible with the known genders of the collected human participants.</DESIGN_DESCRIPTION>
      <SAMPLE_DESCRIPTOR accession="SRS412561" refname="K26679-88458">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS412561</PRIMARY_ID>
          <SUBMITTER_ID namespace="Cold Spring Harbor Lab">K26679-88458</SUBMITTER_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME />
        <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED NOMINAL_LENGTH="150" />
        </LIBRARY_LAYOUT>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <SPOT_LENGTH>180</SPOT_LENGTH>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>91</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING />
  </EXPERIMENT>
  