<?xml version="1.0" encoding="UTF-8"?>
<EXPERIMENT_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<EXPERIMENT alias="GS00827-DNA_G05" center_name="CompleteGenomics">
		<TITLE>Complete Genome Sequence GS00827-DNA_G05</TITLE>
		<STUDY_REF accession="SRP002653"/>
		<DESIGN>
			<DESIGN_DESCRIPTION/>
			<SAMPLE_DESCRIPTOR accession="SRS190007"/>
			<LIBRARY_DESCRIPTOR>
				<LIBRARY_NAME>A18684</LIBRARY_NAME>
				<LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
				<LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
				<LIBRARY_SELECTION>RANDOM</LIBRARY_SELECTION>
				<LIBRARY_LAYOUT>
					<PAIRED NOMINAL_LENGTH="200" NOMINAL_SDEV="40"/>
				</LIBRARY_LAYOUT>
				<LIBRARY_CONSTRUCTION_PROTOCOL/>
			</LIBRARY_DESCRIPTOR>
			<SPOT_DESCRIPTOR>
				<SPOT_DECODE_SPEC>
					<NUMBER_OF_READS_PER_SPOT>2</NUMBER_OF_READS_PER_SPOT>
					<SPOT_LENGTH>202</SPOT_LENGTH>
					<READ_SPEC>
						<READ_INDEX>0</READ_INDEX>
						<READ_CLASS>Application Read</READ_CLASS>
						<READ_TYPE>Forward</READ_TYPE>
						<BASE_COORD>1</BASE_COORD>
					</READ_SPEC>
					<READ_SPEC>
						<READ_INDEX>1</READ_INDEX>
						<READ_CLASS>Application Read</READ_CLASS>
						<READ_TYPE>Reverse</READ_TYPE>
						<BASE_COORD>102</BASE_COORD>
					</READ_SPEC>
				</SPOT_DECODE_SPEC>
			</SPOT_DESCRIPTOR>
		</DESIGN>
		<PLATFORM>
			<ILLUMINA>
				<INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
			</ILLUMINA>
		</PLATFORM>
		<PROCESSING>
			<PIPELINE>
				<PIPE_SECTION section_name="BASE_CALLS">
					<STEP_INDEX>1</STEP_INDEX>
					<PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
					<PROGRAM>Illumina RTA</PROGRAM>
					<VERSION>1.12.4.2</VERSION>
				</PIPE_SECTION>
				<PIPE_SECTION section_name="QUALITY_SCORES">
					<STEP_INDEX>2</STEP_INDEX>
					<PREV_STEP_INDEX>1</PREV_STEP_INDEX>
					<PROGRAM>Illumina RTA</PROGRAM>
					<VERSION>1.12.4.2</VERSION>
				</PIPE_SECTION>
			</PIPELINE>
			<DIRECTIVES></DIRECTIVES>
		</PROCESSING>
	</EXPERIMENT>
</EXPERIMENT_SET>
