<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPTJB-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:53.458068" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="e6205afc-7bf1-4fb4-b5e7-fc6be6a1d02a.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/e6205afc-7bf1-4fb4-b5e7-fc6be6a1d02a.error"/>
  <FILES>
    <FILE checksum="f1fbe8adcb975c3c5cd96f9623d13383" checksum_method="MD5" filename="C829.TARGET-30-PAPTJB-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
