<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PATBMM-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:29.599274" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c4146e23-8708-463a-9ec0-9724a2406ccd.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c4146e23-8708-463a-9ec0-9724a2406ccd.error"/>
  <FILES>
    <FILE checksum="83594f233767f2d5285fcaf46b0ee134" checksum_method="MD5" filename="C829.TARGET-30-PATBMM-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
