<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1881-N.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:44.411660" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229969-6dd6-ff96-e040-ad451e417aaf.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229969-6dd6-ff96-e040-ad451e417aaf.error"/>
  <FILES>
    <FILE checksum="5c5781c61a9bef5eafb5cefc2a77a62d" checksum_method="MD5" filename="C310.6258_1881-N.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
