<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PATINJ-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:06:19.619291" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="5ad8e8c5-f52b-4289-82f4-17bee7e8db4c.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/5ad8e8c5-f52b-4289-82f4-17bee7e8db4c.error"/>
  <FILES>
    <FILE checksum="31a77554655f6cc8d603844c9ffbbc56" checksum_method="MD5" filename="C829.TARGET-30-PATINJ-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
