<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_3204-N.6.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:04.669894" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229979-872e-97a7-e040-ad451e417af8.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229979-872e-97a7-e040-ad451e417af8.error"/>
  <FILES>
    <FILE checksum="34b4e54c130a786f66bebbbb7ec9d71f" checksum_method="MD5" filename="C310.6258_3204-N.6.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
