<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASXIE-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:01.401100" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="1d4cf0bf-970f-465b-9cdc-c5654c236c91.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/1d4cf0bf-970f-465b-9cdc-c5654c236c91.error"/>
  <FILES>
    <FILE checksum="2e3739a92fc38e5b02b6e7fcad9d7e7d" checksum_method="MD5" filename="C829.TARGET-30-PASXIE-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
