<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARPGU-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:38.454409" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="8314acc6-d3bb-4d70-a350-4c141ad4fd30.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/8314acc6-d3bb-4d70-a350-4c141ad4fd30.error"/>
  <FILES>
    <FILE checksum="d65009036fb7ff3c26c56dc662615f91" checksum_method="MD5" filename="C829.TARGET-30-PARPGU-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
