<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASUCB-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:35.310635" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="5fc64d9d-9af6-4075-a607-e77c5ee1d148.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/5fc64d9d-9af6-4075-a607-e77c5ee1d148.error"/>
  <FILES>
    <FILE checksum="370e3ab69ef1b52660fe7fad1c595dd2" checksum_method="MD5" filename="C829.TARGET-30-PASUCB-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
