<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1744-N.6.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:48.706738" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c722999b-861b-08ed-e040-ad451e417a2d.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c722999b-861b-08ed-e040-ad451e417a2d.error"/>
  <FILES>
    <FILE checksum="6ff11ce6eebe2cbcf2e1cff1ba9962d1" checksum_method="MD5" filename="C310.6258_1744-N.6.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
