<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARZIP-01A-01D.4.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:52.605352" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="804ebcc5-2007-4c58-aa73-e067d4673a83.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/804ebcc5-2007-4c58-aa73-e067d4673a83.error"/>
  <FILES>
    <FILE checksum="d0752e673b13587b33d302a67b2f3b91" checksum_method="MD5" filename="C829.TARGET-30-PARZIP-01A-01D.4.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
