<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_0153-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:07:46.429859" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229979-76ce-842c-e040-ad451e417aeb.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229979-76ce-842c-e040-ad451e417aeb.error"/>
  <FILES>
    <FILE checksum="8a234ea0e634419a19cd5e9b476e2475" checksum_method="MD5" filename="C310.6258_0153-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
