<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_2144-T.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:07:14.060475" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229979-7c64-8380-e040-ad451e417aed.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229979-7c64-8380-e040-ad451e417aed.error"/>
  <FILES>
    <FILE checksum="656267b32b2e65141057c174683cae64" checksum_method="MD5" filename="C310.6258_2144-T.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
