<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASKFV-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:06.171661" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="77a8addb-d168-4550-a91a-c65eade43024.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/77a8addb-d168-4550-a91a-c65eade43024.error"/>
  <FILES>
    <FILE checksum="86e5b5ac95719367252603a85a8160b0" checksum_method="MD5" filename="C829.TARGET-30-PASKFV-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
