<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PATBMM-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:10:03.951990" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="f4ffc962-c8af-4fd0-8b26-7efc5acce9dc.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/f4ffc962-c8af-4fd0-8b26-7efc5acce9dc.error"/>
  <FILES>
    <FILE checksum="c7718d756b56d0a241225fc3d0c0864a" checksum_method="MD5" filename="C829.TARGET-30-PATBMM-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
