<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASWYR-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:44.669174" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="9cd7de17-3723-4f8f-a54a-40f7a28c38b2.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/9cd7de17-3723-4f8f-a54a-40f7a28c38b2.error"/>
  <FILES>
    <FILE checksum="a9c3de0bcaf774f1993ce0052be8d18a" checksum_method="MD5" filename="C829.TARGET-30-PASWYR-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
