<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HBU" run_date="2012-02-01T00:00:00.000-05:00" run_center="BI" alias="C0C1MACXX120201.4.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633091">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633091</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0C1MACXX120201.4.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>4685c38f-66d5-40de-b843-2cf33e80dacf</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.C0C1MACXX120201.P" refcenter="BI" accession="SRX210028">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210028</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.C0C1MACXX120201.P</SUBMITTER_ID>
                <UUID>fbcb3043-4377-48a8-8601-7d98a4d9c4c7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 06:14:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0C1MACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0C1M.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0C1MACXX120201.4.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0C1MACXX120201</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120201_SL-HBU_0202_AFCC0C1MACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.2.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633085">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633085</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.2.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>566215f6-584c-4727-bda7-f81d3883ae26</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210030">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210030</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>dc79799c-548d-4bd3-a412-940f04774495</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.2.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.3.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633089">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633089</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.3.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>d4878b7b-53d8-4ac4-93e4-b6ae6c241f53</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210030">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210030</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>dc79799c-548d-4bd3-a412-940f04774495</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.3.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.5.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633079">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633079</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.5.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>2c39ab97-a334-437b-b189-a1a7838cbc68</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210030">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210030</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>dc79799c-548d-4bd3-a412-940f04774495</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.5.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.6.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633078">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633078</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.6.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>23ebdadd-b08b-4a7b-8aef-032e84158223</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210030">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210030</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>dc79799c-548d-4bd3-a412-940f04774495</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.6.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.7.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633080">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633080</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.7.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>e702d504-b277-40a4-abb5-4c86255e1685</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210030">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210030</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>dc79799c-548d-4bd3-a412-940f04774495</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.7.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.8.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633084">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633084</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.8.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>a586135a-10f2-483a-a2cf-3ef6fdce62b7</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210030">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210030</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>dc79799c-548d-4bd3-a412-940f04774495</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.8.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.1.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633086">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633086</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.1.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>cacc52de-0f45-4700-a8e7-95ec42f11422</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.D0C9BACXX120123.P" refcenter="BI" accession="SRX210031">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210031</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>cf66a476-450b-43f0-9d25-7cbe60e0e0f7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.1.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.2.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633082">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633082</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.2.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>8c0b2aa6-f71d-4ba6-8762-ed203d09561a</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.D0C9BACXX120123.P" refcenter="BI" accession="SRX210031">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210031</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>cf66a476-450b-43f0-9d25-7cbe60e0e0f7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.2.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.3.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633077">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633077</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.3.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>94a87c58-5624-4b83-aedb-ae9bbbe8206b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.D0C9BACXX120123.P" refcenter="BI" accession="SRX210031">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210031</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>cf66a476-450b-43f0-9d25-7cbe60e0e0f7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.3.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.4.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633083">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633083</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.4.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>1e01c15e-c657-40e0-877f-8439367262e6</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.D0C9BACXX120123.P" refcenter="BI" accession="SRX210031">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210031</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>cf66a476-450b-43f0-9d25-7cbe60e0e0f7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.4.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.5.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633087">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633087</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.5.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>5be8af57-248f-46df-ac58-8c8fd4d4e2c3</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.D0C9BACXX120123.P" refcenter="BI" accession="SRX210031">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210031</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>cf66a476-450b-43f0-9d25-7cbe60e0e0f7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.5.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.6.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633092">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633092</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.6.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>7dae0eb6-6d0b-49d1-b85f-cff996762933</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.D0C9BACXX120123.P" refcenter="BI" accession="SRX210031">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210031</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>cf66a476-450b-43f0-9d25-7cbe60e0e0f7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.6.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.7.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633093">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633093</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.7.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>a7d21039-f51c-4e5d-bbfe-2b87f5cc0fe8</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.D0C9BACXX120123.P" refcenter="BI" accession="SRX210031">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210031</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>cf66a476-450b-43f0-9d25-7cbe60e0e0f7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.7.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.8.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633090">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633090</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.8.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>5cf89824-bb55-46c7-a3f0-957a89c5fe3d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.D0C9BACXX120123.P" refcenter="BI" accession="SRX210031">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210031</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>cf66a476-450b-43f0-9d25-7cbe60e0e0f7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.8.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBT" run_date="2012-01-20T00:00:00.000-05:00" run_center="BI" alias="D0DP7ACXX120120.4.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633088">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633088</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0DP7ACXX120120.4.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>2d598c1e-81ca-45d3-83a6-63a899630dd2</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.D0DP7ACXX120120.P" refcenter="BI" accession="SRX210029">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210029</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.D0DP7ACXX120120.P</SUBMITTER_ID>
                <UUID>48efbda3-c287-4716-89a2-addab95eb2ab</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-01-31 01:09:10.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0DP7ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0DP7.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0DP7ACXX120120.4.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0DP7ACXX120120</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120120_SL-HBT_0181_BFCD0DP7ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HCB" run_date="2012-01-26T00:00:00.000-05:00" run_center="BI" alias="D0K1DACXX120126.4.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam" center_name="BI" accession="SRR633081">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633081</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0K1DACXX120126.4.GGTCCAGA.C829.TARGET-30-PASCDX-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>bc5964c5-5597-47ab-867c-fbb3e1c98c2b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131419.D0K1DACXX120126.P" refcenter="BI" accession="SRX210032">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210032</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131419.D0K1DACXX120126.P</SUBMITTER_ID>
                <UUID>6337be5c-240a-4597-ab6c-95b2db541cd1</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-05 00:05:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.13.48</VERSION>
                    <NOTES>Sequencer Application 1.5.15</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0K1DACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASCDX-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="f3fec5de7269dc2cc9aa307b691211fe"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159081.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GGTCCAGA [tagged_726]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0K1D.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0K1DACXX120126.4.GGTCCAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0K1DACXX120126</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120126_SL-HCB_0055_AFCD0K1DACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
