<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XDC" run_date="2010-04-14T00:00:00.000-04:00" run_center="BI" alias="613UYAAXX100414.1.C310.6258_2058-T.2.bam" center_name="BI" accession="SRR331563">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR331563</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613UYAAXX100414.1.C310.6258_2058-T.2.bam</SUBMITTER_ID>
            <UUID>e9cac492-fdbc-4c5a-8d48-4b7558752188</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21384.Solexa-24553.613UYAAXX100414.P" refcenter="BI" accession="SRX092117">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX092117</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21384.Solexa-24553.613UYAAXX100414.P</SUBMITTER_ID>
                <UUID>08bd1497-39bd-42ed-9dc4-de803f15e96c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-22 08:23:43.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-22 08:23:43.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613UYAAXX" sector="1">
            <FILES>
                <FILE filename="C310.6258_2058-T.2.bam" filetype="bam" checksum_method="MD5" checksum="c6e5665a27e66d8ffeff9812784eef3f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51509.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152AY</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613UY.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613UYAAXX100414.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123AR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613UYAAXX100414</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100414_SL-XDC_0012_FC613UYAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152AY</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21384</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XDC" run_date="2010-04-14T00:00:00.000-04:00" run_center="BI" alias="613UYAAXX100414.2.C310.6258_2058-T.2.bam" center_name="BI" accession="SRR331564">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR331564</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613UYAAXX100414.2.C310.6258_2058-T.2.bam</SUBMITTER_ID>
            <UUID>c6147c25-47a6-4184-9a6c-ba46b1567e48</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21384.Solexa-24553.613UYAAXX100414.P" refcenter="BI" accession="SRX092117">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX092117</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21384.Solexa-24553.613UYAAXX100414.P</SUBMITTER_ID>
                <UUID>08bd1497-39bd-42ed-9dc4-de803f15e96c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-22 08:23:43.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-22 08:23:43.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613UYAAXX" sector="2">
            <FILES>
                <FILE filename="C310.6258_2058-T.2.bam" filetype="bam" checksum_method="MD5" checksum="c6e5665a27e66d8ffeff9812784eef3f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51509.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152AY</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613UY.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613UYAAXX100414.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123AR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613UYAAXX100414</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100414_SL-XDC_0012_FC613UYAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152AY</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21384</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XDC" run_date="2010-04-14T00:00:00.000-04:00" run_center="BI" alias="613UYAAXX100414.3.C310.6258_2058-T.2.bam" center_name="BI" accession="SRR331565">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR331565</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613UYAAXX100414.3.C310.6258_2058-T.2.bam</SUBMITTER_ID>
            <UUID>0cb6beaf-669e-466e-a341-c11ceb5cfe8c</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21384.Solexa-24553.613UYAAXX100414.P" refcenter="BI" accession="SRX092117">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX092117</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21384.Solexa-24553.613UYAAXX100414.P</SUBMITTER_ID>
                <UUID>08bd1497-39bd-42ed-9dc4-de803f15e96c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-22 08:23:43.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-22 08:23:43.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613UYAAXX" sector="3">
            <FILES>
                <FILE filename="C310.6258_2058-T.2.bam" filetype="bam" checksum_method="MD5" checksum="c6e5665a27e66d8ffeff9812784eef3f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51509.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152AY</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613UY.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613UYAAXX100414.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123AR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613UYAAXX100414</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100414_SL-XDC_0012_FC613UYAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152AY</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21384</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
