<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<EXPERIMENT_SET>
    <EXPERIMENT alias="661196.WR28225.Catch-131178.C0DBMACXX120206.P" center_name="BI" accession="SRX210072">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX210072</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131178.C0DBMACXX120206.P</SUBMITTER_ID>
            <UUID>cf149010-13ac-4f99-9b74-bb0230986bcc</UUID>
        </IDENTIFIERS>
        <TITLE>NCI_TARGET Illumina random exon sequencing of genomic DNA paired-end library 'Catch-131178' containing sample TARGET-30-PAPTLA-01A-01D from participant TARGET-30-PAPTLA</TITLE>
        <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
                <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="b066e67e-7d92-4d92-a62d-817341ca823a" refcenter="NCI_TARGET" accession="SRS379654">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS379654</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN01820593</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PAPTLA-01A-01D</EXTERNAL_ID>
                    <UUID>b066e67e-7d92-4d92-a62d-817341ca823a</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Catch-131178</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED NOMINAL_LENGTH="147" NOMINAL_SDEV="67.3377"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158891.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSB</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
    <EXPERIMENT alias="661196.WR28225.Catch-131178.C0DF6ACXX120206.P" center_name="BI" accession="SRX210071">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX210071</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131178.C0DF6ACXX120206.P</SUBMITTER_ID>
            <UUID>595ea89e-f43b-453b-9809-a2c7246f07f2</UUID>
        </IDENTIFIERS>
        <TITLE>NCI_TARGET Illumina random exon sequencing of genomic DNA paired-end library 'Catch-131178' containing sample TARGET-30-PAPTLA-01A-01D from participant TARGET-30-PAPTLA</TITLE>
        <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
                <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="b066e67e-7d92-4d92-a62d-817341ca823a" refcenter="NCI_TARGET" accession="SRS379654">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS379654</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN01820593</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PAPTLA-01A-01D</EXTERNAL_ID>
                    <UUID>b066e67e-7d92-4d92-a62d-817341ca823a</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Catch-131178</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED NOMINAL_LENGTH="147" NOMINAL_SDEV="67.3377"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158891.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSB</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
    <EXPERIMENT alias="661196.WR28225.Catch-131178.D0KW1ACXX120202.P" center_name="BI" accession="SRX210070">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX210070</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131178.D0KW1ACXX120202.P</SUBMITTER_ID>
            <UUID>be34ae41-806d-4126-a55a-e36bdae6178c</UUID>
        </IDENTIFIERS>
        <TITLE>NCI_TARGET Illumina random exon sequencing of genomic DNA paired-end library 'Catch-131178' containing sample TARGET-30-PAPTLA-01A-01D from participant TARGET-30-PAPTLA</TITLE>
        <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
                <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="b066e67e-7d92-4d92-a62d-817341ca823a" refcenter="NCI_TARGET" accession="SRS379654">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS379654</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN01820593</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PAPTLA-01A-01D</EXTERNAL_ID>
                    <UUID>b066e67e-7d92-4d92-a62d-817341ca823a</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Catch-131178</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED NOMINAL_LENGTH="147" NOMINAL_SDEV="67.3377"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158891.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSB</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
</EXPERIMENT_SET>
