<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPTLA-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:28.255475" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="4397f068-71d6-4995-a4f7-0d43201ac1e6.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/4397f068-71d6-4995-a4f7-0d43201ac1e6.error"/>
  <FILES>
    <FILE checksum="0b4344f375cd273085f3e9558d46ca1f" checksum_method="MD5" filename="C829.TARGET-30-PAPTLA-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
