<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PATEPF-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:55.649099" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="3de48fed-10b6-4a62-97ee-5f5ab2f295fc.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/3de48fed-10b6-4a62-97ee-5f5ab2f295fc.error"/>
  <FILES>
    <FILE checksum="118a6344fa0650a44dab34aaafac826d" checksum_method="MD5" filename="C829.TARGET-30-PATEPF-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
