<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PATDXC-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:11.140032" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="bdfe06e9-c13b-4747-ab4b-702943116a22.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/bdfe06e9-c13b-4747-ab4b-702943116a22.error"/>
  <FILES>
    <FILE checksum="33e2eea6c5db86f915836492b4a2ff8e" checksum_method="MD5" filename="C829.TARGET-30-PATDXC-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
