<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PALRSD-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:14.965061" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="db4884ac-cc63-4877-b842-ca8fd8172759.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/db4884ac-cc63-4877-b842-ca8fd8172759.error"/>
  <FILES>
    <FILE checksum="06488c2f12458ecab7bf99ead96559e6" checksum_method="MD5" filename="C829.TARGET-30-PALRSD-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
