<RUN accession="SRR514304" alias="110106_SN580_0038_B81853ABXX_4" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR514304</PRIMARY_ID>
      <SECONDARY_ID>SRZ026343</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX155116" refcenter="BCM" refname="ING_AMLSRG.PANLIZ14-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX155116</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PANLIZ14-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f055df88fc8831e4d2ee8ea651e28a46" checksum_method="MD5" filename="TARGET-20-PANLIZ-14A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>ncbi36.BCM</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>