<RUN accession="SRR563884" alias="110111_SN166_0162_B80YEGABXX_2" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR563884</PRIMARY_ID>
      <SECONDARY_ID>SRR351082</SECONDARY_ID>
      <SUBMITTER_ID namespace="BCM">110111_SN166_0162_B80YEGABXX_2</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100045" refcenter="BCM" refname="ING_AMLSRG.PATABB03-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100045</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PATABB03-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="generate fastq">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>bfast</PROGRAM>
          <VERSION>0.6.4d</VERSION>
          <NOTES>solid2fastq &#8211;n 10000000 &#8211;o [run name] [input csfasta] [input qual]</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="match">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>bfast</PROGRAM>
          <VERSION>0.6.4d</VERSION>
          <NOTES>bfast match -A 1 -t -n 8 &#8211;f [path to reference] -T [temp directory] -r [path to fastq file]</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="local align">
          <STEP_INDEX>3</STEP_INDEX>
          <PREV_STEP_INDEX>2</PREV_STEP_INDEX>
          <PROGRAM>bfast</PROGRAM>
          <VERSION>0.6.4d</VERSION>
          <NOTES>bfast localalign -A 1 -t -n 8 &#8211;f [path to reference] -m [path to bfast matches file (bmf)]</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="postprocess">
          <STEP_INDEX>4</STEP_INDEX>
          <PREV_STEP_INDEX>3</PREV_STEP_INDEX>
          <PROGRAM>bfast</PROGRAM>
          <VERSION>0.6.4d</VERSION>
          <NOTES>bfast postprocess &#8211;f [path to reference] -i [path to baf file] -a 3 -O 1</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="convert to bam">
          <STEP_INDEX>5</STEP_INDEX>
          <PREV_STEP_INDEX>4</PREV_STEP_INDEX>
          <PROGRAM>picard tools</PROGRAM>
          <VERSION>1.41</VERSION>
          <NOTES>java -jar -Xmx4g SamFormatConverter.jar TMP_DIR=[temp directory] INPUT=[input sam path] OUTPUT=[output bam path] VALIDATION_STRINGENCY=STRICT</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="merge split bams">
          <STEP_INDEX>6</STEP_INDEX>
          <PREV_STEP_INDEX>5</PREV_STEP_INDEX>
          <PROGRAM>picard tools</PROGRAM>
          <VERSION>1.41</VERSION>
          <NOTES>java -jar -Xmx4g MergeSamFiles.jar TMP_DIR=[temp directory] INPUT=[input split bam path] OUTPUT=[output merge bam path] VALIDATION_STRINGENCY=STRICT</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="sort bams">
          <STEP_INDEX>6</STEP_INDEX>
          <PREV_STEP_INDEX>5</PREV_STEP_INDEX>
          <PROGRAM>picard tools</PROGRAM>
          <VERSION>1.41</VERSION>
          <NOTES>java -jar -Xmx4g SortSam.jar TMP_DIR=[temp directory] INPUT=[input merge bam path] OUTPUT=[output sorted bam path] SORT_ORDER=coordinate VALIDATION_STRINGENCY=STRICT</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="mark duplicates">
          <STEP_INDEX>7</STEP_INDEX>
          <PREV_STEP_INDEX>6</PREV_STEP_INDEX>
          <PROGRAM>picard tools</PROGRAM>
          <VERSION>1.41</VERSION>
          <NOTES>java -jar -Xmx4g MarkDuplicates.jar TMP_DIR=[temp directory] INPUT=[input sorted bam path] OUTPUT=[output marked dupes bam path] METRICS_FILE='./metric_file.picard' VERBOSITY=ERROR VALIDATION_STRINGENCY=STRICT</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="validate reads">
          <STEP_INDEX>8</STEP_INDEX>
          <PREV_STEP_INDEX>7</PREV_STEP_INDEX>
          <PROGRAM>raw bam read validator</PROGRAM>
          <VERSION>1.0</VERSION>
          <NOTES>java -jar /raw.bam.reads.validator.jar  [bam] [input directory] [output log]</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="generate capture stats">
          <STEP_INDEX>9</STEP_INDEX>
          <PREV_STEP_INDEX>8</PREV_STEP_INDEX>
          <PROGRAM>picard tools</PROGRAM>
          <VERSION>1.41</VERSION>
          <NOTES>java -Xmx6000M CaptureStatsBAM5 -o [output directory] -t [chip design] -i [input bam] -w -d</NOTES>
        </PIPE_SECTION>
      </PIPELINE>
      <DIRECTIVES />
    </PROCESSING>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7b9d75b158e2f642207125feb55c8b1d" checksum_method="MD5" filename="TARGET-20-PATABB-03A-01D_hg19_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>