<RUN accession="SRR495436" alias="120212_SN898_0180_AD0NHLACXX_4_ID04" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR495436</PRIMARY_ID>
      <SECONDARY_ID>SRZ025792</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147069" refcenter="BCM" refname="IWX_WTSRG.PAKXXF01A-2_2pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147069</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">IWX_WTSRG.PAKXXF01A-2_2pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f02f9888016b030e82c8ccc1b565502a" checksum_method="MD5" filename="TARGET-50-PAKXXF-01A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>