<RUN accession="SRR327365" alias="700166_20110111_80YEGABXX-6" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327365</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089148" refcenter="BCM" refname="ING_ALLSRG.PARPRW03A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089148</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PARPRW03A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ae5bf12ed67d6b6229a11042236104f7" checksum_method="MD5" filename="TARGET-10-PARPRW-03A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>