<RUN accession="SRR350671" alias="700142_20110218_81JTNABXX-2" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR350671</PRIMARY_ID>
      <SECONDARY_ID>SRZ019505</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX099678" refcenter="BCM" refname="ING_WTSRG.PAJMVC11A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX099678</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_WTSRG.PAJMVC11A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b412a4c666586ec943355ac48da7dbe4" checksum_method="MD5" filename="TARGET-50-PAJMVC-11A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>