<RUN accession="SRR350657" alias="700166_20110316_702D8ABXX-8" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR350657</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX099664" refcenter="BCM" refname="ING_WTSRG.PADXAY10A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX099664</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_WTSRG.PADXAY10A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3103dfc18156277f30fc2dbce55035b0" checksum_method="MD5" filename="TARGET-50-PADXAY-10A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>