<RUN accession="SRR327408" alias="700142_20101223_813LDABXX-2" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327408</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089191" refcenter="BCM" refname="ING_ALLSRG.PARJZZ04A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089191</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PARJZZ04A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="531d1c073ae8cb45278f71f53cef4f65" checksum_method="MD5" filename="TARGET-10-PARJZZ-04A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>