<RUN accession="SRR327381" alias="700166_20110124_15006043-1" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327381</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089164" refcenter="BCM" refname="ING_ALLSRG.PAPZNK04A-1_2pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089164</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PAPZNK04A-1_2pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9b60f72cf7d79768e61fae6809c038e3" checksum_method="MD5" filename="TARGET-10-PAPZNK-04A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>