<RUN accession="SRR327398" alias="700142_20110113_81B5HABXX-5" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327398</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089181" refcenter="BCM" refname="ING_ALLSRG.PARGHW04A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089181</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PARGHW04A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0e6f80275a0395beddada43a1c03f2da" checksum_method="MD5" filename="TARGET-10-PARGHW-04A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>