<RUN accession="SRR351090" alias="700166_20110124_15006043-5" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351090</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100053" refcenter="BCM" refname="ING_AMLSRG.PARWAS03-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100053</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PARWAS03-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cd345f5492897f2dbe1a3b2f571f4c41" checksum_method="MD5" filename="TARGET-20-PARWAS-03A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>