<RUN accession="SRR350661" alias="700166_20110202_81k5wabxx-5" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR350661</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX099668" refcenter="BCM" refname="ING_WTSRG.PAJMSE10A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX099668</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_WTSRG.PAJMSE10A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4368be10f8d4ce4f22f5d1e9f082de5a" checksum_method="MD5" filename="TARGET-50-PAJMSE-10A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>