<RUN accession="SRR350666" alias="700142_20110128_81A0TABXX-3" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR350666</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX099673" refcenter="BCM" refname="ING_WTSRG.PADZUB01A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX099673</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_WTSRG.PADZUB01A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8c89dc27b19b1126c57f20ea73d69af0" checksum_method="MD5" filename="TARGET-50-PADZUB-01A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>