<RUN accession="SRR350677" alias="700142_20110228_81KK7ABXX-4" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR350677</PRIMARY_ID>
      <SECONDARY_ID>SRZ019511</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX099684" refcenter="BCM" refname="ING_WTSRG.PALFME02A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX099684</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_WTSRG.PALFME02A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="211b9eabfb01341cc5a8bd9e5bf40fd1" checksum_method="MD5" filename="TARGET-50-PALFME-02A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>