<RUN accession="SRR327410" alias="700142_20101223_813LDABXX-5" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327410</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089193" refcenter="BCM" refname="ING_ALLSRG.PARPRW10A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089193</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PARPRW10A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="22ac24ff634eef24afb9080fe2f6ee9a" checksum_method="MD5" filename="TARGET-10-PARPRW-10A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>