<RUN accession="SRR327366" alias="700166_20110111_80YEGABXX-7" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327366</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089149" refcenter="BCM" refname="ING_ALLSRG.PARPRW04A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089149</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PARPRW04A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c867a632e2a783570cb9d990f34efebd" checksum_method="MD5" filename="TARGET-10-PARPRW-04A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>