<RUN accession="SRR351089" alias="700166_20110224_81KJ7ABXX-6" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351089</PRIMARY_ID>
      <SECONDARY_ID>SRZ019574</SECONDARY_ID>
      <SECONDARY_ID>SRZ019567</SECONDARY_ID>
      <SECONDARY_ID>SRZ019564</SECONDARY_ID>
      <SECONDARY_ID>SRZ019555</SECONDARY_ID>
      <SECONDARY_ID>SRZ019552</SECONDARY_ID>
      <SECONDARY_ID>SRZ019550</SECONDARY_ID>
      <SECONDARY_ID>SRZ019548</SECONDARY_ID>
      <SECONDARY_ID>SRZ019546</SECONDARY_ID>
      <SECONDARY_ID>SRZ019538</SECONDARY_ID>
      <SECONDARY_ID>SRZ019531</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100052" refcenter="BCM" refname="ING_WTSRG.PAJNGH10A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100052</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_WTSRG.PAJNGH10A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8ba9a9b8bcb3e7f0f63d16a269072714" checksum_method="MD5" filename="TARGET-50-PAJNGH-10A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>