<RUN accession="SRR350646" alias="700580_20110222_81JM5ABXX-3" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR350646</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX099653" refcenter="BCM" refname="ING_WTSRG.PALJIP02A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX099653</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_WTSRG.PALJIP02A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4f1af0742fd01f1ac8a5d7f15fc5590f" checksum_method="MD5" filename="TARGET-50-PALJIP-02A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>