<RUN accession="SRR351049" alias="700601_20110104_817V9ABXX-2" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351049</PRIMARY_ID>
      <SECONDARY_ID>SRZ019536</SECONDARY_ID>
      <SECONDARY_ID>SRZ019531</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100014" refcenter="BCM" refname="ING_AMLSRG.PATELT10-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100014</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PATELT10-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ca05b4f897ea0fd173f5e02e8f161702" checksum_method="MD5" filename="TARGET-20-PATELT-10A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>