<RUN accession="SRR351084" alias="700601_20110104_817V9ABXX-1" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351084</PRIMARY_ID>
      <SECONDARY_ID>SRZ019569</SECONDARY_ID>
      <SECONDARY_ID>SRZ019567</SECONDARY_ID>
      <SECONDARY_ID>SRZ019564</SECONDARY_ID>
      <SECONDARY_ID>SRZ019555</SECONDARY_ID>
      <SECONDARY_ID>SRZ019552</SECONDARY_ID>
      <SECONDARY_ID>SRZ019550</SECONDARY_ID>
      <SECONDARY_ID>SRZ019548</SECONDARY_ID>
      <SECONDARY_ID>SRZ019546</SECONDARY_ID>
      <SECONDARY_ID>SRZ019538</SECONDARY_ID>
      <SECONDARY_ID>SRZ019531</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100047" refcenter="BCM" refname="ING_AMLSRG.PATABB14-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100047</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PATABB14-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2198c574cf4473ced0ea2c950c50ac47" checksum_method="MD5" filename="TARGET-20-PATABB-14A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>