<RUN accession="SRR351061" alias="700601_20110119_819YPABXX-3" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351061</PRIMARY_ID>
      <SECONDARY_ID>SRZ019547</SECONDARY_ID>
      <SECONDARY_ID>SRZ019546</SECONDARY_ID>
      <SECONDARY_ID>SRZ019538</SECONDARY_ID>
      <SECONDARY_ID>SRZ019531</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100025" refcenter="BCM" refname="ING_AMLSRG.PANLRE14-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100025</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PANLRE14-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="58ee91242eb42389ecbd19d0035e4aa3" checksum_method="MD5" filename="TARGET-20-PANLRE-14A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>