<?xml version="1.0" encoding="UTF-8"?>
<EXPERIMENT_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EXPERIMENT alias="GS02330-DNA_E01" center_name="CompleteGenomics" accession="SRX364112">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX364112</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_E01</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome Sequence GS02330-DNA_E01</TITLE>
    <STUDY_REF accession="SRP011999">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP011999</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbGaP">phs000464</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION/>
      <SAMPLE_DESCRIPTOR accession="SRS510289" refcenter="phs000464" refname="TARGET-10-PAKKXB-03A-01D">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS510289</PRIMARY_ID>
          <EXTERNAL_ID namespace="BioSample">SAMN02386087</EXTERNAL_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>GS02031-CLS_E06</LIBRARY_NAME>
        <LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>RANDOM</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED NOMINAL_SDEV="0.0E0"/>
        </LIBRARY_LAYOUT>
        <LIBRARY_CONSTRUCTION_PROTOCOL/>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_LABEL>0 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_LABEL>2 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>6</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>2</READ_INDEX>
            <READ_LABEL>4 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>16</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>3</READ_INDEX>
            <READ_LABEL>6 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>26</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>4</READ_INDEX>
            <READ_LABEL>8 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>36</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>5</READ_INDEX>
            <READ_LABEL>10 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>46</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>6</READ_INDEX>
            <READ_LABEL>12 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>56</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>7</READ_INDEX>
            <READ_LABEL>14 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>66</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <COMPLETE_GENOMICS>
        <INSTRUMENT_MODEL>Complete Genomics</INSTRUMENT_MODEL>
      </COMPLETE_GENOMICS>
    </PLATFORM>
    <PROCESSING/>
    <EXPERIMENT_ATTRIBUTES>
      <EXPERIMENT_ATTRIBUTE>
        <TAG>Gaps Table</TAG>
        <VALUE>id type armId indArm objArm min max|0 read 0 0 0 5 5|1 gap 0 1 0 -4 -1|2 read 0 2 1 10 10|3 gap 0 3 1 0 3|4 read 0 4 2 10 10|5 gap 0 5 2 3 8|6 read 0 6 3 10 10|7 mategap 0 7 0 100 700|8 read 1 0 0 10 10|9 gap 1 1 0 3 8|10 read 1 2 1 10 10|11 gap 1 3 1 0 3|12 read 1 4 2 10 10|13 gap 1 5 2 -4 -1|14 read 1 6 3 5 5</VALUE>
      </EXPERIMENT_ATTRIBUTE>
    </EXPERIMENT_ATTRIBUTES>
  </EXPERIMENT>
  <EXPERIMENT alias="GS02330-DNA_F01" center_name="CompleteGenomics" accession="SRX365138">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX365138</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_F01</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome Sequence GS02330-DNA_F01</TITLE>
    <STUDY_REF accession="SRP011999">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP011999</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbGaP">phs000464</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION/>
      <SAMPLE_DESCRIPTOR accession="SRS510290" refcenter="phs000464" refname="TARGET-10-PAKKXB-14A-01D">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS510290</PRIMARY_ID>
          <EXTERNAL_ID namespace="BioSample">SAMN02385828</EXTERNAL_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>GS02031-CLS_F06</LIBRARY_NAME>
        <LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>RANDOM</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED NOMINAL_SDEV="0.0E0"/>
        </LIBRARY_LAYOUT>
        <LIBRARY_CONSTRUCTION_PROTOCOL/>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_LABEL>0 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_LABEL>2 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>6</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>2</READ_INDEX>
            <READ_LABEL>4 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>16</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>3</READ_INDEX>
            <READ_LABEL>6 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>26</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>4</READ_INDEX>
            <READ_LABEL>8 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>36</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>5</READ_INDEX>
            <READ_LABEL>10 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>46</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>6</READ_INDEX>
            <READ_LABEL>12 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>56</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>7</READ_INDEX>
            <READ_LABEL>14 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>66</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <COMPLETE_GENOMICS>
        <INSTRUMENT_MODEL>Complete Genomics</INSTRUMENT_MODEL>
      </COMPLETE_GENOMICS>
    </PLATFORM>
    <PROCESSING/>
    <EXPERIMENT_ATTRIBUTES>
      <EXPERIMENT_ATTRIBUTE>
        <TAG>Gaps Table</TAG>
        <VALUE>id type armId indArm objArm min max|0 read 0 0 0 5 5|1 gap 0 1 0 -4 -1|2 read 0 2 1 10 10|3 gap 0 3 1 0 3|4 read 0 4 2 10 10|5 gap 0 5 2 3 8|6 read 0 6 3 10 10|7 mategap 0 7 0 100 700|8 read 1 0 0 10 10|9 gap 1 1 0 3 8|10 read 1 2 1 10 10|11 gap 1 3 1 0 3|12 read 1 4 2 10 10|13 gap 1 5 2 -4 -1|14 read 1 6 3 5 5</VALUE>
      </EXPERIMENT_ATTRIBUTE>
    </EXPERIMENT_ATTRIBUTES>
  </EXPERIMENT>
  <EXPERIMENT alias="GS02332-DNA_B10" center_name="CompleteGenomics" accession="SRX390580">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX390580</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_B10</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome Sequence GS02332-DNA_B10</TITLE>
    <STUDY_REF accession="SRP011999">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP011999</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbGaP">phs000464</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION/>
      <SAMPLE_DESCRIPTOR accession="SRS514041" refcenter="phs000464" refname="TARGET-10-PAKKXB-60.2A-01D">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS514041</PRIMARY_ID>
          <EXTERNAL_ID namespace="BioSample">SAMN02386083</EXTERNAL_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>GS02045-CLS_B08</LIBRARY_NAME>
        <LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>RANDOM</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED NOMINAL_SDEV="0.0E0"/>
        </LIBRARY_LAYOUT>
        <LIBRARY_CONSTRUCTION_PROTOCOL/>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_LABEL>0 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_LABEL>2 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>6</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>2</READ_INDEX>
            <READ_LABEL>4 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>16</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>3</READ_INDEX>
            <READ_LABEL>6 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>26</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>4</READ_INDEX>
            <READ_LABEL>8 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>36</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>5</READ_INDEX>
            <READ_LABEL>10 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>46</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>6</READ_INDEX>
            <READ_LABEL>12 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>56</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>7</READ_INDEX>
            <READ_LABEL>14 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>66</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <COMPLETE_GENOMICS>
        <INSTRUMENT_MODEL>Complete Genomics</INSTRUMENT_MODEL>
      </COMPLETE_GENOMICS>
    </PLATFORM>
    <PROCESSING/>
    <EXPERIMENT_ATTRIBUTES>
      <EXPERIMENT_ATTRIBUTE>
        <TAG>Gaps Table</TAG>
        <VALUE>id type armId indArm objArm min max|0 read 0 0 0 5 5|1 gap 0 1 0 -4 -1|2 read 0 2 1 10 10|3 gap 0 3 1 0 3|4 read 0 4 2 10 10|5 gap 0 5 2 3 8|6 read 0 6 3 10 10|7 mategap 0 7 0 100 700|8 read 1 0 0 10 10|9 gap 1 1 0 3 8|10 read 1 2 1 10 10|11 gap 1 3 1 0 3|12 read 1 4 2 10 10|13 gap 1 5 2 -4 -1|14 read 1 6 3 5 5</VALUE>
      </EXPERIMENT_ATTRIBUTE>
    </EXPERIMENT_ATTRIBUTES>
  </EXPERIMENT>
</EXPERIMENT_SET>
