<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARFWB-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:41.370474" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="867bfcd1-3e46-4388-ae56-97b6bebdb78e.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/867bfcd1-3e46-4388-ae56-97b6bebdb78e.error"/>
  <FILES>
    <FILE checksum="f32daf3692242c634e247c68a132322d" checksum_method="MD5" filename="C829.TARGET-30-PARFWB-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
