<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASTXR-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:46.961515" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="188b4bac-ad13-44c8-bd1f-78473f3fcb2a.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/188b4bac-ad13-44c8-bd1f-78473f3fcb2a.error"/>
  <FILES>
    <FILE checksum="3b477711f8c647aeb659835a86859ff4" checksum_method="MD5" filename="C829.TARGET-30-PASTXR-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
