<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:20.766855" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="eddf2389-297e-4778-ada0-73fa61b7400c.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/eddf2389-297e-4778-ada0-73fa61b7400c.error"/>
  <FILES>
    <FILE checksum="94308b7f2404c6778a732f61aa746774" checksum_method="MD5" filename="C829.TARGET-30-PAPYNZ-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
