<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAREAG-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:06:44.851481" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="e29457cd-0d60-4ac1-890c-5c82d3065f68.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/e29457cd-0d60-4ac1-890c-5c82d3065f68.error"/>
  <FILES>
    <FILE checksum="4e58e64c234c51b262256bb111649147" checksum_method="MD5" filename="C829.TARGET-30-PAREAG-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
