<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.1.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633862">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633862</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.1.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>9ebfca65-fd1f-4146-a1c8-240524d2c79f</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.C079LACXX120123.P" refcenter="BI" accession="SRX210730">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210730</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>1b4e1c45-2b4d-4c3a-b0fb-30416ee543f0</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.1.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.2.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633861">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633861</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.2.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>e411f676-dcf7-46fe-9217-3ea28f476431</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.C079LACXX120123.P" refcenter="BI" accession="SRX210730">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210730</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>1b4e1c45-2b4d-4c3a-b0fb-30416ee543f0</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.2.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.3.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633869">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633869</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.3.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>a0595b11-cbe8-476c-bea7-f5211ec833ab</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.C079LACXX120123.P" refcenter="BI" accession="SRX210730">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210730</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>1b4e1c45-2b4d-4c3a-b0fb-30416ee543f0</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.3.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.4.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633859">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633859</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.4.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>5227c86c-5edf-4cdf-9ed6-9b46ad9ea9e7</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.C079LACXX120123.P" refcenter="BI" accession="SRX210730">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210730</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>1b4e1c45-2b4d-4c3a-b0fb-30416ee543f0</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.4.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.5.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633868">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633868</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.5.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>fb2aaa7c-5ff2-451e-bedb-e03150a8be33</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.C079LACXX120123.P" refcenter="BI" accession="SRX210730">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210730</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>1b4e1c45-2b4d-4c3a-b0fb-30416ee543f0</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.5.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.6.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633863">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633863</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.6.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>1a4eda24-cb89-42bd-a05d-5ecafb0dcf4b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.C079LACXX120123.P" refcenter="BI" accession="SRX210730">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210730</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>1b4e1c45-2b4d-4c3a-b0fb-30416ee543f0</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.6.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.7.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633867">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633867</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.7.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>05e99c59-0ae3-40ec-807e-63be826fe6c6</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.C079LACXX120123.P" refcenter="BI" accession="SRX210730">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210730</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>1b4e1c45-2b4d-4c3a-b0fb-30416ee543f0</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.7.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.8.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633875">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633875</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.8.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>14435c8a-2004-4e93-acbe-1358cc7d069f</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.C079LACXX120123.P" refcenter="BI" accession="SRX210730">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210730</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>1b4e1c45-2b4d-4c3a-b0fb-30416ee543f0</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.8.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C07DFACXX120123.4.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633871">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633871</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C07DFACXX120123.4.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>0af17068-440f-4afb-92cc-32a8afda78fb</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.C07DFACXX120123.P" refcenter="BI" accession="SRX210731">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210731</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.C07DFACXX120123.P</SUBMITTER_ID>
                <UUID>a5dac1cd-28c1-4c1d-904a-2a7d99d65c65</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:58:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C07DFACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C07DF.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C07DFACXX120123.4.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C07DFACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0280_AFCC07DFACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.1.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633874">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633874</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.1.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>6c5671e1-4faa-48a1-95d2-30a795dcea3f</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.D0C08ACXX120123.P" refcenter="BI" accession="SRX210729">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210729</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>ea60e33f-c95a-4804-b9b5-71b3ec25b946</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.1.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.2.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633872">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633872</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.2.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>fe75eda7-558e-457b-9b0f-97104b678ec3</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.D0C08ACXX120123.P" refcenter="BI" accession="SRX210729">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210729</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>ea60e33f-c95a-4804-b9b5-71b3ec25b946</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.2.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.3.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633865">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633865</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.3.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>4ced9057-b98c-4538-928d-3db523e5ab2e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.D0C08ACXX120123.P" refcenter="BI" accession="SRX210729">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210729</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>ea60e33f-c95a-4804-b9b5-71b3ec25b946</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.3.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.4.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633870">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633870</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.4.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>59e7ae97-7350-4292-8c93-8e5d4e53ff6d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.D0C08ACXX120123.P" refcenter="BI" accession="SRX210729">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210729</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>ea60e33f-c95a-4804-b9b5-71b3ec25b946</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.4.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.5.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633858">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633858</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.5.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>ff4eb82f-01bd-4fb8-81f5-4d5055d38a37</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.D0C08ACXX120123.P" refcenter="BI" accession="SRX210729">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210729</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>ea60e33f-c95a-4804-b9b5-71b3ec25b946</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.5.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.6.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633866">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633866</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.6.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>e2f25023-437f-461b-86bf-6a602e461397</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.D0C08ACXX120123.P" refcenter="BI" accession="SRX210729">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210729</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>ea60e33f-c95a-4804-b9b5-71b3ec25b946</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.6.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.7.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633860">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633860</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.7.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>cff59e5b-999f-4808-8279-fa400f5d0770</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.D0C08ACXX120123.P" refcenter="BI" accession="SRX210729">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210729</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>ea60e33f-c95a-4804-b9b5-71b3ec25b946</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.7.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.8.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633873">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633873</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.8.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>bcddde9d-0260-43fe-b066-7ab8ccdd105c</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.D0C08ACXX120123.P" refcenter="BI" accession="SRX210729">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210729</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>ea60e33f-c95a-4804-b9b5-71b3ec25b946</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.8.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBT" run_date="2012-01-20T00:00:00.000-05:00" run_center="BI" alias="D0DP7ACXX120120.8.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" accession="SRR633864">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633864</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0DP7ACXX120120.8.AAGGATGT.C829.TARGET-30-PARURB-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>9a99e474-f826-44e4-92f1-458ee4e04332</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131287.D0DP7ACXX120120.P" refcenter="BI" accession="SRX210732">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210732</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131287.D0DP7ACXX120120.P</SUBMITTER_ID>
                <UUID>dad9ad9c-4d68-4bbe-81d2-11275cd922d7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-01-31 01:09:10.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0DP7ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="4e6cffab1c6bc37fb204ac0eb81193bf"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158994.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>AAGGATGT [tagged_52]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0DP7.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0DP7ACXX120120.8.AAGGATGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0DP7ACXX120120</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120120_SL-HBT_0181_BFCD0DP7ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
