<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_3671-N.5.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:47.312629" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c722993f-3930-4b28-e040-ad451e4179b9.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c722993f-3930-4b28-e040-ad451e4179b9.error"/>
  <FILES>
    <FILE checksum="ab8824b617641bea9277b22dfcf74ce5" checksum_method="MD5" filename="C310.6258_3671-N.5.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
