<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HBU" run_date="2012-02-01T00:00:00.000-05:00" run_center="BI" alias="C0C1MACXX120201.4.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633205">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633205</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0C1MACXX120201.4.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>8f10a75c-d5b0-4fc3-9707-89f783350e62</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.C0C1MACXX120201.P" refcenter="BI" accession="SRX210036">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210036</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.C0C1MACXX120201.P</SUBMITTER_ID>
                <UUID>5c77d905-4cff-4bb3-8302-f4020eb3cb22</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 06:14:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0C1MACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0C1M.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0C1MACXX120201.4.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0C1MACXX120201</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120201_SL-HBU_0202_AFCC0C1MACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.2.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633207">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633207</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.2.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>70e3fc15-ab84-4eec-91f5-3ebcc3132b77</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210040">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210040</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>73f6db46-f16b-4153-a92f-231e5c7362c1</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.2.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.3.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633206">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633206</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.3.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>36a6b4b6-1152-4bf1-80f5-432def37c681</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210040">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210040</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>73f6db46-f16b-4153-a92f-231e5c7362c1</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.3.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.5.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633208">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633208</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.5.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>f48013b5-c0eb-4391-9d5a-09d07e4e0c81</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210040">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210040</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>73f6db46-f16b-4153-a92f-231e5c7362c1</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.5.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.6.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633196">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633196</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.6.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>66817f2a-7d6f-4a51-b332-3dd2504b850a</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210040">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210040</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>73f6db46-f16b-4153-a92f-231e5c7362c1</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.6.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.7.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633199">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633199</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.7.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>ae9551e8-7aab-4c45-93a4-7e88a58731c2</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210040">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210040</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>73f6db46-f16b-4153-a92f-231e5c7362c1</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.7.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.8.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633212">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633212</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.8.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>5aac6aa4-6db3-44c3-9f56-288b31dba8f7</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210040">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210040</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>73f6db46-f16b-4153-a92f-231e5c7362c1</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.8.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.1.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633209">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633209</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.1.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>d0539e5a-175d-4e72-9602-416aa1ac00c8</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.D0C9BACXX120123.P" refcenter="BI" accession="SRX210037">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210037</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5d7ada70-7eaa-4447-b699-d1a0b1ea2387</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.1.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.2.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633201">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633201</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.2.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>08b62fb6-c400-4183-861a-6021b100de16</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.D0C9BACXX120123.P" refcenter="BI" accession="SRX210037">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210037</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5d7ada70-7eaa-4447-b699-d1a0b1ea2387</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.2.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.3.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633197">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633197</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.3.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>459752b4-a334-4712-9cf6-009fadb58eff</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.D0C9BACXX120123.P" refcenter="BI" accession="SRX210037">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210037</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5d7ada70-7eaa-4447-b699-d1a0b1ea2387</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.3.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.4.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633210">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633210</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.4.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>e02c74c7-26ab-41bb-ba97-5e699306619c</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.D0C9BACXX120123.P" refcenter="BI" accession="SRX210037">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210037</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5d7ada70-7eaa-4447-b699-d1a0b1ea2387</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.4.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.5.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633202">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633202</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.5.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>af110ac3-6164-4503-8a84-cc615e48595e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.D0C9BACXX120123.P" refcenter="BI" accession="SRX210037">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210037</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5d7ada70-7eaa-4447-b699-d1a0b1ea2387</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.5.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.6.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633198">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633198</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.6.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>5a0372a5-82c5-4fad-8728-1f1dacee3d6e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.D0C9BACXX120123.P" refcenter="BI" accession="SRX210037">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210037</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5d7ada70-7eaa-4447-b699-d1a0b1ea2387</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.6.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.7.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633211">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633211</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.7.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>e94250c7-0a3a-4dc6-9354-ac3219addd33</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.D0C9BACXX120123.P" refcenter="BI" accession="SRX210037">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210037</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5d7ada70-7eaa-4447-b699-d1a0b1ea2387</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.7.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.8.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633204">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633204</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.8.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>c14eb869-3105-4b06-a347-e168eb230fe9</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.D0C9BACXX120123.P" refcenter="BI" accession="SRX210037">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210037</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5d7ada70-7eaa-4447-b699-d1a0b1ea2387</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.8.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBT" run_date="2012-01-20T00:00:00.000-05:00" run_center="BI" alias="D0DP7ACXX120120.4.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633203">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633203</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0DP7ACXX120120.4.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>0d2bcb03-f411-4fbe-95e5-3d524f707303</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.D0DP7ACXX120120.P" refcenter="BI" accession="SRX210038">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210038</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.D0DP7ACXX120120.P</SUBMITTER_ID>
                <UUID>a401303e-1891-4722-aa36-5bc96588be6a</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-01-31 01:09:10.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0DP7ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0DP7.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0DP7ACXX120120.4.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0DP7ACXX120120</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120120_SL-HBT_0181_BFCD0DP7ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HCB" run_date="2012-01-26T00:00:00.000-05:00" run_center="BI" alias="D0K1DACXX120126.4.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam" center_name="BI" accession="SRR633200">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633200</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0K1DACXX120126.4.GCACACGA.C829.TARGET-30-PASMJG-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>45f0e8f8-7fa3-4105-bc6b-0932cce53238</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131408.D0K1DACXX120126.P" refcenter="BI" accession="SRX210039">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210039</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131408.D0K1DACXX120126.P</SUBMITTER_ID>
                <UUID>38fc0538-00fa-4e89-8499-d61a8719db4b</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-05 00:05:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.13.48</VERSION>
                    <NOTES>Sequencer Application 1.5.15</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0K1DACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASMJG-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="368e474a1a2c11ee6b546c030e5732b2"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159088.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLXZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GCACACGA [tagged_629]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0K1D.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0K1DACXX120126.4.GCACACGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0K1DACXX120126</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120126_SL-HCB_0055_AFCD0K1DACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
