<RUN alias="HS0825-3..4" center_name="BCCAGSC" run_center="BCCAGSC" run_date="2009-03-12T22:36:40Z">
		<EXPERIMENT_REF refcenter="BCCAGSC" refname="HS0825-3" />
		<SPOT_DESCRIPTOR>
			<SPOT_DECODE_SPEC>				
				<SPOT_LENGTH>107</SPOT_LENGTH>
				<READ_SPEC>
					<READ_INDEX>0</READ_INDEX>
					<READ_CLASS>Application Read</READ_CLASS>
					<READ_TYPE>Forward</READ_TYPE>
					<BASE_COORD>1</BASE_COORD>
				</READ_SPEC>
				<READ_SPEC>
					<READ_INDEX>1</READ_INDEX>
					<READ_CLASS>Technical Read</READ_CLASS>
					<READ_TYPE>BarCode</READ_TYPE>
					<BASE_COORD>51</BASE_COORD>
				</READ_SPEC>
				<READ_SPEC>
					<READ_INDEX>2</READ_INDEX>
					<READ_CLASS>Application Read</READ_CLASS>
					<READ_TYPE>Reverse</READ_TYPE>
					<BASE_COORD>58</BASE_COORD>
				</READ_SPEC>
			</SPOT_DECODE_SPEC>
		</SPOT_DESCRIPTOR>
		<PLATFORM>
			<ILLUMINA>
				<INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
			</ILLUMINA>
		</PLATFORM>
		<PROCESSING>
			<PIPELINE>												
				<PIPE_SECTION section_name="BASE_CALLS">
					<STEP_INDEX>1</STEP_INDEX>
					<PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
					<PROGRAM>Bustard</PROGRAM>
					<VERSION>1.0</VERSION>
				</PIPE_SECTION>
				<PIPE_SECTION section_name="QUALITY_SCORES">
					<STEP_INDEX>2</STEP_INDEX>
					<PREV_STEP_INDEX>1</PREV_STEP_INDEX>
					<PROGRAM>Bustard</PROGRAM>
					<VERSION>1.0</VERSION>
				</PIPE_SECTION>
			</PIPELINE>
			<DIRECTIVES />
		</PROCESSING>
		<DATA_BLOCK>
			<FILES>
				<FILE checksum="30a5ec06b30c15616a60c36a8970db64" checksum_method="MD5" filename="HS0825_7_lanes_dupsFlagged.bam" filetype="bam" />
			</FILES>
		</DATA_BLOCK>
		<RUN_ATTRIBUTES>
			<RUN_ATTRIBUTE>
				<TAG>FLOWCELL</TAG>
				<VALUE>30V7KAAXX</VALUE>
			</RUN_ATTRIBUTE>
			<RUN_ATTRIBUTE>
				<TAG>LANE</TAG>
				<VALUE>3</VALUE>
			</RUN_ATTRIBUTE>
			<RUN_ATTRIBUTE>
				<TAG>INSTRUMENT_NAME</TAG>
				<VALUE>GA-9</VALUE>
			</RUN_ATTRIBUTE>
		</RUN_ATTRIBUTES>
	</RUN>
	