<RUN alias="HS1322-1.PET.6" center_name="BCCAGSC" run_center="BCCAGSC" run_date="2009-07-20T21:13:48Z">
		<EXPERIMENT_REF refcenter="BCCAGSC" refname="HS1322-1" />
		<SPOT_DESCRIPTOR>
			<SPOT_DECODE_SPEC>				
				<SPOT_LENGTH>109</SPOT_LENGTH>
				<READ_SPEC>
					<READ_INDEX>0</READ_INDEX>
					<READ_CLASS>Application Read</READ_CLASS>
					<READ_TYPE>Forward</READ_TYPE>
					<BASE_COORD>1</BASE_COORD>
				</READ_SPEC>
				<READ_SPEC>
					<READ_INDEX>1</READ_INDEX>
					<READ_CLASS>Technical Read</READ_CLASS>
					<READ_TYPE>BarCode</READ_TYPE>
					<BASE_COORD>52</BASE_COORD>
				</READ_SPEC>
				<READ_SPEC>
					<READ_INDEX>2</READ_INDEX>
					<READ_CLASS>Application Read</READ_CLASS>
					<READ_TYPE>Reverse</READ_TYPE>
					<BASE_COORD>59</BASE_COORD>
				</READ_SPEC>
			</SPOT_DECODE_SPEC>
		</SPOT_DESCRIPTOR>
		<PLATFORM>
			<ILLUMINA>
				<INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
			</ILLUMINA>
		</PLATFORM>
		<PROCESSING>
			<PIPELINE>												
				<PIPE_SECTION section_name="BASE_CALLS">
					<STEP_INDEX>1</STEP_INDEX>
					<PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
					<PROGRAM>Bustard</PROGRAM>
					<VERSION>1.3.2</VERSION>
				</PIPE_SECTION>
				<PIPE_SECTION section_name="QUALITY_SCORES">
					<STEP_INDEX>2</STEP_INDEX>
					<PREV_STEP_INDEX>1</PREV_STEP_INDEX>
					<PROGRAM>Bustard</PROGRAM>
					<VERSION>1.3.2</VERSION>
				</PIPE_SECTION>
			</PIPELINE>
			<DIRECTIVES />
		</PROCESSING>
		<DATA_BLOCK>
			<FILES>
				<FILE checksum="d1a4391a730f1d59c679a369835eca19" checksum_method="MD5" filename="HS1322_14_lanes_dupsFlagged.bam" filetype="bam" />
			</FILES>
		</DATA_BLOCK>
		<RUN_ATTRIBUTES>
			<RUN_ATTRIBUTE>
				<TAG>FLOWCELL</TAG>
				<VALUE>42F11AAXX</VALUE>
			</RUN_ATTRIBUTE>
			<RUN_ATTRIBUTE>
				<TAG>LANE</TAG>
				<VALUE>6</VALUE>
			</RUN_ATTRIBUTE>
			<RUN_ATTRIBUTE>
				<TAG>INSTRUMENT_NAME</TAG>
				<VALUE>GA-8</VALUE>
			</RUN_ATTRIBUTE>
		</RUN_ATTRIBUTES>
	</RUN>
	