<RUN alias="MX0622-1./m04951" center_name="BCCAGSC" run_center="BCCAGSC" run_date="2012-02-06T22:32:55Z">
		<EXPERIMENT_REF refcenter="BCCAGSC" refname="m04951-1" />
		<SPOT_DESCRIPTOR>
			<SPOT_DECODE_SPEC>
				<SPOT_LENGTH>38</SPOT_LENGTH>
				<READ_SPEC>
					<READ_INDEX>0</READ_INDEX>
					<READ_CLASS>Application Read</READ_CLASS>
					<READ_TYPE>Forward</READ_TYPE>
					<BASE_COORD>1</BASE_COORD>
				</READ_SPEC>
				<READ_SPEC>
					<READ_INDEX>1</READ_INDEX>
					<READ_CLASS>Technical Read</READ_CLASS>
					<READ_TYPE>BarCode</READ_TYPE>
					<BASE_COORD>32</BASE_COORD>
				</READ_SPEC>
			</SPOT_DECODE_SPEC>
		</SPOT_DESCRIPTOR>
		<PLATFORM>
			<ILLUMINA>
				<INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
			</ILLUMINA>
		</PLATFORM>
		<PROCESSING>
			<PIPELINE>												
				<PIPE_SECTION section_name="BASE_CALLS">
					<STEP_INDEX>1</STEP_INDEX>
					<PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
					<PROGRAM>Illumina RTA</PROGRAM>
					<VERSION>1.12.4.2</VERSION>
				</PIPE_SECTION>
				<PIPE_SECTION section_name="QUALITY_SCORES">
					<STEP_INDEX>2</STEP_INDEX>
					<PREV_STEP_INDEX>1</PREV_STEP_INDEX>
					<PROGRAM>Illumina RTA</PROGRAM>
					<VERSION>1.12.4.2</VERSION>
				</PIPE_SECTION>
			</PIPELINE>
			<DIRECTIVES />
		</PROCESSING>
		<DATA_BLOCK>
			<FILES>
				<FILE checksum="aa4c74bd70aa7848964c880740c37a95" checksum_method="MD5" filename="D0L7PACXX_6_GCATTT.bam" filetype="bam" />
			</FILES>
		</DATA_BLOCK>
		<RUN_ATTRIBUTES>
			<RUN_ATTRIBUTE>
				<TAG>FLOWCELL</TAG>
				<VALUE>D0L7PACXX</VALUE>
			</RUN_ATTRIBUTE>
			<RUN_ATTRIBUTE>
				<TAG>LANE</TAG>
				<VALUE>6</VALUE>
			</RUN_ATTRIBUTE>
			<RUN_ATTRIBUTE>
				<TAG>INSTRUMENT_NAME</TAG>
				<VALUE>HiSeq-1</VALUE>
			</RUN_ATTRIBUTE>
		</RUN_ATTRIBUTES>
	</RUN>
	