<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASXHE-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:44.400690" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="41f7a2a1-6dc3-44b9-94c2-4bf286f0645d.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/41f7a2a1-6dc3-44b9-94c2-4bf286f0645d.error"/>
  <FILES>
    <FILE checksum="aeac36b63b12564de21184ce5483776d" checksum_method="MD5" filename="C829.TARGET-30-PASXHE-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
