<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_0495-T.9.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:23.722415" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="18873c63-34ec-45b7-8555-defa403f00e2.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/18873c63-34ec-45b7-8555-defa403f00e2.error"/>
  <FILES>
    <FILE checksum="cd9e982dcd6e0e6d287e367b161df389" checksum_method="MD5" filename="C310.6258_0495-T.9.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
