<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HBU" run_date="2012-02-01T00:00:00.000-05:00" run_center="BI" alias="C0C1MACXX120201.4.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633465">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633465</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0C1MACXX120201.4.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>c93ed3be-009e-46d7-a9bc-d1eeddebbcd5</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.C0C1MACXX120201.P" refcenter="BI" accession="SRX210587">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210587</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.C0C1MACXX120201.P</SUBMITTER_ID>
                <UUID>e54d1f8f-7235-4b77-875f-16af6506db5e</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 06:14:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0C1MACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0C1M.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0C1MACXX120201.4.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0C1MACXX120201</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120201_SL-HBU_0202_AFCC0C1MACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.2.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633473">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633473</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.2.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>bcaef908-1915-4acc-a9f2-de5940141671</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210589">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210589</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>aedcfaf7-00fb-443e-b414-967b71fd8b50</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.2.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.3.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633479">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633479</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.3.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>0d432573-4a2c-4318-b2f2-3ce7df775c20</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210589">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210589</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>aedcfaf7-00fb-443e-b414-967b71fd8b50</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.3.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.5.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633475">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633475</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.5.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>0336f2af-7929-42da-9723-237db1017654</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210589">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210589</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>aedcfaf7-00fb-443e-b414-967b71fd8b50</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.5.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.6.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633467">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633467</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.6.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>68d92b7c-1a99-4962-b3f7-00eb338669fb</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210589">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210589</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>aedcfaf7-00fb-443e-b414-967b71fd8b50</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.6.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.7.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633468">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633468</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.7.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>983c89fe-68c2-4cca-8301-afd0221c4ab7</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210589">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210589</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>aedcfaf7-00fb-443e-b414-967b71fd8b50</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.7.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBB" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="C0CL6ACXX120125.8.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633466">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633466</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0CL6ACXX120125.8.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>9632a5cf-e564-4fc8-b4ef-522107c85571</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.C0CL6ACXX120125.P" refcenter="BI" accession="SRX210589">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210589</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.C0CL6ACXX120125.P</SUBMITTER_ID>
                <UUID>aedcfaf7-00fb-443e-b414-967b71fd8b50</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 13:01:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0CL6ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0CL6.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0CL6ACXX120125.8.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0CL6ACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBB_0156_AFCC0CL6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.1.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633480">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633480</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.1.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>c01328e7-c416-4480-8cde-ccd3ae3a433c</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.D0C9BACXX120123.P" refcenter="BI" accession="SRX210588">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210588</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5e16e050-1f98-4f76-a753-ad07353b0253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.1.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.2.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633476">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633476</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.2.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>cca6b328-4367-48e2-beb9-741c73a5f975</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.D0C9BACXX120123.P" refcenter="BI" accession="SRX210588">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210588</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5e16e050-1f98-4f76-a753-ad07353b0253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.2.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.3.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633474">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633474</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.3.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>63ec793f-fcc2-4500-87f7-aecedb5efbf0</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.D0C9BACXX120123.P" refcenter="BI" accession="SRX210588">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210588</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5e16e050-1f98-4f76-a753-ad07353b0253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.3.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.4.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633481">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633481</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.4.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>17f5d89a-20eb-4dc3-bc7a-8b5304a964a1</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.D0C9BACXX120123.P" refcenter="BI" accession="SRX210588">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210588</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5e16e050-1f98-4f76-a753-ad07353b0253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.4.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.5.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633470">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633470</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.5.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>50f4d903-e09d-49c1-9040-3d8730fede3e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.D0C9BACXX120123.P" refcenter="BI" accession="SRX210588">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210588</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5e16e050-1f98-4f76-a753-ad07353b0253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.5.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.6.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633471">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633471</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.6.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>4d0824bf-f1d0-4814-b9ac-f4c7f1ae2701</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.D0C9BACXX120123.P" refcenter="BI" accession="SRX210588">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210588</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5e16e050-1f98-4f76-a753-ad07353b0253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.6.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.7.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633477">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633477</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.7.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>8e41f1dd-d1f4-4e98-920a-712613ff1bc3</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.D0C9BACXX120123.P" refcenter="BI" accession="SRX210588">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210588</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5e16e050-1f98-4f76-a753-ad07353b0253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.7.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAF" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C9BACXX120123.8.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633478">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633478</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C9BACXX120123.8.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>572680cc-d9b5-421f-b564-493f7f5f00c1</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.D0C9BACXX120123.P" refcenter="BI" accession="SRX210588">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210588</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.D0C9BACXX120123.P</SUBMITTER_ID>
                <UUID>5e16e050-1f98-4f76-a753-ad07353b0253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:42:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8.1</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C9BACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C9B.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C9BACXX120123.8.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C9BACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAF_0248_AFCD0C9BACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBT" run_date="2012-01-20T00:00:00.000-05:00" run_center="BI" alias="D0DP7ACXX120120.4.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633472">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633472</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0DP7ACXX120120.4.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>3d5dea45-14f4-4f53-958d-e8dec4cfb62c</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.D0DP7ACXX120120.P" refcenter="BI" accession="SRX210585">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210585</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.D0DP7ACXX120120.P</SUBMITTER_ID>
                <UUID>38a49782-07e2-42bf-9c6e-413ae79ad783</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-01-31 01:09:10.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0DP7ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0DP7.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0DP7ACXX120120.4.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0DP7ACXX120120</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120120_SL-HBT_0181_BFCD0DP7ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HCB" run_date="2012-01-26T00:00:00.000-05:00" run_center="BI" alias="D0K1DACXX120126.4.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam" center_name="BI" accession="SRR633469">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR633469</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0K1DACXX120126.4.TTGAGCCT.C829.TARGET-30-PASEGA-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>d463b0d4-c57c-47c2-9cd0-59dae5a72f76</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28227.Catch-131484.D0K1DACXX120126.P" refcenter="BI" accession="SRX210586">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210586</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28227.Catch-131484.D0K1DACXX120126.P</SUBMITTER_ID>
                <UUID>dca6b182-d7c3-4c3e-8f93-c8712814a84e</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-05 00:05:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.13.48</VERSION>
                    <NOTES>Sequencer Application 1.5.15</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0K1DACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASEGA-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="5854540101907f1eb594a36d3132b135"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159079.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAGCCT [tagged_960]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0K1D.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0K1DACXX120126.4.TTGAGCCT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0K1DACXX120126</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120126_SL-HCB_0055_AFCD0K1DACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
