<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1956-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:16.249474" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229967-2f13-b98a-e040-ad451e417a89.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229967-2f13-b98a-e040-ad451e417a89.error"/>
  <FILES>
    <FILE checksum="d44f4404f40b5157e8034a979ab44a4e" checksum_method="MD5" filename="C310.6258_1956-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
