<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:34.145482" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="89dbaffc-dbb2-4b48-8517-3fa231db331b.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/89dbaffc-dbb2-4b48-8517-3fa231db331b.error"/>
  <FILES>
    <FILE checksum="12620d2e022b2e691fb8b5c8a9f67ec8" checksum_method="MD5" filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
