<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.1.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636068">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636068</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.1.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>e7ee34ad-dce1-453b-bd6a-d28bb5148473</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.C0DBMACXX120206.P" refcenter="BI" accession="SRX211175">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211175</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>8dcd44b2-31d2-4cac-8e73-d7a7edd39312</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.1.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.2.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636071">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636071</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.2.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>9902f291-cba5-4eb6-9de4-5377828a4c10</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.C0DBMACXX120206.P" refcenter="BI" accession="SRX211175">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211175</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>8dcd44b2-31d2-4cac-8e73-d7a7edd39312</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.2.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.3.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636074">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636074</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.3.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>372a1952-19af-4625-97a2-ca2113eec394</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.C0DBMACXX120206.P" refcenter="BI" accession="SRX211175">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211175</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>8dcd44b2-31d2-4cac-8e73-d7a7edd39312</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.3.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.5.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636494">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636494</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.5.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>ff4412fd-dd5b-4898-83df-2f79e02e8ee7</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.C0DBMACXX120206.P" refcenter="BI" accession="SRX211175">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211175</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>8dcd44b2-31d2-4cac-8e73-d7a7edd39312</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.5.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.6.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636492">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636492</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.6.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>ddf24809-8d23-470a-9620-a692755808dc</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.C0DBMACXX120206.P" refcenter="BI" accession="SRX211175">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211175</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>8dcd44b2-31d2-4cac-8e73-d7a7edd39312</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.6.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.7.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636077">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636077</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.7.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>645f11eb-6996-4318-8085-d7d5048a681c</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.C0DBMACXX120206.P" refcenter="BI" accession="SRX211175">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211175</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>8dcd44b2-31d2-4cac-8e73-d7a7edd39312</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.7.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.8.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636069">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636069</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.8.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>cd0e6c07-b2fc-43f4-8c04-e0b24ca21638</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.C0DBMACXX120206.P" refcenter="BI" accession="SRX211175">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211175</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>8dcd44b2-31d2-4cac-8e73-d7a7edd39312</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.8.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.1.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636075">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636075</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.1.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>e816d808-6549-4399-b7ab-215be43ba1f6</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211173">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211173</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>e5adbf82-7083-4595-b150-a73519c6c14d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.1.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.2.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636493">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636493</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.2.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>f499f547-cf5d-491c-bc5c-37fab40154b8</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211173">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211173</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>e5adbf82-7083-4595-b150-a73519c6c14d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.2.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.3.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636072">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636072</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.3.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>7285a37b-b1df-4d92-9b20-3373da91c601</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211173">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211173</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>e5adbf82-7083-4595-b150-a73519c6c14d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.3.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.4.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636070">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636070</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.4.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>36f5f602-9d5d-475f-8e50-610bbf70c24d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211173">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211173</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>e5adbf82-7083-4595-b150-a73519c6c14d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.4.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.5.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636491">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636491</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.5.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>d3aad08b-a143-42d2-8c9f-fb17006bdc97</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211173">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211173</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>e5adbf82-7083-4595-b150-a73519c6c14d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.5.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.6.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636079">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636079</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.6.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>9712e434-2ae5-4d21-87c2-60b3b26f6967</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211173">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211173</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>e5adbf82-7083-4595-b150-a73519c6c14d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.6.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.7.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636076">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636076</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.7.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>9a646dc6-ef20-445c-b491-7328e15da5b8</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211173">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211173</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>e5adbf82-7083-4595-b150-a73519c6c14d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.7.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.8.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636078">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636078</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.8.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>12f9abe8-9d2e-448f-8e4b-e1407b3c4bb3</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211173">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211173</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>e5adbf82-7083-4595-b150-a73519c6c14d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.8.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.2.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636064">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636064</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.2.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>ae7e2107-dce0-49b8-adb4-76986c92021e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211174">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211174</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>4bd1ff9c-83f6-48b2-9fcf-bd528574471b</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.2.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.3.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636080">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636080</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.3.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>751fdb84-fe5b-4791-9531-7b01a443a54e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211174">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211174</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>4bd1ff9c-83f6-48b2-9fcf-bd528574471b</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.3.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.4.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636073">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636073</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.4.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>13bac5bd-fcb0-43f0-8471-07ed44f93b83</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211174">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211174</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>4bd1ff9c-83f6-48b2-9fcf-bd528574471b</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.4.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.5.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636495">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636495</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.5.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>1ad88209-72b5-41b7-9739-e3a80c294748</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211174">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211174</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>4bd1ff9c-83f6-48b2-9fcf-bd528574471b</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.5.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.6.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636067">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636067</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.6.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>1749a329-a7c4-4823-964a-55e4a28de229</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211174">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211174</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>4bd1ff9c-83f6-48b2-9fcf-bd528574471b</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.6.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.7.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636065">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636065</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.7.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>5b3c3cae-1d15-4262-b78e-9c45165ff630</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211174">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211174</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>4bd1ff9c-83f6-48b2-9fcf-bd528574471b</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.7.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.8.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam" center_name="BI" accession="SRR636066">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR636066</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.8.TATCTGCC.C829.TARGET-30-PATILE-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>39f5809d-66f5-463b-960d-e31e037b2fcd</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131149.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211174">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211174</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131149.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>4bd1ff9c-83f6-48b2-9fcf-bd528574471b</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PATILE-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="12620d2e022b2e691fb8b5c8a9f67ec8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158944.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLU1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TATCTGCC [tagged_821]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.8.TATCTGCC</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
