<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPZYZ-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:26.194711" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="4cc1d904-3d6c-4d08-b4e2-02cdb869fa83.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/4cc1d904-3d6c-4d08-b4e2-02cdb869fa83.error"/>
  <FILES>
    <FILE checksum="13088b6d4c0a79950742b43aa5094dfb" checksum_method="MD5" filename="C829.TARGET-30-PAPZYZ-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
