<EXPERIMENT alias="HS1198-1" center_name="BCCAGSC">
		<TITLE>RNA-Seq analysis of NBL sample TARGET-30-PASCLP-01A-01R</TITLE>
		<STUDY_REF refcenter="NCI" refname="phs000467" />
		<DESIGN>
			<DESIGN_DESCRIPTION>RNA-Seq analysis of neuroblastoma sample TARGET-30-PASCLP-01A-01R using Illumina Genome Analyzer II</DESIGN_DESCRIPTION>
			<SAMPLE_DESCRIPTOR refcenter="NCI_TARGET" refname="TARGET-30-PASCLP-01A-01R" />
			<LIBRARY_DESCRIPTOR>
				<LIBRARY_NAME>HS1198</LIBRARY_NAME>
				<LIBRARY_STRATEGY>RNA-Seq</LIBRARY_STRATEGY>
				<LIBRARY_SOURCE>TRANSCRIPTOMIC</LIBRARY_SOURCE>
				<LIBRARY_SELECTION>cDNA</LIBRARY_SELECTION>
				<LIBRARY_LAYOUT>
					<PAIRED />
				</LIBRARY_LAYOUT>
				<POOLING_STRATEGY>none</POOLING_STRATEGY>
				<LIBRARY_CONSTRUCTION_PROTOCOL>N/A</LIBRARY_CONSTRUCTION_PROTOCOL>
			</LIBRARY_DESCRIPTOR>
		</DESIGN>
		<PLATFORM>
			<ILLUMINA>
				<INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
			</ILLUMINA>
		</PLATFORM>
	</EXPERIMENT>
	