<EXPERIMENT alias="m05075-1" center_name="BCCAGSC">
		<TITLE>miRNA-Seq analysis of AML sample TARGET-20-PARPBF-09A-02R</TITLE>
		<STUDY_REF refcenter="NCI" refname="phs000465" />
		<DESIGN>
			<DESIGN_DESCRIPTION>miRNA-Seq analysis of acute myeloid leukemia sample TARGET-20-PARPBF-09A-02R using Illumina HiSeq 2000</DESIGN_DESCRIPTION>
			<SAMPLE_DESCRIPTOR refcenter="NCI_TARGET" refname="TARGET-20-PARPBF-09A-02R" />
			<LIBRARY_DESCRIPTOR>
				<LIBRARY_NAME>m05075</LIBRARY_NAME>
				<LIBRARY_STRATEGY>miRNA-Seq</LIBRARY_STRATEGY>
				<LIBRARY_SOURCE>TRANSCRIPTOMIC</LIBRARY_SOURCE>
				<LIBRARY_SELECTION>size fractionation</LIBRARY_SELECTION>
				<LIBRARY_LAYOUT>
					<SINGLE />
				</LIBRARY_LAYOUT>
				<POOLING_STRATEGY>none</POOLING_STRATEGY>
				<LIBRARY_CONSTRUCTION_PROTOCOL>Small RNAs, containing microRNA (miRNA), are recovered by ethanol precipitation from total RNA. MiRNA-seq libraries are constructed using a 96-well plate-based protocol developed at the BC Cancer Agency, Genome Sciences Centre. Briefly, an adenylated single-stranded DNA 3' adapter is selectively ligated to miRNAs using a truncated T4 RNA ligase2 (NEB Canada, cat. M0242L). An RNA 5' adapter is then added, using a T4 RNA ligase (Ambion USA, cat. AM2141) and ATP. Next, first strand cDNA is synthesized using Superscript II Reverse Transcriptase (Invitrogen, cat.18064 014), and serves as the template for PCR. Index sequences (6 nucleotides) are introduced at this PCR step to enable multiplexed pooling of miRNA libraries. PCR products are pooled, then size-selected on an in-house developed 96-channel robot to enrich the miRNA containing fraction and remove adapter contaminants. Each size-selected indexed pool is ethanol precipitated and quality checked on an Agilent Bioanalyzer DNA 1000 chip and quantified using a Qubit fluorometer (Invitrogen, cat. Q32854). Each pool is then diluted to a target concentration for cluster generation and loaded into a single lane of an Illumina flow cell for sequencing with a 31-bp main read (for the insert) and a 7-bp read for the index.</LIBRARY_CONSTRUCTION_PROTOCOL>
			</LIBRARY_DESCRIPTOR>
		</DESIGN>
		<PLATFORM>
			<ILLUMINA>
				<INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
			</ILLUMINA>
		</PLATFORM>
	</EXPERIMENT>