<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1263-T.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:26.570106" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c722995f-20a8-ea4c-e040-ad451e417a72.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c722995f-20a8-ea4c-e040-ad451e417a72.error"/>
  <FILES>
    <FILE checksum="481ec6ef96d5f2e6475d9770907b5067" checksum_method="MD5" filename="C310.6258_1263-T.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
