<?xml version="1.0" encoding="UTF-8"?>
<SAMPLE_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SAMPLE center_name="dbGaP" alias="465-TARGET-20-PASHHH-14A-02D" accession="SRS494311">
    <IDENTIFIERS>
      <PRIMARY_ID>SRS494311</PRIMARY_ID>
      <EXTERNAL_ID namespace="BioSample">SAMN02056071</EXTERNAL_ID>
      <EXTERNAL_ID namespace="dbGaP" label="Sample name">465-TARGET-20-PASHHH-14A-02D</EXTERNAL_ID>
      <EXTERNAL_ID namespace="phs000465" label="submitted sample id">TARGET-20-PASHHH-14A-02D</EXTERNAL_ID>
    </IDENTIFIERS>
    <TITLE>Non-tumor DNA sample from Bone Marrow Normal of a human female participant in the dbGaP study "TARGET: Acute Myeloid Leukemia (AML)"</TITLE>
    <SAMPLE_NAME>
      <TAXON_ID>9606</TAXON_ID>
      <SCIENTIFIC_NAME>Homo sapiens</SCIENTIFIC_NAME>
    </SAMPLE_NAME>
    <SAMPLE_LINKS>
      <SAMPLE_LINK>
        <XREF_LINK>
          <DB>biosample</DB>
          <ID>2056071</ID>
          <LABEL>SAMN02056071</LABEL>
        </XREF_LINK>
      </SAMPLE_LINK>
    </SAMPLE_LINKS>
    <SAMPLE_ATTRIBUTES>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_accession</TAG>
        <VALUE>phs000465</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>submitter handle</TAG>
        <VALUE>NCI_TARGET</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>biospecimen repository</TAG>
        <VALUE>NCI_TARGET</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>study name</TAG>
        <VALUE>TARGET: Acute Myeloid Leukemia (AML)</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>biospecimen repository sample id</TAG>
        <VALUE>TARGET-20-PASHHH-14A-02D</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>submitted sample id</TAG>
        <VALUE>TARGET-20-PASHHH-14A-02D</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>submitted subject id</TAG>
        <VALUE>TARGET-20-PASHHH</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_sample_id</TAG>
        <VALUE>968270</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_subject_id</TAG>
        <VALUE>706652</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>sex</TAG>
        <VALUE>female</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>body site</TAG>
        <VALUE>Bone Marrow Normal</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>analyte type</TAG>
        <VALUE>DNA</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>is tumor</TAG>
        <VALUE>No</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_consent_code</TAG>
        <VALUE>1</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_consent_short_name</TAG>
        <VALUE>PCR</VALUE>
      </SAMPLE_ATTRIBUTE>
    </SAMPLE_ATTRIBUTES>
  </SAMPLE>
  <SAMPLE center_name="dbGaP" alias="465-TARGET-20-PASHHH-09A-01D" accession="SRS494312">
    <IDENTIFIERS>
      <PRIMARY_ID>SRS494312</PRIMARY_ID>
      <EXTERNAL_ID namespace="BioSample">SAMN01902780</EXTERNAL_ID>
      <EXTERNAL_ID namespace="dbGaP" label="Sample name">465-TARGET-20-PASHHH-09A-01D</EXTERNAL_ID>
      <EXTERNAL_ID namespace="phs000465" label="submitted sample id">TARGET-20-PASHHH-09A-01D</EXTERNAL_ID>
    </IDENTIFIERS>
    <TITLE>Tumor DNA sample from Primary Blood Derived Cancer - Bone Marrow of a human female participant in the dbGaP study "TARGET: Acute Myeloid Leukemia (AML)"</TITLE>
    <SAMPLE_NAME>
      <TAXON_ID>9606</TAXON_ID>
      <SCIENTIFIC_NAME>Homo sapiens</SCIENTIFIC_NAME>
    </SAMPLE_NAME>
    <SAMPLE_LINKS>
      <SAMPLE_LINK>
        <XREF_LINK>
          <DB>biosample</DB>
          <ID>1902780</ID>
          <LABEL>SAMN01902780</LABEL>
        </XREF_LINK>
      </SAMPLE_LINK>
    </SAMPLE_LINKS>
    <SAMPLE_ATTRIBUTES>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_accession</TAG>
        <VALUE>phs000465</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>submitter handle</TAG>
        <VALUE>NCI_TARGET</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>biospecimen repository</TAG>
        <VALUE>NCI_TARGET</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>study name</TAG>
        <VALUE>TARGET: Acute Myeloid Leukemia (AML)</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>biospecimen repository sample id</TAG>
        <VALUE>TARGET-20-PASHHH-09A-01D</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>submitted sample id</TAG>
        <VALUE>TARGET-20-PASHHH-09A-01D</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>submitted subject id</TAG>
        <VALUE>TARGET-20-PASHHH</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_sample_id</TAG>
        <VALUE>915344</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_subject_id</TAG>
        <VALUE>706652</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>sex</TAG>
        <VALUE>female</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>body site</TAG>
        <VALUE>Primary Blood Derived Cancer - Bone Marrow</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>histological type</TAG>
        <VALUE>AML</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>analyte type</TAG>
        <VALUE>DNA</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>is tumor</TAG>
        <VALUE>Yes</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_consent_code</TAG>
        <VALUE>1</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_consent_short_name</TAG>
        <VALUE>PCR</VALUE>
      </SAMPLE_ATTRIBUTE>
    </SAMPLE_ATTRIBUTES>
  </SAMPLE>
</SAMPLE_SET>
