<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XBG" run_date="2010-04-13T00:00:00.000-04:00" run_center="BI" alias="61418AAXX100413.1.C310.6258_1749-T.2.bam" center_name="BI" accession="SRR330360">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330360</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61418AAXX100413.1.C310.6258_1749-T.2.bam</SUBMITTER_ID>
            <UUID>9744a63c-5a08-4d16-947b-36c8ad882ebc</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21384.Solexa-24538.61418AAXX100413.P" refcenter="BI" accession="SRX091439">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091439</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21384.Solexa-24538.61418AAXX100413.P</SUBMITTER_ID>
                <UUID>cf679c0b-7950-4090-afb4-5a086e22f4b7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-21 05:50:50.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-21 05:50:50.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61418AAXX" sector="1">
            <FILES>
                <FILE filename="C310.6258_1749-T.2.bam" filetype="bam" checksum_method="MD5" checksum="9349d010917258ec95ce4306a2e5ff97"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51490.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152AF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61418.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61418AAXX100413.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123A1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61418AAXX100413</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100413_SL-XBG_0001_FC61418AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152AF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21384</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XBG" run_date="2010-04-13T00:00:00.000-04:00" run_center="BI" alias="61418AAXX100413.2.C310.6258_1749-T.2.bam" center_name="BI" accession="SRR330361">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330361</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61418AAXX100413.2.C310.6258_1749-T.2.bam</SUBMITTER_ID>
            <UUID>92acf723-a404-4823-a07b-13893eff0bb7</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21384.Solexa-24538.61418AAXX100413.P" refcenter="BI" accession="SRX091439">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091439</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21384.Solexa-24538.61418AAXX100413.P</SUBMITTER_ID>
                <UUID>cf679c0b-7950-4090-afb4-5a086e22f4b7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-21 05:50:50.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-21 05:50:50.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61418AAXX" sector="2">
            <FILES>
                <FILE filename="C310.6258_1749-T.2.bam" filetype="bam" checksum_method="MD5" checksum="9349d010917258ec95ce4306a2e5ff97"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51490.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152AF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61418.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61418AAXX100413.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123A1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61418AAXX100413</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100413_SL-XBG_0001_FC61418AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152AF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21384</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XBG" run_date="2010-04-13T00:00:00.000-04:00" run_center="BI" alias="61418AAXX100413.3.C310.6258_1749-T.2.bam" center_name="BI" accession="SRR330362">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330362</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61418AAXX100413.3.C310.6258_1749-T.2.bam</SUBMITTER_ID>
            <UUID>8ca21921-62d0-4e14-9b25-c28171e74a85</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21384.Solexa-24538.61418AAXX100413.P" refcenter="BI" accession="SRX091439">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091439</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21384.Solexa-24538.61418AAXX100413.P</SUBMITTER_ID>
                <UUID>cf679c0b-7950-4090-afb4-5a086e22f4b7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-21 05:50:50.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-21 05:50:50.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61418AAXX" sector="3">
            <FILES>
                <FILE filename="C310.6258_1749-T.2.bam" filetype="bam" checksum_method="MD5" checksum="9349d010917258ec95ce4306a2e5ff97"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51490.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152AF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61418.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61418AAXX100413.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123A1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61418AAXX100413</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100413_SL-XBG_0001_FC61418AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152AF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21384</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
