<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARNTS-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:29.062846" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c791d46c-76ea-4657-b8e2-213f3ea62808.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c791d46c-76ea-4657-b8e2-213f3ea62808.error"/>
  <FILES>
    <FILE checksum="eaebcbe9721e9a86a0a5f19b41d91c03" checksum_method="MD5" filename="C829.TARGET-30-PARNTS-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
