<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARACS-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:32.756918" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="91ebdd04-e73e-45c3-93fe-51f6a39aa842.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/91ebdd04-e73e-45c3-93fe-51f6a39aa842.error"/>
  <FILES>
    <FILE checksum="8a096338f9cb6967a9e16f87d11d691e" checksum_method="MD5" filename="C829.TARGET-30-PARACS-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
